2025/09/06-11:03:12.974327 19 RocksDB version: 6.29.5
2025/09/06-11:03:12.974729 19 Git sha 0
2025/09/06-11:03:12.974733 19 Compile date 2024-04-16 01:49:15
2025/09/06-11:03:12.974736 19 DB SUMMARY
2025/09/06-11:03:12.974737 19 DB Session ID:  PC2TZI7FNWCUWYR0OGH4
2025/09/06-11:03:12.976555 19 CURRENT file:  CURRENT
2025/09/06-11:03:12.976560 19 IDENTITY file:  IDENTITY
2025/09/06-11:03:12.977033 19 MANIFEST file:  MANIFEST-000060 size: 570 Bytes
2025/09/06-11:03:12.977038 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000049.sst 000053.sst 000059.sst 
2025/09/06-11:03:12.977041 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000061.log size: 27560 ; 
2025/09/06-11:03:12.977044 19                         Options.error_if_exists: 0
2025/09/06-11:03:12.977046 19                       Options.create_if_missing: 1
2025/09/06-11:03:12.977047 19                         Options.paranoid_checks: 1
2025/09/06-11:03:12.977049 19             Options.flush_verify_memtable_count: 1
2025/09/06-11:03:12.977050 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-11:03:12.977051 19                                     Options.env: 0x7bf45821d2c0
2025/09/06-11:03:12.977053 19                                      Options.fs: PosixFileSystem
2025/09/06-11:03:12.977055 19                                Options.info_log: 0x7bf415490140
2025/09/06-11:03:12.977056 19                Options.max_file_opening_threads: 16
2025/09/06-11:03:12.977058 19                              Options.statistics: (nil)
2025/09/06-11:03:12.977059 19                               Options.use_fsync: 0
2025/09/06-11:03:12.977060 19                       Options.max_log_file_size: 0
2025/09/06-11:03:12.977062 19                  Options.max_manifest_file_size: 1073741824
2025/09/06-11:03:12.977063 19                   Options.log_file_time_to_roll: 0
2025/09/06-11:03:12.977064 19                       Options.keep_log_file_num: 1000
2025/09/06-11:03:12.977066 19                    Options.recycle_log_file_num: 0
2025/09/06-11:03:12.977067 19                         Options.allow_fallocate: 1
2025/09/06-11:03:12.977068 19                        Options.allow_mmap_reads: 0
2025/09/06-11:03:12.977069 19                       Options.allow_mmap_writes: 0
2025/09/06-11:03:12.977071 19                        Options.use_direct_reads: 0
2025/09/06-11:03:12.977072 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-11:03:12.977073 19          Options.create_missing_column_families: 1
2025/09/06-11:03:12.977075 19                              Options.db_log_dir: 
2025/09/06-11:03:12.977076 19                                 Options.wal_dir: 
2025/09/06-11:03:12.977077 19                Options.table_cache_numshardbits: 6
2025/09/06-11:03:12.977079 19                         Options.WAL_ttl_seconds: 0
2025/09/06-11:03:12.977080 19                       Options.WAL_size_limit_MB: 0
2025/09/06-11:03:12.977081 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-11:03:12.977082 19             Options.manifest_preallocation_size: 4194304
2025/09/06-11:03:12.977084 19                     Options.is_fd_close_on_exec: 1
2025/09/06-11:03:12.977085 19                   Options.advise_random_on_open: 1
2025/09/06-11:03:12.977086 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-11:03:12.977091 19                    Options.db_write_buffer_size: 0
2025/09/06-11:03:12.977092 19                    Options.write_buffer_manager: 0x7bf4182a0280
2025/09/06-11:03:12.977094 19         Options.access_hint_on_compaction_start: 1
2025/09/06-11:03:12.977095 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-11:03:12.977096 19           Options.random_access_max_buffer_size: 1048576
2025/09/06-11:03:12.977097 19                      Options.use_adaptive_mutex: 0
2025/09/06-11:03:12.977099 19                            Options.rate_limiter: (nil)
2025/09/06-11:03:12.977101 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-11:03:12.977102 19                       Options.wal_recovery_mode: 2
2025/09/06-11:03:12.977445 19                  Options.enable_thread_tracking: 0
2025/09/06-11:03:12.977448 19                  Options.enable_pipelined_write: 0
2025/09/06-11:03:12.977451 19                  Options.unordered_write: 0
2025/09/06-11:03:12.977453 19         Options.allow_concurrent_memtable_write: 1
2025/09/06-11:03:12.977454 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-11:03:12.977456 19             Options.write_thread_max_yield_usec: 100
2025/09/06-11:03:12.977457 19            Options.write_thread_slow_yield_usec: 3
2025/09/06-11:03:12.977458 19                               Options.row_cache: None
2025/09/06-11:03:12.977460 19                              Options.wal_filter: None
2025/09/06-11:03:12.977461 19             Options.avoid_flush_during_recovery: 0
2025/09/06-11:03:12.977462 19             Options.allow_ingest_behind: 0
2025/09/06-11:03:12.977464 19             Options.preserve_deletes: 0
2025/09/06-11:03:12.977465 19             Options.two_write_queues: 0
2025/09/06-11:03:12.977466 19             Options.manual_wal_flush: 0
2025/09/06-11:03:12.977467 19             Options.atomic_flush: 0
2025/09/06-11:03:12.977469 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-11:03:12.977470 19                 Options.persist_stats_to_disk: 0
2025/09/06-11:03:12.977471 19                 Options.write_dbid_to_manifest: 0
2025/09/06-11:03:12.977474 19                 Options.log_readahead_size: 0
2025/09/06-11:03:12.977475 19                 Options.file_checksum_gen_factory: Unknown
2025/09/06-11:03:12.977476 19                 Options.best_efforts_recovery: 0
2025/09/06-11:03:12.977477 19                Options.max_bgerror_resume_count: 2147483647
2025/09/06-11:03:12.977479 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-11:03:12.977480 19             Options.allow_data_in_errors: 0
2025/09/06-11:03:12.977481 19             Options.db_host_id: __hostname__
2025/09/06-11:03:12.977482 19             Options.max_background_jobs: 1
2025/09/06-11:03:12.977484 19             Options.max_background_compactions: -1
2025/09/06-11:03:12.977485 19             Options.max_subcompactions: 1
2025/09/06-11:03:12.977486 19             Options.avoid_flush_during_shutdown: 0
2025/09/06-11:03:12.977487 19           Options.writable_file_max_buffer_size: 1048576
2025/09/06-11:03:12.977488 19             Options.delayed_write_rate : 16777216
2025/09/06-11:03:12.977490 19             Options.max_total_wal_size: 0
2025/09/06-11:03:12.977491 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-11:03:12.977492 19                   Options.stats_dump_period_sec: 600
2025/09/06-11:03:12.977493 19                 Options.stats_persist_period_sec: 600
2025/09/06-11:03:12.977495 19                 Options.stats_history_buffer_size: 1048576
2025/09/06-11:03:12.977496 19                          Options.max_open_files: -1
2025/09/06-11:03:12.977497 19                          Options.bytes_per_sync: 0
2025/09/06-11:03:12.977498 19                      Options.wal_bytes_per_sync: 0
2025/09/06-11:03:12.977499 19                   Options.strict_bytes_per_sync: 0
2025/09/06-11:03:12.977501 19       Options.compaction_readahead_size: 0
2025/09/06-11:03:12.977502 19                  Options.max_background_flushes: 1
2025/09/06-11:03:12.977503 19 Compression algorithms supported:
2025/09/06-11:03:12.977505 19 	kZSTDNotFinalCompression supported: 1
2025/09/06-11:03:12.977507 19 	kZSTD supported: 1
2025/09/06-11:03:12.977509 19 	kXpressCompression supported: 0
2025/09/06-11:03:12.977510 19 	kLZ4HCCompression supported: 0
2025/09/06-11:03:12.977511 19 	kLZ4Compression supported: 0
2025/09/06-11:03:12.977512 19 	kBZip2Compression supported: 0
2025/09/06-11:03:12.977514 19 	kZlibCompression supported: 0
2025/09/06-11:03:12.977515 19 	kSnappyCompression supported: 0
2025/09/06-11:03:12.977518 19 Fast CRC32 supported: Not supported on x86
2025/09/06-11:03:12.982656 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000060
2025/09/06-11:03:12.983855 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-11:03:12.983860 19               Options.comparator: leveldb.BytewiseComparator
2025/09/06-11:03:12.983862 19           Options.merge_operator: None
2025/09/06-11:03:12.983863 19        Options.compaction_filter: None
2025/09/06-11:03:12.983863 19        Options.compaction_filter_factory: None
2025/09/06-11:03:12.983864 19  Options.sst_partitioner_factory: None
2025/09/06-11:03:12.983865 19         Options.memtable_factory: SkipListFactory
2025/09/06-11:03:12.983865 19            Options.table_factory: BlockBasedTable
2025/09/06-11:03:12.983880 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf418200e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bf4182a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-11:03:12.983882 19        Options.write_buffer_size: 67108864
2025/09/06-11:03:12.983883 19  Options.max_write_buffer_number: 2
2025/09/06-11:03:12.983884 19        Options.compression[0]: NoCompression
2025/09/06-11:03:12.983885 19        Options.compression[1]: NoCompression
2025/09/06-11:03:12.983885 19        Options.compression[2]: ZSTD
2025/09/06-11:03:12.983886 19        Options.compression[3]: ZSTD
2025/09/06-11:03:12.983887 19        Options.compression[4]: ZSTD
2025/09/06-11:03:12.983887 19                  Options.bottommost_compression: Disabled
2025/09/06-11:03:12.983888 19       Options.prefix_extractor: nullptr
2025/09/06-11:03:12.983889 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-11:03:12.983889 19             Options.num_levels: 5
2025/09/06-11:03:12.983890 19        Options.min_write_buffer_number_to_merge: 1
2025/09/06-11:03:12.983891 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-11:03:12.983891 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-11:03:12.983892 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-11:03:12.983893 19                  Options.bottommost_compression_opts.level: 32767
2025/09/06-11:03:12.983893 19               Options.bottommost_compression_opts.strategy: 0
2025/09/06-11:03:12.983894 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-11:03:12.983895 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:03:12.983895 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-11:03:12.983896 19                  Options.bottommost_compression_opts.enabled: false
2025/09/06-11:03:12.983897 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:03:12.983897 19            Options.compression_opts.window_bits: -14
2025/09/06-11:03:12.983898 19                  Options.compression_opts.level: 32767
2025/09/06-11:03:12.983898 19               Options.compression_opts.strategy: 0
2025/09/06-11:03:12.983899 19         Options.compression_opts.max_dict_bytes: 0
2025/09/06-11:03:12.983900 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:03:12.983900 19         Options.compression_opts.parallel_threads: 1
2025/09/06-11:03:12.984042 19                  Options.compression_opts.enabled: false
2025/09/06-11:03:12.984044 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:03:12.984045 19      Options.level0_file_num_compaction_trigger: 4
2025/09/06-11:03:12.984046 19          Options.level0_slowdown_writes_trigger: 20
2025/09/06-11:03:12.984047 19              Options.level0_stop_writes_trigger: 36
2025/09/06-11:03:12.984048 19                   Options.target_file_size_base: 67108864
2025/09/06-11:03:12.984049 19             Options.target_file_size_multiplier: 2
2025/09/06-11:03:12.984049 19                Options.max_bytes_for_level_base: 268435456
2025/09/06-11:03:12.984050 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-11:03:12.984051 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-11:03:12.984053 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-11:03:12.984053 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-11:03:12.984054 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-11:03:12.984055 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-11:03:12.984055 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-11:03:12.984056 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-11:03:12.984057 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-11:03:12.984057 19       Options.max_sequential_skip_in_iterations: 8
2025/09/06-11:03:12.984058 19                    Options.max_compaction_bytes: 1677721600
2025/09/06-11:03:12.984058 19                        Options.arena_block_size: 1048576
2025/09/06-11:03:12.984059 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-11:03:12.984060 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-11:03:12.984060 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-11:03:12.984061 19                Options.disable_auto_compactions: 0
2025/09/06-11:03:12.984063 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-11:03:12.984064 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-11:03:12.984065 19 Options.compaction_options_universal.size_ratio: 1
2025/09/06-11:03:12.984065 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-11:03:12.984066 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-11:03:12.984066 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-11:03:12.984067 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-11:03:12.984068 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-11:03:12.984068 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-11:03:12.984069 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-11:03:12.984075 19                   Options.table_properties_collectors: 
2025/09/06-11:03:12.984076 19                   Options.inplace_update_support: 0
2025/09/06-11:03:12.984076 19                 Options.inplace_update_num_locks: 10000
2025/09/06-11:03:12.984077 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-11:03:12.984078 19               Options.memtable_whole_key_filtering: 0
2025/09/06-11:03:12.984078 19   Options.memtable_huge_page_size: 0
2025/09/06-11:03:12.984079 19                           Options.bloom_locality: 0
2025/09/06-11:03:12.984080 19                    Options.max_successive_merges: 0
2025/09/06-11:03:12.984080 19                Options.optimize_filters_for_hits: 0
2025/09/06-11:03:12.984081 19                Options.paranoid_file_checks: 0
2025/09/06-11:03:12.984081 19                Options.force_consistency_checks: 1
2025/09/06-11:03:12.984082 19                Options.report_bg_io_stats: 0
2025/09/06-11:03:12.984083 19                               Options.ttl: 2592000
2025/09/06-11:03:12.984083 19          Options.periodic_compaction_seconds: 0
2025/09/06-11:03:12.984239 19                       Options.enable_blob_files: false
2025/09/06-11:03:12.984241 19                           Options.min_blob_size: 0
2025/09/06-11:03:12.984242 19                          Options.blob_file_size: 268435456
2025/09/06-11:03:12.984243 19                   Options.blob_compression_type: NoCompression
2025/09/06-11:03:12.984245 19          Options.enable_blob_garbage_collection: false
2025/09/06-11:03:12.984245 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-11:03:12.984246 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-11:03:12.984247 19          Options.blob_compaction_readahead_size: 0
2025/09/06-11:03:12.985293 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-11:03:12.985297 19               Options.comparator: leveldb.BytewiseComparator
2025/09/06-11:03:12.985299 19           Options.merge_operator: None
2025/09/06-11:03:12.985300 19        Options.compaction_filter: None
2025/09/06-11:03:12.985301 19        Options.compaction_filter_factory: None
2025/09/06-11:03:12.985301 19  Options.sst_partitioner_factory: None
2025/09/06-11:03:12.985302 19         Options.memtable_factory: SkipListFactory
2025/09/06-11:03:12.985303 19            Options.table_factory: BlockBasedTable
2025/09/06-11:03:12.985314 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf418200e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bf4182a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-11:03:12.985315 19        Options.write_buffer_size: 67108864
2025/09/06-11:03:12.985316 19  Options.max_write_buffer_number: 2
2025/09/06-11:03:12.985316 19        Options.compression[0]: NoCompression
2025/09/06-11:03:12.985317 19        Options.compression[1]: NoCompression
2025/09/06-11:03:12.985318 19        Options.compression[2]: ZSTD
2025/09/06-11:03:12.985319 19        Options.compression[3]: ZSTD
2025/09/06-11:03:12.985319 19        Options.compression[4]: ZSTD
2025/09/06-11:03:12.985320 19                  Options.bottommost_compression: Disabled
2025/09/06-11:03:12.985321 19       Options.prefix_extractor: nullptr
2025/09/06-11:03:12.985321 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-11:03:12.985322 19             Options.num_levels: 5
2025/09/06-11:03:12.985323 19        Options.min_write_buffer_number_to_merge: 1
2025/09/06-11:03:12.985323 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-11:03:12.985324 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-11:03:12.985324 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-11:03:12.985325 19                  Options.bottommost_compression_opts.level: 32767
2025/09/06-11:03:12.985326 19               Options.bottommost_compression_opts.strategy: 0
2025/09/06-11:03:12.985326 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-11:03:12.985327 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:03:12.985516 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-11:03:12.985518 19                  Options.bottommost_compression_opts.enabled: false
2025/09/06-11:03:12.985519 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:03:12.985520 19            Options.compression_opts.window_bits: -14
2025/09/06-11:03:12.985522 19                  Options.compression_opts.level: 32767
2025/09/06-11:03:12.985522 19               Options.compression_opts.strategy: 0
2025/09/06-11:03:12.985523 19         Options.compression_opts.max_dict_bytes: 0
2025/09/06-11:03:12.985524 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:03:12.985524 19         Options.compression_opts.parallel_threads: 1
2025/09/06-11:03:12.985525 19                  Options.compression_opts.enabled: false
2025/09/06-11:03:12.985526 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:03:12.985526 19      Options.level0_file_num_compaction_trigger: 4
2025/09/06-11:03:12.985527 19          Options.level0_slowdown_writes_trigger: 20
2025/09/06-11:03:12.985528 19              Options.level0_stop_writes_trigger: 36
2025/09/06-11:03:12.985528 19                   Options.target_file_size_base: 67108864
2025/09/06-11:03:12.985529 19             Options.target_file_size_multiplier: 2
2025/09/06-11:03:12.985529 19                Options.max_bytes_for_level_base: 268435456
2025/09/06-11:03:12.985530 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-11:03:12.985531 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-11:03:12.985532 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-11:03:12.985533 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-11:03:12.985534 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-11:03:12.985535 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-11:03:12.985535 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-11:03:12.985536 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-11:03:12.985537 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-11:03:12.985537 19       Options.max_sequential_skip_in_iterations: 8
2025/09/06-11:03:12.985538 19                    Options.max_compaction_bytes: 1677721600
2025/09/06-11:03:12.985538 19                        Options.arena_block_size: 1048576
2025/09/06-11:03:12.985539 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-11:03:12.985540 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-11:03:12.985540 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-11:03:12.985541 19                Options.disable_auto_compactions: 0
2025/09/06-11:03:12.985542 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-11:03:12.985543 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-11:03:12.985544 19 Options.compaction_options_universal.size_ratio: 1
2025/09/06-11:03:12.985544 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-11:03:12.985545 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-11:03:12.985545 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-11:03:12.985546 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-11:03:12.985547 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-11:03:12.985548 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-11:03:12.985548 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-11:03:12.985551 19                   Options.table_properties_collectors: 
2025/09/06-11:03:12.985552 19                   Options.inplace_update_support: 0
2025/09/06-11:03:12.985552 19                 Options.inplace_update_num_locks: 10000
2025/09/06-11:03:12.985553 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-11:03:12.985784 19               Options.memtable_whole_key_filtering: 0
2025/09/06-11:03:12.985786 19   Options.memtable_huge_page_size: 0
2025/09/06-11:03:12.985787 19                           Options.bloom_locality: 0
2025/09/06-11:03:12.985789 19                    Options.max_successive_merges: 0
2025/09/06-11:03:12.985790 19                Options.optimize_filters_for_hits: 0
2025/09/06-11:03:12.985790 19                Options.paranoid_file_checks: 0
2025/09/06-11:03:12.985791 19                Options.force_consistency_checks: 1
2025/09/06-11:03:12.985792 19                Options.report_bg_io_stats: 0
2025/09/06-11:03:12.985792 19                               Options.ttl: 2592000
2025/09/06-11:03:12.985793 19          Options.periodic_compaction_seconds: 0
2025/09/06-11:03:12.985794 19                       Options.enable_blob_files: false
2025/09/06-11:03:12.985795 19                           Options.min_blob_size: 0
2025/09/06-11:03:12.985795 19                          Options.blob_file_size: 268435456
2025/09/06-11:03:12.985796 19                   Options.blob_compression_type: NoCompression
2025/09/06-11:03:12.985797 19          Options.enable_blob_garbage_collection: false
2025/09/06-11:03:12.985797 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-11:03:12.985798 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-11:03:12.985799 19          Options.blob_compaction_readahead_size: 0
2025/09/06-11:03:12.993155 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 1103935, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-11:03:12.993164 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/09/06-11:03:12.993165 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 56
2025/09/06-11:03:12.995544 19 [db/version_set.cc:4409] Creating manifest 64
2025/09/06-11:03:13.054624 19 EVENT_LOG_v1 {"time_micros": 1757156593054607, "job": 1, "event": "recovery_started", "wal_files": [61]}
2025/09/06-11:03:13.054640 19 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2025/09/06-11:03:13.114273 19 EVENT_LOG_v1 {"time_micros": 1757156593114251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 13676, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12697, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19208, "raw_average_key_size": 49, "raw_value_size": 6664, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 392, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757156593, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "PC2TZI7FNWCUWYR0OGH4", "orig_file_number": 65}}
2025/09/06-11:03:13.115856 19 [db/version_set.cc:4409] Creating manifest 66
2025/09/06-11:03:13.165210 19 EVENT_LOG_v1 {"time_micros": 1757156593165204, "job": 1, "event": "recovery_finished"}
2025/09/06-11:03:13.245287 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:03:13.247703 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bf413080700
2025/09/06-11:03:13.259309 19 DB pointer 0x7bf415421c00
2025/09/06-11:03:16.259821 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:03:16.259834 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.73 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0   25.35 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf4182a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bf4182a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
