2025/09/10-10:47:22.394935 16 RocksDB version: 6.29.5
2025/09/10-10:47:22.395320 16 Git sha 0
2025/09/10-10:47:22.395322 16 Compile date 2024-04-16 01:49:15
2025/09/10-10:47:22.395324 16 DB SUMMARY
2025/09/10-10:47:22.395325 16 DB Session ID:  F6O4GUHPVUARWYTTQO5K
2025/09/10-10:47:22.396449 16 CURRENT file:  CURRENT
2025/09/10-10:47:22.396452 16 IDENTITY file:  IDENTITY
2025/09/10-10:47:22.396856 16 MANIFEST file:  MANIFEST-000087 size: 570 Bytes
2025/09/10-10:47:22.396862 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000076.sst 000080.sst 000086.sst 
2025/09/10-10:47:22.396863 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000088.log size: 20105863 ; 
2025/09/10-10:47:22.396865 16                         Options.error_if_exists: 0
2025/09/10-10:47:22.396866 16                       Options.create_if_missing: 1
2025/09/10-10:47:22.396867 16                         Options.paranoid_checks: 1
2025/09/10-10:47:22.396867 16             Options.flush_verify_memtable_count: 1
2025/09/10-10:47:22.396868 16                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:47:22.396869 16                                     Options.env: 0x73060f7532c0
2025/09/10-10:47:22.396870 16                                      Options.fs: PosixFileSystem
2025/09/10-10:47:22.396871 16                                Options.info_log: 0x7305cb490140
2025/09/10-10:47:22.396871 16                Options.max_file_opening_threads: 16
2025/09/10-10:47:22.396872 16                              Options.statistics: (nil)
2025/09/10-10:47:22.396873 16                               Options.use_fsync: 0
2025/09/10-10:47:22.396873 16                       Options.max_log_file_size: 0
2025/09/10-10:47:22.396874 16                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:47:22.396875 16                   Options.log_file_time_to_roll: 0
2025/09/10-10:47:22.396875 16                       Options.keep_log_file_num: 1000
2025/09/10-10:47:22.396876 16                    Options.recycle_log_file_num: 0
2025/09/10-10:47:22.396877 16                         Options.allow_fallocate: 1
2025/09/10-10:47:22.396877 16                        Options.allow_mmap_reads: 0
2025/09/10-10:47:22.396878 16                       Options.allow_mmap_writes: 0
2025/09/10-10:47:22.396878 16                        Options.use_direct_reads: 0
2025/09/10-10:47:22.396879 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:47:22.396880 16          Options.create_missing_column_families: 1
2025/09/10-10:47:22.396880 16                              Options.db_log_dir: 
2025/09/10-10:47:22.396881 16                                 Options.wal_dir: 
2025/09/10-10:47:22.396882 16                Options.table_cache_numshardbits: 6
2025/09/10-10:47:22.396882 16                         Options.WAL_ttl_seconds: 0
2025/09/10-10:47:22.396883 16                       Options.WAL_size_limit_MB: 0
2025/09/10-10:47:22.396883 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:47:22.396884 16             Options.manifest_preallocation_size: 4194304
2025/09/10-10:47:22.396885 16                     Options.is_fd_close_on_exec: 1
2025/09/10-10:47:22.396885 16                   Options.advise_random_on_open: 1
2025/09/10-10:47:22.396886 16                   Options.experimental_mempurge_threshold: 0.000000
2025/09/10-10:47:22.396889 16                    Options.db_write_buffer_size: 0
2025/09/10-10:47:22.396889 16                    Options.write_buffer_manager: 0x7305d26a0280
2025/09/10-10:47:22.396890 16         Options.access_hint_on_compaction_start: 1
2025/09/10-10:47:22.396891 16  Options.new_table_reader_for_compaction_inputs: 0
2025/09/10-10:47:22.396891 16           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:47:22.396892 16                      Options.use_adaptive_mutex: 0
2025/09/10-10:47:22.396892 16                            Options.rate_limiter: (nil)
2025/09/10-10:47:22.396894 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:47:22.396894 16                       Options.wal_recovery_mode: 2
2025/09/10-10:47:22.397116 16                  Options.enable_thread_tracking: 0
2025/09/10-10:47:22.397118 16                  Options.enable_pipelined_write: 0
2025/09/10-10:47:22.397120 16                  Options.unordered_write: 0
2025/09/10-10:47:22.397121 16         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:47:22.397122 16      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:47:22.397122 16             Options.write_thread_max_yield_usec: 100
2025/09/10-10:47:22.397123 16            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:47:22.397124 16                               Options.row_cache: None
2025/09/10-10:47:22.397125 16                              Options.wal_filter: None
2025/09/10-10:47:22.397125 16             Options.avoid_flush_during_recovery: 0
2025/09/10-10:47:22.397126 16             Options.allow_ingest_behind: 0
2025/09/10-10:47:22.397127 16             Options.preserve_deletes: 0
2025/09/10-10:47:22.397127 16             Options.two_write_queues: 0
2025/09/10-10:47:22.397128 16             Options.manual_wal_flush: 0
2025/09/10-10:47:22.397128 16             Options.atomic_flush: 0
2025/09/10-10:47:22.397129 16             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:47:22.397130 16                 Options.persist_stats_to_disk: 0
2025/09/10-10:47:22.397130 16                 Options.write_dbid_to_manifest: 0
2025/09/10-10:47:22.397131 16                 Options.log_readahead_size: 0
2025/09/10-10:47:22.397132 16                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:47:22.397132 16                 Options.best_efforts_recovery: 0
2025/09/10-10:47:22.397133 16                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:47:22.397134 16            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:47:22.397134 16             Options.allow_data_in_errors: 0
2025/09/10-10:47:22.397135 16             Options.db_host_id: __hostname__
2025/09/10-10:47:22.397136 16             Options.max_background_jobs: 1
2025/09/10-10:47:22.397136 16             Options.max_background_compactions: -1
2025/09/10-10:47:22.397137 16             Options.max_subcompactions: 1
2025/09/10-10:47:22.397138 16             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:47:22.397138 16           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:47:22.397139 16             Options.delayed_write_rate : 16777216
2025/09/10-10:47:22.397139 16             Options.max_total_wal_size: 0
2025/09/10-10:47:22.397140 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:47:22.397141 16                   Options.stats_dump_period_sec: 600
2025/09/10-10:47:22.397141 16                 Options.stats_persist_period_sec: 600
2025/09/10-10:47:22.397142 16                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:47:22.397143 16                          Options.max_open_files: -1
2025/09/10-10:47:22.397143 16                          Options.bytes_per_sync: 0
2025/09/10-10:47:22.397144 16                      Options.wal_bytes_per_sync: 0
2025/09/10-10:47:22.397144 16                   Options.strict_bytes_per_sync: 0
2025/09/10-10:47:22.397145 16       Options.compaction_readahead_size: 0
2025/09/10-10:47:22.397146 16                  Options.max_background_flushes: 1
2025/09/10-10:47:22.397146 16 Compression algorithms supported:
2025/09/10-10:47:22.397147 16 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:47:22.397149 16 	kZSTD supported: 1
2025/09/10-10:47:22.397150 16 	kXpressCompression supported: 0
2025/09/10-10:47:22.397150 16 	kLZ4HCCompression supported: 0
2025/09/10-10:47:22.397151 16 	kLZ4Compression supported: 0
2025/09/10-10:47:22.397152 16 	kBZip2Compression supported: 0
2025/09/10-10:47:22.397152 16 	kZlibCompression supported: 0
2025/09/10-10:47:22.397153 16 	kSnappyCompression supported: 0
2025/09/10-10:47:22.397155 16 Fast CRC32 supported: Not supported on x86
2025/09/10-10:47:22.400171 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000087
2025/09/10-10:47:22.401154 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/10-10:47:22.401158 16               Options.comparator: leveldb.BytewiseComparator
2025/09/10-10:47:22.401159 16           Options.merge_operator: None
2025/09/10-10:47:22.401160 16        Options.compaction_filter: None
2025/09/10-10:47:22.401160 16        Options.compaction_filter_factory: None
2025/09/10-10:47:22.401161 16  Options.sst_partitioner_factory: None
2025/09/10-10:47:22.401162 16         Options.memtable_factory: SkipListFactory
2025/09/10-10:47:22.401162 16            Options.table_factory: BlockBasedTable
2025/09/10-10:47:22.401176 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7305d2600fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7305d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/10-10:47:22.401177 16        Options.write_buffer_size: 67108864
2025/09/10-10:47:22.401178 16  Options.max_write_buffer_number: 2
2025/09/10-10:47:22.401179 16        Options.compression[0]: NoCompression
2025/09/10-10:47:22.401180 16        Options.compression[1]: NoCompression
2025/09/10-10:47:22.401180 16        Options.compression[2]: ZSTD
2025/09/10-10:47:22.401181 16        Options.compression[3]: ZSTD
2025/09/10-10:47:22.401182 16        Options.compression[4]: ZSTD
2025/09/10-10:47:22.401182 16                  Options.bottommost_compression: Disabled
2025/09/10-10:47:22.401183 16       Options.prefix_extractor: nullptr
2025/09/10-10:47:22.401184 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-10:47:22.401184 16             Options.num_levels: 5
2025/09/10-10:47:22.401185 16        Options.min_write_buffer_number_to_merge: 1
2025/09/10-10:47:22.401186 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-10:47:22.401186 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-10:47:22.401187 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-10:47:22.401188 16                  Options.bottommost_compression_opts.level: 32767
2025/09/10-10:47:22.401188 16               Options.bottommost_compression_opts.strategy: 0
2025/09/10-10:47:22.401189 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-10:47:22.401189 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:22.401190 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-10:47:22.401191 16                  Options.bottommost_compression_opts.enabled: false
2025/09/10-10:47:22.401191 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:22.401192 16            Options.compression_opts.window_bits: -14
2025/09/10-10:47:22.401193 16                  Options.compression_opts.level: 32767
2025/09/10-10:47:22.401193 16               Options.compression_opts.strategy: 0
2025/09/10-10:47:22.401194 16         Options.compression_opts.max_dict_bytes: 0
2025/09/10-10:47:22.401195 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:22.401195 16         Options.compression_opts.parallel_threads: 1
2025/09/10-10:47:22.401311 16                  Options.compression_opts.enabled: false
2025/09/10-10:47:22.401313 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:22.401314 16      Options.level0_file_num_compaction_trigger: 4
2025/09/10-10:47:22.401315 16          Options.level0_slowdown_writes_trigger: 20
2025/09/10-10:47:22.401316 16              Options.level0_stop_writes_trigger: 36
2025/09/10-10:47:22.401317 16                   Options.target_file_size_base: 67108864
2025/09/10-10:47:22.401317 16             Options.target_file_size_multiplier: 2
2025/09/10-10:47:22.401318 16                Options.max_bytes_for_level_base: 268435456
2025/09/10-10:47:22.401319 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-10:47:22.401319 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-10:47:22.401321 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-10:47:22.401322 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-10:47:22.401323 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-10:47:22.401323 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-10:47:22.401324 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-10:47:22.401324 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-10:47:22.401325 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-10:47:22.401326 16       Options.max_sequential_skip_in_iterations: 8
2025/09/10-10:47:22.401326 16                    Options.max_compaction_bytes: 1677721600
2025/09/10-10:47:22.401327 16                        Options.arena_block_size: 1048576
2025/09/10-10:47:22.401328 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-10:47:22.401328 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-10:47:22.401329 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/10-10:47:22.401330 16                Options.disable_auto_compactions: 0
2025/09/10-10:47:22.401331 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-10:47:22.401332 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-10:47:22.401333 16 Options.compaction_options_universal.size_ratio: 1
2025/09/10-10:47:22.401334 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-10:47:22.401334 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-10:47:22.401335 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-10:47:22.401336 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-10:47:22.401337 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-10:47:22.401337 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-10:47:22.401338 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-10:47:22.401343 16                   Options.table_properties_collectors: 
2025/09/10-10:47:22.401343 16                   Options.inplace_update_support: 0
2025/09/10-10:47:22.401344 16                 Options.inplace_update_num_locks: 10000
2025/09/10-10:47:22.401345 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-10:47:22.401346 16               Options.memtable_whole_key_filtering: 0
2025/09/10-10:47:22.401346 16   Options.memtable_huge_page_size: 0
2025/09/10-10:47:22.401347 16                           Options.bloom_locality: 0
2025/09/10-10:47:22.401347 16                    Options.max_successive_merges: 0
2025/09/10-10:47:22.401348 16                Options.optimize_filters_for_hits: 0
2025/09/10-10:47:22.401349 16                Options.paranoid_file_checks: 0
2025/09/10-10:47:22.401349 16                Options.force_consistency_checks: 1
2025/09/10-10:47:22.401350 16                Options.report_bg_io_stats: 0
2025/09/10-10:47:22.401351 16                               Options.ttl: 2592000
2025/09/10-10:47:22.401351 16          Options.periodic_compaction_seconds: 0
2025/09/10-10:47:22.401478 16                       Options.enable_blob_files: false
2025/09/10-10:47:22.401480 16                           Options.min_blob_size: 0
2025/09/10-10:47:22.401481 16                          Options.blob_file_size: 268435456
2025/09/10-10:47:22.401482 16                   Options.blob_compression_type: NoCompression
2025/09/10-10:47:22.401483 16          Options.enable_blob_garbage_collection: false
2025/09/10-10:47:22.401484 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-10:47:22.401485 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-10:47:22.401486 16          Options.blob_compaction_readahead_size: 0
2025/09/10-10:47:22.402277 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/10-10:47:22.402281 16               Options.comparator: leveldb.BytewiseComparator
2025/09/10-10:47:22.402283 16           Options.merge_operator: None
2025/09/10-10:47:22.402284 16        Options.compaction_filter: None
2025/09/10-10:47:22.402285 16        Options.compaction_filter_factory: None
2025/09/10-10:47:22.402285 16  Options.sst_partitioner_factory: None
2025/09/10-10:47:22.402286 16         Options.memtable_factory: SkipListFactory
2025/09/10-10:47:22.402287 16            Options.table_factory: BlockBasedTable
2025/09/10-10:47:22.402299 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7305d2600fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7305d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/10-10:47:22.402300 16        Options.write_buffer_size: 67108864
2025/09/10-10:47:22.402300 16  Options.max_write_buffer_number: 2
2025/09/10-10:47:22.402301 16        Options.compression[0]: NoCompression
2025/09/10-10:47:22.402302 16        Options.compression[1]: NoCompression
2025/09/10-10:47:22.402303 16        Options.compression[2]: ZSTD
2025/09/10-10:47:22.402303 16        Options.compression[3]: ZSTD
2025/09/10-10:47:22.402304 16        Options.compression[4]: ZSTD
2025/09/10-10:47:22.402305 16                  Options.bottommost_compression: Disabled
2025/09/10-10:47:22.402305 16       Options.prefix_extractor: nullptr
2025/09/10-10:47:22.402306 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-10:47:22.402306 16             Options.num_levels: 5
2025/09/10-10:47:22.402307 16        Options.min_write_buffer_number_to_merge: 1
2025/09/10-10:47:22.402308 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-10:47:22.402308 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-10:47:22.402309 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-10:47:22.402310 16                  Options.bottommost_compression_opts.level: 32767
2025/09/10-10:47:22.402310 16               Options.bottommost_compression_opts.strategy: 0
2025/09/10-10:47:22.402311 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-10:47:22.402312 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:22.402418 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-10:47:22.402420 16                  Options.bottommost_compression_opts.enabled: false
2025/09/10-10:47:22.402421 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:22.402422 16            Options.compression_opts.window_bits: -14
2025/09/10-10:47:22.402423 16                  Options.compression_opts.level: 32767
2025/09/10-10:47:22.402424 16               Options.compression_opts.strategy: 0
2025/09/10-10:47:22.402425 16         Options.compression_opts.max_dict_bytes: 0
2025/09/10-10:47:22.402425 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:22.402426 16         Options.compression_opts.parallel_threads: 1
2025/09/10-10:47:22.402427 16                  Options.compression_opts.enabled: false
2025/09/10-10:47:22.402427 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:22.402428 16      Options.level0_file_num_compaction_trigger: 4
2025/09/10-10:47:22.402429 16          Options.level0_slowdown_writes_trigger: 20
2025/09/10-10:47:22.402429 16              Options.level0_stop_writes_trigger: 36
2025/09/10-10:47:22.402430 16                   Options.target_file_size_base: 67108864
2025/09/10-10:47:22.402431 16             Options.target_file_size_multiplier: 2
2025/09/10-10:47:22.402431 16                Options.max_bytes_for_level_base: 268435456
2025/09/10-10:47:22.402432 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-10:47:22.402433 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-10:47:22.402434 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-10:47:22.402435 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-10:47:22.402436 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-10:47:22.402436 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-10:47:22.402437 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-10:47:22.402438 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-10:47:22.402438 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-10:47:22.402439 16       Options.max_sequential_skip_in_iterations: 8
2025/09/10-10:47:22.402439 16                    Options.max_compaction_bytes: 1677721600
2025/09/10-10:47:22.402440 16                        Options.arena_block_size: 1048576
2025/09/10-10:47:22.402441 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-10:47:22.402441 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-10:47:22.402442 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/10-10:47:22.402443 16                Options.disable_auto_compactions: 0
2025/09/10-10:47:22.402444 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-10:47:22.402445 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-10:47:22.402446 16 Options.compaction_options_universal.size_ratio: 1
2025/09/10-10:47:22.402447 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-10:47:22.402447 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-10:47:22.402448 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-10:47:22.402448 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-10:47:22.402449 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-10:47:22.402450 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-10:47:22.402450 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-10:47:22.402454 16                   Options.table_properties_collectors: 
2025/09/10-10:47:22.402455 16                   Options.inplace_update_support: 0
2025/09/10-10:47:22.402455 16                 Options.inplace_update_num_locks: 10000
2025/09/10-10:47:22.402456 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-10:47:22.402554 16               Options.memtable_whole_key_filtering: 0
2025/09/10-10:47:22.402556 16   Options.memtable_huge_page_size: 0
2025/09/10-10:47:22.402557 16                           Options.bloom_locality: 0
2025/09/10-10:47:22.402559 16                    Options.max_successive_merges: 0
2025/09/10-10:47:22.402560 16                Options.optimize_filters_for_hits: 0
2025/09/10-10:47:22.402560 16                Options.paranoid_file_checks: 0
2025/09/10-10:47:22.402561 16                Options.force_consistency_checks: 1
2025/09/10-10:47:22.402562 16                Options.report_bg_io_stats: 0
2025/09/10-10:47:22.402562 16                               Options.ttl: 2592000
2025/09/10-10:47:22.402563 16          Options.periodic_compaction_seconds: 0
2025/09/10-10:47:22.402564 16                       Options.enable_blob_files: false
2025/09/10-10:47:22.402564 16                           Options.min_blob_size: 0
2025/09/10-10:47:22.402565 16                          Options.blob_file_size: 268435456
2025/09/10-10:47:22.402566 16                   Options.blob_compression_type: NoCompression
2025/09/10-10:47:22.402567 16          Options.enable_blob_garbage_collection: false
2025/09/10-10:47:22.402567 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-10:47:22.402568 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-10:47:22.402569 16          Options.blob_compaction_readahead_size: 0
2025/09/10-10:47:22.407819 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 1199031, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/10-10:47:22.407826 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/09/10-10:47:22.407828 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/09/10-10:47:22.410832 16 [db/version_set.cc:4409] Creating manifest 91
2025/09/10-10:47:22.428849 16 EVENT_LOG_v1 {"time_micros": 1757501242428842, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/09/10-10:47:22.428855 16 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2025/09/10-10:47:23.237400 16 EVENT_LOG_v1 {"time_micros": 1757501243237377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 9203794, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9195339, "index_size": 7525, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13927682, "raw_average_key_size": 48, "raw_value_size": 4877596, "raw_average_value_size": 17, "num_data_blocks": 141, "num_entries": 284242, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757501243, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "F6O4GUHPVUARWYTTQO5K", "orig_file_number": 92}}
2025/09/10-10:47:23.237641 16 [db/version_set.cc:4409] Creating manifest 93
2025/09/10-10:47:23.257928 16 EVENT_LOG_v1 {"time_micros": 1757501243257920, "job": 1, "event": "recovery_finished"}
2025/09/10-10:47:23.299402 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-10:47:23.299652 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7305ca880700
2025/09/10-10:47:23.301473 16 DB pointer 0x7305cb421c00
2025/09/10-10:47:26.301873 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-10:47:26.301886 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.009, interval 0.009
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/10-10:57:26.302410 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-10:57:26.303094 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5686 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5686 commit groups, 2.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/10-11:07:26.304479 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:07:26.305252 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22772.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5914 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11612.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/10-11:17:26.307435 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:17:26.307950 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5893 commit groups, 2.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/10-11:27:26.308596 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:27:26.308985 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.9 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5939 commit groups, 1.9 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11540.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   45.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     78.3      0.11              0.00         1    0.112       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.009, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
