2025/10/05-07:28:58.378068 16 RocksDB version: 6.29.5
2025/10/05-07:28:58.378627 16 Git sha 0
2025/10/05-07:28:58.378631 16 Compile date 2024-04-16 01:49:15
2025/10/05-07:28:58.378634 16 DB SUMMARY
2025/10/05-07:28:58.378635 16 DB Session ID:  9UBGWGVB4I21A3MVNREJ
2025/10/05-07:28:58.379864 16 CURRENT file:  CURRENT
2025/10/05-07:28:58.379866 16 IDENTITY file:  IDENTITY
2025/10/05-07:28:58.380143 16 MANIFEST file:  MANIFEST-000235 size: 1734 Bytes
2025/10/05-07:28:58.380146 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000239.sst 000240.sst 000241.sst 000242.sst 
2025/10/05-07:28:58.380148 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000236.log size: 2632335 ; 
2025/10/05-07:28:58.380149 16                         Options.error_if_exists: 0
2025/10/05-07:28:58.380150 16                       Options.create_if_missing: 1
2025/10/05-07:28:58.380151 16                         Options.paranoid_checks: 1
2025/10/05-07:28:58.380152 16             Options.flush_verify_memtable_count: 1
2025/10/05-07:28:58.380152 16                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-07:28:58.380153 16                                     Options.env: 0x773b181352c0
2025/10/05-07:28:58.380154 16                                      Options.fs: PosixFileSystem
2025/10/05-07:28:58.380155 16                                Options.info_log: 0x773ad3e90140
2025/10/05-07:28:58.380155 16                Options.max_file_opening_threads: 16
2025/10/05-07:28:58.380156 16                              Options.statistics: (nil)
2025/10/05-07:28:58.380157 16                               Options.use_fsync: 0
2025/10/05-07:28:58.380158 16                       Options.max_log_file_size: 0
2025/10/05-07:28:58.380158 16                  Options.max_manifest_file_size: 1073741824
2025/10/05-07:28:58.380159 16                   Options.log_file_time_to_roll: 0
2025/10/05-07:28:58.380160 16                       Options.keep_log_file_num: 1000
2025/10/05-07:28:58.380160 16                    Options.recycle_log_file_num: 0
2025/10/05-07:28:58.380162 16                         Options.allow_fallocate: 1
2025/10/05-07:28:58.380163 16                        Options.allow_mmap_reads: 0
2025/10/05-07:28:58.380164 16                       Options.allow_mmap_writes: 0
2025/10/05-07:28:58.380165 16                        Options.use_direct_reads: 0
2025/10/05-07:28:58.380166 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-07:28:58.380167 16          Options.create_missing_column_families: 1
2025/10/05-07:28:58.380168 16                              Options.db_log_dir: 
2025/10/05-07:28:58.380169 16                                 Options.wal_dir: 
2025/10/05-07:28:58.380170 16                Options.table_cache_numshardbits: 6
2025/10/05-07:28:58.380171 16                         Options.WAL_ttl_seconds: 0
2025/10/05-07:28:58.380172 16                       Options.WAL_size_limit_MB: 0
2025/10/05-07:28:58.380173 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-07:28:58.380174 16             Options.manifest_preallocation_size: 4194304
2025/10/05-07:28:58.380174 16                     Options.is_fd_close_on_exec: 1
2025/10/05-07:28:58.380175 16                   Options.advise_random_on_open: 1
2025/10/05-07:28:58.380176 16                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-07:28:58.380179 16                    Options.db_write_buffer_size: 0
2025/10/05-07:28:58.380180 16                    Options.write_buffer_manager: 0x773adb0a0280
2025/10/05-07:28:58.380181 16         Options.access_hint_on_compaction_start: 1
2025/10/05-07:28:58.380181 16  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-07:28:58.380182 16           Options.random_access_max_buffer_size: 1048576
2025/10/05-07:28:58.380182 16                      Options.use_adaptive_mutex: 0
2025/10/05-07:28:58.380183 16                            Options.rate_limiter: (nil)
2025/10/05-07:28:58.380184 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-07:28:58.380185 16                       Options.wal_recovery_mode: 2
2025/10/05-07:28:58.380383 16                  Options.enable_thread_tracking: 0
2025/10/05-07:28:58.380385 16                  Options.enable_pipelined_write: 0
2025/10/05-07:28:58.380386 16                  Options.unordered_write: 0
2025/10/05-07:28:58.380386 16         Options.allow_concurrent_memtable_write: 1
2025/10/05-07:28:58.380387 16      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-07:28:58.380388 16             Options.write_thread_max_yield_usec: 100
2025/10/05-07:28:58.380388 16            Options.write_thread_slow_yield_usec: 3
2025/10/05-07:28:58.380389 16                               Options.row_cache: None
2025/10/05-07:28:58.380390 16                              Options.wal_filter: None
2025/10/05-07:28:58.380390 16             Options.avoid_flush_during_recovery: 0
2025/10/05-07:28:58.380391 16             Options.allow_ingest_behind: 0
2025/10/05-07:28:58.380392 16             Options.preserve_deletes: 0
2025/10/05-07:28:58.380392 16             Options.two_write_queues: 0
2025/10/05-07:28:58.380393 16             Options.manual_wal_flush: 0
2025/10/05-07:28:58.380394 16             Options.atomic_flush: 0
2025/10/05-07:28:58.380394 16             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-07:28:58.380395 16                 Options.persist_stats_to_disk: 0
2025/10/05-07:28:58.380395 16                 Options.write_dbid_to_manifest: 0
2025/10/05-07:28:58.380396 16                 Options.log_readahead_size: 0
2025/10/05-07:28:58.380397 16                 Options.file_checksum_gen_factory: Unknown
2025/10/05-07:28:58.380397 16                 Options.best_efforts_recovery: 0
2025/10/05-07:28:58.380398 16                Options.max_bgerror_resume_count: 2147483647
2025/10/05-07:28:58.380399 16            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-07:28:58.380399 16             Options.allow_data_in_errors: 0
2025/10/05-07:28:58.380400 16             Options.db_host_id: __hostname__
2025/10/05-07:28:58.380401 16             Options.max_background_jobs: 1
2025/10/05-07:28:58.380401 16             Options.max_background_compactions: -1
2025/10/05-07:28:58.380402 16             Options.max_subcompactions: 1
2025/10/05-07:28:58.380402 16             Options.avoid_flush_during_shutdown: 0
2025/10/05-07:28:58.380403 16           Options.writable_file_max_buffer_size: 1048576
2025/10/05-07:28:58.380404 16             Options.delayed_write_rate : 16777216
2025/10/05-07:28:58.380404 16             Options.max_total_wal_size: 0
2025/10/05-07:28:58.380405 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-07:28:58.380406 16                   Options.stats_dump_period_sec: 600
2025/10/05-07:28:58.380406 16                 Options.stats_persist_period_sec: 600
2025/10/05-07:28:58.380407 16                 Options.stats_history_buffer_size: 1048576
2025/10/05-07:28:58.380407 16                          Options.max_open_files: -1
2025/10/05-07:28:58.380408 16                          Options.bytes_per_sync: 0
2025/10/05-07:28:58.380409 16                      Options.wal_bytes_per_sync: 0
2025/10/05-07:28:58.380409 16                   Options.strict_bytes_per_sync: 0
2025/10/05-07:28:58.380410 16       Options.compaction_readahead_size: 0
2025/10/05-07:28:58.380410 16                  Options.max_background_flushes: 1
2025/10/05-07:28:58.380411 16 Compression algorithms supported:
2025/10/05-07:28:58.380412 16 	kZSTDNotFinalCompression supported: 1
2025/10/05-07:28:58.380413 16 	kZSTD supported: 1
2025/10/05-07:28:58.380414 16 	kXpressCompression supported: 0
2025/10/05-07:28:58.380415 16 	kLZ4HCCompression supported: 0
2025/10/05-07:28:58.380416 16 	kLZ4Compression supported: 0
2025/10/05-07:28:58.380416 16 	kBZip2Compression supported: 0
2025/10/05-07:28:58.380417 16 	kZlibCompression supported: 0
2025/10/05-07:28:58.380417 16 	kSnappyCompression supported: 0
2025/10/05-07:28:58.380419 16 Fast CRC32 supported: Not supported on x86
2025/10/05-07:28:58.382685 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000235
2025/10/05-07:28:58.383553 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-07:28:58.383558 16               Options.comparator: leveldb.BytewiseComparator
2025/10/05-07:28:58.383559 16           Options.merge_operator: None
2025/10/05-07:28:58.383560 16        Options.compaction_filter: None
2025/10/05-07:28:58.383561 16        Options.compaction_filter_factory: None
2025/10/05-07:28:58.383561 16  Options.sst_partitioner_factory: None
2025/10/05-07:28:58.383562 16         Options.memtable_factory: SkipListFactory
2025/10/05-07:28:58.383563 16            Options.table_factory: BlockBasedTable
2025/10/05-07:28:58.383577 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773adb0014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x773adb0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-07:28:58.383578 16        Options.write_buffer_size: 67108864
2025/10/05-07:28:58.383579 16  Options.max_write_buffer_number: 2
2025/10/05-07:28:58.383580 16        Options.compression[0]: NoCompression
2025/10/05-07:28:58.383581 16        Options.compression[1]: NoCompression
2025/10/05-07:28:58.383581 16        Options.compression[2]: ZSTD
2025/10/05-07:28:58.383582 16        Options.compression[3]: ZSTD
2025/10/05-07:28:58.383583 16        Options.compression[4]: ZSTD
2025/10/05-07:28:58.383583 16                  Options.bottommost_compression: Disabled
2025/10/05-07:28:58.383584 16       Options.prefix_extractor: nullptr
2025/10/05-07:28:58.383585 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-07:28:58.383585 16             Options.num_levels: 5
2025/10/05-07:28:58.383586 16        Options.min_write_buffer_number_to_merge: 1
2025/10/05-07:28:58.383587 16     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-07:28:58.383587 16     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-07:28:58.383588 16            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-07:28:58.383589 16                  Options.bottommost_compression_opts.level: 32767
2025/10/05-07:28:58.383589 16               Options.bottommost_compression_opts.strategy: 0
2025/10/05-07:28:58.383590 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-07:28:58.383590 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-07:28:58.383591 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-07:28:58.383592 16                  Options.bottommost_compression_opts.enabled: false
2025/10/05-07:28:58.383592 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-07:28:58.383593 16            Options.compression_opts.window_bits: -14
2025/10/05-07:28:58.383594 16                  Options.compression_opts.level: 32767
2025/10/05-07:28:58.383594 16               Options.compression_opts.strategy: 0
2025/10/05-07:28:58.383595 16         Options.compression_opts.max_dict_bytes: 0
2025/10/05-07:28:58.383596 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-07:28:58.383696 16         Options.compression_opts.parallel_threads: 1
2025/10/05-07:28:58.383697 16                  Options.compression_opts.enabled: false
2025/10/05-07:28:58.383699 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-07:28:58.383700 16      Options.level0_file_num_compaction_trigger: 4
2025/10/05-07:28:58.383701 16          Options.level0_slowdown_writes_trigger: 20
2025/10/05-07:28:58.383702 16              Options.level0_stop_writes_trigger: 36
2025/10/05-07:28:58.383702 16                   Options.target_file_size_base: 67108864
2025/10/05-07:28:58.383703 16             Options.target_file_size_multiplier: 2
2025/10/05-07:28:58.383704 16                Options.max_bytes_for_level_base: 268435456
2025/10/05-07:28:58.383704 16 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-07:28:58.383705 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-07:28:58.383707 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-07:28:58.383708 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-07:28:58.383708 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-07:28:58.383709 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-07:28:58.383710 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-07:28:58.383710 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-07:28:58.383711 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-07:28:58.383712 16       Options.max_sequential_skip_in_iterations: 8
2025/10/05-07:28:58.383712 16                    Options.max_compaction_bytes: 1677721600
2025/10/05-07:28:58.383713 16                        Options.arena_block_size: 1048576
2025/10/05-07:28:58.383714 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-07:28:58.383714 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-07:28:58.383715 16       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-07:28:58.383715 16                Options.disable_auto_compactions: 0
2025/10/05-07:28:58.383717 16                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-07:28:58.383718 16                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-07:28:58.383719 16 Options.compaction_options_universal.size_ratio: 1
2025/10/05-07:28:58.383719 16 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-07:28:58.383720 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-07:28:58.383721 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-07:28:58.383721 16 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-07:28:58.383722 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-07:28:58.383723 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-07:28:58.383723 16 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-07:28:58.383729 16                   Options.table_properties_collectors: 
2025/10/05-07:28:58.383729 16                   Options.inplace_update_support: 0
2025/10/05-07:28:58.383730 16                 Options.inplace_update_num_locks: 10000
2025/10/05-07:28:58.383731 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-07:28:58.383731 16               Options.memtable_whole_key_filtering: 0
2025/10/05-07:28:58.383732 16   Options.memtable_huge_page_size: 0
2025/10/05-07:28:58.383733 16                           Options.bloom_locality: 0
2025/10/05-07:28:58.383733 16                    Options.max_successive_merges: 0
2025/10/05-07:28:58.383734 16                Options.optimize_filters_for_hits: 0
2025/10/05-07:28:58.383735 16                Options.paranoid_file_checks: 0
2025/10/05-07:28:58.383735 16                Options.force_consistency_checks: 1
2025/10/05-07:28:58.383736 16                Options.report_bg_io_stats: 0
2025/10/05-07:28:58.383737 16                               Options.ttl: 2592000
2025/10/05-07:28:58.383841 16          Options.periodic_compaction_seconds: 0
2025/10/05-07:28:58.383842 16                       Options.enable_blob_files: false
2025/10/05-07:28:58.383844 16                           Options.min_blob_size: 0
2025/10/05-07:28:58.383845 16                          Options.blob_file_size: 268435456
2025/10/05-07:28:58.383846 16                   Options.blob_compression_type: NoCompression
2025/10/05-07:28:58.383847 16          Options.enable_blob_garbage_collection: false
2025/10/05-07:28:58.383847 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-07:28:58.383848 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-07:28:58.383849 16          Options.blob_compaction_readahead_size: 0
2025/10/05-07:28:58.384504 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/05-07:28:58.384508 16               Options.comparator: leveldb.BytewiseComparator
2025/10/05-07:28:58.384510 16           Options.merge_operator: None
2025/10/05-07:28:58.384511 16        Options.compaction_filter: None
2025/10/05-07:28:58.384512 16        Options.compaction_filter_factory: None
2025/10/05-07:28:58.384513 16  Options.sst_partitioner_factory: None
2025/10/05-07:28:58.384513 16         Options.memtable_factory: SkipListFactory
2025/10/05-07:28:58.384514 16            Options.table_factory: BlockBasedTable
2025/10/05-07:28:58.384525 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773adb0014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x773adb0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-07:28:58.384526 16        Options.write_buffer_size: 67108864
2025/10/05-07:28:58.384527 16  Options.max_write_buffer_number: 2
2025/10/05-07:28:58.384528 16        Options.compression[0]: NoCompression
2025/10/05-07:28:58.384529 16        Options.compression[1]: NoCompression
2025/10/05-07:28:58.384529 16        Options.compression[2]: ZSTD
2025/10/05-07:28:58.384530 16        Options.compression[3]: ZSTD
2025/10/05-07:28:58.384531 16        Options.compression[4]: ZSTD
2025/10/05-07:28:58.384531 16                  Options.bottommost_compression: Disabled
2025/10/05-07:28:58.384532 16       Options.prefix_extractor: nullptr
2025/10/05-07:28:58.384533 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-07:28:58.384533 16             Options.num_levels: 5
2025/10/05-07:28:58.384534 16        Options.min_write_buffer_number_to_merge: 1
2025/10/05-07:28:58.384534 16     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-07:28:58.384535 16     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-07:28:58.384536 16            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-07:28:58.384536 16                  Options.bottommost_compression_opts.level: 32767
2025/10/05-07:28:58.384537 16               Options.bottommost_compression_opts.strategy: 0
2025/10/05-07:28:58.384538 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-07:28:58.384538 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-07:28:58.384622 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-07:28:58.384623 16                  Options.bottommost_compression_opts.enabled: false
2025/10/05-07:28:58.384625 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-07:28:58.384626 16            Options.compression_opts.window_bits: -14
2025/10/05-07:28:58.384627 16                  Options.compression_opts.level: 32767
2025/10/05-07:28:58.384628 16               Options.compression_opts.strategy: 0
2025/10/05-07:28:58.384629 16         Options.compression_opts.max_dict_bytes: 0
2025/10/05-07:28:58.384629 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-07:28:58.384630 16         Options.compression_opts.parallel_threads: 1
2025/10/05-07:28:58.384630 16                  Options.compression_opts.enabled: false
2025/10/05-07:28:58.384631 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-07:28:58.384632 16      Options.level0_file_num_compaction_trigger: 4
2025/10/05-07:28:58.384632 16          Options.level0_slowdown_writes_trigger: 20
2025/10/05-07:28:58.384633 16              Options.level0_stop_writes_trigger: 36
2025/10/05-07:28:58.384634 16                   Options.target_file_size_base: 67108864
2025/10/05-07:28:58.384634 16             Options.target_file_size_multiplier: 2
2025/10/05-07:28:58.384635 16                Options.max_bytes_for_level_base: 268435456
2025/10/05-07:28:58.384636 16 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-07:28:58.384636 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-07:28:58.384638 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-07:28:58.384639 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-07:28:58.384639 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-07:28:58.384640 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-07:28:58.384641 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-07:28:58.384641 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-07:28:58.384642 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-07:28:58.384643 16       Options.max_sequential_skip_in_iterations: 8
2025/10/05-07:28:58.384643 16                    Options.max_compaction_bytes: 1677721600
2025/10/05-07:28:58.384644 16                        Options.arena_block_size: 1048576
2025/10/05-07:28:58.384644 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-07:28:58.384645 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-07:28:58.384646 16       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-07:28:58.384646 16                Options.disable_auto_compactions: 0
2025/10/05-07:28:58.384648 16                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-07:28:58.384649 16                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-07:28:58.384649 16 Options.compaction_options_universal.size_ratio: 1
2025/10/05-07:28:58.384650 16 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-07:28:58.384651 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-07:28:58.384651 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-07:28:58.384652 16 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-07:28:58.384653 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-07:28:58.384653 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-07:28:58.384654 16 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-07:28:58.384658 16                   Options.table_properties_collectors: 
2025/10/05-07:28:58.384659 16                   Options.inplace_update_support: 0
2025/10/05-07:28:58.384659 16                 Options.inplace_update_num_locks: 10000
2025/10/05-07:28:58.384660 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-07:28:58.384736 16               Options.memtable_whole_key_filtering: 0
2025/10/05-07:28:58.384737 16   Options.memtable_huge_page_size: 0
2025/10/05-07:28:58.384739 16                           Options.bloom_locality: 0
2025/10/05-07:28:58.384740 16                    Options.max_successive_merges: 0
2025/10/05-07:28:58.384740 16                Options.optimize_filters_for_hits: 0
2025/10/05-07:28:58.384741 16                Options.paranoid_file_checks: 0
2025/10/05-07:28:58.384742 16                Options.force_consistency_checks: 1
2025/10/05-07:28:58.384742 16                Options.report_bg_io_stats: 0
2025/10/05-07:28:58.384743 16                               Options.ttl: 2592000
2025/10/05-07:28:58.384744 16          Options.periodic_compaction_seconds: 0
2025/10/05-07:28:58.384745 16                       Options.enable_blob_files: false
2025/10/05-07:28:58.384745 16                           Options.min_blob_size: 0
2025/10/05-07:28:58.384746 16                          Options.blob_file_size: 268435456
2025/10/05-07:28:58.384747 16                   Options.blob_compression_type: NoCompression
2025/10/05-07:28:58.384747 16          Options.enable_blob_garbage_collection: false
2025/10/05-07:28:58.384748 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-07:28:58.384749 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-07:28:58.384750 16          Options.blob_compaction_readahead_size: 0
2025/10/05-07:28:58.400450 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 244, last_sequence is 6878863, log_number is 231,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/05-07:28:58.400459 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 231
2025/10/05-07:28:58.400461 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 231
2025/10/05-07:28:58.403076 16 [db/version_set.cc:4409] Creating manifest 245
2025/10/05-07:28:58.424944 16 EVENT_LOG_v1 {"time_micros": 1759649338424936, "job": 1, "event": "recovery_started", "wal_files": [236]}
2025/10/05-07:28:58.424953 16 [db/db_impl/db_impl_open.cc:888] Recovering log #236 mode 2
2025/10/05-07:28:58.524474 16 EVENT_LOG_v1 {"time_micros": 1759649338524451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 246, "file_size": 1185324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1183394, "index_size": 1004, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1735666, "raw_average_key_size": 48, "raw_value_size": 638224, "raw_average_value_size": 18, "num_data_blocks": 19, "num_entries": 35422, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759649338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "9UBGWGVB4I21A3MVNREJ", "orig_file_number": 246}}
2025/10/05-07:28:58.524672 16 [db/version_set.cc:4409] Creating manifest 247
2025/10/05-07:28:58.548292 16 EVENT_LOG_v1 {"time_micros": 1759649338548285, "job": 1, "event": "recovery_finished"}
2025/10/05-07:28:58.579507 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-07:28:58.579724 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x773ad2ff0700
2025/10/05-07:28:58.579764 26 (Original Log Time 2025/10/05-07:28:58.579744) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/05-07:28:58.580794 16 DB pointer 0x773ad3e21c00
2025/10/05-07:29:01.581141 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-07:29:01.581155 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      4/0   212.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   213.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.9      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.9      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773adb0a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x773adb0a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
