2025/10/28-20:33:47.924517 17 RocksDB version: 6.29.5
2025/10/28-20:33:47.924972 17 Git sha 0
2025/10/28-20:33:47.924975 17 Compile date 2024-04-16 01:49:15
2025/10/28-20:33:47.924977 17 DB SUMMARY
2025/10/28-20:33:47.924978 17 DB Session ID:  V85AS09497K46IX9JM8S
2025/10/28-20:33:47.927190 17 CURRENT file:  CURRENT
2025/10/28-20:33:47.927192 17 IDENTITY file:  IDENTITY
2025/10/28-20:33:47.927662 17 MANIFEST file:  MANIFEST-000435 size: 1559 Bytes
2025/10/28-20:33:47.927666 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000417.sst 000418.sst 000422.sst 000428.sst 
2025/10/28-20:33:47.927668 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000436.log size: 1270580 ; 
2025/10/28-20:33:47.927670 17                         Options.error_if_exists: 0
2025/10/28-20:33:47.927671 17                       Options.create_if_missing: 1
2025/10/28-20:33:47.927672 17                         Options.paranoid_checks: 1
2025/10/28-20:33:47.927673 17             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:47.927674 17                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:47.927675 17                                     Options.env: 0x71a91043a2c0
2025/10/28-20:33:47.927676 17                                      Options.fs: PosixFileSystem
2025/10/28-20:33:47.927677 17                                Options.info_log: 0x71a8cba90140
2025/10/28-20:33:47.927678 17                Options.max_file_opening_threads: 16
2025/10/28-20:33:47.927679 17                              Options.statistics: (nil)
2025/10/28-20:33:47.927680 17                               Options.use_fsync: 0
2025/10/28-20:33:47.927680 17                       Options.max_log_file_size: 0
2025/10/28-20:33:47.927681 17                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:47.927682 17                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:47.927683 17                       Options.keep_log_file_num: 1000
2025/10/28-20:33:47.927684 17                    Options.recycle_log_file_num: 0
2025/10/28-20:33:47.927684 17                         Options.allow_fallocate: 1
2025/10/28-20:33:47.927685 17                        Options.allow_mmap_reads: 0
2025/10/28-20:33:47.927686 17                       Options.allow_mmap_writes: 0
2025/10/28-20:33:47.927687 17                        Options.use_direct_reads: 0
2025/10/28-20:33:47.927687 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:47.927688 17          Options.create_missing_column_families: 1
2025/10/28-20:33:47.927689 17                              Options.db_log_dir: 
2025/10/28-20:33:47.927690 17                                 Options.wal_dir: 
2025/10/28-20:33:47.927690 17                Options.table_cache_numshardbits: 6
2025/10/28-20:33:47.927691 17                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:47.927692 17                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:47.927693 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:47.927693 17             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:47.927694 17                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:47.927695 17                   Options.advise_random_on_open: 1
2025/10/28-20:33:47.927695 17                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:47.927699 17                    Options.db_write_buffer_size: 0
2025/10/28-20:33:47.927700 17                    Options.write_buffer_manager: 0x71a8d1ca0280
2025/10/28-20:33:47.927701 17         Options.access_hint_on_compaction_start: 1
2025/10/28-20:33:47.927702 17  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-20:33:47.927702 17           Options.random_access_max_buffer_size: 1048576
2025/10/28-20:33:47.927703 17                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:47.927704 17                            Options.rate_limiter: (nil)
2025/10/28-20:33:47.927705 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:47.928040 17                       Options.wal_recovery_mode: 2
2025/10/28-20:33:47.928042 17                  Options.enable_thread_tracking: 0
2025/10/28-20:33:47.928044 17                  Options.enable_pipelined_write: 0
2025/10/28-20:33:47.928045 17                  Options.unordered_write: 0
2025/10/28-20:33:47.928045 17         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:47.928046 17      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:47.928047 17             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:47.928048 17            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:47.928049 17                               Options.row_cache: None
2025/10/28-20:33:47.928049 17                              Options.wal_filter: None
2025/10/28-20:33:47.928050 17             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:47.928051 17             Options.allow_ingest_behind: 0
2025/10/28-20:33:47.928052 17             Options.preserve_deletes: 0
2025/10/28-20:33:47.928053 17             Options.two_write_queues: 0
2025/10/28-20:33:47.928053 17             Options.manual_wal_flush: 0
2025/10/28-20:33:47.928054 17             Options.atomic_flush: 0
2025/10/28-20:33:47.928055 17             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:47.928055 17                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:47.928056 17                 Options.write_dbid_to_manifest: 0
2025/10/28-20:33:47.928057 17                 Options.log_readahead_size: 0
2025/10/28-20:33:47.928058 17                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:47.928059 17                 Options.best_efforts_recovery: 0
2025/10/28-20:33:47.928059 17                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:47.928060 17            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:47.928061 17             Options.allow_data_in_errors: 0
2025/10/28-20:33:47.928062 17             Options.db_host_id: __hostname__
2025/10/28-20:33:47.928062 17             Options.max_background_jobs: 1
2025/10/28-20:33:47.928063 17             Options.max_background_compactions: -1
2025/10/28-20:33:47.928064 17             Options.max_subcompactions: 1
2025/10/28-20:33:47.928065 17             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:47.928065 17           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:47.928066 17             Options.delayed_write_rate : 16777216
2025/10/28-20:33:47.928067 17             Options.max_total_wal_size: 0
2025/10/28-20:33:47.928068 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:47.928068 17                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:47.928069 17                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:47.928070 17                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:47.928071 17                          Options.max_open_files: -1
2025/10/28-20:33:47.928071 17                          Options.bytes_per_sync: 0
2025/10/28-20:33:47.928072 17                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:47.928073 17                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:47.928074 17       Options.compaction_readahead_size: 0
2025/10/28-20:33:47.928074 17                  Options.max_background_flushes: 1
2025/10/28-20:33:47.928075 17 Compression algorithms supported:
2025/10/28-20:33:47.928076 17 	kZSTDNotFinalCompression supported: 1
2025/10/28-20:33:47.928078 17 	kZSTD supported: 1
2025/10/28-20:33:47.928079 17 	kXpressCompression supported: 0
2025/10/28-20:33:47.928080 17 	kLZ4HCCompression supported: 0
2025/10/28-20:33:47.928081 17 	kLZ4Compression supported: 0
2025/10/28-20:33:47.928081 17 	kBZip2Compression supported: 0
2025/10/28-20:33:47.928082 17 	kZlibCompression supported: 0
2025/10/28-20:33:47.928083 17 	kSnappyCompression supported: 0
2025/10/28-20:33:47.928085 17 Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:47.932800 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000435
2025/10/28-20:33:47.936989 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-20:33:47.937016 17               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:47.937023 17           Options.merge_operator: None
2025/10/28-20:33:47.937027 17        Options.compaction_filter: None
2025/10/28-20:33:47.937031 17        Options.compaction_filter_factory: None
2025/10/28-20:33:47.937035 17  Options.sst_partitioner_factory: None
2025/10/28-20:33:47.937040 17         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:47.937044 17            Options.table_factory: BlockBasedTable
2025/10/28-20:33:47.937115 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a8d1c00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71a8d1ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-20:33:47.937120 17        Options.write_buffer_size: 67108864
2025/10/28-20:33:47.937125 17  Options.max_write_buffer_number: 2
2025/10/28-20:33:47.937130 17        Options.compression[0]: NoCompression
2025/10/28-20:33:47.937135 17        Options.compression[1]: NoCompression
2025/10/28-20:33:47.937140 17        Options.compression[2]: ZSTD
2025/10/28-20:33:47.937144 17        Options.compression[3]: ZSTD
2025/10/28-20:33:47.937148 17        Options.compression[4]: ZSTD
2025/10/28-20:33:47.937152 17                  Options.bottommost_compression: Disabled
2025/10/28-20:33:47.937156 17       Options.prefix_extractor: nullptr
2025/10/28-20:33:47.937160 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:47.937163 17             Options.num_levels: 5
2025/10/28-20:33:47.937167 17        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:47.937171 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-20:33:47.937174 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-20:33:47.937178 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:47.937183 17                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:47.937186 17               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:47.937190 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.937194 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.937197 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:47.937201 17                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:47.937205 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.937209 17            Options.compression_opts.window_bits: -14
2025/10/28-20:33:47.937212 17                  Options.compression_opts.level: 32767
2025/10/28-20:33:47.937216 17               Options.compression_opts.strategy: 0
2025/10/28-20:33:47.937220 17         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.937223 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.937679 17         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:47.937700 17                  Options.compression_opts.enabled: false
2025/10/28-20:33:47.937706 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.937711 17      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:47.937716 17          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:47.937720 17              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:47.937723 17                   Options.target_file_size_base: 67108864
2025/10/28-20:33:47.937727 17             Options.target_file_size_multiplier: 2
2025/10/28-20:33:47.937731 17                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:47.937735 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-20:33:47.937739 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:47.937751 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:47.937757 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:47.937761 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:47.937765 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:47.937768 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:47.937772 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:47.937776 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:47.937779 17       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:47.937783 17                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:47.937787 17                        Options.arena_block_size: 1048576
2025/10/28-20:33:47.937791 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:47.937795 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:47.937798 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-20:33:47.937802 17                Options.disable_auto_compactions: 0
2025/10/28-20:33:47.937810 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:47.937815 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:47.937819 17 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:47.937823 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:47.937827 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:47.937830 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:47.937834 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:47.937839 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:47.937842 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:47.937846 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:47.937863 17                   Options.table_properties_collectors: 
2025/10/28-20:33:47.937867 17                   Options.inplace_update_support: 0
2025/10/28-20:33:47.937871 17                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:47.937875 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:47.937881 17               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:47.937885 17   Options.memtable_huge_page_size: 0
2025/10/28-20:33:47.937889 17                           Options.bloom_locality: 0
2025/10/28-20:33:47.937892 17                    Options.max_successive_merges: 0
2025/10/28-20:33:47.937896 17                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:47.937899 17                Options.paranoid_file_checks: 0
2025/10/28-20:33:47.937903 17                Options.force_consistency_checks: 1
2025/10/28-20:33:47.937906 17                Options.report_bg_io_stats: 0
2025/10/28-20:33:47.937910 17                               Options.ttl: 2592000
2025/10/28-20:33:47.938362 17          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:47.938382 17                       Options.enable_blob_files: false
2025/10/28-20:33:47.938388 17                           Options.min_blob_size: 0
2025/10/28-20:33:47.938392 17                          Options.blob_file_size: 268435456
2025/10/28-20:33:47.938398 17                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:47.938403 17          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:47.938406 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:47.938417 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:47.938423 17          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:47.941230 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/28-20:33:47.941254 17               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:47.941261 17           Options.merge_operator: None
2025/10/28-20:33:47.941265 17        Options.compaction_filter: None
2025/10/28-20:33:47.941269 17        Options.compaction_filter_factory: None
2025/10/28-20:33:47.941273 17  Options.sst_partitioner_factory: None
2025/10/28-20:33:47.941276 17         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:47.941280 17            Options.table_factory: BlockBasedTable
2025/10/28-20:33:47.941348 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a8d1c00320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71a8d1ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-20:33:47.941353 17        Options.write_buffer_size: 67108864
2025/10/28-20:33:47.941358 17  Options.max_write_buffer_number: 2
2025/10/28-20:33:47.941362 17        Options.compression[0]: NoCompression
2025/10/28-20:33:47.941367 17        Options.compression[1]: NoCompression
2025/10/28-20:33:47.941372 17        Options.compression[2]: ZSTD
2025/10/28-20:33:47.941376 17        Options.compression[3]: ZSTD
2025/10/28-20:33:47.941380 17        Options.compression[4]: ZSTD
2025/10/28-20:33:47.941383 17                  Options.bottommost_compression: Disabled
2025/10/28-20:33:47.941387 17       Options.prefix_extractor: nullptr
2025/10/28-20:33:47.941391 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:47.941395 17             Options.num_levels: 5
2025/10/28-20:33:47.941399 17        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:47.941402 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-20:33:47.941406 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-20:33:47.941410 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:47.941414 17                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:47.941418 17               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:47.941421 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.941425 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.941834 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:47.941843 17                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:47.941848 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.941853 17            Options.compression_opts.window_bits: -14
2025/10/28-20:33:47.941858 17                  Options.compression_opts.level: 32767
2025/10/28-20:33:47.941862 17               Options.compression_opts.strategy: 0
2025/10/28-20:33:47.941865 17         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.941869 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.941873 17         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:47.941876 17                  Options.compression_opts.enabled: false
2025/10/28-20:33:47.941880 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.941884 17      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:47.941888 17          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:47.941891 17              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:47.941895 17                   Options.target_file_size_base: 67108864
2025/10/28-20:33:47.941899 17             Options.target_file_size_multiplier: 2
2025/10/28-20:33:47.941903 17                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:47.941906 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-20:33:47.941910 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:47.941919 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:47.941924 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:47.941928 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:47.941932 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:47.941935 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:47.941939 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:47.941943 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:47.941946 17       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:47.941950 17                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:47.941954 17                        Options.arena_block_size: 1048576
2025/10/28-20:33:47.941958 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:47.941962 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:47.941966 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-20:33:47.941969 17                Options.disable_auto_compactions: 0
2025/10/28-20:33:47.941976 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:47.941981 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:47.941984 17 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:47.941988 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:47.941992 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:47.941995 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:47.942000 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:47.942004 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:47.942007 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:47.942011 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:47.942025 17                   Options.table_properties_collectors: 
2025/10/28-20:33:47.942030 17                   Options.inplace_update_support: 0
2025/10/28-20:33:47.942033 17                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:47.942037 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:47.942388 17               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:47.942397 17   Options.memtable_huge_page_size: 0
2025/10/28-20:33:47.942404 17                           Options.bloom_locality: 0
2025/10/28-20:33:47.942410 17                    Options.max_successive_merges: 0
2025/10/28-20:33:47.942415 17                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:47.942419 17                Options.paranoid_file_checks: 0
2025/10/28-20:33:47.942423 17                Options.force_consistency_checks: 1
2025/10/28-20:33:47.942427 17                Options.report_bg_io_stats: 0
2025/10/28-20:33:47.942431 17                               Options.ttl: 2592000
2025/10/28-20:33:47.942435 17          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:47.942439 17                       Options.enable_blob_files: false
2025/10/28-20:33:47.942443 17                           Options.min_blob_size: 0
2025/10/28-20:33:47.942447 17                          Options.blob_file_size: 268435456
2025/10/28-20:33:47.942451 17                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:47.942455 17          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:47.942460 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:47.942465 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:47.942470 17          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:47.952975 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 437, last_sequence is 12075309, log_number is 431,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/28-20:33:47.952997 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 431
2025/10/28-20:33:47.953002 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 431
2025/10/28-20:33:47.958350 17 [db/version_set.cc:4409] Creating manifest 439
2025/10/28-20:33:47.979973 17 EVENT_LOG_v1 {"time_micros": 1761683627979965, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/10/28-20:33:47.979981 17 [db/db_impl/db_impl_open.cc:888] Recovering log #436 mode 2
2025/10/28-20:33:48.024638 17 EVENT_LOG_v1 {"time_micros": 1761683628024615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 440, "file_size": 587632, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 586227, "index_size": 479, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 830005, "raw_average_key_size": 48, "raw_value_size": 323896, "raw_average_value_size": 19, "num_data_blocks": 9, "num_entries": 16939, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761683627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "V85AS09497K46IX9JM8S", "orig_file_number": 440}}
2025/10/28-20:33:48.024867 17 [db/version_set.cc:4409] Creating manifest 441
2025/10/28-20:33:48.049483 17 EVENT_LOG_v1 {"time_micros": 1761683628049473, "job": 1, "event": "recovery_finished"}
2025/10/28-20:33:48.087850 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:48.088089 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71a8cb400700
2025/10/28-20:33:48.088255 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2025/10/28-20:33:48.088264 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [440(573KB) 434(16MB) 428(14MB) 422(3498KB)], [417(64MB) 418(15MB)]
2025/10/28-20:33:48.088288 26 EVENT_LOG_v1 {"time_micros": 1761683628088277, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [440, 434, 428, 422], "files_L1": [417, 418], "score": 1, "input_data_size": 121020444}
2025/10/28-20:33:48.091379 17 DB pointer 0x71a8cba21c00
2025/10/28-20:33:50.827648 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #445: 1994260 keys, 67229064 bytes
2025/10/28-20:33:50.827772 26 EVENT_LOG_v1 {"time_micros": 1761683630827693, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 445, "file_size": 67229064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67173371, "index_size": 54738, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 97808028, "raw_average_key_size": 49, "raw_value_size": 36242726, "raw_average_value_size": 18, "num_data_blocks": 1028, "num_entries": 1994260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761683628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "V85AS09497K46IX9JM8S", "orig_file_number": 445}}
2025/10/28-20:33:51.091791 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:33:51.091805 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   35.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      2/2   79.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/6   166.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/28-20:33:50.574638 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #446: 809840 keys, 27144842 bytes
2025/10/28-20:33:50.575427 26 EVENT_LOG_v1 {"time_micros": 1761683630575315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 446, "file_size": 27144842, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27121825, "index_size": 22062, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39682160, "raw_average_key_size": 49, "raw_value_size": 14561793, "raw_average_value_size": 17, "num_data_blocks": 415, "num_entries": 809840, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761683630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "V85AS09497K46IX9JM8S", "orig_file_number": 446}}
2025/10/28-20:33:51.394291 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #447: 818376 keys, 26643711 bytes
2025/10/28-20:33:51.394331 26 EVENT_LOG_v1 {"time_micros": 1761683631394315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 447, "file_size": 26643711, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26621137, "index_size": 21619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40100424, "raw_average_key_size": 49, "raw_value_size": 13929190, "raw_average_value_size": 17, "num_data_blocks": 407, "num_entries": 818376, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761683630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "V85AS09497K46IX9JM8S", "orig_file_number": 447}}
2025/10/28-20:33:51.408607 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 121017617 bytes
2025/10/28-20:33:51.411580 26 (Original Log Time 2025/10/28-20:33:51.411495) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 5 0 0] max score 0.45, MB/sec: 36.6 rd, 36.6 wr, level 1, files in(4, 2) out(3 +0 blob) MB in(35.8, 79.6 +0.0 blob) out(115.4 +0.0 blob), read-write-amplify(6.5) write-amplify(3.2) OK, records in: 3622476, records dropped: 0 output_compression: NoCompression
2025/10/28-20:33:51.411584 26 (Original Log Time 2025/10/28-20:33:51.411527) EVENT_LOG_v1 {"time_micros": 1761683631411516, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3306601, "compaction_time_cpu_micros": 1090993, "output_level": 1, "num_output_files": 3, "total_output_size": 121017617, "num_input_records": 3622476, "num_output_records": 3622476, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 5, 0, 0]}
2025/10/28-20:33:51.412831 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.412856 26 EVENT_LOG_v1 {"time_micros": 1761683631412853, "job": 3, "event": "table_file_deletion", "file_number": 440}
2025/10/28-20:33:51.416638 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.416697 26 EVENT_LOG_v1 {"time_micros": 1761683631416692, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/10/28-20:33:51.420286 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.420333 26 EVENT_LOG_v1 {"time_micros": 1761683631420328, "job": 3, "event": "table_file_deletion", "file_number": 428}
2025/10/28-20:33:51.422979 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.423037 26 EVENT_LOG_v1 {"time_micros": 1761683631423032, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/10/28-20:33:51.430342 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.430386 26 EVENT_LOG_v1 {"time_micros": 1761683631430380, "job": 3, "event": "table_file_deletion", "file_number": 418}
2025/10/28-20:33:51.448828 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:51.448871 26 EVENT_LOG_v1 {"time_micros": 1761683631448866, "job": 3, "event": "table_file_deletion", "file_number": 417}
2025/10/28-20:33:51.449253 26 (Original Log Time 2025/10/28-20:33:51.449240) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/28-20:43:51.093158 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:43:51.093471 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 12K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 12K commit groups, 1.7 writes per commit group, ingest: 1.36 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20900.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   115.41 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0   3.2     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   166.76 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 206.9     34.7     34.8      3.33              1.09         2    1.665   3622K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 121017617.0     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.19 MB/s write, 0.11 GB read, 0.19 MB/s read, 3.3 seconds
Interval compaction: 0.11 GB write, 0.19 MB/s write, 0.11 GB read, 0.19 MB/s read, 3.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000227 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000227 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/28-20:53:51.094039 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:53:51.094224 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 25K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42813.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 13K commit groups, 1.7 writes per commit group, ingest: 1.46 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   115.41 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0   3.2     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   166.76 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 206.9     34.7     34.8      3.33              1.09         2    1.665   3622K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.10 MB/s write, 0.11 GB read, 0.10 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/28-21:03:51.094717 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-21:03:51.096415 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 38K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 13K commit groups, 1.7 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21889.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      3/0   115.41 MB   0.5      0.1     0.0      0.1       0.1      0.0       0.0   3.2     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   166.76 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 206.9     34.7     34.8      3.33              1.09         2    1.665   3622K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     34.9     34.9      3.31              1.09         1    3.307   3622K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.06 MB/s write, 0.11 GB read, 0.06 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
