2025/09/27-14:05:37.594824 21 RocksDB version: 6.29.5
2025/09/27-14:05:37.595426 21 Git sha 0
2025/09/27-14:05:37.595433 21 Compile date 2024-04-16 01:49:15
2025/09/27-14:05:37.595436 21 DB SUMMARY
2025/09/27-14:05:37.595437 21 DB Session ID:  FBAJJC8AAWVW9RV3PLFG
2025/09/27-14:05:37.599674 21 CURRENT file:  CURRENT
2025/09/27-14:05:37.599679 21 IDENTITY file:  IDENTITY
2025/09/27-14:05:37.600083 21 MANIFEST file:  MANIFEST-000177 size: 1453 Bytes
2025/09/27-14:05:37.600087 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000181.sst 000182.sst 000183.sst 
2025/09/27-14:05:37.600089 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000178.log size: 280237 ; 
2025/09/27-14:05:37.600095 21                         Options.error_if_exists: 0
2025/09/27-14:05:37.600097 21                       Options.create_if_missing: 1
2025/09/27-14:05:37.600097 21                         Options.paranoid_checks: 1
2025/09/27-14:05:37.600098 21             Options.flush_verify_memtable_count: 1
2025/09/27-14:05:37.600099 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:05:37.600100 21                                     Options.env: 0x7a9f8fe572c0
2025/09/27-14:05:37.600101 21                                      Options.fs: PosixFileSystem
2025/09/27-14:05:37.600102 21                                Options.info_log: 0x7a9f4ae90140
2025/09/27-14:05:37.600103 21                Options.max_file_opening_threads: 16
2025/09/27-14:05:37.600104 21                              Options.statistics: (nil)
2025/09/27-14:05:37.600105 21                               Options.use_fsync: 0
2025/09/27-14:05:37.600106 21                       Options.max_log_file_size: 0
2025/09/27-14:05:37.600106 21                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:05:37.600107 21                   Options.log_file_time_to_roll: 0
2025/09/27-14:05:37.600108 21                       Options.keep_log_file_num: 1000
2025/09/27-14:05:37.600109 21                    Options.recycle_log_file_num: 0
2025/09/27-14:05:37.600110 21                         Options.allow_fallocate: 1
2025/09/27-14:05:37.600110 21                        Options.allow_mmap_reads: 0
2025/09/27-14:05:37.600111 21                       Options.allow_mmap_writes: 0
2025/09/27-14:05:37.600112 21                        Options.use_direct_reads: 0
2025/09/27-14:05:37.600113 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:05:37.600113 21          Options.create_missing_column_families: 1
2025/09/27-14:05:37.600114 21                              Options.db_log_dir: 
2025/09/27-14:05:37.600115 21                                 Options.wal_dir: 
2025/09/27-14:05:37.600116 21                Options.table_cache_numshardbits: 6
2025/09/27-14:05:37.600117 21                         Options.WAL_ttl_seconds: 0
2025/09/27-14:05:37.600117 21                       Options.WAL_size_limit_MB: 0
2025/09/27-14:05:37.600118 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:05:37.600119 21             Options.manifest_preallocation_size: 4194304
2025/09/27-14:05:37.600120 21                     Options.is_fd_close_on_exec: 1
2025/09/27-14:05:37.600120 21                   Options.advise_random_on_open: 1
2025/09/27-14:05:37.600121 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:05:37.600125 21                    Options.db_write_buffer_size: 0
2025/09/27-14:05:37.600126 21                    Options.write_buffer_manager: 0x7a9f4fea0280
2025/09/27-14:05:37.600127 21         Options.access_hint_on_compaction_start: 1
2025/09/27-14:05:37.600127 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:05:37.600128 21           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:05:37.600129 21                      Options.use_adaptive_mutex: 0
2025/09/27-14:05:37.600130 21                            Options.rate_limiter: (nil)
2025/09/27-14:05:37.600131 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:05:37.600132 21                       Options.wal_recovery_mode: 2
2025/09/27-14:05:37.600398 21                  Options.enable_thread_tracking: 0
2025/09/27-14:05:37.600399 21                  Options.enable_pipelined_write: 0
2025/09/27-14:05:37.600400 21                  Options.unordered_write: 0
2025/09/27-14:05:37.600402 21         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:05:37.600402 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:05:37.600403 21             Options.write_thread_max_yield_usec: 100
2025/09/27-14:05:37.600404 21            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:05:37.600405 21                               Options.row_cache: None
2025/09/27-14:05:37.600406 21                              Options.wal_filter: None
2025/09/27-14:05:37.600407 21             Options.avoid_flush_during_recovery: 0
2025/09/27-14:05:37.600408 21             Options.allow_ingest_behind: 0
2025/09/27-14:05:37.600408 21             Options.preserve_deletes: 0
2025/09/27-14:05:37.600409 21             Options.two_write_queues: 0
2025/09/27-14:05:37.600410 21             Options.manual_wal_flush: 0
2025/09/27-14:05:37.600411 21             Options.atomic_flush: 0
2025/09/27-14:05:37.600411 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:05:37.600412 21                 Options.persist_stats_to_disk: 0
2025/09/27-14:05:37.600413 21                 Options.write_dbid_to_manifest: 0
2025/09/27-14:05:37.600414 21                 Options.log_readahead_size: 0
2025/09/27-14:05:37.600414 21                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:05:37.600415 21                 Options.best_efforts_recovery: 0
2025/09/27-14:05:37.600416 21                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:05:37.600417 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:05:37.600418 21             Options.allow_data_in_errors: 0
2025/09/27-14:05:37.600418 21             Options.db_host_id: __hostname__
2025/09/27-14:05:37.600419 21             Options.max_background_jobs: 1
2025/09/27-14:05:37.600420 21             Options.max_background_compactions: -1
2025/09/27-14:05:37.600421 21             Options.max_subcompactions: 1
2025/09/27-14:05:37.600422 21             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:05:37.600422 21           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:05:37.600423 21             Options.delayed_write_rate : 16777216
2025/09/27-14:05:37.600424 21             Options.max_total_wal_size: 0
2025/09/27-14:05:37.600425 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:05:37.600425 21                   Options.stats_dump_period_sec: 600
2025/09/27-14:05:37.600426 21                 Options.stats_persist_period_sec: 600
2025/09/27-14:05:37.600427 21                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:05:37.600428 21                          Options.max_open_files: -1
2025/09/27-14:05:37.600428 21                          Options.bytes_per_sync: 0
2025/09/27-14:05:37.600429 21                      Options.wal_bytes_per_sync: 0
2025/09/27-14:05:37.600430 21                   Options.strict_bytes_per_sync: 0
2025/09/27-14:05:37.600431 21       Options.compaction_readahead_size: 0
2025/09/27-14:05:37.600431 21                  Options.max_background_flushes: 1
2025/09/27-14:05:37.600432 21 Compression algorithms supported:
2025/09/27-14:05:37.600433 21 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:05:37.600435 21 	kZSTD supported: 1
2025/09/27-14:05:37.600436 21 	kXpressCompression supported: 0
2025/09/27-14:05:37.600437 21 	kLZ4HCCompression supported: 0
2025/09/27-14:05:37.600438 21 	kLZ4Compression supported: 0
2025/09/27-14:05:37.600438 21 	kBZip2Compression supported: 0
2025/09/27-14:05:37.600439 21 	kZlibCompression supported: 0
2025/09/27-14:05:37.600440 21 	kSnappyCompression supported: 0
2025/09/27-14:05:37.600443 21 Fast CRC32 supported: Not supported on x86
2025/09/27-14:05:37.604612 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000177
2025/09/27-14:05:37.605774 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:05:37.605778 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:05:37.605780 21           Options.merge_operator: None
2025/09/27-14:05:37.605781 21        Options.compaction_filter: None
2025/09/27-14:05:37.605782 21        Options.compaction_filter_factory: None
2025/09/27-14:05:37.605783 21  Options.sst_partitioner_factory: None
2025/09/27-14:05:37.605784 21         Options.memtable_factory: SkipListFactory
2025/09/27-14:05:37.605784 21            Options.table_factory: BlockBasedTable
2025/09/27-14:05:37.605801 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9f4fe01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9f4fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:05:37.605803 21        Options.write_buffer_size: 67108864
2025/09/27-14:05:37.605804 21  Options.max_write_buffer_number: 2
2025/09/27-14:05:37.605805 21        Options.compression[0]: NoCompression
2025/09/27-14:05:37.605806 21        Options.compression[1]: NoCompression
2025/09/27-14:05:37.605807 21        Options.compression[2]: ZSTD
2025/09/27-14:05:37.605808 21        Options.compression[3]: ZSTD
2025/09/27-14:05:37.605809 21        Options.compression[4]: ZSTD
2025/09/27-14:05:37.605810 21                  Options.bottommost_compression: Disabled
2025/09/27-14:05:37.605811 21       Options.prefix_extractor: nullptr
2025/09/27-14:05:37.605812 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:05:37.605812 21             Options.num_levels: 5
2025/09/27-14:05:37.605813 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:05:37.605814 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:05:37.605815 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:05:37.605816 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:05:37.605817 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:05:37.605818 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:05:37.605818 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.605819 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.605820 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:05:37.605821 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:05:37.605822 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.605823 21            Options.compression_opts.window_bits: -14
2025/09/27-14:05:37.605824 21                  Options.compression_opts.level: 32767
2025/09/27-14:05:37.605824 21               Options.compression_opts.strategy: 0
2025/09/27-14:05:37.605825 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.605826 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.605827 21         Options.compression_opts.parallel_threads: 1
2025/09/27-14:05:37.605986 21                  Options.compression_opts.enabled: false
2025/09/27-14:05:37.605992 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.605993 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:05:37.605994 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:05:37.605995 21              Options.level0_stop_writes_trigger: 36
2025/09/27-14:05:37.605996 21                   Options.target_file_size_base: 67108864
2025/09/27-14:05:37.605996 21             Options.target_file_size_multiplier: 2
2025/09/27-14:05:37.605997 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:05:37.605998 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:05:37.605999 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:05:37.606003 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:05:37.606004 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:05:37.606005 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:05:37.606006 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:05:37.606006 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:05:37.606007 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:05:37.606008 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:05:37.606009 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:05:37.606010 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:05:37.606011 21                        Options.arena_block_size: 1048576
2025/09/27-14:05:37.606011 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:05:37.606012 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:05:37.606013 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:05:37.606014 21                Options.disable_auto_compactions: 0
2025/09/27-14:05:37.606017 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:05:37.606018 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:05:37.606019 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:05:37.606020 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:05:37.606021 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:05:37.606021 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:05:37.606022 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:05:37.606023 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:05:37.606024 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:05:37.606025 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:05:37.606032 21                   Options.table_properties_collectors: 
2025/09/27-14:05:37.606033 21                   Options.inplace_update_support: 0
2025/09/27-14:05:37.606034 21                 Options.inplace_update_num_locks: 10000
2025/09/27-14:05:37.606035 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:05:37.606037 21               Options.memtable_whole_key_filtering: 0
2025/09/27-14:05:37.606038 21   Options.memtable_huge_page_size: 0
2025/09/27-14:05:37.606038 21                           Options.bloom_locality: 0
2025/09/27-14:05:37.606039 21                    Options.max_successive_merges: 0
2025/09/27-14:05:37.606040 21                Options.optimize_filters_for_hits: 0
2025/09/27-14:05:37.606041 21                Options.paranoid_file_checks: 0
2025/09/27-14:05:37.606042 21                Options.force_consistency_checks: 1
2025/09/27-14:05:37.606043 21                Options.report_bg_io_stats: 0
2025/09/27-14:05:37.606043 21                               Options.ttl: 2592000
2025/09/27-14:05:37.606044 21          Options.periodic_compaction_seconds: 0
2025/09/27-14:05:37.606179 21                       Options.enable_blob_files: false
2025/09/27-14:05:37.606182 21                           Options.min_blob_size: 0
2025/09/27-14:05:37.606184 21                          Options.blob_file_size: 268435456
2025/09/27-14:05:37.606186 21                   Options.blob_compression_type: NoCompression
2025/09/27-14:05:37.606187 21          Options.enable_blob_garbage_collection: false
2025/09/27-14:05:37.606188 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:05:37.606190 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:05:37.606191 21          Options.blob_compaction_readahead_size: 0
2025/09/27-14:05:37.606940 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-14:05:37.606943 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:05:37.606944 21           Options.merge_operator: None
2025/09/27-14:05:37.606946 21        Options.compaction_filter: None
2025/09/27-14:05:37.606947 21        Options.compaction_filter_factory: None
2025/09/27-14:05:37.606948 21  Options.sst_partitioner_factory: None
2025/09/27-14:05:37.606949 21         Options.memtable_factory: SkipListFactory
2025/09/27-14:05:37.606950 21            Options.table_factory: BlockBasedTable
2025/09/27-14:05:37.606965 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9f4fe01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9f4fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:05:37.606967 21        Options.write_buffer_size: 67108864
2025/09/27-14:05:37.606968 21  Options.max_write_buffer_number: 2
2025/09/27-14:05:37.606969 21        Options.compression[0]: NoCompression
2025/09/27-14:05:37.606970 21        Options.compression[1]: NoCompression
2025/09/27-14:05:37.606971 21        Options.compression[2]: ZSTD
2025/09/27-14:05:37.606972 21        Options.compression[3]: ZSTD
2025/09/27-14:05:37.606973 21        Options.compression[4]: ZSTD
2025/09/27-14:05:37.606974 21                  Options.bottommost_compression: Disabled
2025/09/27-14:05:37.606974 21       Options.prefix_extractor: nullptr
2025/09/27-14:05:37.606975 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:05:37.606976 21             Options.num_levels: 5
2025/09/27-14:05:37.606977 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:05:37.606978 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:05:37.606979 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:05:37.606980 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:05:37.606981 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:05:37.606982 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:05:37.606983 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.606983 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.607198 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:05:37.607201 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:05:37.607203 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.607205 21            Options.compression_opts.window_bits: -14
2025/09/27-14:05:37.607206 21                  Options.compression_opts.level: 32767
2025/09/27-14:05:37.607207 21               Options.compression_opts.strategy: 0
2025/09/27-14:05:37.607208 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.607209 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.607210 21         Options.compression_opts.parallel_threads: 1
2025/09/27-14:05:37.607211 21                  Options.compression_opts.enabled: false
2025/09/27-14:05:37.607212 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.607213 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:05:37.607214 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:05:37.607215 21              Options.level0_stop_writes_trigger: 36
2025/09/27-14:05:37.607215 21                   Options.target_file_size_base: 67108864
2025/09/27-14:05:37.607216 21             Options.target_file_size_multiplier: 2
2025/09/27-14:05:37.607217 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:05:37.607218 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:05:37.607219 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:05:37.607221 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:05:37.607223 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:05:37.607224 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:05:37.607224 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:05:37.607225 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:05:37.607226 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:05:37.607227 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:05:37.607228 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:05:37.607229 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:05:37.607230 21                        Options.arena_block_size: 1048576
2025/09/27-14:05:37.607232 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:05:37.607233 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:05:37.607233 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:05:37.607234 21                Options.disable_auto_compactions: 0
2025/09/27-14:05:37.607236 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:05:37.607237 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:05:37.607238 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:05:37.607239 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:05:37.607239 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:05:37.607240 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:05:37.607241 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:05:37.607242 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:05:37.607243 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:05:37.607244 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:05:37.607247 21                   Options.table_properties_collectors: 
2025/09/27-14:05:37.607248 21                   Options.inplace_update_support: 0
2025/09/27-14:05:37.607249 21                 Options.inplace_update_num_locks: 10000
2025/09/27-14:05:37.607250 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:05:37.607412 21               Options.memtable_whole_key_filtering: 0
2025/09/27-14:05:37.607414 21   Options.memtable_huge_page_size: 0
2025/09/27-14:05:37.607416 21                           Options.bloom_locality: 0
2025/09/27-14:05:37.607417 21                    Options.max_successive_merges: 0
2025/09/27-14:05:37.607419 21                Options.optimize_filters_for_hits: 0
2025/09/27-14:05:37.607420 21                Options.paranoid_file_checks: 0
2025/09/27-14:05:37.607421 21                Options.force_consistency_checks: 1
2025/09/27-14:05:37.607421 21                Options.report_bg_io_stats: 0
2025/09/27-14:05:37.607422 21                               Options.ttl: 2592000
2025/09/27-14:05:37.607423 21          Options.periodic_compaction_seconds: 0
2025/09/27-14:05:37.607424 21                       Options.enable_blob_files: false
2025/09/27-14:05:37.607425 21                           Options.min_blob_size: 0
2025/09/27-14:05:37.607426 21                          Options.blob_file_size: 268435456
2025/09/27-14:05:37.607427 21                   Options.blob_compression_type: NoCompression
2025/09/27-14:05:37.607428 21          Options.enable_blob_garbage_collection: false
2025/09/27-14:05:37.607429 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:05:37.607430 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:05:37.607431 21          Options.blob_compaction_readahead_size: 0
2025/09/27-14:05:37.616042 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 185, last_sequence is 4658389, log_number is 173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/09/27-14:05:37.616050 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 173
2025/09/27-14:05:37.616052 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 173
2025/09/27-14:05:37.621057 21 [db/version_set.cc:4409] Creating manifest 186
2025/09/27-14:05:37.638559 21 EVENT_LOG_v1 {"time_micros": 1758981937638552, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/09/27-14:05:37.638566 21 [db/db_impl/db_impl_open.cc:888] Recovering log #178 mode 2
2025/09/27-14:05:37.662960 21 EVENT_LOG_v1 {"time_micros": 1758981937662937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 125240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 124203, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 187372, "raw_average_key_size": 48, "raw_value_size": 65244, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3824, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "FBAJJC8AAWVW9RV3PLFG", "orig_file_number": 187}}
2025/09/27-14:05:37.663191 21 [db/version_set.cc:4409] Creating manifest 188
2025/09/27-14:05:37.679858 21 EVENT_LOG_v1 {"time_micros": 1758981937679852, "job": 1, "event": "recovery_finished"}
2025/09/27-14:05:37.703940 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:05:37.704121 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a9f4aa80700
2025/09/27-14:05:37.704149 27 (Original Log Time 2025/09/27-14:05:37.704141) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-14:05:37.705146 21 DB pointer 0x7a9f4ae21c00
2025/09/27-14:05:40.705595 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:05:40.705622 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a9f4fea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a9f4fea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
