2025/08/17-09:16:30.982475 22 RocksDB version: 6.29.5
2025/08/17-09:16:30.983345 22 Git sha 0
2025/08/17-09:16:30.983348 22 Compile date 2024-04-16 01:49:15
2025/08/17-09:16:30.983349 22 DB SUMMARY
2025/08/17-09:16:30.983353 22 DB Session ID:  L1XOMMITMH3B7CK2JBBR
2025/08/17-09:16:30.987166 22 CURRENT file:  CURRENT
2025/08/17-09:16:30.987171 22 IDENTITY file:  IDENTITY
2025/08/17-09:16:30.987767 22 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/08/17-09:16:30.987771 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/17-09:16:30.987772 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 540628 ; 
2025/08/17-09:16:30.987774 22                         Options.error_if_exists: 0
2025/08/17-09:16:30.987775 22                       Options.create_if_missing: 1
2025/08/17-09:16:30.987776 22                         Options.paranoid_checks: 1
2025/08/17-09:16:30.987777 22             Options.flush_verify_memtable_count: 1
2025/08/17-09:16:30.987777 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/17-09:16:30.987778 22                                     Options.env: 0x71c255a802c0
2025/08/17-09:16:30.987779 22                                      Options.fs: PosixFileSystem
2025/08/17-09:16:30.987780 22                                Options.info_log: 0x71c210290140
2025/08/17-09:16:30.987781 22                Options.max_file_opening_threads: 16
2025/08/17-09:16:30.987781 22                              Options.statistics: (nil)
2025/08/17-09:16:30.987782 22                               Options.use_fsync: 0
2025/08/17-09:16:30.987783 22                       Options.max_log_file_size: 0
2025/08/17-09:16:30.987784 22                  Options.max_manifest_file_size: 1073741824
2025/08/17-09:16:30.987784 22                   Options.log_file_time_to_roll: 0
2025/08/17-09:16:30.987785 22                       Options.keep_log_file_num: 1000
2025/08/17-09:16:30.987785 22                    Options.recycle_log_file_num: 0
2025/08/17-09:16:30.987786 22                         Options.allow_fallocate: 1
2025/08/17-09:16:30.987787 22                        Options.allow_mmap_reads: 0
2025/08/17-09:16:30.987787 22                       Options.allow_mmap_writes: 0
2025/08/17-09:16:30.987788 22                        Options.use_direct_reads: 0
2025/08/17-09:16:30.987789 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/17-09:16:30.987789 22          Options.create_missing_column_families: 1
2025/08/17-09:16:30.987790 22                              Options.db_log_dir: 
2025/08/17-09:16:30.987791 22                                 Options.wal_dir: 
2025/08/17-09:16:30.987791 22                Options.table_cache_numshardbits: 6
2025/08/17-09:16:30.987792 22                         Options.WAL_ttl_seconds: 0
2025/08/17-09:16:30.987792 22                       Options.WAL_size_limit_MB: 0
2025/08/17-09:16:30.987793 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/17-09:16:30.987794 22             Options.manifest_preallocation_size: 4194304
2025/08/17-09:16:30.987794 22                     Options.is_fd_close_on_exec: 1
2025/08/17-09:16:30.987795 22                   Options.advise_random_on_open: 1
2025/08/17-09:16:30.987796 22                   Options.experimental_mempurge_threshold: 0.000000
2025/08/17-09:16:30.987799 22                    Options.db_write_buffer_size: 0
2025/08/17-09:16:30.987800 22                    Options.write_buffer_manager: 0x71c212040280
2025/08/17-09:16:30.987801 22         Options.access_hint_on_compaction_start: 1
2025/08/17-09:16:30.987801 22  Options.new_table_reader_for_compaction_inputs: 0
2025/08/17-09:16:30.987802 22           Options.random_access_max_buffer_size: 1048576
2025/08/17-09:16:30.987802 22                      Options.use_adaptive_mutex: 0
2025/08/17-09:16:30.987803 22                            Options.rate_limiter: (nil)
2025/08/17-09:16:30.987805 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/17-09:16:30.987805 22                       Options.wal_recovery_mode: 2
2025/08/17-09:16:30.988350 22                  Options.enable_thread_tracking: 0
2025/08/17-09:16:30.988353 22                  Options.enable_pipelined_write: 0
2025/08/17-09:16:30.988354 22                  Options.unordered_write: 0
2025/08/17-09:16:30.988355 22         Options.allow_concurrent_memtable_write: 1
2025/08/17-09:16:30.988355 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/17-09:16:30.988356 22             Options.write_thread_max_yield_usec: 100
2025/08/17-09:16:30.988357 22            Options.write_thread_slow_yield_usec: 3
2025/08/17-09:16:30.988358 22                               Options.row_cache: None
2025/08/17-09:16:30.988358 22                              Options.wal_filter: None
2025/08/17-09:16:30.988359 22             Options.avoid_flush_during_recovery: 0
2025/08/17-09:16:30.988360 22             Options.allow_ingest_behind: 0
2025/08/17-09:16:30.988360 22             Options.preserve_deletes: 0
2025/08/17-09:16:30.988361 22             Options.two_write_queues: 0
2025/08/17-09:16:30.988362 22             Options.manual_wal_flush: 0
2025/08/17-09:16:30.988362 22             Options.atomic_flush: 0
2025/08/17-09:16:30.988363 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/17-09:16:30.988363 22                 Options.persist_stats_to_disk: 0
2025/08/17-09:16:30.988364 22                 Options.write_dbid_to_manifest: 0
2025/08/17-09:16:30.988365 22                 Options.log_readahead_size: 0
2025/08/17-09:16:30.988365 22                 Options.file_checksum_gen_factory: Unknown
2025/08/17-09:16:30.988366 22                 Options.best_efforts_recovery: 0
2025/08/17-09:16:30.988367 22                Options.max_bgerror_resume_count: 2147483647
2025/08/17-09:16:30.988367 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/17-09:16:30.988368 22             Options.allow_data_in_errors: 0
2025/08/17-09:16:30.988369 22             Options.db_host_id: __hostname__
2025/08/17-09:16:30.988369 22             Options.max_background_jobs: 1
2025/08/17-09:16:30.988370 22             Options.max_background_compactions: -1
2025/08/17-09:16:30.988371 22             Options.max_subcompactions: 1
2025/08/17-09:16:30.988371 22             Options.avoid_flush_during_shutdown: 0
2025/08/17-09:16:30.988372 22           Options.writable_file_max_buffer_size: 1048576
2025/08/17-09:16:30.988373 22             Options.delayed_write_rate : 16777216
2025/08/17-09:16:30.988373 22             Options.max_total_wal_size: 0
2025/08/17-09:16:30.988374 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/17-09:16:30.988375 22                   Options.stats_dump_period_sec: 600
2025/08/17-09:16:30.988375 22                 Options.stats_persist_period_sec: 600
2025/08/17-09:16:30.988376 22                 Options.stats_history_buffer_size: 1048576
2025/08/17-09:16:30.988377 22                          Options.max_open_files: -1
2025/08/17-09:16:30.988377 22                          Options.bytes_per_sync: 0
2025/08/17-09:16:30.988378 22                      Options.wal_bytes_per_sync: 0
2025/08/17-09:16:30.988378 22                   Options.strict_bytes_per_sync: 0
2025/08/17-09:16:30.988379 22       Options.compaction_readahead_size: 0
2025/08/17-09:16:30.988380 22                  Options.max_background_flushes: 1
2025/08/17-09:16:30.988380 22 Compression algorithms supported:
2025/08/17-09:16:30.988381 22 	kZSTDNotFinalCompression supported: 1
2025/08/17-09:16:30.988383 22 	kZSTD supported: 1
2025/08/17-09:16:30.988384 22 	kXpressCompression supported: 0
2025/08/17-09:16:30.988385 22 	kLZ4HCCompression supported: 0
2025/08/17-09:16:30.988385 22 	kLZ4Compression supported: 0
2025/08/17-09:16:30.988386 22 	kBZip2Compression supported: 0
2025/08/17-09:16:30.988387 22 	kZlibCompression supported: 0
2025/08/17-09:16:30.988387 22 	kSnappyCompression supported: 0
2025/08/17-09:16:30.988390 22 Fast CRC32 supported: Not supported on x86
2025/08/17-09:16:31.000048 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/08/17-09:16:31.005829 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/17-09:16:31.005838 22               Options.comparator: leveldb.BytewiseComparator
2025/08/17-09:16:31.005840 22           Options.merge_operator: None
2025/08/17-09:16:31.005840 22        Options.compaction_filter: None
2025/08/17-09:16:31.005841 22        Options.compaction_filter_factory: None
2025/08/17-09:16:31.005842 22  Options.sst_partitioner_factory: None
2025/08/17-09:16:31.005843 22         Options.memtable_factory: SkipListFactory
2025/08/17-09:16:31.005843 22            Options.table_factory: BlockBasedTable
2025/08/17-09:16:31.005863 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c2121015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c212040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-09:16:31.005866 22        Options.write_buffer_size: 67108864
2025/08/17-09:16:31.005867 22  Options.max_write_buffer_number: 2
2025/08/17-09:16:31.005868 22        Options.compression[0]: NoCompression
2025/08/17-09:16:31.005869 22        Options.compression[1]: NoCompression
2025/08/17-09:16:31.005870 22        Options.compression[2]: ZSTD
2025/08/17-09:16:31.005871 22        Options.compression[3]: ZSTD
2025/08/17-09:16:31.005871 22        Options.compression[4]: ZSTD
2025/08/17-09:16:31.005872 22                  Options.bottommost_compression: Disabled
2025/08/17-09:16:31.005873 22       Options.prefix_extractor: nullptr
2025/08/17-09:16:31.005873 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-09:16:31.005874 22             Options.num_levels: 5
2025/08/17-09:16:31.005875 22        Options.min_write_buffer_number_to_merge: 1
2025/08/17-09:16:31.005875 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-09:16:31.005876 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-09:16:31.005876 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-09:16:31.005877 22                  Options.bottommost_compression_opts.level: 32767
2025/08/17-09:16:31.005878 22               Options.bottommost_compression_opts.strategy: 0
2025/08/17-09:16:31.005878 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-09:16:31.005879 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:31.005880 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-09:16:31.005880 22                  Options.bottommost_compression_opts.enabled: false
2025/08/17-09:16:31.005881 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:31.005882 22            Options.compression_opts.window_bits: -14
2025/08/17-09:16:31.005882 22                  Options.compression_opts.level: 32767
2025/08/17-09:16:31.005883 22               Options.compression_opts.strategy: 0
2025/08/17-09:16:31.005884 22         Options.compression_opts.max_dict_bytes: 0
2025/08/17-09:16:31.005884 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:31.006045 22         Options.compression_opts.parallel_threads: 1
2025/08/17-09:16:31.006047 22                  Options.compression_opts.enabled: false
2025/08/17-09:16:31.006049 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:31.006050 22      Options.level0_file_num_compaction_trigger: 4
2025/08/17-09:16:31.006051 22          Options.level0_slowdown_writes_trigger: 20
2025/08/17-09:16:31.006051 22              Options.level0_stop_writes_trigger: 36
2025/08/17-09:16:31.006052 22                   Options.target_file_size_base: 67108864
2025/08/17-09:16:31.006053 22             Options.target_file_size_multiplier: 2
2025/08/17-09:16:31.006053 22                Options.max_bytes_for_level_base: 268435456
2025/08/17-09:16:31.006054 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-09:16:31.006055 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-09:16:31.006057 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-09:16:31.006057 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-09:16:31.006058 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-09:16:31.006059 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-09:16:31.006060 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-09:16:31.006062 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-09:16:31.006063 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-09:16:31.006064 22       Options.max_sequential_skip_in_iterations: 8
2025/08/17-09:16:31.006064 22                    Options.max_compaction_bytes: 1677721600
2025/08/17-09:16:31.006065 22                        Options.arena_block_size: 1048576
2025/08/17-09:16:31.006066 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-09:16:31.006066 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-09:16:31.006069 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-09:16:31.006070 22                Options.disable_auto_compactions: 0
2025/08/17-09:16:31.006104 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-09:16:31.006106 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-09:16:31.006109 22 Options.compaction_options_universal.size_ratio: 1
2025/08/17-09:16:31.006111 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-09:16:31.006112 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-09:16:31.006112 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-09:16:31.006113 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-09:16:31.006117 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-09:16:31.006117 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-09:16:31.006118 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-09:16:31.006126 22                   Options.table_properties_collectors: 
2025/08/17-09:16:31.006130 22                   Options.inplace_update_support: 0
2025/08/17-09:16:31.006131 22                 Options.inplace_update_num_locks: 10000
2025/08/17-09:16:31.006131 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-09:16:31.006133 22               Options.memtable_whole_key_filtering: 0
2025/08/17-09:16:31.006133 22   Options.memtable_huge_page_size: 0
2025/08/17-09:16:31.006134 22                           Options.bloom_locality: 0
2025/08/17-09:16:31.006135 22                    Options.max_successive_merges: 0
2025/08/17-09:16:31.006137 22                Options.optimize_filters_for_hits: 0
2025/08/17-09:16:31.006138 22                Options.paranoid_file_checks: 0
2025/08/17-09:16:31.006139 22                Options.force_consistency_checks: 1
2025/08/17-09:16:31.006139 22                Options.report_bg_io_stats: 0
2025/08/17-09:16:31.006140 22                               Options.ttl: 2592000
2025/08/17-09:16:31.006396 22          Options.periodic_compaction_seconds: 0
2025/08/17-09:16:31.006398 22                       Options.enable_blob_files: false
2025/08/17-09:16:31.006399 22                           Options.min_blob_size: 0
2025/08/17-09:16:31.006401 22                          Options.blob_file_size: 268435456
2025/08/17-09:16:31.006402 22                   Options.blob_compression_type: NoCompression
2025/08/17-09:16:31.006403 22          Options.enable_blob_garbage_collection: false
2025/08/17-09:16:31.006403 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-09:16:31.006404 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-09:16:31.006405 22          Options.blob_compaction_readahead_size: 0
2025/08/17-09:16:31.006985 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/17-09:16:31.006990 22               Options.comparator: leveldb.BytewiseComparator
2025/08/17-09:16:31.006992 22           Options.merge_operator: None
2025/08/17-09:16:31.006995 22        Options.compaction_filter: None
2025/08/17-09:16:31.006996 22        Options.compaction_filter_factory: None
2025/08/17-09:16:31.006997 22  Options.sst_partitioner_factory: None
2025/08/17-09:16:31.006998 22         Options.memtable_factory: SkipListFactory
2025/08/17-09:16:31.006998 22            Options.table_factory: BlockBasedTable
2025/08/17-09:16:31.007013 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c2121015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c212040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-09:16:31.007016 22        Options.write_buffer_size: 67108864
2025/08/17-09:16:31.007018 22  Options.max_write_buffer_number: 2
2025/08/17-09:16:31.007019 22        Options.compression[0]: NoCompression
2025/08/17-09:16:31.007019 22        Options.compression[1]: NoCompression
2025/08/17-09:16:31.007020 22        Options.compression[2]: ZSTD
2025/08/17-09:16:31.007021 22        Options.compression[3]: ZSTD
2025/08/17-09:16:31.007022 22        Options.compression[4]: ZSTD
2025/08/17-09:16:31.007022 22                  Options.bottommost_compression: Disabled
2025/08/17-09:16:31.007023 22       Options.prefix_extractor: nullptr
2025/08/17-09:16:31.007023 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-09:16:31.007024 22             Options.num_levels: 5
2025/08/17-09:16:31.007025 22        Options.min_write_buffer_number_to_merge: 1
2025/08/17-09:16:31.007025 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-09:16:31.007026 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-09:16:31.007027 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-09:16:31.007027 22                  Options.bottommost_compression_opts.level: 32767
2025/08/17-09:16:31.007028 22               Options.bottommost_compression_opts.strategy: 0
2025/08/17-09:16:31.007029 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-09:16:31.007029 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:31.007166 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-09:16:31.007168 22                  Options.bottommost_compression_opts.enabled: false
2025/08/17-09:16:31.007169 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:31.007170 22            Options.compression_opts.window_bits: -14
2025/08/17-09:16:31.007171 22                  Options.compression_opts.level: 32767
2025/08/17-09:16:31.007172 22               Options.compression_opts.strategy: 0
2025/08/17-09:16:31.007172 22         Options.compression_opts.max_dict_bytes: 0
2025/08/17-09:16:31.007173 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:31.007174 22         Options.compression_opts.parallel_threads: 1
2025/08/17-09:16:31.007174 22                  Options.compression_opts.enabled: false
2025/08/17-09:16:31.007175 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:31.007176 22      Options.level0_file_num_compaction_trigger: 4
2025/08/17-09:16:31.007176 22          Options.level0_slowdown_writes_trigger: 20
2025/08/17-09:16:31.007177 22              Options.level0_stop_writes_trigger: 36
2025/08/17-09:16:31.007178 22                   Options.target_file_size_base: 67108864
2025/08/17-09:16:31.007178 22             Options.target_file_size_multiplier: 2
2025/08/17-09:16:31.007179 22                Options.max_bytes_for_level_base: 268435456
2025/08/17-09:16:31.007180 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-09:16:31.007180 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-09:16:31.007182 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-09:16:31.007183 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-09:16:31.007183 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-09:16:31.007184 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-09:16:31.007185 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-09:16:31.007185 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-09:16:31.007186 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-09:16:31.007187 22       Options.max_sequential_skip_in_iterations: 8
2025/08/17-09:16:31.007187 22                    Options.max_compaction_bytes: 1677721600
2025/08/17-09:16:31.007188 22                        Options.arena_block_size: 1048576
2025/08/17-09:16:31.007189 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-09:16:31.007189 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-09:16:31.007190 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-09:16:31.007190 22                Options.disable_auto_compactions: 0
2025/08/17-09:16:31.007192 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-09:16:31.007193 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-09:16:31.007193 22 Options.compaction_options_universal.size_ratio: 1
2025/08/17-09:16:31.007194 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-09:16:31.007195 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-09:16:31.007195 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-09:16:31.007196 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-09:16:31.007197 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-09:16:31.007197 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-09:16:31.007198 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-09:16:31.007201 22                   Options.table_properties_collectors: 
2025/08/17-09:16:31.007201 22                   Options.inplace_update_support: 0
2025/08/17-09:16:31.007202 22                 Options.inplace_update_num_locks: 10000
2025/08/17-09:16:31.007203 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-09:16:31.007325 22               Options.memtable_whole_key_filtering: 0
2025/08/17-09:16:31.007327 22   Options.memtable_huge_page_size: 0
2025/08/17-09:16:31.007328 22                           Options.bloom_locality: 0
2025/08/17-09:16:31.007329 22                    Options.max_successive_merges: 0
2025/08/17-09:16:31.007330 22                Options.optimize_filters_for_hits: 0
2025/08/17-09:16:31.007331 22                Options.paranoid_file_checks: 0
2025/08/17-09:16:31.007332 22                Options.force_consistency_checks: 1
2025/08/17-09:16:31.007333 22                Options.report_bg_io_stats: 0
2025/08/17-09:16:31.007333 22                               Options.ttl: 2592000
2025/08/17-09:16:31.007334 22          Options.periodic_compaction_seconds: 0
2025/08/17-09:16:31.007335 22                       Options.enable_blob_files: false
2025/08/17-09:16:31.007336 22                           Options.min_blob_size: 0
2025/08/17-09:16:31.007336 22                          Options.blob_file_size: 268435456
2025/08/17-09:16:31.007337 22                   Options.blob_compression_type: NoCompression
2025/08/17-09:16:31.007338 22          Options.enable_blob_garbage_collection: false
2025/08/17-09:16:31.007338 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-09:16:31.007339 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-09:16:31.007340 22          Options.blob_compaction_readahead_size: 0
2025/08/17-09:16:31.010719 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/17-09:16:31.010727 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/08/17-09:16:31.010729 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/08/17-09:16:31.019307 22 [db/version_set.cc:4409] Creating manifest 25
2025/08/17-09:16:31.040489 22 EVENT_LOG_v1 {"time_micros": 1755422191040479, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/08/17-09:16:31.040497 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/08/17-09:16:31.040499 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/08/17-09:16:31.040500 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/08/17-09:16:31.040503 22 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/08/17-09:16:31.081460 22 EVENT_LOG_v1 {"time_micros": 1755422191081412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 255993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 254852, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 325160, "raw_average_key_size": 48, "raw_value_size": 155392, "raw_average_value_size": 23, "num_data_blocks": 4, "num_entries": 6636, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422191, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "L1XOMMITMH3B7CK2JBBR", "orig_file_number": 26}}
2025/08/17-09:16:31.081747 22 [db/version_set.cc:4409] Creating manifest 27
2025/08/17-09:16:31.107478 22 EVENT_LOG_v1 {"time_micros": 1755422191107470, "job": 1, "event": "recovery_finished"}
2025/08/17-09:16:31.139410 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:31.140383 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:31.141594 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:31.142534 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:31.142782 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71c210390700
2025/08/17-09:16:31.144847 22 DB pointer 0x71c210221c00
2025/08/17-09:16:34.145560 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:16:34.145588 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.44 KB,0.000195573%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.44 KB,0.000195573%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-09:26:34.146202 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:26:34.147230 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 7847 writes, 7847 keys, 5092 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7847 writes, 0 syncs, 7847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7847 writes, 7847 keys, 5092 commit groups, 1.5 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 7847 writes, 0 syncs, 7847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-09:36:34.147734 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:36:34.148233 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 10K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5858 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-09:46:34.149964 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:46:34.151552 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 16K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5901 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000555 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000555 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-09:56:34.151940 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:56:34.152198 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 22K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43847.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5912 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-10:06:34.152800 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:06:34.154977 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 28K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5828 commit groups, 2.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000234 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000234 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-10:16:34.156405 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:16:34.158092 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 34K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5902 commit groups, 2.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-10:26:34.158769 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:26:34.159166 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 40K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5883 commit groups, 2.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/17-10:36:34.160245 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:36:34.160975 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 91K writes, 91K keys, 46K commit groups, 2.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91781.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5858 commit groups, 2.0 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   249.99 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0   249.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
