2025/11/10-06:29:59.483975 24 RocksDB version: 6.29.5
2025/11/10-06:29:59.484370 24 Git sha 0
2025/11/10-06:29:59.484375 24 Compile date 2024-04-16 01:49:15
2025/11/10-06:29:59.484377 24 DB SUMMARY
2025/11/10-06:29:59.484378 24 DB Session ID:  DE06AAS859C1415IKX4C
2025/11/10-06:29:59.489140 24 CURRENT file:  CURRENT
2025/11/10-06:29:59.489145 24 IDENTITY file:  IDENTITY
2025/11/10-06:29:59.489529 24 MANIFEST file:  MANIFEST-000498 size: 3077 Bytes
2025/11/10-06:29:59.489532 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000508.sst 
2025/11/10-06:29:59.489533 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000499.log size: 30233498 ; 
2025/11/10-06:29:59.489537 24                         Options.error_if_exists: 0
2025/11/10-06:29:59.489538 24                       Options.create_if_missing: 1
2025/11/10-06:29:59.489539 24                         Options.paranoid_checks: 1
2025/11/10-06:29:59.489540 24             Options.flush_verify_memtable_count: 1
2025/11/10-06:29:59.489540 24                               Options.track_and_verify_wals_in_manifest: 0
2025/11/10-06:29:59.489541 24                                     Options.env: 0x70d863e572c0
2025/11/10-06:29:59.489542 24                                      Options.fs: PosixFileSystem
2025/11/10-06:29:59.489543 24                                Options.info_log: 0x70d81f490140
2025/11/10-06:29:59.489544 24                Options.max_file_opening_threads: 16
2025/11/10-06:29:59.489544 24                              Options.statistics: (nil)
2025/11/10-06:29:59.489545 24                               Options.use_fsync: 0
2025/11/10-06:29:59.489546 24                       Options.max_log_file_size: 0
2025/11/10-06:29:59.489547 24                  Options.max_manifest_file_size: 1073741824
2025/11/10-06:29:59.489547 24                   Options.log_file_time_to_roll: 0
2025/11/10-06:29:59.489548 24                       Options.keep_log_file_num: 1000
2025/11/10-06:29:59.489549 24                    Options.recycle_log_file_num: 0
2025/11/10-06:29:59.489549 24                         Options.allow_fallocate: 1
2025/11/10-06:29:59.489550 24                        Options.allow_mmap_reads: 0
2025/11/10-06:29:59.489550 24                       Options.allow_mmap_writes: 0
2025/11/10-06:29:59.489551 24                        Options.use_direct_reads: 0
2025/11/10-06:29:59.489552 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/10-06:29:59.489552 24          Options.create_missing_column_families: 1
2025/11/10-06:29:59.489553 24                              Options.db_log_dir: 
2025/11/10-06:29:59.489554 24                                 Options.wal_dir: 
2025/11/10-06:29:59.489554 24                Options.table_cache_numshardbits: 6
2025/11/10-06:29:59.489555 24                         Options.WAL_ttl_seconds: 0
2025/11/10-06:29:59.489555 24                       Options.WAL_size_limit_MB: 0
2025/11/10-06:29:59.489556 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/10-06:29:59.489557 24             Options.manifest_preallocation_size: 4194304
2025/11/10-06:29:59.489557 24                     Options.is_fd_close_on_exec: 1
2025/11/10-06:29:59.489558 24                   Options.advise_random_on_open: 1
2025/11/10-06:29:59.489559 24                   Options.experimental_mempurge_threshold: 0.000000
2025/11/10-06:29:59.489562 24                    Options.db_write_buffer_size: 0
2025/11/10-06:29:59.489563 24                    Options.write_buffer_manager: 0x70d821240280
2025/11/10-06:29:59.489563 24         Options.access_hint_on_compaction_start: 1
2025/11/10-06:29:59.489564 24  Options.new_table_reader_for_compaction_inputs: 0
2025/11/10-06:29:59.489564 24           Options.random_access_max_buffer_size: 1048576
2025/11/10-06:29:59.489565 24                      Options.use_adaptive_mutex: 0
2025/11/10-06:29:59.489566 24                            Options.rate_limiter: (nil)
2025/11/10-06:29:59.489567 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/10-06:29:59.489568 24                       Options.wal_recovery_mode: 2
2025/11/10-06:29:59.490411 24                  Options.enable_thread_tracking: 0
2025/11/10-06:29:59.490413 24                  Options.enable_pipelined_write: 0
2025/11/10-06:29:59.490414 24                  Options.unordered_write: 0
2025/11/10-06:29:59.490415 24         Options.allow_concurrent_memtable_write: 1
2025/11/10-06:29:59.490416 24      Options.enable_write_thread_adaptive_yield: 1
2025/11/10-06:29:59.490416 24             Options.write_thread_max_yield_usec: 100
2025/11/10-06:29:59.490417 24            Options.write_thread_slow_yield_usec: 3
2025/11/10-06:29:59.490418 24                               Options.row_cache: None
2025/11/10-06:29:59.490418 24                              Options.wal_filter: None
2025/11/10-06:29:59.490419 24             Options.avoid_flush_during_recovery: 0
2025/11/10-06:29:59.490420 24             Options.allow_ingest_behind: 0
2025/11/10-06:29:59.490420 24             Options.preserve_deletes: 0
2025/11/10-06:29:59.490421 24             Options.two_write_queues: 0
2025/11/10-06:29:59.490422 24             Options.manual_wal_flush: 0
2025/11/10-06:29:59.490422 24             Options.atomic_flush: 0
2025/11/10-06:29:59.490423 24             Options.avoid_unnecessary_blocking_io: 0
2025/11/10-06:29:59.490423 24                 Options.persist_stats_to_disk: 0
2025/11/10-06:29:59.490424 24                 Options.write_dbid_to_manifest: 0
2025/11/10-06:29:59.490425 24                 Options.log_readahead_size: 0
2025/11/10-06:29:59.490425 24                 Options.file_checksum_gen_factory: Unknown
2025/11/10-06:29:59.490426 24                 Options.best_efforts_recovery: 0
2025/11/10-06:29:59.490427 24                Options.max_bgerror_resume_count: 2147483647
2025/11/10-06:29:59.490427 24            Options.bgerror_resume_retry_interval: 1000000
2025/11/10-06:29:59.490428 24             Options.allow_data_in_errors: 0
2025/11/10-06:29:59.490429 24             Options.db_host_id: __hostname__
2025/11/10-06:29:59.490429 24             Options.max_background_jobs: 1
2025/11/10-06:29:59.490430 24             Options.max_background_compactions: -1
2025/11/10-06:29:59.490431 24             Options.max_subcompactions: 1
2025/11/10-06:29:59.490431 24             Options.avoid_flush_during_shutdown: 0
2025/11/10-06:29:59.490432 24           Options.writable_file_max_buffer_size: 1048576
2025/11/10-06:29:59.490433 24             Options.delayed_write_rate : 16777216
2025/11/10-06:29:59.490433 24             Options.max_total_wal_size: 0
2025/11/10-06:29:59.490434 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/10-06:29:59.490435 24                   Options.stats_dump_period_sec: 600
2025/11/10-06:29:59.490435 24                 Options.stats_persist_period_sec: 600
2025/11/10-06:29:59.490436 24                 Options.stats_history_buffer_size: 1048576
2025/11/10-06:29:59.490436 24                          Options.max_open_files: -1
2025/11/10-06:29:59.490437 24                          Options.bytes_per_sync: 0
2025/11/10-06:29:59.490438 24                      Options.wal_bytes_per_sync: 0
2025/11/10-06:29:59.490438 24                   Options.strict_bytes_per_sync: 0
2025/11/10-06:29:59.490439 24       Options.compaction_readahead_size: 0
2025/11/10-06:29:59.490439 24                  Options.max_background_flushes: 1
2025/11/10-06:29:59.490440 24 Compression algorithms supported:
2025/11/10-06:29:59.490441 24 	kZSTDNotFinalCompression supported: 1
2025/11/10-06:29:59.490443 24 	kZSTD supported: 1
2025/11/10-06:29:59.490444 24 	kXpressCompression supported: 0
2025/11/10-06:29:59.490445 24 	kLZ4HCCompression supported: 0
2025/11/10-06:29:59.490445 24 	kLZ4Compression supported: 0
2025/11/10-06:29:59.490446 24 	kBZip2Compression supported: 0
2025/11/10-06:29:59.490447 24 	kZlibCompression supported: 0
2025/11/10-06:29:59.490447 24 	kSnappyCompression supported: 0
2025/11/10-06:29:59.490450 24 Fast CRC32 supported: Not supported on x86
2025/11/10-06:29:59.493878 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000498
2025/11/10-06:29:59.495670 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/10-06:29:59.495679 24               Options.comparator: leveldb.BytewiseComparator
2025/11/10-06:29:59.495681 24           Options.merge_operator: None
2025/11/10-06:29:59.495682 24        Options.compaction_filter: None
2025/11/10-06:29:59.495683 24        Options.compaction_filter_factory: None
2025/11/10-06:29:59.495684 24  Options.sst_partitioner_factory: None
2025/11/10-06:29:59.495685 24         Options.memtable_factory: SkipListFactory
2025/11/10-06:29:59.495686 24            Options.table_factory: BlockBasedTable
2025/11/10-06:29:59.495714 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70d821301a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d821240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-06:29:59.495716 24        Options.write_buffer_size: 67108864
2025/11/10-06:29:59.495717 24  Options.max_write_buffer_number: 2
2025/11/10-06:29:59.495719 24        Options.compression[0]: NoCompression
2025/11/10-06:29:59.495720 24        Options.compression[1]: NoCompression
2025/11/10-06:29:59.495721 24        Options.compression[2]: ZSTD
2025/11/10-06:29:59.495722 24        Options.compression[3]: ZSTD
2025/11/10-06:29:59.495723 24        Options.compression[4]: ZSTD
2025/11/10-06:29:59.495724 24                  Options.bottommost_compression: Disabled
2025/11/10-06:29:59.495725 24       Options.prefix_extractor: nullptr
2025/11/10-06:29:59.495726 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-06:29:59.495727 24             Options.num_levels: 5
2025/11/10-06:29:59.495728 24        Options.min_write_buffer_number_to_merge: 1
2025/11/10-06:29:59.495729 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-06:29:59.495730 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-06:29:59.495731 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-06:29:59.495732 24                  Options.bottommost_compression_opts.level: 32767
2025/11/10-06:29:59.495733 24               Options.bottommost_compression_opts.strategy: 0
2025/11/10-06:29:59.495734 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-06:29:59.495735 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-06:29:59.495736 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-06:29:59.495754 24                  Options.bottommost_compression_opts.enabled: false
2025/11/10-06:29:59.495757 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-06:29:59.495758 24            Options.compression_opts.window_bits: -14
2025/11/10-06:29:59.495760 24                  Options.compression_opts.level: 32767
2025/11/10-06:29:59.495762 24               Options.compression_opts.strategy: 0
2025/11/10-06:29:59.495762 24         Options.compression_opts.max_dict_bytes: 0
2025/11/10-06:29:59.495764 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-06:29:59.495765 24         Options.compression_opts.parallel_threads: 1
2025/11/10-06:29:59.496123 24                  Options.compression_opts.enabled: false
2025/11/10-06:29:59.496136 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-06:29:59.496156 24      Options.level0_file_num_compaction_trigger: 4
2025/11/10-06:29:59.496160 24          Options.level0_slowdown_writes_trigger: 20
2025/11/10-06:29:59.496163 24              Options.level0_stop_writes_trigger: 36
2025/11/10-06:29:59.496165 24                   Options.target_file_size_base: 67108864
2025/11/10-06:29:59.496167 24             Options.target_file_size_multiplier: 2
2025/11/10-06:29:59.496169 24                Options.max_bytes_for_level_base: 268435456
2025/11/10-06:29:59.496171 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-06:29:59.496174 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-06:29:59.496181 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-06:29:59.496184 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-06:29:59.496186 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-06:29:59.496188 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-06:29:59.496190 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-06:29:59.496192 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-06:29:59.496194 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-06:29:59.496196 24       Options.max_sequential_skip_in_iterations: 8
2025/11/10-06:29:59.496198 24                    Options.max_compaction_bytes: 1677721600
2025/11/10-06:29:59.496200 24                        Options.arena_block_size: 1048576
2025/11/10-06:29:59.496202 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-06:29:59.496204 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-06:29:59.496206 24       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-06:29:59.496208 24                Options.disable_auto_compactions: 0
2025/11/10-06:29:59.496214 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-06:29:59.496217 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-06:29:59.496219 24 Options.compaction_options_universal.size_ratio: 1
2025/11/10-06:29:59.496221 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-06:29:59.496223 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-06:29:59.496225 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-06:29:59.496227 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-06:29:59.496229 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-06:29:59.496231 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-06:29:59.496233 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-06:29:59.496244 24                   Options.table_properties_collectors: 
2025/11/10-06:29:59.496246 24                   Options.inplace_update_support: 0
2025/11/10-06:29:59.496248 24                 Options.inplace_update_num_locks: 10000
2025/11/10-06:29:59.496250 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-06:29:59.496254 24               Options.memtable_whole_key_filtering: 0
2025/11/10-06:29:59.496256 24   Options.memtable_huge_page_size: 0
2025/11/10-06:29:59.496258 24                           Options.bloom_locality: 0
2025/11/10-06:29:59.496260 24                    Options.max_successive_merges: 0
2025/11/10-06:29:59.496261 24                Options.optimize_filters_for_hits: 0
2025/11/10-06:29:59.496263 24                Options.paranoid_file_checks: 0
2025/11/10-06:29:59.496265 24                Options.force_consistency_checks: 1
2025/11/10-06:29:59.496267 24                Options.report_bg_io_stats: 0
2025/11/10-06:29:59.496269 24                               Options.ttl: 2592000
2025/11/10-06:29:59.496271 24          Options.periodic_compaction_seconds: 0
2025/11/10-06:29:59.496598 24                       Options.enable_blob_files: false
2025/11/10-06:29:59.496602 24                           Options.min_blob_size: 0
2025/11/10-06:29:59.496603 24                          Options.blob_file_size: 268435456
2025/11/10-06:29:59.496604 24                   Options.blob_compression_type: NoCompression
2025/11/10-06:29:59.496605 24          Options.enable_blob_garbage_collection: false
2025/11/10-06:29:59.496605 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-06:29:59.496607 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-06:29:59.496608 24          Options.blob_compaction_readahead_size: 0
2025/11/10-06:29:59.497357 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/10-06:29:59.497361 24               Options.comparator: leveldb.BytewiseComparator
2025/11/10-06:29:59.497362 24           Options.merge_operator: None
2025/11/10-06:29:59.497363 24        Options.compaction_filter: None
2025/11/10-06:29:59.497364 24        Options.compaction_filter_factory: None
2025/11/10-06:29:59.497364 24  Options.sst_partitioner_factory: None
2025/11/10-06:29:59.497365 24         Options.memtable_factory: SkipListFactory
2025/11/10-06:29:59.497366 24            Options.table_factory: BlockBasedTable
2025/11/10-06:29:59.497379 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70d821301a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d821240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/10-06:29:59.497380 24        Options.write_buffer_size: 67108864
2025/11/10-06:29:59.497380 24  Options.max_write_buffer_number: 2
2025/11/10-06:29:59.497381 24        Options.compression[0]: NoCompression
2025/11/10-06:29:59.497382 24        Options.compression[1]: NoCompression
2025/11/10-06:29:59.497383 24        Options.compression[2]: ZSTD
2025/11/10-06:29:59.497383 24        Options.compression[3]: ZSTD
2025/11/10-06:29:59.497384 24        Options.compression[4]: ZSTD
2025/11/10-06:29:59.497385 24                  Options.bottommost_compression: Disabled
2025/11/10-06:29:59.497385 24       Options.prefix_extractor: nullptr
2025/11/10-06:29:59.497386 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/10-06:29:59.497387 24             Options.num_levels: 5
2025/11/10-06:29:59.497387 24        Options.min_write_buffer_number_to_merge: 1
2025/11/10-06:29:59.497388 24     Options.max_write_buffer_number_to_maintain: 0
2025/11/10-06:29:59.497388 24     Options.max_write_buffer_size_to_maintain: 0
2025/11/10-06:29:59.497389 24            Options.bottommost_compression_opts.window_bits: -14
2025/11/10-06:29:59.497390 24                  Options.bottommost_compression_opts.level: 32767
2025/11/10-06:29:59.497390 24               Options.bottommost_compression_opts.strategy: 0
2025/11/10-06:29:59.497391 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/10-06:29:59.497392 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/10-06:29:59.497392 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/10-06:29:59.497553 24                  Options.bottommost_compression_opts.enabled: false
2025/11/10-06:29:59.497557 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/10-06:29:59.497559 24            Options.compression_opts.window_bits: -14
2025/11/10-06:29:59.497560 24                  Options.compression_opts.level: 32767
2025/11/10-06:29:59.497560 24               Options.compression_opts.strategy: 0
2025/11/10-06:29:59.497561 24         Options.compression_opts.max_dict_bytes: 0
2025/11/10-06:29:59.497562 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/10-06:29:59.497562 24         Options.compression_opts.parallel_threads: 1
2025/11/10-06:29:59.497563 24                  Options.compression_opts.enabled: false
2025/11/10-06:29:59.497564 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/10-06:29:59.497564 24      Options.level0_file_num_compaction_trigger: 4
2025/11/10-06:29:59.497565 24          Options.level0_slowdown_writes_trigger: 20
2025/11/10-06:29:59.497565 24              Options.level0_stop_writes_trigger: 36
2025/11/10-06:29:59.497566 24                   Options.target_file_size_base: 67108864
2025/11/10-06:29:59.497567 24             Options.target_file_size_multiplier: 2
2025/11/10-06:29:59.497567 24                Options.max_bytes_for_level_base: 268435456
2025/11/10-06:29:59.497568 24 Options.level_compaction_dynamic_level_bytes: 0
2025/11/10-06:29:59.497569 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/10-06:29:59.497571 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/10-06:29:59.497572 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/10-06:29:59.497572 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/10-06:29:59.497573 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/10-06:29:59.497574 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/10-06:29:59.497574 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/10-06:29:59.497575 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/10-06:29:59.497576 24       Options.max_sequential_skip_in_iterations: 8
2025/11/10-06:29:59.497576 24                    Options.max_compaction_bytes: 1677721600
2025/11/10-06:29:59.497577 24                        Options.arena_block_size: 1048576
2025/11/10-06:29:59.497577 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/10-06:29:59.497578 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/10-06:29:59.497579 24       Options.rate_limit_delay_max_milliseconds: 100
2025/11/10-06:29:59.497579 24                Options.disable_auto_compactions: 0
2025/11/10-06:29:59.497581 24                        Options.compaction_style: kCompactionStyleLevel
2025/11/10-06:29:59.497582 24                          Options.compaction_pri: kMinOverlappingRatio
2025/11/10-06:29:59.497583 24 Options.compaction_options_universal.size_ratio: 1
2025/11/10-06:29:59.497584 24 Options.compaction_options_universal.min_merge_width: 2
2025/11/10-06:29:59.497584 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/10-06:29:59.497585 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/10-06:29:59.497585 24 Options.compaction_options_universal.compression_size_percent: -1
2025/11/10-06:29:59.497586 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/10-06:29:59.497587 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/10-06:29:59.497588 24 Options.compaction_options_fifo.allow_compaction: 0
2025/11/10-06:29:59.497591 24                   Options.table_properties_collectors: 
2025/11/10-06:29:59.497592 24                   Options.inplace_update_support: 0
2025/11/10-06:29:59.497592 24                 Options.inplace_update_num_locks: 10000
2025/11/10-06:29:59.497593 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/10-06:29:59.497594 24               Options.memtable_whole_key_filtering: 0
2025/11/10-06:29:59.497710 24   Options.memtable_huge_page_size: 0
2025/11/10-06:29:59.497712 24                           Options.bloom_locality: 0
2025/11/10-06:29:59.497713 24                    Options.max_successive_merges: 0
2025/11/10-06:29:59.497714 24                Options.optimize_filters_for_hits: 0
2025/11/10-06:29:59.497715 24                Options.paranoid_file_checks: 0
2025/11/10-06:29:59.497716 24                Options.force_consistency_checks: 1
2025/11/10-06:29:59.497716 24                Options.report_bg_io_stats: 0
2025/11/10-06:29:59.497717 24                               Options.ttl: 2592000
2025/11/10-06:29:59.497718 24          Options.periodic_compaction_seconds: 0
2025/11/10-06:29:59.497718 24                       Options.enable_blob_files: false
2025/11/10-06:29:59.497719 24                           Options.min_blob_size: 0
2025/11/10-06:29:59.497720 24                          Options.blob_file_size: 268435456
2025/11/10-06:29:59.497721 24                   Options.blob_compression_type: NoCompression
2025/11/10-06:29:59.497722 24          Options.enable_blob_garbage_collection: false
2025/11/10-06:29:59.497722 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/10-06:29:59.497724 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/10-06:29:59.497724 24          Options.blob_compaction_readahead_size: 0
2025/11/10-06:29:59.516288 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 510, last_sequence is 13161321, log_number is 494,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/10-06:29:59.516298 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 494
2025/11/10-06:29:59.516299 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 494
2025/11/10-06:29:59.519803 24 [db/version_set.cc:4409] Creating manifest 511
2025/11/10-06:29:59.544074 24 EVENT_LOG_v1 {"time_micros": 1762756199544066, "job": 1, "event": "recovery_started", "wal_files": [499]}
2025/11/10-06:29:59.544082 24 [db/db_impl/db_impl_open.cc:888] Recovering log #499 mode 2
2025/11/10-06:30:01.083997 24 EVENT_LOG_v1 {"time_micros": 1762756201083973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 13867750, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13855567, "index_size": 11252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20887827, "raw_average_key_size": 48, "raw_value_size": 7254757, "raw_average_value_size": 17, "num_data_blocks": 212, "num_entries": 426285, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762756200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "DE06AAS859C1415IKX4C", "orig_file_number": 512}}
2025/11/10-06:30:01.084444 24 [db/version_set.cc:4409] Creating manifest 513
2025/11/10-06:30:01.107516 24 EVENT_LOG_v1 {"time_micros": 1762756201107504, "job": 1, "event": "recovery_finished"}
2025/11/10-06:30:01.142488 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/10-06:30:01.142735 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70d81f080700
2025/11/10-06:30:01.142775 26 (Original Log Time 2025/11/10-06:30:01.142765) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/10-06:30:01.144360 24 DB pointer 0x70d81f421c00
2025/11/10-06:30:04.145461 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-06:30:04.145478 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-06:40:04.147105 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-06:40:04.149174 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.7 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 13K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 13K commit groups, 1.6 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.7 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000109 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000109 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-06:50:04.150837 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-06:50:04.151159 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.7 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 27K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.7 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000239 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000239 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:00:04.151929 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:00:04.152263 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.7 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 41K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.48 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.7 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000168 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000168 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:10:04.153008 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:10:04.153193 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.7 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 55K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87595.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.7 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/10-07:20:04.154161 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/10-07:20:04.156442 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.7 total, 600.0 interval
Cumulative writes: 109K writes, 109K keys, 70K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 109K writes, 0 syncs, 109813.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.46 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22218.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   96.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.7      0.19              0.00         1    0.187       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.7 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000101 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d821240010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000101 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,930.45 KB,0.126589%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
