2025/07/31-10:40:01.022750 25 RocksDB version: 6.29.5
2025/07/31-10:40:01.023066 25 Git sha 0
2025/07/31-10:40:01.023068 25 Compile date 2024-04-16 01:49:15
2025/07/31-10:40:01.023070 25 DB SUMMARY
2025/07/31-10:40:01.023070 25 DB Session ID:  J8JW11RNE0EK4HRRUQCB
2025/07/31-10:40:01.024293 25 CURRENT file:  CURRENT
2025/07/31-10:40:01.024295 25 IDENTITY file:  IDENTITY
2025/07/31-10:40:01.024856 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/07/31-10:40:01.024859 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/31-10:40:01.024861 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/07/31-10:40:01.024863 25                         Options.error_if_exists: 0
2025/07/31-10:40:01.024864 25                       Options.create_if_missing: 1
2025/07/31-10:40:01.024866 25                         Options.paranoid_checks: 1
2025/07/31-10:40:01.024867 25             Options.flush_verify_memtable_count: 1
2025/07/31-10:40:01.024868 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-10:40:01.024868 25                                     Options.env: 0x731b5614e2c0
2025/07/31-10:40:01.024869 25                                      Options.fs: PosixFileSystem
2025/07/31-10:40:01.024870 25                                Options.info_log: 0x731b11290140
2025/07/31-10:40:01.024871 25                Options.max_file_opening_threads: 16
2025/07/31-10:40:01.024872 25                              Options.statistics: (nil)
2025/07/31-10:40:01.024872 25                               Options.use_fsync: 0
2025/07/31-10:40:01.024873 25                       Options.max_log_file_size: 0
2025/07/31-10:40:01.024874 25                  Options.max_manifest_file_size: 1073741824
2025/07/31-10:40:01.024874 25                   Options.log_file_time_to_roll: 0
2025/07/31-10:40:01.024875 25                       Options.keep_log_file_num: 1000
2025/07/31-10:40:01.024876 25                    Options.recycle_log_file_num: 0
2025/07/31-10:40:01.024876 25                         Options.allow_fallocate: 1
2025/07/31-10:40:01.024877 25                        Options.allow_mmap_reads: 0
2025/07/31-10:40:01.024878 25                       Options.allow_mmap_writes: 0
2025/07/31-10:40:01.024878 25                        Options.use_direct_reads: 0
2025/07/31-10:40:01.024879 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-10:40:01.024879 25          Options.create_missing_column_families: 1
2025/07/31-10:40:01.024880 25                              Options.db_log_dir: 
2025/07/31-10:40:01.024881 25                                 Options.wal_dir: 
2025/07/31-10:40:01.024881 25                Options.table_cache_numshardbits: 6
2025/07/31-10:40:01.024882 25                         Options.WAL_ttl_seconds: 0
2025/07/31-10:40:01.024883 25                       Options.WAL_size_limit_MB: 0
2025/07/31-10:40:01.024883 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-10:40:01.024884 25             Options.manifest_preallocation_size: 4194304
2025/07/31-10:40:01.024885 25                     Options.is_fd_close_on_exec: 1
2025/07/31-10:40:01.024885 25                   Options.advise_random_on_open: 1
2025/07/31-10:40:01.024886 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-10:40:01.024888 25                    Options.db_write_buffer_size: 0
2025/07/31-10:40:01.024889 25                    Options.write_buffer_manager: 0x731b13040280
2025/07/31-10:40:01.024890 25         Options.access_hint_on_compaction_start: 1
2025/07/31-10:40:01.024890 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-10:40:01.024891 25           Options.random_access_max_buffer_size: 1048576
2025/07/31-10:40:01.024892 25                      Options.use_adaptive_mutex: 0
2025/07/31-10:40:01.024892 25                            Options.rate_limiter: (nil)
2025/07/31-10:40:01.024893 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-10:40:01.024894 25                       Options.wal_recovery_mode: 2
2025/07/31-10:40:01.024895 25                  Options.enable_thread_tracking: 0
2025/07/31-10:40:01.025126 25                  Options.enable_pipelined_write: 0
2025/07/31-10:40:01.025127 25                  Options.unordered_write: 0
2025/07/31-10:40:01.025129 25         Options.allow_concurrent_memtable_write: 1
2025/07/31-10:40:01.025130 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-10:40:01.025131 25             Options.write_thread_max_yield_usec: 100
2025/07/31-10:40:01.025132 25            Options.write_thread_slow_yield_usec: 3
2025/07/31-10:40:01.025132 25                               Options.row_cache: None
2025/07/31-10:40:01.025133 25                              Options.wal_filter: None
2025/07/31-10:40:01.025134 25             Options.avoid_flush_during_recovery: 0
2025/07/31-10:40:01.025134 25             Options.allow_ingest_behind: 0
2025/07/31-10:40:01.025135 25             Options.preserve_deletes: 0
2025/07/31-10:40:01.025136 25             Options.two_write_queues: 0
2025/07/31-10:40:01.025136 25             Options.manual_wal_flush: 0
2025/07/31-10:40:01.025137 25             Options.atomic_flush: 0
2025/07/31-10:40:01.025138 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-10:40:01.025138 25                 Options.persist_stats_to_disk: 0
2025/07/31-10:40:01.025139 25                 Options.write_dbid_to_manifest: 0
2025/07/31-10:40:01.025140 25                 Options.log_readahead_size: 0
2025/07/31-10:40:01.025140 25                 Options.file_checksum_gen_factory: Unknown
2025/07/31-10:40:01.025141 25                 Options.best_efforts_recovery: 0
2025/07/31-10:40:01.025142 25                Options.max_bgerror_resume_count: 2147483647
2025/07/31-10:40:01.025142 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-10:40:01.025143 25             Options.allow_data_in_errors: 0
2025/07/31-10:40:01.025144 25             Options.db_host_id: __hostname__
2025/07/31-10:40:01.025145 25             Options.max_background_jobs: 1
2025/07/31-10:40:01.025145 25             Options.max_background_compactions: -1
2025/07/31-10:40:01.025146 25             Options.max_subcompactions: 1
2025/07/31-10:40:01.025147 25             Options.avoid_flush_during_shutdown: 0
2025/07/31-10:40:01.025147 25           Options.writable_file_max_buffer_size: 1048576
2025/07/31-10:40:01.025148 25             Options.delayed_write_rate : 16777216
2025/07/31-10:40:01.025148 25             Options.max_total_wal_size: 0
2025/07/31-10:40:01.025149 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-10:40:01.025150 25                   Options.stats_dump_period_sec: 600
2025/07/31-10:40:01.025150 25                 Options.stats_persist_period_sec: 600
2025/07/31-10:40:01.025151 25                 Options.stats_history_buffer_size: 1048576
2025/07/31-10:40:01.025152 25                          Options.max_open_files: -1
2025/07/31-10:40:01.025152 25                          Options.bytes_per_sync: 0
2025/07/31-10:40:01.025153 25                      Options.wal_bytes_per_sync: 0
2025/07/31-10:40:01.025154 25                   Options.strict_bytes_per_sync: 0
2025/07/31-10:40:01.025154 25       Options.compaction_readahead_size: 0
2025/07/31-10:40:01.025155 25                  Options.max_background_flushes: 1
2025/07/31-10:40:01.025155 25 Compression algorithms supported:
2025/07/31-10:40:01.025157 25 	kZSTDNotFinalCompression supported: 1
2025/07/31-10:40:01.025158 25 	kZSTD supported: 1
2025/07/31-10:40:01.025159 25 	kXpressCompression supported: 0
2025/07/31-10:40:01.025160 25 	kLZ4HCCompression supported: 0
2025/07/31-10:40:01.025160 25 	kLZ4Compression supported: 0
2025/07/31-10:40:01.025161 25 	kBZip2Compression supported: 0
2025/07/31-10:40:01.025162 25 	kZlibCompression supported: 0
2025/07/31-10:40:01.025162 25 	kSnappyCompression supported: 0
2025/07/31-10:40:01.025164 25 Fast CRC32 supported: Not supported on x86
2025/07/31-10:40:01.030030 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/07/31-10:40:01.036523 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-10:40:01.036788 25               Options.comparator: leveldb.BytewiseComparator
2025/07/31-10:40:01.036790 25           Options.merge_operator: None
2025/07/31-10:40:01.036790 25        Options.compaction_filter: None
2025/07/31-10:40:01.036791 25        Options.compaction_filter_factory: None
2025/07/31-10:40:01.036792 25  Options.sst_partitioner_factory: None
2025/07/31-10:40:01.036793 25         Options.memtable_factory: SkipListFactory
2025/07/31-10:40:01.036793 25            Options.table_factory: BlockBasedTable
2025/07/31-10:40:01.036810 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731b13101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x731b13040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-10:40:01.036811 25        Options.write_buffer_size: 67108864
2025/07/31-10:40:01.036812 25  Options.max_write_buffer_number: 2
2025/07/31-10:40:01.036813 25        Options.compression[0]: NoCompression
2025/07/31-10:40:01.036814 25        Options.compression[1]: NoCompression
2025/07/31-10:40:01.036815 25        Options.compression[2]: ZSTD
2025/07/31-10:40:01.036815 25        Options.compression[3]: ZSTD
2025/07/31-10:40:01.036816 25        Options.compression[4]: ZSTD
2025/07/31-10:40:01.036817 25                  Options.bottommost_compression: Disabled
2025/07/31-10:40:01.036817 25       Options.prefix_extractor: nullptr
2025/07/31-10:40:01.036818 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-10:40:01.036819 25             Options.num_levels: 5
2025/07/31-10:40:01.036819 25        Options.min_write_buffer_number_to_merge: 1
2025/07/31-10:40:01.036820 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-10:40:01.036820 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-10:40:01.036821 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-10:40:01.036822 25                  Options.bottommost_compression_opts.level: 32767
2025/07/31-10:40:01.036822 25               Options.bottommost_compression_opts.strategy: 0
2025/07/31-10:40:01.036823 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-10:40:01.036824 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:01.036824 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-10:40:01.036825 25                  Options.bottommost_compression_opts.enabled: false
2025/07/31-10:40:01.036826 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:01.036826 25            Options.compression_opts.window_bits: -14
2025/07/31-10:40:01.036827 25                  Options.compression_opts.level: 32767
2025/07/31-10:40:01.036828 25               Options.compression_opts.strategy: 0
2025/07/31-10:40:01.036828 25         Options.compression_opts.max_dict_bytes: 0
2025/07/31-10:40:01.036829 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:01.036830 25         Options.compression_opts.parallel_threads: 1
2025/07/31-10:40:01.037038 25                  Options.compression_opts.enabled: false
2025/07/31-10:40:01.037040 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:01.037041 25      Options.level0_file_num_compaction_trigger: 4
2025/07/31-10:40:01.037043 25          Options.level0_slowdown_writes_trigger: 20
2025/07/31-10:40:01.037044 25              Options.level0_stop_writes_trigger: 36
2025/07/31-10:40:01.037044 25                   Options.target_file_size_base: 67108864
2025/07/31-10:40:01.037045 25             Options.target_file_size_multiplier: 2
2025/07/31-10:40:01.037046 25                Options.max_bytes_for_level_base: 268435456
2025/07/31-10:40:01.037046 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-10:40:01.037047 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-10:40:01.037049 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-10:40:01.037049 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-10:40:01.037050 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-10:40:01.037051 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-10:40:01.037051 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-10:40:01.037052 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-10:40:01.037053 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-10:40:01.037053 25       Options.max_sequential_skip_in_iterations: 8
2025/07/31-10:40:01.037054 25                    Options.max_compaction_bytes: 1677721600
2025/07/31-10:40:01.037055 25                        Options.arena_block_size: 1048576
2025/07/31-10:40:01.037055 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-10:40:01.037056 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-10:40:01.037057 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-10:40:01.037057 25                Options.disable_auto_compactions: 0
2025/07/31-10:40:01.037059 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-10:40:01.037060 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-10:40:01.037061 25 Options.compaction_options_universal.size_ratio: 1
2025/07/31-10:40:01.037061 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-10:40:01.037062 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-10:40:01.037063 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-10:40:01.037063 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-10:40:01.037064 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-10:40:01.037065 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-10:40:01.037065 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-10:40:01.037072 25                   Options.table_properties_collectors: 
2025/07/31-10:40:01.037073 25                   Options.inplace_update_support: 0
2025/07/31-10:40:01.037073 25                 Options.inplace_update_num_locks: 10000
2025/07/31-10:40:01.037074 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-10:40:01.037075 25               Options.memtable_whole_key_filtering: 0
2025/07/31-10:40:01.037076 25   Options.memtable_huge_page_size: 0
2025/07/31-10:40:01.037076 25                           Options.bloom_locality: 0
2025/07/31-10:40:01.037077 25                    Options.max_successive_merges: 0
2025/07/31-10:40:01.037078 25                Options.optimize_filters_for_hits: 0
2025/07/31-10:40:01.037078 25                Options.paranoid_file_checks: 0
2025/07/31-10:40:01.037079 25                Options.force_consistency_checks: 1
2025/07/31-10:40:01.037079 25                Options.report_bg_io_stats: 0
2025/07/31-10:40:01.037080 25                               Options.ttl: 2592000
2025/07/31-10:40:01.037081 25          Options.periodic_compaction_seconds: 0
2025/07/31-10:40:01.037311 25                       Options.enable_blob_files: false
2025/07/31-10:40:01.037313 25                           Options.min_blob_size: 0
2025/07/31-10:40:01.037314 25                          Options.blob_file_size: 268435456
2025/07/31-10:40:01.037316 25                   Options.blob_compression_type: NoCompression
2025/07/31-10:40:01.037317 25          Options.enable_blob_garbage_collection: false
2025/07/31-10:40:01.037318 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-10:40:01.037319 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-10:40:01.037319 25          Options.blob_compaction_readahead_size: 0
2025/07/31-10:40:01.038246 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/31-10:40:01.038251 25               Options.comparator: leveldb.BytewiseComparator
2025/07/31-10:40:01.038252 25           Options.merge_operator: None
2025/07/31-10:40:01.038253 25        Options.compaction_filter: None
2025/07/31-10:40:01.038254 25        Options.compaction_filter_factory: None
2025/07/31-10:40:01.038255 25  Options.sst_partitioner_factory: None
2025/07/31-10:40:01.038256 25         Options.memtable_factory: SkipListFactory
2025/07/31-10:40:01.038257 25            Options.table_factory: BlockBasedTable
2025/07/31-10:40:01.038268 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731b13101260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x731b13040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-10:40:01.038269 25        Options.write_buffer_size: 67108864
2025/07/31-10:40:01.038269 25  Options.max_write_buffer_number: 2
2025/07/31-10:40:01.038270 25        Options.compression[0]: NoCompression
2025/07/31-10:40:01.038271 25        Options.compression[1]: NoCompression
2025/07/31-10:40:01.038272 25        Options.compression[2]: ZSTD
2025/07/31-10:40:01.038273 25        Options.compression[3]: ZSTD
2025/07/31-10:40:01.038273 25        Options.compression[4]: ZSTD
2025/07/31-10:40:01.038274 25                  Options.bottommost_compression: Disabled
2025/07/31-10:40:01.038274 25       Options.prefix_extractor: nullptr
2025/07/31-10:40:01.038275 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-10:40:01.038276 25             Options.num_levels: 5
2025/07/31-10:40:01.038276 25        Options.min_write_buffer_number_to_merge: 1
2025/07/31-10:40:01.038277 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-10:40:01.038278 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-10:40:01.038278 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-10:40:01.038279 25                  Options.bottommost_compression_opts.level: 32767
2025/07/31-10:40:01.038280 25               Options.bottommost_compression_opts.strategy: 0
2025/07/31-10:40:01.038280 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-10:40:01.038281 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:01.038282 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-10:40:01.038460 25                  Options.bottommost_compression_opts.enabled: false
2025/07/31-10:40:01.038462 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:01.038463 25            Options.compression_opts.window_bits: -14
2025/07/31-10:40:01.038465 25                  Options.compression_opts.level: 32767
2025/07/31-10:40:01.038466 25               Options.compression_opts.strategy: 0
2025/07/31-10:40:01.038467 25         Options.compression_opts.max_dict_bytes: 0
2025/07/31-10:40:01.038467 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:01.038468 25         Options.compression_opts.parallel_threads: 1
2025/07/31-10:40:01.038469 25                  Options.compression_opts.enabled: false
2025/07/31-10:40:01.038469 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:01.038470 25      Options.level0_file_num_compaction_trigger: 4
2025/07/31-10:40:01.038471 25          Options.level0_slowdown_writes_trigger: 20
2025/07/31-10:40:01.038471 25              Options.level0_stop_writes_trigger: 36
2025/07/31-10:40:01.038472 25                   Options.target_file_size_base: 67108864
2025/07/31-10:40:01.038473 25             Options.target_file_size_multiplier: 2
2025/07/31-10:40:01.038473 25                Options.max_bytes_for_level_base: 268435456
2025/07/31-10:40:01.038474 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-10:40:01.038475 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-10:40:01.038476 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-10:40:01.038477 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-10:40:01.038478 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-10:40:01.038479 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-10:40:01.038479 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-10:40:01.038480 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-10:40:01.038480 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-10:40:01.038481 25       Options.max_sequential_skip_in_iterations: 8
2025/07/31-10:40:01.038482 25                    Options.max_compaction_bytes: 1677721600
2025/07/31-10:40:01.038482 25                        Options.arena_block_size: 1048576
2025/07/31-10:40:01.038483 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-10:40:01.038484 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-10:40:01.038484 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-10:40:01.038485 25                Options.disable_auto_compactions: 0
2025/07/31-10:40:01.038486 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-10:40:01.038487 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-10:40:01.038488 25 Options.compaction_options_universal.size_ratio: 1
2025/07/31-10:40:01.038489 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-10:40:01.038489 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-10:40:01.038490 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-10:40:01.038491 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-10:40:01.038491 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-10:40:01.038492 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-10:40:01.038493 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-10:40:01.038496 25                   Options.table_properties_collectors: 
2025/07/31-10:40:01.038497 25                   Options.inplace_update_support: 0
2025/07/31-10:40:01.038497 25                 Options.inplace_update_num_locks: 10000
2025/07/31-10:40:01.038498 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-10:40:01.038499 25               Options.memtable_whole_key_filtering: 0
2025/07/31-10:40:01.038671 25   Options.memtable_huge_page_size: 0
2025/07/31-10:40:01.038673 25                           Options.bloom_locality: 0
2025/07/31-10:40:01.038674 25                    Options.max_successive_merges: 0
2025/07/31-10:40:01.038676 25                Options.optimize_filters_for_hits: 0
2025/07/31-10:40:01.038677 25                Options.paranoid_file_checks: 0
2025/07/31-10:40:01.038677 25                Options.force_consistency_checks: 1
2025/07/31-10:40:01.038678 25                Options.report_bg_io_stats: 0
2025/07/31-10:40:01.038679 25                               Options.ttl: 2592000
2025/07/31-10:40:01.038679 25          Options.periodic_compaction_seconds: 0
2025/07/31-10:40:01.038680 25                       Options.enable_blob_files: false
2025/07/31-10:40:01.038681 25                           Options.min_blob_size: 0
2025/07/31-10:40:01.038682 25                          Options.blob_file_size: 268435456
2025/07/31-10:40:01.038682 25                   Options.blob_compression_type: NoCompression
2025/07/31-10:40:01.038683 25          Options.enable_blob_garbage_collection: false
2025/07/31-10:40:01.038684 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-10:40:01.038685 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-10:40:01.038685 25          Options.blob_compaction_readahead_size: 0
2025/07/31-10:40:01.041778 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/31-10:40:01.041784 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/31-10:40:01.041785 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/07/31-10:40:01.051327 25 [db/version_set.cc:4409] Creating manifest 10
2025/07/31-10:40:01.072708 25 EVENT_LOG_v1 {"time_micros": 1753958401072701, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/31-10:40:01.072714 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/31-10:40:01.073752 25 [db/version_set.cc:4409] Creating manifest 11
2025/07/31-10:40:01.095054 25 EVENT_LOG_v1 {"time_micros": 1753958401095048, "job": 1, "event": "recovery_finished"}
2025/07/31-10:40:01.121007 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x731b11390700
2025/07/31-10:40:01.122041 25 DB pointer 0x731b11221c00
2025/07/31-10:40:04.122375 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-10:40:04.122390 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/31-10:50:04.124318 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-10:50:04.127357 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/31-11:00:04.129374 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-11:00:04.131335 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/31-11:10:04.135301 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-11:10:04.135884 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
