2025/09/28-04:48:51.403356 23 RocksDB version: 6.29.5
2025/09/28-04:48:51.403729 23 Git sha 0
2025/09/28-04:48:51.403731 23 Compile date 2024-04-16 01:49:15
2025/09/28-04:48:51.403732 23 DB SUMMARY
2025/09/28-04:48:51.403733 23 DB Session ID:  1U18JXA2B2T0P1XB7EN4
2025/09/28-04:48:51.406120 23 CURRENT file:  CURRENT
2025/09/28-04:48:51.406123 23 IDENTITY file:  IDENTITY
2025/09/28-04:48:51.406601 23 MANIFEST file:  MANIFEST-000188 size: 733 Bytes
2025/09/28-04:48:51.406606 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000181.sst 000182.sst 000183.sst 000187.sst 
2025/09/28-04:48:51.406607 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000189.log size: 315201 ; 
2025/09/28-04:48:51.406609 23                         Options.error_if_exists: 0
2025/09/28-04:48:51.406610 23                       Options.create_if_missing: 1
2025/09/28-04:48:51.406611 23                         Options.paranoid_checks: 1
2025/09/28-04:48:51.406611 23             Options.flush_verify_memtable_count: 1
2025/09/28-04:48:51.406612 23                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:48:51.406613 23                                     Options.env: 0x7290713962c0
2025/09/28-04:48:51.406614 23                                      Options.fs: PosixFileSystem
2025/09/28-04:48:51.406615 23                                Options.info_log: 0x72902ca90140
2025/09/28-04:48:51.406615 23                Options.max_file_opening_threads: 16
2025/09/28-04:48:51.406616 23                              Options.statistics: (nil)
2025/09/28-04:48:51.406617 23                               Options.use_fsync: 0
2025/09/28-04:48:51.406618 23                       Options.max_log_file_size: 0
2025/09/28-04:48:51.406618 23                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:48:51.406619 23                   Options.log_file_time_to_roll: 0
2025/09/28-04:48:51.406620 23                       Options.keep_log_file_num: 1000
2025/09/28-04:48:51.406620 23                    Options.recycle_log_file_num: 0
2025/09/28-04:48:51.406621 23                         Options.allow_fallocate: 1
2025/09/28-04:48:51.406621 23                        Options.allow_mmap_reads: 0
2025/09/28-04:48:51.406622 23                       Options.allow_mmap_writes: 0
2025/09/28-04:48:51.406623 23                        Options.use_direct_reads: 0
2025/09/28-04:48:51.406623 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:48:51.406624 23          Options.create_missing_column_families: 1
2025/09/28-04:48:51.406625 23                              Options.db_log_dir: 
2025/09/28-04:48:51.406625 23                                 Options.wal_dir: 
2025/09/28-04:48:51.406626 23                Options.table_cache_numshardbits: 6
2025/09/28-04:48:51.406626 23                         Options.WAL_ttl_seconds: 0
2025/09/28-04:48:51.406627 23                       Options.WAL_size_limit_MB: 0
2025/09/28-04:48:51.406628 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:48:51.406628 23             Options.manifest_preallocation_size: 4194304
2025/09/28-04:48:51.406629 23                     Options.is_fd_close_on_exec: 1
2025/09/28-04:48:51.406630 23                   Options.advise_random_on_open: 1
2025/09/28-04:48:51.406630 23                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:48:51.406634 23                    Options.db_write_buffer_size: 0
2025/09/28-04:48:51.406634 23                    Options.write_buffer_manager: 0x72902e840280
2025/09/28-04:48:51.406635 23         Options.access_hint_on_compaction_start: 1
2025/09/28-04:48:51.406636 23  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:48:51.406636 23           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:48:51.406637 23                      Options.use_adaptive_mutex: 0
2025/09/28-04:48:51.406637 23                            Options.rate_limiter: (nil)
2025/09/28-04:48:51.406639 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:48:51.406640 23                       Options.wal_recovery_mode: 2
2025/09/28-04:48:51.406895 23                  Options.enable_thread_tracking: 0
2025/09/28-04:48:51.406898 23                  Options.enable_pipelined_write: 0
2025/09/28-04:48:51.406899 23                  Options.unordered_write: 0
2025/09/28-04:48:51.406900 23         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:48:51.406901 23      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:48:51.406902 23             Options.write_thread_max_yield_usec: 100
2025/09/28-04:48:51.406903 23            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:48:51.406903 23                               Options.row_cache: None
2025/09/28-04:48:51.406904 23                              Options.wal_filter: None
2025/09/28-04:48:51.406905 23             Options.avoid_flush_during_recovery: 0
2025/09/28-04:48:51.406906 23             Options.allow_ingest_behind: 0
2025/09/28-04:48:51.406906 23             Options.preserve_deletes: 0
2025/09/28-04:48:51.406907 23             Options.two_write_queues: 0
2025/09/28-04:48:51.406908 23             Options.manual_wal_flush: 0
2025/09/28-04:48:51.406908 23             Options.atomic_flush: 0
2025/09/28-04:48:51.406909 23             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:48:51.406909 23                 Options.persist_stats_to_disk: 0
2025/09/28-04:48:51.406910 23                 Options.write_dbid_to_manifest: 0
2025/09/28-04:48:51.406911 23                 Options.log_readahead_size: 0
2025/09/28-04:48:51.406911 23                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:48:51.406912 23                 Options.best_efforts_recovery: 0
2025/09/28-04:48:51.406913 23                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:48:51.406913 23            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:48:51.406914 23             Options.allow_data_in_errors: 0
2025/09/28-04:48:51.406915 23             Options.db_host_id: __hostname__
2025/09/28-04:48:51.406915 23             Options.max_background_jobs: 1
2025/09/28-04:48:51.406916 23             Options.max_background_compactions: -1
2025/09/28-04:48:51.406917 23             Options.max_subcompactions: 1
2025/09/28-04:48:51.406917 23             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:48:51.406918 23           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:48:51.406919 23             Options.delayed_write_rate : 16777216
2025/09/28-04:48:51.406919 23             Options.max_total_wal_size: 0
2025/09/28-04:48:51.406920 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:48:51.406921 23                   Options.stats_dump_period_sec: 600
2025/09/28-04:48:51.406921 23                 Options.stats_persist_period_sec: 600
2025/09/28-04:48:51.406922 23                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:48:51.406922 23                          Options.max_open_files: -1
2025/09/28-04:48:51.406923 23                          Options.bytes_per_sync: 0
2025/09/28-04:48:51.406924 23                      Options.wal_bytes_per_sync: 0
2025/09/28-04:48:51.406924 23                   Options.strict_bytes_per_sync: 0
2025/09/28-04:48:51.406925 23       Options.compaction_readahead_size: 0
2025/09/28-04:48:51.406926 23                  Options.max_background_flushes: 1
2025/09/28-04:48:51.406926 23 Compression algorithms supported:
2025/09/28-04:48:51.406927 23 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:48:51.406929 23 	kZSTD supported: 1
2025/09/28-04:48:51.406930 23 	kXpressCompression supported: 0
2025/09/28-04:48:51.406930 23 	kLZ4HCCompression supported: 0
2025/09/28-04:48:51.406931 23 	kLZ4Compression supported: 0
2025/09/28-04:48:51.406932 23 	kBZip2Compression supported: 0
2025/09/28-04:48:51.406932 23 	kZlibCompression supported: 0
2025/09/28-04:48:51.406933 23 	kSnappyCompression supported: 0
2025/09/28-04:48:51.406936 23 Fast CRC32 supported: Not supported on x86
2025/09/28-04:48:51.412855 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000188
2025/09/28-04:48:51.413982 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:48:51.413987 23               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:48:51.413988 23           Options.merge_operator: None
2025/09/28-04:48:51.413989 23        Options.compaction_filter: None
2025/09/28-04:48:51.413990 23        Options.compaction_filter_factory: None
2025/09/28-04:48:51.413990 23  Options.sst_partitioner_factory: None
2025/09/28-04:48:51.413991 23         Options.memtable_factory: SkipListFactory
2025/09/28-04:48:51.413992 23            Options.table_factory: BlockBasedTable
2025/09/28-04:48:51.414004 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72902e901360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72902e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:48:51.414005 23        Options.write_buffer_size: 67108864
2025/09/28-04:48:51.414006 23  Options.max_write_buffer_number: 2
2025/09/28-04:48:51.414007 23        Options.compression[0]: NoCompression
2025/09/28-04:48:51.414008 23        Options.compression[1]: NoCompression
2025/09/28-04:48:51.414009 23        Options.compression[2]: ZSTD
2025/09/28-04:48:51.414009 23        Options.compression[3]: ZSTD
2025/09/28-04:48:51.414010 23        Options.compression[4]: ZSTD
2025/09/28-04:48:51.414011 23                  Options.bottommost_compression: Disabled
2025/09/28-04:48:51.414011 23       Options.prefix_extractor: nullptr
2025/09/28-04:48:51.414012 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:48:51.414013 23             Options.num_levels: 5
2025/09/28-04:48:51.414013 23        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:48:51.414014 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:48:51.414014 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:48:51.414015 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:48:51.414016 23                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:48:51.414016 23               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:48:51.414017 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.414018 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.414018 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:48:51.414019 23                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:48:51.414020 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.414020 23            Options.compression_opts.window_bits: -14
2025/09/28-04:48:51.414021 23                  Options.compression_opts.level: 32767
2025/09/28-04:48:51.414021 23               Options.compression_opts.strategy: 0
2025/09/28-04:48:51.414022 23         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.414023 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.414023 23         Options.compression_opts.parallel_threads: 1
2025/09/28-04:48:51.416964 23                  Options.compression_opts.enabled: false
2025/09/28-04:48:51.416968 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.416969 23      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:48:51.416970 23          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:48:51.416970 23              Options.level0_stop_writes_trigger: 36
2025/09/28-04:48:51.416971 23                   Options.target_file_size_base: 67108864
2025/09/28-04:48:51.416972 23             Options.target_file_size_multiplier: 2
2025/09/28-04:48:51.416972 23                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:48:51.416973 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:48:51.416974 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:48:51.416976 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:48:51.416977 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:48:51.416978 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:48:51.416979 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:48:51.416979 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:48:51.416980 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:48:51.416980 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:48:51.416981 23       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:48:51.416982 23                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:48:51.416982 23                        Options.arena_block_size: 1048576
2025/09/28-04:48:51.416983 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:48:51.416984 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:48:51.416984 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:48:51.416985 23                Options.disable_auto_compactions: 0
2025/09/28-04:48:51.416987 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:48:51.416988 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:48:51.416989 23 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:48:51.416989 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:48:51.416990 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:48:51.416991 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:48:51.416991 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:48:51.416992 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:48:51.416993 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:48:51.416993 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:48:51.416996 23                   Options.table_properties_collectors: 
2025/09/28-04:48:51.416997 23                   Options.inplace_update_support: 0
2025/09/28-04:48:51.416998 23                 Options.inplace_update_num_locks: 10000
2025/09/28-04:48:51.416999 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:48:51.417001 23               Options.memtable_whole_key_filtering: 0
2025/09/28-04:48:51.417001 23   Options.memtable_huge_page_size: 0
2025/09/28-04:48:51.417002 23                           Options.bloom_locality: 0
2025/09/28-04:48:51.417003 23                    Options.max_successive_merges: 0
2025/09/28-04:48:51.417004 23                Options.optimize_filters_for_hits: 0
2025/09/28-04:48:51.417005 23                Options.paranoid_file_checks: 0
2025/09/28-04:48:51.417006 23                Options.force_consistency_checks: 1
2025/09/28-04:48:51.417007 23                Options.report_bg_io_stats: 0
2025/09/28-04:48:51.417007 23                               Options.ttl: 2592000
2025/09/28-04:48:51.417811 23          Options.periodic_compaction_seconds: 0
2025/09/28-04:48:51.417816 23                       Options.enable_blob_files: false
2025/09/28-04:48:51.417818 23                           Options.min_blob_size: 0
2025/09/28-04:48:51.417819 23                          Options.blob_file_size: 268435456
2025/09/28-04:48:51.417821 23                   Options.blob_compression_type: NoCompression
2025/09/28-04:48:51.417823 23          Options.enable_blob_garbage_collection: false
2025/09/28-04:48:51.417824 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:48:51.417826 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:48:51.417828 23          Options.blob_compaction_readahead_size: 0
2025/09/28-04:48:51.419270 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-04:48:51.419279 23               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:48:51.419281 23           Options.merge_operator: None
2025/09/28-04:48:51.419284 23        Options.compaction_filter: None
2025/09/28-04:48:51.419286 23        Options.compaction_filter_factory: None
2025/09/28-04:48:51.419288 23  Options.sst_partitioner_factory: None
2025/09/28-04:48:51.419290 23         Options.memtable_factory: SkipListFactory
2025/09/28-04:48:51.419292 23            Options.table_factory: BlockBasedTable
2025/09/28-04:48:51.419317 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72902e901360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72902e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:48:51.419319 23        Options.write_buffer_size: 67108864
2025/09/28-04:48:51.419320 23  Options.max_write_buffer_number: 2
2025/09/28-04:48:51.419322 23        Options.compression[0]: NoCompression
2025/09/28-04:48:51.419324 23        Options.compression[1]: NoCompression
2025/09/28-04:48:51.419325 23        Options.compression[2]: ZSTD
2025/09/28-04:48:51.419326 23        Options.compression[3]: ZSTD
2025/09/28-04:48:51.419327 23        Options.compression[4]: ZSTD
2025/09/28-04:48:51.419329 23                  Options.bottommost_compression: Disabled
2025/09/28-04:48:51.419330 23       Options.prefix_extractor: nullptr
2025/09/28-04:48:51.419331 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:48:51.419332 23             Options.num_levels: 5
2025/09/28-04:48:51.419333 23        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:48:51.419334 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:48:51.419336 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:48:51.419337 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:48:51.419338 23                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:48:51.419339 23               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:48:51.419340 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.419342 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.419825 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:48:51.419828 23                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:48:51.419829 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.419830 23            Options.compression_opts.window_bits: -14
2025/09/28-04:48:51.419831 23                  Options.compression_opts.level: 32767
2025/09/28-04:48:51.419832 23               Options.compression_opts.strategy: 0
2025/09/28-04:48:51.419832 23         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.419833 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.419833 23         Options.compression_opts.parallel_threads: 1
2025/09/28-04:48:51.419834 23                  Options.compression_opts.enabled: false
2025/09/28-04:48:51.419835 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.419835 23      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:48:51.419836 23          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:48:51.419837 23              Options.level0_stop_writes_trigger: 36
2025/09/28-04:48:51.419837 23                   Options.target_file_size_base: 67108864
2025/09/28-04:48:51.419838 23             Options.target_file_size_multiplier: 2
2025/09/28-04:48:51.419839 23                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:48:51.419839 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:48:51.419840 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:48:51.419842 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:48:51.419843 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:48:51.419844 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:48:51.419844 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:48:51.419845 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:48:51.419846 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:48:51.419846 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:48:51.419847 23       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:48:51.419847 23                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:48:51.419848 23                        Options.arena_block_size: 1048576
2025/09/28-04:48:51.419849 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:48:51.419849 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:48:51.419850 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:48:51.419851 23                Options.disable_auto_compactions: 0
2025/09/28-04:48:51.419852 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:48:51.419853 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:48:51.419854 23 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:48:51.419855 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:48:51.419855 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:48:51.419856 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:48:51.419857 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:48:51.419857 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:48:51.419858 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:48:51.419859 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:48:51.419862 23                   Options.table_properties_collectors: 
2025/09/28-04:48:51.419863 23                   Options.inplace_update_support: 0
2025/09/28-04:48:51.419864 23                 Options.inplace_update_num_locks: 10000
2025/09/28-04:48:51.419864 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:48:51.420053 23               Options.memtable_whole_key_filtering: 0
2025/09/28-04:48:51.420055 23   Options.memtable_huge_page_size: 0
2025/09/28-04:48:51.420056 23                           Options.bloom_locality: 0
2025/09/28-04:48:51.420058 23                    Options.max_successive_merges: 0
2025/09/28-04:48:51.420059 23                Options.optimize_filters_for_hits: 0
2025/09/28-04:48:51.420059 23                Options.paranoid_file_checks: 0
2025/09/28-04:48:51.420060 23                Options.force_consistency_checks: 1
2025/09/28-04:48:51.420061 23                Options.report_bg_io_stats: 0
2025/09/28-04:48:51.420061 23                               Options.ttl: 2592000
2025/09/28-04:48:51.420062 23          Options.periodic_compaction_seconds: 0
2025/09/28-04:48:51.420062 23                       Options.enable_blob_files: false
2025/09/28-04:48:51.420063 23                           Options.min_blob_size: 0
2025/09/28-04:48:51.420064 23                          Options.blob_file_size: 268435456
2025/09/28-04:48:51.420065 23                   Options.blob_compression_type: NoCompression
2025/09/28-04:48:51.420066 23          Options.enable_blob_garbage_collection: false
2025/09/28-04:48:51.420066 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:48:51.420067 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:48:51.420068 23          Options.blob_compaction_readahead_size: 0
2025/09/28-04:48:51.477111 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 4662213, log_number is 179,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/09/28-04:48:51.477121 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 179
2025/09/28-04:48:51.477122 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 179
2025/09/28-04:48:51.480439 23 [db/version_set.cc:4409] Creating manifest 192
2025/09/28-04:48:51.501530 23 EVENT_LOG_v1 {"time_micros": 1759034931501522, "job": 1, "event": "recovery_started", "wal_files": [189]}
2025/09/28-04:48:51.501537 23 [db/db_impl/db_impl_open.cc:888] Recovering log #189 mode 2
2025/09/28-04:48:51.529311 23 EVENT_LOG_v1 {"time_micros": 1759034931529287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 193, "file_size": 141464, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 140375, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 211774, "raw_average_key_size": 48, "raw_value_size": 73710, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4322, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759034931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "1U18JXA2B2T0P1XB7EN4", "orig_file_number": 193}}
2025/09/28-04:48:51.529498 23 [db/version_set.cc:4409] Creating manifest 194
2025/09/28-04:48:51.546708 23 EVENT_LOG_v1 {"time_micros": 1759034931546702, "job": 1, "event": "recovery_finished"}
2025/09/28-04:48:51.576105 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.576297 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72902be80700
2025/09/28-04:48:51.576328 26 (Original Log Time 2025/09/28-04:48:51.576319) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/28-04:48:51.577298 23 DB pointer 0x72902ca21c00
2025/09/28-04:48:54.577655 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:48:54.577670 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   260.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   144.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.14 KB,0.000291233%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.14 KB,0.000291233%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/28-04:58:54.579334 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:58:54.581321 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 10K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 10K commit groups, 1.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   260.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   144.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/28-05:08:54.582985 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:08:54.583412 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 22K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   260.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   144.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/28-05:18:54.584206 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:18:54.584608 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 33K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53438.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   260.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   144.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/28-05:28:54.585226 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:28:54.585670 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 44K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   260.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      3/0   144.06 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   144.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
