2025/10/31-09:20:35.485473 21 RocksDB version: 6.29.5
2025/10/31-09:20:35.485820 21 Git sha 0
2025/10/31-09:20:35.485825 21 Compile date 2024-04-16 01:49:15
2025/10/31-09:20:35.485827 21 DB SUMMARY
2025/10/31-09:20:35.485827 21 DB Session ID:  82P2O6DP68ZTOT1JFY8N
2025/10/31-09:20:35.487331 21 CURRENT file:  CURRENT
2025/10/31-09:20:35.487333 21 IDENTITY file:  IDENTITY
2025/10/31-09:20:35.489213 21 MANIFEST file:  MANIFEST-000458 size: 1736 Bytes
2025/10/31-09:20:35.489229 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 11, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000445.sst 000446.sst 000447.sst 000451.sst 
2025/10/31-09:20:35.489230 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000462.log size: 1663403 ; 
2025/10/31-09:20:35.489236 21                         Options.error_if_exists: 0
2025/10/31-09:20:35.489237 21                       Options.create_if_missing: 1
2025/10/31-09:20:35.489238 21                         Options.paranoid_checks: 1
2025/10/31-09:20:35.489239 21             Options.flush_verify_memtable_count: 1
2025/10/31-09:20:35.489239 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-09:20:35.489240 21                                     Options.env: 0x730b182ee2c0
2025/10/31-09:20:35.489241 21                                      Options.fs: PosixFileSystem
2025/10/31-09:20:35.489242 21                                Options.info_log: 0x730ad4090140
2025/10/31-09:20:35.489243 21                Options.max_file_opening_threads: 16
2025/10/31-09:20:35.489243 21                              Options.statistics: (nil)
2025/10/31-09:20:35.489244 21                               Options.use_fsync: 0
2025/10/31-09:20:35.489245 21                       Options.max_log_file_size: 0
2025/10/31-09:20:35.489245 21                  Options.max_manifest_file_size: 1073741824
2025/10/31-09:20:35.489246 21                   Options.log_file_time_to_roll: 0
2025/10/31-09:20:35.489247 21                       Options.keep_log_file_num: 1000
2025/10/31-09:20:35.489247 21                    Options.recycle_log_file_num: 0
2025/10/31-09:20:35.489248 21                         Options.allow_fallocate: 1
2025/10/31-09:20:35.489248 21                        Options.allow_mmap_reads: 0
2025/10/31-09:20:35.489249 21                       Options.allow_mmap_writes: 0
2025/10/31-09:20:35.489250 21                        Options.use_direct_reads: 0
2025/10/31-09:20:35.489250 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-09:20:35.489251 21          Options.create_missing_column_families: 1
2025/10/31-09:20:35.489251 21                              Options.db_log_dir: 
2025/10/31-09:20:35.489252 21                                 Options.wal_dir: 
2025/10/31-09:20:35.489253 21                Options.table_cache_numshardbits: 6
2025/10/31-09:20:35.489253 21                         Options.WAL_ttl_seconds: 0
2025/10/31-09:20:35.489254 21                       Options.WAL_size_limit_MB: 0
2025/10/31-09:20:35.489255 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-09:20:35.489255 21             Options.manifest_preallocation_size: 4194304
2025/10/31-09:20:35.489256 21                     Options.is_fd_close_on_exec: 1
2025/10/31-09:20:35.489256 21                   Options.advise_random_on_open: 1
2025/10/31-09:20:35.489257 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/31-09:20:35.489261 21                    Options.db_write_buffer_size: 0
2025/10/31-09:20:35.489262 21                    Options.write_buffer_manager: 0x730ad6ea0280
2025/10/31-09:20:35.489262 21         Options.access_hint_on_compaction_start: 1
2025/10/31-09:20:35.489263 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/31-09:20:35.489264 21           Options.random_access_max_buffer_size: 1048576
2025/10/31-09:20:35.489264 21                      Options.use_adaptive_mutex: 0
2025/10/31-09:20:35.489265 21                            Options.rate_limiter: (nil)
2025/10/31-09:20:35.489266 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-09:20:35.489693 21                       Options.wal_recovery_mode: 2
2025/10/31-09:20:35.489697 21                  Options.enable_thread_tracking: 0
2025/10/31-09:20:35.489698 21                  Options.enable_pipelined_write: 0
2025/10/31-09:20:35.489699 21                  Options.unordered_write: 0
2025/10/31-09:20:35.489700 21         Options.allow_concurrent_memtable_write: 1
2025/10/31-09:20:35.489700 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-09:20:35.489701 21             Options.write_thread_max_yield_usec: 100
2025/10/31-09:20:35.489702 21            Options.write_thread_slow_yield_usec: 3
2025/10/31-09:20:35.489702 21                               Options.row_cache: None
2025/10/31-09:20:35.489703 21                              Options.wal_filter: None
2025/10/31-09:20:35.489704 21             Options.avoid_flush_during_recovery: 0
2025/10/31-09:20:35.489704 21             Options.allow_ingest_behind: 0
2025/10/31-09:20:35.489705 21             Options.preserve_deletes: 0
2025/10/31-09:20:35.489706 21             Options.two_write_queues: 0
2025/10/31-09:20:35.489706 21             Options.manual_wal_flush: 0
2025/10/31-09:20:35.489707 21             Options.atomic_flush: 0
2025/10/31-09:20:35.489707 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-09:20:35.489708 21                 Options.persist_stats_to_disk: 0
2025/10/31-09:20:35.489709 21                 Options.write_dbid_to_manifest: 0
2025/10/31-09:20:35.489709 21                 Options.log_readahead_size: 0
2025/10/31-09:20:35.489710 21                 Options.file_checksum_gen_factory: Unknown
2025/10/31-09:20:35.489710 21                 Options.best_efforts_recovery: 0
2025/10/31-09:20:35.489711 21                Options.max_bgerror_resume_count: 2147483647
2025/10/31-09:20:35.489712 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-09:20:35.489712 21             Options.allow_data_in_errors: 0
2025/10/31-09:20:35.489713 21             Options.db_host_id: __hostname__
2025/10/31-09:20:35.489714 21             Options.max_background_jobs: 1
2025/10/31-09:20:35.489714 21             Options.max_background_compactions: -1
2025/10/31-09:20:35.489715 21             Options.max_subcompactions: 1
2025/10/31-09:20:35.489716 21             Options.avoid_flush_during_shutdown: 0
2025/10/31-09:20:35.489716 21           Options.writable_file_max_buffer_size: 1048576
2025/10/31-09:20:35.489717 21             Options.delayed_write_rate : 16777216
2025/10/31-09:20:35.489718 21             Options.max_total_wal_size: 0
2025/10/31-09:20:35.489718 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-09:20:35.489719 21                   Options.stats_dump_period_sec: 600
2025/10/31-09:20:35.489720 21                 Options.stats_persist_period_sec: 600
2025/10/31-09:20:35.489720 21                 Options.stats_history_buffer_size: 1048576
2025/10/31-09:20:35.489721 21                          Options.max_open_files: -1
2025/10/31-09:20:35.489721 21                          Options.bytes_per_sync: 0
2025/10/31-09:20:35.489722 21                      Options.wal_bytes_per_sync: 0
2025/10/31-09:20:35.489722 21                   Options.strict_bytes_per_sync: 0
2025/10/31-09:20:35.489723 21       Options.compaction_readahead_size: 0
2025/10/31-09:20:35.489724 21                  Options.max_background_flushes: 1
2025/10/31-09:20:35.489724 21 Compression algorithms supported:
2025/10/31-09:20:35.489725 21 	kZSTDNotFinalCompression supported: 1
2025/10/31-09:20:35.489727 21 	kZSTD supported: 1
2025/10/31-09:20:35.489728 21 	kXpressCompression supported: 0
2025/10/31-09:20:35.489729 21 	kLZ4HCCompression supported: 0
2025/10/31-09:20:35.489729 21 	kLZ4Compression supported: 0
2025/10/31-09:20:35.489730 21 	kBZip2Compression supported: 0
2025/10/31-09:20:35.489731 21 	kZlibCompression supported: 0
2025/10/31-09:20:35.489731 21 	kSnappyCompression supported: 0
2025/10/31-09:20:35.489734 21 Fast CRC32 supported: Not supported on x86
2025/10/31-09:20:35.501176 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000458
2025/10/31-09:20:35.512759 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/31-09:20:35.512768 21               Options.comparator: leveldb.BytewiseComparator
2025/10/31-09:20:35.512770 21           Options.merge_operator: None
2025/10/31-09:20:35.512770 21        Options.compaction_filter: None
2025/10/31-09:20:35.512771 21        Options.compaction_filter_factory: None
2025/10/31-09:20:35.512772 21  Options.sst_partitioner_factory: None
2025/10/31-09:20:35.512772 21         Options.memtable_factory: SkipListFactory
2025/10/31-09:20:35.512773 21            Options.table_factory: BlockBasedTable
2025/10/31-09:20:35.512788 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730ad6e00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x730ad6ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-09:20:35.512789 21        Options.write_buffer_size: 67108864
2025/10/31-09:20:35.512790 21  Options.max_write_buffer_number: 2
2025/10/31-09:20:35.512791 21        Options.compression[0]: NoCompression
2025/10/31-09:20:35.512792 21        Options.compression[1]: NoCompression
2025/10/31-09:20:35.512793 21        Options.compression[2]: ZSTD
2025/10/31-09:20:35.512794 21        Options.compression[3]: ZSTD
2025/10/31-09:20:35.512794 21        Options.compression[4]: ZSTD
2025/10/31-09:20:35.512795 21                  Options.bottommost_compression: Disabled
2025/10/31-09:20:35.512796 21       Options.prefix_extractor: nullptr
2025/10/31-09:20:35.512796 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-09:20:35.512797 21             Options.num_levels: 5
2025/10/31-09:20:35.512798 21        Options.min_write_buffer_number_to_merge: 1
2025/10/31-09:20:35.512798 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-09:20:35.512799 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-09:20:35.512799 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-09:20:35.512800 21                  Options.bottommost_compression_opts.level: 32767
2025/10/31-09:20:35.512801 21               Options.bottommost_compression_opts.strategy: 0
2025/10/31-09:20:35.512801 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-09:20:35.512802 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-09:20:35.512803 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-09:20:35.512803 21                  Options.bottommost_compression_opts.enabled: false
2025/10/31-09:20:35.512804 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-09:20:35.512805 21            Options.compression_opts.window_bits: -14
2025/10/31-09:20:35.512805 21                  Options.compression_opts.level: 32767
2025/10/31-09:20:35.512806 21               Options.compression_opts.strategy: 0
2025/10/31-09:20:35.512806 21         Options.compression_opts.max_dict_bytes: 0
2025/10/31-09:20:35.512807 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-09:20:35.512970 21         Options.compression_opts.parallel_threads: 1
2025/10/31-09:20:35.512971 21                  Options.compression_opts.enabled: false
2025/10/31-09:20:35.512972 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-09:20:35.512973 21      Options.level0_file_num_compaction_trigger: 4
2025/10/31-09:20:35.512973 21          Options.level0_slowdown_writes_trigger: 20
2025/10/31-09:20:35.512974 21              Options.level0_stop_writes_trigger: 36
2025/10/31-09:20:35.512975 21                   Options.target_file_size_base: 67108864
2025/10/31-09:20:35.512975 21             Options.target_file_size_multiplier: 2
2025/10/31-09:20:35.512976 21                Options.max_bytes_for_level_base: 268435456
2025/10/31-09:20:35.512977 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-09:20:35.512977 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-09:20:35.512979 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-09:20:35.512980 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-09:20:35.512980 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-09:20:35.512981 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-09:20:35.512982 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-09:20:35.512982 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-09:20:35.512983 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-09:20:35.512983 21       Options.max_sequential_skip_in_iterations: 8
2025/10/31-09:20:35.512984 21                    Options.max_compaction_bytes: 1677721600
2025/10/31-09:20:35.512985 21                        Options.arena_block_size: 1048576
2025/10/31-09:20:35.512985 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-09:20:35.512986 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-09:20:35.512987 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-09:20:35.512987 21                Options.disable_auto_compactions: 0
2025/10/31-09:20:35.512989 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-09:20:35.512992 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-09:20:35.512993 21 Options.compaction_options_universal.size_ratio: 1
2025/10/31-09:20:35.512993 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-09:20:35.512994 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-09:20:35.512994 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-09:20:35.512995 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-09:20:35.512996 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-09:20:35.512997 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-09:20:35.512997 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-09:20:35.513003 21                   Options.table_properties_collectors: 
2025/10/31-09:20:35.513004 21                   Options.inplace_update_support: 0
2025/10/31-09:20:35.513004 21                 Options.inplace_update_num_locks: 10000
2025/10/31-09:20:35.513005 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-09:20:35.513006 21               Options.memtable_whole_key_filtering: 0
2025/10/31-09:20:35.513007 21   Options.memtable_huge_page_size: 0
2025/10/31-09:20:35.513007 21                           Options.bloom_locality: 0
2025/10/31-09:20:35.513008 21                    Options.max_successive_merges: 0
2025/10/31-09:20:35.513008 21                Options.optimize_filters_for_hits: 0
2025/10/31-09:20:35.513009 21                Options.paranoid_file_checks: 0
2025/10/31-09:20:35.513010 21                Options.force_consistency_checks: 1
2025/10/31-09:20:35.513010 21                Options.report_bg_io_stats: 0
2025/10/31-09:20:35.513011 21                               Options.ttl: 2592000
2025/10/31-09:20:35.513323 21          Options.periodic_compaction_seconds: 0
2025/10/31-09:20:35.513325 21                       Options.enable_blob_files: false
2025/10/31-09:20:35.513327 21                           Options.min_blob_size: 0
2025/10/31-09:20:35.513328 21                          Options.blob_file_size: 268435456
2025/10/31-09:20:35.513329 21                   Options.blob_compression_type: NoCompression
2025/10/31-09:20:35.513329 21          Options.enable_blob_garbage_collection: false
2025/10/31-09:20:35.513330 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-09:20:35.513331 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-09:20:35.513332 21          Options.blob_compaction_readahead_size: 0
2025/10/31-09:20:35.513976 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/31-09:20:35.513980 21               Options.comparator: leveldb.BytewiseComparator
2025/10/31-09:20:35.513981 21           Options.merge_operator: None
2025/10/31-09:20:35.513982 21        Options.compaction_filter: None
2025/10/31-09:20:35.513983 21        Options.compaction_filter_factory: None
2025/10/31-09:20:35.513983 21  Options.sst_partitioner_factory: None
2025/10/31-09:20:35.513984 21         Options.memtable_factory: SkipListFactory
2025/10/31-09:20:35.513985 21            Options.table_factory: BlockBasedTable
2025/10/31-09:20:35.513996 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730ad6e00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x730ad6ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-09:20:35.513997 21        Options.write_buffer_size: 67108864
2025/10/31-09:20:35.513997 21  Options.max_write_buffer_number: 2
2025/10/31-09:20:35.513998 21        Options.compression[0]: NoCompression
2025/10/31-09:20:35.513999 21        Options.compression[1]: NoCompression
2025/10/31-09:20:35.514000 21        Options.compression[2]: ZSTD
2025/10/31-09:20:35.514000 21        Options.compression[3]: ZSTD
2025/10/31-09:20:35.514001 21        Options.compression[4]: ZSTD
2025/10/31-09:20:35.514002 21                  Options.bottommost_compression: Disabled
2025/10/31-09:20:35.514002 21       Options.prefix_extractor: nullptr
2025/10/31-09:20:35.514003 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-09:20:35.514004 21             Options.num_levels: 5
2025/10/31-09:20:35.514004 21        Options.min_write_buffer_number_to_merge: 1
2025/10/31-09:20:35.514005 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-09:20:35.514005 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-09:20:35.514006 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-09:20:35.514007 21                  Options.bottommost_compression_opts.level: 32767
2025/10/31-09:20:35.514007 21               Options.bottommost_compression_opts.strategy: 0
2025/10/31-09:20:35.514008 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-09:20:35.514009 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-09:20:35.514202 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-09:20:35.514206 21                  Options.bottommost_compression_opts.enabled: false
2025/10/31-09:20:35.514207 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-09:20:35.514208 21            Options.compression_opts.window_bits: -14
2025/10/31-09:20:35.514209 21                  Options.compression_opts.level: 32767
2025/10/31-09:20:35.514210 21               Options.compression_opts.strategy: 0
2025/10/31-09:20:35.514210 21         Options.compression_opts.max_dict_bytes: 0
2025/10/31-09:20:35.514211 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-09:20:35.514211 21         Options.compression_opts.parallel_threads: 1
2025/10/31-09:20:35.514212 21                  Options.compression_opts.enabled: false
2025/10/31-09:20:35.514213 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-09:20:35.514213 21      Options.level0_file_num_compaction_trigger: 4
2025/10/31-09:20:35.514214 21          Options.level0_slowdown_writes_trigger: 20
2025/10/31-09:20:35.514215 21              Options.level0_stop_writes_trigger: 36
2025/10/31-09:20:35.514215 21                   Options.target_file_size_base: 67108864
2025/10/31-09:20:35.514216 21             Options.target_file_size_multiplier: 2
2025/10/31-09:20:35.514216 21                Options.max_bytes_for_level_base: 268435456
2025/10/31-09:20:35.514217 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-09:20:35.514218 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-09:20:35.514220 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-09:20:35.514221 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-09:20:35.514221 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-09:20:35.514222 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-09:20:35.514223 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-09:20:35.514223 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-09:20:35.514224 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-09:20:35.514224 21       Options.max_sequential_skip_in_iterations: 8
2025/10/31-09:20:35.514225 21                    Options.max_compaction_bytes: 1677721600
2025/10/31-09:20:35.514226 21                        Options.arena_block_size: 1048576
2025/10/31-09:20:35.514226 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-09:20:35.514227 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-09:20:35.514228 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-09:20:35.514228 21                Options.disable_auto_compactions: 0
2025/10/31-09:20:35.514230 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-09:20:35.514231 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-09:20:35.514231 21 Options.compaction_options_universal.size_ratio: 1
2025/10/31-09:20:35.514232 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-09:20:35.514233 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-09:20:35.514233 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-09:20:35.514234 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-09:20:35.514235 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-09:20:35.514235 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-09:20:35.514236 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-09:20:35.514239 21                   Options.table_properties_collectors: 
2025/10/31-09:20:35.514240 21                   Options.inplace_update_support: 0
2025/10/31-09:20:35.514240 21                 Options.inplace_update_num_locks: 10000
2025/10/31-09:20:35.514241 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-09:20:35.514622 21               Options.memtable_whole_key_filtering: 0
2025/10/31-09:20:35.514624 21   Options.memtable_huge_page_size: 0
2025/10/31-09:20:35.514625 21                           Options.bloom_locality: 0
2025/10/31-09:20:35.514626 21                    Options.max_successive_merges: 0
2025/10/31-09:20:35.514627 21                Options.optimize_filters_for_hits: 0
2025/10/31-09:20:35.514628 21                Options.paranoid_file_checks: 0
2025/10/31-09:20:35.514629 21                Options.force_consistency_checks: 1
2025/10/31-09:20:35.514629 21                Options.report_bg_io_stats: 0
2025/10/31-09:20:35.514630 21                               Options.ttl: 2592000
2025/10/31-09:20:35.514631 21          Options.periodic_compaction_seconds: 0
2025/10/31-09:20:35.514631 21                       Options.enable_blob_files: false
2025/10/31-09:20:35.514632 21                           Options.min_blob_size: 0
2025/10/31-09:20:35.514633 21                          Options.blob_file_size: 268435456
2025/10/31-09:20:35.514634 21                   Options.blob_compression_type: NoCompression
2025/10/31-09:20:35.514634 21          Options.enable_blob_garbage_collection: false
2025/10/31-09:20:35.514635 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-09:20:35.514636 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-09:20:35.514637 21          Options.blob_compaction_readahead_size: 0
2025/10/31-09:20:35.543457 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000458 succeeded,manifest_file_number is 458, next_file_number is 465, last_sequence is 13027590, log_number is 462,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/10/31-09:20:35.543463 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 462
2025/10/31-09:20:35.543464 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 454
2025/10/31-09:20:35.555106 21 [db/version_set.cc:4409] Creating manifest 466
2025/10/31-09:20:35.594192 21 EVENT_LOG_v1 {"time_micros": 1761902435594185, "job": 1, "event": "recovery_started", "wal_files": [462]}
2025/10/31-09:20:35.594199 21 [db/db_impl/db_impl_open.cc:888] Recovering log #462 mode 2
2025/10/31-09:20:35.674650 21 EVENT_LOG_v1 {"time_micros": 1761902435674626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 740993, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 739431, "index_size": 636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1115436, "raw_average_key_size": 49, "raw_value_size": 386988, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 22764, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761902435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "82P2O6DP68ZTOT1JFY8N", "orig_file_number": 467}}
2025/10/31-09:20:35.674820 21 [db/version_set.cc:4409] Creating manifest 468
2025/10/31-09:20:35.716498 21 EVENT_LOG_v1 {"time_micros": 1761902435716491, "job": 1, "event": "recovery_finished"}
2025/10/31-09:20:35.753961 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:35.754163 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x730ad3c80700
2025/10/31-09:20:35.754240 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2025/10/31-09:20:35.754246 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [467(723KB) 463(25MB) 457(1812KB) 451(2279KB)], [445(64MB) 446(25MB) 447(25MB)]
2025/10/31-09:20:35.754263 26 EVENT_LOG_v1 {"time_micros": 1761902435754256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [467, 463, 457, 451], "files_L1": [445, 446, 447], "score": 1, "input_data_size": 152256147}
2025/10/31-09:20:35.756279 21 DB pointer 0x730ad4021c00
2025/10/31-09:20:38.758027 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-09:20:38.758042 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   29.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      3/3   115.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/7   196.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730ad6ea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.23 KB,0.000303988%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x730ad6ea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.23 KB,0.000303988%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/31-09:20:38.975096 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #472: 2047243 keys, 67172518 bytes
2025/10/31-09:20:38.975139 26 EVENT_LOG_v1 {"time_micros": 1761902438975121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 472, "file_size": 67172518, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67116934, "index_size": 54629, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100404183, "raw_average_key_size": 49, "raw_value_size": 35370554, "raw_average_value_size": 17, "num_data_blocks": 1026, "num_entries": 2047243, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761902435, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "82P2O6DP68ZTOT1JFY8N", "orig_file_number": 472}}
2025/10/31-09:20:39.644869 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #473: 357631 keys, 13422097 bytes
2025/10/31-09:20:39.644907 26 EVENT_LOG_v1 {"time_micros": 1761902439644892, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 473, "file_size": 13422097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13410154, "index_size": 10989, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17523919, "raw_average_key_size": 49, "raw_value_size": 7867348, "raw_average_value_size": 21, "num_data_blocks": 207, "num_entries": 357631, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761902438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "82P2O6DP68ZTOT1JFY8N", "orig_file_number": 473}}
2025/10/31-09:20:43.366779 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #474: 2039815 keys, 67226275 bytes
2025/10/31-09:20:43.366822 26 EVENT_LOG_v1 {"time_micros": 1761902443366803, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 474, "file_size": 67226275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67170661, "index_size": 54659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99950935, "raw_average_key_size": 49, "raw_value_size": 35553260, "raw_average_value_size": 17, "num_data_blocks": 1027, "num_entries": 2039815, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761902439, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "82P2O6DP68ZTOT1JFY8N", "orig_file_number": 474}}
2025/10/31-09:20:43.707541 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #475: 135893 keys, 4432667 bytes
2025/10/31-09:20:43.707606 26 EVENT_LOG_v1 {"time_micros": 1761902443707575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 475, "file_size": 4432667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4428127, "index_size": 3587, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6658757, "raw_average_key_size": 49, "raw_value_size": 2316194, "raw_average_value_size": 17, "num_data_blocks": 68, "num_entries": 135893, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761902443, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "82P2O6DP68ZTOT1JFY8N", "orig_file_number": 475}}
2025/10/31-09:20:43.723375 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 152253557 bytes
2025/10/31-09:20:43.736224 26 (Original Log Time 2025/10/31-09:20:43.736163) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 5 0 0] max score 0.57, MB/sec: 19.1 rd, 19.1 wr, level 1, files in(4, 3) out(4 +0 blob) MB in(29.8, 115.4 +0.0 blob) out(145.2 +0.0 blob), read-write-amplify(9.7) write-amplify(4.9) OK, records in: 4580582, records dropped: 0 output_compression: NoCompression
2025/10/31-09:20:43.736228 26 (Original Log Time 2025/10/31-09:20:43.736190) EVENT_LOG_v1 {"time_micros": 1761902443736182, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7953956, "compaction_time_cpu_micros": 1247408, "output_level": 1, "num_output_files": 4, "total_output_size": 152253557, "num_input_records": 4580582, "num_output_records": 4580582, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 5, 0, 0]}
2025/10/31-09:20:43.737975 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.738015 26 EVENT_LOG_v1 {"time_micros": 1761902443738009, "job": 3, "event": "table_file_deletion", "file_number": 467}
2025/10/31-09:20:43.743366 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.743401 26 EVENT_LOG_v1 {"time_micros": 1761902443743397, "job": 3, "event": "table_file_deletion", "file_number": 463}
2025/10/31-09:20:43.744935 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.744961 26 EVENT_LOG_v1 {"time_micros": 1761902443744957, "job": 3, "event": "table_file_deletion", "file_number": 457}
2025/10/31-09:20:43.746337 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.746359 26 EVENT_LOG_v1 {"time_micros": 1761902443746356, "job": 3, "event": "table_file_deletion", "file_number": 451}
2025/10/31-09:20:43.750789 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.750824 26 EVENT_LOG_v1 {"time_micros": 1761902443750820, "job": 3, "event": "table_file_deletion", "file_number": 447}
2025/10/31-09:20:43.755988 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.756016 26 EVENT_LOG_v1 {"time_micros": 1761902443756012, "job": 3, "event": "table_file_deletion", "file_number": 446}
2025/10/31-09:20:43.765785 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-09:20:43.765837 26 EVENT_LOG_v1 {"time_micros": 1761902443765831, "job": 3, "event": "table_file_deletion", "file_number": 445}
2025/10/31-09:20:43.766116 26 (Original Log Time 2025/10/31-09:20:43.766108) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
