2025/11/19-10:40:09.025495 17 RocksDB version: 6.29.5
2025/11/19-10:40:09.025935 17 Git sha 0
2025/11/19-10:40:09.025940 17 Compile date 2024-04-16 01:49:15
2025/11/19-10:40:09.025942 17 DB SUMMARY
2025/11/19-10:40:09.025942 17 DB Session ID:  G1VGICAC97MQXFLAZLD1
2025/11/19-10:40:09.027984 17 CURRENT file:  CURRENT
2025/11/19-10:40:09.027989 17 IDENTITY file:  IDENTITY
2025/11/19-10:40:09.028331 17 MANIFEST file:  MANIFEST-000596 size: 744 Bytes
2025/11/19-10:40:09.028334 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000508.sst 000590.sst 000591.sst 000595.sst 
2025/11/19-10:40:09.028335 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000597.log size: 27201078 ; 
2025/11/19-10:40:09.028337 17                         Options.error_if_exists: 0
2025/11/19-10:40:09.028338 17                       Options.create_if_missing: 1
2025/11/19-10:40:09.028339 17                         Options.paranoid_checks: 1
2025/11/19-10:40:09.028340 17             Options.flush_verify_memtable_count: 1
2025/11/19-10:40:09.028340 17                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-10:40:09.028341 17                                     Options.env: 0x7f229a9c02c0
2025/11/19-10:40:09.028342 17                                      Options.fs: PosixFileSystem
2025/11/19-10:40:09.028343 17                                Options.info_log: 0x7f2256690140
2025/11/19-10:40:09.028344 17                Options.max_file_opening_threads: 16
2025/11/19-10:40:09.028344 17                              Options.statistics: (nil)
2025/11/19-10:40:09.028345 17                               Options.use_fsync: 0
2025/11/19-10:40:09.028346 17                       Options.max_log_file_size: 0
2025/11/19-10:40:09.028347 17                  Options.max_manifest_file_size: 1073741824
2025/11/19-10:40:09.028347 17                   Options.log_file_time_to_roll: 0
2025/11/19-10:40:09.028348 17                       Options.keep_log_file_num: 1000
2025/11/19-10:40:09.028349 17                    Options.recycle_log_file_num: 0
2025/11/19-10:40:09.028349 17                         Options.allow_fallocate: 1
2025/11/19-10:40:09.028350 17                        Options.allow_mmap_reads: 0
2025/11/19-10:40:09.028351 17                       Options.allow_mmap_writes: 0
2025/11/19-10:40:09.028351 17                        Options.use_direct_reads: 0
2025/11/19-10:40:09.028352 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-10:40:09.028353 17          Options.create_missing_column_families: 1
2025/11/19-10:40:09.028353 17                              Options.db_log_dir: 
2025/11/19-10:40:09.028354 17                                 Options.wal_dir: 
2025/11/19-10:40:09.028355 17                Options.table_cache_numshardbits: 6
2025/11/19-10:40:09.028355 17                         Options.WAL_ttl_seconds: 0
2025/11/19-10:40:09.028356 17                       Options.WAL_size_limit_MB: 0
2025/11/19-10:40:09.028356 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-10:40:09.028357 17             Options.manifest_preallocation_size: 4194304
2025/11/19-10:40:09.028358 17                     Options.is_fd_close_on_exec: 1
2025/11/19-10:40:09.028358 17                   Options.advise_random_on_open: 1
2025/11/19-10:40:09.028359 17                   Options.experimental_mempurge_threshold: 0.000000
2025/11/19-10:40:09.028362 17                    Options.db_write_buffer_size: 0
2025/11/19-10:40:09.028363 17                    Options.write_buffer_manager: 0x7f2258c40280
2025/11/19-10:40:09.028364 17         Options.access_hint_on_compaction_start: 1
2025/11/19-10:40:09.028365 17  Options.new_table_reader_for_compaction_inputs: 0
2025/11/19-10:40:09.028365 17           Options.random_access_max_buffer_size: 1048576
2025/11/19-10:40:09.028366 17                      Options.use_adaptive_mutex: 0
2025/11/19-10:40:09.028366 17                            Options.rate_limiter: (nil)
2025/11/19-10:40:09.028368 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-10:40:09.028369 17                       Options.wal_recovery_mode: 2
2025/11/19-10:40:09.028669 17                  Options.enable_thread_tracking: 0
2025/11/19-10:40:09.028671 17                  Options.enable_pipelined_write: 0
2025/11/19-10:40:09.028671 17                  Options.unordered_write: 0
2025/11/19-10:40:09.028672 17         Options.allow_concurrent_memtable_write: 1
2025/11/19-10:40:09.028673 17      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-10:40:09.028673 17             Options.write_thread_max_yield_usec: 100
2025/11/19-10:40:09.028674 17            Options.write_thread_slow_yield_usec: 3
2025/11/19-10:40:09.028675 17                               Options.row_cache: None
2025/11/19-10:40:09.028676 17                              Options.wal_filter: None
2025/11/19-10:40:09.028676 17             Options.avoid_flush_during_recovery: 0
2025/11/19-10:40:09.028677 17             Options.allow_ingest_behind: 0
2025/11/19-10:40:09.028678 17             Options.preserve_deletes: 0
2025/11/19-10:40:09.028678 17             Options.two_write_queues: 0
2025/11/19-10:40:09.028679 17             Options.manual_wal_flush: 0
2025/11/19-10:40:09.028680 17             Options.atomic_flush: 0
2025/11/19-10:40:09.028680 17             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-10:40:09.028681 17                 Options.persist_stats_to_disk: 0
2025/11/19-10:40:09.028682 17                 Options.write_dbid_to_manifest: 0
2025/11/19-10:40:09.028682 17                 Options.log_readahead_size: 0
2025/11/19-10:40:09.028683 17                 Options.file_checksum_gen_factory: Unknown
2025/11/19-10:40:09.028684 17                 Options.best_efforts_recovery: 0
2025/11/19-10:40:09.028684 17                Options.max_bgerror_resume_count: 2147483647
2025/11/19-10:40:09.028685 17            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-10:40:09.028686 17             Options.allow_data_in_errors: 0
2025/11/19-10:40:09.028686 17             Options.db_host_id: __hostname__
2025/11/19-10:40:09.028687 17             Options.max_background_jobs: 1
2025/11/19-10:40:09.028688 17             Options.max_background_compactions: -1
2025/11/19-10:40:09.028688 17             Options.max_subcompactions: 1
2025/11/19-10:40:09.028689 17             Options.avoid_flush_during_shutdown: 0
2025/11/19-10:40:09.028690 17           Options.writable_file_max_buffer_size: 1048576
2025/11/19-10:40:09.028690 17             Options.delayed_write_rate : 16777216
2025/11/19-10:40:09.028691 17             Options.max_total_wal_size: 0
2025/11/19-10:40:09.028692 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-10:40:09.028692 17                   Options.stats_dump_period_sec: 600
2025/11/19-10:40:09.028693 17                 Options.stats_persist_period_sec: 600
2025/11/19-10:40:09.028693 17                 Options.stats_history_buffer_size: 1048576
2025/11/19-10:40:09.028694 17                          Options.max_open_files: -1
2025/11/19-10:40:09.028695 17                          Options.bytes_per_sync: 0
2025/11/19-10:40:09.028695 17                      Options.wal_bytes_per_sync: 0
2025/11/19-10:40:09.028696 17                   Options.strict_bytes_per_sync: 0
2025/11/19-10:40:09.028697 17       Options.compaction_readahead_size: 0
2025/11/19-10:40:09.028697 17                  Options.max_background_flushes: 1
2025/11/19-10:40:09.028698 17 Compression algorithms supported:
2025/11/19-10:40:09.028699 17 	kZSTDNotFinalCompression supported: 1
2025/11/19-10:40:09.028701 17 	kZSTD supported: 1
2025/11/19-10:40:09.028701 17 	kXpressCompression supported: 0
2025/11/19-10:40:09.028702 17 	kLZ4HCCompression supported: 0
2025/11/19-10:40:09.028703 17 	kLZ4Compression supported: 0
2025/11/19-10:40:09.028703 17 	kBZip2Compression supported: 0
2025/11/19-10:40:09.028704 17 	kZlibCompression supported: 0
2025/11/19-10:40:09.028705 17 	kSnappyCompression supported: 0
2025/11/19-10:40:09.028707 17 Fast CRC32 supported: Not supported on x86
2025/11/19-10:40:09.032307 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000596
2025/11/19-10:40:09.033591 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/19-10:40:09.033597 17               Options.comparator: leveldb.BytewiseComparator
2025/11/19-10:40:09.033599 17           Options.merge_operator: None
2025/11/19-10:40:09.033599 17        Options.compaction_filter: None
2025/11/19-10:40:09.033600 17        Options.compaction_filter_factory: None
2025/11/19-10:40:09.033601 17  Options.sst_partitioner_factory: None
2025/11/19-10:40:09.033602 17         Options.memtable_factory: SkipListFactory
2025/11/19-10:40:09.033602 17            Options.table_factory: BlockBasedTable
2025/11/19-10:40:09.033619 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2258d01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2258c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-10:40:09.033620 17        Options.write_buffer_size: 67108864
2025/11/19-10:40:09.033620 17  Options.max_write_buffer_number: 2
2025/11/19-10:40:09.033621 17        Options.compression[0]: NoCompression
2025/11/19-10:40:09.033622 17        Options.compression[1]: NoCompression
2025/11/19-10:40:09.033623 17        Options.compression[2]: ZSTD
2025/11/19-10:40:09.033624 17        Options.compression[3]: ZSTD
2025/11/19-10:40:09.033624 17        Options.compression[4]: ZSTD
2025/11/19-10:40:09.033625 17                  Options.bottommost_compression: Disabled
2025/11/19-10:40:09.033626 17       Options.prefix_extractor: nullptr
2025/11/19-10:40:09.033626 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-10:40:09.033627 17             Options.num_levels: 5
2025/11/19-10:40:09.033628 17        Options.min_write_buffer_number_to_merge: 1
2025/11/19-10:40:09.033628 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-10:40:09.033629 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-10:40:09.033630 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-10:40:09.033630 17                  Options.bottommost_compression_opts.level: 32767
2025/11/19-10:40:09.033631 17               Options.bottommost_compression_opts.strategy: 0
2025/11/19-10:40:09.033632 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-10:40:09.033632 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:09.033633 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-10:40:09.033634 17                  Options.bottommost_compression_opts.enabled: false
2025/11/19-10:40:09.033634 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:09.033635 17            Options.compression_opts.window_bits: -14
2025/11/19-10:40:09.033636 17                  Options.compression_opts.level: 32767
2025/11/19-10:40:09.033636 17               Options.compression_opts.strategy: 0
2025/11/19-10:40:09.033637 17         Options.compression_opts.max_dict_bytes: 0
2025/11/19-10:40:09.033638 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:09.033821 17         Options.compression_opts.parallel_threads: 1
2025/11/19-10:40:09.033825 17                  Options.compression_opts.enabled: false
2025/11/19-10:40:09.033826 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:09.033827 17      Options.level0_file_num_compaction_trigger: 4
2025/11/19-10:40:09.033828 17          Options.level0_slowdown_writes_trigger: 20
2025/11/19-10:40:09.033829 17              Options.level0_stop_writes_trigger: 36
2025/11/19-10:40:09.033829 17                   Options.target_file_size_base: 67108864
2025/11/19-10:40:09.033830 17             Options.target_file_size_multiplier: 2
2025/11/19-10:40:09.033831 17                Options.max_bytes_for_level_base: 268435456
2025/11/19-10:40:09.033831 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-10:40:09.033832 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-10:40:09.033835 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-10:40:09.033836 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-10:40:09.033837 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-10:40:09.033837 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-10:40:09.033838 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-10:40:09.033838 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-10:40:09.033839 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-10:40:09.033840 17       Options.max_sequential_skip_in_iterations: 8
2025/11/19-10:40:09.033840 17                    Options.max_compaction_bytes: 1677721600
2025/11/19-10:40:09.033841 17                        Options.arena_block_size: 1048576
2025/11/19-10:40:09.033842 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-10:40:09.033842 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-10:40:09.033843 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-10:40:09.033844 17                Options.disable_auto_compactions: 0
2025/11/19-10:40:09.033846 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-10:40:09.033847 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-10:40:09.033848 17 Options.compaction_options_universal.size_ratio: 1
2025/11/19-10:40:09.033849 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-10:40:09.033849 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-10:40:09.033850 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-10:40:09.033851 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-10:40:09.033851 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-10:40:09.033852 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-10:40:09.033853 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-10:40:09.033859 17                   Options.table_properties_collectors: 
2025/11/19-10:40:09.033860 17                   Options.inplace_update_support: 0
2025/11/19-10:40:09.033861 17                 Options.inplace_update_num_locks: 10000
2025/11/19-10:40:09.033861 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-10:40:09.033863 17               Options.memtable_whole_key_filtering: 0
2025/11/19-10:40:09.033863 17   Options.memtable_huge_page_size: 0
2025/11/19-10:40:09.033864 17                           Options.bloom_locality: 0
2025/11/19-10:40:09.033864 17                    Options.max_successive_merges: 0
2025/11/19-10:40:09.033865 17                Options.optimize_filters_for_hits: 0
2025/11/19-10:40:09.033866 17                Options.paranoid_file_checks: 0
2025/11/19-10:40:09.033866 17                Options.force_consistency_checks: 1
2025/11/19-10:40:09.033867 17                Options.report_bg_io_stats: 0
2025/11/19-10:40:09.033868 17                               Options.ttl: 2592000
2025/11/19-10:40:09.034065 17          Options.periodic_compaction_seconds: 0
2025/11/19-10:40:09.034066 17                       Options.enable_blob_files: false
2025/11/19-10:40:09.034067 17                           Options.min_blob_size: 0
2025/11/19-10:40:09.034068 17                          Options.blob_file_size: 268435456
2025/11/19-10:40:09.034069 17                   Options.blob_compression_type: NoCompression
2025/11/19-10:40:09.034070 17          Options.enable_blob_garbage_collection: false
2025/11/19-10:40:09.034070 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-10:40:09.034072 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-10:40:09.034072 17          Options.blob_compaction_readahead_size: 0
2025/11/19-10:40:09.034698 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/19-10:40:09.034702 17               Options.comparator: leveldb.BytewiseComparator
2025/11/19-10:40:09.034703 17           Options.merge_operator: None
2025/11/19-10:40:09.034704 17        Options.compaction_filter: None
2025/11/19-10:40:09.034705 17        Options.compaction_filter_factory: None
2025/11/19-10:40:09.034706 17  Options.sst_partitioner_factory: None
2025/11/19-10:40:09.034706 17         Options.memtable_factory: SkipListFactory
2025/11/19-10:40:09.034707 17            Options.table_factory: BlockBasedTable
2025/11/19-10:40:09.034719 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2258d01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2258c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-10:40:09.034720 17        Options.write_buffer_size: 67108864
2025/11/19-10:40:09.034721 17  Options.max_write_buffer_number: 2
2025/11/19-10:40:09.034722 17        Options.compression[0]: NoCompression
2025/11/19-10:40:09.034723 17        Options.compression[1]: NoCompression
2025/11/19-10:40:09.034724 17        Options.compression[2]: ZSTD
2025/11/19-10:40:09.034724 17        Options.compression[3]: ZSTD
2025/11/19-10:40:09.034725 17        Options.compression[4]: ZSTD
2025/11/19-10:40:09.034726 17                  Options.bottommost_compression: Disabled
2025/11/19-10:40:09.034726 17       Options.prefix_extractor: nullptr
2025/11/19-10:40:09.034727 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-10:40:09.034728 17             Options.num_levels: 5
2025/11/19-10:40:09.034728 17        Options.min_write_buffer_number_to_merge: 1
2025/11/19-10:40:09.034729 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-10:40:09.034730 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-10:40:09.034730 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-10:40:09.034731 17                  Options.bottommost_compression_opts.level: 32767
2025/11/19-10:40:09.034732 17               Options.bottommost_compression_opts.strategy: 0
2025/11/19-10:40:09.034732 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-10:40:09.034733 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:09.034850 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-10:40:09.034852 17                  Options.bottommost_compression_opts.enabled: false
2025/11/19-10:40:09.034854 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:09.034855 17            Options.compression_opts.window_bits: -14
2025/11/19-10:40:09.034856 17                  Options.compression_opts.level: 32767
2025/11/19-10:40:09.034857 17               Options.compression_opts.strategy: 0
2025/11/19-10:40:09.034857 17         Options.compression_opts.max_dict_bytes: 0
2025/11/19-10:40:09.034858 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:09.034859 17         Options.compression_opts.parallel_threads: 1
2025/11/19-10:40:09.034859 17                  Options.compression_opts.enabled: false
2025/11/19-10:40:09.034860 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:09.034861 17      Options.level0_file_num_compaction_trigger: 4
2025/11/19-10:40:09.034861 17          Options.level0_slowdown_writes_trigger: 20
2025/11/19-10:40:09.034862 17              Options.level0_stop_writes_trigger: 36
2025/11/19-10:40:09.034863 17                   Options.target_file_size_base: 67108864
2025/11/19-10:40:09.034863 17             Options.target_file_size_multiplier: 2
2025/11/19-10:40:09.034864 17                Options.max_bytes_for_level_base: 268435456
2025/11/19-10:40:09.034864 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-10:40:09.034865 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-10:40:09.034867 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-10:40:09.034867 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-10:40:09.034868 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-10:40:09.034869 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-10:40:09.034869 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-10:40:09.034870 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-10:40:09.034871 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-10:40:09.034871 17       Options.max_sequential_skip_in_iterations: 8
2025/11/19-10:40:09.034872 17                    Options.max_compaction_bytes: 1677721600
2025/11/19-10:40:09.034873 17                        Options.arena_block_size: 1048576
2025/11/19-10:40:09.034873 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-10:40:09.034874 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-10:40:09.034875 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-10:40:09.034875 17                Options.disable_auto_compactions: 0
2025/11/19-10:40:09.034877 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-10:40:09.034878 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-10:40:09.034878 17 Options.compaction_options_universal.size_ratio: 1
2025/11/19-10:40:09.034879 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-10:40:09.034880 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-10:40:09.034880 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-10:40:09.034881 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-10:40:09.034882 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-10:40:09.034882 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-10:40:09.034883 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-10:40:09.034886 17                   Options.table_properties_collectors: 
2025/11/19-10:40:09.034887 17                   Options.inplace_update_support: 0
2025/11/19-10:40:09.034887 17                 Options.inplace_update_num_locks: 10000
2025/11/19-10:40:09.034888 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-10:40:09.034986 17               Options.memtable_whole_key_filtering: 0
2025/11/19-10:40:09.034988 17   Options.memtable_huge_page_size: 0
2025/11/19-10:40:09.034989 17                           Options.bloom_locality: 0
2025/11/19-10:40:09.034990 17                    Options.max_successive_merges: 0
2025/11/19-10:40:09.034992 17                Options.optimize_filters_for_hits: 0
2025/11/19-10:40:09.034992 17                Options.paranoid_file_checks: 0
2025/11/19-10:40:09.034993 17                Options.force_consistency_checks: 1
2025/11/19-10:40:09.034994 17                Options.report_bg_io_stats: 0
2025/11/19-10:40:09.034994 17                               Options.ttl: 2592000
2025/11/19-10:40:09.034995 17          Options.periodic_compaction_seconds: 0
2025/11/19-10:40:09.034996 17                       Options.enable_blob_files: false
2025/11/19-10:40:09.034996 17                           Options.min_blob_size: 0
2025/11/19-10:40:09.034997 17                          Options.blob_file_size: 268435456
2025/11/19-10:40:09.034998 17                   Options.blob_compression_type: NoCompression
2025/11/19-10:40:09.034999 17          Options.enable_blob_garbage_collection: false
2025/11/19-10:40:09.034999 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-10:40:09.035000 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-10:40:09.035001 17          Options.blob_compaction_readahead_size: 0
2025/11/19-10:40:09.043954 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 16120889, log_number is 588,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/19-10:40:09.043965 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 588
2025/11/19-10:40:09.043966 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 588
2025/11/19-10:40:09.047035 17 [db/version_set.cc:4409] Creating manifest 600
2025/11/19-10:40:09.065058 17 EVENT_LOG_v1 {"time_micros": 1763548809065051, "job": 1, "event": "recovery_started", "wal_files": [597]}
2025/11/19-10:40:09.065065 17 [db/db_impl/db_impl_open.cc:888] Recovering log #597 mode 2
2025/11/19-10:40:10.051678 17 EVENT_LOG_v1 {"time_micros": 1763548810051600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 601, "file_size": 12160020, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12149217, "index_size": 9872, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18144637, "raw_average_key_size": 48, "raw_value_size": 6394028, "raw_average_value_size": 17, "num_data_blocks": 186, "num_entries": 370299, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763548809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "G1VGICAC97MQXFLAZLD1", "orig_file_number": 601}}
2025/11/19-10:40:10.053337 17 [db/version_set.cc:4409] Creating manifest 602
2025/11/19-10:40:10.101027 17 EVENT_LOG_v1 {"time_micros": 1763548810101015, "job": 1, "event": "recovery_finished"}
2025/11/19-10:40:10.135427 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-10:40:10.135771 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2256280700
2025/11/19-10:40:10.135845 26 (Original Log Time 2025/11/19-10:40:10.135811) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/19-10:40:10.137586 17 DB pointer 0x7f2256621c00
2025/11/19-10:40:13.138178 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-10:40:13.138204 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-10:50:13.139766 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-10:50:13.140763 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 14K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.51 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000901 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000901 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-11:00:13.141885 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:00:13.142129 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 30K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.57 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-11:10:13.143718 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:10:13.144166 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 45K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.57 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.1 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-11:20:13.146319 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:20:13.147311 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 94K writes, 94K keys, 60K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94779.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.59 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23931.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000131 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000131 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/19-11:30:13.147915 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:30:13.148248 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 75K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118715.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.57 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   187.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.5      0.32              0.00         1    0.318       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.1 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000116 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000116 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
