2025/09/06-10:58:51.355932 21 RocksDB version: 6.29.5
2025/09/06-10:58:51.356328 21 Git sha 0
2025/09/06-10:58:51.356331 21 Compile date 2024-04-16 01:49:15
2025/09/06-10:58:51.356333 21 DB SUMMARY
2025/09/06-10:58:51.356334 21 DB Session ID:  RGLRZO4XTIHADE6HPYXE
2025/09/06-10:58:51.357896 21 CURRENT file:  CURRENT
2025/09/06-10:58:51.357899 21 IDENTITY file:  IDENTITY
2025/09/06-10:58:51.358262 21 MANIFEST file:  MANIFEST-000054 size: 436 Bytes
2025/09/06-10:58:51.358265 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000049.sst 000053.sst 
2025/09/06-10:58:51.358267 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 724255 ; 
2025/09/06-10:58:51.358268 21                         Options.error_if_exists: 0
2025/09/06-10:58:51.358270 21                       Options.create_if_missing: 1
2025/09/06-10:58:51.358270 21                         Options.paranoid_checks: 1
2025/09/06-10:58:51.358271 21             Options.flush_verify_memtable_count: 1
2025/09/06-10:58:51.358272 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-10:58:51.358272 21                                     Options.env: 0x73d26621a2c0
2025/09/06-10:58:51.358273 21                                      Options.fs: PosixFileSystem
2025/09/06-10:58:51.358274 21                                Options.info_log: 0x73d221290140
2025/09/06-10:58:51.358275 21                Options.max_file_opening_threads: 16
2025/09/06-10:58:51.358276 21                              Options.statistics: (nil)
2025/09/06-10:58:51.358277 21                               Options.use_fsync: 0
2025/09/06-10:58:51.358277 21                       Options.max_log_file_size: 0
2025/09/06-10:58:51.358278 21                  Options.max_manifest_file_size: 1073741824
2025/09/06-10:58:51.358279 21                   Options.log_file_time_to_roll: 0
2025/09/06-10:58:51.358279 21                       Options.keep_log_file_num: 1000
2025/09/06-10:58:51.358280 21                    Options.recycle_log_file_num: 0
2025/09/06-10:58:51.358281 21                         Options.allow_fallocate: 1
2025/09/06-10:58:51.358281 21                        Options.allow_mmap_reads: 0
2025/09/06-10:58:51.358282 21                       Options.allow_mmap_writes: 0
2025/09/06-10:58:51.358282 21                        Options.use_direct_reads: 0
2025/09/06-10:58:51.358283 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-10:58:51.358284 21          Options.create_missing_column_families: 1
2025/09/06-10:58:51.358284 21                              Options.db_log_dir: 
2025/09/06-10:58:51.358285 21                                 Options.wal_dir: 
2025/09/06-10:58:51.358286 21                Options.table_cache_numshardbits: 6
2025/09/06-10:58:51.358286 21                         Options.WAL_ttl_seconds: 0
2025/09/06-10:58:51.358287 21                       Options.WAL_size_limit_MB: 0
2025/09/06-10:58:51.358288 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-10:58:51.358288 21             Options.manifest_preallocation_size: 4194304
2025/09/06-10:58:51.358289 21                     Options.is_fd_close_on_exec: 1
2025/09/06-10:58:51.358290 21                   Options.advise_random_on_open: 1
2025/09/06-10:58:51.358290 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-10:58:51.358294 21                    Options.db_write_buffer_size: 0
2025/09/06-10:58:51.358294 21                    Options.write_buffer_manager: 0x73d2262a0280
2025/09/06-10:58:51.358295 21         Options.access_hint_on_compaction_start: 1
2025/09/06-10:58:51.358296 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-10:58:51.358296 21           Options.random_access_max_buffer_size: 1048576
2025/09/06-10:58:51.358297 21                      Options.use_adaptive_mutex: 0
2025/09/06-10:58:51.358298 21                            Options.rate_limiter: (nil)
2025/09/06-10:58:51.358299 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-10:58:51.358300 21                       Options.wal_recovery_mode: 2
2025/09/06-10:58:51.358765 21                  Options.enable_thread_tracking: 0
2025/09/06-10:58:51.358768 21                  Options.enable_pipelined_write: 0
2025/09/06-10:58:51.358769 21                  Options.unordered_write: 0
2025/09/06-10:58:51.358770 21         Options.allow_concurrent_memtable_write: 1
2025/09/06-10:58:51.358771 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-10:58:51.358772 21             Options.write_thread_max_yield_usec: 100
2025/09/06-10:58:51.358773 21            Options.write_thread_slow_yield_usec: 3
2025/09/06-10:58:51.358773 21                               Options.row_cache: None
2025/09/06-10:58:51.358774 21                              Options.wal_filter: None
2025/09/06-10:58:51.358775 21             Options.avoid_flush_during_recovery: 0
2025/09/06-10:58:51.358775 21             Options.allow_ingest_behind: 0
2025/09/06-10:58:51.358776 21             Options.preserve_deletes: 0
2025/09/06-10:58:51.358777 21             Options.two_write_queues: 0
2025/09/06-10:58:51.358777 21             Options.manual_wal_flush: 0
2025/09/06-10:58:51.358778 21             Options.atomic_flush: 0
2025/09/06-10:58:51.358779 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-10:58:51.358779 21                 Options.persist_stats_to_disk: 0
2025/09/06-10:58:51.358780 21                 Options.write_dbid_to_manifest: 0
2025/09/06-10:58:51.358781 21                 Options.log_readahead_size: 0
2025/09/06-10:58:51.358781 21                 Options.file_checksum_gen_factory: Unknown
2025/09/06-10:58:51.358782 21                 Options.best_efforts_recovery: 0
2025/09/06-10:58:51.358783 21                Options.max_bgerror_resume_count: 2147483647
2025/09/06-10:58:51.358783 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-10:58:51.358784 21             Options.allow_data_in_errors: 0
2025/09/06-10:58:51.358785 21             Options.db_host_id: __hostname__
2025/09/06-10:58:51.358786 21             Options.max_background_jobs: 1
2025/09/06-10:58:51.358786 21             Options.max_background_compactions: -1
2025/09/06-10:58:51.358787 21             Options.max_subcompactions: 1
2025/09/06-10:58:51.358788 21             Options.avoid_flush_during_shutdown: 0
2025/09/06-10:58:51.358788 21           Options.writable_file_max_buffer_size: 1048576
2025/09/06-10:58:51.358789 21             Options.delayed_write_rate : 16777216
2025/09/06-10:58:51.358790 21             Options.max_total_wal_size: 0
2025/09/06-10:58:51.358790 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-10:58:51.358791 21                   Options.stats_dump_period_sec: 600
2025/09/06-10:58:51.358792 21                 Options.stats_persist_period_sec: 600
2025/09/06-10:58:51.358792 21                 Options.stats_history_buffer_size: 1048576
2025/09/06-10:58:51.358793 21                          Options.max_open_files: -1
2025/09/06-10:58:51.358794 21                          Options.bytes_per_sync: 0
2025/09/06-10:58:51.358794 21                      Options.wal_bytes_per_sync: 0
2025/09/06-10:58:51.358795 21                   Options.strict_bytes_per_sync: 0
2025/09/06-10:58:51.358795 21       Options.compaction_readahead_size: 0
2025/09/06-10:58:51.358796 21                  Options.max_background_flushes: 1
2025/09/06-10:58:51.358797 21 Compression algorithms supported:
2025/09/06-10:58:51.358798 21 	kZSTDNotFinalCompression supported: 1
2025/09/06-10:58:51.358799 21 	kZSTD supported: 1
2025/09/06-10:58:51.358800 21 	kXpressCompression supported: 0
2025/09/06-10:58:51.358801 21 	kLZ4HCCompression supported: 0
2025/09/06-10:58:51.358802 21 	kLZ4Compression supported: 0
2025/09/06-10:58:51.358802 21 	kBZip2Compression supported: 0
2025/09/06-10:58:51.358803 21 	kZlibCompression supported: 0
2025/09/06-10:58:51.358804 21 	kSnappyCompression supported: 0
2025/09/06-10:58:51.358806 21 Fast CRC32 supported: Not supported on x86
2025/09/06-10:58:51.361911 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2025/09/06-10:58:51.362932 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-10:58:51.362935 21               Options.comparator: leveldb.BytewiseComparator
2025/09/06-10:58:51.362936 21           Options.merge_operator: None
2025/09/06-10:58:51.362937 21        Options.compaction_filter: None
2025/09/06-10:58:51.362938 21        Options.compaction_filter_factory: None
2025/09/06-10:58:51.362939 21  Options.sst_partitioner_factory: None
2025/09/06-10:58:51.362939 21         Options.memtable_factory: SkipListFactory
2025/09/06-10:58:51.362940 21            Options.table_factory: BlockBasedTable
2025/09/06-10:58:51.362953 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d226201720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73d2262a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-10:58:51.362954 21        Options.write_buffer_size: 67108864
2025/09/06-10:58:51.362955 21  Options.max_write_buffer_number: 2
2025/09/06-10:58:51.362956 21        Options.compression[0]: NoCompression
2025/09/06-10:58:51.362957 21        Options.compression[1]: NoCompression
2025/09/06-10:58:51.362958 21        Options.compression[2]: ZSTD
2025/09/06-10:58:51.362959 21        Options.compression[3]: ZSTD
2025/09/06-10:58:51.362959 21        Options.compression[4]: ZSTD
2025/09/06-10:58:51.362960 21                  Options.bottommost_compression: Disabled
2025/09/06-10:58:51.362960 21       Options.prefix_extractor: nullptr
2025/09/06-10:58:51.362961 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-10:58:51.362962 21             Options.num_levels: 5
2025/09/06-10:58:51.362962 21        Options.min_write_buffer_number_to_merge: 1
2025/09/06-10:58:51.362963 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-10:58:51.362964 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-10:58:51.362964 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-10:58:51.362965 21                  Options.bottommost_compression_opts.level: 32767
2025/09/06-10:58:51.362966 21               Options.bottommost_compression_opts.strategy: 0
2025/09/06-10:58:51.362966 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-10:58:51.362967 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:58:51.362968 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-10:58:51.362968 21                  Options.bottommost_compression_opts.enabled: false
2025/09/06-10:58:51.362969 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:58:51.362970 21            Options.compression_opts.window_bits: -14
2025/09/06-10:58:51.362970 21                  Options.compression_opts.level: 32767
2025/09/06-10:58:51.362971 21               Options.compression_opts.strategy: 0
2025/09/06-10:58:51.362972 21         Options.compression_opts.max_dict_bytes: 0
2025/09/06-10:58:51.362972 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:58:51.362973 21         Options.compression_opts.parallel_threads: 1
2025/09/06-10:58:51.363097 21                  Options.compression_opts.enabled: false
2025/09/06-10:58:51.363098 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:58:51.363100 21      Options.level0_file_num_compaction_trigger: 4
2025/09/06-10:58:51.363101 21          Options.level0_slowdown_writes_trigger: 20
2025/09/06-10:58:51.363102 21              Options.level0_stop_writes_trigger: 36
2025/09/06-10:58:51.363103 21                   Options.target_file_size_base: 67108864
2025/09/06-10:58:51.363103 21             Options.target_file_size_multiplier: 2
2025/09/06-10:58:51.363104 21                Options.max_bytes_for_level_base: 268435456
2025/09/06-10:58:51.363105 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-10:58:51.363105 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-10:58:51.363107 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-10:58:51.363108 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-10:58:51.363109 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-10:58:51.363109 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-10:58:51.363110 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-10:58:51.363111 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-10:58:51.363111 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-10:58:51.363112 21       Options.max_sequential_skip_in_iterations: 8
2025/09/06-10:58:51.363113 21                    Options.max_compaction_bytes: 1677721600
2025/09/06-10:58:51.363113 21                        Options.arena_block_size: 1048576
2025/09/06-10:58:51.363114 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-10:58:51.363115 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-10:58:51.363115 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-10:58:51.363116 21                Options.disable_auto_compactions: 0
2025/09/06-10:58:51.363118 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-10:58:51.363119 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-10:58:51.363119 21 Options.compaction_options_universal.size_ratio: 1
2025/09/06-10:58:51.363120 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-10:58:51.363121 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-10:58:51.363121 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-10:58:51.363122 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-10:58:51.363123 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-10:58:51.363123 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-10:58:51.363124 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-10:58:51.363129 21                   Options.table_properties_collectors: 
2025/09/06-10:58:51.363130 21                   Options.inplace_update_support: 0
2025/09/06-10:58:51.363131 21                 Options.inplace_update_num_locks: 10000
2025/09/06-10:58:51.363131 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-10:58:51.363132 21               Options.memtable_whole_key_filtering: 0
2025/09/06-10:58:51.363133 21   Options.memtable_huge_page_size: 0
2025/09/06-10:58:51.363133 21                           Options.bloom_locality: 0
2025/09/06-10:58:51.363134 21                    Options.max_successive_merges: 0
2025/09/06-10:58:51.363135 21                Options.optimize_filters_for_hits: 0
2025/09/06-10:58:51.363135 21                Options.paranoid_file_checks: 0
2025/09/06-10:58:51.363136 21                Options.force_consistency_checks: 1
2025/09/06-10:58:51.363137 21                Options.report_bg_io_stats: 0
2025/09/06-10:58:51.363137 21                               Options.ttl: 2592000
2025/09/06-10:58:51.363138 21          Options.periodic_compaction_seconds: 0
2025/09/06-10:58:51.363288 21                       Options.enable_blob_files: false
2025/09/06-10:58:51.363289 21                           Options.min_blob_size: 0
2025/09/06-10:58:51.363291 21                          Options.blob_file_size: 268435456
2025/09/06-10:58:51.363292 21                   Options.blob_compression_type: NoCompression
2025/09/06-10:58:51.363293 21          Options.enable_blob_garbage_collection: false
2025/09/06-10:58:51.363294 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-10:58:51.363295 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-10:58:51.363296 21          Options.blob_compaction_readahead_size: 0
2025/09/06-10:58:51.363977 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-10:58:51.363982 21               Options.comparator: leveldb.BytewiseComparator
2025/09/06-10:58:51.363983 21           Options.merge_operator: None
2025/09/06-10:58:51.363984 21        Options.compaction_filter: None
2025/09/06-10:58:51.363985 21        Options.compaction_filter_factory: None
2025/09/06-10:58:51.363985 21  Options.sst_partitioner_factory: None
2025/09/06-10:58:51.363986 21         Options.memtable_factory: SkipListFactory
2025/09/06-10:58:51.363987 21            Options.table_factory: BlockBasedTable
2025/09/06-10:58:51.363999 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d226201720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73d2262a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-10:58:51.364000 21        Options.write_buffer_size: 67108864
2025/09/06-10:58:51.364001 21  Options.max_write_buffer_number: 2
2025/09/06-10:58:51.364002 21        Options.compression[0]: NoCompression
2025/09/06-10:58:51.364003 21        Options.compression[1]: NoCompression
2025/09/06-10:58:51.364004 21        Options.compression[2]: ZSTD
2025/09/06-10:58:51.364004 21        Options.compression[3]: ZSTD
2025/09/06-10:58:51.364005 21        Options.compression[4]: ZSTD
2025/09/06-10:58:51.364006 21                  Options.bottommost_compression: Disabled
2025/09/06-10:58:51.364006 21       Options.prefix_extractor: nullptr
2025/09/06-10:58:51.364007 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-10:58:51.364008 21             Options.num_levels: 5
2025/09/06-10:58:51.364008 21        Options.min_write_buffer_number_to_merge: 1
2025/09/06-10:58:51.364009 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-10:58:51.364009 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-10:58:51.364010 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-10:58:51.364011 21                  Options.bottommost_compression_opts.level: 32767
2025/09/06-10:58:51.364012 21               Options.bottommost_compression_opts.strategy: 0
2025/09/06-10:58:51.364012 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-10:58:51.364013 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:58:51.364013 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-10:58:51.364186 21                  Options.bottommost_compression_opts.enabled: false
2025/09/06-10:58:51.364189 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:58:51.364191 21            Options.compression_opts.window_bits: -14
2025/09/06-10:58:51.364192 21                  Options.compression_opts.level: 32767
2025/09/06-10:58:51.364193 21               Options.compression_opts.strategy: 0
2025/09/06-10:58:51.364194 21         Options.compression_opts.max_dict_bytes: 0
2025/09/06-10:58:51.364194 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:58:51.364195 21         Options.compression_opts.parallel_threads: 1
2025/09/06-10:58:51.364196 21                  Options.compression_opts.enabled: false
2025/09/06-10:58:51.364196 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:58:51.364197 21      Options.level0_file_num_compaction_trigger: 4
2025/09/06-10:58:51.364198 21          Options.level0_slowdown_writes_trigger: 20
2025/09/06-10:58:51.364198 21              Options.level0_stop_writes_trigger: 36
2025/09/06-10:58:51.364199 21                   Options.target_file_size_base: 67108864
2025/09/06-10:58:51.364200 21             Options.target_file_size_multiplier: 2
2025/09/06-10:58:51.364200 21                Options.max_bytes_for_level_base: 268435456
2025/09/06-10:58:51.364201 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-10:58:51.364202 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-10:58:51.364203 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-10:58:51.364204 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-10:58:51.364205 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-10:58:51.364206 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-10:58:51.364206 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-10:58:51.364207 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-10:58:51.364208 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-10:58:51.364208 21       Options.max_sequential_skip_in_iterations: 8
2025/09/06-10:58:51.364209 21                    Options.max_compaction_bytes: 1677721600
2025/09/06-10:58:51.364210 21                        Options.arena_block_size: 1048576
2025/09/06-10:58:51.364210 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-10:58:51.364211 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-10:58:51.364212 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-10:58:51.364212 21                Options.disable_auto_compactions: 0
2025/09/06-10:58:51.364214 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-10:58:51.364215 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-10:58:51.364216 21 Options.compaction_options_universal.size_ratio: 1
2025/09/06-10:58:51.364216 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-10:58:51.364217 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-10:58:51.364218 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-10:58:51.364218 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-10:58:51.364219 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-10:58:51.364220 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-10:58:51.364220 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-10:58:51.364225 21                   Options.table_properties_collectors: 
2025/09/06-10:58:51.364225 21                   Options.inplace_update_support: 0
2025/09/06-10:58:51.364226 21                 Options.inplace_update_num_locks: 10000
2025/09/06-10:58:51.364227 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-10:58:51.364387 21               Options.memtable_whole_key_filtering: 0
2025/09/06-10:58:51.364389 21   Options.memtable_huge_page_size: 0
2025/09/06-10:58:51.364390 21                           Options.bloom_locality: 0
2025/09/06-10:58:51.364391 21                    Options.max_successive_merges: 0
2025/09/06-10:58:51.364392 21                Options.optimize_filters_for_hits: 0
2025/09/06-10:58:51.364393 21                Options.paranoid_file_checks: 0
2025/09/06-10:58:51.364394 21                Options.force_consistency_checks: 1
2025/09/06-10:58:51.364394 21                Options.report_bg_io_stats: 0
2025/09/06-10:58:51.364395 21                               Options.ttl: 2592000
2025/09/06-10:58:51.364396 21          Options.periodic_compaction_seconds: 0
2025/09/06-10:58:51.364397 21                       Options.enable_blob_files: false
2025/09/06-10:58:51.364397 21                           Options.min_blob_size: 0
2025/09/06-10:58:51.364398 21                          Options.blob_file_size: 268435456
2025/09/06-10:58:51.364399 21                   Options.blob_compression_type: NoCompression
2025/09/06-10:58:51.364400 21          Options.enable_blob_garbage_collection: false
2025/09/06-10:58:51.364401 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-10:58:51.364402 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-10:58:51.364402 21          Options.blob_compaction_readahead_size: 0
2025/09/06-10:58:51.369128 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 1093655, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-10:58:51.369134 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2025/09/06-10:58:51.369136 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2025/09/06-10:58:51.407675 21 [db/version_set.cc:4409] Creating manifest 58
2025/09/06-10:58:51.451108 21 EVENT_LOG_v1 {"time_micros": 1757156331451101, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/09/06-10:58:51.451116 21 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2025/09/06-10:58:51.477170 21 EVENT_LOG_v1 {"time_micros": 1757156331477150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 332205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 330960, "index_size": 321, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 503720, "raw_average_key_size": 49, "raw_value_size": 174760, "raw_average_value_size": 17, "num_data_blocks": 6, "num_entries": 10280, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757156331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "RGLRZO4XTIHADE6HPYXE", "orig_file_number": 59}}
2025/09/06-10:58:51.477317 21 [db/version_set.cc:4409] Creating manifest 60
2025/09/06-10:58:51.493153 21 EVENT_LOG_v1 {"time_micros": 1757156331493146, "job": 1, "event": "recovery_finished"}
2025/09/06-10:58:51.525551 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-10:58:51.525737 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73d220680700
2025/09/06-10:58:51.527059 21 DB pointer 0x73d221221c00
2025/09/06-10:58:54.527447 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-10:58:54.527460 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   25.35 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   34.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d2262a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73d2262a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
