2025/11/12-05:14:48.470037 16 RocksDB version: 6.29.5
2025/11/12-05:14:48.470409 16 Git sha 0
2025/11/12-05:14:48.470411 16 Compile date 2024-04-16 01:49:15
2025/11/12-05:14:48.470413 16 DB SUMMARY
2025/11/12-05:14:48.470413 16 DB Session ID:  OC7HE8VS55PDUN1VTK8N
2025/11/12-05:14:48.471931 16 CURRENT file:  CURRENT
2025/11/12-05:14:48.471933 16 IDENTITY file:  IDENTITY
2025/11/12-05:14:48.472354 16 MANIFEST file:  MANIFEST-000540 size: 601 Bytes
2025/11/12-05:14:48.472358 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000508.sst 000535.sst 000539.sst 
2025/11/12-05:14:48.472359 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000541.log size: 14515550 ; 
2025/11/12-05:14:48.472362 16                         Options.error_if_exists: 0
2025/11/12-05:14:48.472363 16                       Options.create_if_missing: 1
2025/11/12-05:14:48.472364 16                         Options.paranoid_checks: 1
2025/11/12-05:14:48.472365 16             Options.flush_verify_memtable_count: 1
2025/11/12-05:14:48.472365 16                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-05:14:48.472366 16                                     Options.env: 0x7496f979d2c0
2025/11/12-05:14:48.472367 16                                      Options.fs: PosixFileSystem
2025/11/12-05:14:48.472368 16                                Options.info_log: 0x7496b4e90140
2025/11/12-05:14:48.472369 16                Options.max_file_opening_threads: 16
2025/11/12-05:14:48.472370 16                              Options.statistics: (nil)
2025/11/12-05:14:48.472370 16                               Options.use_fsync: 0
2025/11/12-05:14:48.472371 16                       Options.max_log_file_size: 0
2025/11/12-05:14:48.472372 16                  Options.max_manifest_file_size: 1073741824
2025/11/12-05:14:48.472372 16                   Options.log_file_time_to_roll: 0
2025/11/12-05:14:48.472373 16                       Options.keep_log_file_num: 1000
2025/11/12-05:14:48.472374 16                    Options.recycle_log_file_num: 0
2025/11/12-05:14:48.472374 16                         Options.allow_fallocate: 1
2025/11/12-05:14:48.472375 16                        Options.allow_mmap_reads: 0
2025/11/12-05:14:48.472376 16                       Options.allow_mmap_writes: 0
2025/11/12-05:14:48.472376 16                        Options.use_direct_reads: 0
2025/11/12-05:14:48.472377 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-05:14:48.472378 16          Options.create_missing_column_families: 1
2025/11/12-05:14:48.472378 16                              Options.db_log_dir: 
2025/11/12-05:14:48.472379 16                                 Options.wal_dir: 
2025/11/12-05:14:48.472380 16                Options.table_cache_numshardbits: 6
2025/11/12-05:14:48.472380 16                         Options.WAL_ttl_seconds: 0
2025/11/12-05:14:48.472381 16                       Options.WAL_size_limit_MB: 0
2025/11/12-05:14:48.472381 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-05:14:48.472382 16             Options.manifest_preallocation_size: 4194304
2025/11/12-05:14:48.472383 16                     Options.is_fd_close_on_exec: 1
2025/11/12-05:14:48.472383 16                   Options.advise_random_on_open: 1
2025/11/12-05:14:48.472384 16                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-05:14:48.472387 16                    Options.db_write_buffer_size: 0
2025/11/12-05:14:48.472388 16                    Options.write_buffer_manager: 0x7496bc6a0280
2025/11/12-05:14:48.472389 16         Options.access_hint_on_compaction_start: 1
2025/11/12-05:14:48.472390 16  Options.new_table_reader_for_compaction_inputs: 0
2025/11/12-05:14:48.472390 16           Options.random_access_max_buffer_size: 1048576
2025/11/12-05:14:48.472391 16                      Options.use_adaptive_mutex: 0
2025/11/12-05:14:48.472391 16                            Options.rate_limiter: (nil)
2025/11/12-05:14:48.472393 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-05:14:48.472393 16                       Options.wal_recovery_mode: 2
2025/11/12-05:14:48.472786 16                  Options.enable_thread_tracking: 0
2025/11/12-05:14:48.472791 16                  Options.enable_pipelined_write: 0
2025/11/12-05:14:48.472792 16                  Options.unordered_write: 0
2025/11/12-05:14:48.472792 16         Options.allow_concurrent_memtable_write: 1
2025/11/12-05:14:48.472793 16      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-05:14:48.472794 16             Options.write_thread_max_yield_usec: 100
2025/11/12-05:14:48.472794 16            Options.write_thread_slow_yield_usec: 3
2025/11/12-05:14:48.472795 16                               Options.row_cache: None
2025/11/12-05:14:48.472796 16                              Options.wal_filter: None
2025/11/12-05:14:48.472797 16             Options.avoid_flush_during_recovery: 0
2025/11/12-05:14:48.472797 16             Options.allow_ingest_behind: 0
2025/11/12-05:14:48.472798 16             Options.preserve_deletes: 0
2025/11/12-05:14:48.472799 16             Options.two_write_queues: 0
2025/11/12-05:14:48.472799 16             Options.manual_wal_flush: 0
2025/11/12-05:14:48.472800 16             Options.atomic_flush: 0
2025/11/12-05:14:48.472800 16             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-05:14:48.472801 16                 Options.persist_stats_to_disk: 0
2025/11/12-05:14:48.472802 16                 Options.write_dbid_to_manifest: 0
2025/11/12-05:14:48.472802 16                 Options.log_readahead_size: 0
2025/11/12-05:14:48.472803 16                 Options.file_checksum_gen_factory: Unknown
2025/11/12-05:14:48.472804 16                 Options.best_efforts_recovery: 0
2025/11/12-05:14:48.472804 16                Options.max_bgerror_resume_count: 2147483647
2025/11/12-05:14:48.472805 16            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-05:14:48.472806 16             Options.allow_data_in_errors: 0
2025/11/12-05:14:48.472806 16             Options.db_host_id: __hostname__
2025/11/12-05:14:48.472807 16             Options.max_background_jobs: 1
2025/11/12-05:14:48.472808 16             Options.max_background_compactions: -1
2025/11/12-05:14:48.472808 16             Options.max_subcompactions: 1
2025/11/12-05:14:48.472809 16             Options.avoid_flush_during_shutdown: 0
2025/11/12-05:14:48.472810 16           Options.writable_file_max_buffer_size: 1048576
2025/11/12-05:14:48.472810 16             Options.delayed_write_rate : 16777216
2025/11/12-05:14:48.472811 16             Options.max_total_wal_size: 0
2025/11/12-05:14:48.472812 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-05:14:48.472812 16                   Options.stats_dump_period_sec: 600
2025/11/12-05:14:48.472813 16                 Options.stats_persist_period_sec: 600
2025/11/12-05:14:48.472814 16                 Options.stats_history_buffer_size: 1048576
2025/11/12-05:14:48.472814 16                          Options.max_open_files: -1
2025/11/12-05:14:48.472815 16                          Options.bytes_per_sync: 0
2025/11/12-05:14:48.472815 16                      Options.wal_bytes_per_sync: 0
2025/11/12-05:14:48.472816 16                   Options.strict_bytes_per_sync: 0
2025/11/12-05:14:48.472817 16       Options.compaction_readahead_size: 0
2025/11/12-05:14:48.472817 16                  Options.max_background_flushes: 1
2025/11/12-05:14:48.472818 16 Compression algorithms supported:
2025/11/12-05:14:48.472819 16 	kZSTDNotFinalCompression supported: 1
2025/11/12-05:14:48.472821 16 	kZSTD supported: 1
2025/11/12-05:14:48.472821 16 	kXpressCompression supported: 0
2025/11/12-05:14:48.472822 16 	kLZ4HCCompression supported: 0
2025/11/12-05:14:48.472823 16 	kLZ4Compression supported: 0
2025/11/12-05:14:48.472823 16 	kBZip2Compression supported: 0
2025/11/12-05:14:48.472824 16 	kZlibCompression supported: 0
2025/11/12-05:14:48.472825 16 	kSnappyCompression supported: 0
2025/11/12-05:14:48.472828 16 Fast CRC32 supported: Not supported on x86
2025/11/12-05:14:48.476657 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000540
2025/11/12-05:14:48.477718 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/12-05:14:48.477723 16               Options.comparator: leveldb.BytewiseComparator
2025/11/12-05:14:48.477725 16           Options.merge_operator: None
2025/11/12-05:14:48.477725 16        Options.compaction_filter: None
2025/11/12-05:14:48.477726 16        Options.compaction_filter_factory: None
2025/11/12-05:14:48.477727 16  Options.sst_partitioner_factory: None
2025/11/12-05:14:48.477728 16         Options.memtable_factory: SkipListFactory
2025/11/12-05:14:48.477728 16            Options.table_factory: BlockBasedTable
2025/11/12-05:14:48.477745 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7496bc601a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7496bc6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-05:14:48.477746 16        Options.write_buffer_size: 67108864
2025/11/12-05:14:48.477747 16  Options.max_write_buffer_number: 2
2025/11/12-05:14:48.477748 16        Options.compression[0]: NoCompression
2025/11/12-05:14:48.477749 16        Options.compression[1]: NoCompression
2025/11/12-05:14:48.477750 16        Options.compression[2]: ZSTD
2025/11/12-05:14:48.477751 16        Options.compression[3]: ZSTD
2025/11/12-05:14:48.477751 16        Options.compression[4]: ZSTD
2025/11/12-05:14:48.477752 16                  Options.bottommost_compression: Disabled
2025/11/12-05:14:48.477753 16       Options.prefix_extractor: nullptr
2025/11/12-05:14:48.477753 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-05:14:48.477754 16             Options.num_levels: 5
2025/11/12-05:14:48.477755 16        Options.min_write_buffer_number_to_merge: 1
2025/11/12-05:14:48.477755 16     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-05:14:48.477756 16     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-05:14:48.477757 16            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-05:14:48.477757 16                  Options.bottommost_compression_opts.level: 32767
2025/11/12-05:14:48.477758 16               Options.bottommost_compression_opts.strategy: 0
2025/11/12-05:14:48.477759 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-05:14:48.477759 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:48.477760 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-05:14:48.477760 16                  Options.bottommost_compression_opts.enabled: false
2025/11/12-05:14:48.477761 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:48.477762 16            Options.compression_opts.window_bits: -14
2025/11/12-05:14:48.477763 16                  Options.compression_opts.level: 32767
2025/11/12-05:14:48.477763 16               Options.compression_opts.strategy: 0
2025/11/12-05:14:48.477764 16         Options.compression_opts.max_dict_bytes: 0
2025/11/12-05:14:48.477764 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:48.477765 16         Options.compression_opts.parallel_threads: 1
2025/11/12-05:14:48.477897 16                  Options.compression_opts.enabled: false
2025/11/12-05:14:48.477899 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:48.477900 16      Options.level0_file_num_compaction_trigger: 4
2025/11/12-05:14:48.477901 16          Options.level0_slowdown_writes_trigger: 20
2025/11/12-05:14:48.477902 16              Options.level0_stop_writes_trigger: 36
2025/11/12-05:14:48.477903 16                   Options.target_file_size_base: 67108864
2025/11/12-05:14:48.477904 16             Options.target_file_size_multiplier: 2
2025/11/12-05:14:48.477904 16                Options.max_bytes_for_level_base: 268435456
2025/11/12-05:14:48.477905 16 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-05:14:48.477906 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-05:14:48.477908 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-05:14:48.477909 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-05:14:48.477909 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-05:14:48.477910 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-05:14:48.477911 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-05:14:48.477911 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-05:14:48.477912 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-05:14:48.477912 16       Options.max_sequential_skip_in_iterations: 8
2025/11/12-05:14:48.477913 16                    Options.max_compaction_bytes: 1677721600
2025/11/12-05:14:48.477914 16                        Options.arena_block_size: 1048576
2025/11/12-05:14:48.477914 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-05:14:48.477915 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-05:14:48.477916 16       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-05:14:48.477916 16                Options.disable_auto_compactions: 0
2025/11/12-05:14:48.477919 16                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-05:14:48.477920 16                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-05:14:48.477920 16 Options.compaction_options_universal.size_ratio: 1
2025/11/12-05:14:48.477921 16 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-05:14:48.477922 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-05:14:48.477922 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-05:14:48.477923 16 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-05:14:48.477924 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-05:14:48.477925 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-05:14:48.477925 16 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-05:14:48.477932 16                   Options.table_properties_collectors: 
2025/11/12-05:14:48.477932 16                   Options.inplace_update_support: 0
2025/11/12-05:14:48.477933 16                 Options.inplace_update_num_locks: 10000
2025/11/12-05:14:48.477934 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-05:14:48.477935 16               Options.memtable_whole_key_filtering: 0
2025/11/12-05:14:48.477935 16   Options.memtable_huge_page_size: 0
2025/11/12-05:14:48.477936 16                           Options.bloom_locality: 0
2025/11/12-05:14:48.477937 16                    Options.max_successive_merges: 0
2025/11/12-05:14:48.477937 16                Options.optimize_filters_for_hits: 0
2025/11/12-05:14:48.477938 16                Options.paranoid_file_checks: 0
2025/11/12-05:14:48.477939 16                Options.force_consistency_checks: 1
2025/11/12-05:14:48.477939 16                Options.report_bg_io_stats: 0
2025/11/12-05:14:48.477940 16                               Options.ttl: 2592000
2025/11/12-05:14:48.477941 16          Options.periodic_compaction_seconds: 0
2025/11/12-05:14:48.478080 16                       Options.enable_blob_files: false
2025/11/12-05:14:48.478082 16                           Options.min_blob_size: 0
2025/11/12-05:14:48.478083 16                          Options.blob_file_size: 268435456
2025/11/12-05:14:48.478084 16                   Options.blob_compression_type: NoCompression
2025/11/12-05:14:48.478085 16          Options.enable_blob_garbage_collection: false
2025/11/12-05:14:48.478086 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-05:14:48.478087 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-05:14:48.478088 16          Options.blob_compaction_readahead_size: 0
2025/11/12-05:14:48.478620 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/12-05:14:48.478624 16               Options.comparator: leveldb.BytewiseComparator
2025/11/12-05:14:48.478625 16           Options.merge_operator: None
2025/11/12-05:14:48.478626 16        Options.compaction_filter: None
2025/11/12-05:14:48.478627 16        Options.compaction_filter_factory: None
2025/11/12-05:14:48.478628 16  Options.sst_partitioner_factory: None
2025/11/12-05:14:48.478629 16         Options.memtable_factory: SkipListFactory
2025/11/12-05:14:48.478629 16            Options.table_factory: BlockBasedTable
2025/11/12-05:14:48.478640 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7496bc601a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7496bc6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-05:14:48.478640 16        Options.write_buffer_size: 67108864
2025/11/12-05:14:48.478641 16  Options.max_write_buffer_number: 2
2025/11/12-05:14:48.478642 16        Options.compression[0]: NoCompression
2025/11/12-05:14:48.478643 16        Options.compression[1]: NoCompression
2025/11/12-05:14:48.478643 16        Options.compression[2]: ZSTD
2025/11/12-05:14:48.478644 16        Options.compression[3]: ZSTD
2025/11/12-05:14:48.478645 16        Options.compression[4]: ZSTD
2025/11/12-05:14:48.478645 16                  Options.bottommost_compression: Disabled
2025/11/12-05:14:48.478646 16       Options.prefix_extractor: nullptr
2025/11/12-05:14:48.478647 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-05:14:48.478647 16             Options.num_levels: 5
2025/11/12-05:14:48.478648 16        Options.min_write_buffer_number_to_merge: 1
2025/11/12-05:14:48.478649 16     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-05:14:48.478649 16     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-05:14:48.478650 16            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-05:14:48.478651 16                  Options.bottommost_compression_opts.level: 32767
2025/11/12-05:14:48.478651 16               Options.bottommost_compression_opts.strategy: 0
2025/11/12-05:14:48.478652 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-05:14:48.478652 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:48.478783 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-05:14:48.478785 16                  Options.bottommost_compression_opts.enabled: false
2025/11/12-05:14:48.478786 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:48.478788 16            Options.compression_opts.window_bits: -14
2025/11/12-05:14:48.478789 16                  Options.compression_opts.level: 32767
2025/11/12-05:14:48.478789 16               Options.compression_opts.strategy: 0
2025/11/12-05:14:48.478790 16         Options.compression_opts.max_dict_bytes: 0
2025/11/12-05:14:48.478791 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:48.478791 16         Options.compression_opts.parallel_threads: 1
2025/11/12-05:14:48.478792 16                  Options.compression_opts.enabled: false
2025/11/12-05:14:48.478793 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:48.478793 16      Options.level0_file_num_compaction_trigger: 4
2025/11/12-05:14:48.478794 16          Options.level0_slowdown_writes_trigger: 20
2025/11/12-05:14:48.478795 16              Options.level0_stop_writes_trigger: 36
2025/11/12-05:14:48.478795 16                   Options.target_file_size_base: 67108864
2025/11/12-05:14:48.478796 16             Options.target_file_size_multiplier: 2
2025/11/12-05:14:48.478797 16                Options.max_bytes_for_level_base: 268435456
2025/11/12-05:14:48.478797 16 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-05:14:48.478798 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-05:14:48.478799 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-05:14:48.478800 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-05:14:48.478801 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-05:14:48.478801 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-05:14:48.478802 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-05:14:48.478803 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-05:14:48.478803 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-05:14:48.478804 16       Options.max_sequential_skip_in_iterations: 8
2025/11/12-05:14:48.478805 16                    Options.max_compaction_bytes: 1677721600
2025/11/12-05:14:48.478805 16                        Options.arena_block_size: 1048576
2025/11/12-05:14:48.478806 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-05:14:48.478807 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-05:14:48.478807 16       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-05:14:48.478808 16                Options.disable_auto_compactions: 0
2025/11/12-05:14:48.478809 16                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-05:14:48.478810 16                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-05:14:48.478811 16 Options.compaction_options_universal.size_ratio: 1
2025/11/12-05:14:48.478811 16 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-05:14:48.478812 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-05:14:48.478813 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-05:14:48.478813 16 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-05:14:48.478814 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-05:14:48.478815 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-05:14:48.478816 16 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-05:14:48.478818 16                   Options.table_properties_collectors: 
2025/11/12-05:14:48.478819 16                   Options.inplace_update_support: 0
2025/11/12-05:14:48.478820 16                 Options.inplace_update_num_locks: 10000
2025/11/12-05:14:48.478821 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-05:14:48.478927 16               Options.memtable_whole_key_filtering: 0
2025/11/12-05:14:48.478929 16   Options.memtable_huge_page_size: 0
2025/11/12-05:14:48.478930 16                           Options.bloom_locality: 0
2025/11/12-05:14:48.478931 16                    Options.max_successive_merges: 0
2025/11/12-05:14:48.478932 16                Options.optimize_filters_for_hits: 0
2025/11/12-05:14:48.478932 16                Options.paranoid_file_checks: 0
2025/11/12-05:14:48.478933 16                Options.force_consistency_checks: 1
2025/11/12-05:14:48.478934 16                Options.report_bg_io_stats: 0
2025/11/12-05:14:48.478934 16                               Options.ttl: 2592000
2025/11/12-05:14:48.478935 16          Options.periodic_compaction_seconds: 0
2025/11/12-05:14:48.478936 16                       Options.enable_blob_files: false
2025/11/12-05:14:48.478936 16                           Options.min_blob_size: 0
2025/11/12-05:14:48.478937 16                          Options.blob_file_size: 268435456
2025/11/12-05:14:48.478938 16                   Options.blob_compression_type: NoCompression
2025/11/12-05:14:48.478939 16          Options.enable_blob_garbage_collection: false
2025/11/12-05:14:48.478939 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-05:14:48.478940 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-05:14:48.478941 16          Options.blob_compaction_readahead_size: 0
2025/11/12-05:14:48.498235 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000540 succeeded,manifest_file_number is 540, next_file_number is 542, last_sequence is 14921574, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/12-05:14:48.498245 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 533
2025/11/12-05:14:48.498247 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 533
2025/11/12-05:14:48.501369 16 [db/version_set.cc:4409] Creating manifest 544
2025/11/12-05:14:48.525947 16 EVENT_LOG_v1 {"time_micros": 1762924488525938, "job": 1, "event": "recovery_started", "wal_files": [541]}
2025/11/12-05:14:48.525955 16 [db/db_impl/db_impl_open.cc:888] Recovering log #541 mode 2
2025/11/12-05:14:49.028314 16 EVENT_LOG_v1 {"time_micros": 1762924489028288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 545, "file_size": 6476197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6470012, "index_size": 5255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9606420, "raw_average_key_size": 48, "raw_value_size": 3434458, "raw_average_value_size": 17, "num_data_blocks": 99, "num_entries": 196050, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762924488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "OC7HE8VS55PDUN1VTK8N", "orig_file_number": 545}}
2025/11/12-05:14:49.028557 16 [db/version_set.cc:4409] Creating manifest 546
2025/11/12-05:14:49.051585 16 EVENT_LOG_v1 {"time_micros": 1762924489051574, "job": 1, "event": "recovery_finished"}
2025/11/12-05:14:49.091651 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/12-05:14:49.092165 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7496b4a80700
2025/11/12-05:14:49.092201 26 (Original Log Time 2025/11/12-05:14:49.092190) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/12-05:14:49.093607 16 DB pointer 0x7496b4e21c00
2025/11/12-05:14:52.094382 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:14:52.094427 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-05:24:52.096030 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:24:52.096302 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-05:34:52.096695 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:34:52.098014 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 26K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-05:44:52.098867 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:44:52.103900 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 40K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-05:54:52.108030 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:54:52.109369 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 54K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82754.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.0003 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.0003 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-06:04:52.111575 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:04:52.111860 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 67K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103522.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-06:14:52.113409 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:14:52.114887 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 81K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124138.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-06:24:52.117141 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:24:52.117597 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.6 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 94K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144655.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/12-06:34:52.119306 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:34:52.121473 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.6 total, 600.0 interval
Cumulative writes: 165K writes, 165K keys, 108K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 165K writes, 0 syncs, 165165.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   144.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.8      0.10              0.00         1    0.102       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 0.000317 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 0.000317 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
