2025/11/17-11:01:29.596931 22 RocksDB version: 6.29.5
2025/11/17-11:01:29.640651 22 Git sha 0
2025/11/17-11:01:29.640692 22 Compile date 2024-04-16 01:49:15
2025/11/17-11:01:29.640706 22 DB SUMMARY
2025/11/17-11:01:29.640713 22 DB Session ID:  I6NDR7DNO9N2DHP9X1KK
2025/11/17-11:01:29.687309 22 CURRENT file:  CURRENT
2025/11/17-11:01:29.687314 22 IDENTITY file:  IDENTITY
2025/11/17-11:01:29.690076 22 MANIFEST file:  MANIFEST-000574 size: 878 Bytes
2025/11/17-11:01:29.690084 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000508.sst 000562.sst 000563.sst 000567.sst 000573.sst 
2025/11/17-11:01:29.690087 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000575.log size: 32361539 ; 
2025/11/17-11:01:29.690090 22                         Options.error_if_exists: 0
2025/11/17-11:01:29.690093 22                       Options.create_if_missing: 1
2025/11/17-11:01:29.690094 22                         Options.paranoid_checks: 1
2025/11/17-11:01:29.690095 22             Options.flush_verify_memtable_count: 1
2025/11/17-11:01:29.690096 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/17-11:01:29.690098 22                                     Options.env: 0x72460e44e2c0
2025/11/17-11:01:29.690100 22                                      Options.fs: PosixFileSystem
2025/11/17-11:01:29.690102 22                                Options.info_log: 0x7245c9290140
2025/11/17-11:01:29.690103 22                Options.max_file_opening_threads: 16
2025/11/17-11:01:29.690104 22                              Options.statistics: (nil)
2025/11/17-11:01:29.690106 22                               Options.use_fsync: 0
2025/11/17-11:01:29.690107 22                       Options.max_log_file_size: 0
2025/11/17-11:01:29.690108 22                  Options.max_manifest_file_size: 1073741824
2025/11/17-11:01:29.690110 22                   Options.log_file_time_to_roll: 0
2025/11/17-11:01:29.690111 22                       Options.keep_log_file_num: 1000
2025/11/17-11:01:29.690112 22                    Options.recycle_log_file_num: 0
2025/11/17-11:01:29.690113 22                         Options.allow_fallocate: 1
2025/11/17-11:01:29.690115 22                        Options.allow_mmap_reads: 0
2025/11/17-11:01:29.690116 22                       Options.allow_mmap_writes: 0
2025/11/17-11:01:29.690117 22                        Options.use_direct_reads: 0
2025/11/17-11:01:29.690118 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/17-11:01:29.690120 22          Options.create_missing_column_families: 1
2025/11/17-11:01:29.690121 22                              Options.db_log_dir: 
2025/11/17-11:01:29.690122 22                                 Options.wal_dir: 
2025/11/17-11:01:29.690123 22                Options.table_cache_numshardbits: 6
2025/11/17-11:01:29.690125 22                         Options.WAL_ttl_seconds: 0
2025/11/17-11:01:29.690126 22                       Options.WAL_size_limit_MB: 0
2025/11/17-11:01:29.690127 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/17-11:01:29.690129 22             Options.manifest_preallocation_size: 4194304
2025/11/17-11:01:29.690130 22                     Options.is_fd_close_on_exec: 1
2025/11/17-11:01:29.690131 22                   Options.advise_random_on_open: 1
2025/11/17-11:01:29.690132 22                   Options.experimental_mempurge_threshold: 0.000000
2025/11/17-11:01:29.690137 22                    Options.db_write_buffer_size: 0
2025/11/17-11:01:29.690139 22                    Options.write_buffer_manager: 0x7245cb040280
2025/11/17-11:01:29.690140 22         Options.access_hint_on_compaction_start: 1
2025/11/17-11:01:29.690141 22  Options.new_table_reader_for_compaction_inputs: 0
2025/11/17-11:01:29.690143 22           Options.random_access_max_buffer_size: 1048576
2025/11/17-11:01:29.690144 22                      Options.use_adaptive_mutex: 0
2025/11/17-11:01:29.690145 22                            Options.rate_limiter: (nil)
2025/11/17-11:01:29.690147 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/17-11:01:29.690149 22                       Options.wal_recovery_mode: 2
2025/11/17-11:01:29.690888 22                  Options.enable_thread_tracking: 0
2025/11/17-11:01:29.690909 22                  Options.enable_pipelined_write: 0
2025/11/17-11:01:29.690923 22                  Options.unordered_write: 0
2025/11/17-11:01:29.690930 22         Options.allow_concurrent_memtable_write: 1
2025/11/17-11:01:29.690937 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/17-11:01:29.690942 22             Options.write_thread_max_yield_usec: 100
2025/11/17-11:01:29.690948 22            Options.write_thread_slow_yield_usec: 3
2025/11/17-11:01:29.690954 22                               Options.row_cache: None
2025/11/17-11:01:29.690959 22                              Options.wal_filter: None
2025/11/17-11:01:29.690965 22             Options.avoid_flush_during_recovery: 0
2025/11/17-11:01:29.690970 22             Options.allow_ingest_behind: 0
2025/11/17-11:01:29.690975 22             Options.preserve_deletes: 0
2025/11/17-11:01:29.690980 22             Options.two_write_queues: 0
2025/11/17-11:01:29.690985 22             Options.manual_wal_flush: 0
2025/11/17-11:01:29.690990 22             Options.atomic_flush: 0
2025/11/17-11:01:29.690997 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/17-11:01:29.691007 22                 Options.persist_stats_to_disk: 0
2025/11/17-11:01:29.691017 22                 Options.write_dbid_to_manifest: 0
2025/11/17-11:01:29.691027 22                 Options.log_readahead_size: 0
2025/11/17-11:01:29.691036 22                 Options.file_checksum_gen_factory: Unknown
2025/11/17-11:01:29.691047 22                 Options.best_efforts_recovery: 0
2025/11/17-11:01:29.691052 22                Options.max_bgerror_resume_count: 2147483647
2025/11/17-11:01:29.691058 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/17-11:01:29.691063 22             Options.allow_data_in_errors: 0
2025/11/17-11:01:29.691069 22             Options.db_host_id: __hostname__
2025/11/17-11:01:29.691080 22             Options.max_background_jobs: 1
2025/11/17-11:01:29.691090 22             Options.max_background_compactions: -1
2025/11/17-11:01:29.691100 22             Options.max_subcompactions: 1
2025/11/17-11:01:29.691109 22             Options.avoid_flush_during_shutdown: 0
2025/11/17-11:01:29.691118 22           Options.writable_file_max_buffer_size: 1048576
2025/11/17-11:01:29.691123 22             Options.delayed_write_rate : 16777216
2025/11/17-11:01:29.691129 22             Options.max_total_wal_size: 0
2025/11/17-11:01:29.691134 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/17-11:01:29.691140 22                   Options.stats_dump_period_sec: 600
2025/11/17-11:01:29.691145 22                 Options.stats_persist_period_sec: 600
2025/11/17-11:01:29.691150 22                 Options.stats_history_buffer_size: 1048576
2025/11/17-11:01:29.691155 22                          Options.max_open_files: -1
2025/11/17-11:01:29.691160 22                          Options.bytes_per_sync: 0
2025/11/17-11:01:29.691165 22                      Options.wal_bytes_per_sync: 0
2025/11/17-11:01:29.691170 22                   Options.strict_bytes_per_sync: 0
2025/11/17-11:01:29.691175 22       Options.compaction_readahead_size: 0
2025/11/17-11:01:29.691180 22                  Options.max_background_flushes: 1
2025/11/17-11:01:29.691185 22 Compression algorithms supported:
2025/11/17-11:01:29.691192 22 	kZSTDNotFinalCompression supported: 1
2025/11/17-11:01:29.691202 22 	kZSTD supported: 1
2025/11/17-11:01:29.691208 22 	kXpressCompression supported: 0
2025/11/17-11:01:29.691213 22 	kLZ4HCCompression supported: 0
2025/11/17-11:01:29.691219 22 	kLZ4Compression supported: 0
2025/11/17-11:01:29.691224 22 	kBZip2Compression supported: 0
2025/11/17-11:01:29.691230 22 	kZlibCompression supported: 0
2025/11/17-11:01:29.691235 22 	kSnappyCompression supported: 0
2025/11/17-11:01:29.691247 22 Fast CRC32 supported: Not supported on x86
2025/11/17-11:01:29.862886 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000574
2025/11/17-11:01:29.908042 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/17-11:01:29.908058 22               Options.comparator: leveldb.BytewiseComparator
2025/11/17-11:01:29.908059 22           Options.merge_operator: None
2025/11/17-11:01:29.908060 22        Options.compaction_filter: None
2025/11/17-11:01:29.908061 22        Options.compaction_filter_factory: None
2025/11/17-11:01:29.908061 22  Options.sst_partitioner_factory: None
2025/11/17-11:01:29.908062 22         Options.memtable_factory: SkipListFactory
2025/11/17-11:01:29.908063 22            Options.table_factory: BlockBasedTable
2025/11/17-11:01:29.908083 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7245cb101e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7245cb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/17-11:01:29.908084 22        Options.write_buffer_size: 67108864
2025/11/17-11:01:29.908085 22  Options.max_write_buffer_number: 2
2025/11/17-11:01:29.908086 22        Options.compression[0]: NoCompression
2025/11/17-11:01:29.908087 22        Options.compression[1]: NoCompression
2025/11/17-11:01:29.908088 22        Options.compression[2]: ZSTD
2025/11/17-11:01:29.908089 22        Options.compression[3]: ZSTD
2025/11/17-11:01:29.908090 22        Options.compression[4]: ZSTD
2025/11/17-11:01:29.908090 22                  Options.bottommost_compression: Disabled
2025/11/17-11:01:29.908091 22       Options.prefix_extractor: nullptr
2025/11/17-11:01:29.908091 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-11:01:29.908092 22             Options.num_levels: 5
2025/11/17-11:01:29.908093 22        Options.min_write_buffer_number_to_merge: 1
2025/11/17-11:01:29.908093 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-11:01:29.908094 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-11:01:29.908095 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-11:01:29.908095 22                  Options.bottommost_compression_opts.level: 32767
2025/11/17-11:01:29.908096 22               Options.bottommost_compression_opts.strategy: 0
2025/11/17-11:01:29.908097 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-11:01:29.908097 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:01:29.908098 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-11:01:29.908099 22                  Options.bottommost_compression_opts.enabled: false
2025/11/17-11:01:29.908099 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:01:29.908100 22            Options.compression_opts.window_bits: -14
2025/11/17-11:01:29.908101 22                  Options.compression_opts.level: 32767
2025/11/17-11:01:29.908101 22               Options.compression_opts.strategy: 0
2025/11/17-11:01:29.908102 22         Options.compression_opts.max_dict_bytes: 0
2025/11/17-11:01:29.908103 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:01:29.916076 22         Options.compression_opts.parallel_threads: 1
2025/11/17-11:01:29.916083 22                  Options.compression_opts.enabled: false
2025/11/17-11:01:29.916084 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:01:29.916085 22      Options.level0_file_num_compaction_trigger: 4
2025/11/17-11:01:29.916085 22          Options.level0_slowdown_writes_trigger: 20
2025/11/17-11:01:29.916086 22              Options.level0_stop_writes_trigger: 36
2025/11/17-11:01:29.916087 22                   Options.target_file_size_base: 67108864
2025/11/17-11:01:29.916087 22             Options.target_file_size_multiplier: 2
2025/11/17-11:01:29.916088 22                Options.max_bytes_for_level_base: 268435456
2025/11/17-11:01:29.916089 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-11:01:29.916089 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:01:29.916094 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-11:01:29.916095 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-11:01:29.916096 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-11:01:29.916096 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-11:01:29.916097 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-11:01:29.916098 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-11:01:29.916098 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-11:01:29.916099 22       Options.max_sequential_skip_in_iterations: 8
2025/11/17-11:01:29.916100 22                    Options.max_compaction_bytes: 1677721600
2025/11/17-11:01:29.916100 22                        Options.arena_block_size: 1048576
2025/11/17-11:01:29.916101 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:01:29.916102 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:01:29.916102 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/17-11:01:29.916103 22                Options.disable_auto_compactions: 0
2025/11/17-11:01:29.916108 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-11:01:29.916109 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-11:01:29.916110 22 Options.compaction_options_universal.size_ratio: 1
2025/11/17-11:01:29.916110 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-11:01:29.916111 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-11:01:29.916112 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-11:01:29.916112 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-11:01:29.916113 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-11:01:29.916114 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-11:01:29.916115 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-11:01:29.916122 22                   Options.table_properties_collectors: 
2025/11/17-11:01:29.916123 22                   Options.inplace_update_support: 0
2025/11/17-11:01:29.916124 22                 Options.inplace_update_num_locks: 10000
2025/11/17-11:01:29.916125 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-11:01:29.916126 22               Options.memtable_whole_key_filtering: 0
2025/11/17-11:01:29.916126 22   Options.memtable_huge_page_size: 0
2025/11/17-11:01:29.916127 22                           Options.bloom_locality: 0
2025/11/17-11:01:29.916128 22                    Options.max_successive_merges: 0
2025/11/17-11:01:29.916128 22                Options.optimize_filters_for_hits: 0
2025/11/17-11:01:29.916129 22                Options.paranoid_file_checks: 0
2025/11/17-11:01:29.916129 22                Options.force_consistency_checks: 1
2025/11/17-11:01:29.916130 22                Options.report_bg_io_stats: 0
2025/11/17-11:01:29.916131 22                               Options.ttl: 2592000
2025/11/17-11:01:29.924487 22          Options.periodic_compaction_seconds: 0
2025/11/17-11:01:29.924491 22                       Options.enable_blob_files: false
2025/11/17-11:01:29.924492 22                           Options.min_blob_size: 0
2025/11/17-11:01:29.924493 22                          Options.blob_file_size: 268435456
2025/11/17-11:01:29.924495 22                   Options.blob_compression_type: NoCompression
2025/11/17-11:01:29.924496 22          Options.enable_blob_garbage_collection: false
2025/11/17-11:01:29.924497 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:01:29.924499 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:01:29.924500 22          Options.blob_compaction_readahead_size: 0
2025/11/17-11:01:29.951772 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/17-11:01:29.951792 22               Options.comparator: leveldb.BytewiseComparator
2025/11/17-11:01:29.951796 22           Options.merge_operator: None
2025/11/17-11:01:29.951799 22        Options.compaction_filter: None
2025/11/17-11:01:29.951801 22        Options.compaction_filter_factory: None
2025/11/17-11:01:29.951803 22  Options.sst_partitioner_factory: None
2025/11/17-11:01:29.951804 22         Options.memtable_factory: SkipListFactory
2025/11/17-11:01:29.951806 22            Options.table_factory: BlockBasedTable
2025/11/17-11:01:29.951844 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7245cb101e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7245cb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/17-11:01:29.951847 22        Options.write_buffer_size: 67108864
2025/11/17-11:01:29.951849 22  Options.max_write_buffer_number: 2
2025/11/17-11:01:29.951851 22        Options.compression[0]: NoCompression
2025/11/17-11:01:29.951854 22        Options.compression[1]: NoCompression
2025/11/17-11:01:29.951856 22        Options.compression[2]: ZSTD
2025/11/17-11:01:29.951858 22        Options.compression[3]: ZSTD
2025/11/17-11:01:29.951860 22        Options.compression[4]: ZSTD
2025/11/17-11:01:29.951862 22                  Options.bottommost_compression: Disabled
2025/11/17-11:01:29.951864 22       Options.prefix_extractor: nullptr
2025/11/17-11:01:29.951866 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/17-11:01:29.951868 22             Options.num_levels: 5
2025/11/17-11:01:29.951870 22        Options.min_write_buffer_number_to_merge: 1
2025/11/17-11:01:29.951871 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/17-11:01:29.951873 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/17-11:01:29.951875 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/17-11:01:29.951877 22                  Options.bottommost_compression_opts.level: 32767
2025/11/17-11:01:29.951879 22               Options.bottommost_compression_opts.strategy: 0
2025/11/17-11:01:29.951881 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/17-11:01:29.951883 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:01:29.959655 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/17-11:01:29.959665 22                  Options.bottommost_compression_opts.enabled: false
2025/11/17-11:01:29.959666 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:01:29.959667 22            Options.compression_opts.window_bits: -14
2025/11/17-11:01:29.959668 22                  Options.compression_opts.level: 32767
2025/11/17-11:01:29.959668 22               Options.compression_opts.strategy: 0
2025/11/17-11:01:29.959669 22         Options.compression_opts.max_dict_bytes: 0
2025/11/17-11:01:29.959670 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/17-11:01:29.959670 22         Options.compression_opts.parallel_threads: 1
2025/11/17-11:01:29.959671 22                  Options.compression_opts.enabled: false
2025/11/17-11:01:29.959671 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/17-11:01:29.959672 22      Options.level0_file_num_compaction_trigger: 4
2025/11/17-11:01:29.959673 22          Options.level0_slowdown_writes_trigger: 20
2025/11/17-11:01:29.959673 22              Options.level0_stop_writes_trigger: 36
2025/11/17-11:01:29.959674 22                   Options.target_file_size_base: 67108864
2025/11/17-11:01:29.959675 22             Options.target_file_size_multiplier: 2
2025/11/17-11:01:29.959675 22                Options.max_bytes_for_level_base: 268435456
2025/11/17-11:01:29.959676 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/17-11:01:29.959677 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/17-11:01:29.959681 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/17-11:01:29.959682 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/17-11:01:29.959682 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/17-11:01:29.959683 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/17-11:01:29.959684 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/17-11:01:29.959684 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/17-11:01:29.959685 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/17-11:01:29.959685 22       Options.max_sequential_skip_in_iterations: 8
2025/11/17-11:01:29.959686 22                    Options.max_compaction_bytes: 1677721600
2025/11/17-11:01:29.959687 22                        Options.arena_block_size: 1048576
2025/11/17-11:01:29.959687 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/17-11:01:29.959688 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/17-11:01:29.959689 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/17-11:01:29.959689 22                Options.disable_auto_compactions: 0
2025/11/17-11:01:29.959694 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/17-11:01:29.959695 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/17-11:01:29.959696 22 Options.compaction_options_universal.size_ratio: 1
2025/11/17-11:01:29.959697 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/17-11:01:29.959697 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/17-11:01:29.959698 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/17-11:01:29.959699 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/17-11:01:29.959700 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/17-11:01:29.959700 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/17-11:01:29.959701 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/17-11:01:29.959709 22                   Options.table_properties_collectors: 
2025/11/17-11:01:29.959709 22                   Options.inplace_update_support: 0
2025/11/17-11:01:29.959710 22                 Options.inplace_update_num_locks: 10000
2025/11/17-11:01:29.959711 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/17-11:01:29.964897 22               Options.memtable_whole_key_filtering: 0
2025/11/17-11:01:29.964907 22   Options.memtable_huge_page_size: 0
2025/11/17-11:01:29.964908 22                           Options.bloom_locality: 0
2025/11/17-11:01:29.964909 22                    Options.max_successive_merges: 0
2025/11/17-11:01:29.964910 22                Options.optimize_filters_for_hits: 0
2025/11/17-11:01:29.964911 22                Options.paranoid_file_checks: 0
2025/11/17-11:01:29.964911 22                Options.force_consistency_checks: 1
2025/11/17-11:01:29.964912 22                Options.report_bg_io_stats: 0
2025/11/17-11:01:29.964912 22                               Options.ttl: 2592000
2025/11/17-11:01:29.964913 22          Options.periodic_compaction_seconds: 0
2025/11/17-11:01:29.964914 22                       Options.enable_blob_files: false
2025/11/17-11:01:29.964915 22                           Options.min_blob_size: 0
2025/11/17-11:01:29.964916 22                          Options.blob_file_size: 268435456
2025/11/17-11:01:29.964917 22                   Options.blob_compression_type: NoCompression
2025/11/17-11:01:29.964918 22          Options.enable_blob_garbage_collection: false
2025/11/17-11:01:29.964919 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/17-11:01:29.964923 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/17-11:01:29.964924 22          Options.blob_compaction_readahead_size: 0
2025/11/17-11:01:30.067529 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000574 succeeded,manifest_file_number is 574, next_file_number is 576, last_sequence is 15539621, log_number is 570,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/17-11:01:30.067549 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 570
2025/11/17-11:01:30.067554 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 570
2025/11/17-11:01:30.153370 22 [db/version_set.cc:4409] Creating manifest 578
2025/11/17-11:01:30.382282 22 EVENT_LOG_v1 {"time_micros": 1763377290382266, "job": 1, "event": "recovery_started", "wal_files": [575]}
2025/11/17-11:01:30.382299 22 [db/db_impl/db_impl_open.cc:888] Recovering log #575 mode 2
2025/11/17-11:01:35.164091 22 EVENT_LOG_v1 {"time_micros": 1763377295164065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 14516942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14504227, "index_size": 11784, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21801362, "raw_average_key_size": 48, "raw_value_size": 7614731, "raw_average_value_size": 17, "num_data_blocks": 222, "num_entries": 444926, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763377294, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "I6NDR7DNO9N2DHP9X1KK", "orig_file_number": 579}}
2025/11/17-11:01:35.164703 22 [db/version_set.cc:4409] Creating manifest 580
2025/11/17-11:01:35.250577 22 EVENT_LOG_v1 {"time_micros": 1763377295250554, "job": 1, "event": "recovery_finished"}
2025/11/17-11:01:35.325238 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/17-11:01:35.325577 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7245c8e80700
2025/11/17-11:01:35.325645 27 (Original Log Time 2025/11/17-11:01:35.325616) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/17-11:01:35.327407 22 DB pointer 0x7245c9221c00
2025/11/17-11:01:39.138649 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/17-11:01:39.138664 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.23 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      1.01              0.00         1    1.012       0      0       0.0       0.0
  L1      2/0   73.08 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   171.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      1.01              0.00         1    1.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      1.01              0.00         1    1.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      1.01              0.00         1    1.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.014, interval 0.014
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.01 GB write, 1.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7245cb040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7245cb040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
