2025/09/11-11:02:10.258119 22 RocksDB version: 6.29.5
2025/09/11-11:02:10.258447 22 Git sha 0
2025/09/11-11:02:10.258452 22 Compile date 2024-04-16 01:49:15
2025/09/11-11:02:10.258454 22 DB SUMMARY
2025/09/11-11:02:10.258455 22 DB Session ID:  VOCR6Q6W6KLKT2T4QYJI
2025/09/11-11:02:10.259978 22 CURRENT file:  CURRENT
2025/09/11-11:02:10.259982 22 IDENTITY file:  IDENTITY
2025/09/11-11:02:10.260428 22 MANIFEST file:  MANIFEST-000093 size: 703 Bytes
2025/09/11-11:02:10.260431 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000076.sst 000080.sst 000086.sst 000092.sst 
2025/09/11-11:02:10.260433 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000094.log size: 3732665 ; 
2025/09/11-11:02:10.260435 22                         Options.error_if_exists: 0
2025/09/11-11:02:10.260436 22                       Options.create_if_missing: 1
2025/09/11-11:02:10.260437 22                         Options.paranoid_checks: 1
2025/09/11-11:02:10.260438 22             Options.flush_verify_memtable_count: 1
2025/09/11-11:02:10.260438 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-11:02:10.260439 22                                     Options.env: 0x7dbf570312c0
2025/09/11-11:02:10.260440 22                                      Options.fs: PosixFileSystem
2025/09/11-11:02:10.260441 22                                Options.info_log: 0x7dbf12290140
2025/09/11-11:02:10.260442 22                Options.max_file_opening_threads: 16
2025/09/11-11:02:10.260442 22                              Options.statistics: (nil)
2025/09/11-11:02:10.260443 22                               Options.use_fsync: 0
2025/09/11-11:02:10.260444 22                       Options.max_log_file_size: 0
2025/09/11-11:02:10.260445 22                  Options.max_manifest_file_size: 1073741824
2025/09/11-11:02:10.260445 22                   Options.log_file_time_to_roll: 0
2025/09/11-11:02:10.260446 22                       Options.keep_log_file_num: 1000
2025/09/11-11:02:10.260447 22                    Options.recycle_log_file_num: 0
2025/09/11-11:02:10.260447 22                         Options.allow_fallocate: 1
2025/09/11-11:02:10.260448 22                        Options.allow_mmap_reads: 0
2025/09/11-11:02:10.260449 22                       Options.allow_mmap_writes: 0
2025/09/11-11:02:10.260449 22                        Options.use_direct_reads: 0
2025/09/11-11:02:10.260450 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-11:02:10.260450 22          Options.create_missing_column_families: 1
2025/09/11-11:02:10.260451 22                              Options.db_log_dir: 
2025/09/11-11:02:10.260452 22                                 Options.wal_dir: 
2025/09/11-11:02:10.260453 22                Options.table_cache_numshardbits: 6
2025/09/11-11:02:10.260453 22                         Options.WAL_ttl_seconds: 0
2025/09/11-11:02:10.260454 22                       Options.WAL_size_limit_MB: 0
2025/09/11-11:02:10.260454 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-11:02:10.260455 22             Options.manifest_preallocation_size: 4194304
2025/09/11-11:02:10.260456 22                     Options.is_fd_close_on_exec: 1
2025/09/11-11:02:10.260456 22                   Options.advise_random_on_open: 1
2025/09/11-11:02:10.260457 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/11-11:02:10.260461 22                    Options.db_write_buffer_size: 0
2025/09/11-11:02:10.260461 22                    Options.write_buffer_manager: 0x7dbf14040280
2025/09/11-11:02:10.260462 22         Options.access_hint_on_compaction_start: 1
2025/09/11-11:02:10.260463 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/11-11:02:10.260463 22           Options.random_access_max_buffer_size: 1048576
2025/09/11-11:02:10.260464 22                      Options.use_adaptive_mutex: 0
2025/09/11-11:02:10.260464 22                            Options.rate_limiter: (nil)
2025/09/11-11:02:10.260466 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-11:02:10.260467 22                       Options.wal_recovery_mode: 2
2025/09/11-11:02:10.260771 22                  Options.enable_thread_tracking: 0
2025/09/11-11:02:10.260775 22                  Options.enable_pipelined_write: 0
2025/09/11-11:02:10.260776 22                  Options.unordered_write: 0
2025/09/11-11:02:10.260777 22         Options.allow_concurrent_memtable_write: 1
2025/09/11-11:02:10.260778 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-11:02:10.260778 22             Options.write_thread_max_yield_usec: 100
2025/09/11-11:02:10.260779 22            Options.write_thread_slow_yield_usec: 3
2025/09/11-11:02:10.260780 22                               Options.row_cache: None
2025/09/11-11:02:10.260781 22                              Options.wal_filter: None
2025/09/11-11:02:10.260781 22             Options.avoid_flush_during_recovery: 0
2025/09/11-11:02:10.260782 22             Options.allow_ingest_behind: 0
2025/09/11-11:02:10.260783 22             Options.preserve_deletes: 0
2025/09/11-11:02:10.260783 22             Options.two_write_queues: 0
2025/09/11-11:02:10.260784 22             Options.manual_wal_flush: 0
2025/09/11-11:02:10.260785 22             Options.atomic_flush: 0
2025/09/11-11:02:10.260785 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-11:02:10.260786 22                 Options.persist_stats_to_disk: 0
2025/09/11-11:02:10.260786 22                 Options.write_dbid_to_manifest: 0
2025/09/11-11:02:10.260787 22                 Options.log_readahead_size: 0
2025/09/11-11:02:10.260788 22                 Options.file_checksum_gen_factory: Unknown
2025/09/11-11:02:10.260788 22                 Options.best_efforts_recovery: 0
2025/09/11-11:02:10.260789 22                Options.max_bgerror_resume_count: 2147483647
2025/09/11-11:02:10.260790 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-11:02:10.260790 22             Options.allow_data_in_errors: 0
2025/09/11-11:02:10.260791 22             Options.db_host_id: __hostname__
2025/09/11-11:02:10.260792 22             Options.max_background_jobs: 1
2025/09/11-11:02:10.260793 22             Options.max_background_compactions: -1
2025/09/11-11:02:10.260794 22             Options.max_subcompactions: 1
2025/09/11-11:02:10.260794 22             Options.avoid_flush_during_shutdown: 0
2025/09/11-11:02:10.260795 22           Options.writable_file_max_buffer_size: 1048576
2025/09/11-11:02:10.260795 22             Options.delayed_write_rate : 16777216
2025/09/11-11:02:10.260796 22             Options.max_total_wal_size: 0
2025/09/11-11:02:10.260797 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-11:02:10.260797 22                   Options.stats_dump_period_sec: 600
2025/09/11-11:02:10.260798 22                 Options.stats_persist_period_sec: 600
2025/09/11-11:02:10.260799 22                 Options.stats_history_buffer_size: 1048576
2025/09/11-11:02:10.260799 22                          Options.max_open_files: -1
2025/09/11-11:02:10.260800 22                          Options.bytes_per_sync: 0
2025/09/11-11:02:10.260801 22                      Options.wal_bytes_per_sync: 0
2025/09/11-11:02:10.260801 22                   Options.strict_bytes_per_sync: 0
2025/09/11-11:02:10.260802 22       Options.compaction_readahead_size: 0
2025/09/11-11:02:10.260802 22                  Options.max_background_flushes: 1
2025/09/11-11:02:10.260803 22 Compression algorithms supported:
2025/09/11-11:02:10.260804 22 	kZSTDNotFinalCompression supported: 1
2025/09/11-11:02:10.260806 22 	kZSTD supported: 1
2025/09/11-11:02:10.260807 22 	kXpressCompression supported: 0
2025/09/11-11:02:10.260807 22 	kLZ4HCCompression supported: 0
2025/09/11-11:02:10.260808 22 	kLZ4Compression supported: 0
2025/09/11-11:02:10.260809 22 	kBZip2Compression supported: 0
2025/09/11-11:02:10.260809 22 	kZlibCompression supported: 0
2025/09/11-11:02:10.260810 22 	kSnappyCompression supported: 0
2025/09/11-11:02:10.260813 22 Fast CRC32 supported: Not supported on x86
2025/09/11-11:02:10.264416 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000093
2025/09/11-11:02:10.265584 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/11-11:02:10.265590 22               Options.comparator: leveldb.BytewiseComparator
2025/09/11-11:02:10.265591 22           Options.merge_operator: None
2025/09/11-11:02:10.265592 22        Options.compaction_filter: None
2025/09/11-11:02:10.265593 22        Options.compaction_filter_factory: None
2025/09/11-11:02:10.265594 22  Options.sst_partitioner_factory: None
2025/09/11-11:02:10.265594 22         Options.memtable_factory: SkipListFactory
2025/09/11-11:02:10.265595 22            Options.table_factory: BlockBasedTable
2025/09/11-11:02:10.265611 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbf14101080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dbf14040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-11:02:10.265612 22        Options.write_buffer_size: 67108864
2025/09/11-11:02:10.265613 22  Options.max_write_buffer_number: 2
2025/09/11-11:02:10.265614 22        Options.compression[0]: NoCompression
2025/09/11-11:02:10.265615 22        Options.compression[1]: NoCompression
2025/09/11-11:02:10.265616 22        Options.compression[2]: ZSTD
2025/09/11-11:02:10.265617 22        Options.compression[3]: ZSTD
2025/09/11-11:02:10.265617 22        Options.compression[4]: ZSTD
2025/09/11-11:02:10.265618 22                  Options.bottommost_compression: Disabled
2025/09/11-11:02:10.265619 22       Options.prefix_extractor: nullptr
2025/09/11-11:02:10.265619 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-11:02:10.265620 22             Options.num_levels: 5
2025/09/11-11:02:10.265620 22        Options.min_write_buffer_number_to_merge: 1
2025/09/11-11:02:10.265621 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-11:02:10.265622 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-11:02:10.265622 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-11:02:10.265623 22                  Options.bottommost_compression_opts.level: 32767
2025/09/11-11:02:10.265624 22               Options.bottommost_compression_opts.strategy: 0
2025/09/11-11:02:10.265624 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-11:02:10.265625 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-11:02:10.265626 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-11:02:10.265626 22                  Options.bottommost_compression_opts.enabled: false
2025/09/11-11:02:10.265627 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-11:02:10.265628 22            Options.compression_opts.window_bits: -14
2025/09/11-11:02:10.265628 22                  Options.compression_opts.level: 32767
2025/09/11-11:02:10.265629 22               Options.compression_opts.strategy: 0
2025/09/11-11:02:10.265629 22         Options.compression_opts.max_dict_bytes: 0
2025/09/11-11:02:10.265630 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-11:02:10.265631 22         Options.compression_opts.parallel_threads: 1
2025/09/11-11:02:10.265780 22                  Options.compression_opts.enabled: false
2025/09/11-11:02:10.265783 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-11:02:10.265785 22      Options.level0_file_num_compaction_trigger: 4
2025/09/11-11:02:10.265786 22          Options.level0_slowdown_writes_trigger: 20
2025/09/11-11:02:10.265786 22              Options.level0_stop_writes_trigger: 36
2025/09/11-11:02:10.265787 22                   Options.target_file_size_base: 67108864
2025/09/11-11:02:10.265788 22             Options.target_file_size_multiplier: 2
2025/09/11-11:02:10.265789 22                Options.max_bytes_for_level_base: 268435456
2025/09/11-11:02:10.265789 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-11:02:10.265790 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-11:02:10.265793 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-11:02:10.265794 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-11:02:10.265795 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-11:02:10.265795 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-11:02:10.265796 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-11:02:10.265797 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-11:02:10.265797 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-11:02:10.265798 22       Options.max_sequential_skip_in_iterations: 8
2025/09/11-11:02:10.265799 22                    Options.max_compaction_bytes: 1677721600
2025/09/11-11:02:10.265799 22                        Options.arena_block_size: 1048576
2025/09/11-11:02:10.265800 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-11:02:10.265801 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-11:02:10.265801 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-11:02:10.265802 22                Options.disable_auto_compactions: 0
2025/09/11-11:02:10.265804 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-11:02:10.265805 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-11:02:10.265806 22 Options.compaction_options_universal.size_ratio: 1
2025/09/11-11:02:10.265807 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-11:02:10.265807 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-11:02:10.265808 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-11:02:10.265809 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-11:02:10.265810 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-11:02:10.265810 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-11:02:10.265811 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-11:02:10.265817 22                   Options.table_properties_collectors: 
2025/09/11-11:02:10.265818 22                   Options.inplace_update_support: 0
2025/09/11-11:02:10.265819 22                 Options.inplace_update_num_locks: 10000
2025/09/11-11:02:10.265819 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-11:02:10.265820 22               Options.memtable_whole_key_filtering: 0
2025/09/11-11:02:10.265821 22   Options.memtable_huge_page_size: 0
2025/09/11-11:02:10.265822 22                           Options.bloom_locality: 0
2025/09/11-11:02:10.265822 22                    Options.max_successive_merges: 0
2025/09/11-11:02:10.265823 22                Options.optimize_filters_for_hits: 0
2025/09/11-11:02:10.265824 22                Options.paranoid_file_checks: 0
2025/09/11-11:02:10.265824 22                Options.force_consistency_checks: 1
2025/09/11-11:02:10.265825 22                Options.report_bg_io_stats: 0
2025/09/11-11:02:10.265825 22                               Options.ttl: 2592000
2025/09/11-11:02:10.265980 22          Options.periodic_compaction_seconds: 0
2025/09/11-11:02:10.265981 22                       Options.enable_blob_files: false
2025/09/11-11:02:10.265982 22                           Options.min_blob_size: 0
2025/09/11-11:02:10.265984 22                          Options.blob_file_size: 268435456
2025/09/11-11:02:10.265985 22                   Options.blob_compression_type: NoCompression
2025/09/11-11:02:10.265986 22          Options.enable_blob_garbage_collection: false
2025/09/11-11:02:10.265987 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-11:02:10.265988 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-11:02:10.265989 22          Options.blob_compaction_readahead_size: 0
2025/09/11-11:02:10.266755 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/11-11:02:10.266757 22               Options.comparator: leveldb.BytewiseComparator
2025/09/11-11:02:10.266759 22           Options.merge_operator: None
2025/09/11-11:02:10.266760 22        Options.compaction_filter: None
2025/09/11-11:02:10.266761 22        Options.compaction_filter_factory: None
2025/09/11-11:02:10.266762 22  Options.sst_partitioner_factory: None
2025/09/11-11:02:10.266762 22         Options.memtable_factory: SkipListFactory
2025/09/11-11:02:10.266763 22            Options.table_factory: BlockBasedTable
2025/09/11-11:02:10.266775 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbf14101080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dbf14040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-11:02:10.266776 22        Options.write_buffer_size: 67108864
2025/09/11-11:02:10.266776 22  Options.max_write_buffer_number: 2
2025/09/11-11:02:10.266777 22        Options.compression[0]: NoCompression
2025/09/11-11:02:10.266778 22        Options.compression[1]: NoCompression
2025/09/11-11:02:10.266779 22        Options.compression[2]: ZSTD
2025/09/11-11:02:10.266780 22        Options.compression[3]: ZSTD
2025/09/11-11:02:10.266780 22        Options.compression[4]: ZSTD
2025/09/11-11:02:10.266781 22                  Options.bottommost_compression: Disabled
2025/09/11-11:02:10.266782 22       Options.prefix_extractor: nullptr
2025/09/11-11:02:10.266782 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-11:02:10.266783 22             Options.num_levels: 5
2025/09/11-11:02:10.266783 22        Options.min_write_buffer_number_to_merge: 1
2025/09/11-11:02:10.266784 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-11:02:10.266785 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-11:02:10.266785 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-11:02:10.266786 22                  Options.bottommost_compression_opts.level: 32767
2025/09/11-11:02:10.266787 22               Options.bottommost_compression_opts.strategy: 0
2025/09/11-11:02:10.266787 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-11:02:10.266788 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-11:02:10.266922 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-11:02:10.266923 22                  Options.bottommost_compression_opts.enabled: false
2025/09/11-11:02:10.266925 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-11:02:10.266926 22            Options.compression_opts.window_bits: -14
2025/09/11-11:02:10.266927 22                  Options.compression_opts.level: 32767
2025/09/11-11:02:10.266928 22               Options.compression_opts.strategy: 0
2025/09/11-11:02:10.266929 22         Options.compression_opts.max_dict_bytes: 0
2025/09/11-11:02:10.266929 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-11:02:10.266930 22         Options.compression_opts.parallel_threads: 1
2025/09/11-11:02:10.266930 22                  Options.compression_opts.enabled: false
2025/09/11-11:02:10.266931 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-11:02:10.266932 22      Options.level0_file_num_compaction_trigger: 4
2025/09/11-11:02:10.266933 22          Options.level0_slowdown_writes_trigger: 20
2025/09/11-11:02:10.266933 22              Options.level0_stop_writes_trigger: 36
2025/09/11-11:02:10.266934 22                   Options.target_file_size_base: 67108864
2025/09/11-11:02:10.266935 22             Options.target_file_size_multiplier: 2
2025/09/11-11:02:10.266935 22                Options.max_bytes_for_level_base: 268435456
2025/09/11-11:02:10.266936 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-11:02:10.266937 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-11:02:10.266938 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-11:02:10.266939 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-11:02:10.266940 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-11:02:10.266940 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-11:02:10.266941 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-11:02:10.266942 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-11:02:10.266942 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-11:02:10.266943 22       Options.max_sequential_skip_in_iterations: 8
2025/09/11-11:02:10.266943 22                    Options.max_compaction_bytes: 1677721600
2025/09/11-11:02:10.266944 22                        Options.arena_block_size: 1048576
2025/09/11-11:02:10.266945 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-11:02:10.266945 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-11:02:10.266946 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-11:02:10.266947 22                Options.disable_auto_compactions: 0
2025/09/11-11:02:10.266948 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-11:02:10.266949 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-11:02:10.266949 22 Options.compaction_options_universal.size_ratio: 1
2025/09/11-11:02:10.266950 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-11:02:10.266951 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-11:02:10.266951 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-11:02:10.266952 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-11:02:10.266953 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-11:02:10.266953 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-11:02:10.266954 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-11:02:10.266956 22                   Options.table_properties_collectors: 
2025/09/11-11:02:10.266957 22                   Options.inplace_update_support: 0
2025/09/11-11:02:10.266958 22                 Options.inplace_update_num_locks: 10000
2025/09/11-11:02:10.266958 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-11:02:10.267067 22               Options.memtable_whole_key_filtering: 0
2025/09/11-11:02:10.267069 22   Options.memtable_huge_page_size: 0
2025/09/11-11:02:10.267070 22                           Options.bloom_locality: 0
2025/09/11-11:02:10.267071 22                    Options.max_successive_merges: 0
2025/09/11-11:02:10.267072 22                Options.optimize_filters_for_hits: 0
2025/09/11-11:02:10.267073 22                Options.paranoid_file_checks: 0
2025/09/11-11:02:10.267074 22                Options.force_consistency_checks: 1
2025/09/11-11:02:10.267075 22                Options.report_bg_io_stats: 0
2025/09/11-11:02:10.267075 22                               Options.ttl: 2592000
2025/09/11-11:02:10.267076 22          Options.periodic_compaction_seconds: 0
2025/09/11-11:02:10.267077 22                       Options.enable_blob_files: false
2025/09/11-11:02:10.267077 22                           Options.min_blob_size: 0
2025/09/11-11:02:10.267078 22                          Options.blob_file_size: 268435456
2025/09/11-11:02:10.267079 22                   Options.blob_compression_type: NoCompression
2025/09/11-11:02:10.267080 22          Options.enable_blob_garbage_collection: false
2025/09/11-11:02:10.267080 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-11:02:10.267081 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-11:02:10.267082 22          Options.blob_compaction_readahead_size: 0
2025/09/11-11:02:10.280481 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 1483273, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/11-11:02:10.280492 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 89
2025/09/11-11:02:10.280493 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 89
2025/09/11-11:02:10.284619 22 [db/version_set.cc:4409] Creating manifest 97
2025/09/11-11:02:10.302870 22 EVENT_LOG_v1 {"time_micros": 1757588530302863, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/09/11-11:02:10.302877 22 [db/db_impl/db_impl_open.cc:888] Recovering log #94 mode 2
2025/09/11-11:02:10.422838 22 EVENT_LOG_v1 {"time_micros": 1757588530422812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1709774, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1707426, "index_size": 1422, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2575816, "raw_average_key_size": 48, "raw_value_size": 908763, "raw_average_value_size": 17, "num_data_blocks": 27, "num_entries": 52568, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757588530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "VOCR6Q6W6KLKT2T4QYJI", "orig_file_number": 98}}
2025/09/11-11:02:10.423041 22 [db/version_set.cc:4409] Creating manifest 99
2025/09/11-11:02:10.443791 22 EVENT_LOG_v1 {"time_micros": 1757588530443779, "job": 1, "event": "recovery_finished"}
2025/09/11-11:02:10.467102 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:10.467288 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dbf10bf0700
2025/09/11-11:02:10.467443 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/11-11:02:10.467452 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [98(1669KB) 92(8988KB) 86(2640KB) 80(135KB)], [76(34MB)]
2025/09/11-11:02:10.467488 26 EVENT_LOG_v1 {"time_micros": 1757588530467465, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [98, 92, 86, 80], "files_L1": [76], "score": 1, "input_data_size": 49712561}
2025/09/11-11:02:10.468802 22 DB pointer 0x7dbf12221c00
2025/09/11-11:02:11.838695 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #103: 1535841 keys, 49708178 bytes
2025/09/11-11:02:11.838732 26 EVENT_LOG_v1 {"time_micros": 1757588531838717, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 103, "file_size": 49708178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 49666580, "index_size": 40644, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75255597, "raw_average_key_size": 48, "raw_value_size": 26339097, "raw_average_value_size": 17, "num_data_blocks": 759, "num_entries": 1535841, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422191, "oldest_key_time": 0, "file_creation_time": 1757588530, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "VOCR6Q6W6KLKT2T4QYJI", "orig_file_number": 103}}
2025/09/11-11:02:11.847382 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 49708178 bytes
2025/09/11-11:02:11.849995 26 (Original Log Time 2025/09/11-11:02:11.849911) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.19, MB/sec: 36.2 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(13.1, 34.3 +0.0 blob) out(47.4 +0.0 blob), read-write-amplify(7.2) write-amplify(3.6) OK, records in: 1535841, records dropped: 0 output_compression: NoCompression
2025/09/11-11:02:11.849999 26 (Original Log Time 2025/09/11-11:02:11.849949) EVENT_LOG_v1 {"time_micros": 1757588531849929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1371678, "compaction_time_cpu_micros": 377956, "output_level": 1, "num_output_files": 1, "total_output_size": 49708178, "num_input_records": 1535841, "num_output_records": 1535841, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/11-11:02:11.851360 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:11.851379 26 EVENT_LOG_v1 {"time_micros": 1757588531851377, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/09/11-11:02:11.853477 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:11.853490 26 EVENT_LOG_v1 {"time_micros": 1757588531853488, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/09/11-11:02:11.855446 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:11.855460 26 EVENT_LOG_v1 {"time_micros": 1757588531855458, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/09/11-11:02:11.856571 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:11.856577 26 EVENT_LOG_v1 {"time_micros": 1757588531856576, "job": 3, "event": "table_file_deletion", "file_number": 80}
2025/09/11-11:02:11.862318 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-11:02:11.862377 26 EVENT_LOG_v1 {"time_micros": 1757588531862374, "job": 3, "event": "table_file_deletion", "file_number": 76}
2025/09/11-11:02:13.469259 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:02:13.469274 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 15.31 MB/s write, 0.05 GB read, 14.80 MB/s read, 1.4 seconds
Interval compaction: 0.05 GB write, 15.31 MB/s write, 0.05 GB read, 14.80 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/11-11:12:13.469900 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:12:13.470798 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5519 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5519 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.08 MB/s write, 0.05 GB read, 0.08 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000147 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/11-11:22:13.471345 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:22:13.471756 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5720 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.05 GB read, 0.04 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/11-11:32:13.473697 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:32:13.474107 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5726 commit groups, 2.1 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.03 MB/s write, 0.05 GB read, 0.03 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/11-11:42:13.474589 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:42:13.475026 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 22K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5759 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/11-11:52:13.479107 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-11:52:13.479442 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 28K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5779 commit groups, 2.1 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   47.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   3.6     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
 Sum      1/0   47.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.1     33.8     34.9      1.40              0.38         2    0.702   1535K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     34.6     34.6      1.37              0.38         1    1.372   1535K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.02 MB/s write, 0.05 GB read, 0.02 MB/s read, 1.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbf14040010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,242.06 KB,0.0329327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
