2025/10/09-10:38:01.423634 25 RocksDB version: 6.29.5
2025/10/09-10:38:01.424065 25 Git sha 0
2025/10/09-10:38:01.424071 25 Compile date 2024-04-16 01:49:15
2025/10/09-10:38:01.424073 25 DB SUMMARY
2025/10/09-10:38:01.424074 25 DB Session ID:  UETANKLDNEOP57VV5AE9
2025/10/09-10:38:01.427519 25 CURRENT file:  CURRENT
2025/10/09-10:38:01.427524 25 IDENTITY file:  IDENTITY
2025/10/09-10:38:01.427950 25 MANIFEST file:  MANIFEST-000283 size: 1006 Bytes
2025/10/09-10:38:01.427953 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000269.sst 000270.sst 000271.sst 000272.sst 000276.sst 000282.sst 
2025/10/09-10:38:01.427955 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000284.log size: 17186739 ; 
2025/10/09-10:38:01.427957 25                         Options.error_if_exists: 0
2025/10/09-10:38:01.427958 25                       Options.create_if_missing: 1
2025/10/09-10:38:01.427958 25                         Options.paranoid_checks: 1
2025/10/09-10:38:01.427959 25             Options.flush_verify_memtable_count: 1
2025/10/09-10:38:01.427960 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-10:38:01.427960 25                                     Options.env: 0x7f76205cf2c0
2025/10/09-10:38:01.427962 25                                      Options.fs: PosixFileSystem
2025/10/09-10:38:01.427962 25                                Options.info_log: 0x7f75dbc90140
2025/10/09-10:38:01.427963 25                Options.max_file_opening_threads: 16
2025/10/09-10:38:01.427964 25                              Options.statistics: (nil)
2025/10/09-10:38:01.427964 25                               Options.use_fsync: 0
2025/10/09-10:38:01.427965 25                       Options.max_log_file_size: 0
2025/10/09-10:38:01.427966 25                  Options.max_manifest_file_size: 1073741824
2025/10/09-10:38:01.427967 25                   Options.log_file_time_to_roll: 0
2025/10/09-10:38:01.427967 25                       Options.keep_log_file_num: 1000
2025/10/09-10:38:01.427968 25                    Options.recycle_log_file_num: 0
2025/10/09-10:38:01.427968 25                         Options.allow_fallocate: 1
2025/10/09-10:38:01.427969 25                        Options.allow_mmap_reads: 0
2025/10/09-10:38:01.427970 25                       Options.allow_mmap_writes: 0
2025/10/09-10:38:01.427970 25                        Options.use_direct_reads: 0
2025/10/09-10:38:01.427971 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-10:38:01.427971 25          Options.create_missing_column_families: 1
2025/10/09-10:38:01.427972 25                              Options.db_log_dir: 
2025/10/09-10:38:01.427973 25                                 Options.wal_dir: 
2025/10/09-10:38:01.427973 25                Options.table_cache_numshardbits: 6
2025/10/09-10:38:01.427974 25                         Options.WAL_ttl_seconds: 0
2025/10/09-10:38:01.427975 25                       Options.WAL_size_limit_MB: 0
2025/10/09-10:38:01.427975 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-10:38:01.427976 25             Options.manifest_preallocation_size: 4194304
2025/10/09-10:38:01.427977 25                     Options.is_fd_close_on_exec: 1
2025/10/09-10:38:01.427977 25                   Options.advise_random_on_open: 1
2025/10/09-10:38:01.427978 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-10:38:01.427981 25                    Options.db_write_buffer_size: 0
2025/10/09-10:38:01.427982 25                    Options.write_buffer_manager: 0x7f75dda40280
2025/10/09-10:38:01.427982 25         Options.access_hint_on_compaction_start: 1
2025/10/09-10:38:01.427983 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-10:38:01.427984 25           Options.random_access_max_buffer_size: 1048576
2025/10/09-10:38:01.427984 25                      Options.use_adaptive_mutex: 0
2025/10/09-10:38:01.427985 25                            Options.rate_limiter: (nil)
2025/10/09-10:38:01.427986 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-10:38:01.427987 25                       Options.wal_recovery_mode: 2
2025/10/09-10:38:01.428248 25                  Options.enable_thread_tracking: 0
2025/10/09-10:38:01.428251 25                  Options.enable_pipelined_write: 0
2025/10/09-10:38:01.428252 25                  Options.unordered_write: 0
2025/10/09-10:38:01.428253 25         Options.allow_concurrent_memtable_write: 1
2025/10/09-10:38:01.428254 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-10:38:01.428254 25             Options.write_thread_max_yield_usec: 100
2025/10/09-10:38:01.428255 25            Options.write_thread_slow_yield_usec: 3
2025/10/09-10:38:01.428256 25                               Options.row_cache: None
2025/10/09-10:38:01.428256 25                              Options.wal_filter: None
2025/10/09-10:38:01.428257 25             Options.avoid_flush_during_recovery: 0
2025/10/09-10:38:01.428258 25             Options.allow_ingest_behind: 0
2025/10/09-10:38:01.428258 25             Options.preserve_deletes: 0
2025/10/09-10:38:01.428259 25             Options.two_write_queues: 0
2025/10/09-10:38:01.428259 25             Options.manual_wal_flush: 0
2025/10/09-10:38:01.428260 25             Options.atomic_flush: 0
2025/10/09-10:38:01.428261 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-10:38:01.428261 25                 Options.persist_stats_to_disk: 0
2025/10/09-10:38:01.428262 25                 Options.write_dbid_to_manifest: 0
2025/10/09-10:38:01.428263 25                 Options.log_readahead_size: 0
2025/10/09-10:38:01.428263 25                 Options.file_checksum_gen_factory: Unknown
2025/10/09-10:38:01.428264 25                 Options.best_efforts_recovery: 0
2025/10/09-10:38:01.428264 25                Options.max_bgerror_resume_count: 2147483647
2025/10/09-10:38:01.428265 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-10:38:01.428266 25             Options.allow_data_in_errors: 0
2025/10/09-10:38:01.428266 25             Options.db_host_id: __hostname__
2025/10/09-10:38:01.428267 25             Options.max_background_jobs: 1
2025/10/09-10:38:01.428268 25             Options.max_background_compactions: -1
2025/10/09-10:38:01.428268 25             Options.max_subcompactions: 1
2025/10/09-10:38:01.428269 25             Options.avoid_flush_during_shutdown: 0
2025/10/09-10:38:01.428270 25           Options.writable_file_max_buffer_size: 1048576
2025/10/09-10:38:01.428270 25             Options.delayed_write_rate : 16777216
2025/10/09-10:38:01.428271 25             Options.max_total_wal_size: 0
2025/10/09-10:38:01.428272 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-10:38:01.428272 25                   Options.stats_dump_period_sec: 600
2025/10/09-10:38:01.428273 25                 Options.stats_persist_period_sec: 600
2025/10/09-10:38:01.428273 25                 Options.stats_history_buffer_size: 1048576
2025/10/09-10:38:01.428274 25                          Options.max_open_files: -1
2025/10/09-10:38:01.428275 25                          Options.bytes_per_sync: 0
2025/10/09-10:38:01.428275 25                      Options.wal_bytes_per_sync: 0
2025/10/09-10:38:01.428276 25                   Options.strict_bytes_per_sync: 0
2025/10/09-10:38:01.428276 25       Options.compaction_readahead_size: 0
2025/10/09-10:38:01.428277 25                  Options.max_background_flushes: 1
2025/10/09-10:38:01.428277 25 Compression algorithms supported:
2025/10/09-10:38:01.428279 25 	kZSTDNotFinalCompression supported: 1
2025/10/09-10:38:01.428281 25 	kZSTD supported: 1
2025/10/09-10:38:01.428282 25 	kXpressCompression supported: 0
2025/10/09-10:38:01.428282 25 	kLZ4HCCompression supported: 0
2025/10/09-10:38:01.428283 25 	kLZ4Compression supported: 0
2025/10/09-10:38:01.428283 25 	kBZip2Compression supported: 0
2025/10/09-10:38:01.428284 25 	kZlibCompression supported: 0
2025/10/09-10:38:01.428285 25 	kSnappyCompression supported: 0
2025/10/09-10:38:01.428288 25 Fast CRC32 supported: Not supported on x86
2025/10/09-10:38:01.433514 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000283
2025/10/09-10:38:01.434523 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-10:38:01.434526 25               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:38:01.434528 25           Options.merge_operator: None
2025/10/09-10:38:01.434528 25        Options.compaction_filter: None
2025/10/09-10:38:01.434529 25        Options.compaction_filter_factory: None
2025/10/09-10:38:01.434530 25  Options.sst_partitioner_factory: None
2025/10/09-10:38:01.434530 25         Options.memtable_factory: SkipListFactory
2025/10/09-10:38:01.434531 25            Options.table_factory: BlockBasedTable
2025/10/09-10:38:01.434545 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75ddb014e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75dda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-10:38:01.434546 25        Options.write_buffer_size: 67108864
2025/10/09-10:38:01.434546 25  Options.max_write_buffer_number: 2
2025/10/09-10:38:01.434547 25        Options.compression[0]: NoCompression
2025/10/09-10:38:01.434548 25        Options.compression[1]: NoCompression
2025/10/09-10:38:01.434549 25        Options.compression[2]: ZSTD
2025/10/09-10:38:01.434550 25        Options.compression[3]: ZSTD
2025/10/09-10:38:01.434550 25        Options.compression[4]: ZSTD
2025/10/09-10:38:01.434551 25                  Options.bottommost_compression: Disabled
2025/10/09-10:38:01.434551 25       Options.prefix_extractor: nullptr
2025/10/09-10:38:01.434552 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:38:01.434553 25             Options.num_levels: 5
2025/10/09-10:38:01.434553 25        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:38:01.434554 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-10:38:01.434555 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:38:01.434555 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:38:01.434556 25                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:38:01.434557 25               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:38:01.434557 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:38:01.434558 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:38:01.434558 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:38:01.434559 25                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:38:01.434560 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:38:01.434560 25            Options.compression_opts.window_bits: -14
2025/10/09-10:38:01.434561 25                  Options.compression_opts.level: 32767
2025/10/09-10:38:01.434562 25               Options.compression_opts.strategy: 0
2025/10/09-10:38:01.434562 25         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:38:01.434563 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:38:01.434678 25         Options.compression_opts.parallel_threads: 1
2025/10/09-10:38:01.434680 25                  Options.compression_opts.enabled: false
2025/10/09-10:38:01.434681 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:38:01.434683 25      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:38:01.434684 25          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:38:01.434684 25              Options.level0_stop_writes_trigger: 36
2025/10/09-10:38:01.434685 25                   Options.target_file_size_base: 67108864
2025/10/09-10:38:01.434686 25             Options.target_file_size_multiplier: 2
2025/10/09-10:38:01.434686 25                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:38:01.434687 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-10:38:01.434688 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:38:01.434689 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:38:01.434690 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:38:01.434691 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:38:01.434692 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:38:01.434692 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:38:01.434693 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:38:01.434694 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:38:01.434694 25       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:38:01.434695 25                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:38:01.434695 25                        Options.arena_block_size: 1048576
2025/10/09-10:38:01.434696 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:38:01.434697 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:38:01.434697 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-10:38:01.434698 25                Options.disable_auto_compactions: 0
2025/10/09-10:38:01.434700 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:38:01.434701 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:38:01.434701 25 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:38:01.434702 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:38:01.434703 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:38:01.434703 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:38:01.434704 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:38:01.434705 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:38:01.434705 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:38:01.434706 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:38:01.434712 25                   Options.table_properties_collectors: 
2025/10/09-10:38:01.434712 25                   Options.inplace_update_support: 0
2025/10/09-10:38:01.434713 25                 Options.inplace_update_num_locks: 10000
2025/10/09-10:38:01.434714 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:38:01.434715 25               Options.memtable_whole_key_filtering: 0
2025/10/09-10:38:01.434715 25   Options.memtable_huge_page_size: 0
2025/10/09-10:38:01.434716 25                           Options.bloom_locality: 0
2025/10/09-10:38:01.434716 25                    Options.max_successive_merges: 0
2025/10/09-10:38:01.434717 25                Options.optimize_filters_for_hits: 0
2025/10/09-10:38:01.434718 25                Options.paranoid_file_checks: 0
2025/10/09-10:38:01.434718 25                Options.force_consistency_checks: 1
2025/10/09-10:38:01.434719 25                Options.report_bg_io_stats: 0
2025/10/09-10:38:01.434720 25                               Options.ttl: 2592000
2025/10/09-10:38:01.434846 25          Options.periodic_compaction_seconds: 0
2025/10/09-10:38:01.434848 25                       Options.enable_blob_files: false
2025/10/09-10:38:01.434849 25                           Options.min_blob_size: 0
2025/10/09-10:38:01.434849 25                          Options.blob_file_size: 268435456
2025/10/09-10:38:01.434850 25                   Options.blob_compression_type: NoCompression
2025/10/09-10:38:01.434851 25          Options.enable_blob_garbage_collection: false
2025/10/09-10:38:01.434852 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:38:01.434853 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:38:01.434853 25          Options.blob_compaction_readahead_size: 0
2025/10/09-10:38:01.435345 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/09-10:38:01.435348 25               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:38:01.435349 25           Options.merge_operator: None
2025/10/09-10:38:01.435350 25        Options.compaction_filter: None
2025/10/09-10:38:01.435351 25        Options.compaction_filter_factory: None
2025/10/09-10:38:01.435352 25  Options.sst_partitioner_factory: None
2025/10/09-10:38:01.435353 25         Options.memtable_factory: SkipListFactory
2025/10/09-10:38:01.435353 25            Options.table_factory: BlockBasedTable
2025/10/09-10:38:01.435363 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75ddb014e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75dda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-10:38:01.435363 25        Options.write_buffer_size: 67108864
2025/10/09-10:38:01.435364 25  Options.max_write_buffer_number: 2
2025/10/09-10:38:01.435365 25        Options.compression[0]: NoCompression
2025/10/09-10:38:01.435365 25        Options.compression[1]: NoCompression
2025/10/09-10:38:01.435366 25        Options.compression[2]: ZSTD
2025/10/09-10:38:01.435367 25        Options.compression[3]: ZSTD
2025/10/09-10:38:01.435367 25        Options.compression[4]: ZSTD
2025/10/09-10:38:01.435368 25                  Options.bottommost_compression: Disabled
2025/10/09-10:38:01.435369 25       Options.prefix_extractor: nullptr
2025/10/09-10:38:01.435369 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:38:01.435370 25             Options.num_levels: 5
2025/10/09-10:38:01.435371 25        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:38:01.435371 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-10:38:01.435372 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:38:01.435372 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:38:01.435373 25                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:38:01.435374 25               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:38:01.435374 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:38:01.435375 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:38:01.435494 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:38:01.435499 25                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:38:01.435501 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:38:01.435501 25            Options.compression_opts.window_bits: -14
2025/10/09-10:38:01.435502 25                  Options.compression_opts.level: 32767
2025/10/09-10:38:01.435503 25               Options.compression_opts.strategy: 0
2025/10/09-10:38:01.435503 25         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:38:01.435504 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:38:01.435505 25         Options.compression_opts.parallel_threads: 1
2025/10/09-10:38:01.435505 25                  Options.compression_opts.enabled: false
2025/10/09-10:38:01.435506 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:38:01.435507 25      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:38:01.435507 25          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:38:01.435508 25              Options.level0_stop_writes_trigger: 36
2025/10/09-10:38:01.435508 25                   Options.target_file_size_base: 67108864
2025/10/09-10:38:01.435509 25             Options.target_file_size_multiplier: 2
2025/10/09-10:38:01.435510 25                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:38:01.435510 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-10:38:01.435511 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:38:01.435513 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:38:01.435514 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:38:01.435515 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:38:01.435516 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:38:01.435516 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:38:01.435517 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:38:01.435517 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:38:01.435518 25       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:38:01.435519 25                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:38:01.435519 25                        Options.arena_block_size: 1048576
2025/10/09-10:38:01.435520 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:38:01.435521 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:38:01.435521 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-10:38:01.435522 25                Options.disable_auto_compactions: 0
2025/10/09-10:38:01.435524 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:38:01.435525 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:38:01.435526 25 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:38:01.435527 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:38:01.435527 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:38:01.435528 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:38:01.435528 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:38:01.435529 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:38:01.435530 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:38:01.435530 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:38:01.435535 25                   Options.table_properties_collectors: 
2025/10/09-10:38:01.435536 25                   Options.inplace_update_support: 0
2025/10/09-10:38:01.435536 25                 Options.inplace_update_num_locks: 10000
2025/10/09-10:38:01.435537 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:38:01.435665 25               Options.memtable_whole_key_filtering: 0
2025/10/09-10:38:01.435667 25   Options.memtable_huge_page_size: 0
2025/10/09-10:38:01.435669 25                           Options.bloom_locality: 0
2025/10/09-10:38:01.435670 25                    Options.max_successive_merges: 0
2025/10/09-10:38:01.435671 25                Options.optimize_filters_for_hits: 0
2025/10/09-10:38:01.435671 25                Options.paranoid_file_checks: 0
2025/10/09-10:38:01.435672 25                Options.force_consistency_checks: 1
2025/10/09-10:38:01.435673 25                Options.report_bg_io_stats: 0
2025/10/09-10:38:01.435673 25                               Options.ttl: 2592000
2025/10/09-10:38:01.435674 25          Options.periodic_compaction_seconds: 0
2025/10/09-10:38:01.435675 25                       Options.enable_blob_files: false
2025/10/09-10:38:01.435676 25                           Options.min_blob_size: 0
2025/10/09-10:38:01.435676 25                          Options.blob_file_size: 268435456
2025/10/09-10:38:01.435677 25                   Options.blob_compression_type: NoCompression
2025/10/09-10:38:01.435678 25          Options.enable_blob_garbage_collection: false
2025/10/09-10:38:01.435678 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:38:01.435680 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:38:01.435680 25          Options.blob_compaction_readahead_size: 0
2025/10/09-10:38:01.448339 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 7833323, log_number is 279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/09-10:38:01.448348 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 279
2025/10/09-10:38:01.448349 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 279
2025/10/09-10:38:01.451022 25 [db/version_set.cc:4409] Creating manifest 287
2025/10/09-10:38:01.515189 25 EVENT_LOG_v1 {"time_micros": 1760006281515177, "job": 1, "event": "recovery_started", "wal_files": [284]}
2025/10/09-10:38:01.515200 25 [db/db_impl/db_impl_open.cc:888] Recovering log #284 mode 2
2025/10/09-10:38:03.850435 25 EVENT_LOG_v1 {"time_micros": 1760006283850410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 288, "file_size": 7607896, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7600758, "index_size": 6208, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11496352, "raw_average_key_size": 48, "raw_value_size": 3990192, "raw_average_value_size": 17, "num_data_blocks": 117, "num_entries": 234620, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760006283, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "UETANKLDNEOP57VV5AE9", "orig_file_number": 288}}
2025/10/09-10:38:03.850766 25 [db/version_set.cc:4409] Creating manifest 289
2025/10/09-10:38:03.908853 25 EVENT_LOG_v1 {"time_micros": 1760006283908845, "job": 1, "event": "recovery_finished"}
2025/10/09-10:38:04.004627 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:38:04.004893 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f75db070700
2025/10/09-10:38:04.004950 26 (Original Log Time 2025/10/09-10:38:04.004921) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-10:38:04.008365 25 DB pointer 0x7f75dbc21c00
2025/10/09-10:38:07.084455 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:38:07.084470 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.6 total, 5.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   25.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   249.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.6      0.13              0.00         1    0.133       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.6      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75dda40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.6 total, 5.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75dda40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
