2025/11/21-09:24:56.382122 34 RocksDB version: 6.29.5
2025/11/21-09:24:56.382490 34 Git sha 0
2025/11/21-09:24:56.382492 34 Compile date 2024-04-16 01:49:15
2025/11/21-09:24:56.382493 34 DB SUMMARY
2025/11/21-09:24:56.382494 34 DB Session ID:  KHJAXAEUB8FA7VS0SAHH
2025/11/21-09:24:56.384762 34 CURRENT file:  CURRENT
2025/11/21-09:24:56.384765 34 IDENTITY file:  IDENTITY
2025/11/21-09:24:56.385174 34 MANIFEST file:  MANIFEST-000602 size: 880 Bytes
2025/11/21-09:24:56.385177 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000508.sst 000590.sst 000591.sst 000595.sst 000601.sst 
2025/11/21-09:24:56.385179 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000603.log size: 9093842 ; 
2025/11/21-09:24:56.385181 34                         Options.error_if_exists: 0
2025/11/21-09:24:56.385182 34                       Options.create_if_missing: 1
2025/11/21-09:24:56.385182 34                         Options.paranoid_checks: 1
2025/11/21-09:24:56.385183 34             Options.flush_verify_memtable_count: 1
2025/11/21-09:24:56.385184 34                               Options.track_and_verify_wals_in_manifest: 0
2025/11/21-09:24:56.385184 34                                     Options.env: 0x7b8eab94d2c0
2025/11/21-09:24:56.385186 34                                      Options.fs: PosixFileSystem
2025/11/21-09:24:56.385186 34                                Options.info_log: 0x7b8e67090140
2025/11/21-09:24:56.385187 34                Options.max_file_opening_threads: 16
2025/11/21-09:24:56.385188 34                              Options.statistics: (nil)
2025/11/21-09:24:56.385189 34                               Options.use_fsync: 0
2025/11/21-09:24:56.385189 34                       Options.max_log_file_size: 0
2025/11/21-09:24:56.385190 34                  Options.max_manifest_file_size: 1073741824
2025/11/21-09:24:56.385191 34                   Options.log_file_time_to_roll: 0
2025/11/21-09:24:56.385191 34                       Options.keep_log_file_num: 1000
2025/11/21-09:24:56.385192 34                    Options.recycle_log_file_num: 0
2025/11/21-09:24:56.385193 34                         Options.allow_fallocate: 1
2025/11/21-09:24:56.385193 34                        Options.allow_mmap_reads: 0
2025/11/21-09:24:56.385194 34                       Options.allow_mmap_writes: 0
2025/11/21-09:24:56.385194 34                        Options.use_direct_reads: 0
2025/11/21-09:24:56.385195 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/21-09:24:56.385196 34          Options.create_missing_column_families: 1
2025/11/21-09:24:56.385196 34                              Options.db_log_dir: 
2025/11/21-09:24:56.385197 34                                 Options.wal_dir: 
2025/11/21-09:24:56.385198 34                Options.table_cache_numshardbits: 6
2025/11/21-09:24:56.385198 34                         Options.WAL_ttl_seconds: 0
2025/11/21-09:24:56.385199 34                       Options.WAL_size_limit_MB: 0
2025/11/21-09:24:56.385200 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/21-09:24:56.385200 34             Options.manifest_preallocation_size: 4194304
2025/11/21-09:24:56.385201 34                     Options.is_fd_close_on_exec: 1
2025/11/21-09:24:56.385201 34                   Options.advise_random_on_open: 1
2025/11/21-09:24:56.385202 34                   Options.experimental_mempurge_threshold: 0.000000
2025/11/21-09:24:56.385206 34                    Options.db_write_buffer_size: 0
2025/11/21-09:24:56.385206 34                    Options.write_buffer_manager: 0x7b8e68e50280
2025/11/21-09:24:56.385207 34         Options.access_hint_on_compaction_start: 1
2025/11/21-09:24:56.385208 34  Options.new_table_reader_for_compaction_inputs: 0
2025/11/21-09:24:56.385208 34           Options.random_access_max_buffer_size: 1048576
2025/11/21-09:24:56.385209 34                      Options.use_adaptive_mutex: 0
2025/11/21-09:24:56.385210 34                            Options.rate_limiter: (nil)
2025/11/21-09:24:56.385211 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/21-09:24:56.385212 34                       Options.wal_recovery_mode: 2
2025/11/21-09:24:56.385474 34                  Options.enable_thread_tracking: 0
2025/11/21-09:24:56.385477 34                  Options.enable_pipelined_write: 0
2025/11/21-09:24:56.385478 34                  Options.unordered_write: 0
2025/11/21-09:24:56.385479 34         Options.allow_concurrent_memtable_write: 1
2025/11/21-09:24:56.385480 34      Options.enable_write_thread_adaptive_yield: 1
2025/11/21-09:24:56.385481 34             Options.write_thread_max_yield_usec: 100
2025/11/21-09:24:56.385481 34            Options.write_thread_slow_yield_usec: 3
2025/11/21-09:24:56.385482 34                               Options.row_cache: None
2025/11/21-09:24:56.385483 34                              Options.wal_filter: None
2025/11/21-09:24:56.385484 34             Options.avoid_flush_during_recovery: 0
2025/11/21-09:24:56.385484 34             Options.allow_ingest_behind: 0
2025/11/21-09:24:56.385485 34             Options.preserve_deletes: 0
2025/11/21-09:24:56.385485 34             Options.two_write_queues: 0
2025/11/21-09:24:56.385486 34             Options.manual_wal_flush: 0
2025/11/21-09:24:56.385487 34             Options.atomic_flush: 0
2025/11/21-09:24:56.385487 34             Options.avoid_unnecessary_blocking_io: 0
2025/11/21-09:24:56.385488 34                 Options.persist_stats_to_disk: 0
2025/11/21-09:24:56.385489 34                 Options.write_dbid_to_manifest: 0
2025/11/21-09:24:56.385489 34                 Options.log_readahead_size: 0
2025/11/21-09:24:56.385490 34                 Options.file_checksum_gen_factory: Unknown
2025/11/21-09:24:56.385491 34                 Options.best_efforts_recovery: 0
2025/11/21-09:24:56.385491 34                Options.max_bgerror_resume_count: 2147483647
2025/11/21-09:24:56.385509 34            Options.bgerror_resume_retry_interval: 1000000
2025/11/21-09:24:56.385511 34             Options.allow_data_in_errors: 0
2025/11/21-09:24:56.385512 34             Options.db_host_id: __hostname__
2025/11/21-09:24:56.385513 34             Options.max_background_jobs: 1
2025/11/21-09:24:56.385514 34             Options.max_background_compactions: -1
2025/11/21-09:24:56.385515 34             Options.max_subcompactions: 1
2025/11/21-09:24:56.385516 34             Options.avoid_flush_during_shutdown: 0
2025/11/21-09:24:56.385516 34           Options.writable_file_max_buffer_size: 1048576
2025/11/21-09:24:56.385517 34             Options.delayed_write_rate : 16777216
2025/11/21-09:24:56.385518 34             Options.max_total_wal_size: 0
2025/11/21-09:24:56.385518 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/21-09:24:56.385519 34                   Options.stats_dump_period_sec: 600
2025/11/21-09:24:56.385520 34                 Options.stats_persist_period_sec: 600
2025/11/21-09:24:56.385520 34                 Options.stats_history_buffer_size: 1048576
2025/11/21-09:24:56.385521 34                          Options.max_open_files: -1
2025/11/21-09:24:56.385522 34                          Options.bytes_per_sync: 0
2025/11/21-09:24:56.385522 34                      Options.wal_bytes_per_sync: 0
2025/11/21-09:24:56.385523 34                   Options.strict_bytes_per_sync: 0
2025/11/21-09:24:56.385523 34       Options.compaction_readahead_size: 0
2025/11/21-09:24:56.385524 34                  Options.max_background_flushes: 1
2025/11/21-09:24:56.385525 34 Compression algorithms supported:
2025/11/21-09:24:56.385526 34 	kZSTDNotFinalCompression supported: 1
2025/11/21-09:24:56.385528 34 	kZSTD supported: 1
2025/11/21-09:24:56.385528 34 	kXpressCompression supported: 0
2025/11/21-09:24:56.385529 34 	kLZ4HCCompression supported: 0
2025/11/21-09:24:56.385530 34 	kLZ4Compression supported: 0
2025/11/21-09:24:56.385530 34 	kBZip2Compression supported: 0
2025/11/21-09:24:56.385531 34 	kZlibCompression supported: 0
2025/11/21-09:24:56.385532 34 	kSnappyCompression supported: 0
2025/11/21-09:24:56.385535 34 Fast CRC32 supported: Not supported on x86
2025/11/21-09:24:56.388962 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000602
2025/11/21-09:24:56.390113 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/21-09:24:56.390117 34               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:24:56.390118 34           Options.merge_operator: None
2025/11/21-09:24:56.390119 34        Options.compaction_filter: None
2025/11/21-09:24:56.390120 34        Options.compaction_filter_factory: None
2025/11/21-09:24:56.390121 34  Options.sst_partitioner_factory: None
2025/11/21-09:24:56.390121 34         Options.memtable_factory: SkipListFactory
2025/11/21-09:24:56.390122 34            Options.table_factory: BlockBasedTable
2025/11/21-09:24:56.390137 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8e68e01dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b8e68e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/21-09:24:56.390138 34        Options.write_buffer_size: 67108864
2025/11/21-09:24:56.390138 34  Options.max_write_buffer_number: 2
2025/11/21-09:24:56.390139 34        Options.compression[0]: NoCompression
2025/11/21-09:24:56.390140 34        Options.compression[1]: NoCompression
2025/11/21-09:24:56.390141 34        Options.compression[2]: ZSTD
2025/11/21-09:24:56.390142 34        Options.compression[3]: ZSTD
2025/11/21-09:24:56.390142 34        Options.compression[4]: ZSTD
2025/11/21-09:24:56.390143 34                  Options.bottommost_compression: Disabled
2025/11/21-09:24:56.390144 34       Options.prefix_extractor: nullptr
2025/11/21-09:24:56.390144 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:24:56.390145 34             Options.num_levels: 5
2025/11/21-09:24:56.390146 34        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:24:56.390146 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:24:56.390147 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:24:56.390147 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:24:56.390148 34                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:24:56.390149 34               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:24:56.390149 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:24:56.390150 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:24:56.390151 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:24:56.390151 34                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:24:56.390152 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:24:56.390153 34            Options.compression_opts.window_bits: -14
2025/11/21-09:24:56.390153 34                  Options.compression_opts.level: 32767
2025/11/21-09:24:56.390154 34               Options.compression_opts.strategy: 0
2025/11/21-09:24:56.390154 34         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:24:56.390155 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:24:56.390350 34         Options.compression_opts.parallel_threads: 1
2025/11/21-09:24:56.390352 34                  Options.compression_opts.enabled: false
2025/11/21-09:24:56.390353 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:24:56.390354 34      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:24:56.390354 34          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:24:56.390355 34              Options.level0_stop_writes_trigger: 36
2025/11/21-09:24:56.390356 34                   Options.target_file_size_base: 67108864
2025/11/21-09:24:56.390356 34             Options.target_file_size_multiplier: 2
2025/11/21-09:24:56.390357 34                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:24:56.390358 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:24:56.390358 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:24:56.390360 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:24:56.390361 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:24:56.390361 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:24:56.390362 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:24:56.390363 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:24:56.390363 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:24:56.390364 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:24:56.390365 34       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:24:56.390365 34                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:24:56.390366 34                        Options.arena_block_size: 1048576
2025/11/21-09:24:56.390367 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:24:56.390367 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:24:56.390368 34       Options.rate_limit_delay_max_milliseconds: 100
2025/11/21-09:24:56.390369 34                Options.disable_auto_compactions: 0
2025/11/21-09:24:56.390370 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:24:56.390372 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:24:56.390372 34 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:24:56.390373 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:24:56.390374 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:24:56.390374 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:24:56.390375 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:24:56.390376 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:24:56.390376 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:24:56.390377 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:24:56.390383 34                   Options.table_properties_collectors: 
2025/11/21-09:24:56.390384 34                   Options.inplace_update_support: 0
2025/11/21-09:24:56.390385 34                 Options.inplace_update_num_locks: 10000
2025/11/21-09:24:56.390385 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:24:56.390386 34               Options.memtable_whole_key_filtering: 0
2025/11/21-09:24:56.390387 34   Options.memtable_huge_page_size: 0
2025/11/21-09:24:56.390387 34                           Options.bloom_locality: 0
2025/11/21-09:24:56.390388 34                    Options.max_successive_merges: 0
2025/11/21-09:24:56.390389 34                Options.optimize_filters_for_hits: 0
2025/11/21-09:24:56.390389 34                Options.paranoid_file_checks: 0
2025/11/21-09:24:56.390390 34                Options.force_consistency_checks: 1
2025/11/21-09:24:56.390391 34                Options.report_bg_io_stats: 0
2025/11/21-09:24:56.390391 34                               Options.ttl: 2592000
2025/11/21-09:24:56.390682 34          Options.periodic_compaction_seconds: 0
2025/11/21-09:24:56.390686 34                       Options.enable_blob_files: false
2025/11/21-09:24:56.390688 34                           Options.min_blob_size: 0
2025/11/21-09:24:56.390688 34                          Options.blob_file_size: 268435456
2025/11/21-09:24:56.390690 34                   Options.blob_compression_type: NoCompression
2025/11/21-09:24:56.390690 34          Options.enable_blob_garbage_collection: false
2025/11/21-09:24:56.390691 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:24:56.390694 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:24:56.390695 34          Options.blob_compaction_readahead_size: 0
2025/11/21-09:24:56.393876 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/21-09:24:56.393880 34               Options.comparator: leveldb.BytewiseComparator
2025/11/21-09:24:56.393882 34           Options.merge_operator: None
2025/11/21-09:24:56.393883 34        Options.compaction_filter: None
2025/11/21-09:24:56.393884 34        Options.compaction_filter_factory: None
2025/11/21-09:24:56.393884 34  Options.sst_partitioner_factory: None
2025/11/21-09:24:56.393885 34         Options.memtable_factory: SkipListFactory
2025/11/21-09:24:56.393886 34            Options.table_factory: BlockBasedTable
2025/11/21-09:24:56.393898 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8e68e01dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b8e68e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/21-09:24:56.393899 34        Options.write_buffer_size: 67108864
2025/11/21-09:24:56.393900 34  Options.max_write_buffer_number: 2
2025/11/21-09:24:56.393901 34        Options.compression[0]: NoCompression
2025/11/21-09:24:56.393901 34        Options.compression[1]: NoCompression
2025/11/21-09:24:56.393902 34        Options.compression[2]: ZSTD
2025/11/21-09:24:56.393903 34        Options.compression[3]: ZSTD
2025/11/21-09:24:56.393904 34        Options.compression[4]: ZSTD
2025/11/21-09:24:56.393904 34                  Options.bottommost_compression: Disabled
2025/11/21-09:24:56.393905 34       Options.prefix_extractor: nullptr
2025/11/21-09:24:56.393905 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/21-09:24:56.393906 34             Options.num_levels: 5
2025/11/21-09:24:56.393907 34        Options.min_write_buffer_number_to_merge: 1
2025/11/21-09:24:56.393907 34     Options.max_write_buffer_number_to_maintain: 0
2025/11/21-09:24:56.393908 34     Options.max_write_buffer_size_to_maintain: 0
2025/11/21-09:24:56.393909 34            Options.bottommost_compression_opts.window_bits: -14
2025/11/21-09:24:56.393909 34                  Options.bottommost_compression_opts.level: 32767
2025/11/21-09:24:56.393910 34               Options.bottommost_compression_opts.strategy: 0
2025/11/21-09:24:56.393911 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/21-09:24:56.393911 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:24:56.394037 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/21-09:24:56.394039 34                  Options.bottommost_compression_opts.enabled: false
2025/11/21-09:24:56.394040 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:24:56.394041 34            Options.compression_opts.window_bits: -14
2025/11/21-09:24:56.394042 34                  Options.compression_opts.level: 32767
2025/11/21-09:24:56.394043 34               Options.compression_opts.strategy: 0
2025/11/21-09:24:56.394044 34         Options.compression_opts.max_dict_bytes: 0
2025/11/21-09:24:56.394044 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/21-09:24:56.394045 34         Options.compression_opts.parallel_threads: 1
2025/11/21-09:24:56.394046 34                  Options.compression_opts.enabled: false
2025/11/21-09:24:56.394046 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/21-09:24:56.394047 34      Options.level0_file_num_compaction_trigger: 4
2025/11/21-09:24:56.394048 34          Options.level0_slowdown_writes_trigger: 20
2025/11/21-09:24:56.394048 34              Options.level0_stop_writes_trigger: 36
2025/11/21-09:24:56.394049 34                   Options.target_file_size_base: 67108864
2025/11/21-09:24:56.394050 34             Options.target_file_size_multiplier: 2
2025/11/21-09:24:56.394050 34                Options.max_bytes_for_level_base: 268435456
2025/11/21-09:24:56.394051 34 Options.level_compaction_dynamic_level_bytes: 0
2025/11/21-09:24:56.394052 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/21-09:24:56.394053 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/21-09:24:56.394054 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/21-09:24:56.394055 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/21-09:24:56.394055 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/21-09:24:56.394056 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/21-09:24:56.394056 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/21-09:24:56.394057 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/21-09:24:56.394058 34       Options.max_sequential_skip_in_iterations: 8
2025/11/21-09:24:56.394058 34                    Options.max_compaction_bytes: 1677721600
2025/11/21-09:24:56.394059 34                        Options.arena_block_size: 1048576
2025/11/21-09:24:56.394060 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/21-09:24:56.394060 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/21-09:24:56.394061 34       Options.rate_limit_delay_max_milliseconds: 100
2025/11/21-09:24:56.394062 34                Options.disable_auto_compactions: 0
2025/11/21-09:24:56.394063 34                        Options.compaction_style: kCompactionStyleLevel
2025/11/21-09:24:56.394064 34                          Options.compaction_pri: kMinOverlappingRatio
2025/11/21-09:24:56.394065 34 Options.compaction_options_universal.size_ratio: 1
2025/11/21-09:24:56.394065 34 Options.compaction_options_universal.min_merge_width: 2
2025/11/21-09:24:56.394066 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/21-09:24:56.394067 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/21-09:24:56.394067 34 Options.compaction_options_universal.compression_size_percent: -1
2025/11/21-09:24:56.394068 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/21-09:24:56.394069 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/21-09:24:56.394069 34 Options.compaction_options_fifo.allow_compaction: 0
2025/11/21-09:24:56.394073 34                   Options.table_properties_collectors: 
2025/11/21-09:24:56.394074 34                   Options.inplace_update_support: 0
2025/11/21-09:24:56.394075 34                 Options.inplace_update_num_locks: 10000
2025/11/21-09:24:56.394076 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/21-09:24:56.394187 34               Options.memtable_whole_key_filtering: 0
2025/11/21-09:24:56.394189 34   Options.memtable_huge_page_size: 0
2025/11/21-09:24:56.394190 34                           Options.bloom_locality: 0
2025/11/21-09:24:56.394191 34                    Options.max_successive_merges: 0
2025/11/21-09:24:56.394192 34                Options.optimize_filters_for_hits: 0
2025/11/21-09:24:56.394193 34                Options.paranoid_file_checks: 0
2025/11/21-09:24:56.394194 34                Options.force_consistency_checks: 1
2025/11/21-09:24:56.394194 34                Options.report_bg_io_stats: 0
2025/11/21-09:24:56.394195 34                               Options.ttl: 2592000
2025/11/21-09:24:56.394196 34          Options.periodic_compaction_seconds: 0
2025/11/21-09:24:56.394196 34                       Options.enable_blob_files: false
2025/11/21-09:24:56.394197 34                           Options.min_blob_size: 0
2025/11/21-09:24:56.394198 34                          Options.blob_file_size: 268435456
2025/11/21-09:24:56.394199 34                   Options.blob_compression_type: NoCompression
2025/11/21-09:24:56.394199 34          Options.enable_blob_garbage_collection: false
2025/11/21-09:24:56.394200 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/21-09:24:56.394201 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/21-09:24:56.394202 34          Options.blob_compaction_readahead_size: 0
2025/11/21-09:24:56.422337 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 16491188, log_number is 598,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/21-09:24:56.422347 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 598
2025/11/21-09:24:56.422348 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 598
2025/11/21-09:24:56.430666 34 [db/version_set.cc:4409] Creating manifest 606
2025/11/21-09:24:56.495791 34 EVENT_LOG_v1 {"time_micros": 1763717096495775, "job": 1, "event": "recovery_started", "wal_files": [603]}
2025/11/21-09:24:56.495812 34 [db/db_impl/db_impl_open.cc:888] Recovering log #603 mode 2
2025/11/21-09:24:58.142624 34 EVENT_LOG_v1 {"time_micros": 1763717098142589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 607, "file_size": 4060834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4056635, "index_size": 3269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6076129, "raw_average_key_size": 48, "raw_value_size": 2129578, "raw_average_value_size": 17, "num_data_blocks": 62, "num_entries": 124003, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763717097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "KHJAXAEUB8FA7VS0SAHH", "orig_file_number": 607}}
2025/11/21-09:24:58.143019 34 [db/version_set.cc:4409] Creating manifest 608
2025/11/21-09:24:58.208233 34 EVENT_LOG_v1 {"time_micros": 1763717098208218, "job": 1, "event": "recovery_finished"}
2025/11/21-09:24:58.287557 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000603.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/21-09:24:58.288235 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b8e66c80700
2025/11/21-09:24:58.288624 44 (Original Log Time 2025/11/21-09:24:58.288472) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/21-09:24:58.292410 34 DB pointer 0x7b8e67023800
2025/11/21-09:25:02.601857 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/21-09:25:02.601909 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   191.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/21-09:35:02.603839 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/21-09:35:02.604403 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 606.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.56 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   191.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000404 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000404 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/21-09:45:02.605890 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/21-09:45:02.606463 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1206.2 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 30K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   191.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.00015 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.00015 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/21-09:55:02.607178 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/21-09:55:02.607440 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1806.2 total, 600.0 interval
Cumulative writes: 75K writes, 75K keys, 46K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 75K writes, 0 syncs, 75514.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 15K commit groups, 1.6 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   191.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000284 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000284 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/21-10:05:02.608692 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/21-10:05:02.610924 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2406.2 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 62K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101452.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25938.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.47 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
  L1      2/0   88.65 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   191.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.3      0.16              0.00         1    0.159       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.4e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8e68e50010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.4e-05 secs_since: 6
Block cache entry stats(count,size,portion): DataBlock(40,2.28 MB,0.317389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
