2025/10/31-15:39:49.733864 23 RocksDB version: 6.29.5
2025/10/31-15:39:49.734162 23 Git sha 0
2025/10/31-15:39:49.734166 23 Compile date 2024-04-16 01:49:15
2025/10/31-15:39:49.734167 23 DB SUMMARY
2025/10/31-15:39:49.734168 23 DB Session ID:  MOQOMBZOC2UMB8FYYCV3
2025/10/31-15:39:49.735590 23 CURRENT file:  CURRENT
2025/10/31-15:39:49.735593 23 IDENTITY file:  IDENTITY
2025/10/31-15:39:49.736104 23 MANIFEST file:  MANIFEST-000480 size: 1570 Bytes
2025/10/31-15:39:49.736106 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000472.sst 000473.sst 000474.sst 000475.sst 
2025/10/31-15:39:49.736108 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000481.log size: 3520564 ; 
2025/10/31-15:39:49.736109 23                         Options.error_if_exists: 0
2025/10/31-15:39:49.736110 23                       Options.create_if_missing: 1
2025/10/31-15:39:49.736111 23                         Options.paranoid_checks: 1
2025/10/31-15:39:49.736112 23             Options.flush_verify_memtable_count: 1
2025/10/31-15:39:49.736112 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-15:39:49.736113 23                                     Options.env: 0x73b85215a2c0
2025/10/31-15:39:49.736114 23                                      Options.fs: PosixFileSystem
2025/10/31-15:39:49.736115 23                                Options.info_log: 0x73b80e090140
2025/10/31-15:39:49.736116 23                Options.max_file_opening_threads: 16
2025/10/31-15:39:49.736116 23                              Options.statistics: (nil)
2025/10/31-15:39:49.736117 23                               Options.use_fsync: 0
2025/10/31-15:39:49.736118 23                       Options.max_log_file_size: 0
2025/10/31-15:39:49.736118 23                  Options.max_manifest_file_size: 1073741824
2025/10/31-15:39:49.736119 23                   Options.log_file_time_to_roll: 0
2025/10/31-15:39:49.736120 23                       Options.keep_log_file_num: 1000
2025/10/31-15:39:49.736120 23                    Options.recycle_log_file_num: 0
2025/10/31-15:39:49.736121 23                         Options.allow_fallocate: 1
2025/10/31-15:39:49.736121 23                        Options.allow_mmap_reads: 0
2025/10/31-15:39:49.736122 23                       Options.allow_mmap_writes: 0
2025/10/31-15:39:49.736123 23                        Options.use_direct_reads: 0
2025/10/31-15:39:49.736123 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-15:39:49.736124 23          Options.create_missing_column_families: 1
2025/10/31-15:39:49.736124 23                              Options.db_log_dir: 
2025/10/31-15:39:49.736125 23                                 Options.wal_dir: 
2025/10/31-15:39:49.736126 23                Options.table_cache_numshardbits: 6
2025/10/31-15:39:49.736126 23                         Options.WAL_ttl_seconds: 0
2025/10/31-15:39:49.736127 23                       Options.WAL_size_limit_MB: 0
2025/10/31-15:39:49.736128 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-15:39:49.736128 23             Options.manifest_preallocation_size: 4194304
2025/10/31-15:39:49.736129 23                     Options.is_fd_close_on_exec: 1
2025/10/31-15:39:49.736129 23                   Options.advise_random_on_open: 1
2025/10/31-15:39:49.736130 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/31-15:39:49.736133 23                    Options.db_write_buffer_size: 0
2025/10/31-15:39:49.736134 23                    Options.write_buffer_manager: 0x73b810440280
2025/10/31-15:39:49.736134 23         Options.access_hint_on_compaction_start: 1
2025/10/31-15:39:49.736135 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/31-15:39:49.736135 23           Options.random_access_max_buffer_size: 1048576
2025/10/31-15:39:49.736136 23                      Options.use_adaptive_mutex: 0
2025/10/31-15:39:49.736137 23                            Options.rate_limiter: (nil)
2025/10/31-15:39:49.736138 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-15:39:49.736382 23                       Options.wal_recovery_mode: 2
2025/10/31-15:39:49.736383 23                  Options.enable_thread_tracking: 0
2025/10/31-15:39:49.736384 23                  Options.enable_pipelined_write: 0
2025/10/31-15:39:49.736385 23                  Options.unordered_write: 0
2025/10/31-15:39:49.736385 23         Options.allow_concurrent_memtable_write: 1
2025/10/31-15:39:49.736386 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-15:39:49.736387 23             Options.write_thread_max_yield_usec: 100
2025/10/31-15:39:49.736387 23            Options.write_thread_slow_yield_usec: 3
2025/10/31-15:39:49.736388 23                               Options.row_cache: None
2025/10/31-15:39:49.736389 23                              Options.wal_filter: None
2025/10/31-15:39:49.736390 23             Options.avoid_flush_during_recovery: 0
2025/10/31-15:39:49.736390 23             Options.allow_ingest_behind: 0
2025/10/31-15:39:49.736391 23             Options.preserve_deletes: 0
2025/10/31-15:39:49.736391 23             Options.two_write_queues: 0
2025/10/31-15:39:49.736392 23             Options.manual_wal_flush: 0
2025/10/31-15:39:49.736393 23             Options.atomic_flush: 0
2025/10/31-15:39:49.736393 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-15:39:49.736394 23                 Options.persist_stats_to_disk: 0
2025/10/31-15:39:49.736394 23                 Options.write_dbid_to_manifest: 0
2025/10/31-15:39:49.736395 23                 Options.log_readahead_size: 0
2025/10/31-15:39:49.736396 23                 Options.file_checksum_gen_factory: Unknown
2025/10/31-15:39:49.736396 23                 Options.best_efforts_recovery: 0
2025/10/31-15:39:49.736397 23                Options.max_bgerror_resume_count: 2147483647
2025/10/31-15:39:49.736398 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-15:39:49.736398 23             Options.allow_data_in_errors: 0
2025/10/31-15:39:49.736399 23             Options.db_host_id: __hostname__
2025/10/31-15:39:49.736399 23             Options.max_background_jobs: 1
2025/10/31-15:39:49.736400 23             Options.max_background_compactions: -1
2025/10/31-15:39:49.736401 23             Options.max_subcompactions: 1
2025/10/31-15:39:49.736401 23             Options.avoid_flush_during_shutdown: 0
2025/10/31-15:39:49.736402 23           Options.writable_file_max_buffer_size: 1048576
2025/10/31-15:39:49.736403 23             Options.delayed_write_rate : 16777216
2025/10/31-15:39:49.736403 23             Options.max_total_wal_size: 0
2025/10/31-15:39:49.736404 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-15:39:49.736405 23                   Options.stats_dump_period_sec: 600
2025/10/31-15:39:49.736405 23                 Options.stats_persist_period_sec: 600
2025/10/31-15:39:49.736406 23                 Options.stats_history_buffer_size: 1048576
2025/10/31-15:39:49.736406 23                          Options.max_open_files: -1
2025/10/31-15:39:49.736407 23                          Options.bytes_per_sync: 0
2025/10/31-15:39:49.736408 23                      Options.wal_bytes_per_sync: 0
2025/10/31-15:39:49.736408 23                   Options.strict_bytes_per_sync: 0
2025/10/31-15:39:49.736409 23       Options.compaction_readahead_size: 0
2025/10/31-15:39:49.736409 23                  Options.max_background_flushes: 1
2025/10/31-15:39:49.736410 23 Compression algorithms supported:
2025/10/31-15:39:49.736411 23 	kZSTDNotFinalCompression supported: 1
2025/10/31-15:39:49.736413 23 	kZSTD supported: 1
2025/10/31-15:39:49.736413 23 	kXpressCompression supported: 0
2025/10/31-15:39:49.736414 23 	kLZ4HCCompression supported: 0
2025/10/31-15:39:49.736415 23 	kLZ4Compression supported: 0
2025/10/31-15:39:49.736415 23 	kBZip2Compression supported: 0
2025/10/31-15:39:49.736416 23 	kZlibCompression supported: 0
2025/10/31-15:39:49.736417 23 	kSnappyCompression supported: 0
2025/10/31-15:39:49.736418 23 Fast CRC32 supported: Not supported on x86
2025/10/31-15:39:49.739762 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000480
2025/10/31-15:39:49.741088 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/31-15:39:49.741093 23               Options.comparator: leveldb.BytewiseComparator
2025/10/31-15:39:49.741094 23           Options.merge_operator: None
2025/10/31-15:39:49.741095 23        Options.compaction_filter: None
2025/10/31-15:39:49.741096 23        Options.compaction_filter_factory: None
2025/10/31-15:39:49.741097 23  Options.sst_partitioner_factory: None
2025/10/31-15:39:49.741097 23         Options.memtable_factory: SkipListFactory
2025/10/31-15:39:49.741098 23            Options.table_factory: BlockBasedTable
2025/10/31-15:39:49.741113 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b810501b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b810440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-15:39:49.741114 23        Options.write_buffer_size: 67108864
2025/10/31-15:39:49.741115 23  Options.max_write_buffer_number: 2
2025/10/31-15:39:49.741116 23        Options.compression[0]: NoCompression
2025/10/31-15:39:49.741117 23        Options.compression[1]: NoCompression
2025/10/31-15:39:49.741118 23        Options.compression[2]: ZSTD
2025/10/31-15:39:49.741118 23        Options.compression[3]: ZSTD
2025/10/31-15:39:49.741119 23        Options.compression[4]: ZSTD
2025/10/31-15:39:49.741119 23                  Options.bottommost_compression: Disabled
2025/10/31-15:39:49.741120 23       Options.prefix_extractor: nullptr
2025/10/31-15:39:49.741121 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-15:39:49.741121 23             Options.num_levels: 5
2025/10/31-15:39:49.741122 23        Options.min_write_buffer_number_to_merge: 1
2025/10/31-15:39:49.741123 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-15:39:49.741123 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-15:39:49.741124 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-15:39:49.741125 23                  Options.bottommost_compression_opts.level: 32767
2025/10/31-15:39:49.741125 23               Options.bottommost_compression_opts.strategy: 0
2025/10/31-15:39:49.741126 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-15:39:49.741126 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:39:49.741127 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-15:39:49.741128 23                  Options.bottommost_compression_opts.enabled: false
2025/10/31-15:39:49.741128 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:39:49.741129 23            Options.compression_opts.window_bits: -14
2025/10/31-15:39:49.741130 23                  Options.compression_opts.level: 32767
2025/10/31-15:39:49.741130 23               Options.compression_opts.strategy: 0
2025/10/31-15:39:49.741131 23         Options.compression_opts.max_dict_bytes: 0
2025/10/31-15:39:49.741131 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:39:49.741285 23         Options.compression_opts.parallel_threads: 1
2025/10/31-15:39:49.741289 23                  Options.compression_opts.enabled: false
2025/10/31-15:39:49.741291 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:39:49.741291 23      Options.level0_file_num_compaction_trigger: 4
2025/10/31-15:39:49.741292 23          Options.level0_slowdown_writes_trigger: 20
2025/10/31-15:39:49.741293 23              Options.level0_stop_writes_trigger: 36
2025/10/31-15:39:49.741293 23                   Options.target_file_size_base: 67108864
2025/10/31-15:39:49.741294 23             Options.target_file_size_multiplier: 2
2025/10/31-15:39:49.741295 23                Options.max_bytes_for_level_base: 268435456
2025/10/31-15:39:49.741295 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-15:39:49.741296 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-15:39:49.741298 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-15:39:49.741299 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-15:39:49.741300 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-15:39:49.741301 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-15:39:49.741301 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-15:39:49.741302 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-15:39:49.741302 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-15:39:49.741303 23       Options.max_sequential_skip_in_iterations: 8
2025/10/31-15:39:49.741304 23                    Options.max_compaction_bytes: 1677721600
2025/10/31-15:39:49.741304 23                        Options.arena_block_size: 1048576
2025/10/31-15:39:49.741305 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-15:39:49.741306 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-15:39:49.741306 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-15:39:49.741307 23                Options.disable_auto_compactions: 0
2025/10/31-15:39:49.741310 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-15:39:49.741311 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-15:39:49.741312 23 Options.compaction_options_universal.size_ratio: 1
2025/10/31-15:39:49.741312 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-15:39:49.741313 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-15:39:49.741313 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-15:39:49.741314 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-15:39:49.741315 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-15:39:49.741316 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-15:39:49.741316 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-15:39:49.741323 23                   Options.table_properties_collectors: 
2025/10/31-15:39:49.741324 23                   Options.inplace_update_support: 0
2025/10/31-15:39:49.741325 23                 Options.inplace_update_num_locks: 10000
2025/10/31-15:39:49.741325 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-15:39:49.741326 23               Options.memtable_whole_key_filtering: 0
2025/10/31-15:39:49.741327 23   Options.memtable_huge_page_size: 0
2025/10/31-15:39:49.741328 23                           Options.bloom_locality: 0
2025/10/31-15:39:49.741328 23                    Options.max_successive_merges: 0
2025/10/31-15:39:49.741329 23                Options.optimize_filters_for_hits: 0
2025/10/31-15:39:49.741329 23                Options.paranoid_file_checks: 0
2025/10/31-15:39:49.741330 23                Options.force_consistency_checks: 1
2025/10/31-15:39:49.741331 23                Options.report_bg_io_stats: 0
2025/10/31-15:39:49.741331 23                               Options.ttl: 2592000
2025/10/31-15:39:49.741477 23          Options.periodic_compaction_seconds: 0
2025/10/31-15:39:49.741479 23                       Options.enable_blob_files: false
2025/10/31-15:39:49.741480 23                           Options.min_blob_size: 0
2025/10/31-15:39:49.741480 23                          Options.blob_file_size: 268435456
2025/10/31-15:39:49.741482 23                   Options.blob_compression_type: NoCompression
2025/10/31-15:39:49.741482 23          Options.enable_blob_garbage_collection: false
2025/10/31-15:39:49.741483 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-15:39:49.741484 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-15:39:49.741485 23          Options.blob_compaction_readahead_size: 0
2025/10/31-15:39:49.742412 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/31-15:39:49.742416 23               Options.comparator: leveldb.BytewiseComparator
2025/10/31-15:39:49.742417 23           Options.merge_operator: None
2025/10/31-15:39:49.742418 23        Options.compaction_filter: None
2025/10/31-15:39:49.742419 23        Options.compaction_filter_factory: None
2025/10/31-15:39:49.742419 23  Options.sst_partitioner_factory: None
2025/10/31-15:39:49.742420 23         Options.memtable_factory: SkipListFactory
2025/10/31-15:39:49.742421 23            Options.table_factory: BlockBasedTable
2025/10/31-15:39:49.742434 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b810501b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b810440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-15:39:49.742435 23        Options.write_buffer_size: 67108864
2025/10/31-15:39:49.742435 23  Options.max_write_buffer_number: 2
2025/10/31-15:39:49.742436 23        Options.compression[0]: NoCompression
2025/10/31-15:39:49.742437 23        Options.compression[1]: NoCompression
2025/10/31-15:39:49.742438 23        Options.compression[2]: ZSTD
2025/10/31-15:39:49.742438 23        Options.compression[3]: ZSTD
2025/10/31-15:39:49.742439 23        Options.compression[4]: ZSTD
2025/10/31-15:39:49.742440 23                  Options.bottommost_compression: Disabled
2025/10/31-15:39:49.742440 23       Options.prefix_extractor: nullptr
2025/10/31-15:39:49.742441 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-15:39:49.742441 23             Options.num_levels: 5
2025/10/31-15:39:49.742442 23        Options.min_write_buffer_number_to_merge: 1
2025/10/31-15:39:49.742443 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-15:39:49.742443 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-15:39:49.742444 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-15:39:49.742445 23                  Options.bottommost_compression_opts.level: 32767
2025/10/31-15:39:49.742445 23               Options.bottommost_compression_opts.strategy: 0
2025/10/31-15:39:49.742446 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-15:39:49.742446 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:39:49.742565 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-15:39:49.742569 23                  Options.bottommost_compression_opts.enabled: false
2025/10/31-15:39:49.742570 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:39:49.742571 23            Options.compression_opts.window_bits: -14
2025/10/31-15:39:49.742572 23                  Options.compression_opts.level: 32767
2025/10/31-15:39:49.742573 23               Options.compression_opts.strategy: 0
2025/10/31-15:39:49.742573 23         Options.compression_opts.max_dict_bytes: 0
2025/10/31-15:39:49.742574 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:39:49.742575 23         Options.compression_opts.parallel_threads: 1
2025/10/31-15:39:49.742575 23                  Options.compression_opts.enabled: false
2025/10/31-15:39:49.742576 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:39:49.742576 23      Options.level0_file_num_compaction_trigger: 4
2025/10/31-15:39:49.742577 23          Options.level0_slowdown_writes_trigger: 20
2025/10/31-15:39:49.742578 23              Options.level0_stop_writes_trigger: 36
2025/10/31-15:39:49.742578 23                   Options.target_file_size_base: 67108864
2025/10/31-15:39:49.742579 23             Options.target_file_size_multiplier: 2
2025/10/31-15:39:49.742579 23                Options.max_bytes_for_level_base: 268435456
2025/10/31-15:39:49.742580 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-15:39:49.742581 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-15:39:49.742583 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-15:39:49.742584 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-15:39:49.742584 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-15:39:49.742585 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-15:39:49.742586 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-15:39:49.742586 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-15:39:49.742587 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-15:39:49.742587 23       Options.max_sequential_skip_in_iterations: 8
2025/10/31-15:39:49.742588 23                    Options.max_compaction_bytes: 1677721600
2025/10/31-15:39:49.742589 23                        Options.arena_block_size: 1048576
2025/10/31-15:39:49.742589 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-15:39:49.742590 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-15:39:49.742591 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-15:39:49.742591 23                Options.disable_auto_compactions: 0
2025/10/31-15:39:49.742593 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-15:39:49.742594 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-15:39:49.742595 23 Options.compaction_options_universal.size_ratio: 1
2025/10/31-15:39:49.742595 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-15:39:49.742596 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-15:39:49.742596 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-15:39:49.742597 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-15:39:49.742598 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-15:39:49.742598 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-15:39:49.742599 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-15:39:49.742602 23                   Options.table_properties_collectors: 
2025/10/31-15:39:49.742603 23                   Options.inplace_update_support: 0
2025/10/31-15:39:49.742604 23                 Options.inplace_update_num_locks: 10000
2025/10/31-15:39:49.742604 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-15:39:49.742712 23               Options.memtable_whole_key_filtering: 0
2025/10/31-15:39:49.742716 23   Options.memtable_huge_page_size: 0
2025/10/31-15:39:49.742717 23                           Options.bloom_locality: 0
2025/10/31-15:39:49.742718 23                    Options.max_successive_merges: 0
2025/10/31-15:39:49.742718 23                Options.optimize_filters_for_hits: 0
2025/10/31-15:39:49.742719 23                Options.paranoid_file_checks: 0
2025/10/31-15:39:49.742719 23                Options.force_consistency_checks: 1
2025/10/31-15:39:49.742720 23                Options.report_bg_io_stats: 0
2025/10/31-15:39:49.742721 23                               Options.ttl: 2592000
2025/10/31-15:39:49.742721 23          Options.periodic_compaction_seconds: 0
2025/10/31-15:39:49.742722 23                       Options.enable_blob_files: false
2025/10/31-15:39:49.742723 23                           Options.min_blob_size: 0
2025/10/31-15:39:49.742723 23                          Options.blob_file_size: 268435456
2025/10/31-15:39:49.742724 23                   Options.blob_compression_type: NoCompression
2025/10/31-15:39:49.742725 23          Options.enable_blob_garbage_collection: false
2025/10/31-15:39:49.742726 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-15:39:49.742728 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-15:39:49.742729 23          Options.blob_compaction_readahead_size: 0
2025/10/31-15:39:49.748801 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000480 succeeded,manifest_file_number is 480, next_file_number is 482, last_sequence is 13065164, log_number is 470,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/10/31-15:39:49.748809 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 470
2025/10/31-15:39:49.748810 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 470
2025/10/31-15:39:49.751076 23 [db/version_set.cc:4409] Creating manifest 484
2025/10/31-15:39:49.770343 23 EVENT_LOG_v1 {"time_micros": 1761925189770336, "job": 1, "event": "recovery_started", "wal_files": [481]}
2025/10/31-15:39:49.770353 23 [db/db_impl/db_impl_open.cc:888] Recovering log #481 mode 2
2025/10/31-15:39:49.853222 23 EVENT_LOG_v1 {"time_micros": 1761925189853197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 485, "file_size": 1568418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1566227, "index_size": 1264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2340626, "raw_average_key_size": 48, "raw_value_size": 826612, "raw_average_value_size": 17, "num_data_blocks": 24, "num_entries": 47768, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761925189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "MOQOMBZOC2UMB8FYYCV3", "orig_file_number": 485}}
2025/10/31-15:39:49.855120 23 [db/version_set.cc:4409] Creating manifest 486
2025/10/31-15:39:49.882506 23 EVENT_LOG_v1 {"time_micros": 1761925189882496, "job": 1, "event": "recovery_finished"}
2025/10/31-15:39:49.914295 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-15:39:49.914462 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73b80dc80700
2025/10/31-15:39:49.914520 26 (Original Log Time 2025/10/31-15:39:49.914496) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/31-15:39:49.915504 23 DB pointer 0x73b80e021c00
2025/10/31-15:39:52.915967 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-15:39:52.915993 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      4/0   145.20 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   198.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b810440010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b810440010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/31-15:49:52.916600 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-15:49:52.919084 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.27 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      4/0   145.20 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   198.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b810440010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(30,1.69 MB,0.235601%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b810440010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(30,1.69 MB,0.235601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
