2025/08/15-08:01:53.412322 26 RocksDB version: 6.29.5
2025/08/15-08:01:53.412707 26 Git sha 0
2025/08/15-08:01:53.412712 26 Compile date 2024-04-16 01:49:15
2025/08/15-08:01:53.412714 26 DB SUMMARY
2025/08/15-08:01:53.412715 26 DB Session ID:  CO2235BOS0AKV6Q6O0RS
2025/08/15-08:01:53.415380 26 CURRENT file:  CURRENT
2025/08/15-08:01:53.415384 26 IDENTITY file:  IDENTITY
2025/08/15-08:01:53.415925 26 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/08/15-08:01:53.415928 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/15-08:01:53.415930 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/08/15-08:01:53.415931 26                         Options.error_if_exists: 0
2025/08/15-08:01:53.415933 26                       Options.create_if_missing: 1
2025/08/15-08:01:53.415933 26                         Options.paranoid_checks: 1
2025/08/15-08:01:53.415934 26             Options.flush_verify_memtable_count: 1
2025/08/15-08:01:53.415935 26                               Options.track_and_verify_wals_in_manifest: 0
2025/08/15-08:01:53.415935 26                                     Options.env: 0x7a50d7f7f2c0
2025/08/15-08:01:53.415937 26                                      Options.fs: PosixFileSystem
2025/08/15-08:01:53.415937 26                                Options.info_log: 0x7a5092890140
2025/08/15-08:01:53.415938 26                Options.max_file_opening_threads: 16
2025/08/15-08:01:53.415939 26                              Options.statistics: (nil)
2025/08/15-08:01:53.415940 26                               Options.use_fsync: 0
2025/08/15-08:01:53.415940 26                       Options.max_log_file_size: 0
2025/08/15-08:01:53.415941 26                  Options.max_manifest_file_size: 1073741824
2025/08/15-08:01:53.415942 26                   Options.log_file_time_to_roll: 0
2025/08/15-08:01:53.415942 26                       Options.keep_log_file_num: 1000
2025/08/15-08:01:53.415943 26                    Options.recycle_log_file_num: 0
2025/08/15-08:01:53.415944 26                         Options.allow_fallocate: 1
2025/08/15-08:01:53.415944 26                        Options.allow_mmap_reads: 0
2025/08/15-08:01:53.415945 26                       Options.allow_mmap_writes: 0
2025/08/15-08:01:53.415946 26                        Options.use_direct_reads: 0
2025/08/15-08:01:53.415946 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/15-08:01:53.415947 26          Options.create_missing_column_families: 1
2025/08/15-08:01:53.415948 26                              Options.db_log_dir: 
2025/08/15-08:01:53.415948 26                                 Options.wal_dir: 
2025/08/15-08:01:53.415949 26                Options.table_cache_numshardbits: 6
2025/08/15-08:01:53.415950 26                         Options.WAL_ttl_seconds: 0
2025/08/15-08:01:53.415950 26                       Options.WAL_size_limit_MB: 0
2025/08/15-08:01:53.415951 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/15-08:01:53.415952 26             Options.manifest_preallocation_size: 4194304
2025/08/15-08:01:53.415952 26                     Options.is_fd_close_on_exec: 1
2025/08/15-08:01:53.415953 26                   Options.advise_random_on_open: 1
2025/08/15-08:01:53.415953 26                   Options.experimental_mempurge_threshold: 0.000000
2025/08/15-08:01:53.415957 26                    Options.db_write_buffer_size: 0
2025/08/15-08:01:53.415958 26                    Options.write_buffer_manager: 0x7a5094640280
2025/08/15-08:01:53.415958 26         Options.access_hint_on_compaction_start: 1
2025/08/15-08:01:53.415959 26  Options.new_table_reader_for_compaction_inputs: 0
2025/08/15-08:01:53.415960 26           Options.random_access_max_buffer_size: 1048576
2025/08/15-08:01:53.415960 26                      Options.use_adaptive_mutex: 0
2025/08/15-08:01:53.415961 26                            Options.rate_limiter: (nil)
2025/08/15-08:01:53.415962 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/15-08:01:53.415963 26                       Options.wal_recovery_mode: 2
2025/08/15-08:01:53.416242 26                  Options.enable_thread_tracking: 0
2025/08/15-08:01:53.416246 26                  Options.enable_pipelined_write: 0
2025/08/15-08:01:53.416247 26                  Options.unordered_write: 0
2025/08/15-08:01:53.416248 26         Options.allow_concurrent_memtable_write: 1
2025/08/15-08:01:53.416249 26      Options.enable_write_thread_adaptive_yield: 1
2025/08/15-08:01:53.416249 26             Options.write_thread_max_yield_usec: 100
2025/08/15-08:01:53.416250 26            Options.write_thread_slow_yield_usec: 3
2025/08/15-08:01:53.416251 26                               Options.row_cache: None
2025/08/15-08:01:53.416252 26                              Options.wal_filter: None
2025/08/15-08:01:53.416252 26             Options.avoid_flush_during_recovery: 0
2025/08/15-08:01:53.416253 26             Options.allow_ingest_behind: 0
2025/08/15-08:01:53.416254 26             Options.preserve_deletes: 0
2025/08/15-08:01:53.416254 26             Options.two_write_queues: 0
2025/08/15-08:01:53.416255 26             Options.manual_wal_flush: 0
2025/08/15-08:01:53.416256 26             Options.atomic_flush: 0
2025/08/15-08:01:53.416256 26             Options.avoid_unnecessary_blocking_io: 0
2025/08/15-08:01:53.416257 26                 Options.persist_stats_to_disk: 0
2025/08/15-08:01:53.416257 26                 Options.write_dbid_to_manifest: 0
2025/08/15-08:01:53.416258 26                 Options.log_readahead_size: 0
2025/08/15-08:01:53.416259 26                 Options.file_checksum_gen_factory: Unknown
2025/08/15-08:01:53.416259 26                 Options.best_efforts_recovery: 0
2025/08/15-08:01:53.416260 26                Options.max_bgerror_resume_count: 2147483647
2025/08/15-08:01:53.416261 26            Options.bgerror_resume_retry_interval: 1000000
2025/08/15-08:01:53.416261 26             Options.allow_data_in_errors: 0
2025/08/15-08:01:53.416262 26             Options.db_host_id: __hostname__
2025/08/15-08:01:53.416263 26             Options.max_background_jobs: 1
2025/08/15-08:01:53.416263 26             Options.max_background_compactions: -1
2025/08/15-08:01:53.416264 26             Options.max_subcompactions: 1
2025/08/15-08:01:53.416265 26             Options.avoid_flush_during_shutdown: 0
2025/08/15-08:01:53.416265 26           Options.writable_file_max_buffer_size: 1048576
2025/08/15-08:01:53.416266 26             Options.delayed_write_rate : 16777216
2025/08/15-08:01:53.416267 26             Options.max_total_wal_size: 0
2025/08/15-08:01:53.416267 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/15-08:01:53.416268 26                   Options.stats_dump_period_sec: 600
2025/08/15-08:01:53.416269 26                 Options.stats_persist_period_sec: 600
2025/08/15-08:01:53.416269 26                 Options.stats_history_buffer_size: 1048576
2025/08/15-08:01:53.416270 26                          Options.max_open_files: -1
2025/08/15-08:01:53.416270 26                          Options.bytes_per_sync: 0
2025/08/15-08:01:53.416271 26                      Options.wal_bytes_per_sync: 0
2025/08/15-08:01:53.416272 26                   Options.strict_bytes_per_sync: 0
2025/08/15-08:01:53.416272 26       Options.compaction_readahead_size: 0
2025/08/15-08:01:53.416273 26                  Options.max_background_flushes: 1
2025/08/15-08:01:53.416273 26 Compression algorithms supported:
2025/08/15-08:01:53.416275 26 	kZSTDNotFinalCompression supported: 1
2025/08/15-08:01:53.416276 26 	kZSTD supported: 1
2025/08/15-08:01:53.416277 26 	kXpressCompression supported: 0
2025/08/15-08:01:53.416278 26 	kLZ4HCCompression supported: 0
2025/08/15-08:01:53.416278 26 	kLZ4Compression supported: 0
2025/08/15-08:01:53.416279 26 	kBZip2Compression supported: 0
2025/08/15-08:01:53.416280 26 	kZlibCompression supported: 0
2025/08/15-08:01:53.416280 26 	kSnappyCompression supported: 0
2025/08/15-08:01:53.416283 26 Fast CRC32 supported: Not supported on x86
2025/08/15-08:01:53.427624 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/08/15-08:01:53.435840 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/15-08:01:53.435852 26               Options.comparator: leveldb.BytewiseComparator
2025/08/15-08:01:53.435854 26           Options.merge_operator: None
2025/08/15-08:01:53.435855 26        Options.compaction_filter: None
2025/08/15-08:01:53.435855 26        Options.compaction_filter_factory: None
2025/08/15-08:01:53.435856 26  Options.sst_partitioner_factory: None
2025/08/15-08:01:53.435857 26         Options.memtable_factory: SkipListFactory
2025/08/15-08:01:53.435858 26            Options.table_factory: BlockBasedTable
2025/08/15-08:01:53.435875 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5094700640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a5094640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/15-08:01:53.435876 26        Options.write_buffer_size: 67108864
2025/08/15-08:01:53.435877 26  Options.max_write_buffer_number: 2
2025/08/15-08:01:53.435878 26        Options.compression[0]: NoCompression
2025/08/15-08:01:53.435879 26        Options.compression[1]: NoCompression
2025/08/15-08:01:53.435880 26        Options.compression[2]: ZSTD
2025/08/15-08:01:53.435881 26        Options.compression[3]: ZSTD
2025/08/15-08:01:53.435881 26        Options.compression[4]: ZSTD
2025/08/15-08:01:53.435882 26                  Options.bottommost_compression: Disabled
2025/08/15-08:01:53.435883 26       Options.prefix_extractor: nullptr
2025/08/15-08:01:53.435883 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-08:01:53.435884 26             Options.num_levels: 5
2025/08/15-08:01:53.435884 26        Options.min_write_buffer_number_to_merge: 1
2025/08/15-08:01:53.435885 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-08:01:53.435886 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-08:01:53.435886 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-08:01:53.435887 26                  Options.bottommost_compression_opts.level: 32767
2025/08/15-08:01:53.435888 26               Options.bottommost_compression_opts.strategy: 0
2025/08/15-08:01:53.435888 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-08:01:53.435889 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-08:01:53.435890 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-08:01:53.435890 26                  Options.bottommost_compression_opts.enabled: false
2025/08/15-08:01:53.435891 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-08:01:53.435892 26            Options.compression_opts.window_bits: -14
2025/08/15-08:01:53.435892 26                  Options.compression_opts.level: 32767
2025/08/15-08:01:53.435893 26               Options.compression_opts.strategy: 0
2025/08/15-08:01:53.435894 26         Options.compression_opts.max_dict_bytes: 0
2025/08/15-08:01:53.435894 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-08:01:53.435895 26         Options.compression_opts.parallel_threads: 1
2025/08/15-08:01:53.436334 26                  Options.compression_opts.enabled: false
2025/08/15-08:01:53.436339 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-08:01:53.436340 26      Options.level0_file_num_compaction_trigger: 4
2025/08/15-08:01:53.436341 26          Options.level0_slowdown_writes_trigger: 20
2025/08/15-08:01:53.436342 26              Options.level0_stop_writes_trigger: 36
2025/08/15-08:01:53.436342 26                   Options.target_file_size_base: 67108864
2025/08/15-08:01:53.436343 26             Options.target_file_size_multiplier: 2
2025/08/15-08:01:53.436344 26                Options.max_bytes_for_level_base: 268435456
2025/08/15-08:01:53.436344 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-08:01:53.436345 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-08:01:53.436348 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-08:01:53.436348 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-08:01:53.436349 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-08:01:53.436350 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-08:01:53.436350 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-08:01:53.436351 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-08:01:53.436352 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-08:01:53.436352 26       Options.max_sequential_skip_in_iterations: 8
2025/08/15-08:01:53.436353 26                    Options.max_compaction_bytes: 1677721600
2025/08/15-08:01:53.436354 26                        Options.arena_block_size: 1048576
2025/08/15-08:01:53.436354 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-08:01:53.436355 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-08:01:53.436356 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/15-08:01:53.436356 26                Options.disable_auto_compactions: 0
2025/08/15-08:01:53.436359 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-08:01:53.436360 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-08:01:53.436361 26 Options.compaction_options_universal.size_ratio: 1
2025/08/15-08:01:53.436362 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-08:01:53.436362 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-08:01:53.436363 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-08:01:53.436364 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-08:01:53.436364 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-08:01:53.436365 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-08:01:53.436366 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-08:01:53.436372 26                   Options.table_properties_collectors: 
2025/08/15-08:01:53.436373 26                   Options.inplace_update_support: 0
2025/08/15-08:01:53.436373 26                 Options.inplace_update_num_locks: 10000
2025/08/15-08:01:53.436374 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-08:01:53.436375 26               Options.memtable_whole_key_filtering: 0
2025/08/15-08:01:53.436376 26   Options.memtable_huge_page_size: 0
2025/08/15-08:01:53.436377 26                           Options.bloom_locality: 0
2025/08/15-08:01:53.436377 26                    Options.max_successive_merges: 0
2025/08/15-08:01:53.436378 26                Options.optimize_filters_for_hits: 0
2025/08/15-08:01:53.436378 26                Options.paranoid_file_checks: 0
2025/08/15-08:01:53.436379 26                Options.force_consistency_checks: 1
2025/08/15-08:01:53.436380 26                Options.report_bg_io_stats: 0
2025/08/15-08:01:53.436380 26                               Options.ttl: 2592000
2025/08/15-08:01:53.436381 26          Options.periodic_compaction_seconds: 0
2025/08/15-08:01:53.436586 26                       Options.enable_blob_files: false
2025/08/15-08:01:53.436591 26                           Options.min_blob_size: 0
2025/08/15-08:01:53.436592 26                          Options.blob_file_size: 268435456
2025/08/15-08:01:53.436593 26                   Options.blob_compression_type: NoCompression
2025/08/15-08:01:53.436594 26          Options.enable_blob_garbage_collection: false
2025/08/15-08:01:53.436595 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-08:01:53.436597 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-08:01:53.436598 26          Options.blob_compaction_readahead_size: 0
2025/08/15-08:01:53.437740 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/15-08:01:53.437746 26               Options.comparator: leveldb.BytewiseComparator
2025/08/15-08:01:53.437747 26           Options.merge_operator: None
2025/08/15-08:01:53.437748 26        Options.compaction_filter: None
2025/08/15-08:01:53.437749 26        Options.compaction_filter_factory: None
2025/08/15-08:01:53.437749 26  Options.sst_partitioner_factory: None
2025/08/15-08:01:53.437750 26         Options.memtable_factory: SkipListFactory
2025/08/15-08:01:53.437751 26            Options.table_factory: BlockBasedTable
2025/08/15-08:01:53.437778 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5094700640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a5094640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/15-08:01:53.437779 26        Options.write_buffer_size: 67108864
2025/08/15-08:01:53.437781 26  Options.max_write_buffer_number: 2
2025/08/15-08:01:53.437782 26        Options.compression[0]: NoCompression
2025/08/15-08:01:53.437783 26        Options.compression[1]: NoCompression
2025/08/15-08:01:53.437784 26        Options.compression[2]: ZSTD
2025/08/15-08:01:53.437784 26        Options.compression[3]: ZSTD
2025/08/15-08:01:53.437785 26        Options.compression[4]: ZSTD
2025/08/15-08:01:53.437786 26                  Options.bottommost_compression: Disabled
2025/08/15-08:01:53.437786 26       Options.prefix_extractor: nullptr
2025/08/15-08:01:53.437787 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/15-08:01:53.437788 26             Options.num_levels: 5
2025/08/15-08:01:53.437788 26        Options.min_write_buffer_number_to_merge: 1
2025/08/15-08:01:53.437789 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/15-08:01:53.437790 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/15-08:01:53.437790 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/15-08:01:53.437791 26                  Options.bottommost_compression_opts.level: 32767
2025/08/15-08:01:53.437792 26               Options.bottommost_compression_opts.strategy: 0
2025/08/15-08:01:53.437792 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/15-08:01:53.437793 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/15-08:01:53.437794 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/15-08:01:53.437999 26                  Options.bottommost_compression_opts.enabled: false
2025/08/15-08:01:53.438002 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/15-08:01:53.438003 26            Options.compression_opts.window_bits: -14
2025/08/15-08:01:53.438003 26                  Options.compression_opts.level: 32767
2025/08/15-08:01:53.438004 26               Options.compression_opts.strategy: 0
2025/08/15-08:01:53.438005 26         Options.compression_opts.max_dict_bytes: 0
2025/08/15-08:01:53.438005 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/15-08:01:53.438006 26         Options.compression_opts.parallel_threads: 1
2025/08/15-08:01:53.438007 26                  Options.compression_opts.enabled: false
2025/08/15-08:01:53.438007 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/15-08:01:53.438008 26      Options.level0_file_num_compaction_trigger: 4
2025/08/15-08:01:53.438009 26          Options.level0_slowdown_writes_trigger: 20
2025/08/15-08:01:53.438009 26              Options.level0_stop_writes_trigger: 36
2025/08/15-08:01:53.438010 26                   Options.target_file_size_base: 67108864
2025/08/15-08:01:53.438011 26             Options.target_file_size_multiplier: 2
2025/08/15-08:01:53.438011 26                Options.max_bytes_for_level_base: 268435456
2025/08/15-08:01:53.438012 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/15-08:01:53.438013 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/15-08:01:53.438014 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/15-08:01:53.438015 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/15-08:01:53.438016 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/15-08:01:53.438017 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/15-08:01:53.438017 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/15-08:01:53.438018 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/15-08:01:53.438019 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/15-08:01:53.438019 26       Options.max_sequential_skip_in_iterations: 8
2025/08/15-08:01:53.438020 26                    Options.max_compaction_bytes: 1677721600
2025/08/15-08:01:53.438020 26                        Options.arena_block_size: 1048576
2025/08/15-08:01:53.438021 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/15-08:01:53.438022 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/15-08:01:53.438022 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/15-08:01:53.438023 26                Options.disable_auto_compactions: 0
2025/08/15-08:01:53.438025 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/15-08:01:53.438026 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/15-08:01:53.438026 26 Options.compaction_options_universal.size_ratio: 1
2025/08/15-08:01:53.438027 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/15-08:01:53.438028 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/15-08:01:53.438028 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/15-08:01:53.438029 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/15-08:01:53.438030 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/15-08:01:53.438030 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/15-08:01:53.438031 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/15-08:01:53.438035 26                   Options.table_properties_collectors: 
2025/08/15-08:01:53.438036 26                   Options.inplace_update_support: 0
2025/08/15-08:01:53.438036 26                 Options.inplace_update_num_locks: 10000
2025/08/15-08:01:53.438037 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/15-08:01:53.438038 26               Options.memtable_whole_key_filtering: 0
2025/08/15-08:01:53.438174 26   Options.memtable_huge_page_size: 0
2025/08/15-08:01:53.438178 26                           Options.bloom_locality: 0
2025/08/15-08:01:53.438179 26                    Options.max_successive_merges: 0
2025/08/15-08:01:53.438180 26                Options.optimize_filters_for_hits: 0
2025/08/15-08:01:53.438181 26                Options.paranoid_file_checks: 0
2025/08/15-08:01:53.438181 26                Options.force_consistency_checks: 1
2025/08/15-08:01:53.438182 26                Options.report_bg_io_stats: 0
2025/08/15-08:01:53.438183 26                               Options.ttl: 2592000
2025/08/15-08:01:53.438183 26          Options.periodic_compaction_seconds: 0
2025/08/15-08:01:53.438184 26                       Options.enable_blob_files: false
2025/08/15-08:01:53.438185 26                           Options.min_blob_size: 0
2025/08/15-08:01:53.438185 26                          Options.blob_file_size: 268435456
2025/08/15-08:01:53.438187 26                   Options.blob_compression_type: NoCompression
2025/08/15-08:01:53.438187 26          Options.enable_blob_garbage_collection: false
2025/08/15-08:01:53.438188 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/15-08:01:53.438190 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/15-08:01:53.438191 26          Options.blob_compaction_readahead_size: 0
2025/08/15-08:01:53.447034 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/15-08:01:53.447054 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/15-08:01:53.447056 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/08/15-08:01:53.457784 26 [db/version_set.cc:4409] Creating manifest 15
2025/08/15-08:01:53.487684 26 EVENT_LOG_v1 {"time_micros": 1755244913487674, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/08/15-08:01:53.487690 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/08/15-08:01:53.487692 26 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/08/15-08:01:53.489085 26 [db/version_set.cc:4409] Creating manifest 16
2025/08/15-08:01:53.511283 26 EVENT_LOG_v1 {"time_micros": 1755244913511278, "job": 1, "event": "recovery_finished"}
2025/08/15-08:01:53.537634 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a5092990700
2025/08/15-08:01:53.538690 26 DB pointer 0x7a5092821c00
2025/08/15-08:01:56.539167 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:01:56.539180 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/15-08:11:56.541057 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:11:56.541410 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000115 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/15-08:21:56.541911 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:21:56.543994 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/15-08:31:56.544476 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:31:56.544927 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/15-08:41:56.546764 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:41:56.547043 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/15-08:51:56.547521 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/15-08:51:56.549648 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5094640010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
