2025/08/16-06:33:20.926027 44 RocksDB version: 6.29.5
2025/08/16-06:33:20.926504 44 Git sha 0
2025/08/16-06:33:20.926507 44 Compile date 2024-04-16 01:49:15
2025/08/16-06:33:20.926509 44 DB SUMMARY
2025/08/16-06:33:20.926509 44 DB Session ID:  U4WJH9NEFU7KRM6X21Q3
2025/08/16-06:33:20.943565 44 CURRENT file:  CURRENT
2025/08/16-06:33:20.943570 44 IDENTITY file:  IDENTITY
2025/08/16-06:33:20.956621 44 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/08/16-06:33:20.956637 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/16-06:33:20.956639 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/08/16-06:33:20.956642 44                         Options.error_if_exists: 0
2025/08/16-06:33:20.956643 44                       Options.create_if_missing: 1
2025/08/16-06:33:20.956644 44                         Options.paranoid_checks: 1
2025/08/16-06:33:20.956645 44             Options.flush_verify_memtable_count: 1
2025/08/16-06:33:20.956646 44                               Options.track_and_verify_wals_in_manifest: 0
2025/08/16-06:33:20.956647 44                                     Options.env: 0x7159f60ed2c0
2025/08/16-06:33:20.956648 44                                      Options.fs: PosixFileSystem
2025/08/16-06:33:20.956649 44                                Options.info_log: 0x7159b05f0140
2025/08/16-06:33:20.956650 44                Options.max_file_opening_threads: 16
2025/08/16-06:33:20.956651 44                              Options.statistics: (nil)
2025/08/16-06:33:20.956652 44                               Options.use_fsync: 0
2025/08/16-06:33:20.956653 44                       Options.max_log_file_size: 0
2025/08/16-06:33:20.956654 44                  Options.max_manifest_file_size: 1073741824
2025/08/16-06:33:20.956654 44                   Options.log_file_time_to_roll: 0
2025/08/16-06:33:20.956655 44                       Options.keep_log_file_num: 1000
2025/08/16-06:33:20.956656 44                    Options.recycle_log_file_num: 0
2025/08/16-06:33:20.956657 44                         Options.allow_fallocate: 1
2025/08/16-06:33:20.956658 44                        Options.allow_mmap_reads: 0
2025/08/16-06:33:20.956659 44                       Options.allow_mmap_writes: 0
2025/08/16-06:33:20.956659 44                        Options.use_direct_reads: 0
2025/08/16-06:33:20.956660 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/16-06:33:20.956661 44          Options.create_missing_column_families: 1
2025/08/16-06:33:20.956662 44                              Options.db_log_dir: 
2025/08/16-06:33:20.956663 44                                 Options.wal_dir: 
2025/08/16-06:33:20.956663 44                Options.table_cache_numshardbits: 6
2025/08/16-06:33:20.956664 44                         Options.WAL_ttl_seconds: 0
2025/08/16-06:33:20.956665 44                       Options.WAL_size_limit_MB: 0
2025/08/16-06:33:20.956666 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/16-06:33:20.956667 44             Options.manifest_preallocation_size: 4194304
2025/08/16-06:33:20.956668 44                     Options.is_fd_close_on_exec: 1
2025/08/16-06:33:20.956668 44                   Options.advise_random_on_open: 1
2025/08/16-06:33:20.956669 44                   Options.experimental_mempurge_threshold: 0.000000
2025/08/16-06:33:20.956673 44                    Options.db_write_buffer_size: 0
2025/08/16-06:33:20.956674 44                    Options.write_buffer_manager: 0x7159b0760140
2025/08/16-06:33:20.956675 44         Options.access_hint_on_compaction_start: 1
2025/08/16-06:33:20.956676 44  Options.new_table_reader_for_compaction_inputs: 0
2025/08/16-06:33:20.956677 44           Options.random_access_max_buffer_size: 1048576
2025/08/16-06:33:20.956677 44                      Options.use_adaptive_mutex: 0
2025/08/16-06:33:20.956679 44                            Options.rate_limiter: (nil)
2025/08/16-06:33:20.956681 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/16-06:33:20.956682 44                       Options.wal_recovery_mode: 2
2025/08/16-06:33:20.962965 44                  Options.enable_thread_tracking: 0
2025/08/16-06:33:20.962973 44                  Options.enable_pipelined_write: 0
2025/08/16-06:33:20.962974 44                  Options.unordered_write: 0
2025/08/16-06:33:20.962975 44         Options.allow_concurrent_memtable_write: 1
2025/08/16-06:33:20.962975 44      Options.enable_write_thread_adaptive_yield: 1
2025/08/16-06:33:20.962976 44             Options.write_thread_max_yield_usec: 100
2025/08/16-06:33:20.962977 44            Options.write_thread_slow_yield_usec: 3
2025/08/16-06:33:20.962977 44                               Options.row_cache: None
2025/08/16-06:33:20.962978 44                              Options.wal_filter: None
2025/08/16-06:33:20.962979 44             Options.avoid_flush_during_recovery: 0
2025/08/16-06:33:20.962979 44             Options.allow_ingest_behind: 0
2025/08/16-06:33:20.962980 44             Options.preserve_deletes: 0
2025/08/16-06:33:20.962981 44             Options.two_write_queues: 0
2025/08/16-06:33:20.962981 44             Options.manual_wal_flush: 0
2025/08/16-06:33:20.962982 44             Options.atomic_flush: 0
2025/08/16-06:33:20.962983 44             Options.avoid_unnecessary_blocking_io: 0
2025/08/16-06:33:20.962983 44                 Options.persist_stats_to_disk: 0
2025/08/16-06:33:20.962984 44                 Options.write_dbid_to_manifest: 0
2025/08/16-06:33:20.962984 44                 Options.log_readahead_size: 0
2025/08/16-06:33:20.962985 44                 Options.file_checksum_gen_factory: Unknown
2025/08/16-06:33:20.962986 44                 Options.best_efforts_recovery: 0
2025/08/16-06:33:20.962986 44                Options.max_bgerror_resume_count: 2147483647
2025/08/16-06:33:20.962987 44            Options.bgerror_resume_retry_interval: 1000000
2025/08/16-06:33:20.962988 44             Options.allow_data_in_errors: 0
2025/08/16-06:33:20.962988 44             Options.db_host_id: __hostname__
2025/08/16-06:33:20.962989 44             Options.max_background_jobs: 1
2025/08/16-06:33:20.962990 44             Options.max_background_compactions: -1
2025/08/16-06:33:20.962991 44             Options.max_subcompactions: 1
2025/08/16-06:33:20.962991 44             Options.avoid_flush_during_shutdown: 0
2025/08/16-06:33:20.962992 44           Options.writable_file_max_buffer_size: 1048576
2025/08/16-06:33:20.962993 44             Options.delayed_write_rate : 16777216
2025/08/16-06:33:20.962993 44             Options.max_total_wal_size: 0
2025/08/16-06:33:20.962994 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/16-06:33:20.962995 44                   Options.stats_dump_period_sec: 600
2025/08/16-06:33:20.962995 44                 Options.stats_persist_period_sec: 600
2025/08/16-06:33:20.962996 44                 Options.stats_history_buffer_size: 1048576
2025/08/16-06:33:20.962997 44                          Options.max_open_files: -1
2025/08/16-06:33:20.962997 44                          Options.bytes_per_sync: 0
2025/08/16-06:33:20.962998 44                      Options.wal_bytes_per_sync: 0
2025/08/16-06:33:20.962998 44                   Options.strict_bytes_per_sync: 0
2025/08/16-06:33:20.962999 44       Options.compaction_readahead_size: 0
2025/08/16-06:33:20.963000 44                  Options.max_background_flushes: 1
2025/08/16-06:33:20.963000 44 Compression algorithms supported:
2025/08/16-06:33:20.963002 44 	kZSTDNotFinalCompression supported: 1
2025/08/16-06:33:20.963003 44 	kZSTD supported: 1
2025/08/16-06:33:20.963004 44 	kXpressCompression supported: 0
2025/08/16-06:33:20.963005 44 	kLZ4HCCompression supported: 0
2025/08/16-06:33:20.963006 44 	kLZ4Compression supported: 0
2025/08/16-06:33:20.963006 44 	kBZip2Compression supported: 0
2025/08/16-06:33:20.963007 44 	kZlibCompression supported: 0
2025/08/16-06:33:20.963007 44 	kSnappyCompression supported: 0
2025/08/16-06:33:20.963013 44 Fast CRC32 supported: Not supported on x86
2025/08/16-06:33:20.992464 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/08/16-06:33:21.003261 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/16-06:33:21.003271 44               Options.comparator: leveldb.BytewiseComparator
2025/08/16-06:33:21.003272 44           Options.merge_operator: None
2025/08/16-06:33:21.003273 44        Options.compaction_filter: None
2025/08/16-06:33:21.003274 44        Options.compaction_filter_factory: None
2025/08/16-06:33:21.003274 44  Options.sst_partitioner_factory: None
2025/08/16-06:33:21.003275 44         Options.memtable_factory: SkipListFactory
2025/08/16-06:33:21.003276 44            Options.table_factory: BlockBasedTable
2025/08/16-06:33:21.003293 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7159b2461100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7159b2840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/16-06:33:21.003294 44        Options.write_buffer_size: 67108864
2025/08/16-06:33:21.003295 44  Options.max_write_buffer_number: 2
2025/08/16-06:33:21.003296 44        Options.compression[0]: NoCompression
2025/08/16-06:33:21.003297 44        Options.compression[1]: NoCompression
2025/08/16-06:33:21.003298 44        Options.compression[2]: ZSTD
2025/08/16-06:33:21.003299 44        Options.compression[3]: ZSTD
2025/08/16-06:33:21.003299 44        Options.compression[4]: ZSTD
2025/08/16-06:33:21.003300 44                  Options.bottommost_compression: Disabled
2025/08/16-06:33:21.003301 44       Options.prefix_extractor: nullptr
2025/08/16-06:33:21.003301 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-06:33:21.003302 44             Options.num_levels: 5
2025/08/16-06:33:21.003303 44        Options.min_write_buffer_number_to_merge: 1
2025/08/16-06:33:21.003303 44     Options.max_write_buffer_number_to_maintain: 0
2025/08/16-06:33:21.003304 44     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-06:33:21.003305 44            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-06:33:21.003305 44                  Options.bottommost_compression_opts.level: 32767
2025/08/16-06:33:21.003306 44               Options.bottommost_compression_opts.strategy: 0
2025/08/16-06:33:21.003307 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-06:33:21.003307 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:33:21.003308 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-06:33:21.003309 44                  Options.bottommost_compression_opts.enabled: false
2025/08/16-06:33:21.003309 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:33:21.003310 44            Options.compression_opts.window_bits: -14
2025/08/16-06:33:21.003311 44                  Options.compression_opts.level: 32767
2025/08/16-06:33:21.003311 44               Options.compression_opts.strategy: 0
2025/08/16-06:33:21.003312 44         Options.compression_opts.max_dict_bytes: 0
2025/08/16-06:33:21.003313 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:33:21.003313 44         Options.compression_opts.parallel_threads: 1
2025/08/16-06:33:21.003618 44                  Options.compression_opts.enabled: false
2025/08/16-06:33:21.003623 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:33:21.003624 44      Options.level0_file_num_compaction_trigger: 4
2025/08/16-06:33:21.003625 44          Options.level0_slowdown_writes_trigger: 20
2025/08/16-06:33:21.003625 44              Options.level0_stop_writes_trigger: 36
2025/08/16-06:33:21.003626 44                   Options.target_file_size_base: 67108864
2025/08/16-06:33:21.003627 44             Options.target_file_size_multiplier: 2
2025/08/16-06:33:21.003627 44                Options.max_bytes_for_level_base: 268435456
2025/08/16-06:33:21.003628 44 Options.level_compaction_dynamic_level_bytes: 0
2025/08/16-06:33:21.003629 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-06:33:21.003632 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-06:33:21.003632 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-06:33:21.003633 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-06:33:21.003634 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-06:33:21.003634 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-06:33:21.003635 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-06:33:21.003636 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-06:33:21.003636 44       Options.max_sequential_skip_in_iterations: 8
2025/08/16-06:33:21.003637 44                    Options.max_compaction_bytes: 1677721600
2025/08/16-06:33:21.003638 44                        Options.arena_block_size: 1048576
2025/08/16-06:33:21.003638 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-06:33:21.003639 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-06:33:21.003640 44       Options.rate_limit_delay_max_milliseconds: 100
2025/08/16-06:33:21.003640 44                Options.disable_auto_compactions: 0
2025/08/16-06:33:21.003643 44                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-06:33:21.003644 44                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-06:33:21.003644 44 Options.compaction_options_universal.size_ratio: 1
2025/08/16-06:33:21.003645 44 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-06:33:21.003646 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-06:33:21.003646 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-06:33:21.003647 44 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-06:33:21.003648 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-06:33:21.003649 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-06:33:21.003649 44 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-06:33:21.003655 44                   Options.table_properties_collectors: 
2025/08/16-06:33:21.003656 44                   Options.inplace_update_support: 0
2025/08/16-06:33:21.003657 44                 Options.inplace_update_num_locks: 10000
2025/08/16-06:33:21.003657 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-06:33:21.003658 44               Options.memtable_whole_key_filtering: 0
2025/08/16-06:33:21.003659 44   Options.memtable_huge_page_size: 0
2025/08/16-06:33:21.003660 44                           Options.bloom_locality: 0
2025/08/16-06:33:21.003660 44                    Options.max_successive_merges: 0
2025/08/16-06:33:21.003661 44                Options.optimize_filters_for_hits: 0
2025/08/16-06:33:21.003662 44                Options.paranoid_file_checks: 0
2025/08/16-06:33:21.003662 44                Options.force_consistency_checks: 1
2025/08/16-06:33:21.003663 44                Options.report_bg_io_stats: 0
2025/08/16-06:33:21.003664 44                               Options.ttl: 2592000
2025/08/16-06:33:21.003664 44          Options.periodic_compaction_seconds: 0
2025/08/16-06:33:21.004056 44                       Options.enable_blob_files: false
2025/08/16-06:33:21.004058 44                           Options.min_blob_size: 0
2025/08/16-06:33:21.004058 44                          Options.blob_file_size: 268435456
2025/08/16-06:33:21.004060 44                   Options.blob_compression_type: NoCompression
2025/08/16-06:33:21.004060 44          Options.enable_blob_garbage_collection: false
2025/08/16-06:33:21.004061 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-06:33:21.004062 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-06:33:21.004063 44          Options.blob_compaction_readahead_size: 0
2025/08/16-06:33:21.008172 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/16-06:33:21.008177 44               Options.comparator: leveldb.BytewiseComparator
2025/08/16-06:33:21.008179 44           Options.merge_operator: None
2025/08/16-06:33:21.008180 44        Options.compaction_filter: None
2025/08/16-06:33:21.008181 44        Options.compaction_filter_factory: None
2025/08/16-06:33:21.008181 44  Options.sst_partitioner_factory: None
2025/08/16-06:33:21.008182 44         Options.memtable_factory: SkipListFactory
2025/08/16-06:33:21.008183 44            Options.table_factory: BlockBasedTable
2025/08/16-06:33:21.008198 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7159b2461100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7159b2840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/16-06:33:21.008199 44        Options.write_buffer_size: 67108864
2025/08/16-06:33:21.008200 44  Options.max_write_buffer_number: 2
2025/08/16-06:33:21.008201 44        Options.compression[0]: NoCompression
2025/08/16-06:33:21.008202 44        Options.compression[1]: NoCompression
2025/08/16-06:33:21.008203 44        Options.compression[2]: ZSTD
2025/08/16-06:33:21.008204 44        Options.compression[3]: ZSTD
2025/08/16-06:33:21.008204 44        Options.compression[4]: ZSTD
2025/08/16-06:33:21.008205 44                  Options.bottommost_compression: Disabled
2025/08/16-06:33:21.008206 44       Options.prefix_extractor: nullptr
2025/08/16-06:33:21.008207 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/16-06:33:21.008208 44             Options.num_levels: 5
2025/08/16-06:33:21.008208 44        Options.min_write_buffer_number_to_merge: 1
2025/08/16-06:33:21.008209 44     Options.max_write_buffer_number_to_maintain: 0
2025/08/16-06:33:21.008210 44     Options.max_write_buffer_size_to_maintain: 0
2025/08/16-06:33:21.008211 44            Options.bottommost_compression_opts.window_bits: -14
2025/08/16-06:33:21.008212 44                  Options.bottommost_compression_opts.level: 32767
2025/08/16-06:33:21.008212 44               Options.bottommost_compression_opts.strategy: 0
2025/08/16-06:33:21.008213 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/16-06:33:21.008214 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:33:21.008349 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/16-06:33:21.008351 44                  Options.bottommost_compression_opts.enabled: false
2025/08/16-06:33:21.008353 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:33:21.008354 44            Options.compression_opts.window_bits: -14
2025/08/16-06:33:21.008355 44                  Options.compression_opts.level: 32767
2025/08/16-06:33:21.008356 44               Options.compression_opts.strategy: 0
2025/08/16-06:33:21.008357 44         Options.compression_opts.max_dict_bytes: 0
2025/08/16-06:33:21.008358 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/16-06:33:21.008359 44         Options.compression_opts.parallel_threads: 1
2025/08/16-06:33:21.008360 44                  Options.compression_opts.enabled: false
2025/08/16-06:33:21.008360 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/16-06:33:21.008361 44      Options.level0_file_num_compaction_trigger: 4
2025/08/16-06:33:21.008362 44          Options.level0_slowdown_writes_trigger: 20
2025/08/16-06:33:21.008363 44              Options.level0_stop_writes_trigger: 36
2025/08/16-06:33:21.008363 44                   Options.target_file_size_base: 67108864
2025/08/16-06:33:21.008364 44             Options.target_file_size_multiplier: 2
2025/08/16-06:33:21.008365 44                Options.max_bytes_for_level_base: 268435456
2025/08/16-06:33:21.008366 44 Options.level_compaction_dynamic_level_bytes: 0
2025/08/16-06:33:21.008367 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/16-06:33:21.008369 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/16-06:33:21.008370 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/16-06:33:21.008370 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/16-06:33:21.008371 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/16-06:33:21.008372 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/16-06:33:21.008373 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/16-06:33:21.008374 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/16-06:33:21.008374 44       Options.max_sequential_skip_in_iterations: 8
2025/08/16-06:33:21.008375 44                    Options.max_compaction_bytes: 1677721600
2025/08/16-06:33:21.008376 44                        Options.arena_block_size: 1048576
2025/08/16-06:33:21.008377 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/16-06:33:21.008378 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/16-06:33:21.008378 44       Options.rate_limit_delay_max_milliseconds: 100
2025/08/16-06:33:21.008379 44                Options.disable_auto_compactions: 0
2025/08/16-06:33:21.008381 44                        Options.compaction_style: kCompactionStyleLevel
2025/08/16-06:33:21.008382 44                          Options.compaction_pri: kMinOverlappingRatio
2025/08/16-06:33:21.008383 44 Options.compaction_options_universal.size_ratio: 1
2025/08/16-06:33:21.008383 44 Options.compaction_options_universal.min_merge_width: 2
2025/08/16-06:33:21.008384 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/16-06:33:21.008385 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/16-06:33:21.008386 44 Options.compaction_options_universal.compression_size_percent: -1
2025/08/16-06:33:21.008387 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/16-06:33:21.008388 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/16-06:33:21.008388 44 Options.compaction_options_fifo.allow_compaction: 0
2025/08/16-06:33:21.008393 44                   Options.table_properties_collectors: 
2025/08/16-06:33:21.008394 44                   Options.inplace_update_support: 0
2025/08/16-06:33:21.008395 44                 Options.inplace_update_num_locks: 10000
2025/08/16-06:33:21.008396 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/16-06:33:21.008516 44               Options.memtable_whole_key_filtering: 0
2025/08/16-06:33:21.008518 44   Options.memtable_huge_page_size: 0
2025/08/16-06:33:21.008519 44                           Options.bloom_locality: 0
2025/08/16-06:33:21.008521 44                    Options.max_successive_merges: 0
2025/08/16-06:33:21.008521 44                Options.optimize_filters_for_hits: 0
2025/08/16-06:33:21.008522 44                Options.paranoid_file_checks: 0
2025/08/16-06:33:21.008523 44                Options.force_consistency_checks: 1
2025/08/16-06:33:21.008524 44                Options.report_bg_io_stats: 0
2025/08/16-06:33:21.008525 44                               Options.ttl: 2592000
2025/08/16-06:33:21.008526 44          Options.periodic_compaction_seconds: 0
2025/08/16-06:33:21.008526 44                       Options.enable_blob_files: false
2025/08/16-06:33:21.008527 44                           Options.min_blob_size: 0
2025/08/16-06:33:21.008528 44                          Options.blob_file_size: 268435456
2025/08/16-06:33:21.008529 44                   Options.blob_compression_type: NoCompression
2025/08/16-06:33:21.008530 44          Options.enable_blob_garbage_collection: false
2025/08/16-06:33:21.008531 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/16-06:33:21.008532 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/16-06:33:21.008533 44          Options.blob_compaction_readahead_size: 0
2025/08/16-06:33:21.012033 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/16-06:33:21.012042 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/08/16-06:33:21.012044 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/08/16-06:33:21.020939 44 [db/version_set.cc:4409] Creating manifest 20
2025/08/16-06:33:21.146587 44 EVENT_LOG_v1 {"time_micros": 1755326001146580, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/08/16-06:33:21.146593 44 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/08/16-06:33:21.146595 44 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/08/16-06:33:21.146597 44 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/08/16-06:33:21.148217 44 [db/version_set.cc:4409] Creating manifest 21
2025/08/16-06:33:21.282285 44 EVENT_LOG_v1 {"time_micros": 1755326001282274, "job": 1, "event": "recovery_finished"}
2025/08/16-06:33:21.395325 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7159b06f0700
2025/08/16-06:33:21.396737 44 DB pointer 0x7159b0581c00
2025/08/16-06:33:24.397519 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/16-06:33:24.397555 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/16-06:43:24.399477 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/16-06:43:24.399939 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000146679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/16-06:53:24.400503 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/16-06:53:24.401677 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 3417 writes, 3417 keys, 2575 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3417 writes, 0 syncs, 3417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3417 writes, 3417 keys, 2575 commit groups, 1.3 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 3417 writes, 0 syncs, 3417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000163686%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7159b2840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000163686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
