2025/11/15-12:49:12.125330 17 RocksDB version: 6.29.5
2025/11/15-12:49:12.125663 17 Git sha 0
2025/11/15-12:49:12.125665 17 Compile date 2024-04-16 01:49:15
2025/11/15-12:49:12.125666 17 DB SUMMARY
2025/11/15-12:49:12.125667 17 DB Session ID:  SJPB93A4PMPA74WTFRTO
2025/11/15-12:49:12.127099 17 CURRENT file:  CURRENT
2025/11/15-12:49:12.127100 17 IDENTITY file:  IDENTITY
2025/11/15-12:49:12.127462 17 MANIFEST file:  MANIFEST-000558 size: 1328 Bytes
2025/11/15-12:49:12.127464 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000508.sst 000562.sst 000563.sst 
2025/11/15-12:49:12.127466 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000559.log size: 1977177 ; 
2025/11/15-12:49:12.127467 17                         Options.error_if_exists: 0
2025/11/15-12:49:12.127468 17                       Options.create_if_missing: 1
2025/11/15-12:49:12.127469 17                         Options.paranoid_checks: 1
2025/11/15-12:49:12.127469 17             Options.flush_verify_memtable_count: 1
2025/11/15-12:49:12.127470 17                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-12:49:12.127471 17                                     Options.env: 0x7474ef2d82c0
2025/11/15-12:49:12.127472 17                                      Options.fs: PosixFileSystem
2025/11/15-12:49:12.127472 17                                Options.info_log: 0x7474aaa90140
2025/11/15-12:49:12.127473 17                Options.max_file_opening_threads: 16
2025/11/15-12:49:12.127474 17                              Options.statistics: (nil)
2025/11/15-12:49:12.127475 17                               Options.use_fsync: 0
2025/11/15-12:49:12.127475 17                       Options.max_log_file_size: 0
2025/11/15-12:49:12.127476 17                  Options.max_manifest_file_size: 1073741824
2025/11/15-12:49:12.127477 17                   Options.log_file_time_to_roll: 0
2025/11/15-12:49:12.127477 17                       Options.keep_log_file_num: 1000
2025/11/15-12:49:12.127478 17                    Options.recycle_log_file_num: 0
2025/11/15-12:49:12.127479 17                         Options.allow_fallocate: 1
2025/11/15-12:49:12.127479 17                        Options.allow_mmap_reads: 0
2025/11/15-12:49:12.127480 17                       Options.allow_mmap_writes: 0
2025/11/15-12:49:12.127480 17                        Options.use_direct_reads: 0
2025/11/15-12:49:12.127481 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-12:49:12.127482 17          Options.create_missing_column_families: 1
2025/11/15-12:49:12.127482 17                              Options.db_log_dir: 
2025/11/15-12:49:12.127483 17                                 Options.wal_dir: 
2025/11/15-12:49:12.127484 17                Options.table_cache_numshardbits: 6
2025/11/15-12:49:12.127484 17                         Options.WAL_ttl_seconds: 0
2025/11/15-12:49:12.127485 17                       Options.WAL_size_limit_MB: 0
2025/11/15-12:49:12.127486 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-12:49:12.127486 17             Options.manifest_preallocation_size: 4194304
2025/11/15-12:49:12.127487 17                     Options.is_fd_close_on_exec: 1
2025/11/15-12:49:12.127488 17                   Options.advise_random_on_open: 1
2025/11/15-12:49:12.127488 17                   Options.experimental_mempurge_threshold: 0.000000
2025/11/15-12:49:12.127491 17                    Options.db_write_buffer_size: 0
2025/11/15-12:49:12.127492 17                    Options.write_buffer_manager: 0x7474afca0280
2025/11/15-12:49:12.127492 17         Options.access_hint_on_compaction_start: 1
2025/11/15-12:49:12.127493 17  Options.new_table_reader_for_compaction_inputs: 0
2025/11/15-12:49:12.127494 17           Options.random_access_max_buffer_size: 1048576
2025/11/15-12:49:12.127494 17                      Options.use_adaptive_mutex: 0
2025/11/15-12:49:12.127495 17                            Options.rate_limiter: (nil)
2025/11/15-12:49:12.127496 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-12:49:12.127497 17                       Options.wal_recovery_mode: 2
2025/11/15-12:49:12.127747 17                  Options.enable_thread_tracking: 0
2025/11/15-12:49:12.127749 17                  Options.enable_pipelined_write: 0
2025/11/15-12:49:12.127750 17                  Options.unordered_write: 0
2025/11/15-12:49:12.127751 17         Options.allow_concurrent_memtable_write: 1
2025/11/15-12:49:12.127752 17      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-12:49:12.127753 17             Options.write_thread_max_yield_usec: 100
2025/11/15-12:49:12.127753 17            Options.write_thread_slow_yield_usec: 3
2025/11/15-12:49:12.127754 17                               Options.row_cache: None
2025/11/15-12:49:12.127755 17                              Options.wal_filter: None
2025/11/15-12:49:12.127756 17             Options.avoid_flush_during_recovery: 0
2025/11/15-12:49:12.127756 17             Options.allow_ingest_behind: 0
2025/11/15-12:49:12.127757 17             Options.preserve_deletes: 0
2025/11/15-12:49:12.127758 17             Options.two_write_queues: 0
2025/11/15-12:49:12.127758 17             Options.manual_wal_flush: 0
2025/11/15-12:49:12.127759 17             Options.atomic_flush: 0
2025/11/15-12:49:12.127759 17             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-12:49:12.127760 17                 Options.persist_stats_to_disk: 0
2025/11/15-12:49:12.127761 17                 Options.write_dbid_to_manifest: 0
2025/11/15-12:49:12.127762 17                 Options.log_readahead_size: 0
2025/11/15-12:49:12.127762 17                 Options.file_checksum_gen_factory: Unknown
2025/11/15-12:49:12.127763 17                 Options.best_efforts_recovery: 0
2025/11/15-12:49:12.127764 17                Options.max_bgerror_resume_count: 2147483647
2025/11/15-12:49:12.127764 17            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-12:49:12.127765 17             Options.allow_data_in_errors: 0
2025/11/15-12:49:12.127766 17             Options.db_host_id: __hostname__
2025/11/15-12:49:12.127766 17             Options.max_background_jobs: 1
2025/11/15-12:49:12.127767 17             Options.max_background_compactions: -1
2025/11/15-12:49:12.127768 17             Options.max_subcompactions: 1
2025/11/15-12:49:12.127768 17             Options.avoid_flush_during_shutdown: 0
2025/11/15-12:49:12.127769 17           Options.writable_file_max_buffer_size: 1048576
2025/11/15-12:49:12.127770 17             Options.delayed_write_rate : 16777216
2025/11/15-12:49:12.127770 17             Options.max_total_wal_size: 0
2025/11/15-12:49:12.127771 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-12:49:12.127772 17                   Options.stats_dump_period_sec: 600
2025/11/15-12:49:12.127772 17                 Options.stats_persist_period_sec: 600
2025/11/15-12:49:12.127773 17                 Options.stats_history_buffer_size: 1048576
2025/11/15-12:49:12.127773 17                          Options.max_open_files: -1
2025/11/15-12:49:12.127774 17                          Options.bytes_per_sync: 0
2025/11/15-12:49:12.127775 17                      Options.wal_bytes_per_sync: 0
2025/11/15-12:49:12.127775 17                   Options.strict_bytes_per_sync: 0
2025/11/15-12:49:12.127776 17       Options.compaction_readahead_size: 0
2025/11/15-12:49:12.127776 17                  Options.max_background_flushes: 1
2025/11/15-12:49:12.127777 17 Compression algorithms supported:
2025/11/15-12:49:12.127778 17 	kZSTDNotFinalCompression supported: 1
2025/11/15-12:49:12.127780 17 	kZSTD supported: 1
2025/11/15-12:49:12.127780 17 	kXpressCompression supported: 0
2025/11/15-12:49:12.127781 17 	kLZ4HCCompression supported: 0
2025/11/15-12:49:12.127782 17 	kLZ4Compression supported: 0
2025/11/15-12:49:12.127782 17 	kBZip2Compression supported: 0
2025/11/15-12:49:12.127783 17 	kZlibCompression supported: 0
2025/11/15-12:49:12.127804 17 	kSnappyCompression supported: 0
2025/11/15-12:49:12.127807 17 Fast CRC32 supported: Not supported on x86
2025/11/15-12:49:12.132135 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000558
2025/11/15-12:49:12.133392 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/15-12:49:12.133396 17               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:49:12.133397 17           Options.merge_operator: None
2025/11/15-12:49:12.133398 17        Options.compaction_filter: None
2025/11/15-12:49:12.133399 17        Options.compaction_filter_factory: None
2025/11/15-12:49:12.133399 17  Options.sst_partitioner_factory: None
2025/11/15-12:49:12.133400 17         Options.memtable_factory: SkipListFactory
2025/11/15-12:49:12.133401 17            Options.table_factory: BlockBasedTable
2025/11/15-12:49:12.133417 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7474afc019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7474afca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-12:49:12.133418 17        Options.write_buffer_size: 67108864
2025/11/15-12:49:12.133419 17  Options.max_write_buffer_number: 2
2025/11/15-12:49:12.133419 17        Options.compression[0]: NoCompression
2025/11/15-12:49:12.133420 17        Options.compression[1]: NoCompression
2025/11/15-12:49:12.133421 17        Options.compression[2]: ZSTD
2025/11/15-12:49:12.133422 17        Options.compression[3]: ZSTD
2025/11/15-12:49:12.133423 17        Options.compression[4]: ZSTD
2025/11/15-12:49:12.133423 17                  Options.bottommost_compression: Disabled
2025/11/15-12:49:12.133424 17       Options.prefix_extractor: nullptr
2025/11/15-12:49:12.133425 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:49:12.133425 17             Options.num_levels: 5
2025/11/15-12:49:12.133426 17        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:49:12.133427 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:49:12.133427 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:49:12.133428 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:49:12.133429 17                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:49:12.133429 17               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:49:12.133430 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:49:12.133431 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:49:12.133431 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:49:12.133432 17                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:49:12.133433 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:49:12.133433 17            Options.compression_opts.window_bits: -14
2025/11/15-12:49:12.133434 17                  Options.compression_opts.level: 32767
2025/11/15-12:49:12.133435 17               Options.compression_opts.strategy: 0
2025/11/15-12:49:12.133435 17         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:49:12.133436 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:49:12.133436 17         Options.compression_opts.parallel_threads: 1
2025/11/15-12:49:12.133600 17                  Options.compression_opts.enabled: false
2025/11/15-12:49:12.133602 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:49:12.133603 17      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:49:12.133604 17          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:49:12.133605 17              Options.level0_stop_writes_trigger: 36
2025/11/15-12:49:12.133606 17                   Options.target_file_size_base: 67108864
2025/11/15-12:49:12.133606 17             Options.target_file_size_multiplier: 2
2025/11/15-12:49:12.133607 17                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:49:12.133608 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:49:12.133608 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:49:12.133610 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:49:12.133611 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:49:12.133612 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:49:12.133612 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:49:12.133613 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:49:12.133613 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:49:12.133614 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:49:12.133615 17       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:49:12.133615 17                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:49:12.133616 17                        Options.arena_block_size: 1048576
2025/11/15-12:49:12.133617 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:49:12.133617 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:49:12.133618 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-12:49:12.133619 17                Options.disable_auto_compactions: 0
2025/11/15-12:49:12.133620 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:49:12.133621 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:49:12.133622 17 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:49:12.133623 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:49:12.133623 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:49:12.133624 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:49:12.133625 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:49:12.133625 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:49:12.133626 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:49:12.133627 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:49:12.133633 17                   Options.table_properties_collectors: 
2025/11/15-12:49:12.133634 17                   Options.inplace_update_support: 0
2025/11/15-12:49:12.133634 17                 Options.inplace_update_num_locks: 10000
2025/11/15-12:49:12.133635 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:49:12.133636 17               Options.memtable_whole_key_filtering: 0
2025/11/15-12:49:12.133637 17   Options.memtable_huge_page_size: 0
2025/11/15-12:49:12.133637 17                           Options.bloom_locality: 0
2025/11/15-12:49:12.133638 17                    Options.max_successive_merges: 0
2025/11/15-12:49:12.133638 17                Options.optimize_filters_for_hits: 0
2025/11/15-12:49:12.133639 17                Options.paranoid_file_checks: 0
2025/11/15-12:49:12.133640 17                Options.force_consistency_checks: 1
2025/11/15-12:49:12.133640 17                Options.report_bg_io_stats: 0
2025/11/15-12:49:12.133641 17                               Options.ttl: 2592000
2025/11/15-12:49:12.133642 17          Options.periodic_compaction_seconds: 0
2025/11/15-12:49:12.133827 17                       Options.enable_blob_files: false
2025/11/15-12:49:12.133829 17                           Options.min_blob_size: 0
2025/11/15-12:49:12.133830 17                          Options.blob_file_size: 268435456
2025/11/15-12:49:12.133831 17                   Options.blob_compression_type: NoCompression
2025/11/15-12:49:12.133832 17          Options.enable_blob_garbage_collection: false
2025/11/15-12:49:12.133833 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:49:12.133834 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:49:12.133835 17          Options.blob_compaction_readahead_size: 0
2025/11/15-12:49:12.134446 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/15-12:49:12.134449 17               Options.comparator: leveldb.BytewiseComparator
2025/11/15-12:49:12.134450 17           Options.merge_operator: None
2025/11/15-12:49:12.134451 17        Options.compaction_filter: None
2025/11/15-12:49:12.134452 17        Options.compaction_filter_factory: None
2025/11/15-12:49:12.134453 17  Options.sst_partitioner_factory: None
2025/11/15-12:49:12.134453 17         Options.memtable_factory: SkipListFactory
2025/11/15-12:49:12.134454 17            Options.table_factory: BlockBasedTable
2025/11/15-12:49:12.134465 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7474afc019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7474afca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/15-12:49:12.134466 17        Options.write_buffer_size: 67108864
2025/11/15-12:49:12.134467 17  Options.max_write_buffer_number: 2
2025/11/15-12:49:12.134467 17        Options.compression[0]: NoCompression
2025/11/15-12:49:12.134468 17        Options.compression[1]: NoCompression
2025/11/15-12:49:12.134469 17        Options.compression[2]: ZSTD
2025/11/15-12:49:12.134470 17        Options.compression[3]: ZSTD
2025/11/15-12:49:12.134470 17        Options.compression[4]: ZSTD
2025/11/15-12:49:12.134471 17                  Options.bottommost_compression: Disabled
2025/11/15-12:49:12.134472 17       Options.prefix_extractor: nullptr
2025/11/15-12:49:12.134472 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-12:49:12.134473 17             Options.num_levels: 5
2025/11/15-12:49:12.134474 17        Options.min_write_buffer_number_to_merge: 1
2025/11/15-12:49:12.134474 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-12:49:12.134475 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-12:49:12.134476 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-12:49:12.134476 17                  Options.bottommost_compression_opts.level: 32767
2025/11/15-12:49:12.134477 17               Options.bottommost_compression_opts.strategy: 0
2025/11/15-12:49:12.134478 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-12:49:12.134478 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:49:12.134635 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-12:49:12.134637 17                  Options.bottommost_compression_opts.enabled: false
2025/11/15-12:49:12.134638 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:49:12.134639 17            Options.compression_opts.window_bits: -14
2025/11/15-12:49:12.134640 17                  Options.compression_opts.level: 32767
2025/11/15-12:49:12.134641 17               Options.compression_opts.strategy: 0
2025/11/15-12:49:12.134642 17         Options.compression_opts.max_dict_bytes: 0
2025/11/15-12:49:12.134642 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-12:49:12.134643 17         Options.compression_opts.parallel_threads: 1
2025/11/15-12:49:12.134644 17                  Options.compression_opts.enabled: false
2025/11/15-12:49:12.134644 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-12:49:12.134645 17      Options.level0_file_num_compaction_trigger: 4
2025/11/15-12:49:12.134646 17          Options.level0_slowdown_writes_trigger: 20
2025/11/15-12:49:12.134646 17              Options.level0_stop_writes_trigger: 36
2025/11/15-12:49:12.134647 17                   Options.target_file_size_base: 67108864
2025/11/15-12:49:12.134648 17             Options.target_file_size_multiplier: 2
2025/11/15-12:49:12.134648 17                Options.max_bytes_for_level_base: 268435456
2025/11/15-12:49:12.134649 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-12:49:12.134650 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-12:49:12.134651 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-12:49:12.134652 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-12:49:12.134653 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-12:49:12.134653 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-12:49:12.134654 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-12:49:12.134655 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-12:49:12.134655 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-12:49:12.134656 17       Options.max_sequential_skip_in_iterations: 8
2025/11/15-12:49:12.134657 17                    Options.max_compaction_bytes: 1677721600
2025/11/15-12:49:12.134657 17                        Options.arena_block_size: 1048576
2025/11/15-12:49:12.134658 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-12:49:12.134659 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-12:49:12.134659 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/15-12:49:12.134660 17                Options.disable_auto_compactions: 0
2025/11/15-12:49:12.134661 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-12:49:12.134662 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-12:49:12.134663 17 Options.compaction_options_universal.size_ratio: 1
2025/11/15-12:49:12.134663 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-12:49:12.134664 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-12:49:12.134665 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-12:49:12.134665 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-12:49:12.134666 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-12:49:12.134667 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-12:49:12.134667 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-12:49:12.134678 17                   Options.table_properties_collectors: 
2025/11/15-12:49:12.134680 17                   Options.inplace_update_support: 0
2025/11/15-12:49:12.134682 17                 Options.inplace_update_num_locks: 10000
2025/11/15-12:49:12.134683 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-12:49:12.134805 17               Options.memtable_whole_key_filtering: 0
2025/11/15-12:49:12.134807 17   Options.memtable_huge_page_size: 0
2025/11/15-12:49:12.134807 17                           Options.bloom_locality: 0
2025/11/15-12:49:12.134808 17                    Options.max_successive_merges: 0
2025/11/15-12:49:12.134809 17                Options.optimize_filters_for_hits: 0
2025/11/15-12:49:12.134810 17                Options.paranoid_file_checks: 0
2025/11/15-12:49:12.134810 17                Options.force_consistency_checks: 1
2025/11/15-12:49:12.134811 17                Options.report_bg_io_stats: 0
2025/11/15-12:49:12.134812 17                               Options.ttl: 2592000
2025/11/15-12:49:12.134812 17          Options.periodic_compaction_seconds: 0
2025/11/15-12:49:12.134813 17                       Options.enable_blob_files: false
2025/11/15-12:49:12.134814 17                           Options.min_blob_size: 0
2025/11/15-12:49:12.134814 17                          Options.blob_file_size: 268435456
2025/11/15-12:49:12.134815 17                   Options.blob_compression_type: NoCompression
2025/11/15-12:49:12.134816 17          Options.enable_blob_garbage_collection: false
2025/11/15-12:49:12.134817 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-12:49:12.134818 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-12:49:12.134818 17          Options.blob_compaction_readahead_size: 0
2025/11/15-12:49:12.153471 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 565, last_sequence is 15495144, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/15-12:49:12.153479 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 554
2025/11/15-12:49:12.153481 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 554
2025/11/15-12:49:12.156374 17 [db/version_set.cc:4409] Creating manifest 566
2025/11/15-12:49:12.180341 17 EVENT_LOG_v1 {"time_micros": 1763210952180333, "job": 1, "event": "recovery_started", "wal_files": [559]}
2025/11/15-12:49:12.180348 17 [db/db_impl/db_impl_open.cc:888] Recovering log #559 mode 2
2025/11/15-12:49:12.233275 17 EVENT_LOG_v1 {"time_micros": 1763210952233252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 875251, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 873588, "index_size": 737, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1317261, "raw_average_key_size": 48, "raw_value_size": 457355, "raw_average_value_size": 17, "num_data_blocks": 14, "num_entries": 26883, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763210952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "SJPB93A4PMPA74WTFRTO", "orig_file_number": 567}}
2025/11/15-12:49:12.233458 17 [db/version_set.cc:4409] Creating manifest 568
2025/11/15-12:49:12.255339 17 EVENT_LOG_v1 {"time_micros": 1763210952255330, "job": 1, "event": "recovery_finished"}
2025/11/15-12:49:12.290201 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/15-12:49:12.290451 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7474aa680700
2025/11/15-12:49:12.290489 26 (Original Log Time 2025/11/15-12:49:12.290477) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/15-12:49:12.291868 17 DB pointer 0x7474aaa21c00
2025/11/15-12:49:15.292430 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/15-12:49:15.292445 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   854.74 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.8      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0   73.08 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   157.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.8      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     33.8      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     33.8      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7474afca0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7474afca0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
