2025/10/09-03:41:49.793419 25 RocksDB version: 6.29.5
2025/10/09-03:41:49.793853 25 Git sha 0
2025/10/09-03:41:49.793856 25 Compile date 2024-04-16 01:49:15
2025/10/09-03:41:49.793858 25 DB SUMMARY
2025/10/09-03:41:49.793859 25 DB Session ID:  G2C67I8D4R3Q26DRWPYI
2025/10/09-03:41:49.795365 25 CURRENT file:  CURRENT
2025/10/09-03:41:49.795369 25 IDENTITY file:  IDENTITY
2025/10/09-03:41:49.795686 25 MANIFEST file:  MANIFEST-000265 size: 1868 Bytes
2025/10/09-03:41:49.795690 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000269.sst 000270.sst 000271.sst 000272.sst 
2025/10/09-03:41:49.795692 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000266.log size: 28836484 ; 
2025/10/09-03:41:49.795694 25                         Options.error_if_exists: 0
2025/10/09-03:41:49.795696 25                       Options.create_if_missing: 1
2025/10/09-03:41:49.795697 25                         Options.paranoid_checks: 1
2025/10/09-03:41:49.795698 25             Options.flush_verify_memtable_count: 1
2025/10/09-03:41:49.795699 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:41:49.795700 25                                     Options.env: 0x7418c16012c0
2025/10/09-03:41:49.795701 25                                      Options.fs: PosixFileSystem
2025/10/09-03:41:49.795702 25                                Options.info_log: 0x74187b9e0140
2025/10/09-03:41:49.795703 25                Options.max_file_opening_threads: 16
2025/10/09-03:41:49.795704 25                              Options.statistics: (nil)
2025/10/09-03:41:49.795706 25                               Options.use_fsync: 0
2025/10/09-03:41:49.795707 25                       Options.max_log_file_size: 0
2025/10/09-03:41:49.795708 25                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:41:49.795708 25                   Options.log_file_time_to_roll: 0
2025/10/09-03:41:49.795709 25                       Options.keep_log_file_num: 1000
2025/10/09-03:41:49.795710 25                    Options.recycle_log_file_num: 0
2025/10/09-03:41:49.795711 25                         Options.allow_fallocate: 1
2025/10/09-03:41:49.795712 25                        Options.allow_mmap_reads: 0
2025/10/09-03:41:49.795713 25                       Options.allow_mmap_writes: 0
2025/10/09-03:41:49.795714 25                        Options.use_direct_reads: 0
2025/10/09-03:41:49.795715 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:41:49.795716 25          Options.create_missing_column_families: 1
2025/10/09-03:41:49.795717 25                              Options.db_log_dir: 
2025/10/09-03:41:49.795718 25                                 Options.wal_dir: 
2025/10/09-03:41:49.795719 25                Options.table_cache_numshardbits: 6
2025/10/09-03:41:49.795720 25                         Options.WAL_ttl_seconds: 0
2025/10/09-03:41:49.795721 25                       Options.WAL_size_limit_MB: 0
2025/10/09-03:41:49.795722 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:41:49.795723 25             Options.manifest_preallocation_size: 4194304
2025/10/09-03:41:49.795723 25                     Options.is_fd_close_on_exec: 1
2025/10/09-03:41:49.795724 25                   Options.advise_random_on_open: 1
2025/10/09-03:41:49.795725 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:41:49.795730 25                    Options.db_write_buffer_size: 0
2025/10/09-03:41:49.795731 25                    Options.write_buffer_manager: 0x74187b3f0140
2025/10/09-03:41:49.795732 25         Options.access_hint_on_compaction_start: 1
2025/10/09-03:41:49.795733 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:41:49.795733 25           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:41:49.795734 25                      Options.use_adaptive_mutex: 0
2025/10/09-03:41:49.795735 25                            Options.rate_limiter: (nil)
2025/10/09-03:41:49.795737 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:41:49.795738 25                       Options.wal_recovery_mode: 2
2025/10/09-03:41:49.796023 25                  Options.enable_thread_tracking: 0
2025/10/09-03:41:49.796026 25                  Options.enable_pipelined_write: 0
2025/10/09-03:41:49.796028 25                  Options.unordered_write: 0
2025/10/09-03:41:49.796029 25         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:41:49.796031 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:41:49.796032 25             Options.write_thread_max_yield_usec: 100
2025/10/09-03:41:49.796033 25            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:41:49.796034 25                               Options.row_cache: None
2025/10/09-03:41:49.796035 25                              Options.wal_filter: None
2025/10/09-03:41:49.796036 25             Options.avoid_flush_during_recovery: 0
2025/10/09-03:41:49.796037 25             Options.allow_ingest_behind: 0
2025/10/09-03:41:49.796038 25             Options.preserve_deletes: 0
2025/10/09-03:41:49.796039 25             Options.two_write_queues: 0
2025/10/09-03:41:49.796040 25             Options.manual_wal_flush: 0
2025/10/09-03:41:49.796040 25             Options.atomic_flush: 0
2025/10/09-03:41:49.796041 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:41:49.796042 25                 Options.persist_stats_to_disk: 0
2025/10/09-03:41:49.796043 25                 Options.write_dbid_to_manifest: 0
2025/10/09-03:41:49.796044 25                 Options.log_readahead_size: 0
2025/10/09-03:41:49.796045 25                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:41:49.796046 25                 Options.best_efforts_recovery: 0
2025/10/09-03:41:49.796047 25                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:41:49.796048 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:41:49.796049 25             Options.allow_data_in_errors: 0
2025/10/09-03:41:49.796050 25             Options.db_host_id: __hostname__
2025/10/09-03:41:49.796051 25             Options.max_background_jobs: 1
2025/10/09-03:41:49.796052 25             Options.max_background_compactions: -1
2025/10/09-03:41:49.796053 25             Options.max_subcompactions: 1
2025/10/09-03:41:49.796054 25             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:41:49.796055 25           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:41:49.796056 25             Options.delayed_write_rate : 16777216
2025/10/09-03:41:49.796057 25             Options.max_total_wal_size: 0
2025/10/09-03:41:49.796058 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:41:49.796059 25                   Options.stats_dump_period_sec: 600
2025/10/09-03:41:49.796060 25                 Options.stats_persist_period_sec: 600
2025/10/09-03:41:49.796061 25                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:41:49.796061 25                          Options.max_open_files: -1
2025/10/09-03:41:49.796062 25                          Options.bytes_per_sync: 0
2025/10/09-03:41:49.796063 25                      Options.wal_bytes_per_sync: 0
2025/10/09-03:41:49.796064 25                   Options.strict_bytes_per_sync: 0
2025/10/09-03:41:49.796065 25       Options.compaction_readahead_size: 0
2025/10/09-03:41:49.796066 25                  Options.max_background_flushes: 1
2025/10/09-03:41:49.796067 25 Compression algorithms supported:
2025/10/09-03:41:49.796068 25 	kZSTDNotFinalCompression supported: 1
2025/10/09-03:41:49.796070 25 	kZSTD supported: 1
2025/10/09-03:41:49.796071 25 	kXpressCompression supported: 0
2025/10/09-03:41:49.796072 25 	kLZ4HCCompression supported: 0
2025/10/09-03:41:49.796073 25 	kLZ4Compression supported: 0
2025/10/09-03:41:49.796074 25 	kBZip2Compression supported: 0
2025/10/09-03:41:49.796075 25 	kZlibCompression supported: 0
2025/10/09-03:41:49.796076 25 	kSnappyCompression supported: 0
2025/10/09-03:41:49.796079 25 Fast CRC32 supported: Not supported on x86
2025/10/09-03:41:49.799468 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000265
2025/10/09-03:41:49.800589 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:41:49.800593 25               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:41:49.800595 25           Options.merge_operator: None
2025/10/09-03:41:49.800596 25        Options.compaction_filter: None
2025/10/09-03:41:49.800597 25        Options.compaction_filter_factory: None
2025/10/09-03:41:49.800597 25  Options.sst_partitioner_factory: None
2025/10/09-03:41:49.800598 25         Options.memtable_factory: SkipListFactory
2025/10/09-03:41:49.800599 25            Options.table_factory: BlockBasedTable
2025/10/09-03:41:49.800616 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74187e061440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74187e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:41:49.800617 25        Options.write_buffer_size: 67108864
2025/10/09-03:41:49.800618 25  Options.max_write_buffer_number: 2
2025/10/09-03:41:49.800619 25        Options.compression[0]: NoCompression
2025/10/09-03:41:49.800621 25        Options.compression[1]: NoCompression
2025/10/09-03:41:49.800621 25        Options.compression[2]: ZSTD
2025/10/09-03:41:49.800622 25        Options.compression[3]: ZSTD
2025/10/09-03:41:49.800623 25        Options.compression[4]: ZSTD
2025/10/09-03:41:49.800624 25                  Options.bottommost_compression: Disabled
2025/10/09-03:41:49.800625 25       Options.prefix_extractor: nullptr
2025/10/09-03:41:49.800626 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:41:49.800626 25             Options.num_levels: 5
2025/10/09-03:41:49.800627 25        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:41:49.800628 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:41:49.800629 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:41:49.800630 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:41:49.800630 25                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:41:49.800631 25               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:41:49.800632 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:41:49.800633 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:49.800634 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:41:49.800634 25                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:41:49.800635 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:49.800636 25            Options.compression_opts.window_bits: -14
2025/10/09-03:41:49.800637 25                  Options.compression_opts.level: 32767
2025/10/09-03:41:49.800638 25               Options.compression_opts.strategy: 0
2025/10/09-03:41:49.800638 25         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:41:49.800639 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:49.800769 25         Options.compression_opts.parallel_threads: 1
2025/10/09-03:41:49.800771 25                  Options.compression_opts.enabled: false
2025/10/09-03:41:49.800773 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:49.800774 25      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:41:49.800776 25          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:41:49.800777 25              Options.level0_stop_writes_trigger: 36
2025/10/09-03:41:49.800777 25                   Options.target_file_size_base: 67108864
2025/10/09-03:41:49.800778 25             Options.target_file_size_multiplier: 2
2025/10/09-03:41:49.800779 25                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:41:49.800780 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:41:49.800781 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:41:49.800783 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:41:49.800784 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:41:49.800785 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:41:49.800786 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:41:49.800786 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:41:49.800787 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:41:49.800788 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:41:49.800789 25       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:41:49.800790 25                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:41:49.800790 25                        Options.arena_block_size: 1048576
2025/10/09-03:41:49.800791 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:41:49.800792 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:41:49.800793 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:41:49.800794 25                Options.disable_auto_compactions: 0
2025/10/09-03:41:49.800795 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:41:49.800797 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:41:49.800798 25 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:41:49.800799 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:41:49.800799 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:41:49.800800 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:41:49.800801 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:41:49.800802 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:41:49.800803 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:41:49.800804 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:41:49.800809 25                   Options.table_properties_collectors: 
2025/10/09-03:41:49.800810 25                   Options.inplace_update_support: 0
2025/10/09-03:41:49.800811 25                 Options.inplace_update_num_locks: 10000
2025/10/09-03:41:49.800812 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:41:49.800813 25               Options.memtable_whole_key_filtering: 0
2025/10/09-03:41:49.800814 25   Options.memtable_huge_page_size: 0
2025/10/09-03:41:49.800815 25                           Options.bloom_locality: 0
2025/10/09-03:41:49.800815 25                    Options.max_successive_merges: 0
2025/10/09-03:41:49.800816 25                Options.optimize_filters_for_hits: 0
2025/10/09-03:41:49.800817 25                Options.paranoid_file_checks: 0
2025/10/09-03:41:49.800818 25                Options.force_consistency_checks: 1
2025/10/09-03:41:49.800818 25                Options.report_bg_io_stats: 0
2025/10/09-03:41:49.800819 25                               Options.ttl: 2592000
2025/10/09-03:41:49.800957 25          Options.periodic_compaction_seconds: 0
2025/10/09-03:41:49.800959 25                       Options.enable_blob_files: false
2025/10/09-03:41:49.800961 25                           Options.min_blob_size: 0
2025/10/09-03:41:49.800962 25                          Options.blob_file_size: 268435456
2025/10/09-03:41:49.800964 25                   Options.blob_compression_type: NoCompression
2025/10/09-03:41:49.800965 25          Options.enable_blob_garbage_collection: false
2025/10/09-03:41:49.800966 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:41:49.800967 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:41:49.800968 25          Options.blob_compaction_readahead_size: 0
2025/10/09-03:41:49.801542 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/09-03:41:49.801545 25               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:41:49.801547 25           Options.merge_operator: None
2025/10/09-03:41:49.801548 25        Options.compaction_filter: None
2025/10/09-03:41:49.801549 25        Options.compaction_filter_factory: None
2025/10/09-03:41:49.801550 25  Options.sst_partitioner_factory: None
2025/10/09-03:41:49.801551 25         Options.memtable_factory: SkipListFactory
2025/10/09-03:41:49.801552 25            Options.table_factory: BlockBasedTable
2025/10/09-03:41:49.801563 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74187e061440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74187e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:41:49.801564 25        Options.write_buffer_size: 67108864
2025/10/09-03:41:49.801565 25  Options.max_write_buffer_number: 2
2025/10/09-03:41:49.801566 25        Options.compression[0]: NoCompression
2025/10/09-03:41:49.801567 25        Options.compression[1]: NoCompression
2025/10/09-03:41:49.801568 25        Options.compression[2]: ZSTD
2025/10/09-03:41:49.801569 25        Options.compression[3]: ZSTD
2025/10/09-03:41:49.801570 25        Options.compression[4]: ZSTD
2025/10/09-03:41:49.801570 25                  Options.bottommost_compression: Disabled
2025/10/09-03:41:49.801571 25       Options.prefix_extractor: nullptr
2025/10/09-03:41:49.801572 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:41:49.801573 25             Options.num_levels: 5
2025/10/09-03:41:49.801574 25        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:41:49.801574 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:41:49.801575 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:41:49.801576 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:41:49.801577 25                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:41:49.801578 25               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:41:49.801578 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:41:49.801579 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:49.801713 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:41:49.801715 25                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:41:49.801716 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:49.801718 25            Options.compression_opts.window_bits: -14
2025/10/09-03:41:49.801719 25                  Options.compression_opts.level: 32767
2025/10/09-03:41:49.801720 25               Options.compression_opts.strategy: 0
2025/10/09-03:41:49.801721 25         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:41:49.801722 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:49.801723 25         Options.compression_opts.parallel_threads: 1
2025/10/09-03:41:49.801723 25                  Options.compression_opts.enabled: false
2025/10/09-03:41:49.801724 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:49.801725 25      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:41:49.801726 25          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:41:49.801727 25              Options.level0_stop_writes_trigger: 36
2025/10/09-03:41:49.801728 25                   Options.target_file_size_base: 67108864
2025/10/09-03:41:49.801728 25             Options.target_file_size_multiplier: 2
2025/10/09-03:41:49.801729 25                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:41:49.801730 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:41:49.801731 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:41:49.801732 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:41:49.801734 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:41:49.801735 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:41:49.801735 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:41:49.801736 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:41:49.801737 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:41:49.801738 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:41:49.801739 25       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:41:49.801739 25                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:41:49.801740 25                        Options.arena_block_size: 1048576
2025/10/09-03:41:49.801741 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:41:49.801742 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:41:49.801743 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:41:49.801743 25                Options.disable_auto_compactions: 0
2025/10/09-03:41:49.801745 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:41:49.801746 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:41:49.801747 25 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:41:49.801747 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:41:49.801748 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:41:49.801749 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:41:49.801750 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:41:49.801751 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:41:49.801751 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:41:49.801752 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:41:49.801755 25                   Options.table_properties_collectors: 
2025/10/09-03:41:49.801756 25                   Options.inplace_update_support: 0
2025/10/09-03:41:49.801757 25                 Options.inplace_update_num_locks: 10000
2025/10/09-03:41:49.801757 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:41:49.801887 25               Options.memtable_whole_key_filtering: 0
2025/10/09-03:41:49.801889 25   Options.memtable_huge_page_size: 0
2025/10/09-03:41:49.801890 25                           Options.bloom_locality: 0
2025/10/09-03:41:49.801891 25                    Options.max_successive_merges: 0
2025/10/09-03:41:49.801892 25                Options.optimize_filters_for_hits: 0
2025/10/09-03:41:49.801893 25                Options.paranoid_file_checks: 0
2025/10/09-03:41:49.801894 25                Options.force_consistency_checks: 1
2025/10/09-03:41:49.801895 25                Options.report_bg_io_stats: 0
2025/10/09-03:41:49.801896 25                               Options.ttl: 2592000
2025/10/09-03:41:49.801896 25          Options.periodic_compaction_seconds: 0
2025/10/09-03:41:49.801897 25                       Options.enable_blob_files: false
2025/10/09-03:41:49.801898 25                           Options.min_blob_size: 0
2025/10/09-03:41:49.801899 25                          Options.blob_file_size: 268435456
2025/10/09-03:41:49.801900 25                   Options.blob_compression_type: NoCompression
2025/10/09-03:41:49.801901 25          Options.enable_blob_garbage_collection: false
2025/10/09-03:41:49.801902 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:41:49.801903 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:41:49.801904 25          Options.blob_compaction_readahead_size: 0
2025/10/09-03:41:49.820966 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 274, last_sequence is 7249627, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/09-03:41:49.820975 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/10/09-03:41:49.820977 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 261
2025/10/09-03:41:49.822937 25 [db/version_set.cc:4409] Creating manifest 275
2025/10/09-03:41:49.839597 25 EVENT_LOG_v1 {"time_micros": 1759981309839591, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/10/09-03:41:49.839605 25 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/10/09-03:41:50.754411 25 EVENT_LOG_v1 {"time_micros": 1759981310754386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 12884768, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12873363, "index_size": 10474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19196302, "raw_average_key_size": 48, "raw_value_size": 6844502, "raw_average_value_size": 17, "num_data_blocks": 197, "num_entries": 391762, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759981310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "G2C67I8D4R3Q26DRWPYI", "orig_file_number": 276}}
2025/10/09-03:41:50.754843 25 [db/version_set.cc:4409] Creating manifest 277
2025/10/09-03:41:50.773569 25 EVENT_LOG_v1 {"time_micros": 1759981310773562, "job": 1, "event": "recovery_finished"}
2025/10/09-03:41:50.799921 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:41:50.800510 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74187bb00700
2025/10/09-03:41:50.800578 26 (Original Log Time 2025/10/09-03:41:50.800551) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-03:41:50.802462 25 DB pointer 0x74187b971c00
2025/10/09-03:41:53.803090 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-03:41:53.803128 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-03:51:53.813379 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-03:51:53.813878 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.002471 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.002471 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:01:53.815818 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:01:53.816189 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 22K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000298 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000298 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:11:53.816602 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:11:53.817575 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 34K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53162.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 6.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 6.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:21:53.822224 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:21:53.823945 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 45K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.00013 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.00013 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:31:53.825807 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:31:53.826167 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 57K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89106.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000331 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000331 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:41:53.826749 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:41:53.828500 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 69K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107070.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000163 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000163 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-04:51:53.829458 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:51:53.830950 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 125K writes, 125K keys, 80K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 125K writes, 0 syncs, 125042.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-05:01:53.831565 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:01:53.831802 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 92K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143004.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 8.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4804.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 8.7e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-05:11:53.832202 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:11:53.834693 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5404.0 total, 600.0 interval
Cumulative writes: 160K writes, 160K keys, 104K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 160K writes, 0 syncs, 160962.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 10 last_copies: 2 last_secs: 0.000101 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 10 last_copies: 2 last_secs: 0.000101 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-05:21:53.835898 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:21:53.836268 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6004.0 total, 600.0 interval
Cumulative writes: 178K writes, 178K keys, 115K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 178K writes, 0 syncs, 178920.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
  L1      4/0   224.32 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   236.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.35              0.00         1    0.353       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.0 total, 600.0 interval
Flush(GB): cumulative 0.012, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 11 last_copies: 2 last_secs: 0.000351 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 11 last_copies: 2 last_secs: 0.000351 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
