2025/10/14-09:56:55.782575 24 RocksDB version: 6.29.5
2025/10/14-09:56:55.782921 24 Git sha 0
2025/10/14-09:56:55.782924 24 Compile date 2024-04-16 01:49:15
2025/10/14-09:56:55.782926 24 DB SUMMARY
2025/10/14-09:56:55.782928 24 DB Session ID:  QGXAKCKF3CDQ6L4BO1Y3
2025/10/14-09:56:55.784646 24 CURRENT file:  CURRENT
2025/10/14-09:56:55.784649 24 IDENTITY file:  IDENTITY
2025/10/14-09:56:55.785099 24 MANIFEST file:  MANIFEST-000368 size: 1145 Bytes
2025/10/14-09:56:55.785104 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000363.sst 000367.sst 
2025/10/14-09:56:55.785105 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000369.log size: 27114570 ; 
2025/10/14-09:56:55.785107 24                         Options.error_if_exists: 0
2025/10/14-09:56:55.785108 24                       Options.create_if_missing: 1
2025/10/14-09:56:55.785109 24                         Options.paranoid_checks: 1
2025/10/14-09:56:55.785110 24             Options.flush_verify_memtable_count: 1
2025/10/14-09:56:55.785110 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-09:56:55.785111 24                                     Options.env: 0x7d133dd082c0
2025/10/14-09:56:55.785112 24                                      Options.fs: PosixFileSystem
2025/10/14-09:56:55.785113 24                                Options.info_log: 0x7d12f9490140
2025/10/14-09:56:55.785114 24                Options.max_file_opening_threads: 16
2025/10/14-09:56:55.785114 24                              Options.statistics: (nil)
2025/10/14-09:56:55.785115 24                               Options.use_fsync: 0
2025/10/14-09:56:55.785116 24                       Options.max_log_file_size: 0
2025/10/14-09:56:55.785116 24                  Options.max_manifest_file_size: 1073741824
2025/10/14-09:56:55.785117 24                   Options.log_file_time_to_roll: 0
2025/10/14-09:56:55.785118 24                       Options.keep_log_file_num: 1000
2025/10/14-09:56:55.785118 24                    Options.recycle_log_file_num: 0
2025/10/14-09:56:55.785119 24                         Options.allow_fallocate: 1
2025/10/14-09:56:55.785119 24                        Options.allow_mmap_reads: 0
2025/10/14-09:56:55.785120 24                       Options.allow_mmap_writes: 0
2025/10/14-09:56:55.785121 24                        Options.use_direct_reads: 0
2025/10/14-09:56:55.785121 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-09:56:55.785122 24          Options.create_missing_column_families: 1
2025/10/14-09:56:55.785122 24                              Options.db_log_dir: 
2025/10/14-09:56:55.785123 24                                 Options.wal_dir: 
2025/10/14-09:56:55.785124 24                Options.table_cache_numshardbits: 6
2025/10/14-09:56:55.785124 24                         Options.WAL_ttl_seconds: 0
2025/10/14-09:56:55.785125 24                       Options.WAL_size_limit_MB: 0
2025/10/14-09:56:55.785126 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-09:56:55.785126 24             Options.manifest_preallocation_size: 4194304
2025/10/14-09:56:55.785127 24                     Options.is_fd_close_on_exec: 1
2025/10/14-09:56:55.785128 24                   Options.advise_random_on_open: 1
2025/10/14-09:56:55.785128 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-09:56:55.785131 24                    Options.db_write_buffer_size: 0
2025/10/14-09:56:55.785131 24                    Options.write_buffer_manager: 0x7d12fb240280
2025/10/14-09:56:55.785132 24         Options.access_hint_on_compaction_start: 1
2025/10/14-09:56:55.785133 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-09:56:55.785133 24           Options.random_access_max_buffer_size: 1048576
2025/10/14-09:56:55.785134 24                      Options.use_adaptive_mutex: 0
2025/10/14-09:56:55.785135 24                            Options.rate_limiter: (nil)
2025/10/14-09:56:55.785136 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-09:56:55.785136 24                       Options.wal_recovery_mode: 2
2025/10/14-09:56:55.785441 24                  Options.enable_thread_tracking: 0
2025/10/14-09:56:55.785443 24                  Options.enable_pipelined_write: 0
2025/10/14-09:56:55.785444 24                  Options.unordered_write: 0
2025/10/14-09:56:55.785445 24         Options.allow_concurrent_memtable_write: 1
2025/10/14-09:56:55.785446 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-09:56:55.785447 24             Options.write_thread_max_yield_usec: 100
2025/10/14-09:56:55.785447 24            Options.write_thread_slow_yield_usec: 3
2025/10/14-09:56:55.785448 24                               Options.row_cache: None
2025/10/14-09:56:55.785449 24                              Options.wal_filter: None
2025/10/14-09:56:55.785450 24             Options.avoid_flush_during_recovery: 0
2025/10/14-09:56:55.785450 24             Options.allow_ingest_behind: 0
2025/10/14-09:56:55.785451 24             Options.preserve_deletes: 0
2025/10/14-09:56:55.785452 24             Options.two_write_queues: 0
2025/10/14-09:56:55.785452 24             Options.manual_wal_flush: 0
2025/10/14-09:56:55.785453 24             Options.atomic_flush: 0
2025/10/14-09:56:55.785453 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-09:56:55.785454 24                 Options.persist_stats_to_disk: 0
2025/10/14-09:56:55.785455 24                 Options.write_dbid_to_manifest: 0
2025/10/14-09:56:55.785455 24                 Options.log_readahead_size: 0
2025/10/14-09:56:55.785456 24                 Options.file_checksum_gen_factory: Unknown
2025/10/14-09:56:55.785457 24                 Options.best_efforts_recovery: 0
2025/10/14-09:56:55.785457 24                Options.max_bgerror_resume_count: 2147483647
2025/10/14-09:56:55.785458 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-09:56:55.785458 24             Options.allow_data_in_errors: 0
2025/10/14-09:56:55.785459 24             Options.db_host_id: __hostname__
2025/10/14-09:56:55.785460 24             Options.max_background_jobs: 1
2025/10/14-09:56:55.785461 24             Options.max_background_compactions: -1
2025/10/14-09:56:55.785461 24             Options.max_subcompactions: 1
2025/10/14-09:56:55.785462 24             Options.avoid_flush_during_shutdown: 0
2025/10/14-09:56:55.785462 24           Options.writable_file_max_buffer_size: 1048576
2025/10/14-09:56:55.785463 24             Options.delayed_write_rate : 16777216
2025/10/14-09:56:55.785464 24             Options.max_total_wal_size: 0
2025/10/14-09:56:55.785464 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-09:56:55.785465 24                   Options.stats_dump_period_sec: 600
2025/10/14-09:56:55.785466 24                 Options.stats_persist_period_sec: 600
2025/10/14-09:56:55.785466 24                 Options.stats_history_buffer_size: 1048576
2025/10/14-09:56:55.785467 24                          Options.max_open_files: -1
2025/10/14-09:56:55.785467 24                          Options.bytes_per_sync: 0
2025/10/14-09:56:55.785468 24                      Options.wal_bytes_per_sync: 0
2025/10/14-09:56:55.785469 24                   Options.strict_bytes_per_sync: 0
2025/10/14-09:56:55.785469 24       Options.compaction_readahead_size: 0
2025/10/14-09:56:55.785470 24                  Options.max_background_flushes: 1
2025/10/14-09:56:55.785470 24 Compression algorithms supported:
2025/10/14-09:56:55.785472 24 	kZSTDNotFinalCompression supported: 1
2025/10/14-09:56:55.785473 24 	kZSTD supported: 1
2025/10/14-09:56:55.785474 24 	kXpressCompression supported: 0
2025/10/14-09:56:55.785475 24 	kLZ4HCCompression supported: 0
2025/10/14-09:56:55.785475 24 	kLZ4Compression supported: 0
2025/10/14-09:56:55.785476 24 	kBZip2Compression supported: 0
2025/10/14-09:56:55.785477 24 	kZlibCompression supported: 0
2025/10/14-09:56:55.785477 24 	kSnappyCompression supported: 0
2025/10/14-09:56:55.785479 24 Fast CRC32 supported: Not supported on x86
2025/10/14-09:56:55.789363 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000368
2025/10/14-09:56:55.790758 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-09:56:55.790762 24               Options.comparator: leveldb.BytewiseComparator
2025/10/14-09:56:55.790764 24           Options.merge_operator: None
2025/10/14-09:56:55.790764 24        Options.compaction_filter: None
2025/10/14-09:56:55.790765 24        Options.compaction_filter_factory: None
2025/10/14-09:56:55.790766 24  Options.sst_partitioner_factory: None
2025/10/14-09:56:55.790766 24         Options.memtable_factory: SkipListFactory
2025/10/14-09:56:55.790767 24            Options.table_factory: BlockBasedTable
2025/10/14-09:56:55.790782 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d12fb301760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d12fb240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-09:56:55.790783 24        Options.write_buffer_size: 67108864
2025/10/14-09:56:55.790783 24  Options.max_write_buffer_number: 2
2025/10/14-09:56:55.790784 24        Options.compression[0]: NoCompression
2025/10/14-09:56:55.790785 24        Options.compression[1]: NoCompression
2025/10/14-09:56:55.790786 24        Options.compression[2]: ZSTD
2025/10/14-09:56:55.790787 24        Options.compression[3]: ZSTD
2025/10/14-09:56:55.790787 24        Options.compression[4]: ZSTD
2025/10/14-09:56:55.790788 24                  Options.bottommost_compression: Disabled
2025/10/14-09:56:55.790789 24       Options.prefix_extractor: nullptr
2025/10/14-09:56:55.790789 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-09:56:55.790790 24             Options.num_levels: 5
2025/10/14-09:56:55.790790 24        Options.min_write_buffer_number_to_merge: 1
2025/10/14-09:56:55.790791 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-09:56:55.790792 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-09:56:55.790792 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-09:56:55.790793 24                  Options.bottommost_compression_opts.level: 32767
2025/10/14-09:56:55.790794 24               Options.bottommost_compression_opts.strategy: 0
2025/10/14-09:56:55.790794 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-09:56:55.790795 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:56:55.790796 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-09:56:55.790796 24                  Options.bottommost_compression_opts.enabled: false
2025/10/14-09:56:55.790797 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:56:55.790798 24            Options.compression_opts.window_bits: -14
2025/10/14-09:56:55.790798 24                  Options.compression_opts.level: 32767
2025/10/14-09:56:55.790799 24               Options.compression_opts.strategy: 0
2025/10/14-09:56:55.790799 24         Options.compression_opts.max_dict_bytes: 0
2025/10/14-09:56:55.790800 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:56:55.790951 24         Options.compression_opts.parallel_threads: 1
2025/10/14-09:56:55.790953 24                  Options.compression_opts.enabled: false
2025/10/14-09:56:55.790954 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:56:55.790955 24      Options.level0_file_num_compaction_trigger: 4
2025/10/14-09:56:55.790956 24          Options.level0_slowdown_writes_trigger: 20
2025/10/14-09:56:55.790956 24              Options.level0_stop_writes_trigger: 36
2025/10/14-09:56:55.790957 24                   Options.target_file_size_base: 67108864
2025/10/14-09:56:55.790958 24             Options.target_file_size_multiplier: 2
2025/10/14-09:56:55.790958 24                Options.max_bytes_for_level_base: 268435456
2025/10/14-09:56:55.790959 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-09:56:55.790960 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-09:56:55.790961 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-09:56:55.790962 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-09:56:55.790963 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-09:56:55.790964 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-09:56:55.790964 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-09:56:55.790965 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-09:56:55.790965 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-09:56:55.790966 24       Options.max_sequential_skip_in_iterations: 8
2025/10/14-09:56:55.790967 24                    Options.max_compaction_bytes: 1677721600
2025/10/14-09:56:55.790967 24                        Options.arena_block_size: 1048576
2025/10/14-09:56:55.790968 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-09:56:55.790969 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-09:56:55.790969 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-09:56:55.790970 24                Options.disable_auto_compactions: 0
2025/10/14-09:56:55.790972 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-09:56:55.790973 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-09:56:55.790974 24 Options.compaction_options_universal.size_ratio: 1
2025/10/14-09:56:55.790974 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-09:56:55.790975 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-09:56:55.790976 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-09:56:55.790976 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-09:56:55.790977 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-09:56:55.790978 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-09:56:55.790978 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-09:56:55.790984 24                   Options.table_properties_collectors: 
2025/10/14-09:56:55.790984 24                   Options.inplace_update_support: 0
2025/10/14-09:56:55.790985 24                 Options.inplace_update_num_locks: 10000
2025/10/14-09:56:55.790986 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-09:56:55.790987 24               Options.memtable_whole_key_filtering: 0
2025/10/14-09:56:55.790987 24   Options.memtable_huge_page_size: 0
2025/10/14-09:56:55.790988 24                           Options.bloom_locality: 0
2025/10/14-09:56:55.790989 24                    Options.max_successive_merges: 0
2025/10/14-09:56:55.790989 24                Options.optimize_filters_for_hits: 0
2025/10/14-09:56:55.790990 24                Options.paranoid_file_checks: 0
2025/10/14-09:56:55.790990 24                Options.force_consistency_checks: 1
2025/10/14-09:56:55.790991 24                Options.report_bg_io_stats: 0
2025/10/14-09:56:55.790992 24                               Options.ttl: 2592000
2025/10/14-09:56:55.791155 24          Options.periodic_compaction_seconds: 0
2025/10/14-09:56:55.791156 24                       Options.enable_blob_files: false
2025/10/14-09:56:55.791158 24                           Options.min_blob_size: 0
2025/10/14-09:56:55.791159 24                          Options.blob_file_size: 268435456
2025/10/14-09:56:55.791160 24                   Options.blob_compression_type: NoCompression
2025/10/14-09:56:55.791161 24          Options.enable_blob_garbage_collection: false
2025/10/14-09:56:55.791161 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-09:56:55.791162 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-09:56:55.791163 24          Options.blob_compaction_readahead_size: 0
2025/10/14-09:56:55.791823 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/14-09:56:55.791826 24               Options.comparator: leveldb.BytewiseComparator
2025/10/14-09:56:55.791828 24           Options.merge_operator: None
2025/10/14-09:56:55.791828 24        Options.compaction_filter: None
2025/10/14-09:56:55.791829 24        Options.compaction_filter_factory: None
2025/10/14-09:56:55.791830 24  Options.sst_partitioner_factory: None
2025/10/14-09:56:55.791830 24         Options.memtable_factory: SkipListFactory
2025/10/14-09:56:55.791831 24            Options.table_factory: BlockBasedTable
2025/10/14-09:56:55.791842 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d12fb301760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d12fb240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-09:56:55.791843 24        Options.write_buffer_size: 67108864
2025/10/14-09:56:55.791844 24  Options.max_write_buffer_number: 2
2025/10/14-09:56:55.791844 24        Options.compression[0]: NoCompression
2025/10/14-09:56:55.791845 24        Options.compression[1]: NoCompression
2025/10/14-09:56:55.791846 24        Options.compression[2]: ZSTD
2025/10/14-09:56:55.791847 24        Options.compression[3]: ZSTD
2025/10/14-09:56:55.791847 24        Options.compression[4]: ZSTD
2025/10/14-09:56:55.791848 24                  Options.bottommost_compression: Disabled
2025/10/14-09:56:55.791849 24       Options.prefix_extractor: nullptr
2025/10/14-09:56:55.791849 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-09:56:55.791850 24             Options.num_levels: 5
2025/10/14-09:56:55.791850 24        Options.min_write_buffer_number_to_merge: 1
2025/10/14-09:56:55.791851 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-09:56:55.791852 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-09:56:55.791852 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-09:56:55.791853 24                  Options.bottommost_compression_opts.level: 32767
2025/10/14-09:56:55.791854 24               Options.bottommost_compression_opts.strategy: 0
2025/10/14-09:56:55.791854 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-09:56:55.791855 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:56:55.791967 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-09:56:55.791968 24                  Options.bottommost_compression_opts.enabled: false
2025/10/14-09:56:55.791970 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:56:55.791971 24            Options.compression_opts.window_bits: -14
2025/10/14-09:56:55.791972 24                  Options.compression_opts.level: 32767
2025/10/14-09:56:55.791973 24               Options.compression_opts.strategy: 0
2025/10/14-09:56:55.791973 24         Options.compression_opts.max_dict_bytes: 0
2025/10/14-09:56:55.791974 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-09:56:55.791975 24         Options.compression_opts.parallel_threads: 1
2025/10/14-09:56:55.791975 24                  Options.compression_opts.enabled: false
2025/10/14-09:56:55.791976 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-09:56:55.791977 24      Options.level0_file_num_compaction_trigger: 4
2025/10/14-09:56:55.791977 24          Options.level0_slowdown_writes_trigger: 20
2025/10/14-09:56:55.791978 24              Options.level0_stop_writes_trigger: 36
2025/10/14-09:56:55.791979 24                   Options.target_file_size_base: 67108864
2025/10/14-09:56:55.791979 24             Options.target_file_size_multiplier: 2
2025/10/14-09:56:55.791980 24                Options.max_bytes_for_level_base: 268435456
2025/10/14-09:56:55.791981 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-09:56:55.791981 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-09:56:55.791983 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-09:56:55.791983 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-09:56:55.791984 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-09:56:55.791985 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-09:56:55.791985 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-09:56:55.791986 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-09:56:55.791987 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-09:56:55.791987 24       Options.max_sequential_skip_in_iterations: 8
2025/10/14-09:56:55.791988 24                    Options.max_compaction_bytes: 1677721600
2025/10/14-09:56:55.791988 24                        Options.arena_block_size: 1048576
2025/10/14-09:56:55.791989 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-09:56:55.791990 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-09:56:55.791990 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-09:56:55.791991 24                Options.disable_auto_compactions: 0
2025/10/14-09:56:55.791992 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-09:56:55.791993 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-09:56:55.791994 24 Options.compaction_options_universal.size_ratio: 1
2025/10/14-09:56:55.791994 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-09:56:55.791995 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-09:56:55.791996 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-09:56:55.791996 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-09:56:55.791997 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-09:56:55.791997 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-09:56:55.791998 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-09:56:55.792001 24                   Options.table_properties_collectors: 
2025/10/14-09:56:55.792002 24                   Options.inplace_update_support: 0
2025/10/14-09:56:55.792002 24                 Options.inplace_update_num_locks: 10000
2025/10/14-09:56:55.792003 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-09:56:55.792138 24               Options.memtable_whole_key_filtering: 0
2025/10/14-09:56:55.792140 24   Options.memtable_huge_page_size: 0
2025/10/14-09:56:55.792142 24                           Options.bloom_locality: 0
2025/10/14-09:56:55.792143 24                    Options.max_successive_merges: 0
2025/10/14-09:56:55.792144 24                Options.optimize_filters_for_hits: 0
2025/10/14-09:56:55.792144 24                Options.paranoid_file_checks: 0
2025/10/14-09:56:55.792145 24                Options.force_consistency_checks: 1
2025/10/14-09:56:55.792146 24                Options.report_bg_io_stats: 0
2025/10/14-09:56:55.792146 24                               Options.ttl: 2592000
2025/10/14-09:56:55.792147 24          Options.periodic_compaction_seconds: 0
2025/10/14-09:56:55.792148 24                       Options.enable_blob_files: false
2025/10/14-09:56:55.792148 24                           Options.min_blob_size: 0
2025/10/14-09:56:55.792149 24                          Options.blob_file_size: 268435456
2025/10/14-09:56:55.792150 24                   Options.blob_compression_type: NoCompression
2025/10/14-09:56:55.792151 24          Options.enable_blob_garbage_collection: false
2025/10/14-09:56:55.792151 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-09:56:55.792153 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-09:56:55.792153 24          Options.blob_compaction_readahead_size: 0
2025/10/14-09:56:55.804048 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 9720853, log_number is 361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/14-09:56:55.804055 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 361
2025/10/14-09:56:55.804056 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 361
2025/10/14-09:56:55.822108 24 [db/version_set.cc:4409] Creating manifest 372
2025/10/14-09:56:55.861164 24 EVENT_LOG_v1 {"time_micros": 1760435815861155, "job": 1, "event": "recovery_started", "wal_files": [369]}
2025/10/14-09:56:55.861176 24 [db/db_impl/db_impl_open.cc:888] Recovering log #369 mode 2
2025/10/14-09:56:57.995679 24 EVENT_LOG_v1 {"time_micros": 1760435817995657, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 373, "file_size": 12051365, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12040587, "index_size": 9847, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17915621, "raw_average_key_size": 49, "raw_value_size": 6382961, "raw_average_value_size": 17, "num_data_blocks": 185, "num_entries": 365335, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760435817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "QGXAKCKF3CDQ6L4BO1Y3", "orig_file_number": 373}}
2025/10/14-09:56:57.999134 24 [db/version_set.cc:4409] Creating manifest 374
2025/10/14-09:56:58.026516 24 EVENT_LOG_v1 {"time_micros": 1760435818026510, "job": 1, "event": "recovery_finished"}
2025/10/14-09:56:58.058399 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-09:56:58.058626 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d12f8080700
2025/10/14-09:56:58.058678 26 (Original Log Time 2025/10/14-09:56:58.058650) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/14-09:56:58.059974 24 DB pointer 0x7d12f9421c00
2025/10/14-09:57:01.060489 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/14-09:57:01.060517 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.3 total, 5.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   102.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.3 total, 5.3 interval
Flush(GB): cumulative 0.011, interval 0.011
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 2.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.3 total, 5.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/14-10:07:01.061973 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/14-10:07:01.062546 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.30 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   102.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.3 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(31,1.71 MB,0.237857%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 5.6e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(31,1.71 MB,0.237857%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/14-10:17:01.065968 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/14-10:17:01.066403 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1205.3 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 26K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.38 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0   102.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.9      0.36              0.00         1    0.360       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.3 total, 600.0 interval
Flush(GB): cumulative 0.011, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(42,2.40 MB,0.333753%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1205.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d12fb240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(42,2.40 MB,0.333753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
