2025/10/16-04:10:58.350157 25 RocksDB version: 6.29.5
2025/10/16-04:10:58.350441 25 Git sha 0
2025/10/16-04:10:58.350443 25 Compile date 2024-04-16 01:49:15
2025/10/16-04:10:58.350445 25 DB SUMMARY
2025/10/16-04:10:58.350446 25 DB Session ID:  G0IEYDYHNNTX2872NJQ0
2025/10/16-04:10:58.351725 25 CURRENT file:  CURRENT
2025/10/16-04:10:58.351727 25 IDENTITY file:  IDENTITY
2025/10/16-04:10:58.352134 25 MANIFEST file:  MANIFEST-000374 size: 1281 Bytes
2025/10/16-04:10:58.352137 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000363.sst 000367.sst 000373.sst 
2025/10/16-04:10:58.352138 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000375.log size: 3102709 ; 
2025/10/16-04:10:58.352155 25                         Options.error_if_exists: 0
2025/10/16-04:10:58.352156 25                       Options.create_if_missing: 1
2025/10/16-04:10:58.352158 25                         Options.paranoid_checks: 1
2025/10/16-04:10:58.352158 25             Options.flush_verify_memtable_count: 1
2025/10/16-04:10:58.352159 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/16-04:10:58.352160 25                                     Options.env: 0x7cd187fb12c0
2025/10/16-04:10:58.352161 25                                      Options.fs: PosixFileSystem
2025/10/16-04:10:58.352162 25                                Options.info_log: 0x7cd142860140
2025/10/16-04:10:58.352162 25                Options.max_file_opening_threads: 16
2025/10/16-04:10:58.352163 25                              Options.statistics: (nil)
2025/10/16-04:10:58.352164 25                               Options.use_fsync: 0
2025/10/16-04:10:58.352165 25                       Options.max_log_file_size: 0
2025/10/16-04:10:58.352166 25                  Options.max_manifest_file_size: 1073741824
2025/10/16-04:10:58.352166 25                   Options.log_file_time_to_roll: 0
2025/10/16-04:10:58.352167 25                       Options.keep_log_file_num: 1000
2025/10/16-04:10:58.352168 25                    Options.recycle_log_file_num: 0
2025/10/16-04:10:58.352168 25                         Options.allow_fallocate: 1
2025/10/16-04:10:58.352169 25                        Options.allow_mmap_reads: 0
2025/10/16-04:10:58.352169 25                       Options.allow_mmap_writes: 0
2025/10/16-04:10:58.352170 25                        Options.use_direct_reads: 0
2025/10/16-04:10:58.352171 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/16-04:10:58.352171 25          Options.create_missing_column_families: 1
2025/10/16-04:10:58.352172 25                              Options.db_log_dir: 
2025/10/16-04:10:58.352173 25                                 Options.wal_dir: 
2025/10/16-04:10:58.352173 25                Options.table_cache_numshardbits: 6
2025/10/16-04:10:58.352174 25                         Options.WAL_ttl_seconds: 0
2025/10/16-04:10:58.352175 25                       Options.WAL_size_limit_MB: 0
2025/10/16-04:10:58.352175 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/16-04:10:58.352176 25             Options.manifest_preallocation_size: 4194304
2025/10/16-04:10:58.352177 25                     Options.is_fd_close_on_exec: 1
2025/10/16-04:10:58.352177 25                   Options.advise_random_on_open: 1
2025/10/16-04:10:58.352178 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/16-04:10:58.352181 25                    Options.db_write_buffer_size: 0
2025/10/16-04:10:58.352182 25                    Options.write_buffer_manager: 0x7cd1446c01e0
2025/10/16-04:10:58.352183 25         Options.access_hint_on_compaction_start: 1
2025/10/16-04:10:58.352183 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/16-04:10:58.352184 25           Options.random_access_max_buffer_size: 1048576
2025/10/16-04:10:58.352185 25                      Options.use_adaptive_mutex: 0
2025/10/16-04:10:58.352185 25                            Options.rate_limiter: (nil)
2025/10/16-04:10:58.352186 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/16-04:10:58.352436 25                       Options.wal_recovery_mode: 2
2025/10/16-04:10:58.352439 25                  Options.enable_thread_tracking: 0
2025/10/16-04:10:58.352440 25                  Options.enable_pipelined_write: 0
2025/10/16-04:10:58.352441 25                  Options.unordered_write: 0
2025/10/16-04:10:58.352442 25         Options.allow_concurrent_memtable_write: 1
2025/10/16-04:10:58.352443 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/16-04:10:58.352444 25             Options.write_thread_max_yield_usec: 100
2025/10/16-04:10:58.352444 25            Options.write_thread_slow_yield_usec: 3
2025/10/16-04:10:58.352445 25                               Options.row_cache: None
2025/10/16-04:10:58.352446 25                              Options.wal_filter: None
2025/10/16-04:10:58.352447 25             Options.avoid_flush_during_recovery: 0
2025/10/16-04:10:58.352447 25             Options.allow_ingest_behind: 0
2025/10/16-04:10:58.352448 25             Options.preserve_deletes: 0
2025/10/16-04:10:58.352448 25             Options.two_write_queues: 0
2025/10/16-04:10:58.352449 25             Options.manual_wal_flush: 0
2025/10/16-04:10:58.352450 25             Options.atomic_flush: 0
2025/10/16-04:10:58.352450 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/16-04:10:58.352451 25                 Options.persist_stats_to_disk: 0
2025/10/16-04:10:58.352452 25                 Options.write_dbid_to_manifest: 0
2025/10/16-04:10:58.352452 25                 Options.log_readahead_size: 0
2025/10/16-04:10:58.352453 25                 Options.file_checksum_gen_factory: Unknown
2025/10/16-04:10:58.352454 25                 Options.best_efforts_recovery: 0
2025/10/16-04:10:58.352454 25                Options.max_bgerror_resume_count: 2147483647
2025/10/16-04:10:58.352455 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/16-04:10:58.352456 25             Options.allow_data_in_errors: 0
2025/10/16-04:10:58.352456 25             Options.db_host_id: __hostname__
2025/10/16-04:10:58.352457 25             Options.max_background_jobs: 1
2025/10/16-04:10:58.352458 25             Options.max_background_compactions: -1
2025/10/16-04:10:58.352458 25             Options.max_subcompactions: 1
2025/10/16-04:10:58.352459 25             Options.avoid_flush_during_shutdown: 0
2025/10/16-04:10:58.352460 25           Options.writable_file_max_buffer_size: 1048576
2025/10/16-04:10:58.352460 25             Options.delayed_write_rate : 16777216
2025/10/16-04:10:58.352461 25             Options.max_total_wal_size: 0
2025/10/16-04:10:58.352462 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/16-04:10:58.352462 25                   Options.stats_dump_period_sec: 600
2025/10/16-04:10:58.352463 25                 Options.stats_persist_period_sec: 600
2025/10/16-04:10:58.352464 25                 Options.stats_history_buffer_size: 1048576
2025/10/16-04:10:58.352464 25                          Options.max_open_files: -1
2025/10/16-04:10:58.352465 25                          Options.bytes_per_sync: 0
2025/10/16-04:10:58.352465 25                      Options.wal_bytes_per_sync: 0
2025/10/16-04:10:58.352466 25                   Options.strict_bytes_per_sync: 0
2025/10/16-04:10:58.352467 25       Options.compaction_readahead_size: 0
2025/10/16-04:10:58.352467 25                  Options.max_background_flushes: 1
2025/10/16-04:10:58.352468 25 Compression algorithms supported:
2025/10/16-04:10:58.352469 25 	kZSTDNotFinalCompression supported: 1
2025/10/16-04:10:58.352471 25 	kZSTD supported: 1
2025/10/16-04:10:58.352472 25 	kXpressCompression supported: 0
2025/10/16-04:10:58.352472 25 	kLZ4HCCompression supported: 0
2025/10/16-04:10:58.352473 25 	kLZ4Compression supported: 0
2025/10/16-04:10:58.352474 25 	kBZip2Compression supported: 0
2025/10/16-04:10:58.352474 25 	kZlibCompression supported: 0
2025/10/16-04:10:58.352475 25 	kSnappyCompression supported: 0
2025/10/16-04:10:58.352477 25 Fast CRC32 supported: Not supported on x86
2025/10/16-04:10:58.355157 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000374
2025/10/16-04:10:58.356257 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/16-04:10:58.356260 25               Options.comparator: leveldb.BytewiseComparator
2025/10/16-04:10:58.356261 25           Options.merge_operator: None
2025/10/16-04:10:58.356262 25        Options.compaction_filter: None
2025/10/16-04:10:58.356262 25        Options.compaction_filter_factory: None
2025/10/16-04:10:58.356263 25  Options.sst_partitioner_factory: None
2025/10/16-04:10:58.356264 25         Options.memtable_factory: SkipListFactory
2025/10/16-04:10:58.356264 25            Options.table_factory: BlockBasedTable
2025/10/16-04:10:58.356279 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd144631780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cd14aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/16-04:10:58.356280 25        Options.write_buffer_size: 67108864
2025/10/16-04:10:58.356280 25  Options.max_write_buffer_number: 2
2025/10/16-04:10:58.356281 25        Options.compression[0]: NoCompression
2025/10/16-04:10:58.356282 25        Options.compression[1]: NoCompression
2025/10/16-04:10:58.356283 25        Options.compression[2]: ZSTD
2025/10/16-04:10:58.356284 25        Options.compression[3]: ZSTD
2025/10/16-04:10:58.356284 25        Options.compression[4]: ZSTD
2025/10/16-04:10:58.356285 25                  Options.bottommost_compression: Disabled
2025/10/16-04:10:58.356286 25       Options.prefix_extractor: nullptr
2025/10/16-04:10:58.356286 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/16-04:10:58.356287 25             Options.num_levels: 5
2025/10/16-04:10:58.356288 25        Options.min_write_buffer_number_to_merge: 1
2025/10/16-04:10:58.356288 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/16-04:10:58.356289 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/16-04:10:58.356290 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/16-04:10:58.356290 25                  Options.bottommost_compression_opts.level: 32767
2025/10/16-04:10:58.356291 25               Options.bottommost_compression_opts.strategy: 0
2025/10/16-04:10:58.356292 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/16-04:10:58.356292 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/16-04:10:58.356293 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/16-04:10:58.356293 25                  Options.bottommost_compression_opts.enabled: false
2025/10/16-04:10:58.356294 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/16-04:10:58.356295 25            Options.compression_opts.window_bits: -14
2025/10/16-04:10:58.356296 25                  Options.compression_opts.level: 32767
2025/10/16-04:10:58.356296 25               Options.compression_opts.strategy: 0
2025/10/16-04:10:58.356297 25         Options.compression_opts.max_dict_bytes: 0
2025/10/16-04:10:58.356297 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/16-04:10:58.356459 25         Options.compression_opts.parallel_threads: 1
2025/10/16-04:10:58.356460 25                  Options.compression_opts.enabled: false
2025/10/16-04:10:58.356461 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/16-04:10:58.356462 25      Options.level0_file_num_compaction_trigger: 4
2025/10/16-04:10:58.356463 25          Options.level0_slowdown_writes_trigger: 20
2025/10/16-04:10:58.356464 25              Options.level0_stop_writes_trigger: 36
2025/10/16-04:10:58.356465 25                   Options.target_file_size_base: 67108864
2025/10/16-04:10:58.356465 25             Options.target_file_size_multiplier: 2
2025/10/16-04:10:58.356466 25                Options.max_bytes_for_level_base: 268435456
2025/10/16-04:10:58.356467 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/16-04:10:58.356468 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/16-04:10:58.356469 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/16-04:10:58.356470 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/16-04:10:58.356471 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/16-04:10:58.356472 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/16-04:10:58.356472 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/16-04:10:58.356473 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/16-04:10:58.356474 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/16-04:10:58.356474 25       Options.max_sequential_skip_in_iterations: 8
2025/10/16-04:10:58.356475 25                    Options.max_compaction_bytes: 1677721600
2025/10/16-04:10:58.356476 25                        Options.arena_block_size: 1048576
2025/10/16-04:10:58.356476 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/16-04:10:58.356477 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/16-04:10:58.356478 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/16-04:10:58.356478 25                Options.disable_auto_compactions: 0
2025/10/16-04:10:58.356480 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/16-04:10:58.356481 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/16-04:10:58.356482 25 Options.compaction_options_universal.size_ratio: 1
2025/10/16-04:10:58.356482 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/16-04:10:58.356483 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/16-04:10:58.356483 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/16-04:10:58.356484 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/16-04:10:58.356498 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/16-04:10:58.356501 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/16-04:10:58.356502 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/16-04:10:58.356507 25                   Options.table_properties_collectors: 
2025/10/16-04:10:58.356509 25                   Options.inplace_update_support: 0
2025/10/16-04:10:58.356509 25                 Options.inplace_update_num_locks: 10000
2025/10/16-04:10:58.356510 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/16-04:10:58.356511 25               Options.memtable_whole_key_filtering: 0
2025/10/16-04:10:58.356512 25   Options.memtable_huge_page_size: 0
2025/10/16-04:10:58.356513 25                           Options.bloom_locality: 0
2025/10/16-04:10:58.356513 25                    Options.max_successive_merges: 0
2025/10/16-04:10:58.356514 25                Options.optimize_filters_for_hits: 0
2025/10/16-04:10:58.356514 25                Options.paranoid_file_checks: 0
2025/10/16-04:10:58.356515 25                Options.force_consistency_checks: 1
2025/10/16-04:10:58.356516 25                Options.report_bg_io_stats: 0
2025/10/16-04:10:58.356516 25                               Options.ttl: 2592000
2025/10/16-04:10:58.356629 25          Options.periodic_compaction_seconds: 0
2025/10/16-04:10:58.356631 25                       Options.enable_blob_files: false
2025/10/16-04:10:58.356632 25                           Options.min_blob_size: 0
2025/10/16-04:10:58.356634 25                          Options.blob_file_size: 268435456
2025/10/16-04:10:58.356634 25                   Options.blob_compression_type: NoCompression
2025/10/16-04:10:58.356635 25          Options.enable_blob_garbage_collection: false
2025/10/16-04:10:58.356636 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/16-04:10:58.356637 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/16-04:10:58.356638 25          Options.blob_compaction_readahead_size: 0
2025/10/16-04:10:58.357161 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/16-04:10:58.357163 25               Options.comparator: leveldb.BytewiseComparator
2025/10/16-04:10:58.357165 25           Options.merge_operator: None
2025/10/16-04:10:58.357166 25        Options.compaction_filter: None
2025/10/16-04:10:58.357167 25        Options.compaction_filter_factory: None
2025/10/16-04:10:58.357168 25  Options.sst_partitioner_factory: None
2025/10/16-04:10:58.357168 25         Options.memtable_factory: SkipListFactory
2025/10/16-04:10:58.357169 25            Options.table_factory: BlockBasedTable
2025/10/16-04:10:58.357178 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd144631780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cd14aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/16-04:10:58.357179 25        Options.write_buffer_size: 67108864
2025/10/16-04:10:58.357179 25  Options.max_write_buffer_number: 2
2025/10/16-04:10:58.357180 25        Options.compression[0]: NoCompression
2025/10/16-04:10:58.357181 25        Options.compression[1]: NoCompression
2025/10/16-04:10:58.357182 25        Options.compression[2]: ZSTD
2025/10/16-04:10:58.357183 25        Options.compression[3]: ZSTD
2025/10/16-04:10:58.357183 25        Options.compression[4]: ZSTD
2025/10/16-04:10:58.357184 25                  Options.bottommost_compression: Disabled
2025/10/16-04:10:58.357185 25       Options.prefix_extractor: nullptr
2025/10/16-04:10:58.357185 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/16-04:10:58.357186 25             Options.num_levels: 5
2025/10/16-04:10:58.357186 25        Options.min_write_buffer_number_to_merge: 1
2025/10/16-04:10:58.357187 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/16-04:10:58.357188 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/16-04:10:58.357188 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/16-04:10:58.357189 25                  Options.bottommost_compression_opts.level: 32767
2025/10/16-04:10:58.357190 25               Options.bottommost_compression_opts.strategy: 0
2025/10/16-04:10:58.357190 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/16-04:10:58.357191 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/16-04:10:58.357607 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/16-04:10:58.357609 25                  Options.bottommost_compression_opts.enabled: false
2025/10/16-04:10:58.357610 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/16-04:10:58.357611 25            Options.compression_opts.window_bits: -14
2025/10/16-04:10:58.357612 25                  Options.compression_opts.level: 32767
2025/10/16-04:10:58.357613 25               Options.compression_opts.strategy: 0
2025/10/16-04:10:58.357614 25         Options.compression_opts.max_dict_bytes: 0
2025/10/16-04:10:58.357614 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/16-04:10:58.357615 25         Options.compression_opts.parallel_threads: 1
2025/10/16-04:10:58.357615 25                  Options.compression_opts.enabled: false
2025/10/16-04:10:58.357616 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/16-04:10:58.357617 25      Options.level0_file_num_compaction_trigger: 4
2025/10/16-04:10:58.357617 25          Options.level0_slowdown_writes_trigger: 20
2025/10/16-04:10:58.357618 25              Options.level0_stop_writes_trigger: 36
2025/10/16-04:10:58.357619 25                   Options.target_file_size_base: 67108864
2025/10/16-04:10:58.357619 25             Options.target_file_size_multiplier: 2
2025/10/16-04:10:58.357620 25                Options.max_bytes_for_level_base: 268435456
2025/10/16-04:10:58.357621 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/16-04:10:58.357621 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/16-04:10:58.357623 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/16-04:10:58.357623 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/16-04:10:58.357624 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/16-04:10:58.357625 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/16-04:10:58.357625 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/16-04:10:58.357626 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/16-04:10:58.357627 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/16-04:10:58.357627 25       Options.max_sequential_skip_in_iterations: 8
2025/10/16-04:10:58.357628 25                    Options.max_compaction_bytes: 1677721600
2025/10/16-04:10:58.357629 25                        Options.arena_block_size: 1048576
2025/10/16-04:10:58.357629 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/16-04:10:58.357630 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/16-04:10:58.357631 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/16-04:10:58.357631 25                Options.disable_auto_compactions: 0
2025/10/16-04:10:58.357632 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/16-04:10:58.357633 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/16-04:10:58.357634 25 Options.compaction_options_universal.size_ratio: 1
2025/10/16-04:10:58.357634 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/16-04:10:58.357635 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/16-04:10:58.357635 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/16-04:10:58.357636 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/16-04:10:58.357637 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/16-04:10:58.357637 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/16-04:10:58.357638 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/16-04:10:58.357640 25                   Options.table_properties_collectors: 
2025/10/16-04:10:58.357641 25                   Options.inplace_update_support: 0
2025/10/16-04:10:58.357641 25                 Options.inplace_update_num_locks: 10000
2025/10/16-04:10:58.357642 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/16-04:10:58.357762 25               Options.memtable_whole_key_filtering: 0
2025/10/16-04:10:58.357763 25   Options.memtable_huge_page_size: 0
2025/10/16-04:10:58.357765 25                           Options.bloom_locality: 0
2025/10/16-04:10:58.357766 25                    Options.max_successive_merges: 0
2025/10/16-04:10:58.357767 25                Options.optimize_filters_for_hits: 0
2025/10/16-04:10:58.357768 25                Options.paranoid_file_checks: 0
2025/10/16-04:10:58.357768 25                Options.force_consistency_checks: 1
2025/10/16-04:10:58.357769 25                Options.report_bg_io_stats: 0
2025/10/16-04:10:58.357770 25                               Options.ttl: 2592000
2025/10/16-04:10:58.357771 25          Options.periodic_compaction_seconds: 0
2025/10/16-04:10:58.357771 25                       Options.enable_blob_files: false
2025/10/16-04:10:58.357772 25                           Options.min_blob_size: 0
2025/10/16-04:10:58.357773 25                          Options.blob_file_size: 268435456
2025/10/16-04:10:58.357773 25                   Options.blob_compression_type: NoCompression
2025/10/16-04:10:58.357774 25          Options.enable_blob_garbage_collection: false
2025/10/16-04:10:58.357775 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/16-04:10:58.357776 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/16-04:10:58.357777 25          Options.blob_compaction_readahead_size: 0
2025/10/16-04:10:58.377415 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 10086188, log_number is 370,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/16-04:10:58.377420 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 370
2025/10/16-04:10:58.377421 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 370
2025/10/16-04:10:58.379999 25 [db/version_set.cc:4409] Creating manifest 378
2025/10/16-04:10:58.402149 25 EVENT_LOG_v1 {"time_micros": 1760587858402139, "job": 1, "event": "recovery_started", "wal_files": [375]}
2025/10/16-04:10:58.402160 25 [db/db_impl/db_impl_open.cc:888] Recovering log #375 mode 2
2025/10/16-04:10:58.526868 25 EVENT_LOG_v1 {"time_micros": 1760587858526837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 379, "file_size": 1392980, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1390896, "index_size": 1158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2041918, "raw_average_key_size": 49, "raw_value_size": 746609, "raw_average_value_size": 17, "num_data_blocks": 22, "num_entries": 41589, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760587858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "G0IEYDYHNNTX2872NJQ0", "orig_file_number": 379}}
2025/10/16-04:10:58.527114 25 [db/version_set.cc:4409] Creating manifest 380
2025/10/16-04:10:58.551606 25 EVENT_LOG_v1 {"time_micros": 1760587858551594, "job": 1, "event": "recovery_finished"}
2025/10/16-04:10:58.584448 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/16-04:10:58.584693 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cd142980700
2025/10/16-04:10:58.584738 27 (Original Log Time 2025/10/16-04:10:58.584729) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/16-04:10:58.586355 25 DB pointer 0x7cd1427f1c00
2025/10/16-04:11:01.586737 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/16-04:11:01.586751 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   103.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.58 KB,0.000350755%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.58 KB,0.000350755%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/16-04:21:01.588737 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/16-04:21:01.589401 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 17K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 17K commit groups, 1.6 writes per commit group, ingest: 1.87 MB, 0.00 MB/s
Interval WAL: 28K writes, 0 syncs, 28599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   103.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/16-04:31:01.590324 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/16-04:31:01.590602 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 58K writes, 58K keys, 36K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 18K commit groups, 1.6 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29910.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   103.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/16-04:41:01.592558 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/16-04:41:01.592862 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 55K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88389.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 18K commit groups, 1.6 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   103.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000292 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000292 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/16-04:51:01.593244 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/16-04:51:01.595159 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 74K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118259.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29K writes, 29K keys, 19K commit groups, 1.6 writes per commit group, ingest: 1.96 MB, 0.00 MB/s
Interval WAL: 29K writes, 0 syncs, 29870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   17.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   103.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd14aea0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(36,2.16 MB,0.300901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
