2025/10/05-08:44:34.392308 31 RocksDB version: 6.29.5
2025/10/05-08:44:34.394420 31 Git sha 0
2025/10/05-08:44:34.394459 31 Compile date 2024-04-16 01:49:15
2025/10/05-08:44:34.394471 31 DB SUMMARY
2025/10/05-08:44:34.394479 31 DB Session ID:  WUSVECZWOTI38NA4YFHW
2025/10/05-08:44:34.397934 31 CURRENT file:  CURRENT
2025/10/05-08:44:34.397938 31 IDENTITY file:  IDENTITY
2025/10/05-08:44:34.398345 31 MANIFEST file:  MANIFEST-000247 size: 869 Bytes
2025/10/05-08:44:34.398347 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000239.sst 000240.sst 000241.sst 000242.sst 000246.sst 
2025/10/05-08:44:34.398349 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000248.log size: 983304 ; 
2025/10/05-08:44:34.398351 31                         Options.error_if_exists: 0
2025/10/05-08:44:34.398352 31                       Options.create_if_missing: 1
2025/10/05-08:44:34.398353 31                         Options.paranoid_checks: 1
2025/10/05-08:44:34.398353 31             Options.flush_verify_memtable_count: 1
2025/10/05-08:44:34.398354 31                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-08:44:34.398355 31                                     Options.env: 0x7f53bc0182c0
2025/10/05-08:44:34.398356 31                                      Options.fs: PosixFileSystem
2025/10/05-08:44:34.398357 31                                Options.info_log: 0x7f5377c90140
2025/10/05-08:44:34.398357 31                Options.max_file_opening_threads: 16
2025/10/05-08:44:34.398358 31                              Options.statistics: (nil)
2025/10/05-08:44:34.398359 31                               Options.use_fsync: 0
2025/10/05-08:44:34.398359 31                       Options.max_log_file_size: 0
2025/10/05-08:44:34.398360 31                  Options.max_manifest_file_size: 1073741824
2025/10/05-08:44:34.398361 31                   Options.log_file_time_to_roll: 0
2025/10/05-08:44:34.398362 31                       Options.keep_log_file_num: 1000
2025/10/05-08:44:34.398362 31                    Options.recycle_log_file_num: 0
2025/10/05-08:44:34.398363 31                         Options.allow_fallocate: 1
2025/10/05-08:44:34.398363 31                        Options.allow_mmap_reads: 0
2025/10/05-08:44:34.398364 31                       Options.allow_mmap_writes: 0
2025/10/05-08:44:34.398365 31                        Options.use_direct_reads: 0
2025/10/05-08:44:34.398365 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-08:44:34.398366 31          Options.create_missing_column_families: 1
2025/10/05-08:44:34.398367 31                              Options.db_log_dir: 
2025/10/05-08:44:34.398367 31                                 Options.wal_dir: 
2025/10/05-08:44:34.398368 31                Options.table_cache_numshardbits: 6
2025/10/05-08:44:34.398369 31                         Options.WAL_ttl_seconds: 0
2025/10/05-08:44:34.398369 31                       Options.WAL_size_limit_MB: 0
2025/10/05-08:44:34.398370 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-08:44:34.398370 31             Options.manifest_preallocation_size: 4194304
2025/10/05-08:44:34.398371 31                     Options.is_fd_close_on_exec: 1
2025/10/05-08:44:34.398372 31                   Options.advise_random_on_open: 1
2025/10/05-08:44:34.398372 31                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-08:44:34.398376 31                    Options.db_write_buffer_size: 0
2025/10/05-08:44:34.398376 31                    Options.write_buffer_manager: 0x7f537b2a0280
2025/10/05-08:44:34.398377 31         Options.access_hint_on_compaction_start: 1
2025/10/05-08:44:34.398378 31  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-08:44:34.398378 31           Options.random_access_max_buffer_size: 1048576
2025/10/05-08:44:34.398379 31                      Options.use_adaptive_mutex: 0
2025/10/05-08:44:34.398379 31                            Options.rate_limiter: (nil)
2025/10/05-08:44:34.398381 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-08:44:34.398381 31                       Options.wal_recovery_mode: 2
2025/10/05-08:44:34.407061 31                  Options.enable_thread_tracking: 0
2025/10/05-08:44:34.407071 31                  Options.enable_pipelined_write: 0
2025/10/05-08:44:34.407072 31                  Options.unordered_write: 0
2025/10/05-08:44:34.407073 31         Options.allow_concurrent_memtable_write: 1
2025/10/05-08:44:34.407073 31      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-08:44:34.407074 31             Options.write_thread_max_yield_usec: 100
2025/10/05-08:44:34.407075 31            Options.write_thread_slow_yield_usec: 3
2025/10/05-08:44:34.407076 31                               Options.row_cache: None
2025/10/05-08:44:34.407076 31                              Options.wal_filter: None
2025/10/05-08:44:34.407077 31             Options.avoid_flush_during_recovery: 0
2025/10/05-08:44:34.407078 31             Options.allow_ingest_behind: 0
2025/10/05-08:44:34.407078 31             Options.preserve_deletes: 0
2025/10/05-08:44:34.407079 31             Options.two_write_queues: 0
2025/10/05-08:44:34.407080 31             Options.manual_wal_flush: 0
2025/10/05-08:44:34.407080 31             Options.atomic_flush: 0
2025/10/05-08:44:34.407081 31             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-08:44:34.407081 31                 Options.persist_stats_to_disk: 0
2025/10/05-08:44:34.407082 31                 Options.write_dbid_to_manifest: 0
2025/10/05-08:44:34.407083 31                 Options.log_readahead_size: 0
2025/10/05-08:44:34.407083 31                 Options.file_checksum_gen_factory: Unknown
2025/10/05-08:44:34.407084 31                 Options.best_efforts_recovery: 0
2025/10/05-08:44:34.407085 31                Options.max_bgerror_resume_count: 2147483647
2025/10/05-08:44:34.407085 31            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-08:44:34.407086 31             Options.allow_data_in_errors: 0
2025/10/05-08:44:34.407087 31             Options.db_host_id: __hostname__
2025/10/05-08:44:34.407088 31             Options.max_background_jobs: 1
2025/10/05-08:44:34.407088 31             Options.max_background_compactions: -1
2025/10/05-08:44:34.407089 31             Options.max_subcompactions: 1
2025/10/05-08:44:34.407090 31             Options.avoid_flush_during_shutdown: 0
2025/10/05-08:44:34.407090 31           Options.writable_file_max_buffer_size: 1048576
2025/10/05-08:44:34.407091 31             Options.delayed_write_rate : 16777216
2025/10/05-08:44:34.407092 31             Options.max_total_wal_size: 0
2025/10/05-08:44:34.407092 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-08:44:34.407093 31                   Options.stats_dump_period_sec: 600
2025/10/05-08:44:34.407094 31                 Options.stats_persist_period_sec: 600
2025/10/05-08:44:34.407094 31                 Options.stats_history_buffer_size: 1048576
2025/10/05-08:44:34.407095 31                          Options.max_open_files: -1
2025/10/05-08:44:34.407095 31                          Options.bytes_per_sync: 0
2025/10/05-08:44:34.407096 31                      Options.wal_bytes_per_sync: 0
2025/10/05-08:44:34.407097 31                   Options.strict_bytes_per_sync: 0
2025/10/05-08:44:34.407097 31       Options.compaction_readahead_size: 0
2025/10/05-08:44:34.407098 31                  Options.max_background_flushes: 1
2025/10/05-08:44:34.407098 31 Compression algorithms supported:
2025/10/05-08:44:34.407100 31 	kZSTDNotFinalCompression supported: 1
2025/10/05-08:44:34.407102 31 	kZSTD supported: 1
2025/10/05-08:44:34.407103 31 	kXpressCompression supported: 0
2025/10/05-08:44:34.407103 31 	kLZ4HCCompression supported: 0
2025/10/05-08:44:34.407104 31 	kLZ4Compression supported: 0
2025/10/05-08:44:34.407105 31 	kBZip2Compression supported: 0
2025/10/05-08:44:34.407105 31 	kZlibCompression supported: 0
2025/10/05-08:44:34.407106 31 	kSnappyCompression supported: 0
2025/10/05-08:44:34.407111 31 Fast CRC32 supported: Not supported on x86
2025/10/05-08:44:34.417621 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000247
2025/10/05-08:44:34.419055 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-08:44:34.419061 31               Options.comparator: leveldb.BytewiseComparator
2025/10/05-08:44:34.419062 31           Options.merge_operator: None
2025/10/05-08:44:34.419063 31        Options.compaction_filter: None
2025/10/05-08:44:34.419063 31        Options.compaction_filter_factory: None
2025/10/05-08:44:34.419064 31  Options.sst_partitioner_factory: None
2025/10/05-08:44:34.419065 31         Options.memtable_factory: SkipListFactory
2025/10/05-08:44:34.419065 31            Options.table_factory: BlockBasedTable
2025/10/05-08:44:34.419081 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f537b2014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f537b2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-08:44:34.419082 31        Options.write_buffer_size: 67108864
2025/10/05-08:44:34.419082 31  Options.max_write_buffer_number: 2
2025/10/05-08:44:34.419083 31        Options.compression[0]: NoCompression
2025/10/05-08:44:34.419084 31        Options.compression[1]: NoCompression
2025/10/05-08:44:34.419085 31        Options.compression[2]: ZSTD
2025/10/05-08:44:34.419086 31        Options.compression[3]: ZSTD
2025/10/05-08:44:34.419086 31        Options.compression[4]: ZSTD
2025/10/05-08:44:34.419087 31                  Options.bottommost_compression: Disabled
2025/10/05-08:44:34.419088 31       Options.prefix_extractor: nullptr
2025/10/05-08:44:34.419088 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-08:44:34.419089 31             Options.num_levels: 5
2025/10/05-08:44:34.419090 31        Options.min_write_buffer_number_to_merge: 1
2025/10/05-08:44:34.419090 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-08:44:34.419091 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-08:44:34.419091 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-08:44:34.419092 31                  Options.bottommost_compression_opts.level: 32767
2025/10/05-08:44:34.419093 31               Options.bottommost_compression_opts.strategy: 0
2025/10/05-08:44:34.419093 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-08:44:34.419094 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:44:34.419095 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-08:44:34.419095 31                  Options.bottommost_compression_opts.enabled: false
2025/10/05-08:44:34.419096 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:44:34.419097 31            Options.compression_opts.window_bits: -14
2025/10/05-08:44:34.419097 31                  Options.compression_opts.level: 32767
2025/10/05-08:44:34.419098 31               Options.compression_opts.strategy: 0
2025/10/05-08:44:34.419098 31         Options.compression_opts.max_dict_bytes: 0
2025/10/05-08:44:34.419099 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:44:34.419274 31         Options.compression_opts.parallel_threads: 1
2025/10/05-08:44:34.419275 31                  Options.compression_opts.enabled: false
2025/10/05-08:44:34.419276 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:44:34.419277 31      Options.level0_file_num_compaction_trigger: 4
2025/10/05-08:44:34.419278 31          Options.level0_slowdown_writes_trigger: 20
2025/10/05-08:44:34.419278 31              Options.level0_stop_writes_trigger: 36
2025/10/05-08:44:34.419279 31                   Options.target_file_size_base: 67108864
2025/10/05-08:44:34.419279 31             Options.target_file_size_multiplier: 2
2025/10/05-08:44:34.419280 31                Options.max_bytes_for_level_base: 268435456
2025/10/05-08:44:34.419281 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-08:44:34.419281 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-08:44:34.419283 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-08:44:34.419284 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-08:44:34.419285 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-08:44:34.419285 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-08:44:34.419286 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-08:44:34.419287 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-08:44:34.419287 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-08:44:34.419288 31       Options.max_sequential_skip_in_iterations: 8
2025/10/05-08:44:34.419289 31                    Options.max_compaction_bytes: 1677721600
2025/10/05-08:44:34.419289 31                        Options.arena_block_size: 1048576
2025/10/05-08:44:34.419290 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-08:44:34.419291 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-08:44:34.419291 31       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-08:44:34.419292 31                Options.disable_auto_compactions: 0
2025/10/05-08:44:34.419294 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-08:44:34.419295 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-08:44:34.419295 31 Options.compaction_options_universal.size_ratio: 1
2025/10/05-08:44:34.419296 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-08:44:34.419297 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-08:44:34.419297 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-08:44:34.419298 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-08:44:34.419299 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-08:44:34.419299 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-08:44:34.419300 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-08:44:34.419306 31                   Options.table_properties_collectors: 
2025/10/05-08:44:34.419307 31                   Options.inplace_update_support: 0
2025/10/05-08:44:34.419308 31                 Options.inplace_update_num_locks: 10000
2025/10/05-08:44:34.419309 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-08:44:34.419309 31               Options.memtable_whole_key_filtering: 0
2025/10/05-08:44:34.419310 31   Options.memtable_huge_page_size: 0
2025/10/05-08:44:34.419311 31                           Options.bloom_locality: 0
2025/10/05-08:44:34.419311 31                    Options.max_successive_merges: 0
2025/10/05-08:44:34.419312 31                Options.optimize_filters_for_hits: 0
2025/10/05-08:44:34.419313 31                Options.paranoid_file_checks: 0
2025/10/05-08:44:34.419313 31                Options.force_consistency_checks: 1
2025/10/05-08:44:34.419314 31                Options.report_bg_io_stats: 0
2025/10/05-08:44:34.419314 31                               Options.ttl: 2592000
2025/10/05-08:44:34.419496 31          Options.periodic_compaction_seconds: 0
2025/10/05-08:44:34.419498 31                       Options.enable_blob_files: false
2025/10/05-08:44:34.419499 31                           Options.min_blob_size: 0
2025/10/05-08:44:34.419500 31                          Options.blob_file_size: 268435456
2025/10/05-08:44:34.419501 31                   Options.blob_compression_type: NoCompression
2025/10/05-08:44:34.419502 31          Options.enable_blob_garbage_collection: false
2025/10/05-08:44:34.419502 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-08:44:34.419503 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-08:44:34.419504 31          Options.blob_compaction_readahead_size: 0
2025/10/05-08:44:34.420302 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/05-08:44:34.420306 31               Options.comparator: leveldb.BytewiseComparator
2025/10/05-08:44:34.420307 31           Options.merge_operator: None
2025/10/05-08:44:34.420309 31        Options.compaction_filter: None
2025/10/05-08:44:34.420310 31        Options.compaction_filter_factory: None
2025/10/05-08:44:34.420310 31  Options.sst_partitioner_factory: None
2025/10/05-08:44:34.420311 31         Options.memtable_factory: SkipListFactory
2025/10/05-08:44:34.420312 31            Options.table_factory: BlockBasedTable
2025/10/05-08:44:34.420323 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f537b2014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f537b2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-08:44:34.420324 31        Options.write_buffer_size: 67108864
2025/10/05-08:44:34.420324 31  Options.max_write_buffer_number: 2
2025/10/05-08:44:34.420325 31        Options.compression[0]: NoCompression
2025/10/05-08:44:34.420326 31        Options.compression[1]: NoCompression
2025/10/05-08:44:34.420327 31        Options.compression[2]: ZSTD
2025/10/05-08:44:34.420328 31        Options.compression[3]: ZSTD
2025/10/05-08:44:34.420328 31        Options.compression[4]: ZSTD
2025/10/05-08:44:34.420329 31                  Options.bottommost_compression: Disabled
2025/10/05-08:44:34.420329 31       Options.prefix_extractor: nullptr
2025/10/05-08:44:34.420330 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-08:44:34.420331 31             Options.num_levels: 5
2025/10/05-08:44:34.420331 31        Options.min_write_buffer_number_to_merge: 1
2025/10/05-08:44:34.420332 31     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-08:44:34.420333 31     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-08:44:34.420333 31            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-08:44:34.420334 31                  Options.bottommost_compression_opts.level: 32767
2025/10/05-08:44:34.420335 31               Options.bottommost_compression_opts.strategy: 0
2025/10/05-08:44:34.420335 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-08:44:34.420336 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:44:34.420505 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-08:44:34.420507 31                  Options.bottommost_compression_opts.enabled: false
2025/10/05-08:44:34.420508 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:44:34.420509 31            Options.compression_opts.window_bits: -14
2025/10/05-08:44:34.420510 31                  Options.compression_opts.level: 32767
2025/10/05-08:44:34.420511 31               Options.compression_opts.strategy: 0
2025/10/05-08:44:34.420511 31         Options.compression_opts.max_dict_bytes: 0
2025/10/05-08:44:34.420512 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:44:34.420513 31         Options.compression_opts.parallel_threads: 1
2025/10/05-08:44:34.420513 31                  Options.compression_opts.enabled: false
2025/10/05-08:44:34.420514 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:44:34.420515 31      Options.level0_file_num_compaction_trigger: 4
2025/10/05-08:44:34.420515 31          Options.level0_slowdown_writes_trigger: 20
2025/10/05-08:44:34.420516 31              Options.level0_stop_writes_trigger: 36
2025/10/05-08:44:34.420517 31                   Options.target_file_size_base: 67108864
2025/10/05-08:44:34.420517 31             Options.target_file_size_multiplier: 2
2025/10/05-08:44:34.420518 31                Options.max_bytes_for_level_base: 268435456
2025/10/05-08:44:34.420519 31 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-08:44:34.420519 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-08:44:34.420521 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-08:44:34.420521 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-08:44:34.420522 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-08:44:34.420523 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-08:44:34.420523 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-08:44:34.420524 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-08:44:34.420525 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-08:44:34.420525 31       Options.max_sequential_skip_in_iterations: 8
2025/10/05-08:44:34.420526 31                    Options.max_compaction_bytes: 1677721600
2025/10/05-08:44:34.420527 31                        Options.arena_block_size: 1048576
2025/10/05-08:44:34.420527 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-08:44:34.420528 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-08:44:34.420528 31       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-08:44:34.420529 31                Options.disable_auto_compactions: 0
2025/10/05-08:44:34.420531 31                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-08:44:34.420532 31                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-08:44:34.420532 31 Options.compaction_options_universal.size_ratio: 1
2025/10/05-08:44:34.420533 31 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-08:44:34.420534 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-08:44:34.420534 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-08:44:34.420535 31 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-08:44:34.420536 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-08:44:34.420536 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-08:44:34.420537 31 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-08:44:34.420541 31                   Options.table_properties_collectors: 
2025/10/05-08:44:34.420542 31                   Options.inplace_update_support: 0
2025/10/05-08:44:34.420542 31                 Options.inplace_update_num_locks: 10000
2025/10/05-08:44:34.420543 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-08:44:34.420725 31               Options.memtable_whole_key_filtering: 0
2025/10/05-08:44:34.420727 31   Options.memtable_huge_page_size: 0
2025/10/05-08:44:34.420728 31                           Options.bloom_locality: 0
2025/10/05-08:44:34.420729 31                    Options.max_successive_merges: 0
2025/10/05-08:44:34.420729 31                Options.optimize_filters_for_hits: 0
2025/10/05-08:44:34.420730 31                Options.paranoid_file_checks: 0
2025/10/05-08:44:34.420731 31                Options.force_consistency_checks: 1
2025/10/05-08:44:34.420731 31                Options.report_bg_io_stats: 0
2025/10/05-08:44:34.420732 31                               Options.ttl: 2592000
2025/10/05-08:44:34.420733 31          Options.periodic_compaction_seconds: 0
2025/10/05-08:44:34.420733 31                       Options.enable_blob_files: false
2025/10/05-08:44:34.420734 31                           Options.min_blob_size: 0
2025/10/05-08:44:34.420735 31                          Options.blob_file_size: 268435456
2025/10/05-08:44:34.420736 31                   Options.blob_compression_type: NoCompression
2025/10/05-08:44:34.420736 31          Options.enable_blob_garbage_collection: false
2025/10/05-08:44:34.420737 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-08:44:34.420738 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-08:44:34.420739 31          Options.blob_compaction_readahead_size: 0
2025/10/05-08:44:34.436912 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000247 succeeded,manifest_file_number is 247, next_file_number is 249, last_sequence is 6914285, log_number is 237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/05-08:44:34.436918 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 237
2025/10/05-08:44:34.436920 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 237
2025/10/05-08:44:34.441876 31 [db/version_set.cc:4409] Creating manifest 251
2025/10/05-08:44:34.488742 31 EVENT_LOG_v1 {"time_micros": 1759653874488734, "job": 1, "event": "recovery_started", "wal_files": [248]}
2025/10/05-08:44:34.488749 31 [db/db_impl/db_impl_open.cc:888] Recovering log #248 mode 2
2025/10/05-08:44:34.539473 31 EVENT_LOG_v1 {"time_micros": 1759653874539449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 458871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 457574, "index_size": 372, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 638858, "raw_average_key_size": 48, "raw_value_size": 256844, "raw_average_value_size": 19, "num_data_blocks": 7, "num_entries": 13038, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759653874, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "WUSVECZWOTI38NA4YFHW", "orig_file_number": 252}}
2025/10/05-08:44:34.539680 31 [db/version_set.cc:4409] Creating manifest 253
2025/10/05-08:44:34.588075 31 EVENT_LOG_v1 {"time_micros": 1759653874588069, "job": 1, "event": "recovery_finished"}
2025/10/05-08:44:34.639354 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-08:44:34.639698 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5377600700
2025/10/05-08:44:34.639744 35 (Original Log Time 2025/10/05-08:44:34.639735) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/05-08:44:34.652552 31 DB pointer 0x7f5377c21c00
2025/10/05-08:44:37.653220 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:44:37.653255 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      4/0   212.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   214.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f537b2a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.08 KB,0.00028273%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f537b2a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.08 KB,0.00028273%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
