2025/09/06-11:18:50.957599 16 RocksDB version: 6.29.5
2025/09/06-11:18:50.957924 16 Git sha 0
2025/09/06-11:18:50.957926 16 Compile date 2024-04-16 01:49:15
2025/09/06-11:18:50.957928 16 DB SUMMARY
2025/09/06-11:18:50.957929 16 DB Session ID:  1UF8CGZQ9ZDANSMED3I9
2025/09/06-11:18:50.958883 16 CURRENT file:  CURRENT
2025/09/06-11:18:50.958887 16 IDENTITY file:  IDENTITY
2025/09/06-11:18:50.959105 16 MANIFEST file:  MANIFEST-000072 size: 1000 Bytes
2025/09/06-11:18:50.959107 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000076.sst 
2025/09/06-11:18:50.959109 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 298907 ; 
2025/09/06-11:18:50.959111 16                         Options.error_if_exists: 0
2025/09/06-11:18:50.959112 16                       Options.create_if_missing: 1
2025/09/06-11:18:50.959112 16                         Options.paranoid_checks: 1
2025/09/06-11:18:50.959113 16             Options.flush_verify_memtable_count: 1
2025/09/06-11:18:50.959114 16                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-11:18:50.959114 16                                     Options.env: 0x7ecc02b062c0
2025/09/06-11:18:50.959116 16                                      Options.fs: PosixFileSystem
2025/09/06-11:18:50.959116 16                                Options.info_log: 0x7ecbbe680140
2025/09/06-11:18:50.959117 16                Options.max_file_opening_threads: 16
2025/09/06-11:18:50.959118 16                              Options.statistics: (nil)
2025/09/06-11:18:50.959118 16                               Options.use_fsync: 0
2025/09/06-11:18:50.959119 16                       Options.max_log_file_size: 0
2025/09/06-11:18:50.959120 16                  Options.max_manifest_file_size: 1073741824
2025/09/06-11:18:50.959120 16                   Options.log_file_time_to_roll: 0
2025/09/06-11:18:50.959121 16                       Options.keep_log_file_num: 1000
2025/09/06-11:18:50.959122 16                    Options.recycle_log_file_num: 0
2025/09/06-11:18:50.959122 16                         Options.allow_fallocate: 1
2025/09/06-11:18:50.959123 16                        Options.allow_mmap_reads: 0
2025/09/06-11:18:50.959123 16                       Options.allow_mmap_writes: 0
2025/09/06-11:18:50.959124 16                        Options.use_direct_reads: 0
2025/09/06-11:18:50.959125 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-11:18:50.959125 16          Options.create_missing_column_families: 1
2025/09/06-11:18:50.959126 16                              Options.db_log_dir: 
2025/09/06-11:18:50.959126 16                                 Options.wal_dir: 
2025/09/06-11:18:50.959127 16                Options.table_cache_numshardbits: 6
2025/09/06-11:18:50.959128 16                         Options.WAL_ttl_seconds: 0
2025/09/06-11:18:50.959128 16                       Options.WAL_size_limit_MB: 0
2025/09/06-11:18:50.959129 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-11:18:50.959129 16             Options.manifest_preallocation_size: 4194304
2025/09/06-11:18:50.959130 16                     Options.is_fd_close_on_exec: 1
2025/09/06-11:18:50.959131 16                   Options.advise_random_on_open: 1
2025/09/06-11:18:50.959131 16                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-11:18:50.959134 16                    Options.db_write_buffer_size: 0
2025/09/06-11:18:50.959135 16                    Options.write_buffer_manager: 0x7ecbc0e50280
2025/09/06-11:18:50.959136 16         Options.access_hint_on_compaction_start: 1
2025/09/06-11:18:50.959136 16  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-11:18:50.959137 16           Options.random_access_max_buffer_size: 1048576
2025/09/06-11:18:50.959138 16                      Options.use_adaptive_mutex: 0
2025/09/06-11:18:50.959138 16                            Options.rate_limiter: (nil)
2025/09/06-11:18:50.959139 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-11:18:50.959140 16                       Options.wal_recovery_mode: 2
2025/09/06-11:18:50.960620 16                  Options.enable_thread_tracking: 0
2025/09/06-11:18:50.960626 16                  Options.enable_pipelined_write: 0
2025/09/06-11:18:50.960628 16                  Options.unordered_write: 0
2025/09/06-11:18:50.960629 16         Options.allow_concurrent_memtable_write: 1
2025/09/06-11:18:50.960630 16      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-11:18:50.960631 16             Options.write_thread_max_yield_usec: 100
2025/09/06-11:18:50.960632 16            Options.write_thread_slow_yield_usec: 3
2025/09/06-11:18:50.960633 16                               Options.row_cache: None
2025/09/06-11:18:50.960634 16                              Options.wal_filter: None
2025/09/06-11:18:50.960635 16             Options.avoid_flush_during_recovery: 0
2025/09/06-11:18:50.960635 16             Options.allow_ingest_behind: 0
2025/09/06-11:18:50.960636 16             Options.preserve_deletes: 0
2025/09/06-11:18:50.960636 16             Options.two_write_queues: 0
2025/09/06-11:18:50.960637 16             Options.manual_wal_flush: 0
2025/09/06-11:18:50.960638 16             Options.atomic_flush: 0
2025/09/06-11:18:50.960638 16             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-11:18:50.960639 16                 Options.persist_stats_to_disk: 0
2025/09/06-11:18:50.960639 16                 Options.write_dbid_to_manifest: 0
2025/09/06-11:18:50.960640 16                 Options.log_readahead_size: 0
2025/09/06-11:18:50.960641 16                 Options.file_checksum_gen_factory: Unknown
2025/09/06-11:18:50.960641 16                 Options.best_efforts_recovery: 0
2025/09/06-11:18:50.960642 16                Options.max_bgerror_resume_count: 2147483647
2025/09/06-11:18:50.960643 16            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-11:18:50.960643 16             Options.allow_data_in_errors: 0
2025/09/06-11:18:50.960644 16             Options.db_host_id: __hostname__
2025/09/06-11:18:50.960645 16             Options.max_background_jobs: 1
2025/09/06-11:18:50.960645 16             Options.max_background_compactions: -1
2025/09/06-11:18:50.960646 16             Options.max_subcompactions: 1
2025/09/06-11:18:50.960646 16             Options.avoid_flush_during_shutdown: 0
2025/09/06-11:18:50.960647 16           Options.writable_file_max_buffer_size: 1048576
2025/09/06-11:18:50.960648 16             Options.delayed_write_rate : 16777216
2025/09/06-11:18:50.960648 16             Options.max_total_wal_size: 0
2025/09/06-11:18:50.960649 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-11:18:50.960650 16                   Options.stats_dump_period_sec: 600
2025/09/06-11:18:50.960650 16                 Options.stats_persist_period_sec: 600
2025/09/06-11:18:50.960651 16                 Options.stats_history_buffer_size: 1048576
2025/09/06-11:18:50.960651 16                          Options.max_open_files: -1
2025/09/06-11:18:50.960652 16                          Options.bytes_per_sync: 0
2025/09/06-11:18:50.960653 16                      Options.wal_bytes_per_sync: 0
2025/09/06-11:18:50.960653 16                   Options.strict_bytes_per_sync: 0
2025/09/06-11:18:50.960654 16       Options.compaction_readahead_size: 0
2025/09/06-11:18:50.960654 16                  Options.max_background_flushes: 1
2025/09/06-11:18:50.960655 16 Compression algorithms supported:
2025/09/06-11:18:50.960656 16 	kZSTDNotFinalCompression supported: 1
2025/09/06-11:18:50.960658 16 	kZSTD supported: 1
2025/09/06-11:18:50.960658 16 	kXpressCompression supported: 0
2025/09/06-11:18:50.960659 16 	kLZ4HCCompression supported: 0
2025/09/06-11:18:50.960660 16 	kLZ4Compression supported: 0
2025/09/06-11:18:50.960661 16 	kBZip2Compression supported: 0
2025/09/06-11:18:50.960661 16 	kZlibCompression supported: 0
2025/09/06-11:18:50.960662 16 	kSnappyCompression supported: 0
2025/09/06-11:18:50.960665 16 Fast CRC32 supported: Not supported on x86
2025/09/06-11:18:50.964125 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2025/09/06-11:18:50.964880 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-11:18:50.964884 16               Options.comparator: leveldb.BytewiseComparator
2025/09/06-11:18:50.964885 16           Options.merge_operator: None
2025/09/06-11:18:50.964886 16        Options.compaction_filter: None
2025/09/06-11:18:50.964887 16        Options.compaction_filter_factory: None
2025/09/06-11:18:50.964888 16  Options.sst_partitioner_factory: None
2025/09/06-11:18:50.964888 16         Options.memtable_factory: SkipListFactory
2025/09/06-11:18:50.964889 16            Options.table_factory: BlockBasedTable
2025/09/06-11:18:50.964903 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ecbc0e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ecbc0e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-11:18:50.964904 16        Options.write_buffer_size: 67108864
2025/09/06-11:18:50.964904 16  Options.max_write_buffer_number: 2
2025/09/06-11:18:50.964905 16        Options.compression[0]: NoCompression
2025/09/06-11:18:50.964906 16        Options.compression[1]: NoCompression
2025/09/06-11:18:50.964907 16        Options.compression[2]: ZSTD
2025/09/06-11:18:50.964907 16        Options.compression[3]: ZSTD
2025/09/06-11:18:50.964908 16        Options.compression[4]: ZSTD
2025/09/06-11:18:50.964909 16                  Options.bottommost_compression: Disabled
2025/09/06-11:18:50.964909 16       Options.prefix_extractor: nullptr
2025/09/06-11:18:50.964910 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-11:18:50.964911 16             Options.num_levels: 5
2025/09/06-11:18:50.964911 16        Options.min_write_buffer_number_to_merge: 1
2025/09/06-11:18:50.964912 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-11:18:50.964912 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-11:18:50.964913 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-11:18:50.964914 16                  Options.bottommost_compression_opts.level: 32767
2025/09/06-11:18:50.964914 16               Options.bottommost_compression_opts.strategy: 0
2025/09/06-11:18:50.964915 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.964916 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.964916 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-11:18:50.964917 16                  Options.bottommost_compression_opts.enabled: false
2025/09/06-11:18:50.964917 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.964918 16            Options.compression_opts.window_bits: -14
2025/09/06-11:18:50.964919 16                  Options.compression_opts.level: 32767
2025/09/06-11:18:50.964919 16               Options.compression_opts.strategy: 0
2025/09/06-11:18:50.964920 16         Options.compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.964920 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.964921 16         Options.compression_opts.parallel_threads: 1
2025/09/06-11:18:50.965073 16                  Options.compression_opts.enabled: false
2025/09/06-11:18:50.965077 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.965078 16      Options.level0_file_num_compaction_trigger: 4
2025/09/06-11:18:50.965079 16          Options.level0_slowdown_writes_trigger: 20
2025/09/06-11:18:50.965080 16              Options.level0_stop_writes_trigger: 36
2025/09/06-11:18:50.965080 16                   Options.target_file_size_base: 67108864
2025/09/06-11:18:50.965081 16             Options.target_file_size_multiplier: 2
2025/09/06-11:18:50.965082 16                Options.max_bytes_for_level_base: 268435456
2025/09/06-11:18:50.965082 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-11:18:50.965083 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-11:18:50.965086 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-11:18:50.965086 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-11:18:50.965087 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-11:18:50.965088 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-11:18:50.965088 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-11:18:50.965089 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-11:18:50.965090 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-11:18:50.965090 16       Options.max_sequential_skip_in_iterations: 8
2025/09/06-11:18:50.965091 16                    Options.max_compaction_bytes: 1677721600
2025/09/06-11:18:50.965092 16                        Options.arena_block_size: 1048576
2025/09/06-11:18:50.965092 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-11:18:50.965093 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-11:18:50.965093 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-11:18:50.965094 16                Options.disable_auto_compactions: 0
2025/09/06-11:18:50.965096 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-11:18:50.965097 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-11:18:50.965098 16 Options.compaction_options_universal.size_ratio: 1
2025/09/06-11:18:50.965099 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-11:18:50.965099 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-11:18:50.965100 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-11:18:50.965100 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-11:18:50.965101 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-11:18:50.965102 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-11:18:50.965103 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-11:18:50.965108 16                   Options.table_properties_collectors: 
2025/09/06-11:18:50.965109 16                   Options.inplace_update_support: 0
2025/09/06-11:18:50.965109 16                 Options.inplace_update_num_locks: 10000
2025/09/06-11:18:50.965110 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-11:18:50.965111 16               Options.memtable_whole_key_filtering: 0
2025/09/06-11:18:50.965112 16   Options.memtable_huge_page_size: 0
2025/09/06-11:18:50.965112 16                           Options.bloom_locality: 0
2025/09/06-11:18:50.965113 16                    Options.max_successive_merges: 0
2025/09/06-11:18:50.965114 16                Options.optimize_filters_for_hits: 0
2025/09/06-11:18:50.965114 16                Options.paranoid_file_checks: 0
2025/09/06-11:18:50.965115 16                Options.force_consistency_checks: 1
2025/09/06-11:18:50.965115 16                Options.report_bg_io_stats: 0
2025/09/06-11:18:50.965116 16                               Options.ttl: 2592000
2025/09/06-11:18:50.965117 16          Options.periodic_compaction_seconds: 0
2025/09/06-11:18:50.965231 16                       Options.enable_blob_files: false
2025/09/06-11:18:50.965232 16                           Options.min_blob_size: 0
2025/09/06-11:18:50.965233 16                          Options.blob_file_size: 268435456
2025/09/06-11:18:50.965234 16                   Options.blob_compression_type: NoCompression
2025/09/06-11:18:50.965235 16          Options.enable_blob_garbage_collection: false
2025/09/06-11:18:50.965236 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-11:18:50.965237 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-11:18:50.965238 16          Options.blob_compaction_readahead_size: 0
2025/09/06-11:18:50.966859 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-11:18:50.966864 16               Options.comparator: leveldb.BytewiseComparator
2025/09/06-11:18:50.966865 16           Options.merge_operator: None
2025/09/06-11:18:50.966866 16        Options.compaction_filter: None
2025/09/06-11:18:50.966867 16        Options.compaction_filter_factory: None
2025/09/06-11:18:50.966867 16  Options.sst_partitioner_factory: None
2025/09/06-11:18:50.966868 16         Options.memtable_factory: SkipListFactory
2025/09/06-11:18:50.966869 16            Options.table_factory: BlockBasedTable
2025/09/06-11:18:50.966881 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ecbc0e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ecbc0e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-11:18:50.966882 16        Options.write_buffer_size: 67108864
2025/09/06-11:18:50.966883 16  Options.max_write_buffer_number: 2
2025/09/06-11:18:50.966884 16        Options.compression[0]: NoCompression
2025/09/06-11:18:50.966885 16        Options.compression[1]: NoCompression
2025/09/06-11:18:50.966886 16        Options.compression[2]: ZSTD
2025/09/06-11:18:50.966886 16        Options.compression[3]: ZSTD
2025/09/06-11:18:50.966887 16        Options.compression[4]: ZSTD
2025/09/06-11:18:50.966887 16                  Options.bottommost_compression: Disabled
2025/09/06-11:18:50.966888 16       Options.prefix_extractor: nullptr
2025/09/06-11:18:50.966889 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-11:18:50.966889 16             Options.num_levels: 5
2025/09/06-11:18:50.966890 16        Options.min_write_buffer_number_to_merge: 1
2025/09/06-11:18:50.966891 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-11:18:50.966891 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-11:18:50.966892 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-11:18:50.966892 16                  Options.bottommost_compression_opts.level: 32767
2025/09/06-11:18:50.966893 16               Options.bottommost_compression_opts.strategy: 0
2025/09/06-11:18:50.966894 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.966894 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.966895 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-11:18:50.967036 16                  Options.bottommost_compression_opts.enabled: false
2025/09/06-11:18:50.967038 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.967039 16            Options.compression_opts.window_bits: -14
2025/09/06-11:18:50.967040 16                  Options.compression_opts.level: 32767
2025/09/06-11:18:50.967041 16               Options.compression_opts.strategy: 0
2025/09/06-11:18:50.967042 16         Options.compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.967043 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.967043 16         Options.compression_opts.parallel_threads: 1
2025/09/06-11:18:50.967044 16                  Options.compression_opts.enabled: false
2025/09/06-11:18:50.967044 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.967045 16      Options.level0_file_num_compaction_trigger: 4
2025/09/06-11:18:50.967046 16          Options.level0_slowdown_writes_trigger: 20
2025/09/06-11:18:50.967046 16              Options.level0_stop_writes_trigger: 36
2025/09/06-11:18:50.967047 16                   Options.target_file_size_base: 67108864
2025/09/06-11:18:50.967048 16             Options.target_file_size_multiplier: 2
2025/09/06-11:18:50.967048 16                Options.max_bytes_for_level_base: 268435456
2025/09/06-11:18:50.967049 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-11:18:50.967050 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-11:18:50.967051 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-11:18:50.967052 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-11:18:50.967053 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-11:18:50.967053 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-11:18:50.967054 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-11:18:50.967055 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-11:18:50.967055 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-11:18:50.967056 16       Options.max_sequential_skip_in_iterations: 8
2025/09/06-11:18:50.967056 16                    Options.max_compaction_bytes: 1677721600
2025/09/06-11:18:50.967057 16                        Options.arena_block_size: 1048576
2025/09/06-11:18:50.967058 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-11:18:50.967058 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-11:18:50.967059 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-11:18:50.967060 16                Options.disable_auto_compactions: 0
2025/09/06-11:18:50.967061 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-11:18:50.967062 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-11:18:50.967063 16 Options.compaction_options_universal.size_ratio: 1
2025/09/06-11:18:50.967063 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-11:18:50.967064 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-11:18:50.967065 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-11:18:50.967065 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-11:18:50.967066 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-11:18:50.967067 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-11:18:50.967067 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-11:18:50.967071 16                   Options.table_properties_collectors: 
2025/09/06-11:18:50.967072 16                   Options.inplace_update_support: 0
2025/09/06-11:18:50.967073 16                 Options.inplace_update_num_locks: 10000
2025/09/06-11:18:50.967073 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-11:18:50.967074 16               Options.memtable_whole_key_filtering: 0
2025/09/06-11:18:50.967177 16   Options.memtable_huge_page_size: 0
2025/09/06-11:18:50.967178 16                           Options.bloom_locality: 0
2025/09/06-11:18:50.967186 16                    Options.max_successive_merges: 0
2025/09/06-11:18:50.967188 16                Options.optimize_filters_for_hits: 0
2025/09/06-11:18:50.967189 16                Options.paranoid_file_checks: 0
2025/09/06-11:18:50.967189 16                Options.force_consistency_checks: 1
2025/09/06-11:18:50.967190 16                Options.report_bg_io_stats: 0
2025/09/06-11:18:50.967191 16                               Options.ttl: 2592000
2025/09/06-11:18:50.967191 16          Options.periodic_compaction_seconds: 0
2025/09/06-11:18:50.967192 16                       Options.enable_blob_files: false
2025/09/06-11:18:50.967193 16                           Options.min_blob_size: 0
2025/09/06-11:18:50.967193 16                          Options.blob_file_size: 268435456
2025/09/06-11:18:50.967194 16                   Options.blob_compression_type: NoCompression
2025/09/06-11:18:50.967195 16          Options.enable_blob_garbage_collection: false
2025/09/06-11:18:50.967195 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-11:18:50.967196 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-11:18:50.967197 16          Options.blob_compaction_readahead_size: 0
2025/09/06-11:18:50.971747 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 78, last_sequence is 1111307, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-11:18:50.971752 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/09/06-11:18:50.971754 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/09/06-11:18:50.974149 16 [db/version_set.cc:4409] Creating manifest 79
2025/09/06-11:18:51.002464 16 EVENT_LOG_v1 {"time_micros": 1757157531002456, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/09/06-11:18:51.002472 16 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/09/06-11:18:51.027541 16 EVENT_LOG_v1 {"time_micros": 1757157531027518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 138260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 137172, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 208740, "raw_average_key_size": 49, "raw_value_size": 72420, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 4260, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757157531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "1UF8CGZQ9ZDANSMED3I9", "orig_file_number": 80}}
2025/09/06-11:18:51.027828 16 [db/version_set.cc:4409] Creating manifest 81
2025/09/06-11:18:51.051276 16 EVENT_LOG_v1 {"time_micros": 1757157531051269, "job": 1, "event": "recovery_finished"}
2025/09/06-11:18:51.116605 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:51.116769 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ecbbd900700
2025/09/06-11:18:51.118320 16 DB pointer 0x7ecbbe611c00
2025/09/06-11:18:54.118923 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:18:54.118974 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.00025722%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.00025722%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-11:28:54.120742 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:28:54.121197 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 5300 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5300 commit groups, 2.1 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-11:38:54.121965 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:38:54.122067 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 10K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22542.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5554 commit groups, 2.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-11:48:54.123376 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:48:54.123391 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 16K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34078.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5539 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-11:58:54.123902 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:58:54.123916 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 21K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45606.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5556 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-12:08:54.124447 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:08:54.124462 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 27K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5543 commit groups, 2.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-12:18:54.127102 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:18:54.127126 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 68K writes, 68K keys, 33K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68632.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5531 commit groups, 2.1 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11508.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 7e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 7e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-12:28:54.128581 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:28:54.128646 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 38K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5581 commit groups, 2.1 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   135.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   34.29 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5.2e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5.2e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
