2025/09/06-10:45:56.945688 23 RocksDB version: 6.29.5
2025/09/06-10:45:56.946066 23 Git sha 0
2025/09/06-10:45:56.946071 23 Compile date 2024-04-16 01:49:15
2025/09/06-10:45:56.946072 23 DB SUMMARY
2025/09/06-10:45:56.946073 23 DB Session ID:  YRTC9A7IOGWKDB4JT124
2025/09/06-10:45:56.947866 23 CURRENT file:  CURRENT
2025/09/06-10:45:56.947870 23 IDENTITY file:  IDENTITY
2025/09/06-10:45:56.948685 23 MANIFEST file:  MANIFEST-000045 size: 857 Bytes
2025/09/06-10:45:56.948693 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2025/09/06-10:45:56.948695 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 18988514 ; 
2025/09/06-10:45:56.948697 23                         Options.error_if_exists: 0
2025/09/06-10:45:56.948698 23                       Options.create_if_missing: 1
2025/09/06-10:45:56.948699 23                         Options.paranoid_checks: 1
2025/09/06-10:45:56.948699 23             Options.flush_verify_memtable_count: 1
2025/09/06-10:45:56.948700 23                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-10:45:56.948701 23                                     Options.env: 0x7454f8f3f2c0
2025/09/06-10:45:56.948702 23                                      Options.fs: PosixFileSystem
2025/09/06-10:45:56.948702 23                                Options.info_log: 0x7454b3890140
2025/09/06-10:45:56.948703 23                Options.max_file_opening_threads: 16
2025/09/06-10:45:56.948704 23                              Options.statistics: (nil)
2025/09/06-10:45:56.948705 23                               Options.use_fsync: 0
2025/09/06-10:45:56.948705 23                       Options.max_log_file_size: 0
2025/09/06-10:45:56.948706 23                  Options.max_manifest_file_size: 1073741824
2025/09/06-10:45:56.948707 23                   Options.log_file_time_to_roll: 0
2025/09/06-10:45:56.948707 23                       Options.keep_log_file_num: 1000
2025/09/06-10:45:56.948708 23                    Options.recycle_log_file_num: 0
2025/09/06-10:45:56.948708 23                         Options.allow_fallocate: 1
2025/09/06-10:45:56.948709 23                        Options.allow_mmap_reads: 0
2025/09/06-10:45:56.948710 23                       Options.allow_mmap_writes: 0
2025/09/06-10:45:56.948710 23                        Options.use_direct_reads: 0
2025/09/06-10:45:56.948711 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-10:45:56.948711 23          Options.create_missing_column_families: 1
2025/09/06-10:45:56.948712 23                              Options.db_log_dir: 
2025/09/06-10:45:56.948713 23                                 Options.wal_dir: 
2025/09/06-10:45:56.948713 23                Options.table_cache_numshardbits: 6
2025/09/06-10:45:56.948714 23                         Options.WAL_ttl_seconds: 0
2025/09/06-10:45:56.948715 23                       Options.WAL_size_limit_MB: 0
2025/09/06-10:45:56.948715 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-10:45:56.948716 23             Options.manifest_preallocation_size: 4194304
2025/09/06-10:45:56.948716 23                     Options.is_fd_close_on_exec: 1
2025/09/06-10:45:56.948717 23                   Options.advise_random_on_open: 1
2025/09/06-10:45:56.948718 23                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-10:45:56.948721 23                    Options.db_write_buffer_size: 0
2025/09/06-10:45:56.948722 23                    Options.write_buffer_manager: 0x7454b5640280
2025/09/06-10:45:56.948722 23         Options.access_hint_on_compaction_start: 1
2025/09/06-10:45:56.948723 23  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-10:45:56.948724 23           Options.random_access_max_buffer_size: 1048576
2025/09/06-10:45:56.948724 23                      Options.use_adaptive_mutex: 0
2025/09/06-10:45:56.948725 23                            Options.rate_limiter: (nil)
2025/09/06-10:45:56.948726 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-10:45:56.948727 23                       Options.wal_recovery_mode: 2
2025/09/06-10:45:56.949028 23                  Options.enable_thread_tracking: 0
2025/09/06-10:45:56.949032 23                  Options.enable_pipelined_write: 0
2025/09/06-10:45:56.949032 23                  Options.unordered_write: 0
2025/09/06-10:45:56.949033 23         Options.allow_concurrent_memtable_write: 1
2025/09/06-10:45:56.949034 23      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-10:45:56.949034 23             Options.write_thread_max_yield_usec: 100
2025/09/06-10:45:56.949035 23            Options.write_thread_slow_yield_usec: 3
2025/09/06-10:45:56.949036 23                               Options.row_cache: None
2025/09/06-10:45:56.949036 23                              Options.wal_filter: None
2025/09/06-10:45:56.949037 23             Options.avoid_flush_during_recovery: 0
2025/09/06-10:45:56.949038 23             Options.allow_ingest_behind: 0
2025/09/06-10:45:56.949038 23             Options.preserve_deletes: 0
2025/09/06-10:45:56.949039 23             Options.two_write_queues: 0
2025/09/06-10:45:56.949040 23             Options.manual_wal_flush: 0
2025/09/06-10:45:56.949040 23             Options.atomic_flush: 0
2025/09/06-10:45:56.949043 23             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-10:45:56.949044 23                 Options.persist_stats_to_disk: 0
2025/09/06-10:45:56.949045 23                 Options.write_dbid_to_manifest: 0
2025/09/06-10:45:56.949045 23                 Options.log_readahead_size: 0
2025/09/06-10:45:56.949046 23                 Options.file_checksum_gen_factory: Unknown
2025/09/06-10:45:56.949047 23                 Options.best_efforts_recovery: 0
2025/09/06-10:45:56.949047 23                Options.max_bgerror_resume_count: 2147483647
2025/09/06-10:45:56.949048 23            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-10:45:56.949048 23             Options.allow_data_in_errors: 0
2025/09/06-10:45:56.949049 23             Options.db_host_id: __hostname__
2025/09/06-10:45:56.949050 23             Options.max_background_jobs: 1
2025/09/06-10:45:56.949051 23             Options.max_background_compactions: -1
2025/09/06-10:45:56.949051 23             Options.max_subcompactions: 1
2025/09/06-10:45:56.949052 23             Options.avoid_flush_during_shutdown: 0
2025/09/06-10:45:56.949052 23           Options.writable_file_max_buffer_size: 1048576
2025/09/06-10:45:56.949053 23             Options.delayed_write_rate : 16777216
2025/09/06-10:45:56.949054 23             Options.max_total_wal_size: 0
2025/09/06-10:45:56.949056 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-10:45:56.949057 23                   Options.stats_dump_period_sec: 600
2025/09/06-10:45:56.949058 23                 Options.stats_persist_period_sec: 600
2025/09/06-10:45:56.949059 23                 Options.stats_history_buffer_size: 1048576
2025/09/06-10:45:56.949059 23                          Options.max_open_files: -1
2025/09/06-10:45:56.949060 23                          Options.bytes_per_sync: 0
2025/09/06-10:45:56.949060 23                      Options.wal_bytes_per_sync: 0
2025/09/06-10:45:56.949061 23                   Options.strict_bytes_per_sync: 0
2025/09/06-10:45:56.949062 23       Options.compaction_readahead_size: 0
2025/09/06-10:45:56.949062 23                  Options.max_background_flushes: 1
2025/09/06-10:45:56.949063 23 Compression algorithms supported:
2025/09/06-10:45:56.949064 23 	kZSTDNotFinalCompression supported: 1
2025/09/06-10:45:56.949066 23 	kZSTD supported: 1
2025/09/06-10:45:56.949067 23 	kXpressCompression supported: 0
2025/09/06-10:45:56.949067 23 	kLZ4HCCompression supported: 0
2025/09/06-10:45:56.949068 23 	kLZ4Compression supported: 0
2025/09/06-10:45:56.949069 23 	kBZip2Compression supported: 0
2025/09/06-10:45:56.949069 23 	kZlibCompression supported: 0
2025/09/06-10:45:56.949070 23 	kSnappyCompression supported: 0
2025/09/06-10:45:56.949073 23 Fast CRC32 supported: Not supported on x86
2025/09/06-10:45:56.954054 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2025/09/06-10:45:56.955287 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-10:45:56.955292 23               Options.comparator: leveldb.BytewiseComparator
2025/09/06-10:45:56.955294 23           Options.merge_operator: None
2025/09/06-10:45:56.955295 23        Options.compaction_filter: None
2025/09/06-10:45:56.955295 23        Options.compaction_filter_factory: None
2025/09/06-10:45:56.955296 23  Options.sst_partitioner_factory: None
2025/09/06-10:45:56.955297 23         Options.memtable_factory: SkipListFactory
2025/09/06-10:45:56.955298 23            Options.table_factory: BlockBasedTable
2025/09/06-10:45:56.955313 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7454b57016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7454b5640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-10:45:56.955314 23        Options.write_buffer_size: 67108864
2025/09/06-10:45:56.955314 23  Options.max_write_buffer_number: 2
2025/09/06-10:45:56.955315 23        Options.compression[0]: NoCompression
2025/09/06-10:45:56.955316 23        Options.compression[1]: NoCompression
2025/09/06-10:45:56.955317 23        Options.compression[2]: ZSTD
2025/09/06-10:45:56.955318 23        Options.compression[3]: ZSTD
2025/09/06-10:45:56.955318 23        Options.compression[4]: ZSTD
2025/09/06-10:45:56.955319 23                  Options.bottommost_compression: Disabled
2025/09/06-10:45:56.955320 23       Options.prefix_extractor: nullptr
2025/09/06-10:45:56.955320 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-10:45:56.955321 23             Options.num_levels: 5
2025/09/06-10:45:56.955321 23        Options.min_write_buffer_number_to_merge: 1
2025/09/06-10:45:56.955322 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-10:45:56.955323 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-10:45:56.955323 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-10:45:56.955324 23                  Options.bottommost_compression_opts.level: 32767
2025/09/06-10:45:56.955325 23               Options.bottommost_compression_opts.strategy: 0
2025/09/06-10:45:56.955325 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-10:45:56.955326 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:45:56.955326 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-10:45:56.955327 23                  Options.bottommost_compression_opts.enabled: false
2025/09/06-10:45:56.955328 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:45:56.955328 23            Options.compression_opts.window_bits: -14
2025/09/06-10:45:56.955329 23                  Options.compression_opts.level: 32767
2025/09/06-10:45:56.955330 23               Options.compression_opts.strategy: 0
2025/09/06-10:45:56.955330 23         Options.compression_opts.max_dict_bytes: 0
2025/09/06-10:45:56.955331 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:45:56.955331 23         Options.compression_opts.parallel_threads: 1
2025/09/06-10:45:56.955499 23                  Options.compression_opts.enabled: false
2025/09/06-10:45:56.955500 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:45:56.955501 23      Options.level0_file_num_compaction_trigger: 4
2025/09/06-10:45:56.955502 23          Options.level0_slowdown_writes_trigger: 20
2025/09/06-10:45:56.955502 23              Options.level0_stop_writes_trigger: 36
2025/09/06-10:45:56.955503 23                   Options.target_file_size_base: 67108864
2025/09/06-10:45:56.955503 23             Options.target_file_size_multiplier: 2
2025/09/06-10:45:56.955504 23                Options.max_bytes_for_level_base: 268435456
2025/09/06-10:45:56.955505 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-10:45:56.955505 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-10:45:56.955507 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-10:45:56.955508 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-10:45:56.955509 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-10:45:56.955509 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-10:45:56.955510 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-10:45:56.955511 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-10:45:56.955511 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-10:45:56.955512 23       Options.max_sequential_skip_in_iterations: 8
2025/09/06-10:45:56.955512 23                    Options.max_compaction_bytes: 1677721600
2025/09/06-10:45:56.955513 23                        Options.arena_block_size: 1048576
2025/09/06-10:45:56.955514 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-10:45:56.955514 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-10:45:56.955515 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-10:45:56.955516 23                Options.disable_auto_compactions: 0
2025/09/06-10:45:56.955518 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-10:45:56.955519 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-10:45:56.955519 23 Options.compaction_options_universal.size_ratio: 1
2025/09/06-10:45:56.955520 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-10:45:56.955520 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-10:45:56.955521 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-10:45:56.955522 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-10:45:56.955523 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-10:45:56.955523 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-10:45:56.955524 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-10:45:56.955532 23                   Options.table_properties_collectors: 
2025/09/06-10:45:56.955534 23                   Options.inplace_update_support: 0
2025/09/06-10:45:56.955534 23                 Options.inplace_update_num_locks: 10000
2025/09/06-10:45:56.955535 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-10:45:56.955536 23               Options.memtable_whole_key_filtering: 0
2025/09/06-10:45:56.955537 23   Options.memtable_huge_page_size: 0
2025/09/06-10:45:56.955537 23                           Options.bloom_locality: 0
2025/09/06-10:45:56.955538 23                    Options.max_successive_merges: 0
2025/09/06-10:45:56.955538 23                Options.optimize_filters_for_hits: 0
2025/09/06-10:45:56.955539 23                Options.paranoid_file_checks: 0
2025/09/06-10:45:56.955540 23                Options.force_consistency_checks: 1
2025/09/06-10:45:56.955540 23                Options.report_bg_io_stats: 0
2025/09/06-10:45:56.955541 23                               Options.ttl: 2592000
2025/09/06-10:45:56.955541 23          Options.periodic_compaction_seconds: 0
2025/09/06-10:45:56.955696 23                       Options.enable_blob_files: false
2025/09/06-10:45:56.955698 23                           Options.min_blob_size: 0
2025/09/06-10:45:56.955699 23                          Options.blob_file_size: 268435456
2025/09/06-10:45:56.955700 23                   Options.blob_compression_type: NoCompression
2025/09/06-10:45:56.955701 23          Options.enable_blob_garbage_collection: false
2025/09/06-10:45:56.955702 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-10:45:56.955703 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-10:45:56.955704 23          Options.blob_compaction_readahead_size: 0
2025/09/06-10:45:56.956467 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-10:45:56.956472 23               Options.comparator: leveldb.BytewiseComparator
2025/09/06-10:45:56.956473 23           Options.merge_operator: None
2025/09/06-10:45:56.956474 23        Options.compaction_filter: None
2025/09/06-10:45:56.956475 23        Options.compaction_filter_factory: None
2025/09/06-10:45:56.956476 23  Options.sst_partitioner_factory: None
2025/09/06-10:45:56.956476 23         Options.memtable_factory: SkipListFactory
2025/09/06-10:45:56.956477 23            Options.table_factory: BlockBasedTable
2025/09/06-10:45:56.956489 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7454b57016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7454b5640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-10:45:56.956490 23        Options.write_buffer_size: 67108864
2025/09/06-10:45:56.956490 23  Options.max_write_buffer_number: 2
2025/09/06-10:45:56.956491 23        Options.compression[0]: NoCompression
2025/09/06-10:45:56.956492 23        Options.compression[1]: NoCompression
2025/09/06-10:45:56.956493 23        Options.compression[2]: ZSTD
2025/09/06-10:45:56.956493 23        Options.compression[3]: ZSTD
2025/09/06-10:45:56.956494 23        Options.compression[4]: ZSTD
2025/09/06-10:45:56.956494 23                  Options.bottommost_compression: Disabled
2025/09/06-10:45:56.956495 23       Options.prefix_extractor: nullptr
2025/09/06-10:45:56.956496 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-10:45:56.956496 23             Options.num_levels: 5
2025/09/06-10:45:56.956497 23        Options.min_write_buffer_number_to_merge: 1
2025/09/06-10:45:56.956498 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-10:45:56.956498 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-10:45:56.956499 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-10:45:56.956499 23                  Options.bottommost_compression_opts.level: 32767
2025/09/06-10:45:56.956500 23               Options.bottommost_compression_opts.strategy: 0
2025/09/06-10:45:56.956501 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-10:45:56.956501 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:45:56.956502 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-10:45:56.956663 23                  Options.bottommost_compression_opts.enabled: false
2025/09/06-10:45:56.956667 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:45:56.956668 23            Options.compression_opts.window_bits: -14
2025/09/06-10:45:56.956669 23                  Options.compression_opts.level: 32767
2025/09/06-10:45:56.956669 23               Options.compression_opts.strategy: 0
2025/09/06-10:45:56.956670 23         Options.compression_opts.max_dict_bytes: 0
2025/09/06-10:45:56.956671 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-10:45:56.956671 23         Options.compression_opts.parallel_threads: 1
2025/09/06-10:45:56.956672 23                  Options.compression_opts.enabled: false
2025/09/06-10:45:56.956672 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-10:45:56.956673 23      Options.level0_file_num_compaction_trigger: 4
2025/09/06-10:45:56.956674 23          Options.level0_slowdown_writes_trigger: 20
2025/09/06-10:45:56.956674 23              Options.level0_stop_writes_trigger: 36
2025/09/06-10:45:56.956675 23                   Options.target_file_size_base: 67108864
2025/09/06-10:45:56.956676 23             Options.target_file_size_multiplier: 2
2025/09/06-10:45:56.956676 23                Options.max_bytes_for_level_base: 268435456
2025/09/06-10:45:56.956677 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-10:45:56.956677 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-10:45:56.956680 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-10:45:56.956680 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-10:45:56.956681 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-10:45:56.956682 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-10:45:56.956682 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-10:45:56.956683 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-10:45:56.956683 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-10:45:56.956684 23       Options.max_sequential_skip_in_iterations: 8
2025/09/06-10:45:56.956685 23                    Options.max_compaction_bytes: 1677721600
2025/09/06-10:45:56.956685 23                        Options.arena_block_size: 1048576
2025/09/06-10:45:56.956686 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-10:45:56.956687 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-10:45:56.956687 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-10:45:56.956688 23                Options.disable_auto_compactions: 0
2025/09/06-10:45:56.956690 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-10:45:56.956691 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-10:45:56.956691 23 Options.compaction_options_universal.size_ratio: 1
2025/09/06-10:45:56.956692 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-10:45:56.956693 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-10:45:56.956693 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-10:45:56.956694 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-10:45:56.956695 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-10:45:56.956695 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-10:45:56.956696 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-10:45:56.956698 23                   Options.table_properties_collectors: 
2025/09/06-10:45:56.956699 23                   Options.inplace_update_support: 0
2025/09/06-10:45:56.956700 23                 Options.inplace_update_num_locks: 10000
2025/09/06-10:45:56.956700 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-10:45:56.956701 23               Options.memtable_whole_key_filtering: 0
2025/09/06-10:45:56.956865 23   Options.memtable_huge_page_size: 0
2025/09/06-10:45:56.956867 23                           Options.bloom_locality: 0
2025/09/06-10:45:56.956868 23                    Options.max_successive_merges: 0
2025/09/06-10:45:56.956869 23                Options.optimize_filters_for_hits: 0
2025/09/06-10:45:56.956870 23                Options.paranoid_file_checks: 0
2025/09/06-10:45:56.956871 23                Options.force_consistency_checks: 1
2025/09/06-10:45:56.956871 23                Options.report_bg_io_stats: 0
2025/09/06-10:45:56.956872 23                               Options.ttl: 2592000
2025/09/06-10:45:56.956873 23          Options.periodic_compaction_seconds: 0
2025/09/06-10:45:56.956873 23                       Options.enable_blob_files: false
2025/09/06-10:45:56.956874 23                           Options.min_blob_size: 0
2025/09/06-10:45:56.956875 23                          Options.blob_file_size: 268435456
2025/09/06-10:45:56.956875 23                   Options.blob_compression_type: NoCompression
2025/09/06-10:45:56.956876 23          Options.enable_blob_garbage_collection: false
2025/09/06-10:45:56.956877 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-10:45:56.956878 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-10:45:56.956879 23          Options.blob_compaction_readahead_size: 0
2025/09/06-10:45:56.961820 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 822295, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-10:45:56.961824 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/09/06-10:45:56.961825 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/09/06-10:45:56.964922 23 [db/version_set.cc:4409] Creating manifest 52
2025/09/06-10:45:56.984762 23 EVENT_LOG_v1 {"time_micros": 1757155556984753, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/09/06-10:45:56.984769 23 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/09/06-10:45:57.461657 23 EVENT_LOG_v1 {"time_micros": 1757155557461597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 8804224, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8796090, "index_size": 7204, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13296436, "raw_average_key_size": 48, "raw_value_size": 4674054, "raw_average_value_size": 17, "num_data_blocks": 135, "num_entries": 271360, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757155557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "YRTC9A7IOGWKDB4JT124", "orig_file_number": 53}}
2025/09/06-10:45:57.461903 23 [db/version_set.cc:4409] Creating manifest 54
2025/09/06-10:45:57.482008 23 EVENT_LOG_v1 {"time_micros": 1757155557482002, "job": 1, "event": "recovery_finished"}
2025/09/06-10:45:57.509478 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-10:45:57.509668 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7454b3480700
2025/09/06-10:45:57.510765 23 DB pointer 0x7454b3821c00
2025/09/06-10:46:00.511552 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-10:46:00.511603 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.10              0.00         1    0.105       0      0       0.0       0.0
  L1      1/0   25.35 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.10              0.00         1    0.105       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.2      0.10              0.00         1    0.105       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.2      0.10              0.00         1    0.105       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7454b5640010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000274227%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7454b5640010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000274227%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
