2025/10/10-05:00:51.945140 24 RocksDB version: 6.29.5
2025/10/10-05:00:51.947973 24 Git sha 0
2025/10/10-05:00:51.947981 24 Compile date 2024-04-16 01:49:15
2025/10/10-05:00:51.947983 24 DB SUMMARY
2025/10/10-05:00:51.947984 24 DB Session ID:  8IOTJGSVQ2CM7Z13Q193
2025/10/10-05:00:51.961151 24 CURRENT file:  CURRENT
2025/10/10-05:00:51.961157 24 IDENTITY file:  IDENTITY
2025/10/10-05:00:51.961788 24 MANIFEST file:  MANIFEST-000313 size: 1004 Bytes
2025/10/10-05:00:51.961790 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000299.sst 000300.sst 000301.sst 000302.sst 000306.sst 000312.sst 
2025/10/10-05:00:51.961792 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000314.log size: 6817661 ; 
2025/10/10-05:00:51.961795 24                         Options.error_if_exists: 0
2025/10/10-05:00:51.961796 24                       Options.create_if_missing: 1
2025/10/10-05:00:51.961796 24                         Options.paranoid_checks: 1
2025/10/10-05:00:51.961797 24             Options.flush_verify_memtable_count: 1
2025/10/10-05:00:51.961798 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:00:51.961798 24                                     Options.env: 0x71399c67a2c0
2025/10/10-05:00:51.961799 24                                      Options.fs: PosixFileSystem
2025/10/10-05:00:51.961800 24                                Options.info_log: 0x713957690140
2025/10/10-05:00:51.961801 24                Options.max_file_opening_threads: 16
2025/10/10-05:00:51.961802 24                              Options.statistics: (nil)
2025/10/10-05:00:51.961802 24                               Options.use_fsync: 0
2025/10/10-05:00:51.961803 24                       Options.max_log_file_size: 0
2025/10/10-05:00:51.961804 24                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:00:51.961804 24                   Options.log_file_time_to_roll: 0
2025/10/10-05:00:51.961805 24                       Options.keep_log_file_num: 1000
2025/10/10-05:00:51.961806 24                    Options.recycle_log_file_num: 0
2025/10/10-05:00:51.961806 24                         Options.allow_fallocate: 1
2025/10/10-05:00:51.961807 24                        Options.allow_mmap_reads: 0
2025/10/10-05:00:51.961808 24                       Options.allow_mmap_writes: 0
2025/10/10-05:00:51.961808 24                        Options.use_direct_reads: 0
2025/10/10-05:00:51.961809 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:00:51.961809 24          Options.create_missing_column_families: 1
2025/10/10-05:00:51.961810 24                              Options.db_log_dir: 
2025/10/10-05:00:51.961811 24                                 Options.wal_dir: 
2025/10/10-05:00:51.961811 24                Options.table_cache_numshardbits: 6
2025/10/10-05:00:51.961812 24                         Options.WAL_ttl_seconds: 0
2025/10/10-05:00:51.961813 24                       Options.WAL_size_limit_MB: 0
2025/10/10-05:00:51.961813 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:00:51.961814 24             Options.manifest_preallocation_size: 4194304
2025/10/10-05:00:51.961815 24                     Options.is_fd_close_on_exec: 1
2025/10/10-05:00:51.961815 24                   Options.advise_random_on_open: 1
2025/10/10-05:00:51.961816 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:00:51.961819 24                    Options.db_write_buffer_size: 0
2025/10/10-05:00:51.961820 24                    Options.write_buffer_manager: 0x713959440280
2025/10/10-05:00:51.961821 24         Options.access_hint_on_compaction_start: 1
2025/10/10-05:00:51.961821 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:00:51.961822 24           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:00:51.961822 24                      Options.use_adaptive_mutex: 0
2025/10/10-05:00:51.961823 24                            Options.rate_limiter: (nil)
2025/10/10-05:00:51.961825 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:00:51.961826 24                       Options.wal_recovery_mode: 2
2025/10/10-05:00:51.962435 24                  Options.enable_thread_tracking: 0
2025/10/10-05:00:51.962437 24                  Options.enable_pipelined_write: 0
2025/10/10-05:00:51.962438 24                  Options.unordered_write: 0
2025/10/10-05:00:51.962439 24         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:00:51.962440 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:00:51.962440 24             Options.write_thread_max_yield_usec: 100
2025/10/10-05:00:51.962441 24            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:00:51.962442 24                               Options.row_cache: None
2025/10/10-05:00:51.962443 24                              Options.wal_filter: None
2025/10/10-05:00:51.962443 24             Options.avoid_flush_during_recovery: 0
2025/10/10-05:00:51.962444 24             Options.allow_ingest_behind: 0
2025/10/10-05:00:51.962445 24             Options.preserve_deletes: 0
2025/10/10-05:00:51.962445 24             Options.two_write_queues: 0
2025/10/10-05:00:51.962446 24             Options.manual_wal_flush: 0
2025/10/10-05:00:51.962446 24             Options.atomic_flush: 0
2025/10/10-05:00:51.962447 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:00:51.962448 24                 Options.persist_stats_to_disk: 0
2025/10/10-05:00:51.962448 24                 Options.write_dbid_to_manifest: 0
2025/10/10-05:00:51.962449 24                 Options.log_readahead_size: 0
2025/10/10-05:00:51.962450 24                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:00:51.962451 24                 Options.best_efforts_recovery: 0
2025/10/10-05:00:51.962453 24                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:00:51.962455 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:00:51.962456 24             Options.allow_data_in_errors: 0
2025/10/10-05:00:51.962458 24             Options.db_host_id: __hostname__
2025/10/10-05:00:51.962460 24             Options.max_background_jobs: 1
2025/10/10-05:00:51.962462 24             Options.max_background_compactions: -1
2025/10/10-05:00:51.962464 24             Options.max_subcompactions: 1
2025/10/10-05:00:51.962465 24             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:00:51.962467 24           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:00:51.962469 24             Options.delayed_write_rate : 16777216
2025/10/10-05:00:51.962470 24             Options.max_total_wal_size: 0
2025/10/10-05:00:51.962472 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:00:51.962474 24                   Options.stats_dump_period_sec: 600
2025/10/10-05:00:51.962476 24                 Options.stats_persist_period_sec: 600
2025/10/10-05:00:51.962478 24                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:00:51.962479 24                          Options.max_open_files: -1
2025/10/10-05:00:51.962481 24                          Options.bytes_per_sync: 0
2025/10/10-05:00:51.962483 24                      Options.wal_bytes_per_sync: 0
2025/10/10-05:00:51.962484 24                   Options.strict_bytes_per_sync: 0
2025/10/10-05:00:51.962486 24       Options.compaction_readahead_size: 0
2025/10/10-05:00:51.962488 24                  Options.max_background_flushes: 1
2025/10/10-05:00:51.962489 24 Compression algorithms supported:
2025/10/10-05:00:51.962492 24 	kZSTDNotFinalCompression supported: 1
2025/10/10-05:00:51.962496 24 	kZSTD supported: 1
2025/10/10-05:00:51.962498 24 	kXpressCompression supported: 0
2025/10/10-05:00:51.962500 24 	kLZ4HCCompression supported: 0
2025/10/10-05:00:51.962501 24 	kLZ4Compression supported: 0
2025/10/10-05:00:51.962503 24 	kBZip2Compression supported: 0
2025/10/10-05:00:51.962505 24 	kZlibCompression supported: 0
2025/10/10-05:00:51.962507 24 	kSnappyCompression supported: 0
2025/10/10-05:00:51.962512 24 Fast CRC32 supported: Not supported on x86
2025/10/10-05:00:51.977399 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000313
2025/10/10-05:00:51.988168 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:00:51.988179 24               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:00:51.988180 24           Options.merge_operator: None
2025/10/10-05:00:51.988181 24        Options.compaction_filter: None
2025/10/10-05:00:51.988182 24        Options.compaction_filter_factory: None
2025/10/10-05:00:51.988182 24  Options.sst_partitioner_factory: None
2025/10/10-05:00:51.988183 24         Options.memtable_factory: SkipListFactory
2025/10/10-05:00:51.988184 24            Options.table_factory: BlockBasedTable
2025/10/10-05:00:51.988200 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7139595015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x713959440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:00:51.988201 24        Options.write_buffer_size: 67108864
2025/10/10-05:00:51.988202 24  Options.max_write_buffer_number: 2
2025/10/10-05:00:51.988203 24        Options.compression[0]: NoCompression
2025/10/10-05:00:51.988204 24        Options.compression[1]: NoCompression
2025/10/10-05:00:51.988204 24        Options.compression[2]: ZSTD
2025/10/10-05:00:51.988205 24        Options.compression[3]: ZSTD
2025/10/10-05:00:51.988206 24        Options.compression[4]: ZSTD
2025/10/10-05:00:51.988206 24                  Options.bottommost_compression: Disabled
2025/10/10-05:00:51.988207 24       Options.prefix_extractor: nullptr
2025/10/10-05:00:51.988208 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:00:51.988208 24             Options.num_levels: 5
2025/10/10-05:00:51.988209 24        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:00:51.988209 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:00:51.988210 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:00:51.988211 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:00:51.988211 24                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:00:51.988212 24               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:00:51.988213 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.988213 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.988214 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:00:51.988214 24                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:00:51.988215 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.988216 24            Options.compression_opts.window_bits: -14
2025/10/10-05:00:51.988216 24                  Options.compression_opts.level: 32767
2025/10/10-05:00:51.988217 24               Options.compression_opts.strategy: 0
2025/10/10-05:00:51.988218 24         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.988218 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.988416 24         Options.compression_opts.parallel_threads: 1
2025/10/10-05:00:51.988418 24                  Options.compression_opts.enabled: false
2025/10/10-05:00:51.988419 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.988420 24      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:00:51.988420 24          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:00:51.988421 24              Options.level0_stop_writes_trigger: 36
2025/10/10-05:00:51.988422 24                   Options.target_file_size_base: 67108864
2025/10/10-05:00:51.988422 24             Options.target_file_size_multiplier: 2
2025/10/10-05:00:51.988423 24                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:00:51.988423 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:00:51.988424 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:00:51.988426 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:00:51.988427 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:00:51.988428 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:00:51.988428 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:00:51.988429 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:00:51.988430 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:00:51.988430 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:00:51.988431 24       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:00:51.988431 24                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:00:51.988432 24                        Options.arena_block_size: 1048576
2025/10/10-05:00:51.988433 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:00:51.988434 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:00:51.988434 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:00:51.988435 24                Options.disable_auto_compactions: 0
2025/10/10-05:00:51.988437 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:00:51.988438 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:00:51.988438 24 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:00:51.988439 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:00:51.988440 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:00:51.988440 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:00:51.988441 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:00:51.988442 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:00:51.988442 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:00:51.988443 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:00:51.988449 24                   Options.table_properties_collectors: 
2025/10/10-05:00:51.988449 24                   Options.inplace_update_support: 0
2025/10/10-05:00:51.988450 24                 Options.inplace_update_num_locks: 10000
2025/10/10-05:00:51.988451 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:00:51.988452 24               Options.memtable_whole_key_filtering: 0
2025/10/10-05:00:51.988452 24   Options.memtable_huge_page_size: 0
2025/10/10-05:00:51.988453 24                           Options.bloom_locality: 0
2025/10/10-05:00:51.988453 24                    Options.max_successive_merges: 0
2025/10/10-05:00:51.988454 24                Options.optimize_filters_for_hits: 0
2025/10/10-05:00:51.988455 24                Options.paranoid_file_checks: 0
2025/10/10-05:00:51.988455 24                Options.force_consistency_checks: 1
2025/10/10-05:00:51.988456 24                Options.report_bg_io_stats: 0
2025/10/10-05:00:51.988456 24                               Options.ttl: 2592000
2025/10/10-05:00:51.988654 24          Options.periodic_compaction_seconds: 0
2025/10/10-05:00:51.988655 24                       Options.enable_blob_files: false
2025/10/10-05:00:51.988656 24                           Options.min_blob_size: 0
2025/10/10-05:00:51.988657 24                          Options.blob_file_size: 268435456
2025/10/10-05:00:51.988658 24                   Options.blob_compression_type: NoCompression
2025/10/10-05:00:51.988659 24          Options.enable_blob_garbage_collection: false
2025/10/10-05:00:51.988660 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:00:51.988661 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:00:51.988662 24          Options.blob_compaction_readahead_size: 0
2025/10/10-05:00:51.989357 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/10-05:00:51.989360 24               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:00:51.989361 24           Options.merge_operator: None
2025/10/10-05:00:51.989362 24        Options.compaction_filter: None
2025/10/10-05:00:51.989363 24        Options.compaction_filter_factory: None
2025/10/10-05:00:51.989364 24  Options.sst_partitioner_factory: None
2025/10/10-05:00:51.989364 24         Options.memtable_factory: SkipListFactory
2025/10/10-05:00:51.989365 24            Options.table_factory: BlockBasedTable
2025/10/10-05:00:51.989375 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7139595015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x713959440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:00:51.989376 24        Options.write_buffer_size: 67108864
2025/10/10-05:00:51.989377 24  Options.max_write_buffer_number: 2
2025/10/10-05:00:51.989377 24        Options.compression[0]: NoCompression
2025/10/10-05:00:51.989378 24        Options.compression[1]: NoCompression
2025/10/10-05:00:51.989379 24        Options.compression[2]: ZSTD
2025/10/10-05:00:51.989380 24        Options.compression[3]: ZSTD
2025/10/10-05:00:51.989380 24        Options.compression[4]: ZSTD
2025/10/10-05:00:51.989381 24                  Options.bottommost_compression: Disabled
2025/10/10-05:00:51.989382 24       Options.prefix_extractor: nullptr
2025/10/10-05:00:51.989382 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:00:51.989383 24             Options.num_levels: 5
2025/10/10-05:00:51.989384 24        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:00:51.989384 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:00:51.989385 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:00:51.989385 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:00:51.989386 24                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:00:51.989387 24               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:00:51.989387 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.989388 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.989547 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:00:51.989549 24                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:00:51.989550 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.989551 24            Options.compression_opts.window_bits: -14
2025/10/10-05:00:51.989552 24                  Options.compression_opts.level: 32767
2025/10/10-05:00:51.989552 24               Options.compression_opts.strategy: 0
2025/10/10-05:00:51.989553 24         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.989554 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.989554 24         Options.compression_opts.parallel_threads: 1
2025/10/10-05:00:51.989555 24                  Options.compression_opts.enabled: false
2025/10/10-05:00:51.989556 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.989556 24      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:00:51.989557 24          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:00:51.989557 24              Options.level0_stop_writes_trigger: 36
2025/10/10-05:00:51.989558 24                   Options.target_file_size_base: 67108864
2025/10/10-05:00:51.989559 24             Options.target_file_size_multiplier: 2
2025/10/10-05:00:51.989559 24                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:00:51.989560 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:00:51.989561 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:00:51.989562 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:00:51.989563 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:00:51.989563 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:00:51.989564 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:00:51.989565 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:00:51.989565 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:00:51.989566 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:00:51.989566 24       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:00:51.989567 24                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:00:51.989568 24                        Options.arena_block_size: 1048576
2025/10/10-05:00:51.989568 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:00:51.989569 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:00:51.989570 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:00:51.989570 24                Options.disable_auto_compactions: 0
2025/10/10-05:00:51.989571 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:00:51.989572 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:00:51.989573 24 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:00:51.989573 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:00:51.989574 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:00:51.989574 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:00:51.989575 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:00:51.989576 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:00:51.989576 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:00:51.989577 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:00:51.989579 24                   Options.table_properties_collectors: 
2025/10/10-05:00:51.989580 24                   Options.inplace_update_support: 0
2025/10/10-05:00:51.989581 24                 Options.inplace_update_num_locks: 10000
2025/10/10-05:00:51.989581 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:00:51.989696 24               Options.memtable_whole_key_filtering: 0
2025/10/10-05:00:51.989698 24   Options.memtable_huge_page_size: 0
2025/10/10-05:00:51.989699 24                           Options.bloom_locality: 0
2025/10/10-05:00:51.989700 24                    Options.max_successive_merges: 0
2025/10/10-05:00:51.989701 24                Options.optimize_filters_for_hits: 0
2025/10/10-05:00:51.989702 24                Options.paranoid_file_checks: 0
2025/10/10-05:00:51.989703 24                Options.force_consistency_checks: 1
2025/10/10-05:00:51.989703 24                Options.report_bg_io_stats: 0
2025/10/10-05:00:51.989704 24                               Options.ttl: 2592000
2025/10/10-05:00:51.989705 24          Options.periodic_compaction_seconds: 0
2025/10/10-05:00:51.989705 24                       Options.enable_blob_files: false
2025/10/10-05:00:51.989706 24                           Options.min_blob_size: 0
2025/10/10-05:00:51.989707 24                          Options.blob_file_size: 268435456
2025/10/10-05:00:51.989708 24                   Options.blob_compression_type: NoCompression
2025/10/10-05:00:51.989708 24          Options.enable_blob_garbage_collection: false
2025/10/10-05:00:51.989709 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:00:51.989710 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:00:51.989711 24          Options.blob_compaction_readahead_size: 0
2025/10/10-05:00:52.037377 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 8087687, log_number is 309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/10-05:00:52.037387 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/10/10-05:00:52.037389 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 309
2025/10/10-05:00:52.096037 24 [db/version_set.cc:4409] Creating manifest 317
2025/10/10-05:00:52.120964 24 EVENT_LOG_v1 {"time_micros": 1760072452120956, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/10/10-05:00:52.120972 24 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/10/10-05:00:52.336025 24 EVENT_LOG_v1 {"time_micros": 1760072452336000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 3068010, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3064595, "index_size": 2486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4564536, "raw_average_key_size": 49, "raw_value_size": 1624656, "raw_average_value_size": 17, "num_data_blocks": 47, "num_entries": 92971, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072452, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "8IOTJGSVQ2CM7Z13Q193", "orig_file_number": 318}}
2025/10/10-05:00:52.336316 24 [db/version_set.cc:4409] Creating manifest 319
2025/10/10-05:00:52.358847 24 EVENT_LOG_v1 {"time_micros": 1760072452358837, "job": 1, "event": "recovery_finished"}
2025/10/10-05:00:52.391505 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:00:52.391703 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7139567f0700
2025/10/10-05:00:52.391756 25 (Original Log Time 2025/10/10-05:00:52.391729) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/10-05:00:52.393096 24 DB pointer 0x713957621c00
2025/10/10-05:00:55.393666 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:00:55.393688 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-05:10:55.395246 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:10:55.396047 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 16K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.69 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25767.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000646 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000646 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-05:20:55.398241 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:20:55.398926 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 33K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000278 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000278 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-05:30:55.399714 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:30:55.401907 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 49K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79627.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-05:40:55.404085 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:40:55.405397 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 66K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106510.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.76 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-05:50:55.407468 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:50:55.408439 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 133K writes, 133K keys, 83K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 133K writes, 0 syncs, 133411.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.76 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-06:00:55.409599 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:00:55.410106 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 160K writes, 160K keys, 100K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 160K writes, 0 syncs, 160312.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 17K commit groups, 1.6 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000267 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000267 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-06:10:55.411488 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:10:55.411922 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 117K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187204.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 17K commit groups, 1.6 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 8 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-06:20:55.412974 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:20:55.413707 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 214K writes, 214K keys, 135K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 214K writes, 0 syncs, 214087.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 17K commit groups, 1.6 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 9 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-06:30:55.414805 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:30:55.415031 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 240K writes, 240K keys, 152K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240968.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 10 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 10 last_copies: 2 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/10-06:40:55.415556 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:40:55.415810 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.4 total, 600.0 interval
Cumulative writes: 267K writes, 267K keys, 168K commit groups, 1.6 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 267K writes, 0 syncs, 267856.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 16K commit groups, 1.6 writes per commit group, ingest: 1.80 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   253.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.9      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 11 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(23,1.31 MB,0.182178%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 11 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(23,1.31 MB,0.182178%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
