2025/07/29-09:42:24.745876 23 RocksDB version: 6.29.5
2025/07/29-09:42:24.746280 23 Git sha 0
2025/07/29-09:42:24.746284 23 Compile date 2024-04-16 01:49:15
2025/07/29-09:42:24.746286 23 DB SUMMARY
2025/07/29-09:42:24.746287 23 DB Session ID:  61MNH6RZI1RD5GR5SHDI
2025/07/29-09:42:24.747328 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/29-09:42:24.747331 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/07/29-09:42:24.747333 23                         Options.error_if_exists: 0
2025/07/29-09:42:24.747334 23                       Options.create_if_missing: 1
2025/07/29-09:42:24.747335 23                         Options.paranoid_checks: 1
2025/07/29-09:42:24.747336 23             Options.flush_verify_memtable_count: 1
2025/07/29-09:42:24.747336 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-09:42:24.747337 23                                     Options.env: 0x72b1260a62c0
2025/07/29-09:42:24.747338 23                                      Options.fs: PosixFileSystem
2025/07/29-09:42:24.747339 23                                Options.info_log: 0x72b0e13f0140
2025/07/29-09:42:24.747340 23                Options.max_file_opening_threads: 16
2025/07/29-09:42:24.747340 23                              Options.statistics: (nil)
2025/07/29-09:42:24.747341 23                               Options.use_fsync: 0
2025/07/29-09:42:24.747342 23                       Options.max_log_file_size: 0
2025/07/29-09:42:24.747343 23                  Options.max_manifest_file_size: 1073741824
2025/07/29-09:42:24.747343 23                   Options.log_file_time_to_roll: 0
2025/07/29-09:42:24.747344 23                       Options.keep_log_file_num: 1000
2025/07/29-09:42:24.747345 23                    Options.recycle_log_file_num: 0
2025/07/29-09:42:24.747345 23                         Options.allow_fallocate: 1
2025/07/29-09:42:24.747346 23                        Options.allow_mmap_reads: 0
2025/07/29-09:42:24.747347 23                       Options.allow_mmap_writes: 0
2025/07/29-09:42:24.747347 23                        Options.use_direct_reads: 0
2025/07/29-09:42:24.747348 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-09:42:24.747348 23          Options.create_missing_column_families: 1
2025/07/29-09:42:24.747349 23                              Options.db_log_dir: 
2025/07/29-09:42:24.747350 23                                 Options.wal_dir: 
2025/07/29-09:42:24.747350 23                Options.table_cache_numshardbits: 6
2025/07/29-09:42:24.747351 23                         Options.WAL_ttl_seconds: 0
2025/07/29-09:42:24.747352 23                       Options.WAL_size_limit_MB: 0
2025/07/29-09:42:24.747352 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-09:42:24.747353 23             Options.manifest_preallocation_size: 4194304
2025/07/29-09:42:24.747353 23                     Options.is_fd_close_on_exec: 1
2025/07/29-09:42:24.747354 23                   Options.advise_random_on_open: 1
2025/07/29-09:42:24.747355 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/29-09:42:24.747358 23                    Options.db_write_buffer_size: 0
2025/07/29-09:42:24.747359 23                    Options.write_buffer_manager: 0x72b0e15a0140
2025/07/29-09:42:24.747360 23         Options.access_hint_on_compaction_start: 1
2025/07/29-09:42:24.747360 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/29-09:42:24.747361 23           Options.random_access_max_buffer_size: 1048576
2025/07/29-09:42:24.747361 23                      Options.use_adaptive_mutex: 0
2025/07/29-09:42:24.747362 23                            Options.rate_limiter: (nil)
2025/07/29-09:42:24.747363 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-09:42:24.747364 23                       Options.wal_recovery_mode: 2
2025/07/29-09:42:24.747365 23                  Options.enable_thread_tracking: 0
2025/07/29-09:42:24.747365 23                  Options.enable_pipelined_write: 0
2025/07/29-09:42:24.747366 23                  Options.unordered_write: 0
2025/07/29-09:42:24.747661 23         Options.allow_concurrent_memtable_write: 1
2025/07/29-09:42:24.747666 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-09:42:24.747667 23             Options.write_thread_max_yield_usec: 100
2025/07/29-09:42:24.747668 23            Options.write_thread_slow_yield_usec: 3
2025/07/29-09:42:24.747668 23                               Options.row_cache: None
2025/07/29-09:42:24.747669 23                              Options.wal_filter: None
2025/07/29-09:42:24.747670 23             Options.avoid_flush_during_recovery: 0
2025/07/29-09:42:24.747671 23             Options.allow_ingest_behind: 0
2025/07/29-09:42:24.747671 23             Options.preserve_deletes: 0
2025/07/29-09:42:24.747672 23             Options.two_write_queues: 0
2025/07/29-09:42:24.747672 23             Options.manual_wal_flush: 0
2025/07/29-09:42:24.747673 23             Options.atomic_flush: 0
2025/07/29-09:42:24.747674 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-09:42:24.747674 23                 Options.persist_stats_to_disk: 0
2025/07/29-09:42:24.747675 23                 Options.write_dbid_to_manifest: 0
2025/07/29-09:42:24.747675 23                 Options.log_readahead_size: 0
2025/07/29-09:42:24.747676 23                 Options.file_checksum_gen_factory: Unknown
2025/07/29-09:42:24.747677 23                 Options.best_efforts_recovery: 0
2025/07/29-09:42:24.747678 23                Options.max_bgerror_resume_count: 2147483647
2025/07/29-09:42:24.747678 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-09:42:24.747679 23             Options.allow_data_in_errors: 0
2025/07/29-09:42:24.747680 23             Options.db_host_id: __hostname__
2025/07/29-09:42:24.747680 23             Options.max_background_jobs: 1
2025/07/29-09:42:24.747681 23             Options.max_background_compactions: -1
2025/07/29-09:42:24.747682 23             Options.max_subcompactions: 1
2025/07/29-09:42:24.747682 23             Options.avoid_flush_during_shutdown: 0
2025/07/29-09:42:24.747683 23           Options.writable_file_max_buffer_size: 1048576
2025/07/29-09:42:24.747684 23             Options.delayed_write_rate : 16777216
2025/07/29-09:42:24.747684 23             Options.max_total_wal_size: 0
2025/07/29-09:42:24.747685 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-09:42:24.747686 23                   Options.stats_dump_period_sec: 600
2025/07/29-09:42:24.747686 23                 Options.stats_persist_period_sec: 600
2025/07/29-09:42:24.747687 23                 Options.stats_history_buffer_size: 1048576
2025/07/29-09:42:24.747688 23                          Options.max_open_files: -1
2025/07/29-09:42:24.747688 23                          Options.bytes_per_sync: 0
2025/07/29-09:42:24.747689 23                      Options.wal_bytes_per_sync: 0
2025/07/29-09:42:24.747689 23                   Options.strict_bytes_per_sync: 0
2025/07/29-09:42:24.747690 23       Options.compaction_readahead_size: 0
2025/07/29-09:42:24.747691 23                  Options.max_background_flushes: 1
2025/07/29-09:42:24.747691 23 Compression algorithms supported:
2025/07/29-09:42:24.747692 23 	kZSTDNotFinalCompression supported: 1
2025/07/29-09:42:24.747694 23 	kZSTD supported: 1
2025/07/29-09:42:24.747695 23 	kXpressCompression supported: 0
2025/07/29-09:42:24.747695 23 	kLZ4HCCompression supported: 0
2025/07/29-09:42:24.747696 23 	kLZ4Compression supported: 0
2025/07/29-09:42:24.747697 23 	kBZip2Compression supported: 0
2025/07/29-09:42:24.747697 23 	kZlibCompression supported: 0
2025/07/29-09:42:24.747698 23 	kSnappyCompression supported: 0
2025/07/29-09:42:24.747701 23 Fast CRC32 supported: Not supported on x86
2025/07/29-09:42:24.761779 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/29-09:42:24.781888 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/29-09:42:24.783250 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/29-09:42:24.783257 23               Options.comparator: leveldb.BytewiseComparator
2025/07/29-09:42:24.783500 23           Options.merge_operator: None
2025/07/29-09:42:24.783502 23        Options.compaction_filter: None
2025/07/29-09:42:24.783502 23        Options.compaction_filter_factory: None
2025/07/29-09:42:24.783503 23  Options.sst_partitioner_factory: None
2025/07/29-09:42:24.783504 23         Options.memtable_factory: SkipListFactory
2025/07/29-09:42:24.783505 23            Options.table_factory: BlockBasedTable
2025/07/29-09:42:24.783521 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b0e3601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72b0e3240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/29-09:42:24.783522 23        Options.write_buffer_size: 67108864
2025/07/29-09:42:24.783522 23  Options.max_write_buffer_number: 2
2025/07/29-09:42:24.783523 23        Options.compression[0]: NoCompression
2025/07/29-09:42:24.783524 23        Options.compression[1]: NoCompression
2025/07/29-09:42:24.783525 23        Options.compression[2]: ZSTD
2025/07/29-09:42:24.783526 23        Options.compression[3]: ZSTD
2025/07/29-09:42:24.783527 23        Options.compression[4]: ZSTD
2025/07/29-09:42:24.783527 23                  Options.bottommost_compression: Disabled
2025/07/29-09:42:24.783528 23       Options.prefix_extractor: nullptr
2025/07/29-09:42:24.783529 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-09:42:24.783529 23             Options.num_levels: 5
2025/07/29-09:42:24.783530 23        Options.min_write_buffer_number_to_merge: 1
2025/07/29-09:42:24.783530 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-09:42:24.783531 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-09:42:24.783532 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-09:42:24.783532 23                  Options.bottommost_compression_opts.level: 32767
2025/07/29-09:42:24.783533 23               Options.bottommost_compression_opts.strategy: 0
2025/07/29-09:42:24.783534 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.783534 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.783535 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-09:42:24.783535 23                  Options.bottommost_compression_opts.enabled: false
2025/07/29-09:42:24.783536 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.783537 23            Options.compression_opts.window_bits: -14
2025/07/29-09:42:24.783538 23                  Options.compression_opts.level: 32767
2025/07/29-09:42:24.783538 23               Options.compression_opts.strategy: 0
2025/07/29-09:42:24.783539 23         Options.compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.783539 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.783540 23         Options.compression_opts.parallel_threads: 1
2025/07/29-09:42:24.783541 23                  Options.compression_opts.enabled: false
2025/07/29-09:42:24.783541 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.783698 23      Options.level0_file_num_compaction_trigger: 4
2025/07/29-09:42:24.783699 23          Options.level0_slowdown_writes_trigger: 20
2025/07/29-09:42:24.783701 23              Options.level0_stop_writes_trigger: 36
2025/07/29-09:42:24.783702 23                   Options.target_file_size_base: 67108864
2025/07/29-09:42:24.783702 23             Options.target_file_size_multiplier: 2
2025/07/29-09:42:24.783703 23                Options.max_bytes_for_level_base: 268435456
2025/07/29-09:42:24.783704 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-09:42:24.783705 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-09:42:24.783706 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-09:42:24.783707 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-09:42:24.783708 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-09:42:24.783709 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-09:42:24.783709 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-09:42:24.783710 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-09:42:24.783711 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-09:42:24.783711 23       Options.max_sequential_skip_in_iterations: 8
2025/07/29-09:42:24.783712 23                    Options.max_compaction_bytes: 1677721600
2025/07/29-09:42:24.783713 23                        Options.arena_block_size: 1048576
2025/07/29-09:42:24.783713 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-09:42:24.783714 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-09:42:24.783715 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/29-09:42:24.783715 23                Options.disable_auto_compactions: 0
2025/07/29-09:42:24.783717 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-09:42:24.783718 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-09:42:24.783719 23 Options.compaction_options_universal.size_ratio: 1
2025/07/29-09:42:24.783720 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-09:42:24.783720 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-09:42:24.783721 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-09:42:24.783722 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-09:42:24.783722 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-09:42:24.783723 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-09:42:24.783724 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-09:42:24.783729 23                   Options.table_properties_collectors: 
2025/07/29-09:42:24.783730 23                   Options.inplace_update_support: 0
2025/07/29-09:42:24.783731 23                 Options.inplace_update_num_locks: 10000
2025/07/29-09:42:24.783731 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-09:42:24.783732 23               Options.memtable_whole_key_filtering: 0
2025/07/29-09:42:24.783733 23   Options.memtable_huge_page_size: 0
2025/07/29-09:42:24.783734 23                           Options.bloom_locality: 0
2025/07/29-09:42:24.783734 23                    Options.max_successive_merges: 0
2025/07/29-09:42:24.783735 23                Options.optimize_filters_for_hits: 0
2025/07/29-09:42:24.783735 23                Options.paranoid_file_checks: 0
2025/07/29-09:42:24.783736 23                Options.force_consistency_checks: 1
2025/07/29-09:42:24.783737 23                Options.report_bg_io_stats: 0
2025/07/29-09:42:24.783737 23                               Options.ttl: 2592000
2025/07/29-09:42:24.783738 23          Options.periodic_compaction_seconds: 0
2025/07/29-09:42:24.783739 23                       Options.enable_blob_files: false
2025/07/29-09:42:24.783739 23                           Options.min_blob_size: 0
2025/07/29-09:42:24.783956 23                          Options.blob_file_size: 268435456
2025/07/29-09:42:24.783959 23                   Options.blob_compression_type: NoCompression
2025/07/29-09:42:24.783960 23          Options.enable_blob_garbage_collection: false
2025/07/29-09:42:24.783961 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-09:42:24.783962 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-09:42:24.783963 23          Options.blob_compaction_readahead_size: 0
2025/07/29-09:42:24.786823 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/29-09:42:24.786832 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/29-09:42:24.790284 23 [db/version_set.cc:4409] Creating manifest 4
2025/07/29-09:42:24.816307 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/29-09:42:24.816318 23               Options.comparator: leveldb.BytewiseComparator
2025/07/29-09:42:24.816320 23           Options.merge_operator: None
2025/07/29-09:42:24.816321 23        Options.compaction_filter: None
2025/07/29-09:42:24.816322 23        Options.compaction_filter_factory: None
2025/07/29-09:42:24.816322 23  Options.sst_partitioner_factory: None
2025/07/29-09:42:24.816323 23         Options.memtable_factory: SkipListFactory
2025/07/29-09:42:24.816324 23            Options.table_factory: BlockBasedTable
2025/07/29-09:42:24.816340 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b0e3601100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72b0e3240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/29-09:42:24.816341 23        Options.write_buffer_size: 67108864
2025/07/29-09:42:24.816341 23  Options.max_write_buffer_number: 2
2025/07/29-09:42:24.816342 23        Options.compression[0]: NoCompression
2025/07/29-09:42:24.816343 23        Options.compression[1]: NoCompression
2025/07/29-09:42:24.816344 23        Options.compression[2]: ZSTD
2025/07/29-09:42:24.816345 23        Options.compression[3]: ZSTD
2025/07/29-09:42:24.816345 23        Options.compression[4]: ZSTD
2025/07/29-09:42:24.816346 23                  Options.bottommost_compression: Disabled
2025/07/29-09:42:24.816347 23       Options.prefix_extractor: nullptr
2025/07/29-09:42:24.816347 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-09:42:24.816348 23             Options.num_levels: 5
2025/07/29-09:42:24.816349 23        Options.min_write_buffer_number_to_merge: 1
2025/07/29-09:42:24.816349 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-09:42:24.816350 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-09:42:24.816351 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-09:42:24.816351 23                  Options.bottommost_compression_opts.level: 32767
2025/07/29-09:42:24.816352 23               Options.bottommost_compression_opts.strategy: 0
2025/07/29-09:42:24.816353 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.816353 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.816354 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-09:42:24.816355 23                  Options.bottommost_compression_opts.enabled: false
2025/07/29-09:42:24.816355 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.816356 23            Options.compression_opts.window_bits: -14
2025/07/29-09:42:24.816357 23                  Options.compression_opts.level: 32767
2025/07/29-09:42:24.816357 23               Options.compression_opts.strategy: 0
2025/07/29-09:42:24.816358 23         Options.compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.816359 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.816359 23         Options.compression_opts.parallel_threads: 1
2025/07/29-09:42:24.816519 23                  Options.compression_opts.enabled: false
2025/07/29-09:42:24.816521 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.816522 23      Options.level0_file_num_compaction_trigger: 4
2025/07/29-09:42:24.816523 23          Options.level0_slowdown_writes_trigger: 20
2025/07/29-09:42:24.816523 23              Options.level0_stop_writes_trigger: 36
2025/07/29-09:42:24.816524 23                   Options.target_file_size_base: 67108864
2025/07/29-09:42:24.816525 23             Options.target_file_size_multiplier: 2
2025/07/29-09:42:24.816525 23                Options.max_bytes_for_level_base: 268435456
2025/07/29-09:42:24.816526 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-09:42:24.816527 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-09:42:24.816529 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-09:42:24.816530 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-09:42:24.816530 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-09:42:24.816531 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-09:42:24.816532 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-09:42:24.816532 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-09:42:24.816533 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-09:42:24.816534 23       Options.max_sequential_skip_in_iterations: 8
2025/07/29-09:42:24.816534 23                    Options.max_compaction_bytes: 1677721600
2025/07/29-09:42:24.816535 23                        Options.arena_block_size: 1048576
2025/07/29-09:42:24.816536 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-09:42:24.816536 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-09:42:24.816537 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/29-09:42:24.816538 23                Options.disable_auto_compactions: 0
2025/07/29-09:42:24.816539 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-09:42:24.816541 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-09:42:24.816541 23 Options.compaction_options_universal.size_ratio: 1
2025/07/29-09:42:24.816542 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-09:42:24.816543 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-09:42:24.816543 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-09:42:24.816544 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-09:42:24.816545 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-09:42:24.816545 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-09:42:24.816546 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-09:42:24.816552 23                   Options.table_properties_collectors: 
2025/07/29-09:42:24.816553 23                   Options.inplace_update_support: 0
2025/07/29-09:42:24.816554 23                 Options.inplace_update_num_locks: 10000
2025/07/29-09:42:24.816554 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-09:42:24.816555 23               Options.memtable_whole_key_filtering: 0
2025/07/29-09:42:24.816556 23   Options.memtable_huge_page_size: 0
2025/07/29-09:42:24.816557 23                           Options.bloom_locality: 0
2025/07/29-09:42:24.816557 23                    Options.max_successive_merges: 0
2025/07/29-09:42:24.816558 23                Options.optimize_filters_for_hits: 0
2025/07/29-09:42:24.816559 23                Options.paranoid_file_checks: 0
2025/07/29-09:42:24.816559 23                Options.force_consistency_checks: 1
2025/07/29-09:42:24.816560 23                Options.report_bg_io_stats: 0
2025/07/29-09:42:24.816560 23                               Options.ttl: 2592000
2025/07/29-09:42:24.816561 23          Options.periodic_compaction_seconds: 0
2025/07/29-09:42:24.816642 23                       Options.enable_blob_files: false
2025/07/29-09:42:24.816644 23                           Options.min_blob_size: 0
2025/07/29-09:42:24.816645 23                          Options.blob_file_size: 268435456
2025/07/29-09:42:24.816647 23                   Options.blob_compression_type: NoCompression
2025/07/29-09:42:24.816648 23          Options.enable_blob_garbage_collection: false
2025/07/29-09:42:24.816649 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-09:42:24.816649 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-09:42:24.816650 23          Options.blob_compaction_readahead_size: 0
2025/07/29-09:42:24.817130 23 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/07/29-09:42:24.867842 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72b0e14e0700
2025/07/29-09:42:24.868536 23 DB pointer 0x72b0e1381c00
2025/07/29-09:42:27.868883 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-09:42:27.868905 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/29-09:52:27.869627 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-09:52:27.870010 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000652 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000652 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/29-10:02:27.870727 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-10:02:27.871200 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
