2025/09/27-14:02:20.112127 22 RocksDB version: 6.29.5
2025/09/27-14:02:20.112489 22 Git sha 0
2025/09/27-14:02:20.112490 22 Compile date 2024-04-16 01:49:15
2025/09/27-14:02:20.112492 22 DB SUMMARY
2025/09/27-14:02:20.112493 22 DB Session ID:  JN3J6VTVSGLRGC9E3JV9
2025/09/27-14:02:20.113887 22 CURRENT file:  CURRENT
2025/09/27-14:02:20.113890 22 IDENTITY file:  IDENTITY
2025/09/27-14:02:20.114249 22 MANIFEST file:  MANIFEST-000171 size: 871 Bytes
2025/09/27-14:02:20.114251 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000153.sst 000154.sst 000158.sst 000164.sst 000170.sst 
2025/09/27-14:02:20.114252 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000172.log size: 1069573 ; 
2025/09/27-14:02:20.114254 22                         Options.error_if_exists: 0
2025/09/27-14:02:20.114255 22                       Options.create_if_missing: 1
2025/09/27-14:02:20.114256 22                         Options.paranoid_checks: 1
2025/09/27-14:02:20.114256 22             Options.flush_verify_memtable_count: 1
2025/09/27-14:02:20.114257 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:02:20.114258 22                                     Options.env: 0x7d1838ad02c0
2025/09/27-14:02:20.114259 22                                      Options.fs: PosixFileSystem
2025/09/27-14:02:20.114260 22                                Options.info_log: 0x7d17f4a90140
2025/09/27-14:02:20.114260 22                Options.max_file_opening_threads: 16
2025/09/27-14:02:20.114261 22                              Options.statistics: (nil)
2025/09/27-14:02:20.114262 22                               Options.use_fsync: 0
2025/09/27-14:02:20.114262 22                       Options.max_log_file_size: 0
2025/09/27-14:02:20.114263 22                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:02:20.114264 22                   Options.log_file_time_to_roll: 0
2025/09/27-14:02:20.114264 22                       Options.keep_log_file_num: 1000
2025/09/27-14:02:20.114265 22                    Options.recycle_log_file_num: 0
2025/09/27-14:02:20.114266 22                         Options.allow_fallocate: 1
2025/09/27-14:02:20.114266 22                        Options.allow_mmap_reads: 0
2025/09/27-14:02:20.114267 22                       Options.allow_mmap_writes: 0
2025/09/27-14:02:20.114268 22                        Options.use_direct_reads: 0
2025/09/27-14:02:20.114268 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:02:20.114269 22          Options.create_missing_column_families: 1
2025/09/27-14:02:20.114269 22                              Options.db_log_dir: 
2025/09/27-14:02:20.114270 22                                 Options.wal_dir: 
2025/09/27-14:02:20.114271 22                Options.table_cache_numshardbits: 6
2025/09/27-14:02:20.114271 22                         Options.WAL_ttl_seconds: 0
2025/09/27-14:02:20.114272 22                       Options.WAL_size_limit_MB: 0
2025/09/27-14:02:20.114272 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:02:20.114273 22             Options.manifest_preallocation_size: 4194304
2025/09/27-14:02:20.114274 22                     Options.is_fd_close_on_exec: 1
2025/09/27-14:02:20.114274 22                   Options.advise_random_on_open: 1
2025/09/27-14:02:20.114275 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:02:20.114278 22                    Options.db_write_buffer_size: 0
2025/09/27-14:02:20.114279 22                    Options.write_buffer_manager: 0x7d17f6e40280
2025/09/27-14:02:20.114280 22         Options.access_hint_on_compaction_start: 1
2025/09/27-14:02:20.114280 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:02:20.114281 22           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:02:20.114281 22                      Options.use_adaptive_mutex: 0
2025/09/27-14:02:20.114282 22                            Options.rate_limiter: (nil)
2025/09/27-14:02:20.114283 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:02:20.114284 22                       Options.wal_recovery_mode: 2
2025/09/27-14:02:20.114561 22                  Options.enable_thread_tracking: 0
2025/09/27-14:02:20.114562 22                  Options.enable_pipelined_write: 0
2025/09/27-14:02:20.114563 22                  Options.unordered_write: 0
2025/09/27-14:02:20.114564 22         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:02:20.114565 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:02:20.114565 22             Options.write_thread_max_yield_usec: 100
2025/09/27-14:02:20.114566 22            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:02:20.114567 22                               Options.row_cache: None
2025/09/27-14:02:20.114568 22                              Options.wal_filter: None
2025/09/27-14:02:20.114568 22             Options.avoid_flush_during_recovery: 0
2025/09/27-14:02:20.114569 22             Options.allow_ingest_behind: 0
2025/09/27-14:02:20.114569 22             Options.preserve_deletes: 0
2025/09/27-14:02:20.114570 22             Options.two_write_queues: 0
2025/09/27-14:02:20.114571 22             Options.manual_wal_flush: 0
2025/09/27-14:02:20.114571 22             Options.atomic_flush: 0
2025/09/27-14:02:20.114572 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:02:20.114572 22                 Options.persist_stats_to_disk: 0
2025/09/27-14:02:20.114573 22                 Options.write_dbid_to_manifest: 0
2025/09/27-14:02:20.114574 22                 Options.log_readahead_size: 0
2025/09/27-14:02:20.114574 22                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:02:20.114575 22                 Options.best_efforts_recovery: 0
2025/09/27-14:02:20.114576 22                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:02:20.114576 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:02:20.114577 22             Options.allow_data_in_errors: 0
2025/09/27-14:02:20.114578 22             Options.db_host_id: __hostname__
2025/09/27-14:02:20.114578 22             Options.max_background_jobs: 1
2025/09/27-14:02:20.114579 22             Options.max_background_compactions: -1
2025/09/27-14:02:20.114580 22             Options.max_subcompactions: 1
2025/09/27-14:02:20.114580 22             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:02:20.114581 22           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:02:20.114581 22             Options.delayed_write_rate : 16777216
2025/09/27-14:02:20.114582 22             Options.max_total_wal_size: 0
2025/09/27-14:02:20.114583 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:02:20.114583 22                   Options.stats_dump_period_sec: 600
2025/09/27-14:02:20.114584 22                 Options.stats_persist_period_sec: 600
2025/09/27-14:02:20.114585 22                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:02:20.114585 22                          Options.max_open_files: -1
2025/09/27-14:02:20.114586 22                          Options.bytes_per_sync: 0
2025/09/27-14:02:20.114586 22                      Options.wal_bytes_per_sync: 0
2025/09/27-14:02:20.114587 22                   Options.strict_bytes_per_sync: 0
2025/09/27-14:02:20.114588 22       Options.compaction_readahead_size: 0
2025/09/27-14:02:20.114588 22                  Options.max_background_flushes: 1
2025/09/27-14:02:20.114589 22 Compression algorithms supported:
2025/09/27-14:02:20.114590 22 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:02:20.114592 22 	kZSTD supported: 1
2025/09/27-14:02:20.114592 22 	kXpressCompression supported: 0
2025/09/27-14:02:20.114593 22 	kLZ4HCCompression supported: 0
2025/09/27-14:02:20.114594 22 	kLZ4Compression supported: 0
2025/09/27-14:02:20.114594 22 	kBZip2Compression supported: 0
2025/09/27-14:02:20.114595 22 	kZlibCompression supported: 0
2025/09/27-14:02:20.114596 22 	kSnappyCompression supported: 0
2025/09/27-14:02:20.114598 22 Fast CRC32 supported: Not supported on x86
2025/09/27-14:02:20.118906 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000171
2025/09/27-14:02:20.120267 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:02:20.120273 22               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:02:20.120274 22           Options.merge_operator: None
2025/09/27-14:02:20.120275 22        Options.compaction_filter: None
2025/09/27-14:02:20.120276 22        Options.compaction_filter_factory: None
2025/09/27-14:02:20.120277 22  Options.sst_partitioner_factory: None
2025/09/27-14:02:20.120277 22         Options.memtable_factory: SkipListFactory
2025/09/27-14:02:20.120278 22            Options.table_factory: BlockBasedTable
2025/09/27-14:02:20.120294 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d17f6f01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d17f6e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:02:20.120300 22        Options.write_buffer_size: 67108864
2025/09/27-14:02:20.120301 22  Options.max_write_buffer_number: 2
2025/09/27-14:02:20.120302 22        Options.compression[0]: NoCompression
2025/09/27-14:02:20.120303 22        Options.compression[1]: NoCompression
2025/09/27-14:02:20.120304 22        Options.compression[2]: ZSTD
2025/09/27-14:02:20.120304 22        Options.compression[3]: ZSTD
2025/09/27-14:02:20.120305 22        Options.compression[4]: ZSTD
2025/09/27-14:02:20.120306 22                  Options.bottommost_compression: Disabled
2025/09/27-14:02:20.120306 22       Options.prefix_extractor: nullptr
2025/09/27-14:02:20.120307 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:02:20.120307 22             Options.num_levels: 5
2025/09/27-14:02:20.120308 22        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:02:20.120309 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:02:20.120309 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:02:20.120310 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:02:20.120311 22                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:02:20.120311 22               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:02:20.120312 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.120313 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.120313 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:02:20.120314 22                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:02:20.120315 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.120315 22            Options.compression_opts.window_bits: -14
2025/09/27-14:02:20.120316 22                  Options.compression_opts.level: 32767
2025/09/27-14:02:20.120316 22               Options.compression_opts.strategy: 0
2025/09/27-14:02:20.120317 22         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.120318 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.120498 22         Options.compression_opts.parallel_threads: 1
2025/09/27-14:02:20.120500 22                  Options.compression_opts.enabled: false
2025/09/27-14:02:20.120501 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.120502 22      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:02:20.120503 22          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:02:20.120504 22              Options.level0_stop_writes_trigger: 36
2025/09/27-14:02:20.120505 22                   Options.target_file_size_base: 67108864
2025/09/27-14:02:20.120505 22             Options.target_file_size_multiplier: 2
2025/09/27-14:02:20.120506 22                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:02:20.120507 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:02:20.120507 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:02:20.120509 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:02:20.120510 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:02:20.120511 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:02:20.120512 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:02:20.120512 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:02:20.120513 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:02:20.120513 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:02:20.120514 22       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:02:20.120515 22                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:02:20.120515 22                        Options.arena_block_size: 1048576
2025/09/27-14:02:20.120516 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:02:20.120517 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:02:20.120518 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:02:20.120520 22                Options.disable_auto_compactions: 0
2025/09/27-14:02:20.120522 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:02:20.120524 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:02:20.120524 22 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:02:20.120525 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:02:20.120525 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:02:20.120526 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:02:20.120527 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:02:20.120528 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:02:20.120528 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:02:20.120529 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:02:20.120535 22                   Options.table_properties_collectors: 
2025/09/27-14:02:20.120536 22                   Options.inplace_update_support: 0
2025/09/27-14:02:20.120537 22                 Options.inplace_update_num_locks: 10000
2025/09/27-14:02:20.120537 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:02:20.120538 22               Options.memtable_whole_key_filtering: 0
2025/09/27-14:02:20.120539 22   Options.memtable_huge_page_size: 0
2025/09/27-14:02:20.120540 22                           Options.bloom_locality: 0
2025/09/27-14:02:20.120540 22                    Options.max_successive_merges: 0
2025/09/27-14:02:20.120541 22                Options.optimize_filters_for_hits: 0
2025/09/27-14:02:20.120541 22                Options.paranoid_file_checks: 0
2025/09/27-14:02:20.120542 22                Options.force_consistency_checks: 1
2025/09/27-14:02:20.120543 22                Options.report_bg_io_stats: 0
2025/09/27-14:02:20.120543 22                               Options.ttl: 2592000
2025/09/27-14:02:20.120731 22          Options.periodic_compaction_seconds: 0
2025/09/27-14:02:20.120733 22                       Options.enable_blob_files: false
2025/09/27-14:02:20.120734 22                           Options.min_blob_size: 0
2025/09/27-14:02:20.120736 22                          Options.blob_file_size: 268435456
2025/09/27-14:02:20.120738 22                   Options.blob_compression_type: NoCompression
2025/09/27-14:02:20.120739 22          Options.enable_blob_garbage_collection: false
2025/09/27-14:02:20.120741 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:02:20.120742 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:02:20.120743 22          Options.blob_compaction_readahead_size: 0
2025/09/27-14:02:20.121490 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-14:02:20.121494 22               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:02:20.121496 22           Options.merge_operator: None
2025/09/27-14:02:20.121497 22        Options.compaction_filter: None
2025/09/27-14:02:20.121498 22        Options.compaction_filter_factory: None
2025/09/27-14:02:20.121500 22  Options.sst_partitioner_factory: None
2025/09/27-14:02:20.121501 22         Options.memtable_factory: SkipListFactory
2025/09/27-14:02:20.121502 22            Options.table_factory: BlockBasedTable
2025/09/27-14:02:20.121514 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d17f6f01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d17f6e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:02:20.121515 22        Options.write_buffer_size: 67108864
2025/09/27-14:02:20.121516 22  Options.max_write_buffer_number: 2
2025/09/27-14:02:20.121517 22        Options.compression[0]: NoCompression
2025/09/27-14:02:20.121518 22        Options.compression[1]: NoCompression
2025/09/27-14:02:20.121520 22        Options.compression[2]: ZSTD
2025/09/27-14:02:20.121521 22        Options.compression[3]: ZSTD
2025/09/27-14:02:20.121522 22        Options.compression[4]: ZSTD
2025/09/27-14:02:20.121523 22                  Options.bottommost_compression: Disabled
2025/09/27-14:02:20.121524 22       Options.prefix_extractor: nullptr
2025/09/27-14:02:20.121524 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:02:20.121525 22             Options.num_levels: 5
2025/09/27-14:02:20.121526 22        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:02:20.121526 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:02:20.121527 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:02:20.121527 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:02:20.121528 22                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:02:20.121529 22               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:02:20.121529 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.121530 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.121687 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:02:20.121689 22                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:02:20.121690 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.121692 22            Options.compression_opts.window_bits: -14
2025/09/27-14:02:20.121693 22                  Options.compression_opts.level: 32767
2025/09/27-14:02:20.121693 22               Options.compression_opts.strategy: 0
2025/09/27-14:02:20.121694 22         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.121695 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.121695 22         Options.compression_opts.parallel_threads: 1
2025/09/27-14:02:20.121696 22                  Options.compression_opts.enabled: false
2025/09/27-14:02:20.121697 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.121697 22      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:02:20.121698 22          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:02:20.121699 22              Options.level0_stop_writes_trigger: 36
2025/09/27-14:02:20.121699 22                   Options.target_file_size_base: 67108864
2025/09/27-14:02:20.121700 22             Options.target_file_size_multiplier: 2
2025/09/27-14:02:20.121701 22                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:02:20.121701 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:02:20.121702 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:02:20.121703 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:02:20.121704 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:02:20.121705 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:02:20.121706 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:02:20.121706 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:02:20.121707 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:02:20.121707 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:02:20.121708 22       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:02:20.121709 22                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:02:20.121709 22                        Options.arena_block_size: 1048576
2025/09/27-14:02:20.121710 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:02:20.121711 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:02:20.121711 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:02:20.121712 22                Options.disable_auto_compactions: 0
2025/09/27-14:02:20.121713 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:02:20.121714 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:02:20.121715 22 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:02:20.121716 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:02:20.121716 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:02:20.121717 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:02:20.121718 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:02:20.121718 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:02:20.121719 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:02:20.121720 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:02:20.121724 22                   Options.table_properties_collectors: 
2025/09/27-14:02:20.121725 22                   Options.inplace_update_support: 0
2025/09/27-14:02:20.121726 22                 Options.inplace_update_num_locks: 10000
2025/09/27-14:02:20.121726 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:02:20.121894 22               Options.memtable_whole_key_filtering: 0
2025/09/27-14:02:20.121898 22   Options.memtable_huge_page_size: 0
2025/09/27-14:02:20.121899 22                           Options.bloom_locality: 0
2025/09/27-14:02:20.121900 22                    Options.max_successive_merges: 0
2025/09/27-14:02:20.121901 22                Options.optimize_filters_for_hits: 0
2025/09/27-14:02:20.121901 22                Options.paranoid_file_checks: 0
2025/09/27-14:02:20.121902 22                Options.force_consistency_checks: 1
2025/09/27-14:02:20.121903 22                Options.report_bg_io_stats: 0
2025/09/27-14:02:20.121903 22                               Options.ttl: 2592000
2025/09/27-14:02:20.121904 22          Options.periodic_compaction_seconds: 0
2025/09/27-14:02:20.121905 22                       Options.enable_blob_files: false
2025/09/27-14:02:20.121905 22                           Options.min_blob_size: 0
2025/09/27-14:02:20.121906 22                          Options.blob_file_size: 268435456
2025/09/27-14:02:20.121907 22                   Options.blob_compression_type: NoCompression
2025/09/27-14:02:20.121908 22          Options.enable_blob_garbage_collection: false
2025/09/27-14:02:20.121909 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:02:20.121911 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:02:20.121912 22          Options.blob_compaction_readahead_size: 0
2025/09/27-14:02:20.129005 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 4643657, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/09/27-14:02:20.129015 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 167
2025/09/27-14:02:20.129016 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 167
2025/09/27-14:02:20.132929 22 [db/version_set.cc:4409] Creating manifest 175
2025/09/27-14:02:20.150139 22 EVENT_LOG_v1 {"time_micros": 1758981740150130, "job": 1, "event": "recovery_started", "wal_files": [172]}
2025/09/27-14:02:20.150146 22 [db/db_impl/db_impl_open.cc:888] Recovering log #172 mode 2
2025/09/27-14:02:20.193014 22 EVENT_LOG_v1 {"time_micros": 1758981740192990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 176, "file_size": 478838, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 477487, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 721864, "raw_average_key_size": 48, "raw_value_size": 250680, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 14732, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981740, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "JN3J6VTVSGLRGC9E3JV9", "orig_file_number": 176}}
2025/09/27-14:02:20.193201 22 [db/version_set.cc:4409] Creating manifest 177
2025/09/27-14:02:20.214341 22 EVENT_LOG_v1 {"time_micros": 1758981740214332, "job": 1, "event": "recovery_finished"}
2025/09/27-14:02:20.249298 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:20.249567 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d17f4680700
2025/09/27-14:02:20.250986 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2025/09/27-14:02:20.250997 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [176(467KB) 170(932KB) 164(15MB) 158(5807KB)], [153(64MB) 154(56MB)]
2025/09/27-14:02:20.251069 22 DB pointer 0x7d17f4a21c00
2025/09/27-14:02:20.251079 26 EVENT_LOG_v1 {"time_micros": 1758981740251014, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [176, 170, 164, 158], "files_L1": [153, 154], "score": 1, "input_data_size": 151060130}
2025/09/27-14:02:22.807097 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #181: 2077611 keys, 67175002 bytes
2025/09/27-14:02:22.807159 26 EVENT_LOG_v1 {"time_micros": 1758981742807141, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 181, "file_size": 67175002, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67119204, "index_size": 54843, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101802003, "raw_average_key_size": 48, "raw_value_size": 35439328, "raw_average_value_size": 17, "num_data_blocks": 1026, "num_entries": 2077611, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422191, "oldest_key_time": 0, "file_creation_time": 1758981740, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "JN3J6VTVSGLRGC9E3JV9", "orig_file_number": 181}}
2025/09/27-14:02:23.251478 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:02:23.251498 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      2/2   121.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6   144.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d17f6e40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d17f6e40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/27-14:02:25.566911 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #182: 2067210 keys, 67221652 bytes
2025/09/27-14:02:25.566972 26 EVENT_LOG_v1 {"time_micros": 1758981745566943, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 182, "file_size": 67221652, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67165770, "index_size": 54927, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101293290, "raw_average_key_size": 49, "raw_value_size": 35621847, "raw_average_value_size": 17, "num_data_blocks": 1027, "num_entries": 2067210, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422191, "oldest_key_time": 0, "file_creation_time": 1758981742, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "JN3J6VTVSGLRGC9E3JV9", "orig_file_number": 182}}
2025/09/27-14:02:26.175507 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #183: 513568 keys, 16660096 bytes
2025/09/27-14:02:26.175550 26 EVENT_LOG_v1 {"time_micros": 1758981746175533, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 183, "file_size": 16660096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16645572, "index_size": 13570, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25164832, "raw_average_key_size": 49, "raw_value_size": 8743168, "raw_average_value_size": 17, "num_data_blocks": 255, "num_entries": 513568, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422191, "oldest_key_time": 0, "file_creation_time": 1758981745, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "JN3J6VTVSGLRGC9E3JV9", "orig_file_number": 183}}
2025/09/27-14:02:26.193090 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 151056750 bytes
2025/09/27-14:02:26.196375 26 (Original Log Time 2025/09/27-14:02:26.196065) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 3 0 0 0] max score 0.56, MB/sec: 25.5 rd, 25.5 wr, level 1, files in(4, 2) out(3 +0 blob) MB in(23.0, 121.0 +0.0 blob) out(144.1 +0.0 blob), read-write-amplify(12.5) write-amplify(6.3) OK, records in: 4658389, records dropped: 0 output_compression: NoCompression
2025/09/27-14:02:26.196381 26 (Original Log Time 2025/09/27-14:02:26.196122) EVENT_LOG_v1 {"time_micros": 1758981746196110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5925642, "compaction_time_cpu_micros": 1378296, "output_level": 1, "num_output_files": 3, "total_output_size": 151056750, "num_input_records": 4658389, "num_output_records": 4658389, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 3, 0, 0, 0]}
2025/09/27-14:02:26.198620 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.198733 26 EVENT_LOG_v1 {"time_micros": 1758981746198654, "job": 3, "event": "table_file_deletion", "file_number": 176}
2025/09/27-14:02:26.200354 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.200377 26 EVENT_LOG_v1 {"time_micros": 1758981746200374, "job": 3, "event": "table_file_deletion", "file_number": 170}
2025/09/27-14:02:26.204836 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.204877 26 EVENT_LOG_v1 {"time_micros": 1758981746204873, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/09/27-14:02:26.207595 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.207640 26 EVENT_LOG_v1 {"time_micros": 1758981746207634, "job": 3, "event": "table_file_deletion", "file_number": 158}
2025/09/27-14:02:26.215831 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.215886 26 EVENT_LOG_v1 {"time_micros": 1758981746215880, "job": 3, "event": "table_file_deletion", "file_number": 154}
2025/09/27-14:02:26.223862 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:26.223899 26 EVENT_LOG_v1 {"time_micros": 1758981746223895, "job": 3, "event": "table_file_deletion", "file_number": 153}
2025/09/27-14:02:26.224235 26 (Original Log Time 2025/09/27-14:02:26.224226) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
