2025/10/09-10:52:41.699207 22 RocksDB version: 6.29.5
2025/10/09-10:52:41.699574 22 Git sha 0
2025/10/09-10:52:41.699577 22 Compile date 2024-04-16 01:49:15
2025/10/09-10:52:41.699579 22 DB SUMMARY
2025/10/09-10:52:41.699580 22 DB Session ID:  KTZYGYTD6A5OMVGFXRM7
2025/10/09-10:52:41.701033 22 CURRENT file:  CURRENT
2025/10/09-10:52:41.701036 22 IDENTITY file:  IDENTITY
2025/10/09-10:52:41.701636 22 MANIFEST file:  MANIFEST-000307 size: 869 Bytes
2025/10/09-10:52:41.701642 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000299.sst 000300.sst 000301.sst 000302.sst 000306.sst 
2025/10/09-10:52:41.701644 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000308.log size: 483871 ; 
2025/10/09-10:52:41.701646 22                         Options.error_if_exists: 0
2025/10/09-10:52:41.701648 22                       Options.create_if_missing: 1
2025/10/09-10:52:41.701649 22                         Options.paranoid_checks: 1
2025/10/09-10:52:41.701650 22             Options.flush_verify_memtable_count: 1
2025/10/09-10:52:41.701651 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-10:52:41.701652 22                                     Options.env: 0x7fefa5ec22c0
2025/10/09-10:52:41.701654 22                                      Options.fs: PosixFileSystem
2025/10/09-10:52:41.701655 22                                Options.info_log: 0x7fef62090140
2025/10/09-10:52:41.701656 22                Options.max_file_opening_threads: 16
2025/10/09-10:52:41.701657 22                              Options.statistics: (nil)
2025/10/09-10:52:41.701658 22                               Options.use_fsync: 0
2025/10/09-10:52:41.701659 22                       Options.max_log_file_size: 0
2025/10/09-10:52:41.701660 22                  Options.max_manifest_file_size: 1073741824
2025/10/09-10:52:41.701661 22                   Options.log_file_time_to_roll: 0
2025/10/09-10:52:41.701662 22                       Options.keep_log_file_num: 1000
2025/10/09-10:52:41.701663 22                    Options.recycle_log_file_num: 0
2025/10/09-10:52:41.701664 22                         Options.allow_fallocate: 1
2025/10/09-10:52:41.701665 22                        Options.allow_mmap_reads: 0
2025/10/09-10:52:41.701666 22                       Options.allow_mmap_writes: 0
2025/10/09-10:52:41.701667 22                        Options.use_direct_reads: 0
2025/10/09-10:52:41.701668 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-10:52:41.701669 22          Options.create_missing_column_families: 1
2025/10/09-10:52:41.701670 22                              Options.db_log_dir: 
2025/10/09-10:52:41.701671 22                                 Options.wal_dir: 
2025/10/09-10:52:41.701672 22                Options.table_cache_numshardbits: 6
2025/10/09-10:52:41.701673 22                         Options.WAL_ttl_seconds: 0
2025/10/09-10:52:41.701674 22                       Options.WAL_size_limit_MB: 0
2025/10/09-10:52:41.701675 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-10:52:41.701676 22             Options.manifest_preallocation_size: 4194304
2025/10/09-10:52:41.701677 22                     Options.is_fd_close_on_exec: 1
2025/10/09-10:52:41.701678 22                   Options.advise_random_on_open: 1
2025/10/09-10:52:41.701678 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-10:52:41.701682 22                    Options.db_write_buffer_size: 0
2025/10/09-10:52:41.701683 22                    Options.write_buffer_manager: 0x7fef65850280
2025/10/09-10:52:41.701684 22         Options.access_hint_on_compaction_start: 1
2025/10/09-10:52:41.701685 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-10:52:41.701686 22           Options.random_access_max_buffer_size: 1048576
2025/10/09-10:52:41.701687 22                      Options.use_adaptive_mutex: 0
2025/10/09-10:52:41.701688 22                            Options.rate_limiter: (nil)
2025/10/09-10:52:41.701689 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-10:52:41.701691 22                       Options.wal_recovery_mode: 2
2025/10/09-10:52:41.703210 22                  Options.enable_thread_tracking: 0
2025/10/09-10:52:41.703213 22                  Options.enable_pipelined_write: 0
2025/10/09-10:52:41.703214 22                  Options.unordered_write: 0
2025/10/09-10:52:41.703215 22         Options.allow_concurrent_memtable_write: 1
2025/10/09-10:52:41.703216 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-10:52:41.703216 22             Options.write_thread_max_yield_usec: 100
2025/10/09-10:52:41.703217 22            Options.write_thread_slow_yield_usec: 3
2025/10/09-10:52:41.703218 22                               Options.row_cache: None
2025/10/09-10:52:41.703219 22                              Options.wal_filter: None
2025/10/09-10:52:41.703219 22             Options.avoid_flush_during_recovery: 0
2025/10/09-10:52:41.703220 22             Options.allow_ingest_behind: 0
2025/10/09-10:52:41.703221 22             Options.preserve_deletes: 0
2025/10/09-10:52:41.703221 22             Options.two_write_queues: 0
2025/10/09-10:52:41.703222 22             Options.manual_wal_flush: 0
2025/10/09-10:52:41.703222 22             Options.atomic_flush: 0
2025/10/09-10:52:41.703223 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-10:52:41.703239 22                 Options.persist_stats_to_disk: 0
2025/10/09-10:52:41.703241 22                 Options.write_dbid_to_manifest: 0
2025/10/09-10:52:41.703242 22                 Options.log_readahead_size: 0
2025/10/09-10:52:41.703243 22                 Options.file_checksum_gen_factory: Unknown
2025/10/09-10:52:41.703244 22                 Options.best_efforts_recovery: 0
2025/10/09-10:52:41.703244 22                Options.max_bgerror_resume_count: 2147483647
2025/10/09-10:52:41.703245 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-10:52:41.703246 22             Options.allow_data_in_errors: 0
2025/10/09-10:52:41.703246 22             Options.db_host_id: __hostname__
2025/10/09-10:52:41.703247 22             Options.max_background_jobs: 1
2025/10/09-10:52:41.703248 22             Options.max_background_compactions: -1
2025/10/09-10:52:41.703249 22             Options.max_subcompactions: 1
2025/10/09-10:52:41.703249 22             Options.avoid_flush_during_shutdown: 0
2025/10/09-10:52:41.703250 22           Options.writable_file_max_buffer_size: 1048576
2025/10/09-10:52:41.703250 22             Options.delayed_write_rate : 16777216
2025/10/09-10:52:41.703251 22             Options.max_total_wal_size: 0
2025/10/09-10:52:41.703252 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-10:52:41.703252 22                   Options.stats_dump_period_sec: 600
2025/10/09-10:52:41.703253 22                 Options.stats_persist_period_sec: 600
2025/10/09-10:52:41.703254 22                 Options.stats_history_buffer_size: 1048576
2025/10/09-10:52:41.703254 22                          Options.max_open_files: -1
2025/10/09-10:52:41.703255 22                          Options.bytes_per_sync: 0
2025/10/09-10:52:41.703255 22                      Options.wal_bytes_per_sync: 0
2025/10/09-10:52:41.703256 22                   Options.strict_bytes_per_sync: 0
2025/10/09-10:52:41.703257 22       Options.compaction_readahead_size: 0
2025/10/09-10:52:41.703257 22                  Options.max_background_flushes: 1
2025/10/09-10:52:41.703258 22 Compression algorithms supported:
2025/10/09-10:52:41.703259 22 	kZSTDNotFinalCompression supported: 1
2025/10/09-10:52:41.703261 22 	kZSTD supported: 1
2025/10/09-10:52:41.703261 22 	kXpressCompression supported: 0
2025/10/09-10:52:41.703262 22 	kLZ4HCCompression supported: 0
2025/10/09-10:52:41.703263 22 	kLZ4Compression supported: 0
2025/10/09-10:52:41.703263 22 	kBZip2Compression supported: 0
2025/10/09-10:52:41.703264 22 	kZlibCompression supported: 0
2025/10/09-10:52:41.703265 22 	kSnappyCompression supported: 0
2025/10/09-10:52:41.703267 22 Fast CRC32 supported: Not supported on x86
2025/10/09-10:52:41.709018 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000307
2025/10/09-10:52:41.710221 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-10:52:41.710224 22               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:52:41.710225 22           Options.merge_operator: None
2025/10/09-10:52:41.710226 22        Options.compaction_filter: None
2025/10/09-10:52:41.710227 22        Options.compaction_filter_factory: None
2025/10/09-10:52:41.710227 22  Options.sst_partitioner_factory: None
2025/10/09-10:52:41.710228 22         Options.memtable_factory: SkipListFactory
2025/10/09-10:52:41.710229 22            Options.table_factory: BlockBasedTable
2025/10/09-10:52:41.710241 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef65801620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef65850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-10:52:41.710242 22        Options.write_buffer_size: 67108864
2025/10/09-10:52:41.710243 22  Options.max_write_buffer_number: 2
2025/10/09-10:52:41.710244 22        Options.compression[0]: NoCompression
2025/10/09-10:52:41.710245 22        Options.compression[1]: NoCompression
2025/10/09-10:52:41.710246 22        Options.compression[2]: ZSTD
2025/10/09-10:52:41.710246 22        Options.compression[3]: ZSTD
2025/10/09-10:52:41.710247 22        Options.compression[4]: ZSTD
2025/10/09-10:52:41.710248 22                  Options.bottommost_compression: Disabled
2025/10/09-10:52:41.710248 22       Options.prefix_extractor: nullptr
2025/10/09-10:52:41.710249 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:52:41.710249 22             Options.num_levels: 5
2025/10/09-10:52:41.710250 22        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:52:41.710251 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-10:52:41.710251 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:52:41.710252 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:52:41.710253 22                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:52:41.710253 22               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:52:41.710254 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.710255 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.710255 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:52:41.710256 22                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:52:41.710257 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.710257 22            Options.compression_opts.window_bits: -14
2025/10/09-10:52:41.710258 22                  Options.compression_opts.level: 32767
2025/10/09-10:52:41.710258 22               Options.compression_opts.strategy: 0
2025/10/09-10:52:41.710259 22         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.710260 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.710533 22         Options.compression_opts.parallel_threads: 1
2025/10/09-10:52:41.710535 22                  Options.compression_opts.enabled: false
2025/10/09-10:52:41.710536 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.710537 22      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:52:41.710538 22          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:52:41.710539 22              Options.level0_stop_writes_trigger: 36
2025/10/09-10:52:41.710540 22                   Options.target_file_size_base: 67108864
2025/10/09-10:52:41.710540 22             Options.target_file_size_multiplier: 2
2025/10/09-10:52:41.710541 22                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:52:41.710542 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-10:52:41.710542 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:52:41.710544 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:52:41.710545 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:52:41.710545 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:52:41.710546 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:52:41.710547 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:52:41.710547 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:52:41.710548 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:52:41.710548 22       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:52:41.710549 22                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:52:41.710550 22                        Options.arena_block_size: 1048576
2025/10/09-10:52:41.710550 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:52:41.710551 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:52:41.710552 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-10:52:41.710552 22                Options.disable_auto_compactions: 0
2025/10/09-10:52:41.710554 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:52:41.710555 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:52:41.710556 22 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:52:41.710556 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:52:41.710557 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:52:41.710558 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:52:41.710558 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:52:41.710559 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:52:41.710560 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:52:41.710560 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:52:41.710564 22                   Options.table_properties_collectors: 
2025/10/09-10:52:41.710565 22                   Options.inplace_update_support: 0
2025/10/09-10:52:41.710566 22                 Options.inplace_update_num_locks: 10000
2025/10/09-10:52:41.710566 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:52:41.710567 22               Options.memtable_whole_key_filtering: 0
2025/10/09-10:52:41.710568 22   Options.memtable_huge_page_size: 0
2025/10/09-10:52:41.710568 22                           Options.bloom_locality: 0
2025/10/09-10:52:41.710569 22                    Options.max_successive_merges: 0
2025/10/09-10:52:41.710570 22                Options.optimize_filters_for_hits: 0
2025/10/09-10:52:41.710570 22                Options.paranoid_file_checks: 0
2025/10/09-10:52:41.710571 22                Options.force_consistency_checks: 1
2025/10/09-10:52:41.710571 22                Options.report_bg_io_stats: 0
2025/10/09-10:52:41.710572 22                               Options.ttl: 2592000
2025/10/09-10:52:41.710730 22          Options.periodic_compaction_seconds: 0
2025/10/09-10:52:41.710731 22                       Options.enable_blob_files: false
2025/10/09-10:52:41.710733 22                           Options.min_blob_size: 0
2025/10/09-10:52:41.710734 22                          Options.blob_file_size: 268435456
2025/10/09-10:52:41.710735 22                   Options.blob_compression_type: NoCompression
2025/10/09-10:52:41.710735 22          Options.enable_blob_garbage_collection: false
2025/10/09-10:52:41.710736 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:52:41.710737 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:52:41.710738 22          Options.blob_compaction_readahead_size: 0
2025/10/09-10:52:41.713647 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/09-10:52:41.713650 22               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:52:41.713651 22           Options.merge_operator: None
2025/10/09-10:52:41.713652 22        Options.compaction_filter: None
2025/10/09-10:52:41.713653 22        Options.compaction_filter_factory: None
2025/10/09-10:52:41.713654 22  Options.sst_partitioner_factory: None
2025/10/09-10:52:41.713655 22         Options.memtable_factory: SkipListFactory
2025/10/09-10:52:41.713655 22            Options.table_factory: BlockBasedTable
2025/10/09-10:52:41.713665 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef65801620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef65850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-10:52:41.713666 22        Options.write_buffer_size: 67108864
2025/10/09-10:52:41.713667 22  Options.max_write_buffer_number: 2
2025/10/09-10:52:41.713668 22        Options.compression[0]: NoCompression
2025/10/09-10:52:41.713668 22        Options.compression[1]: NoCompression
2025/10/09-10:52:41.713669 22        Options.compression[2]: ZSTD
2025/10/09-10:52:41.713670 22        Options.compression[3]: ZSTD
2025/10/09-10:52:41.713670 22        Options.compression[4]: ZSTD
2025/10/09-10:52:41.713671 22                  Options.bottommost_compression: Disabled
2025/10/09-10:52:41.713672 22       Options.prefix_extractor: nullptr
2025/10/09-10:52:41.713672 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:52:41.713673 22             Options.num_levels: 5
2025/10/09-10:52:41.713674 22        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:52:41.713674 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-10:52:41.713675 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:52:41.713675 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:52:41.713676 22                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:52:41.713677 22               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:52:41.713677 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.713678 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.713798 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:52:41.713800 22                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:52:41.713801 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.713803 22            Options.compression_opts.window_bits: -14
2025/10/09-10:52:41.713804 22                  Options.compression_opts.level: 32767
2025/10/09-10:52:41.713805 22               Options.compression_opts.strategy: 0
2025/10/09-10:52:41.713806 22         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.713807 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.713808 22         Options.compression_opts.parallel_threads: 1
2025/10/09-10:52:41.713809 22                  Options.compression_opts.enabled: false
2025/10/09-10:52:41.713811 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.713812 22      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:52:41.713813 22          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:52:41.713813 22              Options.level0_stop_writes_trigger: 36
2025/10/09-10:52:41.713814 22                   Options.target_file_size_base: 67108864
2025/10/09-10:52:41.713814 22             Options.target_file_size_multiplier: 2
2025/10/09-10:52:41.713815 22                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:52:41.713816 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-10:52:41.713816 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:52:41.713818 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:52:41.713819 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:52:41.713819 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:52:41.713820 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:52:41.713821 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:52:41.713821 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:52:41.713822 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:52:41.713822 22       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:52:41.713823 22                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:52:41.713824 22                        Options.arena_block_size: 1048576
2025/10/09-10:52:41.713824 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:52:41.713825 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:52:41.713826 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-10:52:41.713826 22                Options.disable_auto_compactions: 0
2025/10/09-10:52:41.713827 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:52:41.713828 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:52:41.713829 22 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:52:41.713829 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:52:41.713830 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:52:41.713831 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:52:41.713831 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:52:41.713832 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:52:41.713833 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:52:41.713833 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:52:41.713836 22                   Options.table_properties_collectors: 
2025/10/09-10:52:41.713837 22                   Options.inplace_update_support: 0
2025/10/09-10:52:41.713838 22                 Options.inplace_update_num_locks: 10000
2025/10/09-10:52:41.713840 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:52:41.713957 22               Options.memtable_whole_key_filtering: 0
2025/10/09-10:52:41.713959 22   Options.memtable_huge_page_size: 0
2025/10/09-10:52:41.713960 22                           Options.bloom_locality: 0
2025/10/09-10:52:41.713962 22                    Options.max_successive_merges: 0
2025/10/09-10:52:41.713963 22                Options.optimize_filters_for_hits: 0
2025/10/09-10:52:41.713963 22                Options.paranoid_file_checks: 0
2025/10/09-10:52:41.713964 22                Options.force_consistency_checks: 1
2025/10/09-10:52:41.713965 22                Options.report_bg_io_stats: 0
2025/10/09-10:52:41.713965 22                               Options.ttl: 2592000
2025/10/09-10:52:41.713966 22          Options.periodic_compaction_seconds: 0
2025/10/09-10:52:41.713967 22                       Options.enable_blob_files: false
2025/10/09-10:52:41.713967 22                           Options.min_blob_size: 0
2025/10/09-10:52:41.713968 22                          Options.blob_file_size: 268435456
2025/10/09-10:52:41.713969 22                   Options.blob_compression_type: NoCompression
2025/10/09-10:52:41.713970 22          Options.enable_blob_garbage_collection: false
2025/10/09-10:52:41.713970 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:52:41.713971 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:52:41.713972 22          Options.blob_compaction_readahead_size: 0
2025/10/09-10:52:41.720570 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 8081073, log_number is 297,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/10/09-10:52:41.720576 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 297
2025/10/09-10:52:41.720577 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 297
2025/10/09-10:52:41.737232 22 [db/version_set.cc:4409] Creating manifest 311
2025/10/09-10:52:41.759777 22 EVENT_LOG_v1 {"time_micros": 1760007161759770, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/10/09-10:52:41.759784 22 [db/db_impl/db_impl_open.cc:888] Recovering log #308 mode 2
2025/10/09-10:52:41.783766 22 EVENT_LOG_v1 {"time_micros": 1760007161783744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 215669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 214527, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 324082, "raw_average_key_size": 48, "raw_value_size": 112674, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6614, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "KTZYGYTD6A5OMVGFXRM7", "orig_file_number": 312}}
2025/10/09-10:52:41.783978 22 [db/version_set.cc:4409] Creating manifest 313
2025/10/09-10:52:41.801101 22 EVENT_LOG_v1 {"time_micros": 1760007161801094, "job": 1, "event": "recovery_finished"}
2025/10/09-10:52:41.826617 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.826803 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef61800700
2025/10/09-10:52:41.826837 26 (Original Log Time 2025/10/09-10:52:41.826830) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-10:52:41.827961 22 DB pointer 0x7fef62021c00
2025/10/09-10:52:44.829239 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:52:44.829362 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   477.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   250.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.89 KB,0.00012117%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,0.89 KB,0.00012117%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-11:02:44.833302 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:02:44.835526 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 11K commit groups, 1.6 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   477.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   250.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-11:12:44.839114 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:12:44.839428 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 24K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 12K commit groups, 1.6 writes per commit group, ingest: 1.33 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   477.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   250.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-11:22:44.839797 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:22:44.840244 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 36K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59235.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 12K commit groups, 1.6 writes per commit group, ingest: 1.32 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   477.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   250.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/09-11:32:44.842012 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:32:44.842214 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 49K commit groups, 1.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79510.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 12K commit groups, 1.6 writes per commit group, ingest: 1.36 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   477.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      4/0   249.97 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   250.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
