2025/10/22-06:00:34.572397 17 RocksDB version: 6.29.5
2025/10/22-06:00:34.572754 17 Git sha 0
2025/10/22-06:00:34.572757 17 Compile date 2024-04-16 01:49:15
2025/10/22-06:00:34.572759 17 DB SUMMARY
2025/10/22-06:00:34.572759 17 DB Session ID:  CM861KGTC2EF89V6RYT3
2025/10/22-06:00:34.574184 17 CURRENT file:  CURRENT
2025/10/22-06:00:34.574187 17 IDENTITY file:  IDENTITY
2025/10/22-06:00:34.574551 17 MANIFEST file:  MANIFEST-000407 size: 1416 Bytes
2025/10/22-06:00:34.574554 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000390.sst 000394.sst 000400.sst 000406.sst 
2025/10/22-06:00:34.574556 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000408.log size: 11664004 ; 
2025/10/22-06:00:34.574557 17                         Options.error_if_exists: 0
2025/10/22-06:00:34.574559 17                       Options.create_if_missing: 1
2025/10/22-06:00:34.574559 17                         Options.paranoid_checks: 1
2025/10/22-06:00:34.574560 17             Options.flush_verify_memtable_count: 1
2025/10/22-06:00:34.574561 17                               Options.track_and_verify_wals_in_manifest: 0
2025/10/22-06:00:34.574561 17                                     Options.env: 0x73dc3a9022c0
2025/10/22-06:00:34.574563 17                                      Options.fs: PosixFileSystem
2025/10/22-06:00:34.574563 17                                Options.info_log: 0x73dbf5e90140
2025/10/22-06:00:34.574564 17                Options.max_file_opening_threads: 16
2025/10/22-06:00:34.574565 17                              Options.statistics: (nil)
2025/10/22-06:00:34.574566 17                               Options.use_fsync: 0
2025/10/22-06:00:34.574566 17                       Options.max_log_file_size: 0
2025/10/22-06:00:34.574567 17                  Options.max_manifest_file_size: 1073741824
2025/10/22-06:00:34.574568 17                   Options.log_file_time_to_roll: 0
2025/10/22-06:00:34.574568 17                       Options.keep_log_file_num: 1000
2025/10/22-06:00:34.574569 17                    Options.recycle_log_file_num: 0
2025/10/22-06:00:34.574569 17                         Options.allow_fallocate: 1
2025/10/22-06:00:34.574570 17                        Options.allow_mmap_reads: 0
2025/10/22-06:00:34.574571 17                       Options.allow_mmap_writes: 0
2025/10/22-06:00:34.574571 17                        Options.use_direct_reads: 0
2025/10/22-06:00:34.574572 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/22-06:00:34.574573 17          Options.create_missing_column_families: 1
2025/10/22-06:00:34.574573 17                              Options.db_log_dir: 
2025/10/22-06:00:34.574574 17                                 Options.wal_dir: 
2025/10/22-06:00:34.574575 17                Options.table_cache_numshardbits: 6
2025/10/22-06:00:34.574575 17                         Options.WAL_ttl_seconds: 0
2025/10/22-06:00:34.574576 17                       Options.WAL_size_limit_MB: 0
2025/10/22-06:00:34.574576 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/22-06:00:34.574577 17             Options.manifest_preallocation_size: 4194304
2025/10/22-06:00:34.574578 17                     Options.is_fd_close_on_exec: 1
2025/10/22-06:00:34.574578 17                   Options.advise_random_on_open: 1
2025/10/22-06:00:34.574579 17                   Options.experimental_mempurge_threshold: 0.000000
2025/10/22-06:00:34.574582 17                    Options.db_write_buffer_size: 0
2025/10/22-06:00:34.574583 17                    Options.write_buffer_manager: 0x73dbfc2a0280
2025/10/22-06:00:34.574583 17         Options.access_hint_on_compaction_start: 1
2025/10/22-06:00:34.574584 17  Options.new_table_reader_for_compaction_inputs: 0
2025/10/22-06:00:34.574584 17           Options.random_access_max_buffer_size: 1048576
2025/10/22-06:00:34.574585 17                      Options.use_adaptive_mutex: 0
2025/10/22-06:00:34.574586 17                            Options.rate_limiter: (nil)
2025/10/22-06:00:34.574587 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/22-06:00:34.574820 17                       Options.wal_recovery_mode: 2
2025/10/22-06:00:34.574821 17                  Options.enable_thread_tracking: 0
2025/10/22-06:00:34.574822 17                  Options.enable_pipelined_write: 0
2025/10/22-06:00:34.574823 17                  Options.unordered_write: 0
2025/10/22-06:00:34.574824 17         Options.allow_concurrent_memtable_write: 1
2025/10/22-06:00:34.574824 17      Options.enable_write_thread_adaptive_yield: 1
2025/10/22-06:00:34.574825 17             Options.write_thread_max_yield_usec: 100
2025/10/22-06:00:34.574826 17            Options.write_thread_slow_yield_usec: 3
2025/10/22-06:00:34.574826 17                               Options.row_cache: None
2025/10/22-06:00:34.574827 17                              Options.wal_filter: None
2025/10/22-06:00:34.574828 17             Options.avoid_flush_during_recovery: 0
2025/10/22-06:00:34.574829 17             Options.allow_ingest_behind: 0
2025/10/22-06:00:34.574829 17             Options.preserve_deletes: 0
2025/10/22-06:00:34.574830 17             Options.two_write_queues: 0
2025/10/22-06:00:34.574830 17             Options.manual_wal_flush: 0
2025/10/22-06:00:34.574831 17             Options.atomic_flush: 0
2025/10/22-06:00:34.574832 17             Options.avoid_unnecessary_blocking_io: 0
2025/10/22-06:00:34.574832 17                 Options.persist_stats_to_disk: 0
2025/10/22-06:00:34.574833 17                 Options.write_dbid_to_manifest: 0
2025/10/22-06:00:34.574833 17                 Options.log_readahead_size: 0
2025/10/22-06:00:34.574834 17                 Options.file_checksum_gen_factory: Unknown
2025/10/22-06:00:34.574835 17                 Options.best_efforts_recovery: 0
2025/10/22-06:00:34.574836 17                Options.max_bgerror_resume_count: 2147483647
2025/10/22-06:00:34.574836 17            Options.bgerror_resume_retry_interval: 1000000
2025/10/22-06:00:34.574837 17             Options.allow_data_in_errors: 0
2025/10/22-06:00:34.574838 17             Options.db_host_id: __hostname__
2025/10/22-06:00:34.574838 17             Options.max_background_jobs: 1
2025/10/22-06:00:34.574839 17             Options.max_background_compactions: -1
2025/10/22-06:00:34.574840 17             Options.max_subcompactions: 1
2025/10/22-06:00:34.574840 17             Options.avoid_flush_during_shutdown: 0
2025/10/22-06:00:34.574841 17           Options.writable_file_max_buffer_size: 1048576
2025/10/22-06:00:34.574841 17             Options.delayed_write_rate : 16777216
2025/10/22-06:00:34.574842 17             Options.max_total_wal_size: 0
2025/10/22-06:00:34.574843 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/22-06:00:34.574843 17                   Options.stats_dump_period_sec: 600
2025/10/22-06:00:34.574844 17                 Options.stats_persist_period_sec: 600
2025/10/22-06:00:34.574845 17                 Options.stats_history_buffer_size: 1048576
2025/10/22-06:00:34.574845 17                          Options.max_open_files: -1
2025/10/22-06:00:34.574846 17                          Options.bytes_per_sync: 0
2025/10/22-06:00:34.574847 17                      Options.wal_bytes_per_sync: 0
2025/10/22-06:00:34.574847 17                   Options.strict_bytes_per_sync: 0
2025/10/22-06:00:34.574848 17       Options.compaction_readahead_size: 0
2025/10/22-06:00:34.574849 17                  Options.max_background_flushes: 1
2025/10/22-06:00:34.574849 17 Compression algorithms supported:
2025/10/22-06:00:34.574850 17 	kZSTDNotFinalCompression supported: 1
2025/10/22-06:00:34.574852 17 	kZSTD supported: 1
2025/10/22-06:00:34.574853 17 	kXpressCompression supported: 0
2025/10/22-06:00:34.574853 17 	kLZ4HCCompression supported: 0
2025/10/22-06:00:34.574854 17 	kLZ4Compression supported: 0
2025/10/22-06:00:34.574855 17 	kBZip2Compression supported: 0
2025/10/22-06:00:34.574855 17 	kZlibCompression supported: 0
2025/10/22-06:00:34.574856 17 	kSnappyCompression supported: 0
2025/10/22-06:00:34.574858 17 Fast CRC32 supported: Not supported on x86
2025/10/22-06:00:34.578267 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000407
2025/10/22-06:00:34.579346 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/22-06:00:34.579350 17               Options.comparator: leveldb.BytewiseComparator
2025/10/22-06:00:34.579351 17           Options.merge_operator: None
2025/10/22-06:00:34.579352 17        Options.compaction_filter: None
2025/10/22-06:00:34.579353 17        Options.compaction_filter_factory: None
2025/10/22-06:00:34.579354 17  Options.sst_partitioner_factory: None
2025/10/22-06:00:34.579354 17         Options.memtable_factory: SkipListFactory
2025/10/22-06:00:34.579355 17            Options.table_factory: BlockBasedTable
2025/10/22-06:00:34.579369 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dbfc200e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73dbfc2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/22-06:00:34.579370 17        Options.write_buffer_size: 67108864
2025/10/22-06:00:34.579371 17  Options.max_write_buffer_number: 2
2025/10/22-06:00:34.579372 17        Options.compression[0]: NoCompression
2025/10/22-06:00:34.579373 17        Options.compression[1]: NoCompression
2025/10/22-06:00:34.579373 17        Options.compression[2]: ZSTD
2025/10/22-06:00:34.579374 17        Options.compression[3]: ZSTD
2025/10/22-06:00:34.579375 17        Options.compression[4]: ZSTD
2025/10/22-06:00:34.579375 17                  Options.bottommost_compression: Disabled
2025/10/22-06:00:34.579376 17       Options.prefix_extractor: nullptr
2025/10/22-06:00:34.579377 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/22-06:00:34.579377 17             Options.num_levels: 5
2025/10/22-06:00:34.579378 17        Options.min_write_buffer_number_to_merge: 1
2025/10/22-06:00:34.579379 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/22-06:00:34.579379 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/22-06:00:34.579380 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/22-06:00:34.579381 17                  Options.bottommost_compression_opts.level: 32767
2025/10/22-06:00:34.579381 17               Options.bottommost_compression_opts.strategy: 0
2025/10/22-06:00:34.579382 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/22-06:00:34.579383 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:34.579383 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/22-06:00:34.579384 17                  Options.bottommost_compression_opts.enabled: false
2025/10/22-06:00:34.579385 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:34.579385 17            Options.compression_opts.window_bits: -14
2025/10/22-06:00:34.579386 17                  Options.compression_opts.level: 32767
2025/10/22-06:00:34.579387 17               Options.compression_opts.strategy: 0
2025/10/22-06:00:34.579387 17         Options.compression_opts.max_dict_bytes: 0
2025/10/22-06:00:34.579388 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:34.579512 17         Options.compression_opts.parallel_threads: 1
2025/10/22-06:00:34.579514 17                  Options.compression_opts.enabled: false
2025/10/22-06:00:34.579516 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:34.579517 17      Options.level0_file_num_compaction_trigger: 4
2025/10/22-06:00:34.579518 17          Options.level0_slowdown_writes_trigger: 20
2025/10/22-06:00:34.579518 17              Options.level0_stop_writes_trigger: 36
2025/10/22-06:00:34.579519 17                   Options.target_file_size_base: 67108864
2025/10/22-06:00:34.579520 17             Options.target_file_size_multiplier: 2
2025/10/22-06:00:34.579520 17                Options.max_bytes_for_level_base: 268435456
2025/10/22-06:00:34.579521 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/22-06:00:34.579522 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/22-06:00:34.579524 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/22-06:00:34.579525 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/22-06:00:34.579525 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/22-06:00:34.579526 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/22-06:00:34.579527 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/22-06:00:34.579527 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/22-06:00:34.579528 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/22-06:00:34.579529 17       Options.max_sequential_skip_in_iterations: 8
2025/10/22-06:00:34.579529 17                    Options.max_compaction_bytes: 1677721600
2025/10/22-06:00:34.579530 17                        Options.arena_block_size: 1048576
2025/10/22-06:00:34.579531 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/22-06:00:34.579531 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/22-06:00:34.579532 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/22-06:00:34.579533 17                Options.disable_auto_compactions: 0
2025/10/22-06:00:34.579534 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/22-06:00:34.579536 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/22-06:00:34.579536 17 Options.compaction_options_universal.size_ratio: 1
2025/10/22-06:00:34.579537 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/22-06:00:34.579538 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/22-06:00:34.579538 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/22-06:00:34.579539 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/22-06:00:34.579540 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/22-06:00:34.579540 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/22-06:00:34.579541 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/22-06:00:34.579546 17                   Options.table_properties_collectors: 
2025/10/22-06:00:34.579547 17                   Options.inplace_update_support: 0
2025/10/22-06:00:34.579547 17                 Options.inplace_update_num_locks: 10000
2025/10/22-06:00:34.579548 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/22-06:00:34.579549 17               Options.memtable_whole_key_filtering: 0
2025/10/22-06:00:34.579550 17   Options.memtable_huge_page_size: 0
2025/10/22-06:00:34.579550 17                           Options.bloom_locality: 0
2025/10/22-06:00:34.579551 17                    Options.max_successive_merges: 0
2025/10/22-06:00:34.579552 17                Options.optimize_filters_for_hits: 0
2025/10/22-06:00:34.579552 17                Options.paranoid_file_checks: 0
2025/10/22-06:00:34.579553 17                Options.force_consistency_checks: 1
2025/10/22-06:00:34.579554 17                Options.report_bg_io_stats: 0
2025/10/22-06:00:34.579554 17                               Options.ttl: 2592000
2025/10/22-06:00:34.579687 17          Options.periodic_compaction_seconds: 0
2025/10/22-06:00:34.579689 17                       Options.enable_blob_files: false
2025/10/22-06:00:34.579690 17                           Options.min_blob_size: 0
2025/10/22-06:00:34.579691 17                          Options.blob_file_size: 268435456
2025/10/22-06:00:34.579693 17                   Options.blob_compression_type: NoCompression
2025/10/22-06:00:34.579693 17          Options.enable_blob_garbage_collection: false
2025/10/22-06:00:34.579694 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/22-06:00:34.579695 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/22-06:00:34.579696 17          Options.blob_compaction_readahead_size: 0
2025/10/22-06:00:34.580493 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/22-06:00:34.580498 17               Options.comparator: leveldb.BytewiseComparator
2025/10/22-06:00:34.580499 17           Options.merge_operator: None
2025/10/22-06:00:34.580499 17        Options.compaction_filter: None
2025/10/22-06:00:34.580500 17        Options.compaction_filter_factory: None
2025/10/22-06:00:34.580501 17  Options.sst_partitioner_factory: None
2025/10/22-06:00:34.580501 17         Options.memtable_factory: SkipListFactory
2025/10/22-06:00:34.580502 17            Options.table_factory: BlockBasedTable
2025/10/22-06:00:34.580515 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dbfc200e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73dbfc2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/22-06:00:34.580516 17        Options.write_buffer_size: 67108864
2025/10/22-06:00:34.580516 17  Options.max_write_buffer_number: 2
2025/10/22-06:00:34.580517 17        Options.compression[0]: NoCompression
2025/10/22-06:00:34.580518 17        Options.compression[1]: NoCompression
2025/10/22-06:00:34.580519 17        Options.compression[2]: ZSTD
2025/10/22-06:00:34.580519 17        Options.compression[3]: ZSTD
2025/10/22-06:00:34.580520 17        Options.compression[4]: ZSTD
2025/10/22-06:00:34.580521 17                  Options.bottommost_compression: Disabled
2025/10/22-06:00:34.580521 17       Options.prefix_extractor: nullptr
2025/10/22-06:00:34.580522 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/22-06:00:34.580523 17             Options.num_levels: 5
2025/10/22-06:00:34.580523 17        Options.min_write_buffer_number_to_merge: 1
2025/10/22-06:00:34.580524 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/22-06:00:34.580525 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/22-06:00:34.580525 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/22-06:00:34.580526 17                  Options.bottommost_compression_opts.level: 32767
2025/10/22-06:00:34.580527 17               Options.bottommost_compression_opts.strategy: 0
2025/10/22-06:00:34.580527 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/22-06:00:34.580528 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:34.580665 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/22-06:00:34.580667 17                  Options.bottommost_compression_opts.enabled: false
2025/10/22-06:00:34.580667 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:34.580668 17            Options.compression_opts.window_bits: -14
2025/10/22-06:00:34.580669 17                  Options.compression_opts.level: 32767
2025/10/22-06:00:34.580670 17               Options.compression_opts.strategy: 0
2025/10/22-06:00:34.580670 17         Options.compression_opts.max_dict_bytes: 0
2025/10/22-06:00:34.580671 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:34.580672 17         Options.compression_opts.parallel_threads: 1
2025/10/22-06:00:34.580672 17                  Options.compression_opts.enabled: false
2025/10/22-06:00:34.580673 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:34.580673 17      Options.level0_file_num_compaction_trigger: 4
2025/10/22-06:00:34.580674 17          Options.level0_slowdown_writes_trigger: 20
2025/10/22-06:00:34.580675 17              Options.level0_stop_writes_trigger: 36
2025/10/22-06:00:34.580675 17                   Options.target_file_size_base: 67108864
2025/10/22-06:00:34.580676 17             Options.target_file_size_multiplier: 2
2025/10/22-06:00:34.580677 17                Options.max_bytes_for_level_base: 268435456
2025/10/22-06:00:34.580677 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/22-06:00:34.580678 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/22-06:00:34.580680 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/22-06:00:34.580680 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/22-06:00:34.580681 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/22-06:00:34.580682 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/22-06:00:34.580682 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/22-06:00:34.580683 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/22-06:00:34.580684 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/22-06:00:34.580684 17       Options.max_sequential_skip_in_iterations: 8
2025/10/22-06:00:34.580685 17                    Options.max_compaction_bytes: 1677721600
2025/10/22-06:00:34.580686 17                        Options.arena_block_size: 1048576
2025/10/22-06:00:34.580686 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/22-06:00:34.580687 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/22-06:00:34.580688 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/22-06:00:34.580688 17                Options.disable_auto_compactions: 0
2025/10/22-06:00:34.580690 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/22-06:00:34.580691 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/22-06:00:34.580691 17 Options.compaction_options_universal.size_ratio: 1
2025/10/22-06:00:34.580692 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/22-06:00:34.580692 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/22-06:00:34.580693 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/22-06:00:34.580694 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/22-06:00:34.580694 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/22-06:00:34.580695 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/22-06:00:34.580696 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/22-06:00:34.580699 17                   Options.table_properties_collectors: 
2025/10/22-06:00:34.580699 17                   Options.inplace_update_support: 0
2025/10/22-06:00:34.580700 17                 Options.inplace_update_num_locks: 10000
2025/10/22-06:00:34.580701 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/22-06:00:34.580838 17               Options.memtable_whole_key_filtering: 0
2025/10/22-06:00:34.580842 17   Options.memtable_huge_page_size: 0
2025/10/22-06:00:34.580843 17                           Options.bloom_locality: 0
2025/10/22-06:00:34.580844 17                    Options.max_successive_merges: 0
2025/10/22-06:00:34.580844 17                Options.optimize_filters_for_hits: 0
2025/10/22-06:00:34.580845 17                Options.paranoid_file_checks: 0
2025/10/22-06:00:34.580846 17                Options.force_consistency_checks: 1
2025/10/22-06:00:34.580846 17                Options.report_bg_io_stats: 0
2025/10/22-06:00:34.580847 17                               Options.ttl: 2592000
2025/10/22-06:00:34.580848 17          Options.periodic_compaction_seconds: 0
2025/10/22-06:00:34.580849 17                       Options.enable_blob_files: false
2025/10/22-06:00:34.580849 17                           Options.min_blob_size: 0
2025/10/22-06:00:34.580850 17                          Options.blob_file_size: 268435456
2025/10/22-06:00:34.580851 17                   Options.blob_compression_type: NoCompression
2025/10/22-06:00:34.580852 17          Options.enable_blob_garbage_collection: false
2025/10/22-06:00:34.580853 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/22-06:00:34.580854 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/22-06:00:34.580855 17          Options.blob_compaction_readahead_size: 0
2025/10/22-06:00:34.593501 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 10822214, log_number is 403,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/22-06:00:34.593509 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 403
2025/10/22-06:00:34.593511 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 403
2025/10/22-06:00:34.620490 17 [db/version_set.cc:4409] Creating manifest 411
2025/10/22-06:00:34.641845 17 EVENT_LOG_v1 {"time_micros": 1761112834641837, "job": 1, "event": "recovery_started", "wal_files": [408]}
2025/10/22-06:00:34.641852 17 [db/db_impl/db_impl_open.cc:888] Recovering log #408 mode 2
2025/10/22-06:00:35.029986 17 EVENT_LOG_v1 {"time_micros": 1761112835029964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 5229527, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5224357, "index_size": 4240, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7708919, "raw_average_key_size": 48, "raw_value_size": 2788260, "raw_average_value_size": 17, "num_data_blocks": 80, "num_entries": 157325, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761112834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "CM861KGTC2EF89V6RYT3", "orig_file_number": 412}}
2025/10/22-06:00:35.033883 17 [db/version_set.cc:4409] Creating manifest 413
2025/10/22-06:00:35.065978 17 EVENT_LOG_v1 {"time_micros": 1761112835065971, "job": 1, "event": "recovery_finished"}
2025/10/22-06:00:35.095640 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:35.095926 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73dbf5a80700
2025/10/22-06:00:35.096086 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/22-06:00:35.096095 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [412(5106KB) 406(12MB) 400(4803KB) 394(682KB)], [390(56MB)]
2025/10/22-06:00:35.096118 27 EVENT_LOG_v1 {"time_micros": 1761112835096107, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [412, 406, 400, 394], "files_L1": [390], "score": 1, "input_data_size": 83503362}
2025/10/22-06:00:35.097593 17 DB pointer 0x73dbf5e21c00
2025/10/22-06:00:37.813934 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #417: 2009185 keys, 67188064 bytes
2025/10/22-06:00:37.813988 27 EVENT_LOG_v1 {"time_micros": 1761112837813961, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 67188064, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67132438, "index_size": 54671, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98539461, "raw_average_key_size": 49, "raw_value_size": 35951262, "raw_average_value_size": 17, "num_data_blocks": 1027, "num_entries": 2009185, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761112835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "CM861KGTC2EF89V6RYT3", "orig_file_number": 417}}
2025/10/22-06:00:39.098631 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:00:39.098645 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.5 total, 4.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   23.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
  L1      1/1   56.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/5   130.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 1.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/22-06:00:38.253948 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #418: 500582 keys, 16312157 bytes
2025/10/22-06:00:38.254035 27 EVENT_LOG_v1 {"time_micros": 1761112838253974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 418, "file_size": 16312157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16297972, "index_size": 13231, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24528518, "raw_average_key_size": 49, "raw_value_size": 8526692, "raw_average_value_size": 17, "num_data_blocks": 249, "num_entries": 500582, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1761112837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "CM861KGTC2EF89V6RYT3", "orig_file_number": 418}}
2025/10/22-06:00:39.382986 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 83500221 bytes
2025/10/22-06:00:39.385609 27 (Original Log Time 2025/10/22-06:00:39.385543) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 5 0 0] max score 0.31, MB/sec: 26.4 rd, 26.4 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(23.0, 56.6 +0.0 blob) out(79.6 +0.0 blob), read-write-amplify(6.9) write-amplify(3.5) OK, records in: 2509767, records dropped: 0 output_compression: NoCompression
2025/10/22-06:00:39.385613 27 (Original Log Time 2025/10/22-06:00:39.385568) EVENT_LOG_v1 {"time_micros": 1761112839385559, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3158501, "compaction_time_cpu_micros": 778148, "output_level": 1, "num_output_files": 2, "total_output_size": 83500221, "num_input_records": 2509767, "num_output_records": 2509767, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 5, 0, 0]}
2025/10/22-06:00:39.387305 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:39.387316 27 EVENT_LOG_v1 {"time_micros": 1761112839387314, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/10/22-06:00:39.389994 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:39.390012 27 EVENT_LOG_v1 {"time_micros": 1761112839390009, "job": 3, "event": "table_file_deletion", "file_number": 406}
2025/10/22-06:00:39.391935 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:39.391964 27 EVENT_LOG_v1 {"time_micros": 1761112839391960, "job": 3, "event": "table_file_deletion", "file_number": 400}
2025/10/22-06:00:39.393363 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:39.393382 27 EVENT_LOG_v1 {"time_micros": 1761112839393379, "job": 3, "event": "table_file_deletion", "file_number": 394}
2025/10/22-06:00:39.401803 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:39.401837 27 EVENT_LOG_v1 {"time_micros": 1761112839401832, "job": 3, "event": "table_file_deletion", "file_number": 390}
2025/10/22-06:00:39.402160 27 (Original Log Time 2025/10/22-06:00:39.402151) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/22-06:10:39.100880 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:10:39.101681 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.5 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.48 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
  L1      2/0   79.63 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   3.5     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   130.98 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  17.0     23.9     25.4      3.33              0.78         2    1.666   2509K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0 83500221.0     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.5 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.13 MB/s read, 3.3 seconds
Interval compaction: 0.08 GB write, 0.13 MB/s write, 0.08 GB read, 0.13 MB/s read, 3.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.004153 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.004153 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/22-06:20:39.103301 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:20:39.104586 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.5 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 28K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
  L1      2/0   79.63 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   3.5     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   130.98 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  17.0     23.9     25.4      3.33              0.78         2    1.666   2509K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.5 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.07 MB/s write, 0.08 GB read, 0.07 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000149 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 0.000149 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/22-06:30:39.109222 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:30:39.109545 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.5 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 42K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.46 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
  L1      2/0   79.63 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   3.5     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   130.98 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  17.0     23.9     25.4      3.33              0.78         2    1.666   2509K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.5 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.05 MB/s write, 0.08 GB read, 0.04 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000709 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000709 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/22-06:40:39.110559 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:40:39.111108 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.5 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 56K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87619.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 1.46 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0
  L1      2/0   79.63 MB   0.3      0.1     0.0      0.1       0.1      0.0       0.0   3.5     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   130.98 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0  17.0     23.9     25.4      3.33              0.78         2    1.666   2509K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   0.0     25.2     25.2      3.16              0.78         1    3.159   2509K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.17              0.00         1    0.173       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.5 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.04 MB/s write, 0.08 GB read, 0.03 MB/s read, 3.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 4.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
