2025/10/13-05:43:37.627862 24 RocksDB version: 6.29.5
2025/10/13-05:43:37.628315 24 Git sha 0
2025/10/13-05:43:37.628319 24 Compile date 2024-04-16 01:49:15
2025/10/13-05:43:37.628320 24 DB SUMMARY
2025/10/13-05:43:37.628321 24 DB Session ID:  KA763YU1UR54SXSA2GLF
2025/10/13-05:43:37.630700 24 CURRENT file:  CURRENT
2025/10/13-05:43:37.630704 24 IDENTITY file:  IDENTITY
2025/10/13-05:43:37.631368 24 MANIFEST file:  MANIFEST-000353 size: 1283 Bytes
2025/10/13-05:43:37.631376 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000342.sst 000348.sst 000352.sst 
2025/10/13-05:43:37.631380 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000354.log size: 8457482 ; 
2025/10/13-05:43:37.631385 24                         Options.error_if_exists: 0
2025/10/13-05:43:37.631387 24                       Options.create_if_missing: 1
2025/10/13-05:43:37.631389 24                         Options.paranoid_checks: 1
2025/10/13-05:43:37.631391 24             Options.flush_verify_memtable_count: 1
2025/10/13-05:43:37.631393 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-05:43:37.631394 24                                     Options.env: 0x74ed0162a2c0
2025/10/13-05:43:37.631397 24                                      Options.fs: PosixFileSystem
2025/10/13-05:43:37.631399 24                                Options.info_log: 0x74ecbd290140
2025/10/13-05:43:37.631401 24                Options.max_file_opening_threads: 16
2025/10/13-05:43:37.631403 24                              Options.statistics: (nil)
2025/10/13-05:43:37.631405 24                               Options.use_fsync: 0
2025/10/13-05:43:37.631406 24                       Options.max_log_file_size: 0
2025/10/13-05:43:37.631408 24                  Options.max_manifest_file_size: 1073741824
2025/10/13-05:43:37.631410 24                   Options.log_file_time_to_roll: 0
2025/10/13-05:43:37.631412 24                       Options.keep_log_file_num: 1000
2025/10/13-05:43:37.631413 24                    Options.recycle_log_file_num: 0
2025/10/13-05:43:37.631415 24                         Options.allow_fallocate: 1
2025/10/13-05:43:37.631417 24                        Options.allow_mmap_reads: 0
2025/10/13-05:43:37.631418 24                       Options.allow_mmap_writes: 0
2025/10/13-05:43:37.631420 24                        Options.use_direct_reads: 0
2025/10/13-05:43:37.631422 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-05:43:37.631423 24          Options.create_missing_column_families: 1
2025/10/13-05:43:37.631425 24                              Options.db_log_dir: 
2025/10/13-05:43:37.631427 24                                 Options.wal_dir: 
2025/10/13-05:43:37.631428 24                Options.table_cache_numshardbits: 6
2025/10/13-05:43:37.631430 24                         Options.WAL_ttl_seconds: 0
2025/10/13-05:43:37.631432 24                       Options.WAL_size_limit_MB: 0
2025/10/13-05:43:37.631433 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-05:43:37.631435 24             Options.manifest_preallocation_size: 4194304
2025/10/13-05:43:37.631437 24                     Options.is_fd_close_on_exec: 1
2025/10/13-05:43:37.631438 24                   Options.advise_random_on_open: 1
2025/10/13-05:43:37.631440 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-05:43:37.631446 24                    Options.db_write_buffer_size: 0
2025/10/13-05:43:37.631448 24                    Options.write_buffer_manager: 0x74ecbf840280
2025/10/13-05:43:37.631450 24         Options.access_hint_on_compaction_start: 1
2025/10/13-05:43:37.631452 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-05:43:37.631453 24           Options.random_access_max_buffer_size: 1048576
2025/10/13-05:43:37.631455 24                      Options.use_adaptive_mutex: 0
2025/10/13-05:43:37.631456 24                            Options.rate_limiter: (nil)
2025/10/13-05:43:37.631459 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-05:43:37.631980 24                       Options.wal_recovery_mode: 2
2025/10/13-05:43:37.631986 24                  Options.enable_thread_tracking: 0
2025/10/13-05:43:37.631989 24                  Options.enable_pipelined_write: 0
2025/10/13-05:43:37.631992 24                  Options.unordered_write: 0
2025/10/13-05:43:37.631995 24         Options.allow_concurrent_memtable_write: 1
2025/10/13-05:43:37.631996 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-05:43:37.631997 24             Options.write_thread_max_yield_usec: 100
2025/10/13-05:43:37.631997 24            Options.write_thread_slow_yield_usec: 3
2025/10/13-05:43:37.631998 24                               Options.row_cache: None
2025/10/13-05:43:37.631999 24                              Options.wal_filter: None
2025/10/13-05:43:37.632000 24             Options.avoid_flush_during_recovery: 0
2025/10/13-05:43:37.632000 24             Options.allow_ingest_behind: 0
2025/10/13-05:43:37.632001 24             Options.preserve_deletes: 0
2025/10/13-05:43:37.632001 24             Options.two_write_queues: 0
2025/10/13-05:43:37.632002 24             Options.manual_wal_flush: 0
2025/10/13-05:43:37.632003 24             Options.atomic_flush: 0
2025/10/13-05:43:37.632003 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-05:43:37.632004 24                 Options.persist_stats_to_disk: 0
2025/10/13-05:43:37.632005 24                 Options.write_dbid_to_manifest: 0
2025/10/13-05:43:37.632005 24                 Options.log_readahead_size: 0
2025/10/13-05:43:37.632006 24                 Options.file_checksum_gen_factory: Unknown
2025/10/13-05:43:37.632007 24                 Options.best_efforts_recovery: 0
2025/10/13-05:43:37.632007 24                Options.max_bgerror_resume_count: 2147483647
2025/10/13-05:43:37.632008 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-05:43:37.632009 24             Options.allow_data_in_errors: 0
2025/10/13-05:43:37.632009 24             Options.db_host_id: __hostname__
2025/10/13-05:43:37.632010 24             Options.max_background_jobs: 1
2025/10/13-05:43:37.632011 24             Options.max_background_compactions: -1
2025/10/13-05:43:37.632011 24             Options.max_subcompactions: 1
2025/10/13-05:43:37.632012 24             Options.avoid_flush_during_shutdown: 0
2025/10/13-05:43:37.632013 24           Options.writable_file_max_buffer_size: 1048576
2025/10/13-05:43:37.632013 24             Options.delayed_write_rate : 16777216
2025/10/13-05:43:37.632014 24             Options.max_total_wal_size: 0
2025/10/13-05:43:37.632015 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-05:43:37.632015 24                   Options.stats_dump_period_sec: 600
2025/10/13-05:43:37.632016 24                 Options.stats_persist_period_sec: 600
2025/10/13-05:43:37.632017 24                 Options.stats_history_buffer_size: 1048576
2025/10/13-05:43:37.632017 24                          Options.max_open_files: -1
2025/10/13-05:43:37.632018 24                          Options.bytes_per_sync: 0
2025/10/13-05:43:37.632019 24                      Options.wal_bytes_per_sync: 0
2025/10/13-05:43:37.632019 24                   Options.strict_bytes_per_sync: 0
2025/10/13-05:43:37.632020 24       Options.compaction_readahead_size: 0
2025/10/13-05:43:37.632020 24                  Options.max_background_flushes: 1
2025/10/13-05:43:37.632021 24 Compression algorithms supported:
2025/10/13-05:43:37.632022 24 	kZSTDNotFinalCompression supported: 1
2025/10/13-05:43:37.632024 24 	kZSTD supported: 1
2025/10/13-05:43:37.632025 24 	kXpressCompression supported: 0
2025/10/13-05:43:37.632026 24 	kLZ4HCCompression supported: 0
2025/10/13-05:43:37.632026 24 	kLZ4Compression supported: 0
2025/10/13-05:43:37.632027 24 	kBZip2Compression supported: 0
2025/10/13-05:43:37.632028 24 	kZlibCompression supported: 0
2025/10/13-05:43:37.632028 24 	kSnappyCompression supported: 0
2025/10/13-05:43:37.632031 24 Fast CRC32 supported: Not supported on x86
2025/10/13-05:43:37.636826 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000353
2025/10/13-05:43:37.637805 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-05:43:37.637810 24               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:43:37.637811 24           Options.merge_operator: None
2025/10/13-05:43:37.637812 24        Options.compaction_filter: None
2025/10/13-05:43:37.637813 24        Options.compaction_filter_factory: None
2025/10/13-05:43:37.637814 24  Options.sst_partitioner_factory: None
2025/10/13-05:43:37.637814 24         Options.memtable_factory: SkipListFactory
2025/10/13-05:43:37.637815 24            Options.table_factory: BlockBasedTable
2025/10/13-05:43:37.637830 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ecbf901620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74ecbf840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:43:37.637831 24        Options.write_buffer_size: 67108864
2025/10/13-05:43:37.637832 24  Options.max_write_buffer_number: 2
2025/10/13-05:43:37.637833 24        Options.compression[0]: NoCompression
2025/10/13-05:43:37.637834 24        Options.compression[1]: NoCompression
2025/10/13-05:43:37.637835 24        Options.compression[2]: ZSTD
2025/10/13-05:43:37.637836 24        Options.compression[3]: ZSTD
2025/10/13-05:43:37.637836 24        Options.compression[4]: ZSTD
2025/10/13-05:43:37.637837 24                  Options.bottommost_compression: Disabled
2025/10/13-05:43:37.637838 24       Options.prefix_extractor: nullptr
2025/10/13-05:43:37.637838 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:43:37.637839 24             Options.num_levels: 5
2025/10/13-05:43:37.637840 24        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:43:37.637840 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:43:37.637841 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:43:37.637842 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:43:37.637842 24                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:43:37.637843 24               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:43:37.637844 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:43:37.637844 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:43:37.637845 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:43:37.637845 24                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:43:37.637846 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:43:37.637847 24            Options.compression_opts.window_bits: -14
2025/10/13-05:43:37.637847 24                  Options.compression_opts.level: 32767
2025/10/13-05:43:37.637848 24               Options.compression_opts.strategy: 0
2025/10/13-05:43:37.637849 24         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:43:37.637849 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:43:37.638731 24         Options.compression_opts.parallel_threads: 1
2025/10/13-05:43:37.638734 24                  Options.compression_opts.enabled: false
2025/10/13-05:43:37.638735 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:43:37.638736 24      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:43:37.638737 24          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:43:37.638738 24              Options.level0_stop_writes_trigger: 36
2025/10/13-05:43:37.638739 24                   Options.target_file_size_base: 67108864
2025/10/13-05:43:37.638739 24             Options.target_file_size_multiplier: 2
2025/10/13-05:43:37.638740 24                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:43:37.638741 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:43:37.638741 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:43:37.638744 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:43:37.638745 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:43:37.638746 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:43:37.638746 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:43:37.638747 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:43:37.638748 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:43:37.638748 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:43:37.638749 24       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:43:37.638750 24                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:43:37.638750 24                        Options.arena_block_size: 1048576
2025/10/13-05:43:37.638751 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:43:37.638752 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:43:37.638752 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:43:37.638753 24                Options.disable_auto_compactions: 0
2025/10/13-05:43:37.638755 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:43:37.638756 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:43:37.638757 24 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:43:37.638758 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:43:37.638758 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:43:37.638759 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:43:37.638760 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:43:37.638760 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:43:37.638761 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:43:37.638762 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:43:37.638768 24                   Options.table_properties_collectors: 
2025/10/13-05:43:37.638769 24                   Options.inplace_update_support: 0
2025/10/13-05:43:37.638769 24                 Options.inplace_update_num_locks: 10000
2025/10/13-05:43:37.638770 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:43:37.638771 24               Options.memtable_whole_key_filtering: 0
2025/10/13-05:43:37.638772 24   Options.memtable_huge_page_size: 0
2025/10/13-05:43:37.638772 24                           Options.bloom_locality: 0
2025/10/13-05:43:37.638773 24                    Options.max_successive_merges: 0
2025/10/13-05:43:37.638774 24                Options.optimize_filters_for_hits: 0
2025/10/13-05:43:37.638774 24                Options.paranoid_file_checks: 0
2025/10/13-05:43:37.638775 24                Options.force_consistency_checks: 1
2025/10/13-05:43:37.638775 24                Options.report_bg_io_stats: 0
2025/10/13-05:43:37.638776 24                               Options.ttl: 2592000
2025/10/13-05:43:37.638926 24          Options.periodic_compaction_seconds: 0
2025/10/13-05:43:37.638927 24                       Options.enable_blob_files: false
2025/10/13-05:43:37.638928 24                           Options.min_blob_size: 0
2025/10/13-05:43:37.638929 24                          Options.blob_file_size: 268435456
2025/10/13-05:43:37.638931 24                   Options.blob_compression_type: NoCompression
2025/10/13-05:43:37.638931 24          Options.enable_blob_garbage_collection: false
2025/10/13-05:43:37.638932 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:43:37.638933 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:43:37.638934 24          Options.blob_compaction_readahead_size: 0
2025/10/13-05:43:37.639689 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-05:43:37.639692 24               Options.comparator: leveldb.BytewiseComparator
2025/10/13-05:43:37.639694 24           Options.merge_operator: None
2025/10/13-05:43:37.639695 24        Options.compaction_filter: None
2025/10/13-05:43:37.639696 24        Options.compaction_filter_factory: None
2025/10/13-05:43:37.639696 24  Options.sst_partitioner_factory: None
2025/10/13-05:43:37.639697 24         Options.memtable_factory: SkipListFactory
2025/10/13-05:43:37.639698 24            Options.table_factory: BlockBasedTable
2025/10/13-05:43:37.639710 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ecbf901620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74ecbf840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-05:43:37.639711 24        Options.write_buffer_size: 67108864
2025/10/13-05:43:37.639712 24  Options.max_write_buffer_number: 2
2025/10/13-05:43:37.639713 24        Options.compression[0]: NoCompression
2025/10/13-05:43:37.639714 24        Options.compression[1]: NoCompression
2025/10/13-05:43:37.639714 24        Options.compression[2]: ZSTD
2025/10/13-05:43:37.639715 24        Options.compression[3]: ZSTD
2025/10/13-05:43:37.639716 24        Options.compression[4]: ZSTD
2025/10/13-05:43:37.639717 24                  Options.bottommost_compression: Disabled
2025/10/13-05:43:37.639717 24       Options.prefix_extractor: nullptr
2025/10/13-05:43:37.639718 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-05:43:37.639718 24             Options.num_levels: 5
2025/10/13-05:43:37.639719 24        Options.min_write_buffer_number_to_merge: 1
2025/10/13-05:43:37.639720 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-05:43:37.639720 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-05:43:37.639721 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-05:43:37.639722 24                  Options.bottommost_compression_opts.level: 32767
2025/10/13-05:43:37.639723 24               Options.bottommost_compression_opts.strategy: 0
2025/10/13-05:43:37.639723 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-05:43:37.639724 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:43:37.639860 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-05:43:37.639862 24                  Options.bottommost_compression_opts.enabled: false
2025/10/13-05:43:37.639863 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:43:37.639864 24            Options.compression_opts.window_bits: -14
2025/10/13-05:43:37.639865 24                  Options.compression_opts.level: 32767
2025/10/13-05:43:37.639866 24               Options.compression_opts.strategy: 0
2025/10/13-05:43:37.639867 24         Options.compression_opts.max_dict_bytes: 0
2025/10/13-05:43:37.639867 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-05:43:37.639868 24         Options.compression_opts.parallel_threads: 1
2025/10/13-05:43:37.639869 24                  Options.compression_opts.enabled: false
2025/10/13-05:43:37.639869 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-05:43:37.639870 24      Options.level0_file_num_compaction_trigger: 4
2025/10/13-05:43:37.639871 24          Options.level0_slowdown_writes_trigger: 20
2025/10/13-05:43:37.639872 24              Options.level0_stop_writes_trigger: 36
2025/10/13-05:43:37.639872 24                   Options.target_file_size_base: 67108864
2025/10/13-05:43:37.639873 24             Options.target_file_size_multiplier: 2
2025/10/13-05:43:37.639873 24                Options.max_bytes_for_level_base: 268435456
2025/10/13-05:43:37.639874 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-05:43:37.639875 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-05:43:37.639876 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-05:43:37.639877 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-05:43:37.639878 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-05:43:37.639879 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-05:43:37.639879 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-05:43:37.639880 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-05:43:37.639880 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-05:43:37.639881 24       Options.max_sequential_skip_in_iterations: 8
2025/10/13-05:43:37.639882 24                    Options.max_compaction_bytes: 1677721600
2025/10/13-05:43:37.639882 24                        Options.arena_block_size: 1048576
2025/10/13-05:43:37.639883 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-05:43:37.639884 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-05:43:37.639884 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-05:43:37.639885 24                Options.disable_auto_compactions: 0
2025/10/13-05:43:37.639886 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-05:43:37.639887 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-05:43:37.639888 24 Options.compaction_options_universal.size_ratio: 1
2025/10/13-05:43:37.639888 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-05:43:37.639889 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-05:43:37.639890 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-05:43:37.639890 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-05:43:37.639891 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-05:43:37.639892 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-05:43:37.639892 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-05:43:37.639895 24                   Options.table_properties_collectors: 
2025/10/13-05:43:37.639896 24                   Options.inplace_update_support: 0
2025/10/13-05:43:37.639896 24                 Options.inplace_update_num_locks: 10000
2025/10/13-05:43:37.639897 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-05:43:37.640094 24               Options.memtable_whole_key_filtering: 0
2025/10/13-05:43:37.640096 24   Options.memtable_huge_page_size: 0
2025/10/13-05:43:37.640097 24                           Options.bloom_locality: 0
2025/10/13-05:43:37.640098 24                    Options.max_successive_merges: 0
2025/10/13-05:43:37.640099 24                Options.optimize_filters_for_hits: 0
2025/10/13-05:43:37.640100 24                Options.paranoid_file_checks: 0
2025/10/13-05:43:37.640100 24                Options.force_consistency_checks: 1
2025/10/13-05:43:37.640101 24                Options.report_bg_io_stats: 0
2025/10/13-05:43:37.640102 24                               Options.ttl: 2592000
2025/10/13-05:43:37.640102 24          Options.periodic_compaction_seconds: 0
2025/10/13-05:43:37.640103 24                       Options.enable_blob_files: false
2025/10/13-05:43:37.640104 24                           Options.min_blob_size: 0
2025/10/13-05:43:37.640105 24                          Options.blob_file_size: 268435456
2025/10/13-05:43:37.640105 24                   Options.blob_compression_type: NoCompression
2025/10/13-05:43:37.640106 24          Options.enable_blob_garbage_collection: false
2025/10/13-05:43:37.640107 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-05:43:37.640108 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-05:43:37.640109 24          Options.blob_compaction_readahead_size: 0
2025/10/13-05:43:37.657971 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 9462551, log_number is 348,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/13-05:43:37.657979 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 348
2025/10/13-05:43:37.657980 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 348
2025/10/13-05:43:37.662410 24 [db/version_set.cc:4409] Creating manifest 357
2025/10/13-05:43:37.683892 24 EVENT_LOG_v1 {"time_micros": 1760334217683885, "job": 1, "event": "recovery_started", "wal_files": [354]}
2025/10/13-05:43:37.683900 24 [db/db_impl/db_impl_open.cc:888] Recovering log #354 mode 2
2025/10/13-05:43:38.018450 24 EVENT_LOG_v1 {"time_micros": 1760334218018428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 3759878, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3755892, "index_size": 3057, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5557631, "raw_average_key_size": 49, "raw_value_size": 1999741, "raw_average_value_size": 17, "num_data_blocks": 58, "num_entries": 113420, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760334217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "KA763YU1UR54SXSA2GLF", "orig_file_number": 358}}
2025/10/13-05:43:38.018683 24 [db/version_set.cc:4409] Creating manifest 359
2025/10/13-05:43:38.040948 24 EVENT_LOG_v1 {"time_micros": 1760334218040925, "job": 1, "event": "recovery_finished"}
2025/10/13-05:43:38.069859 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:43:38.070103 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74ecbce80700
2025/10/13-05:43:38.070329 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/13-05:43:38.070345 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [358(3671KB) 352(2388KB) 348(25MB) 342(3765KB)]
2025/10/13-05:43:38.070372 26 EVENT_LOG_v1 {"time_micros": 1760334218070360, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [358, 352, 348, 342], "score": 1, "input_data_size": 36635316}
2025/10/13-05:43:38.073313 24 DB pointer 0x74ecbd221c00
2025/10/13-05:43:39.684016 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #363: 1106199 keys, 36632202 bytes
2025/10/13-05:43:39.684143 26 EVENT_LOG_v1 {"time_micros": 1760334219684060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 363, "file_size": 36632202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36601458, "index_size": 29789, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54262342, "raw_average_key_size": 49, "raw_value_size": 19406300, "raw_average_value_size": 17, "num_data_blocks": 560, "num_entries": 1106199, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1760334218, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "KA763YU1UR54SXSA2GLF", "orig_file_number": 363}}
2025/10/13-05:43:39.706196 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 36632202 bytes
2025/10/13-05:43:39.713575 26 (Original Log Time 2025/10/13-05:43:39.713325) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 5 0 0] max score 0.14, MB/sec: 22.6 rd, 22.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(34.9, 0.0 +0.0 blob) out(34.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1106199, records dropped: 0 output_compression: NoCompression
2025/10/13-05:43:39.713579 26 (Original Log Time 2025/10/13-05:43:39.713511) EVENT_LOG_v1 {"time_micros": 1760334219713411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1617579, "compaction_time_cpu_micros": 370893, "output_level": 1, "num_output_files": 1, "total_output_size": 36632202, "num_input_records": 1106199, "num_output_records": 1106199, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 5, 0, 0]}
2025/10/13-05:43:39.718671 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:43:39.718731 26 EVENT_LOG_v1 {"time_micros": 1760334219718722, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/10/13-05:43:39.729761 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:43:39.729833 26 EVENT_LOG_v1 {"time_micros": 1760334219729822, "job": 3, "event": "table_file_deletion", "file_number": 352}
2025/10/13-05:43:39.736006 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:43:39.736070 26 EVENT_LOG_v1 {"time_micros": 1760334219736060, "job": 3, "event": "table_file_deletion", "file_number": 348}
2025/10/13-05:43:39.738814 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-05:43:39.738829 26 EVENT_LOG_v1 {"time_micros": 1760334219738827, "job": 3, "event": "table_file_deletion", "file_number": 342}
2025/10/13-05:43:39.739084 26 (Original Log Time 2025/10/13-05:43:39.739079) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/13-05:43:41.073699 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-05:43:41.073712 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 11.21 MB/s write, 0.03 GB read, 10.17 MB/s read, 1.7 seconds
Interval compaction: 0.04 GB write, 11.21 MB/s write, 0.03 GB read, 10.17 MB/s read, 1.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-05:53:41.076360 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-05:53:41.077592 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 13K commit groups, 1.5 writes per commit group, ingest: 1.43 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20032.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.06 MB/s write, 0.03 GB read, 0.06 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000294 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000294 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-06:03:41.079561 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-06:03:41.079752 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 27K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.03 GB read, 0.03 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 3 last_copies: 2 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-06:13:41.080498 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-06:13:41.080902 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 41K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61983.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.49 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.03 GB read, 0.02 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000534 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 4 last_copies: 2 last_secs: 0.000534 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(20,1.13 MB,0.157104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-06:23:41.081498 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-06:23:41.083084 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 55K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82960.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.50 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.03 GB read, 0.01 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 5 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-06:33:41.085187 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-06:33:41.086675 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 70K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103890.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20930.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 6 last_copies: 2 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/13-06:43:41.088713 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-06:43:41.089080 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.5 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 84K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124813.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.38 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0
  L1      1/0   34.94 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   86.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.7     20.0     22.1      1.74              0.37         2    0.872   1106K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.6     21.6      1.62              0.37         1    1.618   1106K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.13              0.00         1    0.126       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.5 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 1.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000345 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74ecbf840010#8 capacity: 717.79 MB collections: 7 last_copies: 2 last_secs: 0.000345 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.17454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
