2025/10/17-10:58:07.374121 24 RocksDB version: 6.29.5
2025/10/17-10:58:07.374641 24 Git sha 0
2025/10/17-10:58:07.374646 24 Compile date 2024-04-16 01:49:15
2025/10/17-10:58:07.374648 24 DB SUMMARY
2025/10/17-10:58:07.374649 24 DB Session ID:  LQO5FNLQYIDP1KOB2AZ1
2025/10/17-10:58:07.376964 24 CURRENT file:  CURRENT
2025/10/17-10:58:07.376970 24 IDENTITY file:  IDENTITY
2025/10/17-10:58:07.377646 24 MANIFEST file:  MANIFEST-000380 size: 1416 Bytes
2025/10/17-10:58:07.377654 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000334.sst 000335.sst 000336.sst 000337.sst 000338.sst 000363.sst 000367.sst 000373.sst 000379.sst 
2025/10/17-10:58:07.377656 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000381.log size: 9305582 ; 
2025/10/17-10:58:07.377658 24                         Options.error_if_exists: 0
2025/10/17-10:58:07.377659 24                       Options.create_if_missing: 1
2025/10/17-10:58:07.377660 24                         Options.paranoid_checks: 1
2025/10/17-10:58:07.377660 24             Options.flush_verify_memtable_count: 1
2025/10/17-10:58:07.377661 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/17-10:58:07.377662 24                                     Options.env: 0x7a29037742c0
2025/10/17-10:58:07.377663 24                                      Options.fs: PosixFileSystem
2025/10/17-10:58:07.377664 24                                Options.info_log: 0x7a28be690140
2025/10/17-10:58:07.377664 24                Options.max_file_opening_threads: 16
2025/10/17-10:58:07.377665 24                              Options.statistics: (nil)
2025/10/17-10:58:07.377666 24                               Options.use_fsync: 0
2025/10/17-10:58:07.377666 24                       Options.max_log_file_size: 0
2025/10/17-10:58:07.377667 24                  Options.max_manifest_file_size: 1073741824
2025/10/17-10:58:07.377668 24                   Options.log_file_time_to_roll: 0
2025/10/17-10:58:07.377668 24                       Options.keep_log_file_num: 1000
2025/10/17-10:58:07.377669 24                    Options.recycle_log_file_num: 0
2025/10/17-10:58:07.377670 24                         Options.allow_fallocate: 1
2025/10/17-10:58:07.377670 24                        Options.allow_mmap_reads: 0
2025/10/17-10:58:07.377671 24                       Options.allow_mmap_writes: 0
2025/10/17-10:58:07.377672 24                        Options.use_direct_reads: 0
2025/10/17-10:58:07.377672 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/17-10:58:07.377673 24          Options.create_missing_column_families: 1
2025/10/17-10:58:07.377673 24                              Options.db_log_dir: 
2025/10/17-10:58:07.377674 24                                 Options.wal_dir: 
2025/10/17-10:58:07.377675 24                Options.table_cache_numshardbits: 6
2025/10/17-10:58:07.377675 24                         Options.WAL_ttl_seconds: 0
2025/10/17-10:58:07.377676 24                       Options.WAL_size_limit_MB: 0
2025/10/17-10:58:07.377677 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/17-10:58:07.377677 24             Options.manifest_preallocation_size: 4194304
2025/10/17-10:58:07.377678 24                     Options.is_fd_close_on_exec: 1
2025/10/17-10:58:07.377678 24                   Options.advise_random_on_open: 1
2025/10/17-10:58:07.377679 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/17-10:58:07.377682 24                    Options.db_write_buffer_size: 0
2025/10/17-10:58:07.377683 24                    Options.write_buffer_manager: 0x7a28c0440280
2025/10/17-10:58:07.377684 24         Options.access_hint_on_compaction_start: 1
2025/10/17-10:58:07.377685 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/17-10:58:07.377685 24           Options.random_access_max_buffer_size: 1048576
2025/10/17-10:58:07.377686 24                      Options.use_adaptive_mutex: 0
2025/10/17-10:58:07.377686 24                            Options.rate_limiter: (nil)
2025/10/17-10:58:07.377688 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/17-10:58:07.377983 24                       Options.wal_recovery_mode: 2
2025/10/17-10:58:07.377987 24                  Options.enable_thread_tracking: 0
2025/10/17-10:58:07.377988 24                  Options.enable_pipelined_write: 0
2025/10/17-10:58:07.377989 24                  Options.unordered_write: 0
2025/10/17-10:58:07.377989 24         Options.allow_concurrent_memtable_write: 1
2025/10/17-10:58:07.377990 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/17-10:58:07.377991 24             Options.write_thread_max_yield_usec: 100
2025/10/17-10:58:07.377991 24            Options.write_thread_slow_yield_usec: 3
2025/10/17-10:58:07.377992 24                               Options.row_cache: None
2025/10/17-10:58:07.377993 24                              Options.wal_filter: None
2025/10/17-10:58:07.377994 24             Options.avoid_flush_during_recovery: 0
2025/10/17-10:58:07.377994 24             Options.allow_ingest_behind: 0
2025/10/17-10:58:07.377995 24             Options.preserve_deletes: 0
2025/10/17-10:58:07.377995 24             Options.two_write_queues: 0
2025/10/17-10:58:07.377996 24             Options.manual_wal_flush: 0
2025/10/17-10:58:07.377997 24             Options.atomic_flush: 0
2025/10/17-10:58:07.377997 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/17-10:58:07.377998 24                 Options.persist_stats_to_disk: 0
2025/10/17-10:58:07.377998 24                 Options.write_dbid_to_manifest: 0
2025/10/17-10:58:07.377999 24                 Options.log_readahead_size: 0
2025/10/17-10:58:07.378000 24                 Options.file_checksum_gen_factory: Unknown
2025/10/17-10:58:07.378001 24                 Options.best_efforts_recovery: 0
2025/10/17-10:58:07.378001 24                Options.max_bgerror_resume_count: 2147483647
2025/10/17-10:58:07.378002 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/17-10:58:07.378002 24             Options.allow_data_in_errors: 0
2025/10/17-10:58:07.378003 24             Options.db_host_id: __hostname__
2025/10/17-10:58:07.378004 24             Options.max_background_jobs: 1
2025/10/17-10:58:07.378005 24             Options.max_background_compactions: -1
2025/10/17-10:58:07.378005 24             Options.max_subcompactions: 1
2025/10/17-10:58:07.378006 24             Options.avoid_flush_during_shutdown: 0
2025/10/17-10:58:07.378006 24           Options.writable_file_max_buffer_size: 1048576
2025/10/17-10:58:07.378007 24             Options.delayed_write_rate : 16777216
2025/10/17-10:58:07.378008 24             Options.max_total_wal_size: 0
2025/10/17-10:58:07.378008 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/17-10:58:07.378009 24                   Options.stats_dump_period_sec: 600
2025/10/17-10:58:07.378010 24                 Options.stats_persist_period_sec: 600
2025/10/17-10:58:07.378010 24                 Options.stats_history_buffer_size: 1048576
2025/10/17-10:58:07.378011 24                          Options.max_open_files: -1
2025/10/17-10:58:07.378012 24                          Options.bytes_per_sync: 0
2025/10/17-10:58:07.378012 24                      Options.wal_bytes_per_sync: 0
2025/10/17-10:58:07.378013 24                   Options.strict_bytes_per_sync: 0
2025/10/17-10:58:07.378013 24       Options.compaction_readahead_size: 0
2025/10/17-10:58:07.378014 24                  Options.max_background_flushes: 1
2025/10/17-10:58:07.378015 24 Compression algorithms supported:
2025/10/17-10:58:07.378016 24 	kZSTDNotFinalCompression supported: 1
2025/10/17-10:58:07.378018 24 	kZSTD supported: 1
2025/10/17-10:58:07.378018 24 	kXpressCompression supported: 0
2025/10/17-10:58:07.378019 24 	kLZ4HCCompression supported: 0
2025/10/17-10:58:07.378020 24 	kLZ4Compression supported: 0
2025/10/17-10:58:07.378020 24 	kBZip2Compression supported: 0
2025/10/17-10:58:07.378021 24 	kZlibCompression supported: 0
2025/10/17-10:58:07.378022 24 	kSnappyCompression supported: 0
2025/10/17-10:58:07.378025 24 Fast CRC32 supported: Not supported on x86
2025/10/17-10:58:07.383604 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000380
2025/10/17-10:58:07.385355 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/17-10:58:07.385367 24               Options.comparator: leveldb.BytewiseComparator
2025/10/17-10:58:07.385369 24           Options.merge_operator: None
2025/10/17-10:58:07.385370 24        Options.compaction_filter: None
2025/10/17-10:58:07.385370 24        Options.compaction_filter_factory: None
2025/10/17-10:58:07.385371 24  Options.sst_partitioner_factory: None
2025/10/17-10:58:07.385372 24         Options.memtable_factory: SkipListFactory
2025/10/17-10:58:07.385372 24            Options.table_factory: BlockBasedTable
2025/10/17-10:58:07.385397 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a28c0501720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a28c0440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752662118
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-10:58:07.385398 24        Options.write_buffer_size: 67108864
2025/10/17-10:58:07.385399 24  Options.max_write_buffer_number: 2
2025/10/17-10:58:07.385400 24        Options.compression[0]: NoCompression
2025/10/17-10:58:07.385401 24        Options.compression[1]: NoCompression
2025/10/17-10:58:07.385402 24        Options.compression[2]: ZSTD
2025/10/17-10:58:07.385402 24        Options.compression[3]: ZSTD
2025/10/17-10:58:07.385403 24        Options.compression[4]: ZSTD
2025/10/17-10:58:07.385404 24                  Options.bottommost_compression: Disabled
2025/10/17-10:58:07.385404 24       Options.prefix_extractor: nullptr
2025/10/17-10:58:07.385405 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-10:58:07.385406 24             Options.num_levels: 5
2025/10/17-10:58:07.385406 24        Options.min_write_buffer_number_to_merge: 1
2025/10/17-10:58:07.385407 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-10:58:07.385407 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-10:58:07.385408 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-10:58:07.385409 24                  Options.bottommost_compression_opts.level: 32767
2025/10/17-10:58:07.385409 24               Options.bottommost_compression_opts.strategy: 0
2025/10/17-10:58:07.385410 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-10:58:07.385411 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-10:58:07.385411 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-10:58:07.385412 24                  Options.bottommost_compression_opts.enabled: false
2025/10/17-10:58:07.385413 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-10:58:07.385413 24            Options.compression_opts.window_bits: -14
2025/10/17-10:58:07.385414 24                  Options.compression_opts.level: 32767
2025/10/17-10:58:07.385414 24               Options.compression_opts.strategy: 0
2025/10/17-10:58:07.385415 24         Options.compression_opts.max_dict_bytes: 0
2025/10/17-10:58:07.385416 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-10:58:07.385732 24         Options.compression_opts.parallel_threads: 1
2025/10/17-10:58:07.385735 24                  Options.compression_opts.enabled: false
2025/10/17-10:58:07.385736 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-10:58:07.385737 24      Options.level0_file_num_compaction_trigger: 4
2025/10/17-10:58:07.385738 24          Options.level0_slowdown_writes_trigger: 20
2025/10/17-10:58:07.385738 24              Options.level0_stop_writes_trigger: 36
2025/10/17-10:58:07.385739 24                   Options.target_file_size_base: 67108864
2025/10/17-10:58:07.385740 24             Options.target_file_size_multiplier: 2
2025/10/17-10:58:07.385740 24                Options.max_bytes_for_level_base: 268435456
2025/10/17-10:58:07.385741 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-10:58:07.385742 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-10:58:07.385744 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-10:58:07.385745 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-10:58:07.385745 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-10:58:07.385746 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-10:58:07.385747 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-10:58:07.385747 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-10:58:07.385748 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-10:58:07.385748 24       Options.max_sequential_skip_in_iterations: 8
2025/10/17-10:58:07.385749 24                    Options.max_compaction_bytes: 1677721600
2025/10/17-10:58:07.385750 24                        Options.arena_block_size: 1048576
2025/10/17-10:58:07.385750 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-10:58:07.385751 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-10:58:07.385752 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-10:58:07.385752 24                Options.disable_auto_compactions: 0
2025/10/17-10:58:07.385761 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-10:58:07.385762 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-10:58:07.385763 24 Options.compaction_options_universal.size_ratio: 1
2025/10/17-10:58:07.385764 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-10:58:07.385764 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-10:58:07.385765 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-10:58:07.385766 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-10:58:07.385767 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-10:58:07.385768 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-10:58:07.385768 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-10:58:07.385776 24                   Options.table_properties_collectors: 
2025/10/17-10:58:07.385776 24                   Options.inplace_update_support: 0
2025/10/17-10:58:07.385777 24                 Options.inplace_update_num_locks: 10000
2025/10/17-10:58:07.385778 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-10:58:07.385779 24               Options.memtable_whole_key_filtering: 0
2025/10/17-10:58:07.385779 24   Options.memtable_huge_page_size: 0
2025/10/17-10:58:07.385780 24                           Options.bloom_locality: 0
2025/10/17-10:58:07.385781 24                    Options.max_successive_merges: 0
2025/10/17-10:58:07.385781 24                Options.optimize_filters_for_hits: 0
2025/10/17-10:58:07.385782 24                Options.paranoid_file_checks: 0
2025/10/17-10:58:07.385783 24                Options.force_consistency_checks: 1
2025/10/17-10:58:07.385783 24                Options.report_bg_io_stats: 0
2025/10/17-10:58:07.385784 24                               Options.ttl: 2592000
2025/10/17-10:58:07.386128 24          Options.periodic_compaction_seconds: 0
2025/10/17-10:58:07.386134 24                       Options.enable_blob_files: false
2025/10/17-10:58:07.386135 24                           Options.min_blob_size: 0
2025/10/17-10:58:07.386136 24                          Options.blob_file_size: 268435456
2025/10/17-10:58:07.386138 24                   Options.blob_compression_type: NoCompression
2025/10/17-10:58:07.386138 24          Options.enable_blob_garbage_collection: false
2025/10/17-10:58:07.386139 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-10:58:07.386157 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-10:58:07.386159 24          Options.blob_compaction_readahead_size: 0
2025/10/17-10:58:07.389505 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/17-10:58:07.389516 24               Options.comparator: leveldb.BytewiseComparator
2025/10/17-10:58:07.389517 24           Options.merge_operator: None
2025/10/17-10:58:07.389518 24        Options.compaction_filter: None
2025/10/17-10:58:07.389519 24        Options.compaction_filter_factory: None
2025/10/17-10:58:07.389520 24  Options.sst_partitioner_factory: None
2025/10/17-10:58:07.389520 24         Options.memtable_factory: SkipListFactory
2025/10/17-10:58:07.389521 24            Options.table_factory: BlockBasedTable
2025/10/17-10:58:07.389537 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a28c0501720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a28c0440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752662118
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/17-10:58:07.389538 24        Options.write_buffer_size: 67108864
2025/10/17-10:58:07.389539 24  Options.max_write_buffer_number: 2
2025/10/17-10:58:07.389540 24        Options.compression[0]: NoCompression
2025/10/17-10:58:07.389541 24        Options.compression[1]: NoCompression
2025/10/17-10:58:07.389542 24        Options.compression[2]: ZSTD
2025/10/17-10:58:07.389542 24        Options.compression[3]: ZSTD
2025/10/17-10:58:07.389543 24        Options.compression[4]: ZSTD
2025/10/17-10:58:07.389544 24                  Options.bottommost_compression: Disabled
2025/10/17-10:58:07.389544 24       Options.prefix_extractor: nullptr
2025/10/17-10:58:07.389545 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/17-10:58:07.389546 24             Options.num_levels: 5
2025/10/17-10:58:07.389546 24        Options.min_write_buffer_number_to_merge: 1
2025/10/17-10:58:07.389547 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/17-10:58:07.389547 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/17-10:58:07.389548 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/17-10:58:07.389549 24                  Options.bottommost_compression_opts.level: 32767
2025/10/17-10:58:07.389549 24               Options.bottommost_compression_opts.strategy: 0
2025/10/17-10:58:07.389550 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/17-10:58:07.389551 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/17-10:58:07.389879 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/17-10:58:07.389884 24                  Options.bottommost_compression_opts.enabled: false
2025/10/17-10:58:07.389885 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/17-10:58:07.389886 24            Options.compression_opts.window_bits: -14
2025/10/17-10:58:07.389887 24                  Options.compression_opts.level: 32767
2025/10/17-10:58:07.389888 24               Options.compression_opts.strategy: 0
2025/10/17-10:58:07.389888 24         Options.compression_opts.max_dict_bytes: 0
2025/10/17-10:58:07.389889 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/17-10:58:07.389890 24         Options.compression_opts.parallel_threads: 1
2025/10/17-10:58:07.389890 24                  Options.compression_opts.enabled: false
2025/10/17-10:58:07.389891 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/17-10:58:07.389891 24      Options.level0_file_num_compaction_trigger: 4
2025/10/17-10:58:07.389892 24          Options.level0_slowdown_writes_trigger: 20
2025/10/17-10:58:07.389893 24              Options.level0_stop_writes_trigger: 36
2025/10/17-10:58:07.389893 24                   Options.target_file_size_base: 67108864
2025/10/17-10:58:07.389894 24             Options.target_file_size_multiplier: 2
2025/10/17-10:58:07.389895 24                Options.max_bytes_for_level_base: 268435456
2025/10/17-10:58:07.389895 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/17-10:58:07.389896 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/17-10:58:07.389899 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/17-10:58:07.389900 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/17-10:58:07.389901 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/17-10:58:07.389901 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/17-10:58:07.389902 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/17-10:58:07.389902 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/17-10:58:07.389903 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/17-10:58:07.389904 24       Options.max_sequential_skip_in_iterations: 8
2025/10/17-10:58:07.389904 24                    Options.max_compaction_bytes: 1677721600
2025/10/17-10:58:07.389905 24                        Options.arena_block_size: 1048576
2025/10/17-10:58:07.389906 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/17-10:58:07.389906 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/17-10:58:07.389907 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/17-10:58:07.389908 24                Options.disable_auto_compactions: 0
2025/10/17-10:58:07.389911 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/17-10:58:07.389912 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/17-10:58:07.389912 24 Options.compaction_options_universal.size_ratio: 1
2025/10/17-10:58:07.389913 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/17-10:58:07.389914 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/17-10:58:07.389914 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/17-10:58:07.389915 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/17-10:58:07.389916 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/17-10:58:07.389917 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/17-10:58:07.389917 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/17-10:58:07.389924 24                   Options.table_properties_collectors: 
2025/10/17-10:58:07.389924 24                   Options.inplace_update_support: 0
2025/10/17-10:58:07.389925 24                 Options.inplace_update_num_locks: 10000
2025/10/17-10:58:07.389926 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/17-10:58:07.390258 24               Options.memtable_whole_key_filtering: 0
2025/10/17-10:58:07.390262 24   Options.memtable_huge_page_size: 0
2025/10/17-10:58:07.390263 24                           Options.bloom_locality: 0
2025/10/17-10:58:07.390264 24                    Options.max_successive_merges: 0
2025/10/17-10:58:07.390265 24                Options.optimize_filters_for_hits: 0
2025/10/17-10:58:07.390265 24                Options.paranoid_file_checks: 0
2025/10/17-10:58:07.390266 24                Options.force_consistency_checks: 1
2025/10/17-10:58:07.390267 24                Options.report_bg_io_stats: 0
2025/10/17-10:58:07.390268 24                               Options.ttl: 2592000
2025/10/17-10:58:07.390268 24          Options.periodic_compaction_seconds: 0
2025/10/17-10:58:07.390269 24                       Options.enable_blob_files: false
2025/10/17-10:58:07.390270 24                           Options.min_blob_size: 0
2025/10/17-10:58:07.390270 24                          Options.blob_file_size: 268435456
2025/10/17-10:58:07.390272 24                   Options.blob_compression_type: NoCompression
2025/10/17-10:58:07.390273 24          Options.enable_blob_garbage_collection: false
2025/10/17-10:58:07.390273 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/17-10:58:07.390275 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/17-10:58:07.390276 24          Options.blob_compaction_readahead_size: 0
2025/10/17-10:58:07.400890 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 382, last_sequence is 10127777, log_number is 376,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2025/10/17-10:58:07.400901 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 376
2025/10/17-10:58:07.400903 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 376
2025/10/17-10:58:07.408160 24 [db/version_set.cc:4409] Creating manifest 384
2025/10/17-10:58:07.447736 24 EVENT_LOG_v1 {"time_micros": 1760698687447727, "job": 1, "event": "recovery_started", "wal_files": [381]}
2025/10/17-10:58:07.447744 24 [db/db_impl/db_impl_open.cc:888] Recovering log #381 mode 2
2025/10/17-10:58:08.105904 24 EVENT_LOG_v1 {"time_micros": 1760698688105874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 385, "file_size": 4184027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4179717, "index_size": 3380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6206475, "raw_average_key_size": 49, "raw_value_size": 2207335, "raw_average_value_size": 17, "num_data_blocks": 64, "num_entries": 126405, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760698688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "LQO5FNLQYIDP1KOB2AZ1", "orig_file_number": 385}}
2025/10/17-10:58:08.106165 24 [db/version_set.cc:4409] Creating manifest 386
2025/10/17-10:58:08.135174 24 EVENT_LOG_v1 {"time_micros": 1760698688135163, "job": 1, "event": "recovery_finished"}
2025/10/17-10:58:08.174219 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:08.174496 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a28be280700
2025/10/17-10:58:08.174681 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/17-10:58:08.174690 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [385(4085KB) 379(1360KB) 373(11MB) 367(5005KB)], [363(34MB)]
2025/10/17-10:58:08.174713 27 EVENT_LOG_v1 {"time_micros": 1760698688174703, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [385, 379, 373, 367], "files_L1": [363], "score": 1, "input_data_size": 59385910}
2025/10/17-10:58:08.176931 24 DB pointer 0x7a28be621c00
2025/10/17-10:58:10.266801 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #390: 1784410 keys, 59381856 bytes
2025/10/17-10:58:10.266921 27 EVENT_LOG_v1 {"time_micros": 1760698690266843, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 390, "file_size": 59381856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 59332613, "index_size": 48288, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 87525550, "raw_average_key_size": 49, "raw_value_size": 31619780, "raw_average_value_size": 17, "num_data_blocks": 907, "num_entries": 1784410, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760084417, "oldest_key_time": 0, "file_creation_time": 1760698688, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "LQO5FNLQYIDP1KOB2AZ1", "orig_file_number": 390}}
2025/10/17-10:58:10.279523 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 59381856 bytes
2025/10/17-10:58:10.282619 27 (Original Log Time 2025/10/17-10:58:10.282530) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 5 0 0] max score 0.22, MB/sec: 28.4 rd, 28.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(21.7, 34.9 +0.0 blob) out(56.6 +0.0 blob), read-write-amplify(5.2) write-amplify(2.6) OK, records in: 1784410, records dropped: 0 output_compression: NoCompression
2025/10/17-10:58:10.282623 27 (Original Log Time 2025/10/17-10:58:10.282572) EVENT_LOG_v1 {"time_micros": 1760698690282549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2093841, "compaction_time_cpu_micros": 499530, "output_level": 1, "num_output_files": 1, "total_output_size": 59381856, "num_input_records": 1784410, "num_output_records": 1784410, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 5, 0, 0]}
2025/10/17-10:58:10.284912 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:10.284937 27 EVENT_LOG_v1 {"time_micros": 1760698690284935, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/10/17-10:58:10.286427 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:10.286441 27 EVENT_LOG_v1 {"time_micros": 1760698690286439, "job": 3, "event": "table_file_deletion", "file_number": 379}
2025/10/17-10:58:10.289498 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:10.289513 27 EVENT_LOG_v1 {"time_micros": 1760698690289510, "job": 3, "event": "table_file_deletion", "file_number": 373}
2025/10/17-10:58:10.291996 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:10.292015 27 EVENT_LOG_v1 {"time_micros": 1760698690292013, "job": 3, "event": "table_file_deletion", "file_number": 367}
2025/10/17-10:58:10.297986 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/17-10:58:10.298016 27 EVENT_LOG_v1 {"time_micros": 1760698690298012, "job": 3, "event": "table_file_deletion", "file_number": 363}
2025/10/17-10:58:10.298247 27 (Original Log Time 2025/10/17-10:58:10.298239) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/17-10:58:11.177562 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-10:58:11.177586 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.07              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0   56.63 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   2.6     27.0     27.0      2.09              0.50         1    2.094   1784K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   107.98 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  15.2     26.1     28.0      2.17              0.50         2    1.084   1784K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  15.2     26.1     28.0      2.17              0.50         2    1.084   1784K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     27.0     27.0      2.09              0.50         1    2.094   1784K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 15.99 MB/s write, 0.06 GB read, 14.93 MB/s read, 2.2 seconds
Interval compaction: 0.06 GB write, 15.99 MB/s write, 0.06 GB read, 14.93 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a28c0440010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a28c0440010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/17-11:08:11.183458 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/17-11:08:11.184326 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 11K commit groups, 1.7 writes per commit group, ingest: 1.28 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.5      0.07              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0   56.63 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.0   2.6     27.0     27.0      2.09              0.50         1    2.094   1784K      0       0.0       0.0
  L2      5/0   51.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   107.98 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0  15.2     26.1     28.0      2.17              0.50         2    1.084   1784K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     27.0     27.0      2.09              0.50         1    2.094   1784K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.5      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.06 GB write, 0.10 MB/s write, 0.06 GB read, 0.09 MB/s read, 2.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a28c0440010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.00163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.141845%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a28c0440010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.00163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(18,1.02 MB,0.141845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
