2025/09/27-13:53:00.403567 25 RocksDB version: 6.29.5
2025/09/27-13:53:00.404626 25 Git sha 0
2025/09/27-13:53:00.404629 25 Compile date 2024-04-16 01:49:15
2025/09/27-13:53:00.404632 25 DB SUMMARY
2025/09/27-13:53:00.404633 25 DB Session ID:  NQWYI1XXBEGWRLVMWBBR
2025/09/27-13:53:00.407237 25 CURRENT file:  CURRENT
2025/09/27-13:53:00.407241 25 IDENTITY file:  IDENTITY
2025/09/27-13:53:00.408097 25 MANIFEST file:  MANIFEST-000165 size: 736 Bytes
2025/09/27-13:53:00.408102 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000153.sst 000154.sst 000158.sst 000164.sst 
2025/09/27-13:53:00.408105 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000166.log size: 2133658 ; 
2025/09/27-13:53:00.408109 25                         Options.error_if_exists: 0
2025/09/27-13:53:00.408111 25                       Options.create_if_missing: 1
2025/09/27-13:53:00.408113 25                         Options.paranoid_checks: 1
2025/09/27-13:53:00.408114 25             Options.flush_verify_memtable_count: 1
2025/09/27-13:53:00.408116 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:53:00.408117 25                                     Options.env: 0x7179246e82c0
2025/09/27-13:53:00.408119 25                                      Options.fs: PosixFileSystem
2025/09/27-13:53:00.408121 25                                Options.info_log: 0x7178dea90140
2025/09/27-13:53:00.408123 25                Options.max_file_opening_threads: 16
2025/09/27-13:53:00.408124 25                              Options.statistics: (nil)
2025/09/27-13:53:00.408126 25                               Options.use_fsync: 0
2025/09/27-13:53:00.408127 25                       Options.max_log_file_size: 0
2025/09/27-13:53:00.408129 25                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:53:00.408130 25                   Options.log_file_time_to_roll: 0
2025/09/27-13:53:00.408132 25                       Options.keep_log_file_num: 1000
2025/09/27-13:53:00.408133 25                    Options.recycle_log_file_num: 0
2025/09/27-13:53:00.408135 25                         Options.allow_fallocate: 1
2025/09/27-13:53:00.408136 25                        Options.allow_mmap_reads: 0
2025/09/27-13:53:00.408137 25                       Options.allow_mmap_writes: 0
2025/09/27-13:53:00.408139 25                        Options.use_direct_reads: 0
2025/09/27-13:53:00.408140 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:53:00.408142 25          Options.create_missing_column_families: 1
2025/09/27-13:53:00.408143 25                              Options.db_log_dir: 
2025/09/27-13:53:00.408145 25                                 Options.wal_dir: 
2025/09/27-13:53:00.408146 25                Options.table_cache_numshardbits: 6
2025/09/27-13:53:00.408147 25                         Options.WAL_ttl_seconds: 0
2025/09/27-13:53:00.408149 25                       Options.WAL_size_limit_MB: 0
2025/09/27-13:53:00.408150 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:53:00.408152 25             Options.manifest_preallocation_size: 4194304
2025/09/27-13:53:00.408153 25                     Options.is_fd_close_on_exec: 1
2025/09/27-13:53:00.408154 25                   Options.advise_random_on_open: 1
2025/09/27-13:53:00.408156 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:53:00.408161 25                    Options.db_write_buffer_size: 0
2025/09/27-13:53:00.408163 25                    Options.write_buffer_manager: 0x7178e0e40280
2025/09/27-13:53:00.408164 25         Options.access_hint_on_compaction_start: 1
2025/09/27-13:53:00.408166 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:53:00.408167 25           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:53:00.408169 25                      Options.use_adaptive_mutex: 0
2025/09/27-13:53:00.408170 25                            Options.rate_limiter: (nil)
2025/09/27-13:53:00.408172 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:53:00.408174 25                       Options.wal_recovery_mode: 2
2025/09/27-13:53:00.408515 25                  Options.enable_thread_tracking: 0
2025/09/27-13:53:00.408519 25                  Options.enable_pipelined_write: 0
2025/09/27-13:53:00.408522 25                  Options.unordered_write: 0
2025/09/27-13:53:00.408524 25         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:53:00.408527 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:53:00.408528 25             Options.write_thread_max_yield_usec: 100
2025/09/27-13:53:00.408530 25            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:53:00.408531 25                               Options.row_cache: None
2025/09/27-13:53:00.408533 25                              Options.wal_filter: None
2025/09/27-13:53:00.408535 25             Options.avoid_flush_during_recovery: 0
2025/09/27-13:53:00.408536 25             Options.allow_ingest_behind: 0
2025/09/27-13:53:00.408538 25             Options.preserve_deletes: 0
2025/09/27-13:53:00.408539 25             Options.two_write_queues: 0
2025/09/27-13:53:00.408540 25             Options.manual_wal_flush: 0
2025/09/27-13:53:00.408542 25             Options.atomic_flush: 0
2025/09/27-13:53:00.408543 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:53:00.408545 25                 Options.persist_stats_to_disk: 0
2025/09/27-13:53:00.408546 25                 Options.write_dbid_to_manifest: 0
2025/09/27-13:53:00.408547 25                 Options.log_readahead_size: 0
2025/09/27-13:53:00.408549 25                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:53:00.408550 25                 Options.best_efforts_recovery: 0
2025/09/27-13:53:00.408552 25                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:53:00.408553 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:53:00.408555 25             Options.allow_data_in_errors: 0
2025/09/27-13:53:00.408556 25             Options.db_host_id: __hostname__
2025/09/27-13:53:00.408558 25             Options.max_background_jobs: 1
2025/09/27-13:53:00.408559 25             Options.max_background_compactions: -1
2025/09/27-13:53:00.408561 25             Options.max_subcompactions: 1
2025/09/27-13:53:00.408562 25             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:53:00.408564 25           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:53:00.408565 25             Options.delayed_write_rate : 16777216
2025/09/27-13:53:00.408566 25             Options.max_total_wal_size: 0
2025/09/27-13:53:00.408568 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:53:00.408569 25                   Options.stats_dump_period_sec: 600
2025/09/27-13:53:00.408571 25                 Options.stats_persist_period_sec: 600
2025/09/27-13:53:00.408572 25                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:53:00.408573 25                          Options.max_open_files: -1
2025/09/27-13:53:00.408575 25                          Options.bytes_per_sync: 0
2025/09/27-13:53:00.408576 25                      Options.wal_bytes_per_sync: 0
2025/09/27-13:53:00.408578 25                   Options.strict_bytes_per_sync: 0
2025/09/27-13:53:00.408579 25       Options.compaction_readahead_size: 0
2025/09/27-13:53:00.408580 25                  Options.max_background_flushes: 1
2025/09/27-13:53:00.408582 25 Compression algorithms supported:
2025/09/27-13:53:00.408583 25 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:53:00.408586 25 	kZSTD supported: 1
2025/09/27-13:53:00.408588 25 	kXpressCompression supported: 0
2025/09/27-13:53:00.408589 25 	kLZ4HCCompression supported: 0
2025/09/27-13:53:00.408591 25 	kLZ4Compression supported: 0
2025/09/27-13:53:00.408592 25 	kBZip2Compression supported: 0
2025/09/27-13:53:00.408594 25 	kZlibCompression supported: 0
2025/09/27-13:53:00.408595 25 	kSnappyCompression supported: 0
2025/09/27-13:53:00.408598 25 Fast CRC32 supported: Not supported on x86
2025/09/27-13:53:00.415667 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000165
2025/09/27-13:53:00.421683 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:53:00.421692 25               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:53:00.421695 25           Options.merge_operator: None
2025/09/27-13:53:00.421697 25        Options.compaction_filter: None
2025/09/27-13:53:00.421699 25        Options.compaction_filter_factory: None
2025/09/27-13:53:00.421701 25  Options.sst_partitioner_factory: None
2025/09/27-13:53:00.421702 25         Options.memtable_factory: SkipListFactory
2025/09/27-13:53:00.421705 25            Options.table_factory: BlockBasedTable
2025/09/27-13:53:00.421747 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7178e0f011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7178e0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:53:00.421750 25        Options.write_buffer_size: 67108864
2025/09/27-13:53:00.421752 25  Options.max_write_buffer_number: 2
2025/09/27-13:53:00.421755 25        Options.compression[0]: NoCompression
2025/09/27-13:53:00.421757 25        Options.compression[1]: NoCompression
2025/09/27-13:53:00.421759 25        Options.compression[2]: ZSTD
2025/09/27-13:53:00.421761 25        Options.compression[3]: ZSTD
2025/09/27-13:53:00.421763 25        Options.compression[4]: ZSTD
2025/09/27-13:53:00.421765 25                  Options.bottommost_compression: Disabled
2025/09/27-13:53:00.421767 25       Options.prefix_extractor: nullptr
2025/09/27-13:53:00.421769 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:53:00.421771 25             Options.num_levels: 5
2025/09/27-13:53:00.421773 25        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:53:00.421775 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:53:00.421776 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:53:00.421778 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:53:00.421780 25                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:53:00.421782 25               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:53:00.421784 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:53:00.421786 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:53:00.421788 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:53:00.421790 25                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:53:00.421792 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:53:00.421794 25            Options.compression_opts.window_bits: -14
2025/09/27-13:53:00.421796 25                  Options.compression_opts.level: 32767
2025/09/27-13:53:00.421797 25               Options.compression_opts.strategy: 0
2025/09/27-13:53:00.421799 25         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:53:00.421801 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:53:00.421803 25         Options.compression_opts.parallel_threads: 1
2025/09/27-13:53:00.423858 25                  Options.compression_opts.enabled: false
2025/09/27-13:53:00.423870 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:53:00.423873 25      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:53:00.423875 25          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:53:00.423877 25              Options.level0_stop_writes_trigger: 36
2025/09/27-13:53:00.423879 25                   Options.target_file_size_base: 67108864
2025/09/27-13:53:00.423881 25             Options.target_file_size_multiplier: 2
2025/09/27-13:53:00.423883 25                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:53:00.423885 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:53:00.423887 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:53:00.423895 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:53:00.423899 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:53:00.423902 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:53:00.423906 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:53:00.423909 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:53:00.423913 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:53:00.423916 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:53:00.423919 25       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:53:00.423921 25                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:53:00.423922 25                        Options.arena_block_size: 1048576
2025/09/27-13:53:00.423924 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:53:00.423926 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:53:00.423928 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:53:00.423930 25                Options.disable_auto_compactions: 0
2025/09/27-13:53:00.423937 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:53:00.423941 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:53:00.423945 25 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:53:00.423948 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:53:00.423950 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:53:00.423952 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:53:00.423953 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:53:00.423956 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:53:00.423958 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:53:00.423959 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:53:00.423970 25                   Options.table_properties_collectors: 
2025/09/27-13:53:00.423972 25                   Options.inplace_update_support: 0
2025/09/27-13:53:00.423974 25                 Options.inplace_update_num_locks: 10000
2025/09/27-13:53:00.423976 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:53:00.423979 25               Options.memtable_whole_key_filtering: 0
2025/09/27-13:53:00.423981 25   Options.memtable_huge_page_size: 0
2025/09/27-13:53:00.423983 25                           Options.bloom_locality: 0
2025/09/27-13:53:00.423985 25                    Options.max_successive_merges: 0
2025/09/27-13:53:00.423986 25                Options.optimize_filters_for_hits: 0
2025/09/27-13:53:00.423988 25                Options.paranoid_file_checks: 0
2025/09/27-13:53:00.423990 25                Options.force_consistency_checks: 1
2025/09/27-13:53:00.423992 25                Options.report_bg_io_stats: 0
2025/09/27-13:53:00.423994 25                               Options.ttl: 2592000
2025/09/27-13:53:00.424292 25          Options.periodic_compaction_seconds: 0
2025/09/27-13:53:00.424297 25                       Options.enable_blob_files: false
2025/09/27-13:53:00.424300 25                           Options.min_blob_size: 0
2025/09/27-13:53:00.424303 25                          Options.blob_file_size: 268435456
2025/09/27-13:53:00.424306 25                   Options.blob_compression_type: NoCompression
2025/09/27-13:53:00.424309 25          Options.enable_blob_garbage_collection: false
2025/09/27-13:53:00.424310 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:53:00.424312 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:53:00.424312 25          Options.blob_compaction_readahead_size: 0
2025/09/27-13:53:00.425771 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:53:00.425778 25               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:53:00.425780 25           Options.merge_operator: None
2025/09/27-13:53:00.425781 25        Options.compaction_filter: None
2025/09/27-13:53:00.425781 25        Options.compaction_filter_factory: None
2025/09/27-13:53:00.425782 25  Options.sst_partitioner_factory: None
2025/09/27-13:53:00.425783 25         Options.memtable_factory: SkipListFactory
2025/09/27-13:53:00.425783 25            Options.table_factory: BlockBasedTable
2025/09/27-13:53:00.425815 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7178e0f011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7178e0e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:53:00.425818 25        Options.write_buffer_size: 67108864
2025/09/27-13:53:00.425820 25  Options.max_write_buffer_number: 2
2025/09/27-13:53:00.425823 25        Options.compression[0]: NoCompression
2025/09/27-13:53:00.425828 25        Options.compression[1]: NoCompression
2025/09/27-13:53:00.425832 25        Options.compression[2]: ZSTD
2025/09/27-13:53:00.425836 25        Options.compression[3]: ZSTD
2025/09/27-13:53:00.425840 25        Options.compression[4]: ZSTD
2025/09/27-13:53:00.425842 25                  Options.bottommost_compression: Disabled
2025/09/27-13:53:00.425845 25       Options.prefix_extractor: nullptr
2025/09/27-13:53:00.425847 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:53:00.425849 25             Options.num_levels: 5
2025/09/27-13:53:00.425851 25        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:53:00.425853 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:53:00.425855 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:53:00.425857 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:53:00.425859 25                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:53:00.425861 25               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:53:00.425863 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:53:00.425865 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:53:00.426182 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:53:00.426187 25                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:53:00.426192 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:53:00.426195 25            Options.compression_opts.window_bits: -14
2025/09/27-13:53:00.426198 25                  Options.compression_opts.level: 32767
2025/09/27-13:53:00.426201 25               Options.compression_opts.strategy: 0
2025/09/27-13:53:00.426203 25         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:53:00.426205 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:53:00.426207 25         Options.compression_opts.parallel_threads: 1
2025/09/27-13:53:00.426209 25                  Options.compression_opts.enabled: false
2025/09/27-13:53:00.426211 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:53:00.426213 25      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:53:00.426215 25          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:53:00.426217 25              Options.level0_stop_writes_trigger: 36
2025/09/27-13:53:00.426219 25                   Options.target_file_size_base: 67108864
2025/09/27-13:53:00.426221 25             Options.target_file_size_multiplier: 2
2025/09/27-13:53:00.426223 25                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:53:00.426225 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:53:00.426228 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:53:00.426236 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:53:00.426240 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:53:00.426244 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:53:00.426246 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:53:00.426248 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:53:00.426250 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:53:00.426252 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:53:00.426254 25       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:53:00.426256 25                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:53:00.426258 25                        Options.arena_block_size: 1048576
2025/09/27-13:53:00.426260 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:53:00.426262 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:53:00.426264 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:53:00.426266 25                Options.disable_auto_compactions: 0
2025/09/27-13:53:00.426270 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:53:00.426273 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:53:00.426275 25 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:53:00.426277 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:53:00.426279 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:53:00.426281 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:53:00.426283 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:53:00.426285 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:53:00.426287 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:53:00.426289 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:53:00.426298 25                   Options.table_properties_collectors: 
2025/09/27-13:53:00.426301 25                   Options.inplace_update_support: 0
2025/09/27-13:53:00.426302 25                 Options.inplace_update_num_locks: 10000
2025/09/27-13:53:00.426307 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:53:00.426562 25               Options.memtable_whole_key_filtering: 0
2025/09/27-13:53:00.426568 25   Options.memtable_huge_page_size: 0
2025/09/27-13:53:00.426572 25                           Options.bloom_locality: 0
2025/09/27-13:53:00.426575 25                    Options.max_successive_merges: 0
2025/09/27-13:53:00.426578 25                Options.optimize_filters_for_hits: 0
2025/09/27-13:53:00.426580 25                Options.paranoid_file_checks: 0
2025/09/27-13:53:00.426582 25                Options.force_consistency_checks: 1
2025/09/27-13:53:00.426584 25                Options.report_bg_io_stats: 0
2025/09/27-13:53:00.426586 25                               Options.ttl: 2592000
2025/09/27-13:53:00.426589 25          Options.periodic_compaction_seconds: 0
2025/09/27-13:53:00.426592 25                       Options.enable_blob_files: false
2025/09/27-13:53:00.426596 25                           Options.min_blob_size: 0
2025/09/27-13:53:00.426600 25                          Options.blob_file_size: 268435456
2025/09/27-13:53:00.426603 25                   Options.blob_compression_type: NoCompression
2025/09/27-13:53:00.426605 25          Options.enable_blob_garbage_collection: false
2025/09/27-13:53:00.426607 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:53:00.426612 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:53:00.426616 25          Options.blob_compaction_readahead_size: 0
2025/09/27-13:53:00.435725 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 4614243, log_number is 161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2025/09/27-13:53:00.435738 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 161
2025/09/27-13:53:00.435740 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 161
2025/09/27-13:53:00.442634 25 [db/version_set.cc:4409] Creating manifest 169
2025/09/27-13:53:00.499690 25 EVENT_LOG_v1 {"time_micros": 1758981180499679, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/09/27-13:53:00.499707 25 [db/db_impl/db_impl_open.cc:888] Recovering log #166 mode 2
2025/09/27-13:53:00.712401 25 EVENT_LOG_v1 {"time_micros": 1758981180712372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 954669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 952951, "index_size": 792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1441282, "raw_average_key_size": 48, "raw_value_size": 500274, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 29414, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "NQWYI1XXBEGWRLVMWBBR", "orig_file_number": 170}}
2025/09/27-13:53:00.713169 25 [db/version_set.cc:4409] Creating manifest 171
2025/09/27-13:53:00.769608 25 EVENT_LOG_v1 {"time_micros": 1758981180769585, "job": 1, "event": "recovery_finished"}
2025/09/27-13:53:00.858770 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:53:00.859039 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7178de680700
2025/09/27-13:53:00.859121 27 (Original Log Time 2025/09/27-13:53:00.859081) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-13:53:00.861147 25 DB pointer 0x7178dea21c00
2025/09/27-13:53:03.862505 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:53:03.862557 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   22.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.09              0.00         1    0.090       0      0       0.0       0.0
  L1      2/0   121.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   143.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.1      0.09              0.00         1    0.090       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.1      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7178e0e40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000222 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7178e0e40010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 0.000222 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
