2025/11/11-10:25:57.624320 20 RocksDB version: 6.29.5
2025/11/11-10:25:57.624715 20 Git sha 0
2025/11/11-10:25:57.624720 20 Compile date 2024-04-16 01:49:15
2025/11/11-10:25:57.624722 20 DB SUMMARY
2025/11/11-10:25:57.624723 20 DB Session ID:  7F3NKQN2QV9E1Y5X86QR
2025/11/11-10:25:57.627013 20 CURRENT file:  CURRENT
2025/11/11-10:25:57.627018 20 IDENTITY file:  IDENTITY
2025/11/11-10:25:57.627529 20 MANIFEST file:  MANIFEST-000525 size: 734 Bytes
2025/11/11-10:25:57.627534 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000508.sst 000512.sst 000518.sst 000524.sst 
2025/11/11-10:25:57.627536 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000526.log size: 36024809 ; 
2025/11/11-10:25:57.627538 20                         Options.error_if_exists: 0
2025/11/11-10:25:57.627539 20                       Options.create_if_missing: 1
2025/11/11-10:25:57.627539 20                         Options.paranoid_checks: 1
2025/11/11-10:25:57.627540 20             Options.flush_verify_memtable_count: 1
2025/11/11-10:25:57.627541 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-10:25:57.627542 20                                     Options.env: 0x79e3cff3d2c0
2025/11/11-10:25:57.627543 20                                      Options.fs: PosixFileSystem
2025/11/11-10:25:57.627544 20                                Options.info_log: 0x79e38bc90140
2025/11/11-10:25:57.627544 20                Options.max_file_opening_threads: 16
2025/11/11-10:25:57.627545 20                              Options.statistics: (nil)
2025/11/11-10:25:57.627546 20                               Options.use_fsync: 0
2025/11/11-10:25:57.627547 20                       Options.max_log_file_size: 0
2025/11/11-10:25:57.627547 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-10:25:57.627548 20                   Options.log_file_time_to_roll: 0
2025/11/11-10:25:57.627549 20                       Options.keep_log_file_num: 1000
2025/11/11-10:25:57.627549 20                    Options.recycle_log_file_num: 0
2025/11/11-10:25:57.627550 20                         Options.allow_fallocate: 1
2025/11/11-10:25:57.627551 20                        Options.allow_mmap_reads: 0
2025/11/11-10:25:57.627551 20                       Options.allow_mmap_writes: 0
2025/11/11-10:25:57.627552 20                        Options.use_direct_reads: 0
2025/11/11-10:25:57.627552 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-10:25:57.627553 20          Options.create_missing_column_families: 1
2025/11/11-10:25:57.627554 20                              Options.db_log_dir: 
2025/11/11-10:25:57.627554 20                                 Options.wal_dir: 
2025/11/11-10:25:57.627555 20                Options.table_cache_numshardbits: 6
2025/11/11-10:25:57.627556 20                         Options.WAL_ttl_seconds: 0
2025/11/11-10:25:57.627556 20                       Options.WAL_size_limit_MB: 0
2025/11/11-10:25:57.627557 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-10:25:57.627558 20             Options.manifest_preallocation_size: 4194304
2025/11/11-10:25:57.627558 20                     Options.is_fd_close_on_exec: 1
2025/11/11-10:25:57.627559 20                   Options.advise_random_on_open: 1
2025/11/11-10:25:57.627559 20                   Options.experimental_mempurge_threshold: 0.000000
2025/11/11-10:25:57.627563 20                    Options.db_write_buffer_size: 0
2025/11/11-10:25:57.627564 20                    Options.write_buffer_manager: 0x79e38faa0280
2025/11/11-10:25:57.627565 20         Options.access_hint_on_compaction_start: 1
2025/11/11-10:25:57.627566 20  Options.new_table_reader_for_compaction_inputs: 0
2025/11/11-10:25:57.627566 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-10:25:57.627567 20                      Options.use_adaptive_mutex: 0
2025/11/11-10:25:57.627567 20                            Options.rate_limiter: (nil)
2025/11/11-10:25:57.627569 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-10:25:57.627569 20                       Options.wal_recovery_mode: 2
2025/11/11-10:25:57.627945 20                  Options.enable_thread_tracking: 0
2025/11/11-10:25:57.627949 20                  Options.enable_pipelined_write: 0
2025/11/11-10:25:57.627950 20                  Options.unordered_write: 0
2025/11/11-10:25:57.627951 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-10:25:57.627952 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-10:25:57.627952 20             Options.write_thread_max_yield_usec: 100
2025/11/11-10:25:57.627953 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-10:25:57.627954 20                               Options.row_cache: None
2025/11/11-10:25:57.627955 20                              Options.wal_filter: None
2025/11/11-10:25:57.627956 20             Options.avoid_flush_during_recovery: 0
2025/11/11-10:25:57.627956 20             Options.allow_ingest_behind: 0
2025/11/11-10:25:57.627957 20             Options.preserve_deletes: 0
2025/11/11-10:25:57.627957 20             Options.two_write_queues: 0
2025/11/11-10:25:57.627958 20             Options.manual_wal_flush: 0
2025/11/11-10:25:57.627959 20             Options.atomic_flush: 0
2025/11/11-10:25:57.627959 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-10:25:57.627960 20                 Options.persist_stats_to_disk: 0
2025/11/11-10:25:57.627960 20                 Options.write_dbid_to_manifest: 0
2025/11/11-10:25:57.627961 20                 Options.log_readahead_size: 0
2025/11/11-10:25:57.627962 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-10:25:57.627962 20                 Options.best_efforts_recovery: 0
2025/11/11-10:25:57.627963 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-10:25:57.627964 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-10:25:57.627964 20             Options.allow_data_in_errors: 0
2025/11/11-10:25:57.627965 20             Options.db_host_id: __hostname__
2025/11/11-10:25:57.627966 20             Options.max_background_jobs: 1
2025/11/11-10:25:57.627967 20             Options.max_background_compactions: -1
2025/11/11-10:25:57.627967 20             Options.max_subcompactions: 1
2025/11/11-10:25:57.627968 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-10:25:57.627969 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-10:25:57.627969 20             Options.delayed_write_rate : 16777216
2025/11/11-10:25:57.627970 20             Options.max_total_wal_size: 0
2025/11/11-10:25:57.627970 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-10:25:57.627971 20                   Options.stats_dump_period_sec: 600
2025/11/11-10:25:57.627972 20                 Options.stats_persist_period_sec: 600
2025/11/11-10:25:57.627972 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-10:25:57.627973 20                          Options.max_open_files: -1
2025/11/11-10:25:57.627974 20                          Options.bytes_per_sync: 0
2025/11/11-10:25:57.627974 20                      Options.wal_bytes_per_sync: 0
2025/11/11-10:25:57.627975 20                   Options.strict_bytes_per_sync: 0
2025/11/11-10:25:57.627976 20       Options.compaction_readahead_size: 0
2025/11/11-10:25:57.627976 20                  Options.max_background_flushes: 1
2025/11/11-10:25:57.627977 20 Compression algorithms supported:
2025/11/11-10:25:57.627978 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-10:25:57.627980 20 	kZSTD supported: 1
2025/11/11-10:25:57.627981 20 	kXpressCompression supported: 0
2025/11/11-10:25:57.627981 20 	kLZ4HCCompression supported: 0
2025/11/11-10:25:57.627982 20 	kLZ4Compression supported: 0
2025/11/11-10:25:57.627983 20 	kBZip2Compression supported: 0
2025/11/11-10:25:57.627983 20 	kZlibCompression supported: 0
2025/11/11-10:25:57.627984 20 	kSnappyCompression supported: 0
2025/11/11-10:25:57.627988 20 Fast CRC32 supported: Not supported on x86
2025/11/11-10:25:57.632469 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000525
2025/11/11-10:25:57.634282 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/11-10:25:57.634287 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:25:57.634288 20           Options.merge_operator: None
2025/11/11-10:25:57.634289 20        Options.compaction_filter: None
2025/11/11-10:25:57.634290 20        Options.compaction_filter_factory: None
2025/11/11-10:25:57.634291 20  Options.sst_partitioner_factory: None
2025/11/11-10:25:57.634291 20         Options.memtable_factory: SkipListFactory
2025/11/11-10:25:57.634292 20            Options.table_factory: BlockBasedTable
2025/11/11-10:25:57.634307 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79e38fa01aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79e38faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-10:25:57.634308 20        Options.write_buffer_size: 67108864
2025/11/11-10:25:57.634309 20  Options.max_write_buffer_number: 2
2025/11/11-10:25:57.634310 20        Options.compression[0]: NoCompression
2025/11/11-10:25:57.634311 20        Options.compression[1]: NoCompression
2025/11/11-10:25:57.634312 20        Options.compression[2]: ZSTD
2025/11/11-10:25:57.634312 20        Options.compression[3]: ZSTD
2025/11/11-10:25:57.634313 20        Options.compression[4]: ZSTD
2025/11/11-10:25:57.634314 20                  Options.bottommost_compression: Disabled
2025/11/11-10:25:57.634314 20       Options.prefix_extractor: nullptr
2025/11/11-10:25:57.634315 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:25:57.634316 20             Options.num_levels: 5
2025/11/11-10:25:57.634316 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:25:57.634317 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:25:57.634317 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:25:57.634318 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:25:57.634319 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:25:57.634319 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:25:57.634320 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:25:57.634321 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:57.634321 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:25:57.634322 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:25:57.634323 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:57.634324 20            Options.compression_opts.window_bits: -14
2025/11/11-10:25:57.634324 20                  Options.compression_opts.level: 32767
2025/11/11-10:25:57.634325 20               Options.compression_opts.strategy: 0
2025/11/11-10:25:57.634325 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:25:57.634326 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:57.634513 20         Options.compression_opts.parallel_threads: 1
2025/11/11-10:25:57.634515 20                  Options.compression_opts.enabled: false
2025/11/11-10:25:57.634515 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:57.634516 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:25:57.634517 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:25:57.634518 20              Options.level0_stop_writes_trigger: 36
2025/11/11-10:25:57.634518 20                   Options.target_file_size_base: 67108864
2025/11/11-10:25:57.634519 20             Options.target_file_size_multiplier: 2
2025/11/11-10:25:57.634520 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:25:57.634520 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:25:57.634521 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:25:57.634523 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:25:57.634524 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:25:57.634524 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:25:57.634525 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:25:57.634526 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:25:57.634526 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:25:57.634527 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:25:57.634528 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:25:57.634528 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:25:57.634529 20                        Options.arena_block_size: 1048576
2025/11/11-10:25:57.634530 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:25:57.634530 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:25:57.634531 20       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-10:25:57.634531 20                Options.disable_auto_compactions: 0
2025/11/11-10:25:57.634533 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:25:57.634535 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:25:57.634535 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:25:57.634536 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:25:57.634537 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:25:57.634537 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:25:57.634538 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:25:57.634539 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:25:57.634540 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:25:57.634540 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:25:57.634545 20                   Options.table_properties_collectors: 
2025/11/11-10:25:57.634546 20                   Options.inplace_update_support: 0
2025/11/11-10:25:57.634547 20                 Options.inplace_update_num_locks: 10000
2025/11/11-10:25:57.634548 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:25:57.634548 20               Options.memtable_whole_key_filtering: 0
2025/11/11-10:25:57.634549 20   Options.memtable_huge_page_size: 0
2025/11/11-10:25:57.634550 20                           Options.bloom_locality: 0
2025/11/11-10:25:57.634550 20                    Options.max_successive_merges: 0
2025/11/11-10:25:57.634551 20                Options.optimize_filters_for_hits: 0
2025/11/11-10:25:57.634552 20                Options.paranoid_file_checks: 0
2025/11/11-10:25:57.634552 20                Options.force_consistency_checks: 1
2025/11/11-10:25:57.634553 20                Options.report_bg_io_stats: 0
2025/11/11-10:25:57.634553 20                               Options.ttl: 2592000
2025/11/11-10:25:57.634716 20          Options.periodic_compaction_seconds: 0
2025/11/11-10:25:57.634718 20                       Options.enable_blob_files: false
2025/11/11-10:25:57.634719 20                           Options.min_blob_size: 0
2025/11/11-10:25:57.634720 20                          Options.blob_file_size: 268435456
2025/11/11-10:25:57.634721 20                   Options.blob_compression_type: NoCompression
2025/11/11-10:25:57.634721 20          Options.enable_blob_garbage_collection: false
2025/11/11-10:25:57.634722 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:25:57.634723 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:25:57.634724 20          Options.blob_compaction_readahead_size: 0
2025/11/11-10:25:57.635363 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/11/11-10:25:57.635368 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:25:57.635369 20           Options.merge_operator: None
2025/11/11-10:25:57.635370 20        Options.compaction_filter: None
2025/11/11-10:25:57.635371 20        Options.compaction_filter_factory: None
2025/11/11-10:25:57.635371 20  Options.sst_partitioner_factory: None
2025/11/11-10:25:57.635372 20         Options.memtable_factory: SkipListFactory
2025/11/11-10:25:57.635373 20            Options.table_factory: BlockBasedTable
2025/11/11-10:25:57.635386 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79e38fa01aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79e38faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-10:25:57.635387 20        Options.write_buffer_size: 67108864
2025/11/11-10:25:57.635387 20  Options.max_write_buffer_number: 2
2025/11/11-10:25:57.635388 20        Options.compression[0]: NoCompression
2025/11/11-10:25:57.635389 20        Options.compression[1]: NoCompression
2025/11/11-10:25:57.635390 20        Options.compression[2]: ZSTD
2025/11/11-10:25:57.635390 20        Options.compression[3]: ZSTD
2025/11/11-10:25:57.635391 20        Options.compression[4]: ZSTD
2025/11/11-10:25:57.635392 20                  Options.bottommost_compression: Disabled
2025/11/11-10:25:57.635392 20       Options.prefix_extractor: nullptr
2025/11/11-10:25:57.635393 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:25:57.635394 20             Options.num_levels: 5
2025/11/11-10:25:57.635394 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:25:57.635395 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:25:57.635396 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:25:57.635396 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:25:57.635397 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:25:57.635398 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:25:57.635398 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:25:57.635399 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:57.635544 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:25:57.635546 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:25:57.635547 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:57.635548 20            Options.compression_opts.window_bits: -14
2025/11/11-10:25:57.635549 20                  Options.compression_opts.level: 32767
2025/11/11-10:25:57.635549 20               Options.compression_opts.strategy: 0
2025/11/11-10:25:57.635550 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:25:57.635551 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:57.635551 20         Options.compression_opts.parallel_threads: 1
2025/11/11-10:25:57.635552 20                  Options.compression_opts.enabled: false
2025/11/11-10:25:57.635552 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:57.635553 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:25:57.635554 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:25:57.635554 20              Options.level0_stop_writes_trigger: 36
2025/11/11-10:25:57.635555 20                   Options.target_file_size_base: 67108864
2025/11/11-10:25:57.635556 20             Options.target_file_size_multiplier: 2
2025/11/11-10:25:57.635556 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:25:57.635557 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:25:57.635558 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:25:57.635560 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:25:57.635561 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:25:57.635562 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:25:57.635562 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:25:57.635563 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:25:57.635564 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:25:57.635564 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:25:57.635565 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:25:57.635565 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:25:57.635566 20                        Options.arena_block_size: 1048576
2025/11/11-10:25:57.635567 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:25:57.635568 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:25:57.635568 20       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-10:25:57.635569 20                Options.disable_auto_compactions: 0
2025/11/11-10:25:57.635571 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:25:57.635572 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:25:57.635573 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:25:57.635573 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:25:57.635574 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:25:57.635575 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:25:57.635575 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:25:57.635576 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:25:57.635577 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:25:57.635577 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:25:57.635581 20                   Options.table_properties_collectors: 
2025/11/11-10:25:57.635582 20                   Options.inplace_update_support: 0
2025/11/11-10:25:57.635582 20                 Options.inplace_update_num_locks: 10000
2025/11/11-10:25:57.635583 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:25:57.635713 20               Options.memtable_whole_key_filtering: 0
2025/11/11-10:25:57.635715 20   Options.memtable_huge_page_size: 0
2025/11/11-10:25:57.635716 20                           Options.bloom_locality: 0
2025/11/11-10:25:57.635717 20                    Options.max_successive_merges: 0
2025/11/11-10:25:57.635717 20                Options.optimize_filters_for_hits: 0
2025/11/11-10:25:57.635718 20                Options.paranoid_file_checks: 0
2025/11/11-10:25:57.635719 20                Options.force_consistency_checks: 1
2025/11/11-10:25:57.635719 20                Options.report_bg_io_stats: 0
2025/11/11-10:25:57.635720 20                               Options.ttl: 2592000
2025/11/11-10:25:57.635721 20          Options.periodic_compaction_seconds: 0
2025/11/11-10:25:57.635721 20                       Options.enable_blob_files: false
2025/11/11-10:25:57.635722 20                           Options.min_blob_size: 0
2025/11/11-10:25:57.635723 20                          Options.blob_file_size: 268435456
2025/11/11-10:25:57.635724 20                   Options.blob_compression_type: NoCompression
2025/11/11-10:25:57.635724 20          Options.enable_blob_garbage_collection: false
2025/11/11-10:25:57.635725 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:25:57.635726 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:25:57.635727 20          Options.blob_compaction_readahead_size: 0
2025/11/11-10:25:57.646505 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 14396356, log_number is 521,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 462
2025/11/11-10:25:57.646513 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 521
2025/11/11-10:25:57.646514 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 521
2025/11/11-10:25:57.649259 20 [db/version_set.cc:4409] Creating manifest 529
2025/11/11-10:25:57.667101 20 EVENT_LOG_v1 {"time_micros": 1762856757667095, "job": 1, "event": "recovery_started", "wal_files": [526]}
2025/11/11-10:25:57.667107 20 [db/db_impl/db_impl_open.cc:888] Recovering log #526 mode 2
2025/11/11-10:25:59.510333 20 EVENT_LOG_v1 {"time_micros": 1762856759510305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 15918663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15904821, "index_size": 12911, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23914585, "raw_average_key_size": 48, "raw_value_size": 8347469, "raw_average_value_size": 17, "num_data_blocks": 243, "num_entries": 488053, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762856759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "7F3NKQN2QV9E1Y5X86QR", "orig_file_number": 530}}
2025/11/11-10:25:59.512466 20 [db/version_set.cc:4409] Creating manifest 531
2025/11/11-10:25:59.538218 20 EVENT_LOG_v1 {"time_micros": 1762856759538188, "job": 1, "event": "recovery_finished"}
2025/11/11-10:25:59.584591 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:59.584947 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79e38b880700
2025/11/11-10:25:59.585104 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/11/11-10:25:59.585122 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [530(15MB) 524(21MB) 518(3716KB) 512(13MB)]
2025/11/11-10:25:59.585153 26 EVENT_LOG_v1 {"time_micros": 1762856759585140, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [530, 524, 518, 512], "score": 1, "input_data_size": 56216255}
2025/11/11-10:25:59.587533 20 DB pointer 0x79e38bc21c00
2025/11/11-10:26:01.986246 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #535: 1723088 keys, 56213023 bytes
2025/11/11-10:26:01.986287 26 EVENT_LOG_v1 {"time_micros": 1762856761986271, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 535, "file_size": 56213023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56166425, "index_size": 45643, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 84431056, "raw_average_key_size": 48, "raw_value_size": 29485657, "raw_average_value_size": 17, "num_data_blocks": 858, "num_entries": 1723088, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762756200, "oldest_key_time": 0, "file_creation_time": 1762856759, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6d82e3f-7f40-4347-b985-00e01d13c4ee", "db_session_id": "7F3NKQN2QV9E1Y5X86QR", "orig_file_number": 535}}
2025/11/11-10:26:01.999456 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 56213023 bytes
2025/11/11-10:26:02.002523 26 (Original Log Time 2025/11/11-10:26:02.002447) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 1 0 0] max score 0.21, MB/sec: 23.4 rd, 23.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(53.6, 0.0 +0.0 blob) out(53.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1723088, records dropped: 0 output_compression: NoCompression
2025/11/11-10:26:02.002531 26 (Original Log Time 2025/11/11-10:26:02.002484) EVENT_LOG_v1 {"time_micros": 1762856762002472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2401956, "compaction_time_cpu_micros": 554103, "output_level": 1, "num_output_files": 1, "total_output_size": 56213023, "num_input_records": 1723088, "num_output_records": 1723088, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 1, 0, 0]}
2025/11/11-10:26:02.006301 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:26:02.006331 26 EVENT_LOG_v1 {"time_micros": 1762856762006328, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/11/11-10:26:02.010530 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:26:02.010550 26 EVENT_LOG_v1 {"time_micros": 1762856762010546, "job": 3, "event": "table_file_deletion", "file_number": 524}
2025/11/11-10:26:02.012734 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:26:02.012753 26 EVENT_LOG_v1 {"time_micros": 1762856762012750, "job": 3, "event": "table_file_deletion", "file_number": 518}
2025/11/11-10:26:02.017867 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:26:02.017904 26 EVENT_LOG_v1 {"time_micros": 1762856762017899, "job": 3, "event": "table_file_deletion", "file_number": 512}
2025/11/11-10:26:02.018168 26 (Original Log Time 2025/11/11-10:26:02.018160) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/11-10:26:02.589472 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-10:26:02.589487 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.23              0.00         1    0.231       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     22.3     22.3      2.40              0.55         1    2.402   1723K      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   136.83 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   4.5     20.4     26.1      2.63              0.55         2    1.316   1723K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   4.5     20.4     26.1      2.63              0.55         2    1.316   1723K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     22.3     22.3      2.40              0.55         1    2.402   1723K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.8      0.23              0.00         1    0.231       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 13.88 MB/s write, 0.05 GB read, 10.82 MB/s read, 2.6 seconds
Interval compaction: 0.07 GB write, 13.88 MB/s write, 0.05 GB read, 10.82 MB/s read, 2.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000308239%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000308239%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/11/11-10:36:02.590634 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-10:36:02.591012 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 605.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 12K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 12K commit groups, 1.6 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19690.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.23              0.00         1    0.231       0      0       0.0       0.0
  L1      1/0   53.61 MB   0.2      0.1     0.1      0.0       0.1      0.1       0.0   1.0     22.3     22.3      2.40              0.55         1    2.402   1723K      0       0.0       0.0
  L2      1/0   83.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   136.83 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   4.5     20.4     26.1      2.63              0.55         2    1.316   1723K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     22.3     22.3      2.40              0.55         1    2.402   1723K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.8      0.23              0.00         1    0.231       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.11 MB/s write, 0.05 GB read, 0.09 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000104 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,862.05 KB,0.117282%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 2 last_copies: 2 last_secs: 0.000104 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(15,862.05 KB,0.117282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
