2025/09/27-14:05:37.477460 21 RocksDB version: 6.29.5
2025/09/27-14:05:37.478478 21 Git sha 0
2025/09/27-14:05:37.478484 21 Compile date 2024-04-16 01:49:15
2025/09/27-14:05:37.478491 21 DB SUMMARY
2025/09/27-14:05:37.478492 21 DB Session ID:  FBAJJC8AAWVW9RV3PLFH
2025/09/27-14:05:37.482273 21 CURRENT file:  CURRENT
2025/09/27-14:05:37.482279 21 IDENTITY file:  IDENTITY
2025/09/27-14:05:37.482652 21 MANIFEST file:  MANIFEST-000178 size: 389 Bytes
2025/09/27-14:05:37.482654 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2025/09/27-14:05:37.482657 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 226473 ; 
2025/09/27-14:05:37.482660 21                         Options.error_if_exists: 0
2025/09/27-14:05:37.482661 21                       Options.create_if_missing: 1
2025/09/27-14:05:37.482662 21                         Options.paranoid_checks: 1
2025/09/27-14:05:37.482663 21             Options.flush_verify_memtable_count: 1
2025/09/27-14:05:37.482663 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:05:37.482664 21                                     Options.env: 0x7a9f8fe572c0
2025/09/27-14:05:37.482665 21                                      Options.fs: PosixFileSystem
2025/09/27-14:05:37.482666 21                                Options.info_log: 0x7a9f4ae90050
2025/09/27-14:05:37.482666 21                Options.max_file_opening_threads: 16
2025/09/27-14:05:37.482667 21                              Options.statistics: (nil)
2025/09/27-14:05:37.482668 21                               Options.use_fsync: 0
2025/09/27-14:05:37.482668 21                       Options.max_log_file_size: 0
2025/09/27-14:05:37.482669 21                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:05:37.482670 21                   Options.log_file_time_to_roll: 0
2025/09/27-14:05:37.482670 21                       Options.keep_log_file_num: 1000
2025/09/27-14:05:37.482671 21                    Options.recycle_log_file_num: 0
2025/09/27-14:05:37.482672 21                         Options.allow_fallocate: 1
2025/09/27-14:05:37.482673 21                        Options.allow_mmap_reads: 0
2025/09/27-14:05:37.482674 21                       Options.allow_mmap_writes: 0
2025/09/27-14:05:37.482675 21                        Options.use_direct_reads: 0
2025/09/27-14:05:37.482676 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:05:37.482677 21          Options.create_missing_column_families: 0
2025/09/27-14:05:37.482678 21                              Options.db_log_dir: 
2025/09/27-14:05:37.482679 21                                 Options.wal_dir: 
2025/09/27-14:05:37.482680 21                Options.table_cache_numshardbits: 6
2025/09/27-14:05:37.482681 21                         Options.WAL_ttl_seconds: 0
2025/09/27-14:05:37.482682 21                       Options.WAL_size_limit_MB: 0
2025/09/27-14:05:37.482682 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:05:37.482683 21             Options.manifest_preallocation_size: 4194304
2025/09/27-14:05:37.482683 21                     Options.is_fd_close_on_exec: 1
2025/09/27-14:05:37.482684 21                   Options.advise_random_on_open: 1
2025/09/27-14:05:37.482685 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:05:37.482687 21                    Options.db_write_buffer_size: 0
2025/09/27-14:05:37.482688 21                    Options.write_buffer_manager: 0x7a9f4fea00a0
2025/09/27-14:05:37.482688 21         Options.access_hint_on_compaction_start: 1
2025/09/27-14:05:37.482689 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:05:37.482689 21           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:05:37.482690 21                      Options.use_adaptive_mutex: 0
2025/09/27-14:05:37.482691 21                            Options.rate_limiter: (nil)
2025/09/27-14:05:37.482709 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:05:37.482711 21                       Options.wal_recovery_mode: 2
2025/09/27-14:05:37.484408 21                  Options.enable_thread_tracking: 0
2025/09/27-14:05:37.484412 21                  Options.enable_pipelined_write: 0
2025/09/27-14:05:37.484413 21                  Options.unordered_write: 0
2025/09/27-14:05:37.484414 21         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:05:37.484415 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:05:37.484415 21             Options.write_thread_max_yield_usec: 100
2025/09/27-14:05:37.484416 21            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:05:37.484417 21                               Options.row_cache: None
2025/09/27-14:05:37.484417 21                              Options.wal_filter: None
2025/09/27-14:05:37.484418 21             Options.avoid_flush_during_recovery: 0
2025/09/27-14:05:37.484419 21             Options.allow_ingest_behind: 0
2025/09/27-14:05:37.484419 21             Options.preserve_deletes: 0
2025/09/27-14:05:37.484420 21             Options.two_write_queues: 0
2025/09/27-14:05:37.484420 21             Options.manual_wal_flush: 0
2025/09/27-14:05:37.484421 21             Options.atomic_flush: 0
2025/09/27-14:05:37.484422 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:05:37.484422 21                 Options.persist_stats_to_disk: 0
2025/09/27-14:05:37.484423 21                 Options.write_dbid_to_manifest: 0
2025/09/27-14:05:37.484423 21                 Options.log_readahead_size: 0
2025/09/27-14:05:37.484424 21                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:05:37.484425 21                 Options.best_efforts_recovery: 0
2025/09/27-14:05:37.484425 21                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:05:37.484426 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:05:37.484427 21             Options.allow_data_in_errors: 0
2025/09/27-14:05:37.484427 21             Options.db_host_id: __hostname__
2025/09/27-14:05:37.484430 21             Options.max_background_jobs: 1
2025/09/27-14:05:37.484430 21             Options.max_background_compactions: -1
2025/09/27-14:05:37.484431 21             Options.max_subcompactions: 1
2025/09/27-14:05:37.484432 21             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:05:37.484432 21           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:05:37.484433 21             Options.delayed_write_rate : 16777216
2025/09/27-14:05:37.484434 21             Options.max_total_wal_size: 0
2025/09/27-14:05:37.484434 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:05:37.484435 21                   Options.stats_dump_period_sec: 600
2025/09/27-14:05:37.484436 21                 Options.stats_persist_period_sec: 600
2025/09/27-14:05:37.484436 21                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:05:37.484437 21                          Options.max_open_files: -1
2025/09/27-14:05:37.484437 21                          Options.bytes_per_sync: 0
2025/09/27-14:05:37.484438 21                      Options.wal_bytes_per_sync: 0
2025/09/27-14:05:37.484439 21                   Options.strict_bytes_per_sync: 0
2025/09/27-14:05:37.484439 21       Options.compaction_readahead_size: 0
2025/09/27-14:05:37.484440 21                  Options.max_background_flushes: 1
2025/09/27-14:05:37.484440 21 Compression algorithms supported:
2025/09/27-14:05:37.484441 21 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:05:37.484443 21 	kZSTD supported: 1
2025/09/27-14:05:37.484444 21 	kXpressCompression supported: 0
2025/09/27-14:05:37.484444 21 	kLZ4HCCompression supported: 0
2025/09/27-14:05:37.484445 21 	kLZ4Compression supported: 0
2025/09/27-14:05:37.484446 21 	kBZip2Compression supported: 0
2025/09/27-14:05:37.484446 21 	kZlibCompression supported: 0
2025/09/27-14:05:37.484447 21 	kSnappyCompression supported: 0
2025/09/27-14:05:37.484451 21 Fast CRC32 supported: Not supported on x86
2025/09/27-14:05:37.488105 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2025/09/27-14:05:37.489357 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:05:37.489363 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:05:37.489364 21           Options.merge_operator: None
2025/09/27-14:05:37.489366 21        Options.compaction_filter: None
2025/09/27-14:05:37.489366 21        Options.compaction_filter_factory: None
2025/09/27-14:05:37.489367 21  Options.sst_partitioner_factory: None
2025/09/27-14:05:37.489368 21         Options.memtable_factory: SkipListFactory
2025/09/27-14:05:37.489368 21            Options.table_factory: BlockBasedTable
2025/09/27-14:05:37.489443 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a9f4fe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a9f4fea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:05:37.489446 21        Options.write_buffer_size: 67108864
2025/09/27-14:05:37.489447 21  Options.max_write_buffer_number: 2
2025/09/27-14:05:37.489450 21        Options.compression[0]: NoCompression
2025/09/27-14:05:37.489451 21        Options.compression[1]: NoCompression
2025/09/27-14:05:37.489452 21        Options.compression[2]: ZSTD
2025/09/27-14:05:37.489453 21        Options.compression[3]: ZSTD
2025/09/27-14:05:37.489453 21        Options.compression[4]: ZSTD
2025/09/27-14:05:37.489454 21                  Options.bottommost_compression: Disabled
2025/09/27-14:05:37.489455 21       Options.prefix_extractor: nullptr
2025/09/27-14:05:37.489456 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:05:37.489456 21             Options.num_levels: 5
2025/09/27-14:05:37.489457 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:05:37.489458 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:05:37.489458 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:05:37.489459 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:05:37.489460 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:05:37.489460 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:05:37.489461 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.489462 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.489462 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:05:37.489463 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:05:37.489464 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.489464 21            Options.compression_opts.window_bits: -14
2025/09/27-14:05:37.489465 21                  Options.compression_opts.level: 32767
2025/09/27-14:05:37.489465 21               Options.compression_opts.strategy: 0
2025/09/27-14:05:37.489466 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:05:37.489467 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:05:37.489670 21         Options.compression_opts.parallel_threads: 1
2025/09/27-14:05:37.489674 21                  Options.compression_opts.enabled: false
2025/09/27-14:05:37.489675 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:05:37.489676 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:05:37.489676 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:05:37.489677 21              Options.level0_stop_writes_trigger: 36
2025/09/27-14:05:37.489678 21                   Options.target_file_size_base: 67108864
2025/09/27-14:05:37.489678 21             Options.target_file_size_multiplier: 2
2025/09/27-14:05:37.489679 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:05:37.489680 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:05:37.489680 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:05:37.489703 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:05:37.489704 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:05:37.489705 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:05:37.489705 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:05:37.489706 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:05:37.489707 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:05:37.489707 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:05:37.489708 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:05:37.489709 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:05:37.489709 21                        Options.arena_block_size: 1048576
2025/09/27-14:05:37.489710 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:05:37.489711 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:05:37.489711 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:05:37.489712 21                Options.disable_auto_compactions: 0
2025/09/27-14:05:37.489714 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:05:37.489715 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:05:37.489716 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:05:37.489716 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:05:37.489717 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:05:37.489717 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:05:37.489718 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:05:37.489719 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:05:37.489720 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:05:37.489720 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:05:37.489727 21                   Options.table_properties_collectors: 
2025/09/27-14:05:37.489727 21                   Options.inplace_update_support: 0
2025/09/27-14:05:37.489728 21                 Options.inplace_update_num_locks: 10000
2025/09/27-14:05:37.489729 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:05:37.489730 21               Options.memtable_whole_key_filtering: 0
2025/09/27-14:05:37.489730 21   Options.memtable_huge_page_size: 0
2025/09/27-14:05:37.489731 21                           Options.bloom_locality: 0
2025/09/27-14:05:37.489732 21                    Options.max_successive_merges: 0
2025/09/27-14:05:37.489732 21                Options.optimize_filters_for_hits: 0
2025/09/27-14:05:37.489733 21                Options.paranoid_file_checks: 0
2025/09/27-14:05:37.489733 21                Options.force_consistency_checks: 1
2025/09/27-14:05:37.489734 21                Options.report_bg_io_stats: 0
2025/09/27-14:05:37.489735 21                               Options.ttl: 2592000
2025/09/27-14:05:37.489874 21          Options.periodic_compaction_seconds: 0
2025/09/27-14:05:37.489876 21                       Options.enable_blob_files: false
2025/09/27-14:05:37.489877 21                           Options.min_blob_size: 0
2025/09/27-14:05:37.489879 21                          Options.blob_file_size: 268435456
2025/09/27-14:05:37.489880 21                   Options.blob_compression_type: NoCompression
2025/09/27-14:05:37.489881 21          Options.enable_blob_garbage_collection: false
2025/09/27-14:05:37.489881 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:05:37.489883 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:05:37.489884 21          Options.blob_compaction_readahead_size: 0
2025/09/27-14:05:37.493950 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 4658449, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-14:05:37.493955 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2025/09/27-14:05:37.497429 21 [db/version_set.cc:4409] Creating manifest 182
2025/09/27-14:05:37.515962 21 EVENT_LOG_v1 {"time_micros": 1758981937515948, "job": 1, "event": "recovery_started", "wal_files": [179]}
2025/09/27-14:05:37.515969 21 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/09/27-14:05:37.532976 21 EVENT_LOG_v1 {"time_micros": 1758981937532945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 59, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "FBAJJC8AAWVW9RV3PLFH", "orig_file_number": 183}}
2025/09/27-14:05:37.533218 21 [db/version_set.cc:4409] Creating manifest 184
2025/09/27-14:05:37.557108 21 EVENT_LOG_v1 {"time_micros": 1758981937557099, "job": 1, "event": "recovery_finished"}
2025/09/27-14:05:37.584731 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:05:37.584946 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a9f4aa80000
2025/09/27-14:05:37.585015 27 (Original Log Time 2025/09/27-14:05:37.585005) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-14:05:37.586000 21 DB pointer 0x7a9f4ae20000
2025/09/27-14:05:37.586635 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:05:37.586650 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a9f4fea0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
