2025/09/12-09:37:19.996471 19 RocksDB version: 6.29.5
2025/09/12-09:37:19.996968 19 Git sha 0
2025/09/12-09:37:19.996971 19 Compile date 2024-04-16 01:49:15
2025/09/12-09:37:19.997645 19 DB SUMMARY
2025/09/12-09:37:19.997647 19 DB Session ID:  CUXYYON0AO9I3X25PU2I
2025/09/12-09:37:19.999166 19 CURRENT file:  CURRENT
2025/09/12-09:37:19.999170 19 IDENTITY file:  IDENTITY
2025/09/12-09:37:19.999703 19 MANIFEST file:  MANIFEST-000103 size: 465 Bytes
2025/09/12-09:37:19.999709 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/09/12-09:37:19.999712 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 3411517 ; 
2025/09/12-09:37:19.999715 19                         Options.error_if_exists: 0
2025/09/12-09:37:19.999716 19                       Options.create_if_missing: 1
2025/09/12-09:37:19.999716 19                         Options.paranoid_checks: 1
2025/09/12-09:37:19.999717 19             Options.flush_verify_memtable_count: 1
2025/09/12-09:37:19.999718 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-09:37:19.999718 19                                     Options.env: 0x759ab6b942c0
2025/09/12-09:37:19.999720 19                                      Options.fs: PosixFileSystem
2025/09/12-09:37:19.999720 19                                Options.info_log: 0x759a72890050
2025/09/12-09:37:19.999721 19                Options.max_file_opening_threads: 16
2025/09/12-09:37:19.999722 19                              Options.statistics: (nil)
2025/09/12-09:37:19.999723 19                               Options.use_fsync: 0
2025/09/12-09:37:19.999723 19                       Options.max_log_file_size: 0
2025/09/12-09:37:19.999724 19                  Options.max_manifest_file_size: 1073741824
2025/09/12-09:37:19.999725 19                   Options.log_file_time_to_roll: 0
2025/09/12-09:37:19.999725 19                       Options.keep_log_file_num: 1000
2025/09/12-09:37:19.999726 19                    Options.recycle_log_file_num: 0
2025/09/12-09:37:19.999727 19                         Options.allow_fallocate: 1
2025/09/12-09:37:19.999727 19                        Options.allow_mmap_reads: 0
2025/09/12-09:37:19.999728 19                       Options.allow_mmap_writes: 0
2025/09/12-09:37:19.999728 19                        Options.use_direct_reads: 0
2025/09/12-09:37:19.999729 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-09:37:19.999730 19          Options.create_missing_column_families: 0
2025/09/12-09:37:19.999730 19                              Options.db_log_dir: 
2025/09/12-09:37:19.999731 19                                 Options.wal_dir: 
2025/09/12-09:37:19.999732 19                Options.table_cache_numshardbits: 6
2025/09/12-09:37:19.999732 19                         Options.WAL_ttl_seconds: 0
2025/09/12-09:37:19.999733 19                       Options.WAL_size_limit_MB: 0
2025/09/12-09:37:19.999734 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-09:37:19.999734 19             Options.manifest_preallocation_size: 4194304
2025/09/12-09:37:19.999735 19                     Options.is_fd_close_on_exec: 1
2025/09/12-09:37:19.999736 19                   Options.advise_random_on_open: 1
2025/09/12-09:37:19.999736 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-09:37:19.999739 19                    Options.db_write_buffer_size: 0
2025/09/12-09:37:19.999740 19                    Options.write_buffer_manager: 0x759a756a00a0
2025/09/12-09:37:19.999741 19         Options.access_hint_on_compaction_start: 1
2025/09/12-09:37:19.999742 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-09:37:19.999742 19           Options.random_access_max_buffer_size: 1048576
2025/09/12-09:37:19.999743 19                      Options.use_adaptive_mutex: 0
2025/09/12-09:37:19.999743 19                            Options.rate_limiter: (nil)
2025/09/12-09:37:19.999747 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-09:37:19.999747 19                       Options.wal_recovery_mode: 2
2025/09/12-09:37:20.000025 19                  Options.enable_thread_tracking: 0
2025/09/12-09:37:20.000027 19                  Options.enable_pipelined_write: 0
2025/09/12-09:37:20.000028 19                  Options.unordered_write: 0
2025/09/12-09:37:20.000029 19         Options.allow_concurrent_memtable_write: 1
2025/09/12-09:37:20.000030 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-09:37:20.000030 19             Options.write_thread_max_yield_usec: 100
2025/09/12-09:37:20.000031 19            Options.write_thread_slow_yield_usec: 3
2025/09/12-09:37:20.000032 19                               Options.row_cache: None
2025/09/12-09:37:20.000033 19                              Options.wal_filter: None
2025/09/12-09:37:20.000034 19             Options.avoid_flush_during_recovery: 0
2025/09/12-09:37:20.000034 19             Options.allow_ingest_behind: 0
2025/09/12-09:37:20.000035 19             Options.preserve_deletes: 0
2025/09/12-09:37:20.000035 19             Options.two_write_queues: 0
2025/09/12-09:37:20.000036 19             Options.manual_wal_flush: 0
2025/09/12-09:37:20.000037 19             Options.atomic_flush: 0
2025/09/12-09:37:20.000037 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-09:37:20.000038 19                 Options.persist_stats_to_disk: 0
2025/09/12-09:37:20.000038 19                 Options.write_dbid_to_manifest: 0
2025/09/12-09:37:20.000039 19                 Options.log_readahead_size: 0
2025/09/12-09:37:20.000040 19                 Options.file_checksum_gen_factory: Unknown
2025/09/12-09:37:20.000041 19                 Options.best_efforts_recovery: 0
2025/09/12-09:37:20.000041 19                Options.max_bgerror_resume_count: 2147483647
2025/09/12-09:37:20.000042 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-09:37:20.000042 19             Options.allow_data_in_errors: 0
2025/09/12-09:37:20.000043 19             Options.db_host_id: __hostname__
2025/09/12-09:37:20.000045 19             Options.max_background_jobs: 1
2025/09/12-09:37:20.000045 19             Options.max_background_compactions: -1
2025/09/12-09:37:20.000046 19             Options.max_subcompactions: 1
2025/09/12-09:37:20.000047 19             Options.avoid_flush_during_shutdown: 0
2025/09/12-09:37:20.000047 19           Options.writable_file_max_buffer_size: 1048576
2025/09/12-09:37:20.000048 19             Options.delayed_write_rate : 16777216
2025/09/12-09:37:20.000048 19             Options.max_total_wal_size: 0
2025/09/12-09:37:20.000049 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-09:37:20.000050 19                   Options.stats_dump_period_sec: 600
2025/09/12-09:37:20.000050 19                 Options.stats_persist_period_sec: 600
2025/09/12-09:37:20.000051 19                 Options.stats_history_buffer_size: 1048576
2025/09/12-09:37:20.000052 19                          Options.max_open_files: -1
2025/09/12-09:37:20.000052 19                          Options.bytes_per_sync: 0
2025/09/12-09:37:20.000053 19                      Options.wal_bytes_per_sync: 0
2025/09/12-09:37:20.000054 19                   Options.strict_bytes_per_sync: 0
2025/09/12-09:37:20.000054 19       Options.compaction_readahead_size: 0
2025/09/12-09:37:20.000055 19                  Options.max_background_flushes: 1
2025/09/12-09:37:20.000055 19 Compression algorithms supported:
2025/09/12-09:37:20.000057 19 	kZSTDNotFinalCompression supported: 1
2025/09/12-09:37:20.000058 19 	kZSTD supported: 1
2025/09/12-09:37:20.000059 19 	kXpressCompression supported: 0
2025/09/12-09:37:20.000060 19 	kLZ4HCCompression supported: 0
2025/09/12-09:37:20.000060 19 	kLZ4Compression supported: 0
2025/09/12-09:37:20.000061 19 	kBZip2Compression supported: 0
2025/09/12-09:37:20.000062 19 	kZlibCompression supported: 0
2025/09/12-09:37:20.000062 19 	kSnappyCompression supported: 0
2025/09/12-09:37:20.000065 19 Fast CRC32 supported: Not supported on x86
2025/09/12-09:37:20.005404 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/09/12-09:37:20.007996 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-09:37:20.008005 19               Options.comparator: leveldb.BytewiseComparator
2025/09/12-09:37:20.008006 19           Options.merge_operator: None
2025/09/12-09:37:20.008007 19        Options.compaction_filter: None
2025/09/12-09:37:20.008008 19        Options.compaction_filter_factory: None
2025/09/12-09:37:20.008008 19  Options.sst_partitioner_factory: None
2025/09/12-09:37:20.008009 19         Options.memtable_factory: SkipListFactory
2025/09/12-09:37:20.008010 19            Options.table_factory: BlockBasedTable
2025/09/12-09:37:20.008066 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759a756000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x759a756a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-09:37:20.008069 19        Options.write_buffer_size: 67108864
2025/09/12-09:37:20.008069 19  Options.max_write_buffer_number: 2
2025/09/12-09:37:20.008071 19        Options.compression[0]: NoCompression
2025/09/12-09:37:20.008073 19        Options.compression[1]: NoCompression
2025/09/12-09:37:20.008074 19        Options.compression[2]: ZSTD
2025/09/12-09:37:20.008074 19        Options.compression[3]: ZSTD
2025/09/12-09:37:20.008075 19        Options.compression[4]: ZSTD
2025/09/12-09:37:20.008076 19                  Options.bottommost_compression: Disabled
2025/09/12-09:37:20.008076 19       Options.prefix_extractor: nullptr
2025/09/12-09:37:20.008077 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-09:37:20.008078 19             Options.num_levels: 5
2025/09/12-09:37:20.008078 19        Options.min_write_buffer_number_to_merge: 1
2025/09/12-09:37:20.008079 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-09:37:20.008079 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-09:37:20.008080 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-09:37:20.008081 19                  Options.bottommost_compression_opts.level: 32767
2025/09/12-09:37:20.008081 19               Options.bottommost_compression_opts.strategy: 0
2025/09/12-09:37:20.008082 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-09:37:20.008083 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-09:37:20.008083 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-09:37:20.008084 19                  Options.bottommost_compression_opts.enabled: false
2025/09/12-09:37:20.008085 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-09:37:20.008085 19            Options.compression_opts.window_bits: -14
2025/09/12-09:37:20.008086 19                  Options.compression_opts.level: 32767
2025/09/12-09:37:20.008087 19               Options.compression_opts.strategy: 0
2025/09/12-09:37:20.008087 19         Options.compression_opts.max_dict_bytes: 0
2025/09/12-09:37:20.008088 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-09:37:20.008308 19         Options.compression_opts.parallel_threads: 1
2025/09/12-09:37:20.008310 19                  Options.compression_opts.enabled: false
2025/09/12-09:37:20.008311 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-09:37:20.008312 19      Options.level0_file_num_compaction_trigger: 4
2025/09/12-09:37:20.008313 19          Options.level0_slowdown_writes_trigger: 20
2025/09/12-09:37:20.008314 19              Options.level0_stop_writes_trigger: 36
2025/09/12-09:37:20.008315 19                   Options.target_file_size_base: 67108864
2025/09/12-09:37:20.008315 19             Options.target_file_size_multiplier: 2
2025/09/12-09:37:20.008316 19                Options.max_bytes_for_level_base: 268435456
2025/09/12-09:37:20.008317 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-09:37:20.008317 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-09:37:20.008319 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-09:37:20.008320 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-09:37:20.008321 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-09:37:20.008322 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-09:37:20.008322 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-09:37:20.008323 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-09:37:20.008324 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-09:37:20.008324 19       Options.max_sequential_skip_in_iterations: 8
2025/09/12-09:37:20.008325 19                    Options.max_compaction_bytes: 1677721600
2025/09/12-09:37:20.008326 19                        Options.arena_block_size: 1048576
2025/09/12-09:37:20.008326 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-09:37:20.008327 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-09:37:20.008328 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-09:37:20.008328 19                Options.disable_auto_compactions: 0
2025/09/12-09:37:20.008330 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-09:37:20.008331 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-09:37:20.008332 19 Options.compaction_options_universal.size_ratio: 1
2025/09/12-09:37:20.008332 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-09:37:20.008333 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-09:37:20.008334 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-09:37:20.008334 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-09:37:20.008335 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-09:37:20.008336 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-09:37:20.008337 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-09:37:20.008343 19                   Options.table_properties_collectors: 
2025/09/12-09:37:20.008344 19                   Options.inplace_update_support: 0
2025/09/12-09:37:20.008344 19                 Options.inplace_update_num_locks: 10000
2025/09/12-09:37:20.008345 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-09:37:20.008346 19               Options.memtable_whole_key_filtering: 0
2025/09/12-09:37:20.008347 19   Options.memtable_huge_page_size: 0
2025/09/12-09:37:20.008347 19                           Options.bloom_locality: 0
2025/09/12-09:37:20.008348 19                    Options.max_successive_merges: 0
2025/09/12-09:37:20.008348 19                Options.optimize_filters_for_hits: 0
2025/09/12-09:37:20.008349 19                Options.paranoid_file_checks: 0
2025/09/12-09:37:20.008350 19                Options.force_consistency_checks: 1
2025/09/12-09:37:20.008350 19                Options.report_bg_io_stats: 0
2025/09/12-09:37:20.008351 19                               Options.ttl: 2592000
2025/09/12-09:37:20.008572 19          Options.periodic_compaction_seconds: 0
2025/09/12-09:37:20.008574 19                       Options.enable_blob_files: false
2025/09/12-09:37:20.008575 19                           Options.min_blob_size: 0
2025/09/12-09:37:20.008576 19                          Options.blob_file_size: 268435456
2025/09/12-09:37:20.008578 19                   Options.blob_compression_type: NoCompression
2025/09/12-09:37:20.008579 19          Options.enable_blob_garbage_collection: false
2025/09/12-09:37:20.008579 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-09:37:20.008580 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-09:37:20.008581 19          Options.blob_compaction_readahead_size: 0
2025/09/12-09:37:20.018320 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 1535890, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-09:37:20.018328 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/09/12-09:37:20.021966 19 [db/version_set.cc:4409] Creating manifest 107
2025/09/12-09:37:20.042657 19 EVENT_LOG_v1 {"time_micros": 1757669840042641, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/09/12-09:37:20.042667 19 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/09/12-09:37:20.218283 19 EVENT_LOG_v1 {"time_micros": 1757669840218240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 41, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757669840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "CUXYYON0AO9I3X25PU2I", "orig_file_number": 108}}
2025/09/12-09:37:20.218551 19 [db/version_set.cc:4409] Creating manifest 109
2025/09/12-09:37:20.237625 19 EVENT_LOG_v1 {"time_micros": 1757669840237618, "job": 1, "event": "recovery_finished"}
2025/09/12-09:37:20.271411 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.272334 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x759a72200000
2025/09/12-09:37:20.272565 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/12-09:37:20.272574 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1117B) 102(1117B) 96(1117B) 90(1117B)], [86(1809B)]
2025/09/12-09:37:20.272617 26 EVENT_LOG_v1 {"time_micros": 1757669840272591, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6277}
2025/09/12-09:37:20.274073 19 DB pointer 0x759a72820000
2025/09/12-09:37:20.274624 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-09:37:20.274639 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000274227%)

** File Read Latency Histogram By Level [default] **
2025/09/12-09:37:20.279550 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 35 keys, 1809 bytes
2025/09/12-09:37:20.279594 26 EVENT_LOG_v1 {"time_micros": 1757669840279564, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 819, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1757669840, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "CUXYYON0AO9I3X25PU2I", "orig_file_number": 113}}
2025/09/12-09:37:20.286526 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1809 bytes
2025/09/12-09:37:20.289261 26 (Original Log Time 2025/09/12-09:37:20.289163) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 59, records dropped: 24 output_compression: NoCompression
2025/09/12-09:37:20.289265 26 (Original Log Time 2025/09/12-09:37:20.289217) EVENT_LOG_v1 {"time_micros": 1757669840289205, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7400, "compaction_time_cpu_micros": 632, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 59, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/12-09:37:20.290535 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.290555 26 EVENT_LOG_v1 {"time_micros": 1757669840290552, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/09/12-09:37:20.291816 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.291827 26 EVENT_LOG_v1 {"time_micros": 1757669840291825, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/09/12-09:37:20.293124 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.293143 26 EVENT_LOG_v1 {"time_micros": 1757669840293141, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/09/12-09:37:20.294744 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.294764 26 EVENT_LOG_v1 {"time_micros": 1757669840294761, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/09/12-09:37:20.295755 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-09:37:20.295768 26 EVENT_LOG_v1 {"time_micros": 1757669840295766, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/09/12-09:37:20.295952 26 (Original Log Time 2025/09/12-09:37:20.295947) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/12-09:47:20.274928 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-09:47:20.276606 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7436 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7436 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1809.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-09:57:20.276988 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-09:57:20.277328 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8105 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:07:20.277724 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:07:20.278805 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8024 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:17:20.279176 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:17:20.279528 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8158 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:27:20.280139 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:27:20.280678 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 39K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59699.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8239 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:37:20.281609 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:37:20.282200 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 47K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7999 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:47:20.282577 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:47:20.283159 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 56K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8183 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-10:57:20.283547 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-10:57:20.283862 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 64K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95931.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8201 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12076.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:07:20.284202 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:07:20.284607 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 108K writes, 108K keys, 72K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 108K writes, 0 syncs, 108017.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7955 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12086.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:17:20.285073 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:17:20.285399 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 120K writes, 120K keys, 80K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 120K writes, 0 syncs, 120101.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8179 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12084.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:27:20.285710 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:27:20.286096 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 132K writes, 132K keys, 88K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 132K writes, 0 syncs, 132173.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8089 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12072.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:37:20.286467 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:37:20.286872 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 96K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144241.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8102 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:47:20.287957 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:47:20.288512 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 156K writes, 156K keys, 104K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156301.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8039 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12060.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-11:57:20.288953 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-11:57:20.289421 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.3 total, 600.0 interval
Cumulative writes: 168K writes, 168K keys, 112K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 168K writes, 0 syncs, 168365.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7946 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 15 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/12-12:07:20.289776 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-12:07:20.290198 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.3 total, 600.0 interval
Cumulative writes: 180K writes, 180K keys, 120K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 180K writes, 0 syncs, 180421.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8016 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.1      0.02              0.00         2    0.012      59     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.2      0.01              0.00         1    0.007      59     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x759a756a0010#8 capacity: 717.79 MB collections: 16 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,597.73 KB,0.081322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
