2025/08/17-09:16:30.807073 22 RocksDB version: 6.29.5
2025/08/17-09:16:30.807630 22 Git sha 0
2025/08/17-09:16:30.807633 22 Compile date 2024-04-16 01:49:15
2025/08/17-09:16:30.809544 22 DB SUMMARY
2025/08/17-09:16:30.809550 22 DB Session ID:  L1XOMMITMH3B7CK2JBBQ
2025/08/17-09:16:30.812277 22 CURRENT file:  CURRENT
2025/08/17-09:16:30.812286 22 IDENTITY file:  IDENTITY
2025/08/17-09:16:30.813616 22 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2025/08/17-09:16:30.813626 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/08/17-09:16:30.813631 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 401899 ; 
2025/08/17-09:16:30.813634 22                         Options.error_if_exists: 0
2025/08/17-09:16:30.813635 22                       Options.create_if_missing: 1
2025/08/17-09:16:30.813636 22                         Options.paranoid_checks: 1
2025/08/17-09:16:30.813636 22             Options.flush_verify_memtable_count: 1
2025/08/17-09:16:30.813637 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/17-09:16:30.813638 22                                     Options.env: 0x71c255a802c0
2025/08/17-09:16:30.813639 22                                      Options.fs: PosixFileSystem
2025/08/17-09:16:30.813640 22                                Options.info_log: 0x71c210290050
2025/08/17-09:16:30.813640 22                Options.max_file_opening_threads: 16
2025/08/17-09:16:30.813641 22                              Options.statistics: (nil)
2025/08/17-09:16:30.813642 22                               Options.use_fsync: 0
2025/08/17-09:16:30.813643 22                       Options.max_log_file_size: 0
2025/08/17-09:16:30.813643 22                  Options.max_manifest_file_size: 1073741824
2025/08/17-09:16:30.813644 22                   Options.log_file_time_to_roll: 0
2025/08/17-09:16:30.813645 22                       Options.keep_log_file_num: 1000
2025/08/17-09:16:30.813645 22                    Options.recycle_log_file_num: 0
2025/08/17-09:16:30.813646 22                         Options.allow_fallocate: 1
2025/08/17-09:16:30.813647 22                        Options.allow_mmap_reads: 0
2025/08/17-09:16:30.813647 22                       Options.allow_mmap_writes: 0
2025/08/17-09:16:30.813648 22                        Options.use_direct_reads: 0
2025/08/17-09:16:30.813648 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/17-09:16:30.813649 22          Options.create_missing_column_families: 0
2025/08/17-09:16:30.813650 22                              Options.db_log_dir: 
2025/08/17-09:16:30.813650 22                                 Options.wal_dir: 
2025/08/17-09:16:30.813651 22                Options.table_cache_numshardbits: 6
2025/08/17-09:16:30.813652 22                         Options.WAL_ttl_seconds: 0
2025/08/17-09:16:30.813652 22                       Options.WAL_size_limit_MB: 0
2025/08/17-09:16:30.813653 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/17-09:16:30.813654 22             Options.manifest_preallocation_size: 4194304
2025/08/17-09:16:30.813654 22                     Options.is_fd_close_on_exec: 1
2025/08/17-09:16:30.813655 22                   Options.advise_random_on_open: 1
2025/08/17-09:16:30.813655 22                   Options.experimental_mempurge_threshold: 0.000000
2025/08/17-09:16:30.813659 22                    Options.db_write_buffer_size: 0
2025/08/17-09:16:30.813659 22                    Options.write_buffer_manager: 0x71c2120400a0
2025/08/17-09:16:30.813660 22         Options.access_hint_on_compaction_start: 1
2025/08/17-09:16:30.813661 22  Options.new_table_reader_for_compaction_inputs: 0
2025/08/17-09:16:30.813661 22           Options.random_access_max_buffer_size: 1048576
2025/08/17-09:16:30.813662 22                      Options.use_adaptive_mutex: 0
2025/08/17-09:16:30.813663 22                            Options.rate_limiter: (nil)
2025/08/17-09:16:30.813665 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/17-09:16:30.813666 22                       Options.wal_recovery_mode: 2
2025/08/17-09:16:30.814078 22                  Options.enable_thread_tracking: 0
2025/08/17-09:16:30.814082 22                  Options.enable_pipelined_write: 0
2025/08/17-09:16:30.814083 22                  Options.unordered_write: 0
2025/08/17-09:16:30.814083 22         Options.allow_concurrent_memtable_write: 1
2025/08/17-09:16:30.814084 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/17-09:16:30.814085 22             Options.write_thread_max_yield_usec: 100
2025/08/17-09:16:30.814086 22            Options.write_thread_slow_yield_usec: 3
2025/08/17-09:16:30.814086 22                               Options.row_cache: None
2025/08/17-09:16:30.814087 22                              Options.wal_filter: None
2025/08/17-09:16:30.814088 22             Options.avoid_flush_during_recovery: 0
2025/08/17-09:16:30.814088 22             Options.allow_ingest_behind: 0
2025/08/17-09:16:30.814089 22             Options.preserve_deletes: 0
2025/08/17-09:16:30.814090 22             Options.two_write_queues: 0
2025/08/17-09:16:30.814090 22             Options.manual_wal_flush: 0
2025/08/17-09:16:30.814091 22             Options.atomic_flush: 0
2025/08/17-09:16:30.814091 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/17-09:16:30.814092 22                 Options.persist_stats_to_disk: 0
2025/08/17-09:16:30.814093 22                 Options.write_dbid_to_manifest: 0
2025/08/17-09:16:30.814093 22                 Options.log_readahead_size: 0
2025/08/17-09:16:30.814094 22                 Options.file_checksum_gen_factory: Unknown
2025/08/17-09:16:30.814095 22                 Options.best_efforts_recovery: 0
2025/08/17-09:16:30.814095 22                Options.max_bgerror_resume_count: 2147483647
2025/08/17-09:16:30.814096 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/17-09:16:30.814097 22             Options.allow_data_in_errors: 0
2025/08/17-09:16:30.814097 22             Options.db_host_id: __hostname__
2025/08/17-09:16:30.814100 22             Options.max_background_jobs: 1
2025/08/17-09:16:30.814101 22             Options.max_background_compactions: -1
2025/08/17-09:16:30.814101 22             Options.max_subcompactions: 1
2025/08/17-09:16:30.814102 22             Options.avoid_flush_during_shutdown: 0
2025/08/17-09:16:30.814103 22           Options.writable_file_max_buffer_size: 1048576
2025/08/17-09:16:30.814103 22             Options.delayed_write_rate : 16777216
2025/08/17-09:16:30.814104 22             Options.max_total_wal_size: 0
2025/08/17-09:16:30.814104 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/17-09:16:30.814105 22                   Options.stats_dump_period_sec: 600
2025/08/17-09:16:30.814106 22                 Options.stats_persist_period_sec: 600
2025/08/17-09:16:30.814106 22                 Options.stats_history_buffer_size: 1048576
2025/08/17-09:16:30.814107 22                          Options.max_open_files: -1
2025/08/17-09:16:30.814108 22                          Options.bytes_per_sync: 0
2025/08/17-09:16:30.814108 22                      Options.wal_bytes_per_sync: 0
2025/08/17-09:16:30.814109 22                   Options.strict_bytes_per_sync: 0
2025/08/17-09:16:30.814109 22       Options.compaction_readahead_size: 0
2025/08/17-09:16:30.814110 22                  Options.max_background_flushes: 1
2025/08/17-09:16:30.814111 22 Compression algorithms supported:
2025/08/17-09:16:30.814112 22 	kZSTDNotFinalCompression supported: 1
2025/08/17-09:16:30.814114 22 	kZSTD supported: 1
2025/08/17-09:16:30.814114 22 	kXpressCompression supported: 0
2025/08/17-09:16:30.814115 22 	kLZ4HCCompression supported: 0
2025/08/17-09:16:30.814116 22 	kLZ4Compression supported: 0
2025/08/17-09:16:30.814116 22 	kBZip2Compression supported: 0
2025/08/17-09:16:30.814117 22 	kZlibCompression supported: 0
2025/08/17-09:16:30.814118 22 	kSnappyCompression supported: 0
2025/08/17-09:16:30.814122 22 Fast CRC32 supported: Not supported on x86
2025/08/17-09:16:30.829092 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/08/17-09:16:30.835976 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/17-09:16:30.835993 22               Options.comparator: leveldb.BytewiseComparator
2025/08/17-09:16:30.835994 22           Options.merge_operator: None
2025/08/17-09:16:30.835995 22        Options.compaction_filter: None
2025/08/17-09:16:30.835996 22        Options.compaction_filter_factory: None
2025/08/17-09:16:30.835997 22  Options.sst_partitioner_factory: None
2025/08/17-09:16:30.835998 22         Options.memtable_factory: SkipListFactory
2025/08/17-09:16:30.835998 22            Options.table_factory: BlockBasedTable
2025/08/17-09:16:30.836040 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71c2121000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71c212040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/17-09:16:30.836042 22        Options.write_buffer_size: 67108864
2025/08/17-09:16:30.836043 22  Options.max_write_buffer_number: 2
2025/08/17-09:16:30.836045 22        Options.compression[0]: NoCompression
2025/08/17-09:16:30.836046 22        Options.compression[1]: NoCompression
2025/08/17-09:16:30.836047 22        Options.compression[2]: ZSTD
2025/08/17-09:16:30.836047 22        Options.compression[3]: ZSTD
2025/08/17-09:16:30.836048 22        Options.compression[4]: ZSTD
2025/08/17-09:16:30.836049 22                  Options.bottommost_compression: Disabled
2025/08/17-09:16:30.836049 22       Options.prefix_extractor: nullptr
2025/08/17-09:16:30.836050 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/17-09:16:30.836051 22             Options.num_levels: 5
2025/08/17-09:16:30.836051 22        Options.min_write_buffer_number_to_merge: 1
2025/08/17-09:16:30.836052 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/17-09:16:30.836052 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/17-09:16:30.836053 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/17-09:16:30.836054 22                  Options.bottommost_compression_opts.level: 32767
2025/08/17-09:16:30.836054 22               Options.bottommost_compression_opts.strategy: 0
2025/08/17-09:16:30.836055 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/17-09:16:30.836056 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:30.836056 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/17-09:16:30.836057 22                  Options.bottommost_compression_opts.enabled: false
2025/08/17-09:16:30.836058 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:30.836058 22            Options.compression_opts.window_bits: -14
2025/08/17-09:16:30.836059 22                  Options.compression_opts.level: 32767
2025/08/17-09:16:30.836060 22               Options.compression_opts.strategy: 0
2025/08/17-09:16:30.836060 22         Options.compression_opts.max_dict_bytes: 0
2025/08/17-09:16:30.836061 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/17-09:16:30.836240 22         Options.compression_opts.parallel_threads: 1
2025/08/17-09:16:30.836242 22                  Options.compression_opts.enabled: false
2025/08/17-09:16:30.836243 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/17-09:16:30.836244 22      Options.level0_file_num_compaction_trigger: 4
2025/08/17-09:16:30.836244 22          Options.level0_slowdown_writes_trigger: 20
2025/08/17-09:16:30.836245 22              Options.level0_stop_writes_trigger: 36
2025/08/17-09:16:30.836246 22                   Options.target_file_size_base: 67108864
2025/08/17-09:16:30.836246 22             Options.target_file_size_multiplier: 2
2025/08/17-09:16:30.836247 22                Options.max_bytes_for_level_base: 268435456
2025/08/17-09:16:30.836248 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/17-09:16:30.836248 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/17-09:16:30.836250 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/17-09:16:30.836251 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/17-09:16:30.836252 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/17-09:16:30.836252 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/17-09:16:30.836253 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/17-09:16:30.836254 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/17-09:16:30.836254 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/17-09:16:30.836255 22       Options.max_sequential_skip_in_iterations: 8
2025/08/17-09:16:30.836256 22                    Options.max_compaction_bytes: 1677721600
2025/08/17-09:16:30.836256 22                        Options.arena_block_size: 1048576
2025/08/17-09:16:30.836257 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/17-09:16:30.836258 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/17-09:16:30.836258 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/17-09:16:30.836259 22                Options.disable_auto_compactions: 0
2025/08/17-09:16:30.836261 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/17-09:16:30.836262 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/17-09:16:30.836263 22 Options.compaction_options_universal.size_ratio: 1
2025/08/17-09:16:30.836263 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/17-09:16:30.836264 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/17-09:16:30.836265 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/17-09:16:30.836265 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/17-09:16:30.836266 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/17-09:16:30.836267 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/17-09:16:30.836268 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/17-09:16:30.836273 22                   Options.table_properties_collectors: 
2025/08/17-09:16:30.836274 22                   Options.inplace_update_support: 0
2025/08/17-09:16:30.836275 22                 Options.inplace_update_num_locks: 10000
2025/08/17-09:16:30.836276 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/17-09:16:30.836277 22               Options.memtable_whole_key_filtering: 0
2025/08/17-09:16:30.836277 22   Options.memtable_huge_page_size: 0
2025/08/17-09:16:30.836278 22                           Options.bloom_locality: 0
2025/08/17-09:16:30.836278 22                    Options.max_successive_merges: 0
2025/08/17-09:16:30.836279 22                Options.optimize_filters_for_hits: 0
2025/08/17-09:16:30.836280 22                Options.paranoid_file_checks: 0
2025/08/17-09:16:30.836280 22                Options.force_consistency_checks: 1
2025/08/17-09:16:30.836281 22                Options.report_bg_io_stats: 0
2025/08/17-09:16:30.836281 22                               Options.ttl: 2592000
2025/08/17-09:16:30.836438 22          Options.periodic_compaction_seconds: 0
2025/08/17-09:16:30.836439 22                       Options.enable_blob_files: false
2025/08/17-09:16:30.836440 22                           Options.min_blob_size: 0
2025/08/17-09:16:30.836441 22                          Options.blob_file_size: 268435456
2025/08/17-09:16:30.836442 22                   Options.blob_compression_type: NoCompression
2025/08/17-09:16:30.836443 22          Options.enable_blob_garbage_collection: false
2025/08/17-09:16:30.836444 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/17-09:16:30.836445 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/17-09:16:30.836446 22          Options.blob_compaction_readahead_size: 0
2025/08/17-09:16:30.850629 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/17-09:16:30.850637 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/08/17-09:16:30.860736 22 [db/version_set.cc:4409] Creating manifest 26
2025/08/17-09:16:30.880914 22 EVENT_LOG_v1 {"time_micros": 1755422190880901, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/08/17-09:16:30.880922 22 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/08/17-09:16:30.911550 22 EVENT_LOG_v1 {"time_micros": 1755422190911496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 21, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755422190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "L1XOMMITMH3B7CK2JBBQ", "orig_file_number": 27}}
2025/08/17-09:16:30.911785 22 [db/version_set.cc:4409] Creating manifest 28
2025/08/17-09:16:30.934868 22 EVENT_LOG_v1 {"time_micros": 1755422190934860, "job": 1, "event": "recovery_finished"}
2025/08/17-09:16:30.970790 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:30.971952 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71c210390000
2025/08/17-09:16:30.972092 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/08/17-09:16:30.972146 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1072B) 21(975B) 15(975B) 9(1758B)]
2025/08/17-09:16:30.972184 27 EVENT_LOG_v1 {"time_micros": 1755422190972160, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4780}
2025/08/17-09:16:30.973344 22 DB pointer 0x71c210220000
2025/08/17-09:16:30.973933 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:16:30.973947 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Sum      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.44 KB,0.000195573%)

** File Read Latency Histogram By Level [default] **
2025/08/17-09:16:30.979323 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1791 bytes
2025/08/17-09:16:30.979383 27 EVENT_LOG_v1 {"time_micros": 1755422190979347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1791, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 801, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 205, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1755422190, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "L1XOMMITMH3B7CK2JBBQ", "orig_file_number": 32}}
2025/08/17-09:16:30.989446 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1791 bytes
2025/08/17-09:16:30.993033 27 (Original Log Time 2025/08/17-09:16:30.992903) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 41, records dropped: 6 output_compression: NoCompression
2025/08/17-09:16:30.993039 27 (Original Log Time 2025/08/17-09:16:30.992968) EVENT_LOG_v1 {"time_micros": 1755422190992955, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8940, "compaction_time_cpu_micros": 677, "output_level": 1, "num_output_files": 1, "total_output_size": 1791, "num_input_records": 41, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/08/17-09:16:30.994340 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:30.994365 27 EVENT_LOG_v1 {"time_micros": 1755422190994362, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/08/17-09:16:30.995460 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:30.995469 27 EVENT_LOG_v1 {"time_micros": 1755422190995467, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/08/17-09:16:30.996521 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:30.996533 27 EVENT_LOG_v1 {"time_micros": 1755422190996531, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/08/17-09:16:30.997499 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/17-09:16:30.997508 27 EVENT_LOG_v1 {"time_micros": 1755422190997507, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/08/17-09:26:30.974437 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:26:30.976201 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7784 writes, 7784 keys, 6328 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7784 writes, 0 syncs, 7784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7784 writes, 7784 keys, 6328 commit groups, 1.2 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 7784 writes, 0 syncs, 7784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1791.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-09:36:30.976463 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:36:30.976905 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19778.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8008 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-09:46:30.978517 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:46:30.979608 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 22K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8059 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12018.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000555 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-09:56:30.979835 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-09:56:30.980636 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 30K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8219 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11988.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-10:06:30.981334 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:06:30.981994 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 38K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8062 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11986.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-10:16:30.982314 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:16:30.984573 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 46K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67754.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8320 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-10:26:30.984838 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:26:30.985639 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 55K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8185 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/17-10:36:30.986203 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/17-10:36:30.988016 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 91K writes, 91K keys, 63K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91718.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8196 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      41      6       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.009      41      6       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71c212040010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0350011%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
