2025/10/31-16:25:00.023424 15 RocksDB version: 6.29.5
2025/10/31-16:25:00.023891 15 Git sha 0
2025/10/31-16:25:00.023896 15 Compile date 2024-04-16 01:49:15
2025/10/31-16:25:00.023903 15 DB SUMMARY
2025/10/31-16:25:00.023904 15 DB Session ID:  2771XNFBLIQPSGDVGU3C
2025/10/31-16:25:00.025817 15 CURRENT file:  CURRENT
2025/10/31-16:25:00.025822 15 IDENTITY file:  IDENTITY
2025/10/31-16:25:00.026242 15 MANIFEST file:  MANIFEST-000448 size: 389 Bytes
2025/10/31-16:25:00.026245 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000437.sst 000441.sst 000447.sst 
2025/10/31-16:25:00.026249 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000449.log size: 1299796 ; 
2025/10/31-16:25:00.026252 15                         Options.error_if_exists: 0
2025/10/31-16:25:00.026253 15                       Options.create_if_missing: 1
2025/10/31-16:25:00.026253 15                         Options.paranoid_checks: 1
2025/10/31-16:25:00.026254 15             Options.flush_verify_memtable_count: 1
2025/10/31-16:25:00.026255 15                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-16:25:00.026255 15                                     Options.env: 0x717f8ccdb2c0
2025/10/31-16:25:00.026257 15                                      Options.fs: PosixFileSystem
2025/10/31-16:25:00.026257 15                                Options.info_log: 0x717f49080050
2025/10/31-16:25:00.026258 15                Options.max_file_opening_threads: 16
2025/10/31-16:25:00.026259 15                              Options.statistics: (nil)
2025/10/31-16:25:00.026259 15                               Options.use_fsync: 0
2025/10/31-16:25:00.026260 15                       Options.max_log_file_size: 0
2025/10/31-16:25:00.026261 15                  Options.max_manifest_file_size: 1073741824
2025/10/31-16:25:00.026261 15                   Options.log_file_time_to_roll: 0
2025/10/31-16:25:00.026262 15                       Options.keep_log_file_num: 1000
2025/10/31-16:25:00.026263 15                    Options.recycle_log_file_num: 0
2025/10/31-16:25:00.026263 15                         Options.allow_fallocate: 1
2025/10/31-16:25:00.026264 15                        Options.allow_mmap_reads: 0
2025/10/31-16:25:00.026264 15                       Options.allow_mmap_writes: 0
2025/10/31-16:25:00.026265 15                        Options.use_direct_reads: 0
2025/10/31-16:25:00.026266 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-16:25:00.026266 15          Options.create_missing_column_families: 0
2025/10/31-16:25:00.026267 15                              Options.db_log_dir: 
2025/10/31-16:25:00.026268 15                                 Options.wal_dir: 
2025/10/31-16:25:00.026268 15                Options.table_cache_numshardbits: 6
2025/10/31-16:25:00.026269 15                         Options.WAL_ttl_seconds: 0
2025/10/31-16:25:00.026269 15                       Options.WAL_size_limit_MB: 0
2025/10/31-16:25:00.026270 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-16:25:00.026271 15             Options.manifest_preallocation_size: 4194304
2025/10/31-16:25:00.026271 15                     Options.is_fd_close_on_exec: 1
2025/10/31-16:25:00.026272 15                   Options.advise_random_on_open: 1
2025/10/31-16:25:00.026273 15                   Options.experimental_mempurge_threshold: 0.000000
2025/10/31-16:25:00.026283 15                    Options.db_write_buffer_size: 0
2025/10/31-16:25:00.026283 15                    Options.write_buffer_manager: 0x717f4fca00a0
2025/10/31-16:25:00.026284 15         Options.access_hint_on_compaction_start: 1
2025/10/31-16:25:00.026285 15  Options.new_table_reader_for_compaction_inputs: 0
2025/10/31-16:25:00.026285 15           Options.random_access_max_buffer_size: 1048576
2025/10/31-16:25:00.026286 15                      Options.use_adaptive_mutex: 0
2025/10/31-16:25:00.026287 15                            Options.rate_limiter: (nil)
2025/10/31-16:25:00.026289 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-16:25:00.026290 15                       Options.wal_recovery_mode: 2
2025/10/31-16:25:00.032644 15                  Options.enable_thread_tracking: 0
2025/10/31-16:25:00.032651 15                  Options.enable_pipelined_write: 0
2025/10/31-16:25:00.032652 15                  Options.unordered_write: 0
2025/10/31-16:25:00.032653 15         Options.allow_concurrent_memtable_write: 1
2025/10/31-16:25:00.032654 15      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-16:25:00.032654 15             Options.write_thread_max_yield_usec: 100
2025/10/31-16:25:00.032655 15            Options.write_thread_slow_yield_usec: 3
2025/10/31-16:25:00.032656 15                               Options.row_cache: None
2025/10/31-16:25:00.032656 15                              Options.wal_filter: None
2025/10/31-16:25:00.032657 15             Options.avoid_flush_during_recovery: 0
2025/10/31-16:25:00.032658 15             Options.allow_ingest_behind: 0
2025/10/31-16:25:00.032658 15             Options.preserve_deletes: 0
2025/10/31-16:25:00.032659 15             Options.two_write_queues: 0
2025/10/31-16:25:00.032660 15             Options.manual_wal_flush: 0
2025/10/31-16:25:00.032660 15             Options.atomic_flush: 0
2025/10/31-16:25:00.032661 15             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-16:25:00.032661 15                 Options.persist_stats_to_disk: 0
2025/10/31-16:25:00.032662 15                 Options.write_dbid_to_manifest: 0
2025/10/31-16:25:00.032663 15                 Options.log_readahead_size: 0
2025/10/31-16:25:00.032663 15                 Options.file_checksum_gen_factory: Unknown
2025/10/31-16:25:00.032664 15                 Options.best_efforts_recovery: 0
2025/10/31-16:25:00.032665 15                Options.max_bgerror_resume_count: 2147483647
2025/10/31-16:25:00.032665 15            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-16:25:00.032666 15             Options.allow_data_in_errors: 0
2025/10/31-16:25:00.032666 15             Options.db_host_id: __hostname__
2025/10/31-16:25:00.032671 15             Options.max_background_jobs: 1
2025/10/31-16:25:00.032671 15             Options.max_background_compactions: -1
2025/10/31-16:25:00.032672 15             Options.max_subcompactions: 1
2025/10/31-16:25:00.032673 15             Options.avoid_flush_during_shutdown: 0
2025/10/31-16:25:00.032673 15           Options.writable_file_max_buffer_size: 1048576
2025/10/31-16:25:00.032674 15             Options.delayed_write_rate : 16777216
2025/10/31-16:25:00.032674 15             Options.max_total_wal_size: 0
2025/10/31-16:25:00.032675 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-16:25:00.032676 15                   Options.stats_dump_period_sec: 600
2025/10/31-16:25:00.032676 15                 Options.stats_persist_period_sec: 600
2025/10/31-16:25:00.032677 15                 Options.stats_history_buffer_size: 1048576
2025/10/31-16:25:00.032677 15                          Options.max_open_files: -1
2025/10/31-16:25:00.032678 15                          Options.bytes_per_sync: 0
2025/10/31-16:25:00.032679 15                      Options.wal_bytes_per_sync: 0
2025/10/31-16:25:00.032679 15                   Options.strict_bytes_per_sync: 0
2025/10/31-16:25:00.032680 15       Options.compaction_readahead_size: 0
2025/10/31-16:25:00.032680 15                  Options.max_background_flushes: 1
2025/10/31-16:25:00.032695 15 Compression algorithms supported:
2025/10/31-16:25:00.032697 15 	kZSTDNotFinalCompression supported: 1
2025/10/31-16:25:00.032699 15 	kZSTD supported: 1
2025/10/31-16:25:00.032700 15 	kXpressCompression supported: 0
2025/10/31-16:25:00.032701 15 	kLZ4HCCompression supported: 0
2025/10/31-16:25:00.032702 15 	kLZ4Compression supported: 0
2025/10/31-16:25:00.032702 15 	kBZip2Compression supported: 0
2025/10/31-16:25:00.032703 15 	kZlibCompression supported: 0
2025/10/31-16:25:00.032704 15 	kSnappyCompression supported: 0
2025/10/31-16:25:00.032710 15 Fast CRC32 supported: Not supported on x86
2025/10/31-16:25:00.045622 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448
2025/10/31-16:25:00.054114 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/31-16:25:00.054125 15               Options.comparator: leveldb.BytewiseComparator
2025/10/31-16:25:00.054126 15           Options.merge_operator: None
2025/10/31-16:25:00.054127 15        Options.compaction_filter: None
2025/10/31-16:25:00.054128 15        Options.compaction_filter_factory: None
2025/10/31-16:25:00.054128 15  Options.sst_partitioner_factory: None
2025/10/31-16:25:00.054129 15         Options.memtable_factory: SkipListFactory
2025/10/31-16:25:00.054130 15            Options.table_factory: BlockBasedTable
2025/10/31-16:25:00.054171 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717f4fc00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717f4fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-16:25:00.054174 15        Options.write_buffer_size: 67108864
2025/10/31-16:25:00.054175 15  Options.max_write_buffer_number: 2
2025/10/31-16:25:00.054177 15        Options.compression[0]: NoCompression
2025/10/31-16:25:00.054179 15        Options.compression[1]: NoCompression
2025/10/31-16:25:00.054180 15        Options.compression[2]: ZSTD
2025/10/31-16:25:00.054181 15        Options.compression[3]: ZSTD
2025/10/31-16:25:00.054182 15        Options.compression[4]: ZSTD
2025/10/31-16:25:00.054184 15                  Options.bottommost_compression: Disabled
2025/10/31-16:25:00.054184 15       Options.prefix_extractor: nullptr
2025/10/31-16:25:00.054185 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-16:25:00.054186 15             Options.num_levels: 5
2025/10/31-16:25:00.054186 15        Options.min_write_buffer_number_to_merge: 1
2025/10/31-16:25:00.054187 15     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-16:25:00.054187 15     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-16:25:00.054188 15            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-16:25:00.054189 15                  Options.bottommost_compression_opts.level: 32767
2025/10/31-16:25:00.054189 15               Options.bottommost_compression_opts.strategy: 0
2025/10/31-16:25:00.054190 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-16:25:00.054191 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-16:25:00.054191 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-16:25:00.054192 15                  Options.bottommost_compression_opts.enabled: false
2025/10/31-16:25:00.054192 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-16:25:00.054193 15            Options.compression_opts.window_bits: -14
2025/10/31-16:25:00.054194 15                  Options.compression_opts.level: 32767
2025/10/31-16:25:00.054194 15               Options.compression_opts.strategy: 0
2025/10/31-16:25:00.054195 15         Options.compression_opts.max_dict_bytes: 0
2025/10/31-16:25:00.054196 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-16:25:00.054360 15         Options.compression_opts.parallel_threads: 1
2025/10/31-16:25:00.054362 15                  Options.compression_opts.enabled: false
2025/10/31-16:25:00.054362 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-16:25:00.054363 15      Options.level0_file_num_compaction_trigger: 4
2025/10/31-16:25:00.054364 15          Options.level0_slowdown_writes_trigger: 20
2025/10/31-16:25:00.054364 15              Options.level0_stop_writes_trigger: 36
2025/10/31-16:25:00.054365 15                   Options.target_file_size_base: 67108864
2025/10/31-16:25:00.054366 15             Options.target_file_size_multiplier: 2
2025/10/31-16:25:00.054366 15                Options.max_bytes_for_level_base: 268435456
2025/10/31-16:25:00.054367 15 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-16:25:00.054368 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-16:25:00.054370 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-16:25:00.054370 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-16:25:00.054371 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-16:25:00.054372 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-16:25:00.054372 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-16:25:00.054373 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-16:25:00.054374 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-16:25:00.054385 15       Options.max_sequential_skip_in_iterations: 8
2025/10/31-16:25:00.054390 15                    Options.max_compaction_bytes: 1677721600
2025/10/31-16:25:00.054392 15                        Options.arena_block_size: 1048576
2025/10/31-16:25:00.054393 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-16:25:00.054393 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-16:25:00.054394 15       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-16:25:00.054395 15                Options.disable_auto_compactions: 0
2025/10/31-16:25:00.054397 15                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-16:25:00.054398 15                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-16:25:00.054399 15 Options.compaction_options_universal.size_ratio: 1
2025/10/31-16:25:00.054400 15 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-16:25:00.054400 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-16:25:00.054401 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-16:25:00.054401 15 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-16:25:00.054402 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-16:25:00.054403 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-16:25:00.054404 15 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-16:25:00.054410 15                   Options.table_properties_collectors: 
2025/10/31-16:25:00.054410 15                   Options.inplace_update_support: 0
2025/10/31-16:25:00.054411 15                 Options.inplace_update_num_locks: 10000
2025/10/31-16:25:00.054412 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-16:25:00.054413 15               Options.memtable_whole_key_filtering: 0
2025/10/31-16:25:00.054413 15   Options.memtable_huge_page_size: 0
2025/10/31-16:25:00.054414 15                           Options.bloom_locality: 0
2025/10/31-16:25:00.054415 15                    Options.max_successive_merges: 0
2025/10/31-16:25:00.054415 15                Options.optimize_filters_for_hits: 0
2025/10/31-16:25:00.054416 15                Options.paranoid_file_checks: 0
2025/10/31-16:25:00.054416 15                Options.force_consistency_checks: 1
2025/10/31-16:25:00.054417 15                Options.report_bg_io_stats: 0
2025/10/31-16:25:00.054418 15                               Options.ttl: 2592000
2025/10/31-16:25:00.054596 15          Options.periodic_compaction_seconds: 0
2025/10/31-16:25:00.054598 15                       Options.enable_blob_files: false
2025/10/31-16:25:00.054600 15                           Options.min_blob_size: 0
2025/10/31-16:25:00.054601 15                          Options.blob_file_size: 268435456
2025/10/31-16:25:00.054602 15                   Options.blob_compression_type: NoCompression
2025/10/31-16:25:00.054603 15          Options.enable_blob_garbage_collection: false
2025/10/31-16:25:00.054604 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-16:25:00.054605 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-16:25:00.054606 15          Options.blob_compaction_readahead_size: 0
2025/10/31-16:25:00.068893 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 13113116, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-16:25:00.068902 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 444
2025/10/31-16:25:00.073190 15 [db/version_set.cc:4409] Creating manifest 452
2025/10/31-16:25:00.117971 15 EVENT_LOG_v1 {"time_micros": 1761927900117949, "job": 1, "event": "recovery_started", "wal_files": [449]}
2025/10/31-16:25:00.117980 15 [db/db_impl/db_impl_open.cc:888] Recovering log #449 mode 2
2025/10/31-16:25:00.172250 15 EVENT_LOG_v1 {"time_micros": 1761927900172198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761927900, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "2771XNFBLIQPSGDVGU3C", "orig_file_number": 453}}
2025/10/31-16:25:00.172506 15 [db/version_set.cc:4409] Creating manifest 454
2025/10/31-16:25:00.217816 15 EVENT_LOG_v1 {"time_micros": 1761927900217807, "job": 1, "event": "recovery_finished"}
2025/10/31-16:25:00.246683 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-16:25:00.246957 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x717f476f0000
2025/10/31-16:25:00.247054 25 (Original Log Time 2025/10/31-16:25:00.247046) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/31-16:25:00.248374 15 DB pointer 0x717f49010000
2025/10/31-16:25:00.248874 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-16:25:00.248906 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717f4fca0010#7 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-16:35:00.249277 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-16:35:00.249705 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717f4fca0010#7 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,2.15 MB,0.298848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
