2025/11/12-01:45:17.286005 23 RocksDB version: 6.29.5
2025/11/12-01:45:17.286466 23 Git sha 0
2025/11/12-01:45:17.286473 23 Compile date 2024-04-16 01:49:15
2025/11/12-01:45:17.287278 23 DB SUMMARY
2025/11/12-01:45:17.287282 23 DB Session ID:  DRJP8T6K64QMD7OYS99Q
2025/11/12-01:45:17.290093 23 CURRENT file:  CURRENT
2025/11/12-01:45:17.290097 23 IDENTITY file:  IDENTITY
2025/11/12-01:45:17.290465 23 MANIFEST file:  MANIFEST-000487 size: 728 Bytes
2025/11/12-01:45:17.290471 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/11/12-01:45:17.290475 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 2209118 ; 
2025/11/12-01:45:17.290478 23                         Options.error_if_exists: 0
2025/11/12-01:45:17.290479 23                       Options.create_if_missing: 1
2025/11/12-01:45:17.290480 23                         Options.paranoid_checks: 1
2025/11/12-01:45:17.290481 23             Options.flush_verify_memtable_count: 1
2025/11/12-01:45:17.290481 23                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-01:45:17.290482 23                                     Options.env: 0x78207f3d12c0
2025/11/12-01:45:17.290483 23                                      Options.fs: PosixFileSystem
2025/11/12-01:45:17.290484 23                                Options.info_log: 0x78203aa90050
2025/11/12-01:45:17.290485 23                Options.max_file_opening_threads: 16
2025/11/12-01:45:17.290485 23                              Options.statistics: (nil)
2025/11/12-01:45:17.290486 23                               Options.use_fsync: 0
2025/11/12-01:45:17.290487 23                       Options.max_log_file_size: 0
2025/11/12-01:45:17.290487 23                  Options.max_manifest_file_size: 1073741824
2025/11/12-01:45:17.290488 23                   Options.log_file_time_to_roll: 0
2025/11/12-01:45:17.290489 23                       Options.keep_log_file_num: 1000
2025/11/12-01:45:17.290489 23                    Options.recycle_log_file_num: 0
2025/11/12-01:45:17.290490 23                         Options.allow_fallocate: 1
2025/11/12-01:45:17.290490 23                        Options.allow_mmap_reads: 0
2025/11/12-01:45:17.290491 23                       Options.allow_mmap_writes: 0
2025/11/12-01:45:17.290492 23                        Options.use_direct_reads: 0
2025/11/12-01:45:17.290492 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-01:45:17.290493 23          Options.create_missing_column_families: 0
2025/11/12-01:45:17.290494 23                              Options.db_log_dir: 
2025/11/12-01:45:17.290494 23                                 Options.wal_dir: 
2025/11/12-01:45:17.290495 23                Options.table_cache_numshardbits: 6
2025/11/12-01:45:17.290495 23                         Options.WAL_ttl_seconds: 0
2025/11/12-01:45:17.290496 23                       Options.WAL_size_limit_MB: 0
2025/11/12-01:45:17.290497 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-01:45:17.290497 23             Options.manifest_preallocation_size: 4194304
2025/11/12-01:45:17.290498 23                     Options.is_fd_close_on_exec: 1
2025/11/12-01:45:17.290499 23                   Options.advise_random_on_open: 1
2025/11/12-01:45:17.290499 23                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-01:45:17.291278 23                    Options.db_write_buffer_size: 0
2025/11/12-01:45:17.291281 23                    Options.write_buffer_manager: 0x78203dea00a0
2025/11/12-01:45:17.291282 23         Options.access_hint_on_compaction_start: 1
2025/11/12-01:45:17.291283 23  Options.new_table_reader_for_compaction_inputs: 0
2025/11/12-01:45:17.291284 23           Options.random_access_max_buffer_size: 1048576
2025/11/12-01:45:17.291285 23                      Options.use_adaptive_mutex: 0
2025/11/12-01:45:17.291285 23                            Options.rate_limiter: (nil)
2025/11/12-01:45:17.291290 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-01:45:17.291291 23                       Options.wal_recovery_mode: 2
2025/11/12-01:45:17.291573 23                  Options.enable_thread_tracking: 0
2025/11/12-01:45:17.291577 23                  Options.enable_pipelined_write: 0
2025/11/12-01:45:17.291578 23                  Options.unordered_write: 0
2025/11/12-01:45:17.291579 23         Options.allow_concurrent_memtable_write: 1
2025/11/12-01:45:17.291579 23      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-01:45:17.291580 23             Options.write_thread_max_yield_usec: 100
2025/11/12-01:45:17.291581 23            Options.write_thread_slow_yield_usec: 3
2025/11/12-01:45:17.291581 23                               Options.row_cache: None
2025/11/12-01:45:17.291582 23                              Options.wal_filter: None
2025/11/12-01:45:17.291583 23             Options.avoid_flush_during_recovery: 0
2025/11/12-01:45:17.291583 23             Options.allow_ingest_behind: 0
2025/11/12-01:45:17.291584 23             Options.preserve_deletes: 0
2025/11/12-01:45:17.291585 23             Options.two_write_queues: 0
2025/11/12-01:45:17.291585 23             Options.manual_wal_flush: 0
2025/11/12-01:45:17.291586 23             Options.atomic_flush: 0
2025/11/12-01:45:17.291586 23             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-01:45:17.291587 23                 Options.persist_stats_to_disk: 0
2025/11/12-01:45:17.291588 23                 Options.write_dbid_to_manifest: 0
2025/11/12-01:45:17.291588 23                 Options.log_readahead_size: 0
2025/11/12-01:45:17.291589 23                 Options.file_checksum_gen_factory: Unknown
2025/11/12-01:45:17.291590 23                 Options.best_efforts_recovery: 0
2025/11/12-01:45:17.291590 23                Options.max_bgerror_resume_count: 2147483647
2025/11/12-01:45:17.291591 23            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-01:45:17.291591 23             Options.allow_data_in_errors: 0
2025/11/12-01:45:17.291592 23             Options.db_host_id: __hostname__
2025/11/12-01:45:17.291595 23             Options.max_background_jobs: 1
2025/11/12-01:45:17.291596 23             Options.max_background_compactions: -1
2025/11/12-01:45:17.291596 23             Options.max_subcompactions: 1
2025/11/12-01:45:17.291597 23             Options.avoid_flush_during_shutdown: 0
2025/11/12-01:45:17.291597 23           Options.writable_file_max_buffer_size: 1048576
2025/11/12-01:45:17.291598 23             Options.delayed_write_rate : 16777216
2025/11/12-01:45:17.291599 23             Options.max_total_wal_size: 0
2025/11/12-01:45:17.291599 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-01:45:17.291600 23                   Options.stats_dump_period_sec: 600
2025/11/12-01:45:17.291601 23                 Options.stats_persist_period_sec: 600
2025/11/12-01:45:17.291601 23                 Options.stats_history_buffer_size: 1048576
2025/11/12-01:45:17.291602 23                          Options.max_open_files: -1
2025/11/12-01:45:17.291602 23                          Options.bytes_per_sync: 0
2025/11/12-01:45:17.291603 23                      Options.wal_bytes_per_sync: 0
2025/11/12-01:45:17.291604 23                   Options.strict_bytes_per_sync: 0
2025/11/12-01:45:17.291604 23       Options.compaction_readahead_size: 0
2025/11/12-01:45:17.291605 23                  Options.max_background_flushes: 1
2025/11/12-01:45:17.291605 23 Compression algorithms supported:
2025/11/12-01:45:17.291607 23 	kZSTDNotFinalCompression supported: 1
2025/11/12-01:45:17.291608 23 	kZSTD supported: 1
2025/11/12-01:45:17.291609 23 	kXpressCompression supported: 0
2025/11/12-01:45:17.291610 23 	kLZ4HCCompression supported: 0
2025/11/12-01:45:17.291610 23 	kLZ4Compression supported: 0
2025/11/12-01:45:17.291611 23 	kBZip2Compression supported: 0
2025/11/12-01:45:17.291612 23 	kZlibCompression supported: 0
2025/11/12-01:45:17.291612 23 	kSnappyCompression supported: 0
2025/11/12-01:45:17.291617 23 Fast CRC32 supported: Not supported on x86
2025/11/12-01:45:17.301010 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/11/12-01:45:17.304108 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/12-01:45:17.304117 23               Options.comparator: leveldb.BytewiseComparator
2025/11/12-01:45:17.304119 23           Options.merge_operator: None
2025/11/12-01:45:17.304120 23        Options.compaction_filter: None
2025/11/12-01:45:17.304121 23        Options.compaction_filter_factory: None
2025/11/12-01:45:17.304121 23  Options.sst_partitioner_factory: None
2025/11/12-01:45:17.304122 23         Options.memtable_factory: SkipListFactory
2025/11/12-01:45:17.304123 23            Options.table_factory: BlockBasedTable
2025/11/12-01:45:17.304168 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78203de000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78203dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-01:45:17.304170 23        Options.write_buffer_size: 67108864
2025/11/12-01:45:17.304171 23  Options.max_write_buffer_number: 2
2025/11/12-01:45:17.304173 23        Options.compression[0]: NoCompression
2025/11/12-01:45:17.304174 23        Options.compression[1]: NoCompression
2025/11/12-01:45:17.304175 23        Options.compression[2]: ZSTD
2025/11/12-01:45:17.304176 23        Options.compression[3]: ZSTD
2025/11/12-01:45:17.304176 23        Options.compression[4]: ZSTD
2025/11/12-01:45:17.304177 23                  Options.bottommost_compression: Disabled
2025/11/12-01:45:17.304178 23       Options.prefix_extractor: nullptr
2025/11/12-01:45:17.304178 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-01:45:17.304179 23             Options.num_levels: 5
2025/11/12-01:45:17.304180 23        Options.min_write_buffer_number_to_merge: 1
2025/11/12-01:45:17.304180 23     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-01:45:17.304181 23     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-01:45:17.304182 23            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-01:45:17.304182 23                  Options.bottommost_compression_opts.level: 32767
2025/11/12-01:45:17.304183 23               Options.bottommost_compression_opts.strategy: 0
2025/11/12-01:45:17.304183 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-01:45:17.304184 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-01:45:17.304185 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-01:45:17.304185 23                  Options.bottommost_compression_opts.enabled: false
2025/11/12-01:45:17.304186 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-01:45:17.304187 23            Options.compression_opts.window_bits: -14
2025/11/12-01:45:17.304187 23                  Options.compression_opts.level: 32767
2025/11/12-01:45:17.304188 23               Options.compression_opts.strategy: 0
2025/11/12-01:45:17.304188 23         Options.compression_opts.max_dict_bytes: 0
2025/11/12-01:45:17.304189 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-01:45:17.304190 23         Options.compression_opts.parallel_threads: 1
2025/11/12-01:45:17.304387 23                  Options.compression_opts.enabled: false
2025/11/12-01:45:17.304392 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-01:45:17.304393 23      Options.level0_file_num_compaction_trigger: 4
2025/11/12-01:45:17.304394 23          Options.level0_slowdown_writes_trigger: 20
2025/11/12-01:45:17.304394 23              Options.level0_stop_writes_trigger: 36
2025/11/12-01:45:17.304395 23                   Options.target_file_size_base: 67108864
2025/11/12-01:45:17.304396 23             Options.target_file_size_multiplier: 2
2025/11/12-01:45:17.304396 23                Options.max_bytes_for_level_base: 268435456
2025/11/12-01:45:17.304397 23 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-01:45:17.304398 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-01:45:17.304400 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-01:45:17.304401 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-01:45:17.304402 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-01:45:17.304403 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-01:45:17.304403 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-01:45:17.304404 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-01:45:17.304405 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-01:45:17.304405 23       Options.max_sequential_skip_in_iterations: 8
2025/11/12-01:45:17.304406 23                    Options.max_compaction_bytes: 1677721600
2025/11/12-01:45:17.304407 23                        Options.arena_block_size: 1048576
2025/11/12-01:45:17.304407 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-01:45:17.304408 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-01:45:17.304409 23       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-01:45:17.304409 23                Options.disable_auto_compactions: 0
2025/11/12-01:45:17.304412 23                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-01:45:17.304414 23                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-01:45:17.304414 23 Options.compaction_options_universal.size_ratio: 1
2025/11/12-01:45:17.304415 23 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-01:45:17.304416 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-01:45:17.304416 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-01:45:17.304417 23 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-01:45:17.304418 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-01:45:17.304418 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-01:45:17.304419 23 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-01:45:17.304426 23                   Options.table_properties_collectors: 
2025/11/12-01:45:17.304427 23                   Options.inplace_update_support: 0
2025/11/12-01:45:17.304428 23                 Options.inplace_update_num_locks: 10000
2025/11/12-01:45:17.304428 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-01:45:17.304429 23               Options.memtable_whole_key_filtering: 0
2025/11/12-01:45:17.304430 23   Options.memtable_huge_page_size: 0
2025/11/12-01:45:17.304431 23                           Options.bloom_locality: 0
2025/11/12-01:45:17.304431 23                    Options.max_successive_merges: 0
2025/11/12-01:45:17.304432 23                Options.optimize_filters_for_hits: 0
2025/11/12-01:45:17.304433 23                Options.paranoid_file_checks: 0
2025/11/12-01:45:17.304433 23                Options.force_consistency_checks: 1
2025/11/12-01:45:17.304434 23                Options.report_bg_io_stats: 0
2025/11/12-01:45:17.304434 23                               Options.ttl: 2592000
2025/11/12-01:45:17.304435 23          Options.periodic_compaction_seconds: 0
2025/11/12-01:45:17.304672 23                       Options.enable_blob_files: false
2025/11/12-01:45:17.304673 23                           Options.min_blob_size: 0
2025/11/12-01:45:17.304674 23                          Options.blob_file_size: 268435456
2025/11/12-01:45:17.304675 23                   Options.blob_compression_type: NoCompression
2025/11/12-01:45:17.304676 23          Options.enable_blob_garbage_collection: false
2025/11/12-01:45:17.304677 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-01:45:17.304678 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-01:45:17.304679 23          Options.blob_compaction_readahead_size: 0
2025/11/12-01:45:17.320356 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 14884613, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/12-01:45:17.320367 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/11/12-01:45:17.329090 23 [db/version_set.cc:4409] Creating manifest 494
2025/11/12-01:45:17.353486 23 EVENT_LOG_v1 {"time_micros": 1762911917353460, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/11/12-01:45:17.353495 23 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/11/12-01:45:17.434996 23 EVENT_LOG_v1 {"time_micros": 1762911917434952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762911917, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "DRJP8T6K64QMD7OYS99Q", "orig_file_number": 495}}
2025/11/12-01:45:17.435260 23 [db/version_set.cc:4409] Creating manifest 496
2025/11/12-01:45:17.457269 23 EVENT_LOG_v1 {"time_micros": 1762911917457262, "job": 1, "event": "recovery_finished"}
2025/11/12-01:45:17.493527 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/12-01:45:17.494490 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78203a680000
2025/11/12-01:45:17.494568 26 (Original Log Time 2025/11/12-01:45:17.494558) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/12-01:45:17.496328 23 DB pointer 0x78203aa20000
2025/11/12-01:45:17.496875 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-01:45:17.496890 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-01:55:17.497877 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-01:55:17.498263 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19874.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:05:17.498620 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:05:17.499564 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21031.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:15:17.499886 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:15:17.500533 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 45K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:25:17.501014 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:25:17.501391 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:35:17.502139 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:35:17.509907 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103917.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:45:17.510461 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:45:17.510722 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 90K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124899.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20982.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-02:55:17.511339 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-02:55:17.511807 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 145K writes, 145K keys, 106K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 145K writes, 0 syncs, 145879.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-03:05:17.514758 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-03:05:17.515367 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 121K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166844.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20965.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-03:15:17.515966 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-03:15:17.516502 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 136K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187812.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78203dea0010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.27 MB,0.177263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
