2025/10/10-05:00:51.534716 24 RocksDB version: 6.29.5
2025/10/10-05:00:51.535206 24 Git sha 0
2025/10/10-05:00:51.535208 24 Compile date 2024-04-16 01:49:15
2025/10/10-05:00:51.535974 24 DB SUMMARY
2025/10/10-05:00:51.535976 24 DB Session ID:  8IOTJGSVQ2CM7Z13Q192
2025/10/10-05:00:51.554496 24 CURRENT file:  CURRENT
2025/10/10-05:00:51.554502 24 IDENTITY file:  IDENTITY
2025/10/10-05:00:51.561914 24 MANIFEST file:  MANIFEST-000298 size: 728 Bytes
2025/10/10-05:00:51.561926 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000302.sst 
2025/10/10-05:00:51.561932 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000299.log size: 5504779 ; 
2025/10/10-05:00:51.561938 24                         Options.error_if_exists: 0
2025/10/10-05:00:51.561940 24                       Options.create_if_missing: 1
2025/10/10-05:00:51.561941 24                         Options.paranoid_checks: 1
2025/10/10-05:00:51.561943 24             Options.flush_verify_memtable_count: 1
2025/10/10-05:00:51.561944 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-05:00:51.561945 24                                     Options.env: 0x71399c67a2c0
2025/10/10-05:00:51.561947 24                                      Options.fs: PosixFileSystem
2025/10/10-05:00:51.561948 24                                Options.info_log: 0x713957690050
2025/10/10-05:00:51.561950 24                Options.max_file_opening_threads: 16
2025/10/10-05:00:51.561951 24                              Options.statistics: (nil)
2025/10/10-05:00:51.561952 24                               Options.use_fsync: 0
2025/10/10-05:00:51.561953 24                       Options.max_log_file_size: 0
2025/10/10-05:00:51.561955 24                  Options.max_manifest_file_size: 1073741824
2025/10/10-05:00:51.561956 24                   Options.log_file_time_to_roll: 0
2025/10/10-05:00:51.561957 24                       Options.keep_log_file_num: 1000
2025/10/10-05:00:51.561958 24                    Options.recycle_log_file_num: 0
2025/10/10-05:00:51.561960 24                         Options.allow_fallocate: 1
2025/10/10-05:00:51.561961 24                        Options.allow_mmap_reads: 0
2025/10/10-05:00:51.561962 24                       Options.allow_mmap_writes: 0
2025/10/10-05:00:51.561963 24                        Options.use_direct_reads: 0
2025/10/10-05:00:51.561964 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-05:00:51.561965 24          Options.create_missing_column_families: 0
2025/10/10-05:00:51.561967 24                              Options.db_log_dir: 
2025/10/10-05:00:51.561968 24                                 Options.wal_dir: 
2025/10/10-05:00:51.561969 24                Options.table_cache_numshardbits: 6
2025/10/10-05:00:51.561970 24                         Options.WAL_ttl_seconds: 0
2025/10/10-05:00:51.561972 24                       Options.WAL_size_limit_MB: 0
2025/10/10-05:00:51.561973 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-05:00:51.561974 24             Options.manifest_preallocation_size: 4194304
2025/10/10-05:00:51.561975 24                     Options.is_fd_close_on_exec: 1
2025/10/10-05:00:51.561976 24                   Options.advise_random_on_open: 1
2025/10/10-05:00:51.561977 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-05:00:51.561982 24                    Options.db_write_buffer_size: 0
2025/10/10-05:00:51.561983 24                    Options.write_buffer_manager: 0x7139594400a0
2025/10/10-05:00:51.561985 24         Options.access_hint_on_compaction_start: 1
2025/10/10-05:00:51.561986 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-05:00:51.561987 24           Options.random_access_max_buffer_size: 1048576
2025/10/10-05:00:51.561988 24                      Options.use_adaptive_mutex: 0
2025/10/10-05:00:51.561989 24                            Options.rate_limiter: (nil)
2025/10/10-05:00:51.561994 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-05:00:51.561995 24                       Options.wal_recovery_mode: 2
2025/10/10-05:00:51.563446 24                  Options.enable_thread_tracking: 0
2025/10/10-05:00:51.563453 24                  Options.enable_pipelined_write: 0
2025/10/10-05:00:51.563454 24                  Options.unordered_write: 0
2025/10/10-05:00:51.563456 24         Options.allow_concurrent_memtable_write: 1
2025/10/10-05:00:51.563458 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-05:00:51.563459 24             Options.write_thread_max_yield_usec: 100
2025/10/10-05:00:51.563460 24            Options.write_thread_slow_yield_usec: 3
2025/10/10-05:00:51.563462 24                               Options.row_cache: None
2025/10/10-05:00:51.563463 24                              Options.wal_filter: None
2025/10/10-05:00:51.563465 24             Options.avoid_flush_during_recovery: 0
2025/10/10-05:00:51.563466 24             Options.allow_ingest_behind: 0
2025/10/10-05:00:51.563467 24             Options.preserve_deletes: 0
2025/10/10-05:00:51.563468 24             Options.two_write_queues: 0
2025/10/10-05:00:51.563469 24             Options.manual_wal_flush: 0
2025/10/10-05:00:51.563470 24             Options.atomic_flush: 0
2025/10/10-05:00:51.563472 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-05:00:51.563473 24                 Options.persist_stats_to_disk: 0
2025/10/10-05:00:51.563474 24                 Options.write_dbid_to_manifest: 0
2025/10/10-05:00:51.563475 24                 Options.log_readahead_size: 0
2025/10/10-05:00:51.563477 24                 Options.file_checksum_gen_factory: Unknown
2025/10/10-05:00:51.563478 24                 Options.best_efforts_recovery: 0
2025/10/10-05:00:51.563479 24                Options.max_bgerror_resume_count: 2147483647
2025/10/10-05:00:51.563481 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-05:00:51.563482 24             Options.allow_data_in_errors: 0
2025/10/10-05:00:51.563483 24             Options.db_host_id: __hostname__
2025/10/10-05:00:51.563487 24             Options.max_background_jobs: 1
2025/10/10-05:00:51.563489 24             Options.max_background_compactions: -1
2025/10/10-05:00:51.563490 24             Options.max_subcompactions: 1
2025/10/10-05:00:51.563491 24             Options.avoid_flush_during_shutdown: 0
2025/10/10-05:00:51.563492 24           Options.writable_file_max_buffer_size: 1048576
2025/10/10-05:00:51.563494 24             Options.delayed_write_rate : 16777216
2025/10/10-05:00:51.563495 24             Options.max_total_wal_size: 0
2025/10/10-05:00:51.563496 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-05:00:51.563497 24                   Options.stats_dump_period_sec: 600
2025/10/10-05:00:51.563499 24                 Options.stats_persist_period_sec: 600
2025/10/10-05:00:51.563500 24                 Options.stats_history_buffer_size: 1048576
2025/10/10-05:00:51.563501 24                          Options.max_open_files: -1
2025/10/10-05:00:51.563502 24                          Options.bytes_per_sync: 0
2025/10/10-05:00:51.563503 24                      Options.wal_bytes_per_sync: 0
2025/10/10-05:00:51.563505 24                   Options.strict_bytes_per_sync: 0
2025/10/10-05:00:51.563506 24       Options.compaction_readahead_size: 0
2025/10/10-05:00:51.563507 24                  Options.max_background_flushes: 1
2025/10/10-05:00:51.563508 24 Compression algorithms supported:
2025/10/10-05:00:51.563510 24 	kZSTDNotFinalCompression supported: 1
2025/10/10-05:00:51.563513 24 	kZSTD supported: 1
2025/10/10-05:00:51.563515 24 	kXpressCompression supported: 0
2025/10/10-05:00:51.563516 24 	kLZ4HCCompression supported: 0
2025/10/10-05:00:51.563517 24 	kLZ4Compression supported: 0
2025/10/10-05:00:51.563519 24 	kBZip2Compression supported: 0
2025/10/10-05:00:51.563520 24 	kZlibCompression supported: 0
2025/10/10-05:00:51.563521 24 	kSnappyCompression supported: 0
2025/10/10-05:00:51.563528 24 Fast CRC32 supported: Not supported on x86
2025/10/10-05:00:51.612966 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000298
2025/10/10-05:00:51.629697 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-05:00:51.629708 24               Options.comparator: leveldb.BytewiseComparator
2025/10/10-05:00:51.629709 24           Options.merge_operator: None
2025/10/10-05:00:51.629710 24        Options.compaction_filter: None
2025/10/10-05:00:51.629711 24        Options.compaction_filter_factory: None
2025/10/10-05:00:51.629712 24  Options.sst_partitioner_factory: None
2025/10/10-05:00:51.629713 24         Options.memtable_factory: SkipListFactory
2025/10/10-05:00:51.629713 24            Options.table_factory: BlockBasedTable
2025/10/10-05:00:51.629756 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7139595000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x713959440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-05:00:51.629758 24        Options.write_buffer_size: 67108864
2025/10/10-05:00:51.629759 24  Options.max_write_buffer_number: 2
2025/10/10-05:00:51.629761 24        Options.compression[0]: NoCompression
2025/10/10-05:00:51.629762 24        Options.compression[1]: NoCompression
2025/10/10-05:00:51.629763 24        Options.compression[2]: ZSTD
2025/10/10-05:00:51.629763 24        Options.compression[3]: ZSTD
2025/10/10-05:00:51.629764 24        Options.compression[4]: ZSTD
2025/10/10-05:00:51.629765 24                  Options.bottommost_compression: Disabled
2025/10/10-05:00:51.629765 24       Options.prefix_extractor: nullptr
2025/10/10-05:00:51.629766 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-05:00:51.629767 24             Options.num_levels: 5
2025/10/10-05:00:51.629767 24        Options.min_write_buffer_number_to_merge: 1
2025/10/10-05:00:51.629768 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-05:00:51.629768 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-05:00:51.629769 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-05:00:51.629770 24                  Options.bottommost_compression_opts.level: 32767
2025/10/10-05:00:51.629770 24               Options.bottommost_compression_opts.strategy: 0
2025/10/10-05:00:51.629771 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.629772 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.629772 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-05:00:51.629773 24                  Options.bottommost_compression_opts.enabled: false
2025/10/10-05:00:51.629774 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.629774 24            Options.compression_opts.window_bits: -14
2025/10/10-05:00:51.629775 24                  Options.compression_opts.level: 32767
2025/10/10-05:00:51.629776 24               Options.compression_opts.strategy: 0
2025/10/10-05:00:51.629776 24         Options.compression_opts.max_dict_bytes: 0
2025/10/10-05:00:51.629777 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-05:00:51.629777 24         Options.compression_opts.parallel_threads: 1
2025/10/10-05:00:51.630246 24                  Options.compression_opts.enabled: false
2025/10/10-05:00:51.630248 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-05:00:51.630248 24      Options.level0_file_num_compaction_trigger: 4
2025/10/10-05:00:51.630249 24          Options.level0_slowdown_writes_trigger: 20
2025/10/10-05:00:51.630250 24              Options.level0_stop_writes_trigger: 36
2025/10/10-05:00:51.630250 24                   Options.target_file_size_base: 67108864
2025/10/10-05:00:51.630251 24             Options.target_file_size_multiplier: 2
2025/10/10-05:00:51.630252 24                Options.max_bytes_for_level_base: 268435456
2025/10/10-05:00:51.630252 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-05:00:51.630253 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-05:00:51.630255 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-05:00:51.630256 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-05:00:51.630257 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-05:00:51.630257 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-05:00:51.630258 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-05:00:51.630258 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-05:00:51.630259 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-05:00:51.630260 24       Options.max_sequential_skip_in_iterations: 8
2025/10/10-05:00:51.630260 24                    Options.max_compaction_bytes: 1677721600
2025/10/10-05:00:51.630261 24                        Options.arena_block_size: 1048576
2025/10/10-05:00:51.630262 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-05:00:51.630262 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-05:00:51.630263 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-05:00:51.630264 24                Options.disable_auto_compactions: 0
2025/10/10-05:00:51.630266 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-05:00:51.630267 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-05:00:51.630268 24 Options.compaction_options_universal.size_ratio: 1
2025/10/10-05:00:51.630268 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-05:00:51.630269 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-05:00:51.630270 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-05:00:51.630270 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-05:00:51.630271 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-05:00:51.630272 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-05:00:51.630272 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-05:00:51.630279 24                   Options.table_properties_collectors: 
2025/10/10-05:00:51.630280 24                   Options.inplace_update_support: 0
2025/10/10-05:00:51.630280 24                 Options.inplace_update_num_locks: 10000
2025/10/10-05:00:51.630281 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-05:00:51.630282 24               Options.memtable_whole_key_filtering: 0
2025/10/10-05:00:51.630282 24   Options.memtable_huge_page_size: 0
2025/10/10-05:00:51.630283 24                           Options.bloom_locality: 0
2025/10/10-05:00:51.630284 24                    Options.max_successive_merges: 0
2025/10/10-05:00:51.630284 24                Options.optimize_filters_for_hits: 0
2025/10/10-05:00:51.630285 24                Options.paranoid_file_checks: 0
2025/10/10-05:00:51.630286 24                Options.force_consistency_checks: 1
2025/10/10-05:00:51.630286 24                Options.report_bg_io_stats: 0
2025/10/10-05:00:51.630287 24                               Options.ttl: 2592000
2025/10/10-05:00:51.630287 24          Options.periodic_compaction_seconds: 0
2025/10/10-05:00:51.630747 24                       Options.enable_blob_files: false
2025/10/10-05:00:51.630748 24                           Options.min_blob_size: 0
2025/10/10-05:00:51.630749 24                          Options.blob_file_size: 268435456
2025/10/10-05:00:51.630751 24                   Options.blob_compression_type: NoCompression
2025/10/10-05:00:51.630752 24          Options.enable_blob_garbage_collection: false
2025/10/10-05:00:51.630752 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-05:00:51.630753 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-05:00:51.630754 24          Options.blob_compaction_readahead_size: 0
2025/10/10-05:00:51.649644 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 304, last_sequence is 8087849, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-05:00:51.649653 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 294
2025/10/10-05:00:51.659524 24 [db/version_set.cc:4409] Creating manifest 305
2025/10/10-05:00:51.678958 24 EVENT_LOG_v1 {"time_micros": 1760072451678943, "job": 1, "event": "recovery_started", "wal_files": [299]}
2025/10/10-05:00:51.678966 24 [db/db_impl/db_impl_open.cc:888] Recovering log #299 mode 2
2025/10/10-05:00:51.829875 24 EVENT_LOG_v1 {"time_micros": 1760072451829834, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 1280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 338, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 95, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760072451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "8IOTJGSVQ2CM7Z13Q192", "orig_file_number": 306}}
2025/10/10-05:00:51.830105 24 [db/version_set.cc:4409] Creating manifest 307
2025/10/10-05:00:51.851758 24 EVENT_LOG_v1 {"time_micros": 1760072451851750, "job": 1, "event": "recovery_finished"}
2025/10/10-05:00:51.929323 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-05:00:51.929719 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7139567f0000
2025/10/10-05:00:51.929815 25 (Original Log Time 2025/10/10-05:00:51.929804) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/10-05:00:51.931440 24 DB pointer 0x713957620000
2025/10/10-05:00:51.932393 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:00:51.932409 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:10:51.934101 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:10:51.934483 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25606.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25606.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000646 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:20:51.935780 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:20:51.936487 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 37K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:30:51.936731 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:30:51.936938 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 56K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:40:51.937967 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:40:51.938641 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 76K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106358.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-05:50:51.938960 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-05:50:51.939588 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 133K writes, 133K keys, 95K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 133K writes, 0 syncs, 133259.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:00:51.940540 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:00:51.941055 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 160K writes, 160K keys, 114K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 160K writes, 0 syncs, 160151.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:10:51.941327 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:10:51.942983 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 134K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187052.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26901.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:20:51.943377 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:20:51.943825 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 213K writes, 213K keys, 153K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 213K writes, 0 syncs, 213935.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:30:51.944929 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:30:51.945512 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 240K writes, 240K keys, 173K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 240K writes, 0 syncs, 240816.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,1.25 MB,0.174549%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-06:40:51.945783 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-06:40:51.946244 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 267K writes, 267K keys, 192K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 267K writes, 0 syncs, 267704.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 19K commit groups, 1.4 writes per commit group, ingest: 1.39 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x713959440010#7 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.31 MB,0.182178%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
