2025/10/13-08:03:55.326105 20 RocksDB version: 6.29.5
2025/10/13-08:03:55.326571 20 Git sha 0
2025/10/13-08:03:55.326574 20 Compile date 2024-04-16 01:49:15
2025/10/13-08:03:55.327384 20 DB SUMMARY
2025/10/13-08:03:55.327386 20 DB Session ID:  5RZORJU0HK4NWUAE049W
2025/10/13-08:03:55.328915 20 CURRENT file:  CURRENT
2025/10/13-08:03:55.328918 20 IDENTITY file:  IDENTITY
2025/10/13-08:03:55.329312 20 MANIFEST file:  MANIFEST-000334 size: 296 Bytes
2025/10/13-08:03:55.329315 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000329.sst 000333.sst 
2025/10/13-08:03:55.329317 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000335.log size: 8667401 ; 
2025/10/13-08:03:55.329320 20                         Options.error_if_exists: 0
2025/10/13-08:03:55.329321 20                       Options.create_if_missing: 1
2025/10/13-08:03:55.329321 20                         Options.paranoid_checks: 1
2025/10/13-08:03:55.329322 20             Options.flush_verify_memtable_count: 1
2025/10/13-08:03:55.329323 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:03:55.329324 20                                     Options.env: 0x73ca1b5f32c0
2025/10/13-08:03:55.329325 20                                      Options.fs: PosixFileSystem
2025/10/13-08:03:55.329325 20                                Options.info_log: 0x73c9d6c90050
2025/10/13-08:03:55.329326 20                Options.max_file_opening_threads: 16
2025/10/13-08:03:55.329327 20                              Options.statistics: (nil)
2025/10/13-08:03:55.329328 20                               Options.use_fsync: 0
2025/10/13-08:03:55.329328 20                       Options.max_log_file_size: 0
2025/10/13-08:03:55.329329 20                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:03:55.329330 20                   Options.log_file_time_to_roll: 0
2025/10/13-08:03:55.329330 20                       Options.keep_log_file_num: 1000
2025/10/13-08:03:55.329331 20                    Options.recycle_log_file_num: 0
2025/10/13-08:03:55.329332 20                         Options.allow_fallocate: 1
2025/10/13-08:03:55.329332 20                        Options.allow_mmap_reads: 0
2025/10/13-08:03:55.329333 20                       Options.allow_mmap_writes: 0
2025/10/13-08:03:55.329333 20                        Options.use_direct_reads: 0
2025/10/13-08:03:55.329334 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:03:55.329335 20          Options.create_missing_column_families: 0
2025/10/13-08:03:55.329335 20                              Options.db_log_dir: 
2025/10/13-08:03:55.329336 20                                 Options.wal_dir: 
2025/10/13-08:03:55.329337 20                Options.table_cache_numshardbits: 6
2025/10/13-08:03:55.329337 20                         Options.WAL_ttl_seconds: 0
2025/10/13-08:03:55.329338 20                       Options.WAL_size_limit_MB: 0
2025/10/13-08:03:55.329339 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:03:55.329339 20             Options.manifest_preallocation_size: 4194304
2025/10/13-08:03:55.329340 20                     Options.is_fd_close_on_exec: 1
2025/10/13-08:03:55.329341 20                   Options.advise_random_on_open: 1
2025/10/13-08:03:55.329341 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:03:55.329345 20                    Options.db_write_buffer_size: 0
2025/10/13-08:03:55.329345 20                    Options.write_buffer_manager: 0x73c9d8a400a0
2025/10/13-08:03:55.329346 20         Options.access_hint_on_compaction_start: 1
2025/10/13-08:03:55.329347 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:03:55.329347 20           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:03:55.329348 20                      Options.use_adaptive_mutex: 0
2025/10/13-08:03:55.329349 20                            Options.rate_limiter: (nil)
2025/10/13-08:03:55.329351 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:03:55.329352 20                       Options.wal_recovery_mode: 2
2025/10/13-08:03:55.329581 20                  Options.enable_thread_tracking: 0
2025/10/13-08:03:55.329583 20                  Options.enable_pipelined_write: 0
2025/10/13-08:03:55.329584 20                  Options.unordered_write: 0
2025/10/13-08:03:55.329586 20         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:03:55.329587 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:03:55.329587 20             Options.write_thread_max_yield_usec: 100
2025/10/13-08:03:55.329588 20            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:03:55.329589 20                               Options.row_cache: None
2025/10/13-08:03:55.329590 20                              Options.wal_filter: None
2025/10/13-08:03:55.329590 20             Options.avoid_flush_during_recovery: 0
2025/10/13-08:03:55.329591 20             Options.allow_ingest_behind: 0
2025/10/13-08:03:55.329592 20             Options.preserve_deletes: 0
2025/10/13-08:03:55.329592 20             Options.two_write_queues: 0
2025/10/13-08:03:55.329593 20             Options.manual_wal_flush: 0
2025/10/13-08:03:55.329594 20             Options.atomic_flush: 0
2025/10/13-08:03:55.329594 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:03:55.329595 20                 Options.persist_stats_to_disk: 0
2025/10/13-08:03:55.329596 20                 Options.write_dbid_to_manifest: 0
2025/10/13-08:03:55.329596 20                 Options.log_readahead_size: 0
2025/10/13-08:03:55.329597 20                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:03:55.329598 20                 Options.best_efforts_recovery: 0
2025/10/13-08:03:55.329598 20                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:03:55.329599 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:03:55.329600 20             Options.allow_data_in_errors: 0
2025/10/13-08:03:55.329600 20             Options.db_host_id: __hostname__
2025/10/13-08:03:55.329602 20             Options.max_background_jobs: 1
2025/10/13-08:03:55.329603 20             Options.max_background_compactions: -1
2025/10/13-08:03:55.329604 20             Options.max_subcompactions: 1
2025/10/13-08:03:55.329604 20             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:03:55.329605 20           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:03:55.329605 20             Options.delayed_write_rate : 16777216
2025/10/13-08:03:55.329606 20             Options.max_total_wal_size: 0
2025/10/13-08:03:55.329607 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:03:55.329608 20                   Options.stats_dump_period_sec: 600
2025/10/13-08:03:55.329608 20                 Options.stats_persist_period_sec: 600
2025/10/13-08:03:55.329609 20                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:03:55.329609 20                          Options.max_open_files: -1
2025/10/13-08:03:55.329610 20                          Options.bytes_per_sync: 0
2025/10/13-08:03:55.329611 20                      Options.wal_bytes_per_sync: 0
2025/10/13-08:03:55.329611 20                   Options.strict_bytes_per_sync: 0
2025/10/13-08:03:55.329612 20       Options.compaction_readahead_size: 0
2025/10/13-08:03:55.329613 20                  Options.max_background_flushes: 1
2025/10/13-08:03:55.329613 20 Compression algorithms supported:
2025/10/13-08:03:55.329614 20 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:03:55.329616 20 	kZSTD supported: 1
2025/10/13-08:03:55.329617 20 	kXpressCompression supported: 0
2025/10/13-08:03:55.329618 20 	kLZ4HCCompression supported: 0
2025/10/13-08:03:55.329618 20 	kLZ4Compression supported: 0
2025/10/13-08:03:55.329619 20 	kBZip2Compression supported: 0
2025/10/13-08:03:55.329620 20 	kZlibCompression supported: 0
2025/10/13-08:03:55.329620 20 	kSnappyCompression supported: 0
2025/10/13-08:03:55.329623 20 Fast CRC32 supported: Not supported on x86
2025/10/13-08:03:55.334750 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000334
2025/10/13-08:03:55.336707 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:03:55.336712 20               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:03:55.336713 20           Options.merge_operator: None
2025/10/13-08:03:55.336714 20        Options.compaction_filter: None
2025/10/13-08:03:55.336715 20        Options.compaction_filter_factory: None
2025/10/13-08:03:55.336715 20  Options.sst_partitioner_factory: None
2025/10/13-08:03:55.336716 20         Options.memtable_factory: SkipListFactory
2025/10/13-08:03:55.336717 20            Options.table_factory: BlockBasedTable
2025/10/13-08:03:55.336764 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9d8b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73c9d8a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:03:55.336766 20        Options.write_buffer_size: 67108864
2025/10/13-08:03:55.336767 20  Options.max_write_buffer_number: 2
2025/10/13-08:03:55.336769 20        Options.compression[0]: NoCompression
2025/10/13-08:03:55.336770 20        Options.compression[1]: NoCompression
2025/10/13-08:03:55.336771 20        Options.compression[2]: ZSTD
2025/10/13-08:03:55.336771 20        Options.compression[3]: ZSTD
2025/10/13-08:03:55.336772 20        Options.compression[4]: ZSTD
2025/10/13-08:03:55.336773 20                  Options.bottommost_compression: Disabled
2025/10/13-08:03:55.336773 20       Options.prefix_extractor: nullptr
2025/10/13-08:03:55.336774 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:03:55.336775 20             Options.num_levels: 5
2025/10/13-08:03:55.336775 20        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:03:55.336776 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:03:55.336777 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:03:55.336777 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:03:55.336778 20                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:03:55.336779 20               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:03:55.336780 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:03:55.336780 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:03:55.336781 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:03:55.336782 20                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:03:55.336782 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:03:55.336783 20            Options.compression_opts.window_bits: -14
2025/10/13-08:03:55.336784 20                  Options.compression_opts.level: 32767
2025/10/13-08:03:55.336784 20               Options.compression_opts.strategy: 0
2025/10/13-08:03:55.336785 20         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:03:55.336786 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:03:55.336923 20         Options.compression_opts.parallel_threads: 1
2025/10/13-08:03:55.336925 20                  Options.compression_opts.enabled: false
2025/10/13-08:03:55.336926 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:03:55.336927 20      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:03:55.336928 20          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:03:55.336929 20              Options.level0_stop_writes_trigger: 36
2025/10/13-08:03:55.336930 20                   Options.target_file_size_base: 67108864
2025/10/13-08:03:55.336930 20             Options.target_file_size_multiplier: 2
2025/10/13-08:03:55.336931 20                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:03:55.336932 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:03:55.336932 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:03:55.336934 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:03:55.336935 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:03:55.336936 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:03:55.336937 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:03:55.336937 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:03:55.336938 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:03:55.336939 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:03:55.336939 20       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:03:55.336940 20                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:03:55.336941 20                        Options.arena_block_size: 1048576
2025/10/13-08:03:55.336941 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:03:55.336942 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:03:55.336943 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:03:55.336943 20                Options.disable_auto_compactions: 0
2025/10/13-08:03:55.336945 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:03:55.336947 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:03:55.336947 20 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:03:55.336948 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:03:55.336949 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:03:55.336949 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:03:55.336950 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:03:55.336951 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:03:55.336951 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:03:55.336952 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:03:55.336958 20                   Options.table_properties_collectors: 
2025/10/13-08:03:55.336959 20                   Options.inplace_update_support: 0
2025/10/13-08:03:55.336960 20                 Options.inplace_update_num_locks: 10000
2025/10/13-08:03:55.336960 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:03:55.336961 20               Options.memtable_whole_key_filtering: 0
2025/10/13-08:03:55.336962 20   Options.memtable_huge_page_size: 0
2025/10/13-08:03:55.336963 20                           Options.bloom_locality: 0
2025/10/13-08:03:55.336963 20                    Options.max_successive_merges: 0
2025/10/13-08:03:55.336964 20                Options.optimize_filters_for_hits: 0
2025/10/13-08:03:55.336965 20                Options.paranoid_file_checks: 0
2025/10/13-08:03:55.336965 20                Options.force_consistency_checks: 1
2025/10/13-08:03:55.336966 20                Options.report_bg_io_stats: 0
2025/10/13-08:03:55.336967 20                               Options.ttl: 2592000
2025/10/13-08:03:55.337173 20          Options.periodic_compaction_seconds: 0
2025/10/13-08:03:55.337174 20                       Options.enable_blob_files: false
2025/10/13-08:03:55.337175 20                           Options.min_blob_size: 0
2025/10/13-08:03:55.337176 20                          Options.blob_file_size: 268435456
2025/10/13-08:03:55.337177 20                   Options.blob_compression_type: NoCompression
2025/10/13-08:03:55.337178 20          Options.enable_blob_garbage_collection: false
2025/10/13-08:03:55.337179 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:03:55.337179 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:03:55.337180 20          Options.blob_compaction_readahead_size: 0
2025/10/13-08:03:55.344701 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 9576138, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:03:55.344707 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 327
2025/10/13-08:03:55.348275 20 [db/version_set.cc:4409] Creating manifest 338
2025/10/13-08:03:55.369256 20 EVENT_LOG_v1 {"time_micros": 1760342635369242, "job": 1, "event": "recovery_started", "wal_files": [335]}
2025/10/13-08:03:55.369264 20 [db/db_impl/db_impl_open.cc:888] Recovering log #335 mode 2
2025/10/13-08:03:55.611179 20 EVENT_LOG_v1 {"time_micros": 1760342635611142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 339, "file_size": 1218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 276, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442, "raw_average_key_size": 40, "raw_value_size": 81, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760342635, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "5RZORJU0HK4NWUAE049W", "orig_file_number": 339}}
2025/10/13-08:03:55.611433 20 [db/version_set.cc:4409] Creating manifest 340
2025/10/13-08:03:55.634383 20 EVENT_LOG_v1 {"time_micros": 1760342635634375, "job": 1, "event": "recovery_finished"}
2025/10/13-08:03:55.660439 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:03:55.661486 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73c9d6080000
2025/10/13-08:03:55.661625 26 (Original Log Time 2025/10/13-08:03:55.661612) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/13-08:03:55.663123 20 DB pointer 0x73c9d6c20000
2025/10/13-08:03:55.663734 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:03:55.663770 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:13:55.665215 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:13:55.666329 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000545 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:23:55.667124 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:23:55.668238 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20666.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:33:55.670888 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:33:55.672687 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 44K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000848 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:43:55.673117 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:43:55.675053 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:53:55.675508 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:53:55.675904 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102074.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:03:55.676391 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:03:55.677337 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 122K writes, 122K keys, 90K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 122K writes, 0 syncs, 122570.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:13:55.677703 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:13:55.678036 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 143K writes, 143K keys, 105K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 143K writes, 0 syncs, 143003.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:23:55.680297 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:23:55.681087 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 163K writes, 163K keys, 120K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 163K writes, 0 syncs, 163457.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20454.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:33:55.681570 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:33:55.681998 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 183K writes, 183K keys, 135K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 183K writes, 0 syncs, 183869.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:43:55.682675 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:43:55.683561 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 204K writes, 204K keys, 149K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 204K writes, 0 syncs, 204281.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000275 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:53:55.683896 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:53:55.683911 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 224K writes, 224K keys, 164K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 224K writes, 0 syncs, 224658.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,1.49 MB,0.207288%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:03:55.684284 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:03:55.684305 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 245K writes, 245K keys, 179K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 245K writes, 0 syncs, 245077.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20419.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,1.68 MB,0.233441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:13:55.684641 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:13:55.684662 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 265K writes, 265K keys, 194K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 265K writes, 0 syncs, 265464.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,1.68 MB,0.233441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:23:55.684932 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:23:55.684960 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.3 total, 600.0 interval
Cumulative writes: 285K writes, 285K keys, 209K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 285K writes, 0 syncs, 285818.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20354.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 15 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,1.93 MB,0.268313%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:33:55.685475 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:33:55.685501 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.3 total, 600.0 interval
Cumulative writes: 306K writes, 306K keys, 224K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 306K writes, 0 syncs, 306193.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20375.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 16 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.05 MB,0.285749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:43:55.686807 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:43:55.686846 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 326K writes, 326K keys, 239K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 326K writes, 0 syncs, 326486.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 17 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.05 MB,0.285749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:53:55.687213 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:53:55.687227 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.4 total, 600.0 interval
Cumulative writes: 346K writes, 346K keys, 254K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 346K writes, 0 syncs, 346793.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73c9d8a40010#8 capacity: 717.79 MB collections: 18 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.05 MB,0.285749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
