2025/10/21-03:25:20.856276 21 RocksDB version: 6.29.5
2025/10/21-03:25:20.858905 21 Git sha 0
2025/10/21-03:25:20.858916 21 Compile date 2024-04-16 01:49:15
2025/10/21-03:25:20.860004 21 DB SUMMARY
2025/10/21-03:25:20.860014 21 DB Session ID:  L1CE636JVPPDZJB45WQH
2025/10/21-03:25:20.873429 21 CURRENT file:  CURRENT
2025/10/21-03:25:20.873436 21 IDENTITY file:  IDENTITY
2025/10/21-03:25:20.879498 21 MANIFEST file:  MANIFEST-000373 size: 482 Bytes
2025/10/21-03:25:20.879508 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000356.sst 000360.sst 000366.sst 000372.sst 
2025/10/21-03:25:20.879516 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000374.log size: 23722909 ; 
2025/10/21-03:25:20.879522 21                         Options.error_if_exists: 0
2025/10/21-03:25:20.879524 21                       Options.create_if_missing: 1
2025/10/21-03:25:20.879525 21                         Options.paranoid_checks: 1
2025/10/21-03:25:20.879526 21             Options.flush_verify_memtable_count: 1
2025/10/21-03:25:20.879527 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/21-03:25:20.879528 21                                     Options.env: 0x7dd39417e2c0
2025/10/21-03:25:20.879531 21                                      Options.fs: PosixFileSystem
2025/10/21-03:25:20.879532 21                                Options.info_log: 0x7dd34f090050
2025/10/21-03:25:20.879533 21                Options.max_file_opening_threads: 16
2025/10/21-03:25:20.879535 21                              Options.statistics: (nil)
2025/10/21-03:25:20.879536 21                               Options.use_fsync: 0
2025/10/21-03:25:20.879537 21                       Options.max_log_file_size: 0
2025/10/21-03:25:20.879538 21                  Options.max_manifest_file_size: 1073741824
2025/10/21-03:25:20.879540 21                   Options.log_file_time_to_roll: 0
2025/10/21-03:25:20.879541 21                       Options.keep_log_file_num: 1000
2025/10/21-03:25:20.879542 21                    Options.recycle_log_file_num: 0
2025/10/21-03:25:20.879543 21                         Options.allow_fallocate: 1
2025/10/21-03:25:20.879544 21                        Options.allow_mmap_reads: 0
2025/10/21-03:25:20.879546 21                       Options.allow_mmap_writes: 0
2025/10/21-03:25:20.879547 21                        Options.use_direct_reads: 0
2025/10/21-03:25:20.879548 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/21-03:25:20.879549 21          Options.create_missing_column_families: 0
2025/10/21-03:25:20.879550 21                              Options.db_log_dir: 
2025/10/21-03:25:20.879551 21                                 Options.wal_dir: 
2025/10/21-03:25:20.879552 21                Options.table_cache_numshardbits: 6
2025/10/21-03:25:20.879554 21                         Options.WAL_ttl_seconds: 0
2025/10/21-03:25:20.879555 21                       Options.WAL_size_limit_MB: 0
2025/10/21-03:25:20.879556 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/21-03:25:20.879557 21             Options.manifest_preallocation_size: 4194304
2025/10/21-03:25:20.879558 21                     Options.is_fd_close_on_exec: 1
2025/10/21-03:25:20.879559 21                   Options.advise_random_on_open: 1
2025/10/21-03:25:20.879560 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/21-03:25:20.884551 21                    Options.db_write_buffer_size: 0
2025/10/21-03:25:20.884565 21                    Options.write_buffer_manager: 0x7dd3516a00a0
2025/10/21-03:25:20.884571 21         Options.access_hint_on_compaction_start: 1
2025/10/21-03:25:20.884574 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/21-03:25:20.884577 21           Options.random_access_max_buffer_size: 1048576
2025/10/21-03:25:20.884580 21                      Options.use_adaptive_mutex: 0
2025/10/21-03:25:20.884584 21                            Options.rate_limiter: (nil)
2025/10/21-03:25:20.884596 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/21-03:25:20.884599 21                       Options.wal_recovery_mode: 2
2025/10/21-03:25:20.885386 21                  Options.enable_thread_tracking: 0
2025/10/21-03:25:20.885399 21                  Options.enable_pipelined_write: 0
2025/10/21-03:25:20.885401 21                  Options.unordered_write: 0
2025/10/21-03:25:20.885403 21         Options.allow_concurrent_memtable_write: 1
2025/10/21-03:25:20.885405 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/21-03:25:20.885407 21             Options.write_thread_max_yield_usec: 100
2025/10/21-03:25:20.885409 21            Options.write_thread_slow_yield_usec: 3
2025/10/21-03:25:20.885411 21                               Options.row_cache: None
2025/10/21-03:25:20.885413 21                              Options.wal_filter: None
2025/10/21-03:25:20.885415 21             Options.avoid_flush_during_recovery: 0
2025/10/21-03:25:20.885417 21             Options.allow_ingest_behind: 0
2025/10/21-03:25:20.885419 21             Options.preserve_deletes: 0
2025/10/21-03:25:20.885420 21             Options.two_write_queues: 0
2025/10/21-03:25:20.885422 21             Options.manual_wal_flush: 0
2025/10/21-03:25:20.885424 21             Options.atomic_flush: 0
2025/10/21-03:25:20.885425 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/21-03:25:20.885427 21                 Options.persist_stats_to_disk: 0
2025/10/21-03:25:20.885429 21                 Options.write_dbid_to_manifest: 0
2025/10/21-03:25:20.885431 21                 Options.log_readahead_size: 0
2025/10/21-03:25:20.885432 21                 Options.file_checksum_gen_factory: Unknown
2025/10/21-03:25:20.885434 21                 Options.best_efforts_recovery: 0
2025/10/21-03:25:20.885436 21                Options.max_bgerror_resume_count: 2147483647
2025/10/21-03:25:20.885438 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/21-03:25:20.885440 21             Options.allow_data_in_errors: 0
2025/10/21-03:25:20.885441 21             Options.db_host_id: __hostname__
2025/10/21-03:25:20.885449 21             Options.max_background_jobs: 1
2025/10/21-03:25:20.885451 21             Options.max_background_compactions: -1
2025/10/21-03:25:20.885452 21             Options.max_subcompactions: 1
2025/10/21-03:25:20.885454 21             Options.avoid_flush_during_shutdown: 0
2025/10/21-03:25:20.885456 21           Options.writable_file_max_buffer_size: 1048576
2025/10/21-03:25:20.885458 21             Options.delayed_write_rate : 16777216
2025/10/21-03:25:20.885460 21             Options.max_total_wal_size: 0
2025/10/21-03:25:20.885461 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/21-03:25:20.885463 21                   Options.stats_dump_period_sec: 600
2025/10/21-03:25:20.885465 21                 Options.stats_persist_period_sec: 600
2025/10/21-03:25:20.885467 21                 Options.stats_history_buffer_size: 1048576
2025/10/21-03:25:20.885469 21                          Options.max_open_files: -1
2025/10/21-03:25:20.885470 21                          Options.bytes_per_sync: 0
2025/10/21-03:25:20.885472 21                      Options.wal_bytes_per_sync: 0
2025/10/21-03:25:20.885474 21                   Options.strict_bytes_per_sync: 0
2025/10/21-03:25:20.885475 21       Options.compaction_readahead_size: 0
2025/10/21-03:25:20.885477 21                  Options.max_background_flushes: 1
2025/10/21-03:25:20.885479 21 Compression algorithms supported:
2025/10/21-03:25:20.885481 21 	kZSTDNotFinalCompression supported: 1
2025/10/21-03:25:20.885486 21 	kZSTD supported: 1
2025/10/21-03:25:20.885488 21 	kXpressCompression supported: 0
2025/10/21-03:25:20.885490 21 	kLZ4HCCompression supported: 0
2025/10/21-03:25:20.885491 21 	kLZ4Compression supported: 0
2025/10/21-03:25:20.885493 21 	kBZip2Compression supported: 0
2025/10/21-03:25:20.885495 21 	kZlibCompression supported: 0
2025/10/21-03:25:20.885497 21 	kSnappyCompression supported: 0
2025/10/21-03:25:20.885508 21 Fast CRC32 supported: Not supported on x86
2025/10/21-03:25:20.910002 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373
2025/10/21-03:25:20.913197 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/21-03:25:20.913204 21               Options.comparator: leveldb.BytewiseComparator
2025/10/21-03:25:20.913206 21           Options.merge_operator: None
2025/10/21-03:25:20.913207 21        Options.compaction_filter: None
2025/10/21-03:25:20.913208 21        Options.compaction_filter_factory: None
2025/10/21-03:25:20.913209 21  Options.sst_partitioner_factory: None
2025/10/21-03:25:20.913210 21         Options.memtable_factory: SkipListFactory
2025/10/21-03:25:20.913211 21            Options.table_factory: BlockBasedTable
2025/10/21-03:25:20.913257 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd3516000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dd3516a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/21-03:25:20.913259 21        Options.write_buffer_size: 67108864
2025/10/21-03:25:20.913260 21  Options.max_write_buffer_number: 2
2025/10/21-03:25:20.913263 21        Options.compression[0]: NoCompression
2025/10/21-03:25:20.913264 21        Options.compression[1]: NoCompression
2025/10/21-03:25:20.913265 21        Options.compression[2]: ZSTD
2025/10/21-03:25:20.913266 21        Options.compression[3]: ZSTD
2025/10/21-03:25:20.913267 21        Options.compression[4]: ZSTD
2025/10/21-03:25:20.913267 21                  Options.bottommost_compression: Disabled
2025/10/21-03:25:20.913268 21       Options.prefix_extractor: nullptr
2025/10/21-03:25:20.913269 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/21-03:25:20.913270 21             Options.num_levels: 5
2025/10/21-03:25:20.913271 21        Options.min_write_buffer_number_to_merge: 1
2025/10/21-03:25:20.913271 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/21-03:25:20.913272 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/21-03:25:20.913273 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/21-03:25:20.913274 21                  Options.bottommost_compression_opts.level: 32767
2025/10/21-03:25:20.913274 21               Options.bottommost_compression_opts.strategy: 0
2025/10/21-03:25:20.913275 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/21-03:25:20.913276 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/21-03:25:20.913277 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/21-03:25:20.913277 21                  Options.bottommost_compression_opts.enabled: false
2025/10/21-03:25:20.913278 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/21-03:25:20.913279 21            Options.compression_opts.window_bits: -14
2025/10/21-03:25:20.913280 21                  Options.compression_opts.level: 32767
2025/10/21-03:25:20.913281 21               Options.compression_opts.strategy: 0
2025/10/21-03:25:20.913281 21         Options.compression_opts.max_dict_bytes: 0
2025/10/21-03:25:20.913282 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/21-03:25:20.913459 21         Options.compression_opts.parallel_threads: 1
2025/10/21-03:25:20.913464 21                  Options.compression_opts.enabled: false
2025/10/21-03:25:20.913465 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/21-03:25:20.913466 21      Options.level0_file_num_compaction_trigger: 4
2025/10/21-03:25:20.913467 21          Options.level0_slowdown_writes_trigger: 20
2025/10/21-03:25:20.913468 21              Options.level0_stop_writes_trigger: 36
2025/10/21-03:25:20.913469 21                   Options.target_file_size_base: 67108864
2025/10/21-03:25:20.913470 21             Options.target_file_size_multiplier: 2
2025/10/21-03:25:20.913470 21                Options.max_bytes_for_level_base: 268435456
2025/10/21-03:25:20.913471 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/21-03:25:20.913472 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/21-03:25:20.913476 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/21-03:25:20.913477 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/21-03:25:20.913477 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/21-03:25:20.913478 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/21-03:25:20.913479 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/21-03:25:20.913480 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/21-03:25:20.913480 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/21-03:25:20.913481 21       Options.max_sequential_skip_in_iterations: 8
2025/10/21-03:25:20.913482 21                    Options.max_compaction_bytes: 1677721600
2025/10/21-03:25:20.913483 21                        Options.arena_block_size: 1048576
2025/10/21-03:25:20.913484 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/21-03:25:20.913485 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/21-03:25:20.913485 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/21-03:25:20.913486 21                Options.disable_auto_compactions: 0
2025/10/21-03:25:20.913488 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/21-03:25:20.913490 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/21-03:25:20.913491 21 Options.compaction_options_universal.size_ratio: 1
2025/10/21-03:25:20.913491 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/21-03:25:20.913492 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/21-03:25:20.913493 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/21-03:25:20.913494 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/21-03:25:20.913495 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/21-03:25:20.913496 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/21-03:25:20.913496 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/21-03:25:20.913503 21                   Options.table_properties_collectors: 
2025/10/21-03:25:20.913504 21                   Options.inplace_update_support: 0
2025/10/21-03:25:20.913505 21                 Options.inplace_update_num_locks: 10000
2025/10/21-03:25:20.913506 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/21-03:25:20.913507 21               Options.memtable_whole_key_filtering: 0
2025/10/21-03:25:20.913508 21   Options.memtable_huge_page_size: 0
2025/10/21-03:25:20.913509 21                           Options.bloom_locality: 0
2025/10/21-03:25:20.913509 21                    Options.max_successive_merges: 0
2025/10/21-03:25:20.913510 21                Options.optimize_filters_for_hits: 0
2025/10/21-03:25:20.913511 21                Options.paranoid_file_checks: 0
2025/10/21-03:25:20.913512 21                Options.force_consistency_checks: 1
2025/10/21-03:25:20.913512 21                Options.report_bg_io_stats: 0
2025/10/21-03:25:20.913513 21                               Options.ttl: 2592000
2025/10/21-03:25:20.913995 21          Options.periodic_compaction_seconds: 0
2025/10/21-03:25:20.914001 21                       Options.enable_blob_files: false
2025/10/21-03:25:20.914003 21                           Options.min_blob_size: 0
2025/10/21-03:25:20.914004 21                          Options.blob_file_size: 268435456
2025/10/21-03:25:20.914006 21                   Options.blob_compression_type: NoCompression
2025/10/21-03:25:20.914007 21          Options.enable_blob_garbage_collection: false
2025/10/21-03:25:20.914008 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/21-03:25:20.914011 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/21-03:25:20.914013 21          Options.blob_compaction_readahead_size: 0
2025/10/21-03:25:20.931335 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 10424116, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/21-03:25:20.931345 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 369
2025/10/21-03:25:20.942155 21 [db/version_set.cc:4409] Creating manifest 377
2025/10/21-03:25:21.005377 21 EVENT_LOG_v1 {"time_micros": 1761017121005352, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/10/21-03:25:21.005390 21 [db/db_impl/db_impl_open.cc:888] Recovering log #374 mode 2
2025/10/21-03:25:23.397813 21 EVENT_LOG_v1 {"time_micros": 1761017123397727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761017123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "L1CE636JVPPDZJB45WQH", "orig_file_number": 378}}
2025/10/21-03:25:23.398117 21 [db/version_set.cc:4409] Creating manifest 379
2025/10/21-03:25:23.446922 21 EVENT_LOG_v1 {"time_micros": 1761017123446915, "job": 1, "event": "recovery_finished"}
2025/10/21-03:25:23.511622 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.512397 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dd34ec80000
2025/10/21-03:25:23.513878 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/21-03:25:23.513897 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(1182B) 372(1218B) 366(1199B) 360(1255B)], [356(1866B)]
2025/10/21-03:25:23.513956 36 EVENT_LOG_v1 {"time_micros": 1761017123513914, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [356], "score": 1, "input_data_size": 6720}
2025/10/21-03:25:23.537850 21 DB pointer 0x7dd34f020000
2025/10/21-03:25:23.538519 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 35 keys, 1868 bytes
2025/10/21-03:25:23.538570 36 EVENT_LOG_v1 {"time_micros": 1761017123538535, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 1868, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 877, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 281, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1761017123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "L1CE636JVPPDZJB45WQH", "orig_file_number": 383}}
2025/10/21-03:25:23.538594 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-03:25:23.538612 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.6 total, 2.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/1    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-03:25:23.553433 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1868 bytes
2025/10/21-03:25:23.564046 36 (Original Log Time 2025/10/21-03:25:23.563886) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 78, records dropped: 43 output_compression: NoCompression
2025/10/21-03:25:23.564052 36 (Original Log Time 2025/10/21-03:25:23.563968) EVENT_LOG_v1 {"time_micros": 1761017123563953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25796, "compaction_time_cpu_micros": 802, "output_level": 1, "num_output_files": 1, "total_output_size": 1868, "num_input_records": 78, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/21-03:25:23.565495 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.565520 36 EVENT_LOG_v1 {"time_micros": 1761017123565518, "job": 3, "event": "table_file_deletion", "file_number": 378}
2025/10/21-03:25:23.567555 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.567576 36 EVENT_LOG_v1 {"time_micros": 1761017123567573, "job": 3, "event": "table_file_deletion", "file_number": 372}
2025/10/21-03:25:23.568747 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.568764 36 EVENT_LOG_v1 {"time_micros": 1761017123568762, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/10/21-03:25:23.570261 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.570284 36 EVENT_LOG_v1 {"time_micros": 1761017123570281, "job": 3, "event": "table_file_deletion", "file_number": 360}
2025/10/21-03:25:23.571729 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/21-03:25:23.571741 36 EVENT_LOG_v1 {"time_micros": 1761017123571739, "job": 3, "event": "table_file_deletion", "file_number": 356}
2025/10/21-03:25:23.572041 36 (Original Log Time 2025/10/21-03:25:23.572036) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/21-03:35:23.541361 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-03:35:23.543866 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1868.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.001022 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-03:45:23.544316 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-03:45:23.544550 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.6 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 30K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-03:55:23.545095 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-03:55:23.545430 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.6 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 46K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-04:05:23.546270 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-04:05:23.546865 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.6 total, 600.0 interval
Cumulative writes: 85K writes, 85K keys, 62K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 85K writes, 0 syncs, 85406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-04:15:23.547278 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-04:15:23.547534 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.6 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 78K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107064.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-04:25:23.547950 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-04:25:23.549561 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.6 total, 600.0 interval
Cumulative writes: 128K writes, 128K keys, 94K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 128K writes, 0 syncs, 128766.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/21-04:35:23.550558 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/21-04:35:23.551160 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.6 total, 600.0 interval
Cumulative writes: 150K writes, 150K keys, 109K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 150K writes, 0 syncs, 150452.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      78     43       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.026      78     43       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dd3516a0010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,2.18 MB,0.304166%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
