2025/07/29-09:42:24.618655 23 RocksDB version: 6.29.5
2025/07/29-09:42:24.619134 23 Git sha 0
2025/07/29-09:42:24.619136 23 Compile date 2024-04-16 01:49:15
2025/07/29-09:42:24.619567 23 DB SUMMARY
2025/07/29-09:42:24.619570 23 DB Session ID:  61MNH6RZI1RD5GR5SHDJ
2025/07/29-09:42:24.621271 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/29-09:42:24.621277 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/07/29-09:42:24.621279 23                         Options.error_if_exists: 0
2025/07/29-09:42:24.621280 23                       Options.create_if_missing: 1
2025/07/29-09:42:24.621281 23                         Options.paranoid_checks: 1
2025/07/29-09:42:24.621282 23             Options.flush_verify_memtable_count: 1
2025/07/29-09:42:24.621282 23                               Options.track_and_verify_wals_in_manifest: 0
2025/07/29-09:42:24.621283 23                                     Options.env: 0x72b1260a62c0
2025/07/29-09:42:24.621284 23                                      Options.fs: PosixFileSystem
2025/07/29-09:42:24.621285 23                                Options.info_log: 0x72b0e13f0050
2025/07/29-09:42:24.621286 23                Options.max_file_opening_threads: 16
2025/07/29-09:42:24.621287 23                              Options.statistics: (nil)
2025/07/29-09:42:24.621287 23                               Options.use_fsync: 0
2025/07/29-09:42:24.621288 23                       Options.max_log_file_size: 0
2025/07/29-09:42:24.621289 23                  Options.max_manifest_file_size: 1073741824
2025/07/29-09:42:24.621289 23                   Options.log_file_time_to_roll: 0
2025/07/29-09:42:24.621290 23                       Options.keep_log_file_num: 1000
2025/07/29-09:42:24.621291 23                    Options.recycle_log_file_num: 0
2025/07/29-09:42:24.621291 23                         Options.allow_fallocate: 1
2025/07/29-09:42:24.621292 23                        Options.allow_mmap_reads: 0
2025/07/29-09:42:24.621293 23                       Options.allow_mmap_writes: 0
2025/07/29-09:42:24.621293 23                        Options.use_direct_reads: 0
2025/07/29-09:42:24.621294 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/29-09:42:24.621295 23          Options.create_missing_column_families: 0
2025/07/29-09:42:24.621295 23                              Options.db_log_dir: 
2025/07/29-09:42:24.621296 23                                 Options.wal_dir: 
2025/07/29-09:42:24.621296 23                Options.table_cache_numshardbits: 6
2025/07/29-09:42:24.621297 23                         Options.WAL_ttl_seconds: 0
2025/07/29-09:42:24.621298 23                       Options.WAL_size_limit_MB: 0
2025/07/29-09:42:24.621298 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/29-09:42:24.621299 23             Options.manifest_preallocation_size: 4194304
2025/07/29-09:42:24.621300 23                     Options.is_fd_close_on_exec: 1
2025/07/29-09:42:24.621300 23                   Options.advise_random_on_open: 1
2025/07/29-09:42:24.621301 23                   Options.experimental_mempurge_threshold: 0.000000
2025/07/29-09:42:24.621305 23                    Options.db_write_buffer_size: 0
2025/07/29-09:42:24.621305 23                    Options.write_buffer_manager: 0x72b0e32400a0
2025/07/29-09:42:24.621306 23         Options.access_hint_on_compaction_start: 1
2025/07/29-09:42:24.621307 23  Options.new_table_reader_for_compaction_inputs: 0
2025/07/29-09:42:24.621307 23           Options.random_access_max_buffer_size: 1048576
2025/07/29-09:42:24.621308 23                      Options.use_adaptive_mutex: 0
2025/07/29-09:42:24.621308 23                            Options.rate_limiter: (nil)
2025/07/29-09:42:24.621311 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/29-09:42:24.621311 23                       Options.wal_recovery_mode: 2
2025/07/29-09:42:24.621312 23                  Options.enable_thread_tracking: 0
2025/07/29-09:42:24.621313 23                  Options.enable_pipelined_write: 0
2025/07/29-09:42:24.621313 23                  Options.unordered_write: 0
2025/07/29-09:42:24.621671 23         Options.allow_concurrent_memtable_write: 1
2025/07/29-09:42:24.621673 23      Options.enable_write_thread_adaptive_yield: 1
2025/07/29-09:42:24.621674 23             Options.write_thread_max_yield_usec: 100
2025/07/29-09:42:24.621675 23            Options.write_thread_slow_yield_usec: 3
2025/07/29-09:42:24.621676 23                               Options.row_cache: None
2025/07/29-09:42:24.621677 23                              Options.wal_filter: None
2025/07/29-09:42:24.621677 23             Options.avoid_flush_during_recovery: 0
2025/07/29-09:42:24.621678 23             Options.allow_ingest_behind: 0
2025/07/29-09:42:24.621679 23             Options.preserve_deletes: 0
2025/07/29-09:42:24.621679 23             Options.two_write_queues: 0
2025/07/29-09:42:24.621680 23             Options.manual_wal_flush: 0
2025/07/29-09:42:24.621681 23             Options.atomic_flush: 0
2025/07/29-09:42:24.621681 23             Options.avoid_unnecessary_blocking_io: 0
2025/07/29-09:42:24.621682 23                 Options.persist_stats_to_disk: 0
2025/07/29-09:42:24.621682 23                 Options.write_dbid_to_manifest: 0
2025/07/29-09:42:24.621683 23                 Options.log_readahead_size: 0
2025/07/29-09:42:24.621684 23                 Options.file_checksum_gen_factory: Unknown
2025/07/29-09:42:24.621685 23                 Options.best_efforts_recovery: 0
2025/07/29-09:42:24.621685 23                Options.max_bgerror_resume_count: 2147483647
2025/07/29-09:42:24.621686 23            Options.bgerror_resume_retry_interval: 1000000
2025/07/29-09:42:24.621687 23             Options.allow_data_in_errors: 0
2025/07/29-09:42:24.621687 23             Options.db_host_id: __hostname__
2025/07/29-09:42:24.621689 23             Options.max_background_jobs: 1
2025/07/29-09:42:24.621690 23             Options.max_background_compactions: -1
2025/07/29-09:42:24.621690 23             Options.max_subcompactions: 1
2025/07/29-09:42:24.621691 23             Options.avoid_flush_during_shutdown: 0
2025/07/29-09:42:24.621692 23           Options.writable_file_max_buffer_size: 1048576
2025/07/29-09:42:24.621692 23             Options.delayed_write_rate : 16777216
2025/07/29-09:42:24.621693 23             Options.max_total_wal_size: 0
2025/07/29-09:42:24.621694 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/29-09:42:24.621694 23                   Options.stats_dump_period_sec: 600
2025/07/29-09:42:24.621695 23                 Options.stats_persist_period_sec: 600
2025/07/29-09:42:24.621696 23                 Options.stats_history_buffer_size: 1048576
2025/07/29-09:42:24.621696 23                          Options.max_open_files: -1
2025/07/29-09:42:24.621697 23                          Options.bytes_per_sync: 0
2025/07/29-09:42:24.621697 23                      Options.wal_bytes_per_sync: 0
2025/07/29-09:42:24.621698 23                   Options.strict_bytes_per_sync: 0
2025/07/29-09:42:24.621699 23       Options.compaction_readahead_size: 0
2025/07/29-09:42:24.621699 23                  Options.max_background_flushes: 1
2025/07/29-09:42:24.621700 23 Compression algorithms supported:
2025/07/29-09:42:24.621701 23 	kZSTDNotFinalCompression supported: 1
2025/07/29-09:42:24.621703 23 	kZSTD supported: 1
2025/07/29-09:42:24.621704 23 	kXpressCompression supported: 0
2025/07/29-09:42:24.621704 23 	kLZ4HCCompression supported: 0
2025/07/29-09:42:24.621705 23 	kLZ4Compression supported: 0
2025/07/29-09:42:24.621705 23 	kBZip2Compression supported: 0
2025/07/29-09:42:24.621706 23 	kZlibCompression supported: 0
2025/07/29-09:42:24.621707 23 	kSnappyCompression supported: 0
2025/07/29-09:42:24.621710 23 Fast CRC32 supported: Not supported on x86
2025/07/29-09:42:24.641297 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/29-09:42:24.665792 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/29-09:42:24.668440 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/29-09:42:24.668656 23               Options.comparator: leveldb.BytewiseComparator
2025/07/29-09:42:24.668660 23           Options.merge_operator: None
2025/07/29-09:42:24.668661 23        Options.compaction_filter: None
2025/07/29-09:42:24.668662 23        Options.compaction_filter_factory: None
2025/07/29-09:42:24.668663 23  Options.sst_partitioner_factory: None
2025/07/29-09:42:24.668664 23         Options.memtable_factory: SkipListFactory
2025/07/29-09:42:24.668665 23            Options.table_factory: BlockBasedTable
2025/07/29-09:42:24.668697 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b0e3600040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72b0e3240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/29-09:42:24.668700 23        Options.write_buffer_size: 67108864
2025/07/29-09:42:24.668701 23  Options.max_write_buffer_number: 2
2025/07/29-09:42:24.668704 23        Options.compression[0]: NoCompression
2025/07/29-09:42:24.668705 23        Options.compression[1]: NoCompression
2025/07/29-09:42:24.668706 23        Options.compression[2]: ZSTD
2025/07/29-09:42:24.668706 23        Options.compression[3]: ZSTD
2025/07/29-09:42:24.668707 23        Options.compression[4]: ZSTD
2025/07/29-09:42:24.668708 23                  Options.bottommost_compression: Disabled
2025/07/29-09:42:24.668708 23       Options.prefix_extractor: nullptr
2025/07/29-09:42:24.668709 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/29-09:42:24.668710 23             Options.num_levels: 5
2025/07/29-09:42:24.668710 23        Options.min_write_buffer_number_to_merge: 1
2025/07/29-09:42:24.668711 23     Options.max_write_buffer_number_to_maintain: 0
2025/07/29-09:42:24.668711 23     Options.max_write_buffer_size_to_maintain: 0
2025/07/29-09:42:24.668712 23            Options.bottommost_compression_opts.window_bits: -14
2025/07/29-09:42:24.668713 23                  Options.bottommost_compression_opts.level: 32767
2025/07/29-09:42:24.668714 23               Options.bottommost_compression_opts.strategy: 0
2025/07/29-09:42:24.668714 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.668715 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.668716 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/29-09:42:24.668716 23                  Options.bottommost_compression_opts.enabled: false
2025/07/29-09:42:24.668717 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.668718 23            Options.compression_opts.window_bits: -14
2025/07/29-09:42:24.668718 23                  Options.compression_opts.level: 32767
2025/07/29-09:42:24.668719 23               Options.compression_opts.strategy: 0
2025/07/29-09:42:24.668719 23         Options.compression_opts.max_dict_bytes: 0
2025/07/29-09:42:24.668720 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/29-09:42:24.668721 23         Options.compression_opts.parallel_threads: 1
2025/07/29-09:42:24.668721 23                  Options.compression_opts.enabled: false
2025/07/29-09:42:24.668876 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/29-09:42:24.668877 23      Options.level0_file_num_compaction_trigger: 4
2025/07/29-09:42:24.668878 23          Options.level0_slowdown_writes_trigger: 20
2025/07/29-09:42:24.668879 23              Options.level0_stop_writes_trigger: 36
2025/07/29-09:42:24.668880 23                   Options.target_file_size_base: 67108864
2025/07/29-09:42:24.668881 23             Options.target_file_size_multiplier: 2
2025/07/29-09:42:24.668881 23                Options.max_bytes_for_level_base: 268435456
2025/07/29-09:42:24.668882 23 Options.level_compaction_dynamic_level_bytes: 0
2025/07/29-09:42:24.668883 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/29-09:42:24.668884 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/29-09:42:24.668885 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/29-09:42:24.668886 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/29-09:42:24.668886 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/29-09:42:24.668887 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/29-09:42:24.668888 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/29-09:42:24.668888 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/29-09:42:24.668889 23       Options.max_sequential_skip_in_iterations: 8
2025/07/29-09:42:24.668890 23                    Options.max_compaction_bytes: 1677721600
2025/07/29-09:42:24.668890 23                        Options.arena_block_size: 1048576
2025/07/29-09:42:24.668891 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/29-09:42:24.668892 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/29-09:42:24.668892 23       Options.rate_limit_delay_max_milliseconds: 100
2025/07/29-09:42:24.668893 23                Options.disable_auto_compactions: 0
2025/07/29-09:42:24.668895 23                        Options.compaction_style: kCompactionStyleLevel
2025/07/29-09:42:24.668896 23                          Options.compaction_pri: kMinOverlappingRatio
2025/07/29-09:42:24.668897 23 Options.compaction_options_universal.size_ratio: 1
2025/07/29-09:42:24.668897 23 Options.compaction_options_universal.min_merge_width: 2
2025/07/29-09:42:24.668898 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/29-09:42:24.668899 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/29-09:42:24.668899 23 Options.compaction_options_universal.compression_size_percent: -1
2025/07/29-09:42:24.668900 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/29-09:42:24.668901 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/29-09:42:24.668901 23 Options.compaction_options_fifo.allow_compaction: 0
2025/07/29-09:42:24.668907 23                   Options.table_properties_collectors: 
2025/07/29-09:42:24.668908 23                   Options.inplace_update_support: 0
2025/07/29-09:42:24.668909 23                 Options.inplace_update_num_locks: 10000
2025/07/29-09:42:24.668909 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/29-09:42:24.668910 23               Options.memtable_whole_key_filtering: 0
2025/07/29-09:42:24.668911 23   Options.memtable_huge_page_size: 0
2025/07/29-09:42:24.668912 23                           Options.bloom_locality: 0
2025/07/29-09:42:24.668912 23                    Options.max_successive_merges: 0
2025/07/29-09:42:24.668913 23                Options.optimize_filters_for_hits: 0
2025/07/29-09:42:24.668913 23                Options.paranoid_file_checks: 0
2025/07/29-09:42:24.668914 23                Options.force_consistency_checks: 1
2025/07/29-09:42:24.668915 23                Options.report_bg_io_stats: 0
2025/07/29-09:42:24.668915 23                               Options.ttl: 2592000
2025/07/29-09:42:24.668916 23          Options.periodic_compaction_seconds: 0
2025/07/29-09:42:24.668916 23                       Options.enable_blob_files: false
2025/07/29-09:42:24.669109 23                           Options.min_blob_size: 0
2025/07/29-09:42:24.669111 23                          Options.blob_file_size: 268435456
2025/07/29-09:42:24.669112 23                   Options.blob_compression_type: NoCompression
2025/07/29-09:42:24.669114 23          Options.enable_blob_garbage_collection: false
2025/07/29-09:42:24.669115 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/29-09:42:24.669116 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/29-09:42:24.669117 23          Options.blob_compaction_readahead_size: 0
2025/07/29-09:42:24.672047 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/29-09:42:24.672052 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/29-09:42:24.676131 23 [db/version_set.cc:4409] Creating manifest 4
2025/07/29-09:42:24.739061 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72b0e14e0000
2025/07/29-09:42:24.740861 23 DB pointer 0x72b0e1380000
2025/07/29-09:42:24.741540 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-09:42:24.741555 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/29-09:52:24.743844 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-09:52:24.745289 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000652 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/29-10:02:24.746281 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/29-10:02:24.747134 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b0e3240010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000249 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
