2025/11/11-10:25:56.308162 20 RocksDB version: 6.29.5
2025/11/11-10:25:56.310437 20 Git sha 0
2025/11/11-10:25:56.310443 20 Compile date 2024-04-16 01:49:15
2025/11/11-10:25:56.311254 20 DB SUMMARY
2025/11/11-10:25:56.311257 20 DB Session ID:  7F3NKQN2QV9E1Y5X86QQ
2025/11/11-10:25:56.314453 20 CURRENT file:  CURRENT
2025/11/11-10:25:56.314456 20 IDENTITY file:  IDENTITY
2025/11/11-10:25:56.315885 20 MANIFEST file:  MANIFEST-000481 size: 482 Bytes
2025/11/11-10:25:56.315892 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000474.sst 000480.sst 
2025/11/11-10:25:56.315895 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000482.log size: 29143868 ; 
2025/11/11-10:25:56.315898 20                         Options.error_if_exists: 0
2025/11/11-10:25:56.315900 20                       Options.create_if_missing: 1
2025/11/11-10:25:56.315900 20                         Options.paranoid_checks: 1
2025/11/11-10:25:56.315901 20             Options.flush_verify_memtable_count: 1
2025/11/11-10:25:56.315902 20                               Options.track_and_verify_wals_in_manifest: 0
2025/11/11-10:25:56.315902 20                                     Options.env: 0x79e3cff3d2c0
2025/11/11-10:25:56.315903 20                                      Options.fs: PosixFileSystem
2025/11/11-10:25:56.315904 20                                Options.info_log: 0x79e38bc90050
2025/11/11-10:25:56.315905 20                Options.max_file_opening_threads: 16
2025/11/11-10:25:56.315905 20                              Options.statistics: (nil)
2025/11/11-10:25:56.315906 20                               Options.use_fsync: 0
2025/11/11-10:25:56.315907 20                       Options.max_log_file_size: 0
2025/11/11-10:25:56.315908 20                  Options.max_manifest_file_size: 1073741824
2025/11/11-10:25:56.315908 20                   Options.log_file_time_to_roll: 0
2025/11/11-10:25:56.315909 20                       Options.keep_log_file_num: 1000
2025/11/11-10:25:56.315910 20                    Options.recycle_log_file_num: 0
2025/11/11-10:25:56.315910 20                         Options.allow_fallocate: 1
2025/11/11-10:25:56.315911 20                        Options.allow_mmap_reads: 0
2025/11/11-10:25:56.315911 20                       Options.allow_mmap_writes: 0
2025/11/11-10:25:56.315912 20                        Options.use_direct_reads: 0
2025/11/11-10:25:56.315913 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/11-10:25:56.315913 20          Options.create_missing_column_families: 0
2025/11/11-10:25:56.315914 20                              Options.db_log_dir: 
2025/11/11-10:25:56.315915 20                                 Options.wal_dir: 
2025/11/11-10:25:56.315915 20                Options.table_cache_numshardbits: 6
2025/11/11-10:25:56.315916 20                         Options.WAL_ttl_seconds: 0
2025/11/11-10:25:56.315917 20                       Options.WAL_size_limit_MB: 0
2025/11/11-10:25:56.315917 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/11-10:25:56.315918 20             Options.manifest_preallocation_size: 4194304
2025/11/11-10:25:56.315918 20                     Options.is_fd_close_on_exec: 1
2025/11/11-10:25:56.315919 20                   Options.advise_random_on_open: 1
2025/11/11-10:25:56.315920 20                   Options.experimental_mempurge_threshold: 0.000000
2025/11/11-10:25:56.316643 20                    Options.db_write_buffer_size: 0
2025/11/11-10:25:56.316645 20                    Options.write_buffer_manager: 0x79e38faa00a0
2025/11/11-10:25:56.316646 20         Options.access_hint_on_compaction_start: 1
2025/11/11-10:25:56.316646 20  Options.new_table_reader_for_compaction_inputs: 0
2025/11/11-10:25:56.316647 20           Options.random_access_max_buffer_size: 1048576
2025/11/11-10:25:56.316648 20                      Options.use_adaptive_mutex: 0
2025/11/11-10:25:56.316648 20                            Options.rate_limiter: (nil)
2025/11/11-10:25:56.316652 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/11-10:25:56.316652 20                       Options.wal_recovery_mode: 2
2025/11/11-10:25:56.317869 20                  Options.enable_thread_tracking: 0
2025/11/11-10:25:56.317872 20                  Options.enable_pipelined_write: 0
2025/11/11-10:25:56.317873 20                  Options.unordered_write: 0
2025/11/11-10:25:56.317874 20         Options.allow_concurrent_memtable_write: 1
2025/11/11-10:25:56.317874 20      Options.enable_write_thread_adaptive_yield: 1
2025/11/11-10:25:56.317875 20             Options.write_thread_max_yield_usec: 100
2025/11/11-10:25:56.317876 20            Options.write_thread_slow_yield_usec: 3
2025/11/11-10:25:56.317877 20                               Options.row_cache: None
2025/11/11-10:25:56.317877 20                              Options.wal_filter: None
2025/11/11-10:25:56.317878 20             Options.avoid_flush_during_recovery: 0
2025/11/11-10:25:56.317879 20             Options.allow_ingest_behind: 0
2025/11/11-10:25:56.317879 20             Options.preserve_deletes: 0
2025/11/11-10:25:56.317880 20             Options.two_write_queues: 0
2025/11/11-10:25:56.317881 20             Options.manual_wal_flush: 0
2025/11/11-10:25:56.317881 20             Options.atomic_flush: 0
2025/11/11-10:25:56.317882 20             Options.avoid_unnecessary_blocking_io: 0
2025/11/11-10:25:56.317883 20                 Options.persist_stats_to_disk: 0
2025/11/11-10:25:56.317883 20                 Options.write_dbid_to_manifest: 0
2025/11/11-10:25:56.317884 20                 Options.log_readahead_size: 0
2025/11/11-10:25:56.317885 20                 Options.file_checksum_gen_factory: Unknown
2025/11/11-10:25:56.317885 20                 Options.best_efforts_recovery: 0
2025/11/11-10:25:56.317886 20                Options.max_bgerror_resume_count: 2147483647
2025/11/11-10:25:56.317887 20            Options.bgerror_resume_retry_interval: 1000000
2025/11/11-10:25:56.317887 20             Options.allow_data_in_errors: 0
2025/11/11-10:25:56.317888 20             Options.db_host_id: __hostname__
2025/11/11-10:25:56.317890 20             Options.max_background_jobs: 1
2025/11/11-10:25:56.317890 20             Options.max_background_compactions: -1
2025/11/11-10:25:56.317891 20             Options.max_subcompactions: 1
2025/11/11-10:25:56.317892 20             Options.avoid_flush_during_shutdown: 0
2025/11/11-10:25:56.317892 20           Options.writable_file_max_buffer_size: 1048576
2025/11/11-10:25:56.317893 20             Options.delayed_write_rate : 16777216
2025/11/11-10:25:56.317894 20             Options.max_total_wal_size: 0
2025/11/11-10:25:56.317894 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/11-10:25:56.317895 20                   Options.stats_dump_period_sec: 600
2025/11/11-10:25:56.317896 20                 Options.stats_persist_period_sec: 600
2025/11/11-10:25:56.317896 20                 Options.stats_history_buffer_size: 1048576
2025/11/11-10:25:56.317897 20                          Options.max_open_files: -1
2025/11/11-10:25:56.317897 20                          Options.bytes_per_sync: 0
2025/11/11-10:25:56.317898 20                      Options.wal_bytes_per_sync: 0
2025/11/11-10:25:56.317899 20                   Options.strict_bytes_per_sync: 0
2025/11/11-10:25:56.317899 20       Options.compaction_readahead_size: 0
2025/11/11-10:25:56.317900 20                  Options.max_background_flushes: 1
2025/11/11-10:25:56.317900 20 Compression algorithms supported:
2025/11/11-10:25:56.317902 20 	kZSTDNotFinalCompression supported: 1
2025/11/11-10:25:56.317903 20 	kZSTD supported: 1
2025/11/11-10:25:56.317904 20 	kXpressCompression supported: 0
2025/11/11-10:25:56.317905 20 	kLZ4HCCompression supported: 0
2025/11/11-10:25:56.317906 20 	kLZ4Compression supported: 0
2025/11/11-10:25:56.317906 20 	kBZip2Compression supported: 0
2025/11/11-10:25:56.317907 20 	kZlibCompression supported: 0
2025/11/11-10:25:56.317908 20 	kSnappyCompression supported: 0
2025/11/11-10:25:56.317912 20 Fast CRC32 supported: Not supported on x86
2025/11/11-10:25:56.355612 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481
2025/11/11-10:25:56.370425 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/11-10:25:56.370448 20               Options.comparator: leveldb.BytewiseComparator
2025/11/11-10:25:56.370454 20           Options.merge_operator: None
2025/11/11-10:25:56.370458 20        Options.compaction_filter: None
2025/11/11-10:25:56.370461 20        Options.compaction_filter_factory: None
2025/11/11-10:25:56.370465 20  Options.sst_partitioner_factory: None
2025/11/11-10:25:56.370468 20         Options.memtable_factory: SkipListFactory
2025/11/11-10:25:56.370472 20            Options.table_factory: BlockBasedTable
2025/11/11-10:25:56.370760 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79e38fa00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79e38faa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/11-10:25:56.370782 20        Options.write_buffer_size: 67108864
2025/11/11-10:25:56.370879 20  Options.max_write_buffer_number: 2
2025/11/11-10:25:56.370891 20        Options.compression[0]: NoCompression
2025/11/11-10:25:56.370897 20        Options.compression[1]: NoCompression
2025/11/11-10:25:56.370901 20        Options.compression[2]: ZSTD
2025/11/11-10:25:56.370905 20        Options.compression[3]: ZSTD
2025/11/11-10:25:56.370908 20        Options.compression[4]: ZSTD
2025/11/11-10:25:56.370912 20                  Options.bottommost_compression: Disabled
2025/11/11-10:25:56.370916 20       Options.prefix_extractor: nullptr
2025/11/11-10:25:56.370919 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/11-10:25:56.370923 20             Options.num_levels: 5
2025/11/11-10:25:56.370926 20        Options.min_write_buffer_number_to_merge: 1
2025/11/11-10:25:56.370929 20     Options.max_write_buffer_number_to_maintain: 0
2025/11/11-10:25:56.370932 20     Options.max_write_buffer_size_to_maintain: 0
2025/11/11-10:25:56.370936 20            Options.bottommost_compression_opts.window_bits: -14
2025/11/11-10:25:56.370939 20                  Options.bottommost_compression_opts.level: 32767
2025/11/11-10:25:56.370943 20               Options.bottommost_compression_opts.strategy: 0
2025/11/11-10:25:56.370946 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/11-10:25:56.370949 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:56.370953 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/11-10:25:56.370956 20                  Options.bottommost_compression_opts.enabled: false
2025/11/11-10:25:56.370959 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:56.370963 20            Options.compression_opts.window_bits: -14
2025/11/11-10:25:56.370966 20                  Options.compression_opts.level: 32767
2025/11/11-10:25:56.370970 20               Options.compression_opts.strategy: 0
2025/11/11-10:25:56.370973 20         Options.compression_opts.max_dict_bytes: 0
2025/11/11-10:25:56.370976 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/11-10:25:56.372059 20         Options.compression_opts.parallel_threads: 1
2025/11/11-10:25:56.372075 20                  Options.compression_opts.enabled: false
2025/11/11-10:25:56.372080 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/11-10:25:56.372085 20      Options.level0_file_num_compaction_trigger: 4
2025/11/11-10:25:56.372089 20          Options.level0_slowdown_writes_trigger: 20
2025/11/11-10:25:56.372092 20              Options.level0_stop_writes_trigger: 36
2025/11/11-10:25:56.372095 20                   Options.target_file_size_base: 67108864
2025/11/11-10:25:56.372099 20             Options.target_file_size_multiplier: 2
2025/11/11-10:25:56.372102 20                Options.max_bytes_for_level_base: 268435456
2025/11/11-10:25:56.372106 20 Options.level_compaction_dynamic_level_bytes: 0
2025/11/11-10:25:56.372109 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/11-10:25:56.372120 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/11-10:25:56.372125 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/11-10:25:56.372128 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/11-10:25:56.372131 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/11-10:25:56.372135 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/11-10:25:56.372138 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/11-10:25:56.372141 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/11-10:25:56.372144 20       Options.max_sequential_skip_in_iterations: 8
2025/11/11-10:25:56.372147 20                    Options.max_compaction_bytes: 1677721600
2025/11/11-10:25:56.372151 20                        Options.arena_block_size: 1048576
2025/11/11-10:25:56.372155 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/11-10:25:56.372158 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/11-10:25:56.372161 20       Options.rate_limit_delay_max_milliseconds: 100
2025/11/11-10:25:56.372165 20                Options.disable_auto_compactions: 0
2025/11/11-10:25:56.372172 20                        Options.compaction_style: kCompactionStyleLevel
2025/11/11-10:25:56.372177 20                          Options.compaction_pri: kMinOverlappingRatio
2025/11/11-10:25:56.372180 20 Options.compaction_options_universal.size_ratio: 1
2025/11/11-10:25:56.372183 20 Options.compaction_options_universal.min_merge_width: 2
2025/11/11-10:25:56.372186 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/11-10:25:56.372190 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/11-10:25:56.372193 20 Options.compaction_options_universal.compression_size_percent: -1
2025/11/11-10:25:56.372198 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/11-10:25:56.372201 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/11-10:25:56.372204 20 Options.compaction_options_fifo.allow_compaction: 0
2025/11/11-10:25:56.372218 20                   Options.table_properties_collectors: 
2025/11/11-10:25:56.372222 20                   Options.inplace_update_support: 0
2025/11/11-10:25:56.372225 20                 Options.inplace_update_num_locks: 10000
2025/11/11-10:25:56.372229 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/11-10:25:56.372234 20               Options.memtable_whole_key_filtering: 0
2025/11/11-10:25:56.372238 20   Options.memtable_huge_page_size: 0
2025/11/11-10:25:56.372241 20                           Options.bloom_locality: 0
2025/11/11-10:25:56.372244 20                    Options.max_successive_merges: 0
2025/11/11-10:25:56.372247 20                Options.optimize_filters_for_hits: 0
2025/11/11-10:25:56.372250 20                Options.paranoid_file_checks: 0
2025/11/11-10:25:56.372254 20                Options.force_consistency_checks: 1
2025/11/11-10:25:56.372257 20                Options.report_bg_io_stats: 0
2025/11/11-10:25:56.372260 20                               Options.ttl: 2592000
2025/11/11-10:25:56.373920 20          Options.periodic_compaction_seconds: 0
2025/11/11-10:25:56.373936 20                       Options.enable_blob_files: false
2025/11/11-10:25:56.373942 20                           Options.min_blob_size: 0
2025/11/11-10:25:56.373946 20                          Options.blob_file_size: 268435456
2025/11/11-10:25:56.373951 20                   Options.blob_compression_type: NoCompression
2025/11/11-10:25:56.373955 20          Options.enable_blob_garbage_collection: false
2025/11/11-10:25:56.373958 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/11-10:25:56.373967 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/11-10:25:56.373972 20          Options.blob_compaction_readahead_size: 0
2025/11/11-10:25:56.403207 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 14396559, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/11-10:25:56.403221 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 477
2025/11/11-10:25:56.437365 20 [db/version_set.cc:4409] Creating manifest 485
2025/11/11-10:25:56.490274 20 EVENT_LOG_v1 {"time_micros": 1762856756490252, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/11/11-10:25:56.490287 20 [db/db_impl/db_impl_open.cc:888] Recovering log #482 mode 2
2025/11/11-10:25:57.534040 20 EVENT_LOG_v1 {"time_micros": 1762856757533978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762856757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "7F3NKQN2QV9E1Y5X86QQ", "orig_file_number": 486}}
2025/11/11-10:25:57.534549 20 [db/version_set.cc:4409] Creating manifest 487
2025/11/11-10:25:57.566537 20 EVENT_LOG_v1 {"time_micros": 1762856757566527, "job": 1, "event": "recovery_finished"}
2025/11/11-10:25:57.610105 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.611295 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79e38b880000
2025/11/11-10:25:57.611507 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/11/11-10:25:57.611517 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [486(1183B) 480(1183B) 474(1182B) 468(1182B)], [464(1868B)]
2025/11/11-10:25:57.611557 26 EVENT_LOG_v1 {"time_micros": 1762856757611531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [486, 480, 474, 468], "files_L1": [464], "score": 1, "input_data_size": 6598}
2025/11/11-10:25:57.612929 20 DB pointer 0x79e38bc20000
2025/11/11-10:25:57.613566 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-10:25:57.613582 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/1    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.27 KB,0.000308239%)

** File Read Latency Histogram By Level [default] **
2025/11/11-10:25:57.621233 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 35 keys, 1869 bytes
2025/11/11-10:25:57.621426 26 EVENT_LOG_v1 {"time_micros": 1762856757621266, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 1869, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 878, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 282, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1762856757, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "7F3NKQN2QV9E1Y5X86QQ", "orig_file_number": 491}}
2025/11/11-10:25:57.633920 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1869 bytes
2025/11/11-10:25:57.637438 26 (Original Log Time 2025/11/11-10:25:57.637215) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 71, records dropped: 36 output_compression: NoCompression
2025/11/11-10:25:57.637447 26 (Original Log Time 2025/11/11-10:25:57.637372) EVENT_LOG_v1 {"time_micros": 1762856757637351, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10416, "compaction_time_cpu_micros": 1047, "output_level": 1, "num_output_files": 1, "total_output_size": 1869, "num_input_records": 71, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/11/11-10:25:57.639856 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.639888 26 EVENT_LOG_v1 {"time_micros": 1762856757639884, "job": 3, "event": "table_file_deletion", "file_number": 486}
2025/11/11-10:25:57.641211 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.641238 26 EVENT_LOG_v1 {"time_micros": 1762856757641235, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/11/11-10:25:57.642338 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.642356 26 EVENT_LOG_v1 {"time_micros": 1762856757642353, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/11/11-10:25:57.643354 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.643371 26 EVENT_LOG_v1 {"time_micros": 1762856757643369, "job": 3, "event": "table_file_deletion", "file_number": 468}
2025/11/11-10:25:57.644806 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/11-10:25:57.644839 26 EVENT_LOG_v1 {"time_micros": 1762856757644835, "job": 3, "event": "table_file_deletion", "file_number": 464}
2025/11/11-10:25:57.645085 26 (Original Log Time 2025/11/11-10:25:57.645078) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/11-10:35:58.065039 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/11-10:35:58.066324 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.7 total, 600.5 interval
Cumulative writes: 19K writes, 19K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 13K commit groups, 1.4 writes per commit group, ingest: 1.02 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.010      71     36       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      71     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1869.0      0.6      0.2      0.01              0.00         1    0.010      71     36       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.010      71     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.7 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e38faa0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,862.05 KB,0.117282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
