2025/11/12-07:12:31.808486 18 RocksDB version: 6.29.5
2025/11/12-07:12:31.810730 18 Git sha 0
2025/11/12-07:12:31.810748 18 Compile date 2024-04-16 01:49:15
2025/11/12-07:12:31.813100 18 DB SUMMARY
2025/11/12-07:12:31.813111 18 DB Session ID:  ZT8DES187DOYQ8NW9QOZ
2025/11/12-07:12:31.831901 18 CURRENT file:  CURRENT
2025/11/12-07:12:31.831914 18 IDENTITY file:  IDENTITY
2025/11/12-07:12:31.838407 18 MANIFEST file:  MANIFEST-000502 size: 389 Bytes
2025/11/12-07:12:31.838429 18 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000491.sst 000495.sst 000501.sst 
2025/11/12-07:12:31.838439 18 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000503.log size: 9924074 ; 
2025/11/12-07:12:31.838450 18                         Options.error_if_exists: 0
2025/11/12-07:12:31.838454 18                       Options.create_if_missing: 1
2025/11/12-07:12:31.838457 18                         Options.paranoid_checks: 1
2025/11/12-07:12:31.838460 18             Options.flush_verify_memtable_count: 1
2025/11/12-07:12:31.838462 18                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-07:12:31.838465 18                                     Options.env: 0x74c4d4baf2c0
2025/11/12-07:12:31.838469 18                                      Options.fs: PosixFileSystem
2025/11/12-07:12:31.838472 18                                Options.info_log: 0x74c490e90050
2025/11/12-07:12:31.838475 18                Options.max_file_opening_threads: 16
2025/11/12-07:12:31.838478 18                              Options.statistics: (nil)
2025/11/12-07:12:31.838481 18                               Options.use_fsync: 0
2025/11/12-07:12:31.838483 18                       Options.max_log_file_size: 0
2025/11/12-07:12:31.838486 18                  Options.max_manifest_file_size: 1073741824
2025/11/12-07:12:31.838489 18                   Options.log_file_time_to_roll: 0
2025/11/12-07:12:31.838492 18                       Options.keep_log_file_num: 1000
2025/11/12-07:12:31.838494 18                    Options.recycle_log_file_num: 0
2025/11/12-07:12:31.838497 18                         Options.allow_fallocate: 1
2025/11/12-07:12:31.838499 18                        Options.allow_mmap_reads: 0
2025/11/12-07:12:31.838502 18                       Options.allow_mmap_writes: 0
2025/11/12-07:12:31.838504 18                        Options.use_direct_reads: 0
2025/11/12-07:12:31.838507 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-07:12:31.838509 18          Options.create_missing_column_families: 0
2025/11/12-07:12:31.838512 18                              Options.db_log_dir: 
2025/11/12-07:12:31.838515 18                                 Options.wal_dir: 
2025/11/12-07:12:31.838517 18                Options.table_cache_numshardbits: 6
2025/11/12-07:12:31.838520 18                         Options.WAL_ttl_seconds: 0
2025/11/12-07:12:31.838522 18                       Options.WAL_size_limit_MB: 0
2025/11/12-07:12:31.838525 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-07:12:31.838527 18             Options.manifest_preallocation_size: 4194304
2025/11/12-07:12:31.838530 18                     Options.is_fd_close_on_exec: 1
2025/11/12-07:12:31.838533 18                   Options.advise_random_on_open: 1
2025/11/12-07:12:31.838535 18                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-07:12:31.843920 18                    Options.db_write_buffer_size: 0
2025/11/12-07:12:31.843932 18                    Options.write_buffer_manager: 0x74c4954a00a0
2025/11/12-07:12:31.843936 18         Options.access_hint_on_compaction_start: 1
2025/11/12-07:12:31.843939 18  Options.new_table_reader_for_compaction_inputs: 0
2025/11/12-07:12:31.843942 18           Options.random_access_max_buffer_size: 1048576
2025/11/12-07:12:31.843945 18                      Options.use_adaptive_mutex: 0
2025/11/12-07:12:31.843948 18                            Options.rate_limiter: (nil)
2025/11/12-07:12:31.843960 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-07:12:31.843963 18                       Options.wal_recovery_mode: 2
2025/11/12-07:12:31.844990 18                  Options.enable_thread_tracking: 0
2025/11/12-07:12:31.845008 18                  Options.enable_pipelined_write: 0
2025/11/12-07:12:31.845019 18                  Options.unordered_write: 0
2025/11/12-07:12:31.845028 18         Options.allow_concurrent_memtable_write: 1
2025/11/12-07:12:31.845036 18      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-07:12:31.845043 18             Options.write_thread_max_yield_usec: 100
2025/11/12-07:12:31.845050 18            Options.write_thread_slow_yield_usec: 3
2025/11/12-07:12:31.845058 18                               Options.row_cache: None
2025/11/12-07:12:31.845064 18                              Options.wal_filter: None
2025/11/12-07:12:31.845072 18             Options.avoid_flush_during_recovery: 0
2025/11/12-07:12:31.845078 18             Options.allow_ingest_behind: 0
2025/11/12-07:12:31.845085 18             Options.preserve_deletes: 0
2025/11/12-07:12:31.845091 18             Options.two_write_queues: 0
2025/11/12-07:12:31.845097 18             Options.manual_wal_flush: 0
2025/11/12-07:12:31.845103 18             Options.atomic_flush: 0
2025/11/12-07:12:31.845109 18             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-07:12:31.845115 18                 Options.persist_stats_to_disk: 0
2025/11/12-07:12:31.845122 18                 Options.write_dbid_to_manifest: 0
2025/11/12-07:12:31.845128 18                 Options.log_readahead_size: 0
2025/11/12-07:12:31.845135 18                 Options.file_checksum_gen_factory: Unknown
2025/11/12-07:12:31.845142 18                 Options.best_efforts_recovery: 0
2025/11/12-07:12:31.845148 18                Options.max_bgerror_resume_count: 2147483647
2025/11/12-07:12:31.845155 18            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-07:12:31.845162 18             Options.allow_data_in_errors: 0
2025/11/12-07:12:31.845168 18             Options.db_host_id: __hostname__
2025/11/12-07:12:31.845183 18             Options.max_background_jobs: 1
2025/11/12-07:12:31.845190 18             Options.max_background_compactions: -1
2025/11/12-07:12:31.845197 18             Options.max_subcompactions: 1
2025/11/12-07:12:31.845204 18             Options.avoid_flush_during_shutdown: 0
2025/11/12-07:12:31.845210 18           Options.writable_file_max_buffer_size: 1048576
2025/11/12-07:12:31.845216 18             Options.delayed_write_rate : 16777216
2025/11/12-07:12:31.845221 18             Options.max_total_wal_size: 0
2025/11/12-07:12:31.845224 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-07:12:31.845227 18                   Options.stats_dump_period_sec: 600
2025/11/12-07:12:31.845229 18                 Options.stats_persist_period_sec: 600
2025/11/12-07:12:31.845232 18                 Options.stats_history_buffer_size: 1048576
2025/11/12-07:12:31.845234 18                          Options.max_open_files: -1
2025/11/12-07:12:31.845237 18                          Options.bytes_per_sync: 0
2025/11/12-07:12:31.845239 18                      Options.wal_bytes_per_sync: 0
2025/11/12-07:12:31.845242 18                   Options.strict_bytes_per_sync: 0
2025/11/12-07:12:31.845244 18       Options.compaction_readahead_size: 0
2025/11/12-07:12:31.845247 18                  Options.max_background_flushes: 1
2025/11/12-07:12:31.845249 18 Compression algorithms supported:
2025/11/12-07:12:31.845253 18 	kZSTDNotFinalCompression supported: 1
2025/11/12-07:12:31.845258 18 	kZSTD supported: 1
2025/11/12-07:12:31.845261 18 	kXpressCompression supported: 0
2025/11/12-07:12:31.845264 18 	kLZ4HCCompression supported: 0
2025/11/12-07:12:31.845266 18 	kLZ4Compression supported: 0
2025/11/12-07:12:31.845269 18 	kBZip2Compression supported: 0
2025/11/12-07:12:31.845272 18 	kZlibCompression supported: 0
2025/11/12-07:12:31.845274 18 	kSnappyCompression supported: 0
2025/11/12-07:12:31.845287 18 Fast CRC32 supported: Not supported on x86
2025/11/12-07:12:31.885763 18 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000502
2025/11/12-07:12:31.899454 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/12-07:12:31.899473 18               Options.comparator: leveldb.BytewiseComparator
2025/11/12-07:12:31.899478 18           Options.merge_operator: None
2025/11/12-07:12:31.899481 18        Options.compaction_filter: None
2025/11/12-07:12:31.899483 18        Options.compaction_filter_factory: None
2025/11/12-07:12:31.899486 18  Options.sst_partitioner_factory: None
2025/11/12-07:12:31.899489 18         Options.memtable_factory: SkipListFactory
2025/11/12-07:12:31.899491 18            Options.table_factory: BlockBasedTable
2025/11/12-07:12:31.899673 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74c495400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74c4954a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-07:12:31.899688 18        Options.write_buffer_size: 67108864
2025/11/12-07:12:31.899695 18  Options.max_write_buffer_number: 2
2025/11/12-07:12:31.899704 18        Options.compression[0]: NoCompression
2025/11/12-07:12:31.899708 18        Options.compression[1]: NoCompression
2025/11/12-07:12:31.899711 18        Options.compression[2]: ZSTD
2025/11/12-07:12:31.899714 18        Options.compression[3]: ZSTD
2025/11/12-07:12:31.899716 18        Options.compression[4]: ZSTD
2025/11/12-07:12:31.899719 18                  Options.bottommost_compression: Disabled
2025/11/12-07:12:31.899721 18       Options.prefix_extractor: nullptr
2025/11/12-07:12:31.899724 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-07:12:31.899726 18             Options.num_levels: 5
2025/11/12-07:12:31.899729 18        Options.min_write_buffer_number_to_merge: 1
2025/11/12-07:12:31.899731 18     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-07:12:31.899734 18     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-07:12:31.899736 18            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-07:12:31.899739 18                  Options.bottommost_compression_opts.level: 32767
2025/11/12-07:12:31.899741 18               Options.bottommost_compression_opts.strategy: 0
2025/11/12-07:12:31.899744 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-07:12:31.899746 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-07:12:31.899749 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-07:12:31.899751 18                  Options.bottommost_compression_opts.enabled: false
2025/11/12-07:12:31.899753 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-07:12:31.899756 18            Options.compression_opts.window_bits: -14
2025/11/12-07:12:31.899759 18                  Options.compression_opts.level: 32767
2025/11/12-07:12:31.899761 18               Options.compression_opts.strategy: 0
2025/11/12-07:12:31.899763 18         Options.compression_opts.max_dict_bytes: 0
2025/11/12-07:12:31.899765 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-07:12:31.900781 18         Options.compression_opts.parallel_threads: 1
2025/11/12-07:12:31.900789 18                  Options.compression_opts.enabled: false
2025/11/12-07:12:31.900790 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-07:12:31.900791 18      Options.level0_file_num_compaction_trigger: 4
2025/11/12-07:12:31.900792 18          Options.level0_slowdown_writes_trigger: 20
2025/11/12-07:12:31.900792 18              Options.level0_stop_writes_trigger: 36
2025/11/12-07:12:31.900793 18                   Options.target_file_size_base: 67108864
2025/11/12-07:12:31.900794 18             Options.target_file_size_multiplier: 2
2025/11/12-07:12:31.900794 18                Options.max_bytes_for_level_base: 268435456
2025/11/12-07:12:31.900795 18 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-07:12:31.900796 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-07:12:31.900799 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-07:12:31.900800 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-07:12:31.900801 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-07:12:31.900801 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-07:12:31.900802 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-07:12:31.900802 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-07:12:31.900803 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-07:12:31.900804 18       Options.max_sequential_skip_in_iterations: 8
2025/11/12-07:12:31.900804 18                    Options.max_compaction_bytes: 1677721600
2025/11/12-07:12:31.900805 18                        Options.arena_block_size: 1048576
2025/11/12-07:12:31.900806 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-07:12:31.900806 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-07:12:31.900807 18       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-07:12:31.900808 18                Options.disable_auto_compactions: 0
2025/11/12-07:12:31.900810 18                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-07:12:31.900811 18                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-07:12:31.900812 18 Options.compaction_options_universal.size_ratio: 1
2025/11/12-07:12:31.900813 18 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-07:12:31.900813 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-07:12:31.900814 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-07:12:31.900815 18 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-07:12:31.900815 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-07:12:31.900816 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-07:12:31.900817 18 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-07:12:31.900823 18                   Options.table_properties_collectors: 
2025/11/12-07:12:31.900823 18                   Options.inplace_update_support: 0
2025/11/12-07:12:31.900824 18                 Options.inplace_update_num_locks: 10000
2025/11/12-07:12:31.900825 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-07:12:31.900826 18               Options.memtable_whole_key_filtering: 0
2025/11/12-07:12:31.900826 18   Options.memtable_huge_page_size: 0
2025/11/12-07:12:31.900827 18                           Options.bloom_locality: 0
2025/11/12-07:12:31.900828 18                    Options.max_successive_merges: 0
2025/11/12-07:12:31.900828 18                Options.optimize_filters_for_hits: 0
2025/11/12-07:12:31.900829 18                Options.paranoid_file_checks: 0
2025/11/12-07:12:31.900830 18                Options.force_consistency_checks: 1
2025/11/12-07:12:31.900830 18                Options.report_bg_io_stats: 0
2025/11/12-07:12:31.900831 18                               Options.ttl: 2592000
2025/11/12-07:12:31.901450 18          Options.periodic_compaction_seconds: 0
2025/11/12-07:12:31.901453 18                       Options.enable_blob_files: false
2025/11/12-07:12:31.901454 18                           Options.min_blob_size: 0
2025/11/12-07:12:31.901455 18                          Options.blob_file_size: 268435456
2025/11/12-07:12:31.901456 18                   Options.blob_compression_type: NoCompression
2025/11/12-07:12:31.901457 18          Options.enable_blob_garbage_collection: false
2025/11/12-07:12:31.901458 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-07:12:31.901459 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-07:12:31.901460 18          Options.blob_compaction_readahead_size: 0
2025/11/12-07:12:31.942826 18 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 504, last_sequence is 15117830, log_number is 498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/12-07:12:31.942838 18 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 498
2025/11/12-07:12:31.950447 18 [db/version_set.cc:4409] Creating manifest 506
2025/11/12-07:12:32.013085 18 EVENT_LOG_v1 {"time_micros": 1762931552013068, "job": 1, "event": "recovery_started", "wal_files": [503]}
2025/11/12-07:12:32.013093 18 [db/db_impl/db_impl_open.cc:888] Recovering log #503 mode 2
2025/11/12-07:12:33.923674 18 EVENT_LOG_v1 {"time_micros": 1762931553923553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 507, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762931553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "ZT8DES187DOYQ8NW9QOZ", "orig_file_number": 507}}
2025/11/12-07:12:33.924855 18 [db/version_set.cc:4409] Creating manifest 508
2025/11/12-07:12:34.018666 18 EVENT_LOG_v1 {"time_micros": 1762931554018649, "job": 1, "event": "recovery_finished"}
2025/11/12-07:12:34.153318 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/12-07:12:34.159930 18 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74c490a80000
2025/11/12-07:12:34.160133 25 (Original Log Time 2025/11/12-07:12:34.160104) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/12-07:12:34.174953 18 DB pointer 0x74c490e20000
2025/11/12-07:12:34.179090 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-07:12:34.179206 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 0.000333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-07:22:34.179697 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-07:22:34.180024 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.03 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-07:32:34.180547 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-07:32:34.181071 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1202.3 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40147.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-07:42:34.181460 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-07:42:34.182035 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1802.3 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 44K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60580.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-07:52:34.182576 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-07:52:34.183336 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2402.3 total, 600.0 interval
Cumulative writes: 81K writes, 81K keys, 59K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81K writes, 0 syncs, 81028.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:02:34.183552 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:02:34.184758 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3002.3 total, 600.0 interval
Cumulative writes: 101K writes, 101K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 101K writes, 0 syncs, 101396.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:12:34.185891 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:12:34.187261 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3602.3 total, 600.0 interval
Cumulative writes: 121K writes, 121K keys, 89K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 121K writes, 0 syncs, 121773.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20377.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:22:34.187784 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:22:34.187814 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4202.3 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 104K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142094.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:32:34.190417 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:32:34.190432 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4802.3 total, 600.0 interval
Cumulative writes: 162K writes, 162K keys, 119K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 162K writes, 0 syncs, 162436.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000607 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:42:34.190713 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:42:34.190724 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5402.3 total, 600.0 interval
Cumulative writes: 182K writes, 182K keys, 134K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 182K writes, 0 syncs, 182764.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-08:52:34.192171 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-08:52:34.192245 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6002.3 total, 600.0 interval
Cumulative writes: 203K writes, 203K keys, 149K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 203K writes, 0 syncs, 203036.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c4954a0010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,2.03 MB,0.283327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
