2025/10/11-04:10:46.911206 25 RocksDB version: 6.29.5
2025/10/11-04:10:46.911655 25 Git sha 0
2025/10/11-04:10:46.911657 25 Compile date 2024-04-16 01:49:15
2025/10/11-04:10:46.912443 25 DB SUMMARY
2025/10/11-04:10:46.912446 25 DB Session ID:  0LETV08ZFLHRG4CH3QNF
2025/10/11-04:10:46.914424 25 CURRENT file:  CURRENT
2025/10/11-04:10:46.914427 25 IDENTITY file:  IDENTITY
2025/10/11-04:10:46.914859 25 MANIFEST file:  MANIFEST-000319 size: 482 Bytes
2025/10/11-04:10:46.914862 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2025/10/11-04:10:46.914865 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 52250891 ; 
2025/10/11-04:10:46.914868 25                         Options.error_if_exists: 0
2025/10/11-04:10:46.914869 25                       Options.create_if_missing: 1
2025/10/11-04:10:46.914869 25                         Options.paranoid_checks: 1
2025/10/11-04:10:46.914870 25             Options.flush_verify_memtable_count: 1
2025/10/11-04:10:46.914871 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-04:10:46.914871 25                                     Options.env: 0x75bd57e702c0
2025/10/11-04:10:46.914873 25                                      Options.fs: PosixFileSystem
2025/10/11-04:10:46.914873 25                                Options.info_log: 0x75bd12660050
2025/10/11-04:10:46.914874 25                Options.max_file_opening_threads: 16
2025/10/11-04:10:46.914875 25                              Options.statistics: (nil)
2025/10/11-04:10:46.914876 25                               Options.use_fsync: 0
2025/10/11-04:10:46.914876 25                       Options.max_log_file_size: 0
2025/10/11-04:10:46.914877 25                  Options.max_manifest_file_size: 1073741824
2025/10/11-04:10:46.914878 25                   Options.log_file_time_to_roll: 0
2025/10/11-04:10:46.914878 25                       Options.keep_log_file_num: 1000
2025/10/11-04:10:46.914879 25                    Options.recycle_log_file_num: 0
2025/10/11-04:10:46.914880 25                         Options.allow_fallocate: 1
2025/10/11-04:10:46.914880 25                        Options.allow_mmap_reads: 0
2025/10/11-04:10:46.914881 25                       Options.allow_mmap_writes: 0
2025/10/11-04:10:46.914882 25                        Options.use_direct_reads: 0
2025/10/11-04:10:46.914882 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-04:10:46.914883 25          Options.create_missing_column_families: 0
2025/10/11-04:10:46.914884 25                              Options.db_log_dir: 
2025/10/11-04:10:46.914884 25                                 Options.wal_dir: 
2025/10/11-04:10:46.914885 25                Options.table_cache_numshardbits: 6
2025/10/11-04:10:46.914886 25                         Options.WAL_ttl_seconds: 0
2025/10/11-04:10:46.914886 25                       Options.WAL_size_limit_MB: 0
2025/10/11-04:10:46.914887 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-04:10:46.914888 25             Options.manifest_preallocation_size: 4194304
2025/10/11-04:10:46.914888 25                     Options.is_fd_close_on_exec: 1
2025/10/11-04:10:46.914889 25                   Options.advise_random_on_open: 1
2025/10/11-04:10:46.914889 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-04:10:46.914893 25                    Options.db_write_buffer_size: 0
2025/10/11-04:10:46.914894 25                    Options.write_buffer_manager: 0x75bd144c0000
2025/10/11-04:10:46.914894 25         Options.access_hint_on_compaction_start: 1
2025/10/11-04:10:46.914895 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-04:10:46.914895 25           Options.random_access_max_buffer_size: 1048576
2025/10/11-04:10:46.914896 25                      Options.use_adaptive_mutex: 0
2025/10/11-04:10:46.914897 25                            Options.rate_limiter: (nil)
2025/10/11-04:10:46.914899 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-04:10:46.914900 25                       Options.wal_recovery_mode: 2
2025/10/11-04:10:46.916088 25                  Options.enable_thread_tracking: 0
2025/10/11-04:10:46.916089 25                  Options.enable_pipelined_write: 0
2025/10/11-04:10:46.916091 25                  Options.unordered_write: 0
2025/10/11-04:10:46.916092 25         Options.allow_concurrent_memtable_write: 1
2025/10/11-04:10:46.916093 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-04:10:46.916093 25             Options.write_thread_max_yield_usec: 100
2025/10/11-04:10:46.916094 25            Options.write_thread_slow_yield_usec: 3
2025/10/11-04:10:46.916095 25                               Options.row_cache: None
2025/10/11-04:10:46.916096 25                              Options.wal_filter: None
2025/10/11-04:10:46.916097 25             Options.avoid_flush_during_recovery: 0
2025/10/11-04:10:46.916097 25             Options.allow_ingest_behind: 0
2025/10/11-04:10:46.916098 25             Options.preserve_deletes: 0
2025/10/11-04:10:46.916099 25             Options.two_write_queues: 0
2025/10/11-04:10:46.916099 25             Options.manual_wal_flush: 0
2025/10/11-04:10:46.916100 25             Options.atomic_flush: 0
2025/10/11-04:10:46.916101 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-04:10:46.916101 25                 Options.persist_stats_to_disk: 0
2025/10/11-04:10:46.916102 25                 Options.write_dbid_to_manifest: 0
2025/10/11-04:10:46.916103 25                 Options.log_readahead_size: 0
2025/10/11-04:10:46.916103 25                 Options.file_checksum_gen_factory: Unknown
2025/10/11-04:10:46.916104 25                 Options.best_efforts_recovery: 0
2025/10/11-04:10:46.916105 25                Options.max_bgerror_resume_count: 2147483647
2025/10/11-04:10:46.916105 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-04:10:46.916106 25             Options.allow_data_in_errors: 0
2025/10/11-04:10:46.916107 25             Options.db_host_id: __hostname__
2025/10/11-04:10:46.916108 25             Options.max_background_jobs: 1
2025/10/11-04:10:46.916109 25             Options.max_background_compactions: -1
2025/10/11-04:10:46.916110 25             Options.max_subcompactions: 1
2025/10/11-04:10:46.916110 25             Options.avoid_flush_during_shutdown: 0
2025/10/11-04:10:46.916111 25           Options.writable_file_max_buffer_size: 1048576
2025/10/11-04:10:46.916112 25             Options.delayed_write_rate : 16777216
2025/10/11-04:10:46.916112 25             Options.max_total_wal_size: 0
2025/10/11-04:10:46.916113 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-04:10:46.916114 25                   Options.stats_dump_period_sec: 600
2025/10/11-04:10:46.916114 25                 Options.stats_persist_period_sec: 600
2025/10/11-04:10:46.916115 25                 Options.stats_history_buffer_size: 1048576
2025/10/11-04:10:46.916116 25                          Options.max_open_files: -1
2025/10/11-04:10:46.916116 25                          Options.bytes_per_sync: 0
2025/10/11-04:10:46.916117 25                      Options.wal_bytes_per_sync: 0
2025/10/11-04:10:46.916118 25                   Options.strict_bytes_per_sync: 0
2025/10/11-04:10:46.916118 25       Options.compaction_readahead_size: 0
2025/10/11-04:10:46.916119 25                  Options.max_background_flushes: 1
2025/10/11-04:10:46.916120 25 Compression algorithms supported:
2025/10/11-04:10:46.916121 25 	kZSTDNotFinalCompression supported: 1
2025/10/11-04:10:46.916122 25 	kZSTD supported: 1
2025/10/11-04:10:46.916123 25 	kXpressCompression supported: 0
2025/10/11-04:10:46.916124 25 	kLZ4HCCompression supported: 0
2025/10/11-04:10:46.916124 25 	kLZ4Compression supported: 0
2025/10/11-04:10:46.916125 25 	kBZip2Compression supported: 0
2025/10/11-04:10:46.916126 25 	kZlibCompression supported: 0
2025/10/11-04:10:46.916126 25 	kSnappyCompression supported: 0
2025/10/11-04:10:46.916129 25 Fast CRC32 supported: Not supported on x86
2025/10/11-04:10:46.923403 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2025/10/11-04:10:46.925511 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-04:10:46.925516 25               Options.comparator: leveldb.BytewiseComparator
2025/10/11-04:10:46.925518 25           Options.merge_operator: None
2025/10/11-04:10:46.925519 25        Options.compaction_filter: None
2025/10/11-04:10:46.925520 25        Options.compaction_filter_factory: None
2025/10/11-04:10:46.925521 25  Options.sst_partitioner_factory: None
2025/10/11-04:10:46.925522 25         Options.memtable_factory: SkipListFactory
2025/10/11-04:10:46.925523 25            Options.table_factory: BlockBasedTable
2025/10/11-04:10:46.925564 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bd144300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75bd15250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-04:10:46.925568 25        Options.write_buffer_size: 67108864
2025/10/11-04:10:46.925569 25  Options.max_write_buffer_number: 2
2025/10/11-04:10:46.925571 25        Options.compression[0]: NoCompression
2025/10/11-04:10:46.925573 25        Options.compression[1]: NoCompression
2025/10/11-04:10:46.925574 25        Options.compression[2]: ZSTD
2025/10/11-04:10:46.925575 25        Options.compression[3]: ZSTD
2025/10/11-04:10:46.925576 25        Options.compression[4]: ZSTD
2025/10/11-04:10:46.925576 25                  Options.bottommost_compression: Disabled
2025/10/11-04:10:46.925577 25       Options.prefix_extractor: nullptr
2025/10/11-04:10:46.925578 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-04:10:46.925579 25             Options.num_levels: 5
2025/10/11-04:10:46.925580 25        Options.min_write_buffer_number_to_merge: 1
2025/10/11-04:10:46.925581 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-04:10:46.925581 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-04:10:46.925582 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-04:10:46.925583 25                  Options.bottommost_compression_opts.level: 32767
2025/10/11-04:10:46.925584 25               Options.bottommost_compression_opts.strategy: 0
2025/10/11-04:10:46.925585 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-04:10:46.925586 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:10:46.925586 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-04:10:46.925587 25                  Options.bottommost_compression_opts.enabled: false
2025/10/11-04:10:46.925588 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:10:46.925589 25            Options.compression_opts.window_bits: -14
2025/10/11-04:10:46.925590 25                  Options.compression_opts.level: 32767
2025/10/11-04:10:46.925591 25               Options.compression_opts.strategy: 0
2025/10/11-04:10:46.925591 25         Options.compression_opts.max_dict_bytes: 0
2025/10/11-04:10:46.925592 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-04:10:46.925725 25         Options.compression_opts.parallel_threads: 1
2025/10/11-04:10:46.925727 25                  Options.compression_opts.enabled: false
2025/10/11-04:10:46.925729 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-04:10:46.925730 25      Options.level0_file_num_compaction_trigger: 4
2025/10/11-04:10:46.925731 25          Options.level0_slowdown_writes_trigger: 20
2025/10/11-04:10:46.925732 25              Options.level0_stop_writes_trigger: 36
2025/10/11-04:10:46.925733 25                   Options.target_file_size_base: 67108864
2025/10/11-04:10:46.925734 25             Options.target_file_size_multiplier: 2
2025/10/11-04:10:46.925734 25                Options.max_bytes_for_level_base: 268435456
2025/10/11-04:10:46.925735 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-04:10:46.925736 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-04:10:46.925738 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-04:10:46.925740 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-04:10:46.925740 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-04:10:46.925741 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-04:10:46.925742 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-04:10:46.925743 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-04:10:46.925744 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-04:10:46.925745 25       Options.max_sequential_skip_in_iterations: 8
2025/10/11-04:10:46.925745 25                    Options.max_compaction_bytes: 1677721600
2025/10/11-04:10:46.925746 25                        Options.arena_block_size: 1048576
2025/10/11-04:10:46.925747 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-04:10:46.925748 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-04:10:46.925749 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-04:10:46.925750 25                Options.disable_auto_compactions: 0
2025/10/11-04:10:46.925752 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-04:10:46.925753 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-04:10:46.925754 25 Options.compaction_options_universal.size_ratio: 1
2025/10/11-04:10:46.925755 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-04:10:46.925756 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-04:10:46.925756 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-04:10:46.925757 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-04:10:46.925758 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-04:10:46.925759 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-04:10:46.925760 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-04:10:46.925766 25                   Options.table_properties_collectors: 
2025/10/11-04:10:46.925767 25                   Options.inplace_update_support: 0
2025/10/11-04:10:46.925768 25                 Options.inplace_update_num_locks: 10000
2025/10/11-04:10:46.925769 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-04:10:46.925770 25               Options.memtable_whole_key_filtering: 0
2025/10/11-04:10:46.925771 25   Options.memtable_huge_page_size: 0
2025/10/11-04:10:46.925771 25                           Options.bloom_locality: 0
2025/10/11-04:10:46.925772 25                    Options.max_successive_merges: 0
2025/10/11-04:10:46.925773 25                Options.optimize_filters_for_hits: 0
2025/10/11-04:10:46.925774 25                Options.paranoid_file_checks: 0
2025/10/11-04:10:46.925774 25                Options.force_consistency_checks: 1
2025/10/11-04:10:46.925775 25                Options.report_bg_io_stats: 0
2025/10/11-04:10:46.925776 25                               Options.ttl: 2592000
2025/10/11-04:10:46.926029 25          Options.periodic_compaction_seconds: 0
2025/10/11-04:10:46.926031 25                       Options.enable_blob_files: false
2025/10/11-04:10:46.926033 25                           Options.min_blob_size: 0
2025/10/11-04:10:46.926035 25                          Options.blob_file_size: 268435456
2025/10/11-04:10:46.926036 25                   Options.blob_compression_type: NoCompression
2025/10/11-04:10:46.926037 25          Options.enable_blob_garbage_collection: false
2025/10/11-04:10:46.926038 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-04:10:46.926039 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-04:10:46.926040 25          Options.blob_compaction_readahead_size: 0
2025/10/11-04:10:46.937310 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 8584224, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-04:10:46.937316 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/10/11-04:10:46.940573 25 [db/version_set.cc:4409] Creating manifest 323
2025/10/11-04:10:46.960148 25 EVENT_LOG_v1 {"time_micros": 1760155846960135, "job": 1, "event": "recovery_started", "wal_files": [320]}
2025/10/11-04:10:46.960156 25 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2025/10/11-04:10:49.969949 25 EVENT_LOG_v1 {"time_micros": 1760155849969903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 348, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 105, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760155849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "0LETV08ZFLHRG4CH3QNF", "orig_file_number": 324}}
2025/10/11-04:10:49.970928 25 [db/version_set.cc:4409] Creating manifest 325
2025/10/11-04:10:49.991240 25 EVENT_LOG_v1 {"time_micros": 1760155849991232, "job": 1, "event": "recovery_finished"}
2025/10/11-04:10:50.034931 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.035914 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75bd12780000
2025/10/11-04:10:50.036147 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/11-04:10:50.036156 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1290B) 318(1251B) 312(1267B) 306(1280B)], [302(1828B)]
2025/10/11-04:10:50.036196 27 EVENT_LOG_v1 {"time_micros": 1760155850036171, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6916}
2025/10/11-04:10:50.037414 25 DB pointer 0x75bd125f0000
2025/10/11-04:10:50.037913 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-04:10:50.037932 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.70 KB,0.000367762%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:10:50.043102 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 35 keys, 1865 bytes
2025/10/11-04:10:50.043167 27 EVENT_LOG_v1 {"time_micros": 1760155850043126, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1865, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 874, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 278, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1760155850, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "0LETV08ZFLHRG4CH3QNF", "orig_file_number": 329}}
2025/10/11-04:10:50.051439 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1865 bytes
2025/10/11-04:10:50.054066 27 (Original Log Time 2025/10/11-04:10:50.053967) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 92, records dropped: 57 output_compression: NoCompression
2025/10/11-04:10:50.054070 27 (Original Log Time 2025/10/11-04:10:50.054022) EVENT_LOG_v1 {"time_micros": 1760155850054011, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7487, "compaction_time_cpu_micros": 639, "output_level": 1, "num_output_files": 1, "total_output_size": 1865, "num_input_records": 92, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/11-04:10:50.055232 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.055247 27 EVENT_LOG_v1 {"time_micros": 1760155850055244, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/10/11-04:10:50.056319 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.056332 27 EVENT_LOG_v1 {"time_micros": 1760155850056330, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/11-04:10:50.058295 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.058313 27 EVENT_LOG_v1 {"time_micros": 1760155850058310, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/10/11-04:10:50.060526 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.060550 27 EVENT_LOG_v1 {"time_micros": 1760155850060547, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/10/11-04:10:50.061572 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/11-04:10:50.061587 27 EVENT_LOG_v1 {"time_micros": 1760155850061585, "job": 3, "event": "table_file_deletion", "file_number": 302}
2025/10/11-04:10:50.061745 27 (Original Log Time 2025/10/11-04:10:50.061741) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/11-04:20:50.038805 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-04:20:50.039791 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.02 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.1      0.0      0.12              0.00         2    0.059      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1865.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000396 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,1.94 MB,0.270383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:30:50.081093 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-04:30:50.081722 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 28K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.1      0.0      0.12              0.00         2    0.059      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,1.94 MB,0.270383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:40:50.082773 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-04:40:50.083849 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 60K writes, 60K keys, 43K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60K writes, 0 syncs, 60004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.1      0.0      0.12              0.00         2    0.059      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,1.94 MB,0.270383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-04:50:50.084328 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-04:50:50.085338 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 57K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.1      0.0      0.12              0.00         2    0.059      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,1.94 MB,0.270383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-05:00:50.085630 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-05:00:50.085648 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 100K writes, 100K keys, 72K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 100K writes, 0 syncs, 100359.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
 Sum      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.1      0.0      0.12              0.00         2    0.059      92     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.2      0.01              0.00         1    0.007      92     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.110       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75bd15250010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,1.94 MB,0.270383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
