2025/09/27-13:24:52.058998 24 RocksDB version: 6.29.5
2025/09/27-13:24:52.060617 24 Git sha 0
2025/09/27-13:24:52.060622 24 Compile date 2024-04-16 01:49:15
2025/09/27-13:24:52.061080 24 DB SUMMARY
2025/09/27-13:24:52.061083 24 DB Session ID:  W4V8BXSOBZQH8Z95D1GB
2025/09/27-13:24:52.074225 24 CURRENT file:  CURRENT
2025/09/27-13:24:52.074231 24 IDENTITY file:  IDENTITY
2025/09/27-13:24:52.077027 24 MANIFEST file:  MANIFEST-000157 size: 482 Bytes
2025/09/27-13:24:52.077037 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2025/09/27-13:24:52.077043 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 30536906 ; 
2025/09/27-13:24:52.077047 24                         Options.error_if_exists: 0
2025/09/27-13:24:52.077048 24                       Options.create_if_missing: 1
2025/09/27-13:24:52.077049 24                         Options.paranoid_checks: 1
2025/09/27-13:24:52.077049 24             Options.flush_verify_memtable_count: 1
2025/09/27-13:24:52.077050 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:24:52.077051 24                                     Options.env: 0x71a4d23d72c0
2025/09/27-13:24:52.077052 24                                      Options.fs: PosixFileSystem
2025/09/27-13:24:52.077053 24                                Options.info_log: 0x71a48d1f0050
2025/09/27-13:24:52.077054 24                Options.max_file_opening_threads: 16
2025/09/27-13:24:52.077054 24                              Options.statistics: (nil)
2025/09/27-13:24:52.077055 24                               Options.use_fsync: 0
2025/09/27-13:24:52.077056 24                       Options.max_log_file_size: 0
2025/09/27-13:24:52.077056 24                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:24:52.077057 24                   Options.log_file_time_to_roll: 0
2025/09/27-13:24:52.077058 24                       Options.keep_log_file_num: 1000
2025/09/27-13:24:52.077059 24                    Options.recycle_log_file_num: 0
2025/09/27-13:24:52.077059 24                         Options.allow_fallocate: 1
2025/09/27-13:24:52.077060 24                        Options.allow_mmap_reads: 0
2025/09/27-13:24:52.077060 24                       Options.allow_mmap_writes: 0
2025/09/27-13:24:52.077061 24                        Options.use_direct_reads: 0
2025/09/27-13:24:52.077062 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:24:52.077062 24          Options.create_missing_column_families: 0
2025/09/27-13:24:52.077063 24                              Options.db_log_dir: 
2025/09/27-13:24:52.077064 24                                 Options.wal_dir: 
2025/09/27-13:24:52.077064 24                Options.table_cache_numshardbits: 6
2025/09/27-13:24:52.077065 24                         Options.WAL_ttl_seconds: 0
2025/09/27-13:24:52.077066 24                       Options.WAL_size_limit_MB: 0
2025/09/27-13:24:52.077066 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:24:52.077067 24             Options.manifest_preallocation_size: 4194304
2025/09/27-13:24:52.077068 24                     Options.is_fd_close_on_exec: 1
2025/09/27-13:24:52.077068 24                   Options.advise_random_on_open: 1
2025/09/27-13:24:52.077069 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:24:52.077073 24                    Options.db_write_buffer_size: 0
2025/09/27-13:24:52.077074 24                    Options.write_buffer_manager: 0x71a491ea00a0
2025/09/27-13:24:52.077075 24         Options.access_hint_on_compaction_start: 1
2025/09/27-13:24:52.077075 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:24:52.077076 24           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:24:52.077076 24                      Options.use_adaptive_mutex: 0
2025/09/27-13:24:52.077077 24                            Options.rate_limiter: (nil)
2025/09/27-13:24:52.077103 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:24:52.077105 24                       Options.wal_recovery_mode: 2
2025/09/27-13:24:52.077632 24                  Options.enable_thread_tracking: 0
2025/09/27-13:24:52.077638 24                  Options.enable_pipelined_write: 0
2025/09/27-13:24:52.077639 24                  Options.unordered_write: 0
2025/09/27-13:24:52.077639 24         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:24:52.077640 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:24:52.077641 24             Options.write_thread_max_yield_usec: 100
2025/09/27-13:24:52.077642 24            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:24:52.077642 24                               Options.row_cache: None
2025/09/27-13:24:52.077643 24                              Options.wal_filter: None
2025/09/27-13:24:52.077644 24             Options.avoid_flush_during_recovery: 0
2025/09/27-13:24:52.077645 24             Options.allow_ingest_behind: 0
2025/09/27-13:24:52.077645 24             Options.preserve_deletes: 0
2025/09/27-13:24:52.077646 24             Options.two_write_queues: 0
2025/09/27-13:24:52.077647 24             Options.manual_wal_flush: 0
2025/09/27-13:24:52.077647 24             Options.atomic_flush: 0
2025/09/27-13:24:52.077648 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:24:52.077648 24                 Options.persist_stats_to_disk: 0
2025/09/27-13:24:52.077649 24                 Options.write_dbid_to_manifest: 0
2025/09/27-13:24:52.077650 24                 Options.log_readahead_size: 0
2025/09/27-13:24:52.077650 24                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:24:52.077651 24                 Options.best_efforts_recovery: 0
2025/09/27-13:24:52.077652 24                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:24:52.077652 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:24:52.077653 24             Options.allow_data_in_errors: 0
2025/09/27-13:24:52.077654 24             Options.db_host_id: __hostname__
2025/09/27-13:24:52.077657 24             Options.max_background_jobs: 1
2025/09/27-13:24:52.077658 24             Options.max_background_compactions: -1
2025/09/27-13:24:52.077659 24             Options.max_subcompactions: 1
2025/09/27-13:24:52.077660 24             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:24:52.077660 24           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:24:52.077661 24             Options.delayed_write_rate : 16777216
2025/09/27-13:24:52.077661 24             Options.max_total_wal_size: 0
2025/09/27-13:24:52.077662 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:24:52.077663 24                   Options.stats_dump_period_sec: 600
2025/09/27-13:24:52.077663 24                 Options.stats_persist_period_sec: 600
2025/09/27-13:24:52.077664 24                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:24:52.077665 24                          Options.max_open_files: -1
2025/09/27-13:24:52.077665 24                          Options.bytes_per_sync: 0
2025/09/27-13:24:52.077666 24                      Options.wal_bytes_per_sync: 0
2025/09/27-13:24:52.077667 24                   Options.strict_bytes_per_sync: 0
2025/09/27-13:24:52.077667 24       Options.compaction_readahead_size: 0
2025/09/27-13:24:52.077668 24                  Options.max_background_flushes: 1
2025/09/27-13:24:52.077669 24 Compression algorithms supported:
2025/09/27-13:24:52.077670 24 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:24:52.077673 24 	kZSTD supported: 1
2025/09/27-13:24:52.077673 24 	kXpressCompression supported: 0
2025/09/27-13:24:52.077674 24 	kLZ4HCCompression supported: 0
2025/09/27-13:24:52.077675 24 	kLZ4Compression supported: 0
2025/09/27-13:24:52.077675 24 	kBZip2Compression supported: 0
2025/09/27-13:24:52.077676 24 	kZlibCompression supported: 0
2025/09/27-13:24:52.077677 24 	kSnappyCompression supported: 0
2025/09/27-13:24:52.077682 24 Fast CRC32 supported: Not supported on x86
2025/09/27-13:24:52.094305 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2025/09/27-13:24:52.100680 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:24:52.100688 24               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:24:52.100690 24           Options.merge_operator: None
2025/09/27-13:24:52.100691 24        Options.compaction_filter: None
2025/09/27-13:24:52.100691 24        Options.compaction_filter_factory: None
2025/09/27-13:24:52.100692 24  Options.sst_partitioner_factory: None
2025/09/27-13:24:52.100693 24         Options.memtable_factory: SkipListFactory
2025/09/27-13:24:52.100694 24            Options.table_factory: BlockBasedTable
2025/09/27-13:24:52.102458 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a48fa00040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71a491ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:24:52.102473 24        Options.write_buffer_size: 67108864
2025/09/27-13:24:52.102474 24  Options.max_write_buffer_number: 2
2025/09/27-13:24:52.102490 24        Options.compression[0]: NoCompression
2025/09/27-13:24:52.102492 24        Options.compression[1]: NoCompression
2025/09/27-13:24:52.102494 24        Options.compression[2]: ZSTD
2025/09/27-13:24:52.102496 24        Options.compression[3]: ZSTD
2025/09/27-13:24:52.102497 24        Options.compression[4]: ZSTD
2025/09/27-13:24:52.102499 24                  Options.bottommost_compression: Disabled
2025/09/27-13:24:52.102500 24       Options.prefix_extractor: nullptr
2025/09/27-13:24:52.102500 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:24:52.102501 24             Options.num_levels: 5
2025/09/27-13:24:52.102502 24        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:24:52.102502 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:24:52.102503 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:24:52.102504 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:24:52.102505 24                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:24:52.102505 24               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:24:52.102506 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:24:52.102507 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:24:52.102507 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:24:52.102508 24                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:24:52.102509 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:24:52.102509 24            Options.compression_opts.window_bits: -14
2025/09/27-13:24:52.102510 24                  Options.compression_opts.level: 32767
2025/09/27-13:24:52.102511 24               Options.compression_opts.strategy: 0
2025/09/27-13:24:52.102511 24         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:24:52.102512 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:24:52.104864 24         Options.compression_opts.parallel_threads: 1
2025/09/27-13:24:52.104868 24                  Options.compression_opts.enabled: false
2025/09/27-13:24:52.104869 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:24:52.104870 24      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:24:52.104871 24          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:24:52.104871 24              Options.level0_stop_writes_trigger: 36
2025/09/27-13:24:52.104872 24                   Options.target_file_size_base: 67108864
2025/09/27-13:24:52.104873 24             Options.target_file_size_multiplier: 2
2025/09/27-13:24:52.104873 24                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:24:52.104874 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:24:52.104875 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:24:52.104899 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:24:52.104900 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:24:52.104901 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:24:52.104902 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:24:52.104903 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:24:52.104904 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:24:52.104904 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:24:52.104905 24       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:24:52.104906 24                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:24:52.104907 24                        Options.arena_block_size: 1048576
2025/09/27-13:24:52.104907 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:24:52.104908 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:24:52.104909 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:24:52.104910 24                Options.disable_auto_compactions: 0
2025/09/27-13:24:52.104912 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:24:52.104913 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:24:52.104914 24 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:24:52.104915 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:24:52.104915 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:24:52.104916 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:24:52.104917 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:24:52.104918 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:24:52.104918 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:24:52.104919 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:24:52.104926 24                   Options.table_properties_collectors: 
2025/09/27-13:24:52.104926 24                   Options.inplace_update_support: 0
2025/09/27-13:24:52.104927 24                 Options.inplace_update_num_locks: 10000
2025/09/27-13:24:52.104928 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:24:52.104929 24               Options.memtable_whole_key_filtering: 0
2025/09/27-13:24:52.104930 24   Options.memtable_huge_page_size: 0
2025/09/27-13:24:52.104930 24                           Options.bloom_locality: 0
2025/09/27-13:24:52.104931 24                    Options.max_successive_merges: 0
2025/09/27-13:24:52.104932 24                Options.optimize_filters_for_hits: 0
2025/09/27-13:24:52.104932 24                Options.paranoid_file_checks: 0
2025/09/27-13:24:52.104933 24                Options.force_consistency_checks: 1
2025/09/27-13:24:52.104933 24                Options.report_bg_io_stats: 0
2025/09/27-13:24:52.104934 24                               Options.ttl: 2592000
2025/09/27-13:24:52.105251 24          Options.periodic_compaction_seconds: 0
2025/09/27-13:24:52.105255 24                       Options.enable_blob_files: false
2025/09/27-13:24:52.105256 24                           Options.min_blob_size: 0
2025/09/27-13:24:52.105257 24                          Options.blob_file_size: 268435456
2025/09/27-13:24:52.105258 24                   Options.blob_compression_type: NoCompression
2025/09/27-13:24:52.105259 24          Options.enable_blob_garbage_collection: false
2025/09/27-13:24:52.105260 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:24:52.105262 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:24:52.105263 24          Options.blob_compaction_readahead_size: 0
2025/09/27-13:24:52.142533 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 4096926, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-13:24:52.142544 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2025/09/27-13:24:52.147755 24 [db/version_set.cc:4409] Creating manifest 161
2025/09/27-13:24:52.209180 24 EVENT_LOG_v1 {"time_micros": 1758979492209137, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/09/27-13:24:52.209191 24 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2025/09/27-13:24:54.277725 24 EVENT_LOG_v1 {"time_micros": 1758979494277645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 190, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 38, "raw_value_size": 54, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758979494, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "W4V8BXSOBZQH8Z95D1GB", "orig_file_number": 162}}
2025/09/27-13:24:54.279800 24 [db/version_set.cc:4409] Creating manifest 163
2025/09/27-13:24:54.325849 24 EVENT_LOG_v1 {"time_micros": 1758979494325842, "job": 1, "event": "recovery_finished"}
2025/09/27-13:24:54.434892 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.435306 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71a48d310000
2025/09/27-13:24:54.436487 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/27-13:24:54.436498 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1132B) 156(1160B) 150(1160B) 144(1160B)], [140(1814B)]
2025/09/27-13:24:54.436553 26 EVENT_LOG_v1 {"time_micros": 1758979494436515, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6426}
2025/09/27-13:24:54.439520 24 DB pointer 0x71a48d180000
2025/09/27-13:24:54.440278 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:24:54.440293 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
  L1      1/1    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a491ea0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.11 KB,0.000286982%)

** File Read Latency Histogram By Level [default] **
2025/09/27-13:24:54.457670 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 35 keys, 1826 bytes
2025/09/27-13:24:54.457754 26 EVENT_LOG_v1 {"time_micros": 1758979494457702, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 835, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 239, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1758979494, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "W4V8BXSOBZQH8Z95D1GB", "orig_file_number": 167}}
2025/09/27-13:24:54.482862 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1826 bytes
2025/09/27-13:24:54.492142 26 (Original Log Time 2025/09/27-13:24:54.491797) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 66, records dropped: 31 output_compression: NoCompression
2025/09/27-13:24:54.492152 26 (Original Log Time 2025/09/27-13:24:54.491997) EVENT_LOG_v1 {"time_micros": 1758979494491953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22400, "compaction_time_cpu_micros": 2961, "output_level": 1, "num_output_files": 1, "total_output_size": 1826, "num_input_records": 66, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/27-13:24:54.495721 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.495760 26 EVENT_LOG_v1 {"time_micros": 1758979494495734, "job": 3, "event": "table_file_deletion", "file_number": 162}
2025/09/27-13:24:54.501754 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.501789 26 EVENT_LOG_v1 {"time_micros": 1758979494501784, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/09/27-13:24:54.507922 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.507938 26 EVENT_LOG_v1 {"time_micros": 1758979494507936, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/09/27-13:24:54.513195 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.513224 26 EVENT_LOG_v1 {"time_micros": 1758979494513219, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/09/27-13:24:54.519288 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:24:54.519325 26 EVENT_LOG_v1 {"time_micros": 1758979494519320, "job": 3, "event": "table_file_deletion", "file_number": 140}
2025/09/27-13:24:54.519750 26 (Original Log Time 2025/09/27-13:24:54.519713) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-13:34:54.440616 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:34:54.441791 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.3      0.1      0.02              0.00         1    0.022      66     31       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.0      0.09              0.00         2    0.043      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1826.0      0.3      0.1      0.02              0.00         1    0.022      66     31       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.1      0.02              0.00         1    0.022      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a491ea0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.00 MB,0.139616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
