2025/10/05-08:50:20.164932 23 RocksDB version: 6.29.5
2025/10/05-08:50:20.166001 23 Git sha 0
2025/10/05-08:50:20.166013 23 Compile date 2024-04-16 01:49:15
2025/10/05-08:50:20.166033 23 DB SUMMARY
2025/10/05-08:50:20.166037 23 DB Session ID:  1ZTYQRV3PB6GCDPXYAJQ
2025/10/05-08:50:20.181522 23 CURRENT file:  CURRENT
2025/10/05-08:50:20.181542 23 IDENTITY file:  IDENTITY
2025/10/05-08:50:20.183314 23 MANIFEST file:  MANIFEST-000244 size: 732 Bytes
2025/10/05-08:50:20.183335 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000248.sst 
2025/10/05-08:50:20.183351 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000245.log size: 465151 ; 
2025/10/05-08:50:20.183364 23                         Options.error_if_exists: 0
2025/10/05-08:50:20.183371 23                       Options.create_if_missing: 1
2025/10/05-08:50:20.183376 23                         Options.paranoid_checks: 1
2025/10/05-08:50:20.183381 23             Options.flush_verify_memtable_count: 1
2025/10/05-08:50:20.183385 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/05-08:50:20.183390 23                                     Options.env: 0x79e3005042c0
2025/10/05-08:50:20.183396 23                                      Options.fs: PosixFileSystem
2025/10/05-08:50:20.183401 23                                Options.info_log: 0x79e2bca90050
2025/10/05-08:50:20.183406 23                Options.max_file_opening_threads: 16
2025/10/05-08:50:20.183410 23                              Options.statistics: (nil)
2025/10/05-08:50:20.183415 23                               Options.use_fsync: 0
2025/10/05-08:50:20.183420 23                       Options.max_log_file_size: 0
2025/10/05-08:50:20.183424 23                  Options.max_manifest_file_size: 1073741824
2025/10/05-08:50:20.183429 23                   Options.log_file_time_to_roll: 0
2025/10/05-08:50:20.183433 23                       Options.keep_log_file_num: 1000
2025/10/05-08:50:20.183438 23                    Options.recycle_log_file_num: 0
2025/10/05-08:50:20.183442 23                         Options.allow_fallocate: 1
2025/10/05-08:50:20.183446 23                        Options.allow_mmap_reads: 0
2025/10/05-08:50:20.183451 23                       Options.allow_mmap_writes: 0
2025/10/05-08:50:20.183455 23                        Options.use_direct_reads: 0
2025/10/05-08:50:20.183459 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/05-08:50:20.183464 23          Options.create_missing_column_families: 0
2025/10/05-08:50:20.183468 23                              Options.db_log_dir: 
2025/10/05-08:50:20.183473 23                                 Options.wal_dir: 
2025/10/05-08:50:20.183477 23                Options.table_cache_numshardbits: 6
2025/10/05-08:50:20.183481 23                         Options.WAL_ttl_seconds: 0
2025/10/05-08:50:20.183486 23                       Options.WAL_size_limit_MB: 0
2025/10/05-08:50:20.183490 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/05-08:50:20.183495 23             Options.manifest_preallocation_size: 4194304
2025/10/05-08:50:20.183499 23                     Options.is_fd_close_on_exec: 1
2025/10/05-08:50:20.183503 23                   Options.advise_random_on_open: 1
2025/10/05-08:50:20.183508 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/05-08:50:20.183619 23                    Options.db_write_buffer_size: 0
2025/10/05-08:50:20.183630 23                    Options.write_buffer_manager: 0x79e2bf0500a0
2025/10/05-08:50:20.183640 23         Options.access_hint_on_compaction_start: 1
2025/10/05-08:50:20.183648 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/05-08:50:20.183655 23           Options.random_access_max_buffer_size: 1048576
2025/10/05-08:50:20.183660 23                      Options.use_adaptive_mutex: 0
2025/10/05-08:50:20.183664 23                            Options.rate_limiter: (nil)
2025/10/05-08:50:20.183677 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/05-08:50:20.183682 23                       Options.wal_recovery_mode: 2
2025/10/05-08:50:20.244387 23                  Options.enable_thread_tracking: 0
2025/10/05-08:50:20.244428 23                  Options.enable_pipelined_write: 0
2025/10/05-08:50:20.244438 23                  Options.unordered_write: 0
2025/10/05-08:50:20.244445 23         Options.allow_concurrent_memtable_write: 1
2025/10/05-08:50:20.244452 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/05-08:50:20.244459 23             Options.write_thread_max_yield_usec: 100
2025/10/05-08:50:20.244466 23            Options.write_thread_slow_yield_usec: 3
2025/10/05-08:50:20.244473 23                               Options.row_cache: None
2025/10/05-08:50:20.244479 23                              Options.wal_filter: None
2025/10/05-08:50:20.244487 23             Options.avoid_flush_during_recovery: 0
2025/10/05-08:50:20.244494 23             Options.allow_ingest_behind: 0
2025/10/05-08:50:20.244500 23             Options.preserve_deletes: 0
2025/10/05-08:50:20.244507 23             Options.two_write_queues: 0
2025/10/05-08:50:20.244513 23             Options.manual_wal_flush: 0
2025/10/05-08:50:20.244519 23             Options.atomic_flush: 0
2025/10/05-08:50:20.244525 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/05-08:50:20.244531 23                 Options.persist_stats_to_disk: 0
2025/10/05-08:50:20.244538 23                 Options.write_dbid_to_manifest: 0
2025/10/05-08:50:20.244544 23                 Options.log_readahead_size: 0
2025/10/05-08:50:20.244550 23                 Options.file_checksum_gen_factory: Unknown
2025/10/05-08:50:20.244557 23                 Options.best_efforts_recovery: 0
2025/10/05-08:50:20.244563 23                Options.max_bgerror_resume_count: 2147483647
2025/10/05-08:50:20.244570 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/05-08:50:20.244577 23             Options.allow_data_in_errors: 0
2025/10/05-08:50:20.244583 23             Options.db_host_id: __hostname__
2025/10/05-08:50:20.244604 23             Options.max_background_jobs: 1
2025/10/05-08:50:20.244611 23             Options.max_background_compactions: -1
2025/10/05-08:50:20.244618 23             Options.max_subcompactions: 1
2025/10/05-08:50:20.244633 23             Options.avoid_flush_during_shutdown: 0
2025/10/05-08:50:20.244642 23           Options.writable_file_max_buffer_size: 1048576
2025/10/05-08:50:20.244655 23             Options.delayed_write_rate : 16777216
2025/10/05-08:50:20.244668 23             Options.max_total_wal_size: 0
2025/10/05-08:50:20.244681 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/05-08:50:20.244694 23                   Options.stats_dump_period_sec: 600
2025/10/05-08:50:20.244707 23                 Options.stats_persist_period_sec: 600
2025/10/05-08:50:20.244714 23                 Options.stats_history_buffer_size: 1048576
2025/10/05-08:50:20.244720 23                          Options.max_open_files: -1
2025/10/05-08:50:20.244727 23                          Options.bytes_per_sync: 0
2025/10/05-08:50:20.244733 23                      Options.wal_bytes_per_sync: 0
2025/10/05-08:50:20.244852 23                   Options.strict_bytes_per_sync: 0
2025/10/05-08:50:20.244865 23       Options.compaction_readahead_size: 0
2025/10/05-08:50:20.244873 23                  Options.max_background_flushes: 1
2025/10/05-08:50:20.244881 23 Compression algorithms supported:
2025/10/05-08:50:20.244889 23 	kZSTDNotFinalCompression supported: 1
2025/10/05-08:50:20.244902 23 	kZSTD supported: 1
2025/10/05-08:50:20.244909 23 	kXpressCompression supported: 0
2025/10/05-08:50:20.244916 23 	kLZ4HCCompression supported: 0
2025/10/05-08:50:20.244923 23 	kLZ4Compression supported: 0
2025/10/05-08:50:20.244930 23 	kBZip2Compression supported: 0
2025/10/05-08:50:20.244936 23 	kZlibCompression supported: 0
2025/10/05-08:50:20.244943 23 	kSnappyCompression supported: 0
2025/10/05-08:50:20.244969 23 Fast CRC32 supported: Not supported on x86
2025/10/05-08:50:20.265811 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244
2025/10/05-08:50:20.269424 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/05-08:50:20.269434 23               Options.comparator: leveldb.BytewiseComparator
2025/10/05-08:50:20.269435 23           Options.merge_operator: None
2025/10/05-08:50:20.269436 23        Options.compaction_filter: None
2025/10/05-08:50:20.269437 23        Options.compaction_filter_factory: None
2025/10/05-08:50:20.269437 23  Options.sst_partitioner_factory: None
2025/10/05-08:50:20.269438 23         Options.memtable_factory: SkipListFactory
2025/10/05-08:50:20.269439 23            Options.table_factory: BlockBasedTable
2025/10/05-08:50:20.269522 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79e2bf000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79e2bf050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/05-08:50:20.269524 23        Options.write_buffer_size: 67108864
2025/10/05-08:50:20.269525 23  Options.max_write_buffer_number: 2
2025/10/05-08:50:20.269528 23        Options.compression[0]: NoCompression
2025/10/05-08:50:20.269529 23        Options.compression[1]: NoCompression
2025/10/05-08:50:20.269530 23        Options.compression[2]: ZSTD
2025/10/05-08:50:20.269530 23        Options.compression[3]: ZSTD
2025/10/05-08:50:20.269531 23        Options.compression[4]: ZSTD
2025/10/05-08:50:20.269532 23                  Options.bottommost_compression: Disabled
2025/10/05-08:50:20.269532 23       Options.prefix_extractor: nullptr
2025/10/05-08:50:20.269533 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/05-08:50:20.269534 23             Options.num_levels: 5
2025/10/05-08:50:20.269534 23        Options.min_write_buffer_number_to_merge: 1
2025/10/05-08:50:20.269535 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/05-08:50:20.269536 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/05-08:50:20.269536 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/05-08:50:20.269537 23                  Options.bottommost_compression_opts.level: 32767
2025/10/05-08:50:20.269538 23               Options.bottommost_compression_opts.strategy: 0
2025/10/05-08:50:20.269538 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/05-08:50:20.269539 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:50:20.269539 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/05-08:50:20.269540 23                  Options.bottommost_compression_opts.enabled: false
2025/10/05-08:50:20.269541 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:50:20.269541 23            Options.compression_opts.window_bits: -14
2025/10/05-08:50:20.269542 23                  Options.compression_opts.level: 32767
2025/10/05-08:50:20.269543 23               Options.compression_opts.strategy: 0
2025/10/05-08:50:20.269543 23         Options.compression_opts.max_dict_bytes: 0
2025/10/05-08:50:20.269544 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/05-08:50:20.269544 23         Options.compression_opts.parallel_threads: 1
2025/10/05-08:50:20.270050 23                  Options.compression_opts.enabled: false
2025/10/05-08:50:20.270058 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/05-08:50:20.270060 23      Options.level0_file_num_compaction_trigger: 4
2025/10/05-08:50:20.270061 23          Options.level0_slowdown_writes_trigger: 20
2025/10/05-08:50:20.270063 23              Options.level0_stop_writes_trigger: 36
2025/10/05-08:50:20.270064 23                   Options.target_file_size_base: 67108864
2025/10/05-08:50:20.270065 23             Options.target_file_size_multiplier: 2
2025/10/05-08:50:20.270066 23                Options.max_bytes_for_level_base: 268435456
2025/10/05-08:50:20.270068 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/05-08:50:20.270069 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/05-08:50:20.270073 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/05-08:50:20.270075 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/05-08:50:20.270076 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/05-08:50:20.270077 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/05-08:50:20.270079 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/05-08:50:20.270080 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/05-08:50:20.270081 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/05-08:50:20.270082 23       Options.max_sequential_skip_in_iterations: 8
2025/10/05-08:50:20.270083 23                    Options.max_compaction_bytes: 1677721600
2025/10/05-08:50:20.270084 23                        Options.arena_block_size: 1048576
2025/10/05-08:50:20.270086 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/05-08:50:20.270087 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/05-08:50:20.270088 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/05-08:50:20.270089 23                Options.disable_auto_compactions: 0
2025/10/05-08:50:20.270093 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/05-08:50:20.270095 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/05-08:50:20.270096 23 Options.compaction_options_universal.size_ratio: 1
2025/10/05-08:50:20.270097 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/05-08:50:20.270098 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/05-08:50:20.270100 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/05-08:50:20.270101 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/05-08:50:20.270102 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/05-08:50:20.270103 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/05-08:50:20.270105 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/05-08:50:20.270113 23                   Options.table_properties_collectors: 
2025/10/05-08:50:20.270114 23                   Options.inplace_update_support: 0
2025/10/05-08:50:20.270116 23                 Options.inplace_update_num_locks: 10000
2025/10/05-08:50:20.270117 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/05-08:50:20.270119 23               Options.memtable_whole_key_filtering: 0
2025/10/05-08:50:20.270120 23   Options.memtable_huge_page_size: 0
2025/10/05-08:50:20.270121 23                           Options.bloom_locality: 0
2025/10/05-08:50:20.270122 23                    Options.max_successive_merges: 0
2025/10/05-08:50:20.270123 23                Options.optimize_filters_for_hits: 0
2025/10/05-08:50:20.270124 23                Options.paranoid_file_checks: 0
2025/10/05-08:50:20.270125 23                Options.force_consistency_checks: 1
2025/10/05-08:50:20.270126 23                Options.report_bg_io_stats: 0
2025/10/05-08:50:20.270127 23                               Options.ttl: 2592000
2025/10/05-08:50:20.270129 23          Options.periodic_compaction_seconds: 0
2025/10/05-08:50:20.270375 23                       Options.enable_blob_files: false
2025/10/05-08:50:20.270379 23                           Options.min_blob_size: 0
2025/10/05-08:50:20.270380 23                          Options.blob_file_size: 268435456
2025/10/05-08:50:20.270382 23                   Options.blob_compression_type: NoCompression
2025/10/05-08:50:20.270384 23          Options.enable_blob_garbage_collection: false
2025/10/05-08:50:20.270385 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/05-08:50:20.270387 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/05-08:50:20.270389 23          Options.blob_compaction_readahead_size: 0
2025/10/05-08:50:20.276188 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 6927411, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/05-08:50:20.276197 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2025/10/05-08:50:20.279670 23 [db/version_set.cc:4409] Creating manifest 251
2025/10/05-08:50:21.399063 23 EVENT_LOG_v1 {"time_micros": 1759654221399046, "job": 1, "event": "recovery_started", "wal_files": [245]}
2025/10/05-08:50:21.399073 23 [db/db_impl/db_impl_open.cc:888] Recovering log #245 mode 2
2025/10/05-08:50:21.443856 23 EVENT_LOG_v1 {"time_micros": 1759654221443814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 38, "raw_value_size": 56, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759654221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "1ZTYQRV3PB6GCDPXYAJQ", "orig_file_number": 252}}
2025/10/05-08:50:21.444236 23 [db/version_set.cc:4409] Creating manifest 253
2025/10/05-08:50:21.539518 23 EVENT_LOG_v1 {"time_micros": 1759654221539492, "job": 1, "event": "recovery_finished"}
2025/10/05-08:50:21.601622 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/05-08:50:21.602148 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79e2bbf00000
2025/10/05-08:50:21.602389 26 (Original Log Time 2025/10/05-08:50:21.602373) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/05-08:50:21.605267 23 DB pointer 0x79e2bca20000
2025/10/05-08:50:21.606584 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-08:50:21.606638 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:00:21.607100 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:00:21.607450 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:10:21.609130 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:10:21.610653 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:20:21.611572 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:20:21.611990 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.3 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 36K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52435.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:30:21.612996 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:30:21.613524 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.3 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 49K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17424.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:40:21.613855 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:40:21.615469 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.3 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 61K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-09:50:21.615748 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-09:50:21.615760 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.3 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104611.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:00:21.616076 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:00:21.616091 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.3 total, 600.0 interval
Cumulative writes: 121K writes, 121K keys, 86K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 121K writes, 0 syncs, 121983.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:10:21.617484 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:10:21.617594 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.3 total, 600.0 interval
Cumulative writes: 139K writes, 139K keys, 98K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 139K writes, 0 syncs, 139341.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000436 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:20:21.675475 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:20:21.675491 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.4 total, 600.1 interval
Cumulative writes: 156K writes, 156K keys, 111K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156699.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:30:21.676271 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:30:21.676308 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.4 total, 600.0 interval
Cumulative writes: 174K writes, 174K keys, 123K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 174K writes, 0 syncs, 174129.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:40:21.677408 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:40:21.677441 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.4 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 135K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191895.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-10:50:21.678703 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-10:50:21.678788 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7201.4 total, 600.0 interval
Cumulative writes: 209K writes, 209K keys, 148K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 209K writes, 0 syncs, 209715.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 0.000536 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-11:00:21.680352 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-11:00:21.680423 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7801.4 total, 600.0 interval
Cumulative writes: 227K writes, 227K keys, 160K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 227K writes, 0 syncs, 227571.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17856.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7801.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-11:10:21.680700 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-11:10:21.680715 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8401.4 total, 600.0 interval
Cumulative writes: 245K writes, 245K keys, 173K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 245K writes, 0 syncs, 245451.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8401.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 15 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-11:20:21.681015 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-11:20:21.681027 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9001.4 total, 600.0 interval
Cumulative writes: 263K writes, 263K keys, 186K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 263K writes, 0 syncs, 263355.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17904.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9001.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 16 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-11:30:21.681330 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-11:30:21.681341 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9601.4 total, 600.0 interval
Cumulative writes: 281K writes, 281K keys, 199K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 281K writes, 0 syncs, 281267.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 17 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/05-11:40:21.681653 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/05-11:40:21.681665 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10201.4 total, 600.0 interval
Cumulative writes: 299K writes, 299K keys, 212K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 299K writes, 0 syncs, 299191.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10201.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79e2bf050010#8 capacity: 717.79 MB collections: 18 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,1.19 MB,0.165805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
