2025/10/28-20:33:47.765853 17 RocksDB version: 6.29.5
2025/10/28-20:33:47.766731 17 Git sha 0
2025/10/28-20:33:47.766739 17 Compile date 2024-04-16 01:49:15
2025/10/28-20:33:47.767559 17 DB SUMMARY
2025/10/28-20:33:47.767566 17 DB Session ID:  V85AS09497K46IX9JM8T
2025/10/28-20:33:47.769860 17 CURRENT file:  CURRENT
2025/10/28-20:33:47.769864 17 IDENTITY file:  IDENTITY
2025/10/28-20:33:47.770346 17 MANIFEST file:  MANIFEST-000406 size: 728 Bytes
2025/10/28-20:33:47.770349 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000410.sst 
2025/10/28-20:33:47.770353 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000407.log size: 1007815 ; 
2025/10/28-20:33:47.770357 17                         Options.error_if_exists: 0
2025/10/28-20:33:47.770358 17                       Options.create_if_missing: 1
2025/10/28-20:33:47.770359 17                         Options.paranoid_checks: 1
2025/10/28-20:33:47.770359 17             Options.flush_verify_memtable_count: 1
2025/10/28-20:33:47.770360 17                               Options.track_and_verify_wals_in_manifest: 0
2025/10/28-20:33:47.770361 17                                     Options.env: 0x71a91043a2c0
2025/10/28-20:33:47.770362 17                                      Options.fs: PosixFileSystem
2025/10/28-20:33:47.770363 17                                Options.info_log: 0x71a8cba90050
2025/10/28-20:33:47.770364 17                Options.max_file_opening_threads: 16
2025/10/28-20:33:47.770364 17                              Options.statistics: (nil)
2025/10/28-20:33:47.770365 17                               Options.use_fsync: 0
2025/10/28-20:33:47.770366 17                       Options.max_log_file_size: 0
2025/10/28-20:33:47.770367 17                  Options.max_manifest_file_size: 1073741824
2025/10/28-20:33:47.770368 17                   Options.log_file_time_to_roll: 0
2025/10/28-20:33:47.770368 17                       Options.keep_log_file_num: 1000
2025/10/28-20:33:47.770369 17                    Options.recycle_log_file_num: 0
2025/10/28-20:33:47.770369 17                         Options.allow_fallocate: 1
2025/10/28-20:33:47.770370 17                        Options.allow_mmap_reads: 0
2025/10/28-20:33:47.770371 17                       Options.allow_mmap_writes: 0
2025/10/28-20:33:47.770371 17                        Options.use_direct_reads: 0
2025/10/28-20:33:47.770372 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/28-20:33:47.770373 17          Options.create_missing_column_families: 0
2025/10/28-20:33:47.770373 17                              Options.db_log_dir: 
2025/10/28-20:33:47.770374 17                                 Options.wal_dir: 
2025/10/28-20:33:47.770375 17                Options.table_cache_numshardbits: 6
2025/10/28-20:33:47.770375 17                         Options.WAL_ttl_seconds: 0
2025/10/28-20:33:47.770376 17                       Options.WAL_size_limit_MB: 0
2025/10/28-20:33:47.770376 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/28-20:33:47.770377 17             Options.manifest_preallocation_size: 4194304
2025/10/28-20:33:47.770378 17                     Options.is_fd_close_on_exec: 1
2025/10/28-20:33:47.770378 17                   Options.advise_random_on_open: 1
2025/10/28-20:33:47.770379 17                   Options.experimental_mempurge_threshold: 0.000000
2025/10/28-20:33:47.770383 17                    Options.db_write_buffer_size: 0
2025/10/28-20:33:47.770384 17                    Options.write_buffer_manager: 0x71a8d1ca00a0
2025/10/28-20:33:47.770384 17         Options.access_hint_on_compaction_start: 1
2025/10/28-20:33:47.770385 17  Options.new_table_reader_for_compaction_inputs: 0
2025/10/28-20:33:47.770386 17           Options.random_access_max_buffer_size: 1048576
2025/10/28-20:33:47.770386 17                      Options.use_adaptive_mutex: 0
2025/10/28-20:33:47.770387 17                            Options.rate_limiter: (nil)
2025/10/28-20:33:47.770390 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/28-20:33:47.770391 17                       Options.wal_recovery_mode: 2
2025/10/28-20:33:47.770722 17                  Options.enable_thread_tracking: 0
2025/10/28-20:33:47.770723 17                  Options.enable_pipelined_write: 0
2025/10/28-20:33:47.770724 17                  Options.unordered_write: 0
2025/10/28-20:33:47.770725 17         Options.allow_concurrent_memtable_write: 1
2025/10/28-20:33:47.770726 17      Options.enable_write_thread_adaptive_yield: 1
2025/10/28-20:33:47.770727 17             Options.write_thread_max_yield_usec: 100
2025/10/28-20:33:47.770728 17            Options.write_thread_slow_yield_usec: 3
2025/10/28-20:33:47.770728 17                               Options.row_cache: None
2025/10/28-20:33:47.770729 17                              Options.wal_filter: None
2025/10/28-20:33:47.770730 17             Options.avoid_flush_during_recovery: 0
2025/10/28-20:33:47.770731 17             Options.allow_ingest_behind: 0
2025/10/28-20:33:47.770731 17             Options.preserve_deletes: 0
2025/10/28-20:33:47.770732 17             Options.two_write_queues: 0
2025/10/28-20:33:47.770732 17             Options.manual_wal_flush: 0
2025/10/28-20:33:47.770733 17             Options.atomic_flush: 0
2025/10/28-20:33:47.770734 17             Options.avoid_unnecessary_blocking_io: 0
2025/10/28-20:33:47.770734 17                 Options.persist_stats_to_disk: 0
2025/10/28-20:33:47.770735 17                 Options.write_dbid_to_manifest: 0
2025/10/28-20:33:47.770736 17                 Options.log_readahead_size: 0
2025/10/28-20:33:47.770736 17                 Options.file_checksum_gen_factory: Unknown
2025/10/28-20:33:47.770737 17                 Options.best_efforts_recovery: 0
2025/10/28-20:33:47.770738 17                Options.max_bgerror_resume_count: 2147483647
2025/10/28-20:33:47.770738 17            Options.bgerror_resume_retry_interval: 1000000
2025/10/28-20:33:47.770739 17             Options.allow_data_in_errors: 0
2025/10/28-20:33:47.770740 17             Options.db_host_id: __hostname__
2025/10/28-20:33:47.770741 17             Options.max_background_jobs: 1
2025/10/28-20:33:47.770742 17             Options.max_background_compactions: -1
2025/10/28-20:33:47.770743 17             Options.max_subcompactions: 1
2025/10/28-20:33:47.770743 17             Options.avoid_flush_during_shutdown: 0
2025/10/28-20:33:47.770744 17           Options.writable_file_max_buffer_size: 1048576
2025/10/28-20:33:47.770745 17             Options.delayed_write_rate : 16777216
2025/10/28-20:33:47.770745 17             Options.max_total_wal_size: 0
2025/10/28-20:33:47.770746 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/28-20:33:47.770746 17                   Options.stats_dump_period_sec: 600
2025/10/28-20:33:47.770747 17                 Options.stats_persist_period_sec: 600
2025/10/28-20:33:47.770748 17                 Options.stats_history_buffer_size: 1048576
2025/10/28-20:33:47.770748 17                          Options.max_open_files: -1
2025/10/28-20:33:47.770749 17                          Options.bytes_per_sync: 0
2025/10/28-20:33:47.770750 17                      Options.wal_bytes_per_sync: 0
2025/10/28-20:33:47.770750 17                   Options.strict_bytes_per_sync: 0
2025/10/28-20:33:47.770751 17       Options.compaction_readahead_size: 0
2025/10/28-20:33:47.770751 17                  Options.max_background_flushes: 1
2025/10/28-20:33:47.770752 17 Compression algorithms supported:
2025/10/28-20:33:47.770753 17 	kZSTDNotFinalCompression supported: 1
2025/10/28-20:33:47.770755 17 	kZSTD supported: 1
2025/10/28-20:33:47.770756 17 	kXpressCompression supported: 0
2025/10/28-20:33:47.770757 17 	kLZ4HCCompression supported: 0
2025/10/28-20:33:47.770757 17 	kLZ4Compression supported: 0
2025/10/28-20:33:47.770758 17 	kBZip2Compression supported: 0
2025/10/28-20:33:47.770759 17 	kZlibCompression supported: 0
2025/10/28-20:33:47.770759 17 	kSnappyCompression supported: 0
2025/10/28-20:33:47.770763 17 Fast CRC32 supported: Not supported on x86
2025/10/28-20:33:47.776898 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406
2025/10/28-20:33:47.779724 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/28-20:33:47.779735 17               Options.comparator: leveldb.BytewiseComparator
2025/10/28-20:33:47.779736 17           Options.merge_operator: None
2025/10/28-20:33:47.779737 17        Options.compaction_filter: None
2025/10/28-20:33:47.779738 17        Options.compaction_filter_factory: None
2025/10/28-20:33:47.779739 17  Options.sst_partitioner_factory: None
2025/10/28-20:33:47.779740 17         Options.memtable_factory: SkipListFactory
2025/10/28-20:33:47.779741 17            Options.table_factory: BlockBasedTable
2025/10/28-20:33:47.779799 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a8d1c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71a8d1ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/28-20:33:47.779802 17        Options.write_buffer_size: 67108864
2025/10/28-20:33:47.779803 17  Options.max_write_buffer_number: 2
2025/10/28-20:33:47.779805 17        Options.compression[0]: NoCompression
2025/10/28-20:33:47.779806 17        Options.compression[1]: NoCompression
2025/10/28-20:33:47.779807 17        Options.compression[2]: ZSTD
2025/10/28-20:33:47.779807 17        Options.compression[3]: ZSTD
2025/10/28-20:33:47.779808 17        Options.compression[4]: ZSTD
2025/10/28-20:33:47.779809 17                  Options.bottommost_compression: Disabled
2025/10/28-20:33:47.779809 17       Options.prefix_extractor: nullptr
2025/10/28-20:33:47.779810 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/28-20:33:47.779811 17             Options.num_levels: 5
2025/10/28-20:33:47.779811 17        Options.min_write_buffer_number_to_merge: 1
2025/10/28-20:33:47.779812 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/28-20:33:47.779813 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/28-20:33:47.779813 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/28-20:33:47.779814 17                  Options.bottommost_compression_opts.level: 32767
2025/10/28-20:33:47.779815 17               Options.bottommost_compression_opts.strategy: 0
2025/10/28-20:33:47.779815 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.779816 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.779817 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/28-20:33:47.779817 17                  Options.bottommost_compression_opts.enabled: false
2025/10/28-20:33:47.779818 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.779819 17            Options.compression_opts.window_bits: -14
2025/10/28-20:33:47.779819 17                  Options.compression_opts.level: 32767
2025/10/28-20:33:47.779820 17               Options.compression_opts.strategy: 0
2025/10/28-20:33:47.779821 17         Options.compression_opts.max_dict_bytes: 0
2025/10/28-20:33:47.779821 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/28-20:33:47.779822 17         Options.compression_opts.parallel_threads: 1
2025/10/28-20:33:47.780039 17                  Options.compression_opts.enabled: false
2025/10/28-20:33:47.780041 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/28-20:33:47.780042 17      Options.level0_file_num_compaction_trigger: 4
2025/10/28-20:33:47.780043 17          Options.level0_slowdown_writes_trigger: 20
2025/10/28-20:33:47.780044 17              Options.level0_stop_writes_trigger: 36
2025/10/28-20:33:47.780045 17                   Options.target_file_size_base: 67108864
2025/10/28-20:33:47.780045 17             Options.target_file_size_multiplier: 2
2025/10/28-20:33:47.780046 17                Options.max_bytes_for_level_base: 268435456
2025/10/28-20:33:47.780047 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/28-20:33:47.780048 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/28-20:33:47.780049 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/28-20:33:47.780050 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/28-20:33:47.780051 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/28-20:33:47.780052 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/28-20:33:47.780052 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/28-20:33:47.780053 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/28-20:33:47.780054 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/28-20:33:47.780054 17       Options.max_sequential_skip_in_iterations: 8
2025/10/28-20:33:47.780055 17                    Options.max_compaction_bytes: 1677721600
2025/10/28-20:33:47.780056 17                        Options.arena_block_size: 1048576
2025/10/28-20:33:47.780056 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/28-20:33:47.780057 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/28-20:33:47.780058 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/28-20:33:47.780058 17                Options.disable_auto_compactions: 0
2025/10/28-20:33:47.780061 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/28-20:33:47.780062 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/28-20:33:47.780062 17 Options.compaction_options_universal.size_ratio: 1
2025/10/28-20:33:47.780063 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/28-20:33:47.780064 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/28-20:33:47.780064 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/28-20:33:47.780065 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/28-20:33:47.780066 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/28-20:33:47.780067 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/28-20:33:47.780067 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/28-20:33:47.780074 17                   Options.table_properties_collectors: 
2025/10/28-20:33:47.780075 17                   Options.inplace_update_support: 0
2025/10/28-20:33:47.780075 17                 Options.inplace_update_num_locks: 10000
2025/10/28-20:33:47.780076 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/28-20:33:47.780077 17               Options.memtable_whole_key_filtering: 0
2025/10/28-20:33:47.780078 17   Options.memtable_huge_page_size: 0
2025/10/28-20:33:47.780078 17                           Options.bloom_locality: 0
2025/10/28-20:33:47.780079 17                    Options.max_successive_merges: 0
2025/10/28-20:33:47.780079 17                Options.optimize_filters_for_hits: 0
2025/10/28-20:33:47.780080 17                Options.paranoid_file_checks: 0
2025/10/28-20:33:47.780081 17                Options.force_consistency_checks: 1
2025/10/28-20:33:47.780081 17                Options.report_bg_io_stats: 0
2025/10/28-20:33:47.780082 17                               Options.ttl: 2592000
2025/10/28-20:33:47.780083 17          Options.periodic_compaction_seconds: 0
2025/10/28-20:33:47.780262 17                       Options.enable_blob_files: false
2025/10/28-20:33:47.780264 17                           Options.min_blob_size: 0
2025/10/28-20:33:47.780265 17                          Options.blob_file_size: 268435456
2025/10/28-20:33:47.780266 17                   Options.blob_compression_type: NoCompression
2025/10/28-20:33:47.780267 17          Options.enable_blob_garbage_collection: false
2025/10/28-20:33:47.780268 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/28-20:33:47.780269 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/28-20:33:47.780270 17          Options.blob_compaction_readahead_size: 0
2025/10/28-20:33:47.796352 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 412, last_sequence is 12075487, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/28-20:33:47.796378 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 402
2025/10/28-20:33:47.801838 17 [db/version_set.cc:4409] Creating manifest 413
2025/10/28-20:33:47.823153 17 EVENT_LOG_v1 {"time_micros": 1761683627823134, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/10/28-20:33:47.823165 17 [db/db_impl/db_impl_open.cc:888] Recovering log #407 mode 2
2025/10/28-20:33:47.857851 17 EVENT_LOG_v1 {"time_micros": 1761683627857804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761683627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "V85AS09497K46IX9JM8T", "orig_file_number": 414}}
2025/10/28-20:33:47.858126 17 [db/version_set.cc:4409] Creating manifest 415
2025/10/28-20:33:47.877769 17 EVENT_LOG_v1 {"time_micros": 1761683627877760, "job": 1, "event": "recovery_finished"}
2025/10/28-20:33:47.913384 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/28-20:33:47.913650 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71a8cb400000
2025/10/28-20:33:47.913714 26 (Original Log Time 2025/10/28-20:33:47.913706) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/28-20:33:47.915807 17 DB pointer 0x71a8cba20000
2025/10/28-20:33:47.916871 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:33:47.916887 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-20:43:47.917841 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:43:47.918309 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.5 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20789.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-20:53:47.918795 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-20:53:47.919363 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42702.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21913.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/28-21:03:47.919605 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/28-21:03:47.920023 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 44K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 21K writes, 0 syncs, 21893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71a8d1ca0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
