2025/09/06-11:18:50.828753 16 RocksDB version: 6.29.5
2025/09/06-11:18:50.829056 16 Git sha 0
2025/09/06-11:18:50.829058 16 Compile date 2024-04-16 01:49:15
2025/09/06-11:18:50.829064 16 DB SUMMARY
2025/09/06-11:18:50.829065 16 DB Session ID:  1UF8CGZQ9ZDANSMED3I8
2025/09/06-11:18:50.830584 16 CURRENT file:  CURRENT
2025/09/06-11:18:50.830586 16 IDENTITY file:  IDENTITY
2025/09/06-11:18:50.830986 16 MANIFEST file:  MANIFEST-000076 size: 471 Bytes
2025/09/06-11:18:50.830989 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/09/06-11:18:50.830992 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 243788 ; 
2025/09/06-11:18:50.830994 16                         Options.error_if_exists: 0
2025/09/06-11:18:50.830995 16                       Options.create_if_missing: 1
2025/09/06-11:18:50.830996 16                         Options.paranoid_checks: 1
2025/09/06-11:18:50.830996 16             Options.flush_verify_memtable_count: 1
2025/09/06-11:18:50.830997 16                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-11:18:50.830998 16                                     Options.env: 0x7ecc02b062c0
2025/09/06-11:18:50.830999 16                                      Options.fs: PosixFileSystem
2025/09/06-11:18:50.831000 16                                Options.info_log: 0x7ecbbe680050
2025/09/06-11:18:50.831000 16                Options.max_file_opening_threads: 16
2025/09/06-11:18:50.831001 16                              Options.statistics: (nil)
2025/09/06-11:18:50.831002 16                               Options.use_fsync: 0
2025/09/06-11:18:50.831002 16                       Options.max_log_file_size: 0
2025/09/06-11:18:50.831003 16                  Options.max_manifest_file_size: 1073741824
2025/09/06-11:18:50.831004 16                   Options.log_file_time_to_roll: 0
2025/09/06-11:18:50.831004 16                       Options.keep_log_file_num: 1000
2025/09/06-11:18:50.831005 16                    Options.recycle_log_file_num: 0
2025/09/06-11:18:50.831006 16                         Options.allow_fallocate: 1
2025/09/06-11:18:50.831006 16                        Options.allow_mmap_reads: 0
2025/09/06-11:18:50.831007 16                       Options.allow_mmap_writes: 0
2025/09/06-11:18:50.831007 16                        Options.use_direct_reads: 0
2025/09/06-11:18:50.831008 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-11:18:50.831009 16          Options.create_missing_column_families: 0
2025/09/06-11:18:50.831009 16                              Options.db_log_dir: 
2025/09/06-11:18:50.831010 16                                 Options.wal_dir: 
2025/09/06-11:18:50.831010 16                Options.table_cache_numshardbits: 6
2025/09/06-11:18:50.831011 16                         Options.WAL_ttl_seconds: 0
2025/09/06-11:18:50.831012 16                       Options.WAL_size_limit_MB: 0
2025/09/06-11:18:50.831012 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-11:18:50.831013 16             Options.manifest_preallocation_size: 4194304
2025/09/06-11:18:50.831014 16                     Options.is_fd_close_on_exec: 1
2025/09/06-11:18:50.831014 16                   Options.advise_random_on_open: 1
2025/09/06-11:18:50.831015 16                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-11:18:50.831027 16                    Options.db_write_buffer_size: 0
2025/09/06-11:18:50.831028 16                    Options.write_buffer_manager: 0x7ecbc0e500a0
2025/09/06-11:18:50.831029 16         Options.access_hint_on_compaction_start: 1
2025/09/06-11:18:50.831029 16  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-11:18:50.831030 16           Options.random_access_max_buffer_size: 1048576
2025/09/06-11:18:50.831030 16                      Options.use_adaptive_mutex: 0
2025/09/06-11:18:50.831031 16                            Options.rate_limiter: (nil)
2025/09/06-11:18:50.831033 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-11:18:50.831034 16                       Options.wal_recovery_mode: 2
2025/09/06-11:18:50.831458 16                  Options.enable_thread_tracking: 0
2025/09/06-11:18:50.831463 16                  Options.enable_pipelined_write: 0
2025/09/06-11:18:50.831463 16                  Options.unordered_write: 0
2025/09/06-11:18:50.831464 16         Options.allow_concurrent_memtable_write: 1
2025/09/06-11:18:50.831465 16      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-11:18:50.831465 16             Options.write_thread_max_yield_usec: 100
2025/09/06-11:18:50.831466 16            Options.write_thread_slow_yield_usec: 3
2025/09/06-11:18:50.831467 16                               Options.row_cache: None
2025/09/06-11:18:50.831467 16                              Options.wal_filter: None
2025/09/06-11:18:50.831468 16             Options.avoid_flush_during_recovery: 0
2025/09/06-11:18:50.831469 16             Options.allow_ingest_behind: 0
2025/09/06-11:18:50.831469 16             Options.preserve_deletes: 0
2025/09/06-11:18:50.831470 16             Options.two_write_queues: 0
2025/09/06-11:18:50.831471 16             Options.manual_wal_flush: 0
2025/09/06-11:18:50.831471 16             Options.atomic_flush: 0
2025/09/06-11:18:50.831472 16             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-11:18:50.831472 16                 Options.persist_stats_to_disk: 0
2025/09/06-11:18:50.831473 16                 Options.write_dbid_to_manifest: 0
2025/09/06-11:18:50.831474 16                 Options.log_readahead_size: 0
2025/09/06-11:18:50.831474 16                 Options.file_checksum_gen_factory: Unknown
2025/09/06-11:18:50.831475 16                 Options.best_efforts_recovery: 0
2025/09/06-11:18:50.831476 16                Options.max_bgerror_resume_count: 2147483647
2025/09/06-11:18:50.831476 16            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-11:18:50.831477 16             Options.allow_data_in_errors: 0
2025/09/06-11:18:50.831477 16             Options.db_host_id: __hostname__
2025/09/06-11:18:50.831480 16             Options.max_background_jobs: 1
2025/09/06-11:18:50.831481 16             Options.max_background_compactions: -1
2025/09/06-11:18:50.831482 16             Options.max_subcompactions: 1
2025/09/06-11:18:50.831482 16             Options.avoid_flush_during_shutdown: 0
2025/09/06-11:18:50.831483 16           Options.writable_file_max_buffer_size: 1048576
2025/09/06-11:18:50.831483 16             Options.delayed_write_rate : 16777216
2025/09/06-11:18:50.831484 16             Options.max_total_wal_size: 0
2025/09/06-11:18:50.831485 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-11:18:50.831485 16                   Options.stats_dump_period_sec: 600
2025/09/06-11:18:50.831486 16                 Options.stats_persist_period_sec: 600
2025/09/06-11:18:50.831487 16                 Options.stats_history_buffer_size: 1048576
2025/09/06-11:18:50.831487 16                          Options.max_open_files: -1
2025/09/06-11:18:50.831488 16                          Options.bytes_per_sync: 0
2025/09/06-11:18:50.831488 16                      Options.wal_bytes_per_sync: 0
2025/09/06-11:18:50.831489 16                   Options.strict_bytes_per_sync: 0
2025/09/06-11:18:50.831490 16       Options.compaction_readahead_size: 0
2025/09/06-11:18:50.831490 16                  Options.max_background_flushes: 1
2025/09/06-11:18:50.831491 16 Compression algorithms supported:
2025/09/06-11:18:50.831492 16 	kZSTDNotFinalCompression supported: 1
2025/09/06-11:18:50.831494 16 	kZSTD supported: 1
2025/09/06-11:18:50.831495 16 	kXpressCompression supported: 0
2025/09/06-11:18:50.831495 16 	kLZ4HCCompression supported: 0
2025/09/06-11:18:50.831496 16 	kLZ4Compression supported: 0
2025/09/06-11:18:50.831497 16 	kBZip2Compression supported: 0
2025/09/06-11:18:50.831497 16 	kZlibCompression supported: 0
2025/09/06-11:18:50.831498 16 	kSnappyCompression supported: 0
2025/09/06-11:18:50.831503 16 Fast CRC32 supported: Not supported on x86
2025/09/06-11:18:50.837082 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/09/06-11:18:50.838792 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-11:18:50.838801 16               Options.comparator: leveldb.BytewiseComparator
2025/09/06-11:18:50.838803 16           Options.merge_operator: None
2025/09/06-11:18:50.838804 16        Options.compaction_filter: None
2025/09/06-11:18:50.838804 16        Options.compaction_filter_factory: None
2025/09/06-11:18:50.838805 16  Options.sst_partitioner_factory: None
2025/09/06-11:18:50.838806 16         Options.memtable_factory: SkipListFactory
2025/09/06-11:18:50.838807 16            Options.table_factory: BlockBasedTable
2025/09/06-11:18:50.838854 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ecbc0e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ecbc0e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-11:18:50.838856 16        Options.write_buffer_size: 67108864
2025/09/06-11:18:50.838857 16  Options.max_write_buffer_number: 2
2025/09/06-11:18:50.838859 16        Options.compression[0]: NoCompression
2025/09/06-11:18:50.838860 16        Options.compression[1]: NoCompression
2025/09/06-11:18:50.838861 16        Options.compression[2]: ZSTD
2025/09/06-11:18:50.838862 16        Options.compression[3]: ZSTD
2025/09/06-11:18:50.838863 16        Options.compression[4]: ZSTD
2025/09/06-11:18:50.838863 16                  Options.bottommost_compression: Disabled
2025/09/06-11:18:50.838864 16       Options.prefix_extractor: nullptr
2025/09/06-11:18:50.838865 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-11:18:50.838865 16             Options.num_levels: 5
2025/09/06-11:18:50.838866 16        Options.min_write_buffer_number_to_merge: 1
2025/09/06-11:18:50.838866 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-11:18:50.838867 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-11:18:50.838868 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-11:18:50.838868 16                  Options.bottommost_compression_opts.level: 32767
2025/09/06-11:18:50.838869 16               Options.bottommost_compression_opts.strategy: 0
2025/09/06-11:18:50.838870 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.838870 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.838871 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-11:18:50.838871 16                  Options.bottommost_compression_opts.enabled: false
2025/09/06-11:18:50.838872 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.838873 16            Options.compression_opts.window_bits: -14
2025/09/06-11:18:50.838873 16                  Options.compression_opts.level: 32767
2025/09/06-11:18:50.838874 16               Options.compression_opts.strategy: 0
2025/09/06-11:18:50.838875 16         Options.compression_opts.max_dict_bytes: 0
2025/09/06-11:18:50.838875 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-11:18:50.839034 16         Options.compression_opts.parallel_threads: 1
2025/09/06-11:18:50.839036 16                  Options.compression_opts.enabled: false
2025/09/06-11:18:50.839037 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-11:18:50.839038 16      Options.level0_file_num_compaction_trigger: 4
2025/09/06-11:18:50.839038 16          Options.level0_slowdown_writes_trigger: 20
2025/09/06-11:18:50.839039 16              Options.level0_stop_writes_trigger: 36
2025/09/06-11:18:50.839040 16                   Options.target_file_size_base: 67108864
2025/09/06-11:18:50.839040 16             Options.target_file_size_multiplier: 2
2025/09/06-11:18:50.839041 16                Options.max_bytes_for_level_base: 268435456
2025/09/06-11:18:50.839041 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-11:18:50.839042 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-11:18:50.839044 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-11:18:50.839045 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-11:18:50.839046 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-11:18:50.839046 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-11:18:50.839047 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-11:18:50.839048 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-11:18:50.839048 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-11:18:50.839049 16       Options.max_sequential_skip_in_iterations: 8
2025/09/06-11:18:50.839049 16                    Options.max_compaction_bytes: 1677721600
2025/09/06-11:18:50.839050 16                        Options.arena_block_size: 1048576
2025/09/06-11:18:50.839051 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-11:18:50.839051 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-11:18:50.839052 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-11:18:50.839053 16                Options.disable_auto_compactions: 0
2025/09/06-11:18:50.839055 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-11:18:50.839056 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-11:18:50.839057 16 Options.compaction_options_universal.size_ratio: 1
2025/09/06-11:18:50.839057 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-11:18:50.839058 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-11:18:50.839058 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-11:18:50.839059 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-11:18:50.839060 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-11:18:50.839061 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-11:18:50.839061 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-11:18:50.839067 16                   Options.table_properties_collectors: 
2025/09/06-11:18:50.839067 16                   Options.inplace_update_support: 0
2025/09/06-11:18:50.839068 16                 Options.inplace_update_num_locks: 10000
2025/09/06-11:18:50.839069 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-11:18:50.839070 16               Options.memtable_whole_key_filtering: 0
2025/09/06-11:18:50.839070 16   Options.memtable_huge_page_size: 0
2025/09/06-11:18:50.839071 16                           Options.bloom_locality: 0
2025/09/06-11:18:50.839072 16                    Options.max_successive_merges: 0
2025/09/06-11:18:50.839072 16                Options.optimize_filters_for_hits: 0
2025/09/06-11:18:50.839073 16                Options.paranoid_file_checks: 0
2025/09/06-11:18:50.839073 16                Options.force_consistency_checks: 1
2025/09/06-11:18:50.839074 16                Options.report_bg_io_stats: 0
2025/09/06-11:18:50.839074 16                               Options.ttl: 2592000
2025/09/06-11:18:50.839296 16          Options.periodic_compaction_seconds: 0
2025/09/06-11:18:50.839301 16                       Options.enable_blob_files: false
2025/09/06-11:18:50.839302 16                           Options.min_blob_size: 0
2025/09/06-11:18:50.839303 16                          Options.blob_file_size: 268435456
2025/09/06-11:18:50.839304 16                   Options.blob_compression_type: NoCompression
2025/09/06-11:18:50.839305 16          Options.enable_blob_garbage_collection: false
2025/09/06-11:18:50.839305 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-11:18:50.839308 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-11:18:50.839308 16          Options.blob_compaction_readahead_size: 0
2025/09/06-11:18:50.846804 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 1111352, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-11:18:50.846811 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/09/06-11:18:50.849383 16 [db/version_set.cc:4409] Creating manifest 80
2025/09/06-11:18:50.870586 16 EVENT_LOG_v1 {"time_micros": 1757157530870572, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/09/06-11:18:50.870593 16 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/09/06-11:18:50.899620 16 EVENT_LOG_v1 {"time_micros": 1757157530899562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757157530, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "1UF8CGZQ9ZDANSMED3I8", "orig_file_number": 81}}
2025/09/06-11:18:50.899843 16 [db/version_set.cc:4409] Creating manifest 82
2025/09/06-11:18:50.926133 16 EVENT_LOG_v1 {"time_micros": 1757157530926125, "job": 1, "event": "recovery_finished"}
2025/09/06-11:18:50.947946 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.948173 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ecbbd900000
2025/09/06-11:18:50.948335 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/06-11:18:50.948344 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1089B) 75(1089B) 69(1089B) 63(1089B)], [59(1809B)]
2025/09/06-11:18:50.948384 27 EVENT_LOG_v1 {"time_micros": 1757157530948358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6165}
2025/09/06-11:18:50.949313 16 DB pointer 0x7ecbbe610000
2025/09/06-11:18:50.949753 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:18:50.949795 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.00025722%)

** File Read Latency Histogram By Level [default] **
2025/09/06-11:18:50.957237 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1809 bytes
2025/09/06-11:18:50.957326 27 EVENT_LOG_v1 {"time_micros": 1757157530957257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 819, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1757157530, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "1UF8CGZQ9ZDANSMED3I8", "orig_file_number": 86}}
2025/09/06-11:18:50.963506 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1809 bytes
2025/09/06-11:18:50.966589 27 (Original Log Time 2025/09/06-11:18:50.966487) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 55, records dropped: 20 output_compression: NoCompression
2025/09/06-11:18:50.966593 27 (Original Log Time 2025/09/06-11:18:50.966543) EVENT_LOG_v1 {"time_micros": 1757157530966531, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9367, "compaction_time_cpu_micros": 708, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 55, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/06-11:18:50.967523 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.967540 27 EVENT_LOG_v1 {"time_micros": 1757157530967537, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/09/06-11:18:50.968510 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.968524 27 EVENT_LOG_v1 {"time_micros": 1757157530968522, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/09/06-11:18:50.969544 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.969559 27 EVENT_LOG_v1 {"time_micros": 1757157530969556, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/09/06-11:18:50.971648 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.971667 27 EVENT_LOG_v1 {"time_micros": 1757157530971665, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/09/06-11:18:50.973102 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-11:18:50.973117 27 EVENT_LOG_v1 {"time_micros": 1757157530973114, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/09/06-11:18:50.973364 27 (Original Log Time 2025/09/06-11:18:50.973360) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/06-11:28:50.950176 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:28:50.950437 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 6867 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 6867 commit groups, 1.6 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1809.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-11:38:50.950750 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:38:50.950985 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 14K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7442 commit groups, 1.6 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-11:48:50.951248 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:48:50.951269 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 21K commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7505 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-11:58:50.951834 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-11:58:50.951860 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7632 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11528.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-12:08:50.952167 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:08:50.952179 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 37K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57061.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7652 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-12:18:51.230973 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:18:51.230983 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.3 interval
Cumulative writes: 68K writes, 68K keys, 44K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68573.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7594 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-12:28:51.231212 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-12:28:51.231223 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 52K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7612 commit groups, 1.5 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.03              0.00         2    0.015      55     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.009      55     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ecbc0e50010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,328.42 KB,0.0446819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
