2025/09/27-00:26:10.259222 20 RocksDB version: 6.29.5
2025/09/27-00:26:10.259944 20 Git sha 0
2025/09/27-00:26:10.259947 20 Compile date 2024-04-16 01:49:15
2025/09/27-00:26:10.261344 20 DB SUMMARY
2025/09/27-00:26:10.261349 20 DB Session ID:  WBME9H8DYU4YRU0F8CHA
2025/09/27-00:26:10.281071 20 CURRENT file:  CURRENT
2025/09/27-00:26:10.281079 20 IDENTITY file:  IDENTITY
2025/09/27-00:26:10.281491 20 MANIFEST file:  MANIFEST-000145 size: 296 Bytes
2025/09/27-00:26:10.281494 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000140.sst 000144.sst 
2025/09/27-00:26:10.281499 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000146.log size: 27818528 ; 
2025/09/27-00:26:10.281503 20                         Options.error_if_exists: 0
2025/09/27-00:26:10.281504 20                       Options.create_if_missing: 1
2025/09/27-00:26:10.281505 20                         Options.paranoid_checks: 1
2025/09/27-00:26:10.281506 20             Options.flush_verify_memtable_count: 1
2025/09/27-00:26:10.281507 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-00:26:10.281508 20                                     Options.env: 0x732e0d3de2c0
2025/09/27-00:26:10.281510 20                                      Options.fs: PosixFileSystem
2025/09/27-00:26:10.281511 20                                Options.info_log: 0x732dc8290050
2025/09/27-00:26:10.281512 20                Options.max_file_opening_threads: 16
2025/09/27-00:26:10.281513 20                              Options.statistics: (nil)
2025/09/27-00:26:10.281514 20                               Options.use_fsync: 0
2025/09/27-00:26:10.281515 20                       Options.max_log_file_size: 0
2025/09/27-00:26:10.281516 20                  Options.max_manifest_file_size: 1073741824
2025/09/27-00:26:10.281517 20                   Options.log_file_time_to_roll: 0
2025/09/27-00:26:10.281518 20                       Options.keep_log_file_num: 1000
2025/09/27-00:26:10.281519 20                    Options.recycle_log_file_num: 0
2025/09/27-00:26:10.281520 20                         Options.allow_fallocate: 1
2025/09/27-00:26:10.281521 20                        Options.allow_mmap_reads: 0
2025/09/27-00:26:10.281521 20                       Options.allow_mmap_writes: 0
2025/09/27-00:26:10.281522 20                        Options.use_direct_reads: 0
2025/09/27-00:26:10.281523 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-00:26:10.281524 20          Options.create_missing_column_families: 0
2025/09/27-00:26:10.281525 20                              Options.db_log_dir: 
2025/09/27-00:26:10.281526 20                                 Options.wal_dir: 
2025/09/27-00:26:10.281527 20                Options.table_cache_numshardbits: 6
2025/09/27-00:26:10.281528 20                         Options.WAL_ttl_seconds: 0
2025/09/27-00:26:10.281529 20                       Options.WAL_size_limit_MB: 0
2025/09/27-00:26:10.281530 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-00:26:10.281530 20             Options.manifest_preallocation_size: 4194304
2025/09/27-00:26:10.281531 20                     Options.is_fd_close_on_exec: 1
2025/09/27-00:26:10.281532 20                   Options.advise_random_on_open: 1
2025/09/27-00:26:10.281533 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-00:26:10.281537 20                    Options.db_write_buffer_size: 0
2025/09/27-00:26:10.281538 20                    Options.write_buffer_manager: 0x732dca0400a0
2025/09/27-00:26:10.281539 20         Options.access_hint_on_compaction_start: 1
2025/09/27-00:26:10.281540 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-00:26:10.281541 20           Options.random_access_max_buffer_size: 1048576
2025/09/27-00:26:10.281542 20                      Options.use_adaptive_mutex: 0
2025/09/27-00:26:10.281543 20                            Options.rate_limiter: (nil)
2025/09/27-00:26:10.281546 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-00:26:10.281547 20                       Options.wal_recovery_mode: 2
2025/09/27-00:26:10.281881 20                  Options.enable_thread_tracking: 0
2025/09/27-00:26:10.281884 20                  Options.enable_pipelined_write: 0
2025/09/27-00:26:10.281885 20                  Options.unordered_write: 0
2025/09/27-00:26:10.281887 20         Options.allow_concurrent_memtable_write: 1
2025/09/27-00:26:10.281888 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-00:26:10.281889 20             Options.write_thread_max_yield_usec: 100
2025/09/27-00:26:10.281890 20            Options.write_thread_slow_yield_usec: 3
2025/09/27-00:26:10.281891 20                               Options.row_cache: None
2025/09/27-00:26:10.281893 20                              Options.wal_filter: None
2025/09/27-00:26:10.281894 20             Options.avoid_flush_during_recovery: 0
2025/09/27-00:26:10.281895 20             Options.allow_ingest_behind: 0
2025/09/27-00:26:10.281895 20             Options.preserve_deletes: 0
2025/09/27-00:26:10.281896 20             Options.two_write_queues: 0
2025/09/27-00:26:10.281897 20             Options.manual_wal_flush: 0
2025/09/27-00:26:10.281899 20             Options.atomic_flush: 0
2025/09/27-00:26:10.281900 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-00:26:10.281901 20                 Options.persist_stats_to_disk: 0
2025/09/27-00:26:10.281902 20                 Options.write_dbid_to_manifest: 0
2025/09/27-00:26:10.281903 20                 Options.log_readahead_size: 0
2025/09/27-00:26:10.281904 20                 Options.file_checksum_gen_factory: Unknown
2025/09/27-00:26:10.281905 20                 Options.best_efforts_recovery: 0
2025/09/27-00:26:10.281905 20                Options.max_bgerror_resume_count: 2147483647
2025/09/27-00:26:10.281906 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-00:26:10.281907 20             Options.allow_data_in_errors: 0
2025/09/27-00:26:10.281908 20             Options.db_host_id: __hostname__
2025/09/27-00:26:10.281910 20             Options.max_background_jobs: 1
2025/09/27-00:26:10.281911 20             Options.max_background_compactions: -1
2025/09/27-00:26:10.281912 20             Options.max_subcompactions: 1
2025/09/27-00:26:10.281913 20             Options.avoid_flush_during_shutdown: 0
2025/09/27-00:26:10.281914 20           Options.writable_file_max_buffer_size: 1048576
2025/09/27-00:26:10.281915 20             Options.delayed_write_rate : 16777216
2025/09/27-00:26:10.281916 20             Options.max_total_wal_size: 0
2025/09/27-00:26:10.281917 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-00:26:10.281918 20                   Options.stats_dump_period_sec: 600
2025/09/27-00:26:10.281918 20                 Options.stats_persist_period_sec: 600
2025/09/27-00:26:10.281919 20                 Options.stats_history_buffer_size: 1048576
2025/09/27-00:26:10.281920 20                          Options.max_open_files: -1
2025/09/27-00:26:10.281921 20                          Options.bytes_per_sync: 0
2025/09/27-00:26:10.281922 20                      Options.wal_bytes_per_sync: 0
2025/09/27-00:26:10.281923 20                   Options.strict_bytes_per_sync: 0
2025/09/27-00:26:10.281924 20       Options.compaction_readahead_size: 0
2025/09/27-00:26:10.281925 20                  Options.max_background_flushes: 1
2025/09/27-00:26:10.281926 20 Compression algorithms supported:
2025/09/27-00:26:10.281927 20 	kZSTDNotFinalCompression supported: 1
2025/09/27-00:26:10.281929 20 	kZSTD supported: 1
2025/09/27-00:26:10.281930 20 	kXpressCompression supported: 0
2025/09/27-00:26:10.281931 20 	kLZ4HCCompression supported: 0
2025/09/27-00:26:10.281932 20 	kLZ4Compression supported: 0
2025/09/27-00:26:10.281933 20 	kBZip2Compression supported: 0
2025/09/27-00:26:10.281934 20 	kZlibCompression supported: 0
2025/09/27-00:26:10.281935 20 	kSnappyCompression supported: 0
2025/09/27-00:26:10.281942 20 Fast CRC32 supported: Not supported on x86
2025/09/27-00:26:10.303611 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145
2025/09/27-00:26:10.310131 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-00:26:10.310146 20               Options.comparator: leveldb.BytewiseComparator
2025/09/27-00:26:10.310149 20           Options.merge_operator: None
2025/09/27-00:26:10.310150 20        Options.compaction_filter: None
2025/09/27-00:26:10.310152 20        Options.compaction_filter_factory: None
2025/09/27-00:26:10.310153 20  Options.sst_partitioner_factory: None
2025/09/27-00:26:10.310155 20         Options.memtable_factory: SkipListFactory
2025/09/27-00:26:10.310157 20            Options.table_factory: BlockBasedTable
2025/09/27-00:26:10.310223 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732dca1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x732dca040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-00:26:10.310227 20        Options.write_buffer_size: 67108864
2025/09/27-00:26:10.310229 20  Options.max_write_buffer_number: 2
2025/09/27-00:26:10.310232 20        Options.compression[0]: NoCompression
2025/09/27-00:26:10.310234 20        Options.compression[1]: NoCompression
2025/09/27-00:26:10.310236 20        Options.compression[2]: ZSTD
2025/09/27-00:26:10.310237 20        Options.compression[3]: ZSTD
2025/09/27-00:26:10.310239 20        Options.compression[4]: ZSTD
2025/09/27-00:26:10.310240 20                  Options.bottommost_compression: Disabled
2025/09/27-00:26:10.310241 20       Options.prefix_extractor: nullptr
2025/09/27-00:26:10.310243 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-00:26:10.310244 20             Options.num_levels: 5
2025/09/27-00:26:10.310245 20        Options.min_write_buffer_number_to_merge: 1
2025/09/27-00:26:10.310247 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-00:26:10.310248 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-00:26:10.310249 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-00:26:10.310251 20                  Options.bottommost_compression_opts.level: 32767
2025/09/27-00:26:10.310252 20               Options.bottommost_compression_opts.strategy: 0
2025/09/27-00:26:10.310253 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-00:26:10.310254 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-00:26:10.310256 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-00:26:10.310257 20                  Options.bottommost_compression_opts.enabled: false
2025/09/27-00:26:10.310258 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-00:26:10.310260 20            Options.compression_opts.window_bits: -14
2025/09/27-00:26:10.310261 20                  Options.compression_opts.level: 32767
2025/09/27-00:26:10.310262 20               Options.compression_opts.strategy: 0
2025/09/27-00:26:10.310264 20         Options.compression_opts.max_dict_bytes: 0
2025/09/27-00:26:10.310265 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-00:26:10.310958 20         Options.compression_opts.parallel_threads: 1
2025/09/27-00:26:10.310961 20                  Options.compression_opts.enabled: false
2025/09/27-00:26:10.310962 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-00:26:10.310963 20      Options.level0_file_num_compaction_trigger: 4
2025/09/27-00:26:10.310963 20          Options.level0_slowdown_writes_trigger: 20
2025/09/27-00:26:10.310964 20              Options.level0_stop_writes_trigger: 36
2025/09/27-00:26:10.310965 20                   Options.target_file_size_base: 67108864
2025/09/27-00:26:10.310965 20             Options.target_file_size_multiplier: 2
2025/09/27-00:26:10.310966 20                Options.max_bytes_for_level_base: 268435456
2025/09/27-00:26:10.310967 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-00:26:10.310967 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-00:26:10.310970 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-00:26:10.310971 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-00:26:10.310972 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-00:26:10.310972 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-00:26:10.310973 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-00:26:10.310974 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-00:26:10.310974 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-00:26:10.310975 20       Options.max_sequential_skip_in_iterations: 8
2025/09/27-00:26:10.310975 20                    Options.max_compaction_bytes: 1677721600
2025/09/27-00:26:10.310976 20                        Options.arena_block_size: 1048576
2025/09/27-00:26:10.310977 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-00:26:10.310977 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-00:26:10.310978 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-00:26:10.310979 20                Options.disable_auto_compactions: 0
2025/09/27-00:26:10.310981 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-00:26:10.310982 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-00:26:10.310983 20 Options.compaction_options_universal.size_ratio: 1
2025/09/27-00:26:10.310984 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-00:26:10.310984 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-00:26:10.310985 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-00:26:10.310985 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-00:26:10.310986 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-00:26:10.310987 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-00:26:10.310987 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-00:26:10.310994 20                   Options.table_properties_collectors: 
2025/09/27-00:26:10.310995 20                   Options.inplace_update_support: 0
2025/09/27-00:26:10.310995 20                 Options.inplace_update_num_locks: 10000
2025/09/27-00:26:10.310996 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-00:26:10.310997 20               Options.memtable_whole_key_filtering: 0
2025/09/27-00:26:10.310997 20   Options.memtable_huge_page_size: 0
2025/09/27-00:26:10.310998 20                           Options.bloom_locality: 0
2025/09/27-00:26:10.310999 20                    Options.max_successive_merges: 0
2025/09/27-00:26:10.310999 20                Options.optimize_filters_for_hits: 0
2025/09/27-00:26:10.311000 20                Options.paranoid_file_checks: 0
2025/09/27-00:26:10.311000 20                Options.force_consistency_checks: 1
2025/09/27-00:26:10.311001 20                Options.report_bg_io_stats: 0
2025/09/27-00:26:10.311002 20                               Options.ttl: 2592000
2025/09/27-00:26:10.311563 20          Options.periodic_compaction_seconds: 0
2025/09/27-00:26:10.311568 20                       Options.enable_blob_files: false
2025/09/27-00:26:10.311569 20                           Options.min_blob_size: 0
2025/09/27-00:26:10.311570 20                          Options.blob_file_size: 268435456
2025/09/27-00:26:10.311571 20                   Options.blob_compression_type: NoCompression
2025/09/27-00:26:10.311572 20          Options.enable_blob_garbage_collection: false
2025/09/27-00:26:10.311573 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-00:26:10.311575 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-00:26:10.311576 20          Options.blob_compaction_readahead_size: 0
2025/09/27-00:26:10.324646 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 3441096, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-00:26:10.324654 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 138
2025/09/27-00:26:10.327912 20 [db/version_set.cc:4409] Creating manifest 149
2025/09/27-00:26:10.346983 20 EVENT_LOG_v1 {"time_micros": 1758932770346969, "job": 1, "event": "recovery_started", "wal_files": [146]}
2025/09/27-00:26:10.346990 20 [db/db_impl/db_impl_open.cc:888] Recovering log #146 mode 2
2025/09/27-00:26:11.417317 20 EVENT_LOG_v1 {"time_micros": 1758932771417274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 59, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758932771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "WBME9H8DYU4YRU0F8CHA", "orig_file_number": 150}}
2025/09/27-00:26:11.419212 20 [db/version_set.cc:4409] Creating manifest 151
2025/09/27-00:26:11.456543 20 EVENT_LOG_v1 {"time_micros": 1758932771456537, "job": 1, "event": "recovery_finished"}
2025/09/27-00:26:11.492128 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-00:26:11.493092 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x732dc7c00000
2025/09/27-00:26:11.493164 28 (Original Log Time 2025/09/27-00:26:11.493157) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-00:26:11.499697 20 DB pointer 0x732dc8220000
2025/09/27-00:26:11.501198 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-00:26:11.501219 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-00:36:11.502366 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-00:36:11.503184 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.2 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-00:46:11.503486 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-00:46:11.503748 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.2 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 23K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-00:56:11.503991 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-00:56:11.505529 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.2 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 35K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17316.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:06:11.506027 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:06:11.506426 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.2 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 47K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16446.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:16:11.506646 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:16:11.506657 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.2 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 59K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84981.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17244.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:26:11.506855 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:26:11.506866 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.2 total, 600.0 interval
Cumulative writes: 102K writes, 102K keys, 71K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 102K writes, 0 syncs, 102189.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:36:11.507153 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:36:11.507172 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 83K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119337.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:46:11.508010 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:46:11.508042 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.2 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 95K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136509.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-01:56:11.508242 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-01:56:11.508252 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.2 total, 600.0 interval
Cumulative writes: 153K writes, 153K keys, 107K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 153K writes, 0 syncs, 153669.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-02:06:11.508537 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-02:06:11.510246 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.2 total, 600.0 interval
Cumulative writes: 170K writes, 170K keys, 119K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 170K writes, 0 syncs, 170799.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x732dca040010#9 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,490.17 KB,0.0666882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
