2025/09/28-04:48:51.253311 23 RocksDB version: 6.29.5
2025/09/28-04:48:51.253801 23 Git sha 0
2025/09/28-04:48:51.253803 23 Compile date 2024-04-16 01:49:15
2025/09/28-04:48:51.254456 23 DB SUMMARY
2025/09/28-04:48:51.254461 23 DB Session ID:  1U18JXA2B2T0P1XB7EN5
2025/09/28-04:48:51.256030 23 CURRENT file:  CURRENT
2025/09/28-04:48:51.256032 23 IDENTITY file:  IDENTITY
2025/09/28-04:48:51.256385 23 MANIFEST file:  MANIFEST-000184 size: 482 Bytes
2025/09/28-04:48:51.256391 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2025/09/28-04:48:51.256394 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 254404 ; 
2025/09/28-04:48:51.256398 23                         Options.error_if_exists: 0
2025/09/28-04:48:51.256399 23                       Options.create_if_missing: 1
2025/09/28-04:48:51.256399 23                         Options.paranoid_checks: 1
2025/09/28-04:48:51.256400 23             Options.flush_verify_memtable_count: 1
2025/09/28-04:48:51.256401 23                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:48:51.256401 23                                     Options.env: 0x7290713962c0
2025/09/28-04:48:51.256402 23                                      Options.fs: PosixFileSystem
2025/09/28-04:48:51.256403 23                                Options.info_log: 0x72902ca90050
2025/09/28-04:48:51.256404 23                Options.max_file_opening_threads: 16
2025/09/28-04:48:51.256405 23                              Options.statistics: (nil)
2025/09/28-04:48:51.256405 23                               Options.use_fsync: 0
2025/09/28-04:48:51.256406 23                       Options.max_log_file_size: 0
2025/09/28-04:48:51.256407 23                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:48:51.256407 23                   Options.log_file_time_to_roll: 0
2025/09/28-04:48:51.256408 23                       Options.keep_log_file_num: 1000
2025/09/28-04:48:51.256409 23                    Options.recycle_log_file_num: 0
2025/09/28-04:48:51.256409 23                         Options.allow_fallocate: 1
2025/09/28-04:48:51.256410 23                        Options.allow_mmap_reads: 0
2025/09/28-04:48:51.256411 23                       Options.allow_mmap_writes: 0
2025/09/28-04:48:51.256425 23                        Options.use_direct_reads: 0
2025/09/28-04:48:51.256427 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:48:51.256427 23          Options.create_missing_column_families: 0
2025/09/28-04:48:51.256428 23                              Options.db_log_dir: 
2025/09/28-04:48:51.256429 23                                 Options.wal_dir: 
2025/09/28-04:48:51.256430 23                Options.table_cache_numshardbits: 6
2025/09/28-04:48:51.256430 23                         Options.WAL_ttl_seconds: 0
2025/09/28-04:48:51.256431 23                       Options.WAL_size_limit_MB: 0
2025/09/28-04:48:51.256431 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:48:51.256432 23             Options.manifest_preallocation_size: 4194304
2025/09/28-04:48:51.256433 23                     Options.is_fd_close_on_exec: 1
2025/09/28-04:48:51.256433 23                   Options.advise_random_on_open: 1
2025/09/28-04:48:51.256434 23                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:48:51.256437 23                    Options.db_write_buffer_size: 0
2025/09/28-04:48:51.256438 23                    Options.write_buffer_manager: 0x72902e8400a0
2025/09/28-04:48:51.256438 23         Options.access_hint_on_compaction_start: 1
2025/09/28-04:48:51.256439 23  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:48:51.256440 23           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:48:51.256440 23                      Options.use_adaptive_mutex: 0
2025/09/28-04:48:51.256441 23                            Options.rate_limiter: (nil)
2025/09/28-04:48:51.256444 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:48:51.256444 23                       Options.wal_recovery_mode: 2
2025/09/28-04:48:51.256710 23                  Options.enable_thread_tracking: 0
2025/09/28-04:48:51.256714 23                  Options.enable_pipelined_write: 0
2025/09/28-04:48:51.256715 23                  Options.unordered_write: 0
2025/09/28-04:48:51.256716 23         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:48:51.256716 23      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:48:51.256717 23             Options.write_thread_max_yield_usec: 100
2025/09/28-04:48:51.256718 23            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:48:51.256718 23                               Options.row_cache: None
2025/09/28-04:48:51.256719 23                              Options.wal_filter: None
2025/09/28-04:48:51.256720 23             Options.avoid_flush_during_recovery: 0
2025/09/28-04:48:51.256720 23             Options.allow_ingest_behind: 0
2025/09/28-04:48:51.256721 23             Options.preserve_deletes: 0
2025/09/28-04:48:51.256722 23             Options.two_write_queues: 0
2025/09/28-04:48:51.256722 23             Options.manual_wal_flush: 0
2025/09/28-04:48:51.256723 23             Options.atomic_flush: 0
2025/09/28-04:48:51.256723 23             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:48:51.256724 23                 Options.persist_stats_to_disk: 0
2025/09/28-04:48:51.256725 23                 Options.write_dbid_to_manifest: 0
2025/09/28-04:48:51.256725 23                 Options.log_readahead_size: 0
2025/09/28-04:48:51.256726 23                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:48:51.256726 23                 Options.best_efforts_recovery: 0
2025/09/28-04:48:51.256727 23                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:48:51.256728 23            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:48:51.256728 23             Options.allow_data_in_errors: 0
2025/09/28-04:48:51.256729 23             Options.db_host_id: __hostname__
2025/09/28-04:48:51.256731 23             Options.max_background_jobs: 1
2025/09/28-04:48:51.256732 23             Options.max_background_compactions: -1
2025/09/28-04:48:51.256732 23             Options.max_subcompactions: 1
2025/09/28-04:48:51.256733 23             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:48:51.256734 23           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:48:51.256734 23             Options.delayed_write_rate : 16777216
2025/09/28-04:48:51.256735 23             Options.max_total_wal_size: 0
2025/09/28-04:48:51.256736 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:48:51.256736 23                   Options.stats_dump_period_sec: 600
2025/09/28-04:48:51.256737 23                 Options.stats_persist_period_sec: 600
2025/09/28-04:48:51.256737 23                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:48:51.256738 23                          Options.max_open_files: -1
2025/09/28-04:48:51.256739 23                          Options.bytes_per_sync: 0
2025/09/28-04:48:51.256739 23                      Options.wal_bytes_per_sync: 0
2025/09/28-04:48:51.256740 23                   Options.strict_bytes_per_sync: 0
2025/09/28-04:48:51.256740 23       Options.compaction_readahead_size: 0
2025/09/28-04:48:51.256741 23                  Options.max_background_flushes: 1
2025/09/28-04:48:51.256742 23 Compression algorithms supported:
2025/09/28-04:48:51.256743 23 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:48:51.256744 23 	kZSTD supported: 1
2025/09/28-04:48:51.256745 23 	kXpressCompression supported: 0
2025/09/28-04:48:51.256746 23 	kLZ4HCCompression supported: 0
2025/09/28-04:48:51.256746 23 	kLZ4Compression supported: 0
2025/09/28-04:48:51.256747 23 	kBZip2Compression supported: 0
2025/09/28-04:48:51.256748 23 	kZlibCompression supported: 0
2025/09/28-04:48:51.256748 23 	kSnappyCompression supported: 0
2025/09/28-04:48:51.256751 23 Fast CRC32 supported: Not supported on x86
2025/09/28-04:48:51.266075 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2025/09/28-04:48:51.272130 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:48:51.272137 23               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:48:51.272138 23           Options.merge_operator: None
2025/09/28-04:48:51.272139 23        Options.compaction_filter: None
2025/09/28-04:48:51.272139 23        Options.compaction_filter_factory: None
2025/09/28-04:48:51.272140 23  Options.sst_partitioner_factory: None
2025/09/28-04:48:51.272141 23         Options.memtable_factory: SkipListFactory
2025/09/28-04:48:51.272141 23            Options.table_factory: BlockBasedTable
2025/09/28-04:48:51.272201 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72902e9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72902e840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:48:51.272204 23        Options.write_buffer_size: 67108864
2025/09/28-04:48:51.272205 23  Options.max_write_buffer_number: 2
2025/09/28-04:48:51.272207 23        Options.compression[0]: NoCompression
2025/09/28-04:48:51.272208 23        Options.compression[1]: NoCompression
2025/09/28-04:48:51.272209 23        Options.compression[2]: ZSTD
2025/09/28-04:48:51.272210 23        Options.compression[3]: ZSTD
2025/09/28-04:48:51.272210 23        Options.compression[4]: ZSTD
2025/09/28-04:48:51.272211 23                  Options.bottommost_compression: Disabled
2025/09/28-04:48:51.272212 23       Options.prefix_extractor: nullptr
2025/09/28-04:48:51.272212 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:48:51.272213 23             Options.num_levels: 5
2025/09/28-04:48:51.272214 23        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:48:51.272214 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:48:51.272215 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:48:51.272215 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:48:51.272216 23                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:48:51.272217 23               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:48:51.272217 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.272218 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.272219 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:48:51.272219 23                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:48:51.272220 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.272221 23            Options.compression_opts.window_bits: -14
2025/09/28-04:48:51.272221 23                  Options.compression_opts.level: 32767
2025/09/28-04:48:51.272222 23               Options.compression_opts.strategy: 0
2025/09/28-04:48:51.272223 23         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:48:51.272223 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:48:51.272333 23         Options.compression_opts.parallel_threads: 1
2025/09/28-04:48:51.272335 23                  Options.compression_opts.enabled: false
2025/09/28-04:48:51.272336 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:48:51.272337 23      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:48:51.272338 23          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:48:51.272339 23              Options.level0_stop_writes_trigger: 36
2025/09/28-04:48:51.272339 23                   Options.target_file_size_base: 67108864
2025/09/28-04:48:51.272340 23             Options.target_file_size_multiplier: 2
2025/09/28-04:48:51.272341 23                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:48:51.272341 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:48:51.272342 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:48:51.272344 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:48:51.272345 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:48:51.272345 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:48:51.272346 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:48:51.272347 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:48:51.272347 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:48:51.272348 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:48:51.272349 23       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:48:51.272349 23                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:48:51.272350 23                        Options.arena_block_size: 1048576
2025/09/28-04:48:51.272350 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:48:51.272351 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:48:51.272352 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:48:51.272352 23                Options.disable_auto_compactions: 0
2025/09/28-04:48:51.272354 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:48:51.272355 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:48:51.272356 23 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:48:51.272356 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:48:51.272357 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:48:51.272358 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:48:51.272358 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:48:51.272359 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:48:51.272360 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:48:51.272361 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:48:51.272366 23                   Options.table_properties_collectors: 
2025/09/28-04:48:51.272367 23                   Options.inplace_update_support: 0
2025/09/28-04:48:51.272368 23                 Options.inplace_update_num_locks: 10000
2025/09/28-04:48:51.272368 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:48:51.272369 23               Options.memtable_whole_key_filtering: 0
2025/09/28-04:48:51.272370 23   Options.memtable_huge_page_size: 0
2025/09/28-04:48:51.272371 23                           Options.bloom_locality: 0
2025/09/28-04:48:51.272371 23                    Options.max_successive_merges: 0
2025/09/28-04:48:51.272372 23                Options.optimize_filters_for_hits: 0
2025/09/28-04:48:51.272372 23                Options.paranoid_file_checks: 0
2025/09/28-04:48:51.272373 23                Options.force_consistency_checks: 1
2025/09/28-04:48:51.272373 23                Options.report_bg_io_stats: 0
2025/09/28-04:48:51.272374 23                               Options.ttl: 2592000
2025/09/28-04:48:51.272498 23          Options.periodic_compaction_seconds: 0
2025/09/28-04:48:51.272500 23                       Options.enable_blob_files: false
2025/09/28-04:48:51.272501 23                           Options.min_blob_size: 0
2025/09/28-04:48:51.272502 23                          Options.blob_file_size: 268435456
2025/09/28-04:48:51.272504 23                   Options.blob_compression_type: NoCompression
2025/09/28-04:48:51.272504 23          Options.enable_blob_garbage_collection: false
2025/09/28-04:48:51.272505 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:48:51.272506 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:48:51.272507 23          Options.blob_compaction_readahead_size: 0
2025/09/28-04:48:51.284540 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 4662274, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/28-04:48:51.284547 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2025/09/28-04:48:51.287573 23 [db/version_set.cc:4409] Creating manifest 188
2025/09/28-04:48:51.305877 23 EVENT_LOG_v1 {"time_micros": 1759034931305864, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/09/28-04:48:51.305885 23 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2025/09/28-04:48:51.327385 23 EVENT_LOG_v1 {"time_micros": 1759034931327350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 59, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759034931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "1U18JXA2B2T0P1XB7EN5", "orig_file_number": 189}}
2025/09/28-04:48:51.327579 23 [db/version_set.cc:4409] Creating manifest 190
2025/09/28-04:48:51.347845 23 EVENT_LOG_v1 {"time_micros": 1759034931347837, "job": 1, "event": "recovery_finished"}
2025/09/28-04:48:51.390228 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.391043 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72902be80000
2025/09/28-04:48:51.391183 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/28-04:48:51.391191 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1160B) 183(1160B) 177(1160B) 171(1160B)], [167(1826B)]
2025/09/28-04:48:51.391224 26 EVENT_LOG_v1 {"time_micros": 1759034931391204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6466}
2025/09/28-04:48:51.393346 23 DB pointer 0x72902ca20000
2025/09/28-04:48:51.393913 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:48:51.393928 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.14 KB,0.000291233%)

** File Read Latency Histogram By Level [default] **
2025/09/28-04:48:51.398815 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 35 keys, 1826 bytes
2025/09/28-04:48:51.398865 26 EVENT_LOG_v1 {"time_micros": 1759034931398833, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1826, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 835, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 239, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1759034931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "1U18JXA2B2T0P1XB7EN5", "orig_file_number": 194}}
2025/09/28-04:48:51.410997 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1826 bytes
2025/09/28-04:48:51.413678 26 (Original Log Time 2025/09/28-04:48:51.413588) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 67, records dropped: 32 output_compression: NoCompression
2025/09/28-04:48:51.413681 26 (Original Log Time 2025/09/28-04:48:51.413635) EVENT_LOG_v1 {"time_micros": 1759034931413624, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11023, "compaction_time_cpu_micros": 539, "output_level": 1, "num_output_files": 1, "total_output_size": 1826, "num_input_records": 67, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/28-04:48:51.415491 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.415526 26 EVENT_LOG_v1 {"time_micros": 1759034931415522, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/09/28-04:48:51.416739 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.416757 26 EVENT_LOG_v1 {"time_micros": 1759034931416754, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/09/28-04:48:51.418689 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.418721 26 EVENT_LOG_v1 {"time_micros": 1759034931418717, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/09/28-04:48:51.420249 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.420261 26 EVENT_LOG_v1 {"time_micros": 1759034931420259, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/09/28-04:48:51.422214 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:48:51.422245 26 EVENT_LOG_v1 {"time_micros": 1759034931422240, "job": 3, "event": "table_file_deletion", "file_number": 167}
2025/09/28-04:48:51.422464 26 (Original Log Time 2025/09/28-04:48:51.422457) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/28-04:58:51.394389 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:58:51.394758 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1826.0      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-05:08:51.395093 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:08:51.396075 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35247.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-05:18:51.396350 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:18:51.397111 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 36K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-05:28:51.397352 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-05:28:51.399506 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 48K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.013      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.6      0.2      0.01              0.00         1    0.011      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72902e840010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,587.73 KB,0.0799616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
