2025/10/31-15:15:28.938211 21 RocksDB version: 6.29.5
2025/10/31-15:15:28.938740 21 Git sha 0
2025/10/31-15:15:28.938745 21 Compile date 2024-04-16 01:49:15
2025/10/31-15:15:28.939528 21 DB SUMMARY
2025/10/31-15:15:28.939532 21 DB Session ID:  MR277ZN0STN5L2PA0SGP
2025/10/31-15:15:28.943075 21 CURRENT file:  CURRENT
2025/10/31-15:15:28.943080 21 IDENTITY file:  IDENTITY
2025/10/31-15:15:28.943535 21 MANIFEST file:  MANIFEST-000433 size: 730 Bytes
2025/10/31-15:15:28.943538 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000437.sst 
2025/10/31-15:15:28.943541 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000434.log size: 886419 ; 
2025/10/31-15:15:28.943544 21                         Options.error_if_exists: 0
2025/10/31-15:15:28.943545 21                       Options.create_if_missing: 1
2025/10/31-15:15:28.943545 21                         Options.paranoid_checks: 1
2025/10/31-15:15:28.943546 21             Options.flush_verify_memtable_count: 1
2025/10/31-15:15:28.943547 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/31-15:15:28.943547 21                                     Options.env: 0x7ae8ba6c42c0
2025/10/31-15:15:28.943548 21                                      Options.fs: PosixFileSystem
2025/10/31-15:15:28.943549 21                                Options.info_log: 0x7ae876010050
2025/10/31-15:15:28.943550 21                Options.max_file_opening_threads: 16
2025/10/31-15:15:28.943550 21                              Options.statistics: (nil)
2025/10/31-15:15:28.943551 21                               Options.use_fsync: 0
2025/10/31-15:15:28.943552 21                       Options.max_log_file_size: 0
2025/10/31-15:15:28.943552 21                  Options.max_manifest_file_size: 1073741824
2025/10/31-15:15:28.943553 21                   Options.log_file_time_to_roll: 0
2025/10/31-15:15:28.943554 21                       Options.keep_log_file_num: 1000
2025/10/31-15:15:28.943554 21                    Options.recycle_log_file_num: 0
2025/10/31-15:15:28.943555 21                         Options.allow_fallocate: 1
2025/10/31-15:15:28.943555 21                        Options.allow_mmap_reads: 0
2025/10/31-15:15:28.943556 21                       Options.allow_mmap_writes: 0
2025/10/31-15:15:28.943557 21                        Options.use_direct_reads: 0
2025/10/31-15:15:28.943557 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/31-15:15:28.943558 21          Options.create_missing_column_families: 0
2025/10/31-15:15:28.943558 21                              Options.db_log_dir: 
2025/10/31-15:15:28.943559 21                                 Options.wal_dir: 
2025/10/31-15:15:28.943560 21                Options.table_cache_numshardbits: 6
2025/10/31-15:15:28.943560 21                         Options.WAL_ttl_seconds: 0
2025/10/31-15:15:28.943561 21                       Options.WAL_size_limit_MB: 0
2025/10/31-15:15:28.943561 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/31-15:15:28.943562 21             Options.manifest_preallocation_size: 4194304
2025/10/31-15:15:28.943562 21                     Options.is_fd_close_on_exec: 1
2025/10/31-15:15:28.943563 21                   Options.advise_random_on_open: 1
2025/10/31-15:15:28.943564 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/31-15:15:28.943567 21                    Options.db_write_buffer_size: 0
2025/10/31-15:15:28.943567 21                    Options.write_buffer_manager: 0x7ae8788400a0
2025/10/31-15:15:28.943568 21         Options.access_hint_on_compaction_start: 1
2025/10/31-15:15:28.943569 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/31-15:15:28.943569 21           Options.random_access_max_buffer_size: 1048576
2025/10/31-15:15:28.943570 21                      Options.use_adaptive_mutex: 0
2025/10/31-15:15:28.943570 21                            Options.rate_limiter: (nil)
2025/10/31-15:15:28.943573 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/31-15:15:28.943574 21                       Options.wal_recovery_mode: 2
2025/10/31-15:15:28.943870 21                  Options.enable_thread_tracking: 0
2025/10/31-15:15:28.943872 21                  Options.enable_pipelined_write: 0
2025/10/31-15:15:28.943873 21                  Options.unordered_write: 0
2025/10/31-15:15:28.943874 21         Options.allow_concurrent_memtable_write: 1
2025/10/31-15:15:28.943875 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/31-15:15:28.943876 21             Options.write_thread_max_yield_usec: 100
2025/10/31-15:15:28.943876 21            Options.write_thread_slow_yield_usec: 3
2025/10/31-15:15:28.943877 21                               Options.row_cache: None
2025/10/31-15:15:28.943878 21                              Options.wal_filter: None
2025/10/31-15:15:28.943878 21             Options.avoid_flush_during_recovery: 0
2025/10/31-15:15:28.943879 21             Options.allow_ingest_behind: 0
2025/10/31-15:15:28.943880 21             Options.preserve_deletes: 0
2025/10/31-15:15:28.943880 21             Options.two_write_queues: 0
2025/10/31-15:15:28.943881 21             Options.manual_wal_flush: 0
2025/10/31-15:15:28.943881 21             Options.atomic_flush: 0
2025/10/31-15:15:28.943882 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/31-15:15:28.943882 21                 Options.persist_stats_to_disk: 0
2025/10/31-15:15:28.943883 21                 Options.write_dbid_to_manifest: 0
2025/10/31-15:15:28.943884 21                 Options.log_readahead_size: 0
2025/10/31-15:15:28.943884 21                 Options.file_checksum_gen_factory: Unknown
2025/10/31-15:15:28.943885 21                 Options.best_efforts_recovery: 0
2025/10/31-15:15:28.943885 21                Options.max_bgerror_resume_count: 2147483647
2025/10/31-15:15:28.943886 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/31-15:15:28.943887 21             Options.allow_data_in_errors: 0
2025/10/31-15:15:28.943887 21             Options.db_host_id: __hostname__
2025/10/31-15:15:28.943889 21             Options.max_background_jobs: 1
2025/10/31-15:15:28.943890 21             Options.max_background_compactions: -1
2025/10/31-15:15:28.943890 21             Options.max_subcompactions: 1
2025/10/31-15:15:28.943891 21             Options.avoid_flush_during_shutdown: 0
2025/10/31-15:15:28.943891 21           Options.writable_file_max_buffer_size: 1048576
2025/10/31-15:15:28.943892 21             Options.delayed_write_rate : 16777216
2025/10/31-15:15:28.943893 21             Options.max_total_wal_size: 0
2025/10/31-15:15:28.943893 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/31-15:15:28.943894 21                   Options.stats_dump_period_sec: 600
2025/10/31-15:15:28.943894 21                 Options.stats_persist_period_sec: 600
2025/10/31-15:15:28.943895 21                 Options.stats_history_buffer_size: 1048576
2025/10/31-15:15:28.943896 21                          Options.max_open_files: -1
2025/10/31-15:15:28.943896 21                          Options.bytes_per_sync: 0
2025/10/31-15:15:28.943897 21                      Options.wal_bytes_per_sync: 0
2025/10/31-15:15:28.943897 21                   Options.strict_bytes_per_sync: 0
2025/10/31-15:15:28.943898 21       Options.compaction_readahead_size: 0
2025/10/31-15:15:28.943898 21                  Options.max_background_flushes: 1
2025/10/31-15:15:28.943899 21 Compression algorithms supported:
2025/10/31-15:15:28.943900 21 	kZSTDNotFinalCompression supported: 1
2025/10/31-15:15:28.943902 21 	kZSTD supported: 1
2025/10/31-15:15:28.943903 21 	kXpressCompression supported: 0
2025/10/31-15:15:28.943903 21 	kLZ4HCCompression supported: 0
2025/10/31-15:15:28.943904 21 	kLZ4Compression supported: 0
2025/10/31-15:15:28.943905 21 	kBZip2Compression supported: 0
2025/10/31-15:15:28.943905 21 	kZlibCompression supported: 0
2025/10/31-15:15:28.943906 21 	kSnappyCompression supported: 0
2025/10/31-15:15:28.943910 21 Fast CRC32 supported: Not supported on x86
2025/10/31-15:15:28.955894 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000433
2025/10/31-15:15:28.958680 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/31-15:15:28.958690 21               Options.comparator: leveldb.BytewiseComparator
2025/10/31-15:15:28.958691 21           Options.merge_operator: None
2025/10/31-15:15:28.958692 21        Options.compaction_filter: None
2025/10/31-15:15:28.958693 21        Options.compaction_filter_factory: None
2025/10/31-15:15:28.958694 21  Options.sst_partitioner_factory: None
2025/10/31-15:15:28.958694 21         Options.memtable_factory: SkipListFactory
2025/10/31-15:15:28.958695 21            Options.table_factory: BlockBasedTable
2025/10/31-15:15:28.958804 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae8789000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ae878840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/31-15:15:28.958808 21        Options.write_buffer_size: 67108864
2025/10/31-15:15:28.958809 21  Options.max_write_buffer_number: 2
2025/10/31-15:15:28.958811 21        Options.compression[0]: NoCompression
2025/10/31-15:15:28.958813 21        Options.compression[1]: NoCompression
2025/10/31-15:15:28.958813 21        Options.compression[2]: ZSTD
2025/10/31-15:15:28.958814 21        Options.compression[3]: ZSTD
2025/10/31-15:15:28.958815 21        Options.compression[4]: ZSTD
2025/10/31-15:15:28.958815 21                  Options.bottommost_compression: Disabled
2025/10/31-15:15:28.958816 21       Options.prefix_extractor: nullptr
2025/10/31-15:15:28.958817 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/31-15:15:28.958817 21             Options.num_levels: 5
2025/10/31-15:15:28.958818 21        Options.min_write_buffer_number_to_merge: 1
2025/10/31-15:15:28.958818 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/31-15:15:28.958819 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/31-15:15:28.958820 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/31-15:15:28.958820 21                  Options.bottommost_compression_opts.level: 32767
2025/10/31-15:15:28.958821 21               Options.bottommost_compression_opts.strategy: 0
2025/10/31-15:15:28.958822 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/31-15:15:28.958822 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:15:28.958823 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/31-15:15:28.958824 21                  Options.bottommost_compression_opts.enabled: false
2025/10/31-15:15:28.958824 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:15:28.958825 21            Options.compression_opts.window_bits: -14
2025/10/31-15:15:28.958826 21                  Options.compression_opts.level: 32767
2025/10/31-15:15:28.958826 21               Options.compression_opts.strategy: 0
2025/10/31-15:15:28.958827 21         Options.compression_opts.max_dict_bytes: 0
2025/10/31-15:15:28.958827 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/31-15:15:28.958828 21         Options.compression_opts.parallel_threads: 1
2025/10/31-15:15:28.958990 21                  Options.compression_opts.enabled: false
2025/10/31-15:15:28.958992 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/31-15:15:28.958993 21      Options.level0_file_num_compaction_trigger: 4
2025/10/31-15:15:28.958994 21          Options.level0_slowdown_writes_trigger: 20
2025/10/31-15:15:28.958995 21              Options.level0_stop_writes_trigger: 36
2025/10/31-15:15:28.958995 21                   Options.target_file_size_base: 67108864
2025/10/31-15:15:28.958996 21             Options.target_file_size_multiplier: 2
2025/10/31-15:15:28.958997 21                Options.max_bytes_for_level_base: 268435456
2025/10/31-15:15:28.958997 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/31-15:15:28.958998 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/31-15:15:28.959000 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/31-15:15:28.959001 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/31-15:15:28.959002 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/31-15:15:28.959002 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/31-15:15:28.959003 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/31-15:15:28.959004 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/31-15:15:28.959004 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/31-15:15:28.959005 21       Options.max_sequential_skip_in_iterations: 8
2025/10/31-15:15:28.959005 21                    Options.max_compaction_bytes: 1677721600
2025/10/31-15:15:28.959006 21                        Options.arena_block_size: 1048576
2025/10/31-15:15:28.959007 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/31-15:15:28.959007 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/31-15:15:28.959008 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/31-15:15:28.959009 21                Options.disable_auto_compactions: 0
2025/10/31-15:15:28.959011 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/31-15:15:28.959012 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/31-15:15:28.959013 21 Options.compaction_options_universal.size_ratio: 1
2025/10/31-15:15:28.959013 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/31-15:15:28.959014 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/31-15:15:28.959015 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/31-15:15:28.959015 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/31-15:15:28.959016 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/31-15:15:28.959017 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/31-15:15:28.959017 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/31-15:15:28.959028 21                   Options.table_properties_collectors: 
2025/10/31-15:15:28.959029 21                   Options.inplace_update_support: 0
2025/10/31-15:15:28.959030 21                 Options.inplace_update_num_locks: 10000
2025/10/31-15:15:28.959030 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/31-15:15:28.959031 21               Options.memtable_whole_key_filtering: 0
2025/10/31-15:15:28.959032 21   Options.memtable_huge_page_size: 0
2025/10/31-15:15:28.959032 21                           Options.bloom_locality: 0
2025/10/31-15:15:28.959033 21                    Options.max_successive_merges: 0
2025/10/31-15:15:28.959034 21                Options.optimize_filters_for_hits: 0
2025/10/31-15:15:28.959034 21                Options.paranoid_file_checks: 0
2025/10/31-15:15:28.959035 21                Options.force_consistency_checks: 1
2025/10/31-15:15:28.959035 21                Options.report_bg_io_stats: 0
2025/10/31-15:15:28.959036 21                               Options.ttl: 2592000
2025/10/31-15:15:28.959036 21          Options.periodic_compaction_seconds: 0
2025/10/31-15:15:28.959232 21                       Options.enable_blob_files: false
2025/10/31-15:15:28.959234 21                           Options.min_blob_size: 0
2025/10/31-15:15:28.959235 21                          Options.blob_file_size: 268435456
2025/10/31-15:15:28.959236 21                   Options.blob_compression_type: NoCompression
2025/10/31-15:15:28.959237 21          Options.enable_blob_garbage_collection: false
2025/10/31-15:15:28.959238 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/31-15:15:28.959239 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/31-15:15:28.959239 21          Options.blob_compaction_readahead_size: 0
2025/10/31-15:15:28.967818 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 439, last_sequence is 13050536, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/31-15:15:28.967827 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 429
2025/10/31-15:15:28.971668 21 [db/version_set.cc:4409] Creating manifest 440
2025/10/31-15:15:29.013392 21 EVENT_LOG_v1 {"time_micros": 1761923729013378, "job": 1, "event": "recovery_started", "wal_files": [434]}
2025/10/31-15:15:29.013400 21 [db/db_impl/db_impl_open.cc:888] Recovering log #434 mode 2
2025/10/31-15:15:29.050071 21 EVENT_LOG_v1 {"time_micros": 1761923729050036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761923729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "MR277ZN0STN5L2PA0SGP", "orig_file_number": 441}}
2025/10/31-15:15:29.050293 21 [db/version_set.cc:4409] Creating manifest 442
2025/10/31-15:15:29.092019 21 EVENT_LOG_v1 {"time_micros": 1761923729092013, "job": 1, "event": "recovery_finished"}
2025/10/31-15:15:29.135854 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/31-15:15:29.136110 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ae875c00000
2025/10/31-15:15:29.136220 25 (Original Log Time 2025/10/31-15:15:29.136205) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/31-15:15:29.137353 21 DB pointer 0x7ae875fa0000
2025/10/31-15:15:29.137990 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-15:15:29.138015 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ae878840010#7 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-15:25:29.139560 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-15:25:29.139805 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19454.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.01 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19454.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ae878840010#7 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.33 MB,0.185981%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/31-15:35:29.140187 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/31-15:35:29.140556 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ae878840010#7 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.33 MB,0.185981%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
