2025/11/12-05:14:47.755500 16 RocksDB version: 6.29.5
2025/11/12-05:14:47.756226 16 Git sha 0
2025/11/12-05:14:47.756232 16 Compile date 2024-04-16 01:49:15
2025/11/12-05:14:47.757066 16 DB SUMMARY
2025/11/12-05:14:47.757068 16 DB Session ID:  OC7HE8VS55PDUN1VTK8M
2025/11/12-05:14:47.774234 16 CURRENT file:  CURRENT
2025/11/12-05:14:47.774239 16 IDENTITY file:  IDENTITY
2025/11/12-05:14:47.780720 16 MANIFEST file:  MANIFEST-000496 size: 296 Bytes
2025/11/12-05:14:47.780732 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000491.sst 000495.sst 
2025/11/12-05:14:47.780737 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000497.log size: 11738556 ; 
2025/11/12-05:14:47.780742 16                         Options.error_if_exists: 0
2025/11/12-05:14:47.780744 16                       Options.create_if_missing: 1
2025/11/12-05:14:47.780744 16                         Options.paranoid_checks: 1
2025/11/12-05:14:47.780745 16             Options.flush_verify_memtable_count: 1
2025/11/12-05:14:47.780746 16                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-05:14:47.780747 16                                     Options.env: 0x7496f979d2c0
2025/11/12-05:14:47.780749 16                                      Options.fs: PosixFileSystem
2025/11/12-05:14:47.780749 16                                Options.info_log: 0x7496b4e90050
2025/11/12-05:14:47.780750 16                Options.max_file_opening_threads: 16
2025/11/12-05:14:47.780751 16                              Options.statistics: (nil)
2025/11/12-05:14:47.780752 16                               Options.use_fsync: 0
2025/11/12-05:14:47.780753 16                       Options.max_log_file_size: 0
2025/11/12-05:14:47.780754 16                  Options.max_manifest_file_size: 1073741824
2025/11/12-05:14:47.780755 16                   Options.log_file_time_to_roll: 0
2025/11/12-05:14:47.780756 16                       Options.keep_log_file_num: 1000
2025/11/12-05:14:47.780756 16                    Options.recycle_log_file_num: 0
2025/11/12-05:14:47.780757 16                         Options.allow_fallocate: 1
2025/11/12-05:14:47.780758 16                        Options.allow_mmap_reads: 0
2025/11/12-05:14:47.780759 16                       Options.allow_mmap_writes: 0
2025/11/12-05:14:47.780759 16                        Options.use_direct_reads: 0
2025/11/12-05:14:47.780760 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-05:14:47.780761 16          Options.create_missing_column_families: 0
2025/11/12-05:14:47.780762 16                              Options.db_log_dir: 
2025/11/12-05:14:47.780763 16                                 Options.wal_dir: 
2025/11/12-05:14:47.780763 16                Options.table_cache_numshardbits: 6
2025/11/12-05:14:47.780764 16                         Options.WAL_ttl_seconds: 0
2025/11/12-05:14:47.780765 16                       Options.WAL_size_limit_MB: 0
2025/11/12-05:14:47.780766 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-05:14:47.780767 16             Options.manifest_preallocation_size: 4194304
2025/11/12-05:14:47.780767 16                     Options.is_fd_close_on_exec: 1
2025/11/12-05:14:47.780768 16                   Options.advise_random_on_open: 1
2025/11/12-05:14:47.780769 16                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-05:14:47.781579 16                    Options.db_write_buffer_size: 0
2025/11/12-05:14:47.781581 16                    Options.write_buffer_manager: 0x7496bc6a00a0
2025/11/12-05:14:47.781582 16         Options.access_hint_on_compaction_start: 1
2025/11/12-05:14:47.781583 16  Options.new_table_reader_for_compaction_inputs: 0
2025/11/12-05:14:47.781584 16           Options.random_access_max_buffer_size: 1048576
2025/11/12-05:14:47.781585 16                      Options.use_adaptive_mutex: 0
2025/11/12-05:14:47.781586 16                            Options.rate_limiter: (nil)
2025/11/12-05:14:47.781590 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-05:14:47.781591 16                       Options.wal_recovery_mode: 2
2025/11/12-05:14:47.783372 16                  Options.enable_thread_tracking: 0
2025/11/12-05:14:47.783374 16                  Options.enable_pipelined_write: 0
2025/11/12-05:14:47.783376 16                  Options.unordered_write: 0
2025/11/12-05:14:47.783377 16         Options.allow_concurrent_memtable_write: 1
2025/11/12-05:14:47.783378 16      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-05:14:47.783379 16             Options.write_thread_max_yield_usec: 100
2025/11/12-05:14:47.783380 16            Options.write_thread_slow_yield_usec: 3
2025/11/12-05:14:47.783381 16                               Options.row_cache: None
2025/11/12-05:14:47.783382 16                              Options.wal_filter: None
2025/11/12-05:14:47.783383 16             Options.avoid_flush_during_recovery: 0
2025/11/12-05:14:47.783384 16             Options.allow_ingest_behind: 0
2025/11/12-05:14:47.783385 16             Options.preserve_deletes: 0
2025/11/12-05:14:47.783385 16             Options.two_write_queues: 0
2025/11/12-05:14:47.783386 16             Options.manual_wal_flush: 0
2025/11/12-05:14:47.783387 16             Options.atomic_flush: 0
2025/11/12-05:14:47.783388 16             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-05:14:47.783389 16                 Options.persist_stats_to_disk: 0
2025/11/12-05:14:47.783389 16                 Options.write_dbid_to_manifest: 0
2025/11/12-05:14:47.783390 16                 Options.log_readahead_size: 0
2025/11/12-05:14:47.783391 16                 Options.file_checksum_gen_factory: Unknown
2025/11/12-05:14:47.783392 16                 Options.best_efforts_recovery: 0
2025/11/12-05:14:47.783393 16                Options.max_bgerror_resume_count: 2147483647
2025/11/12-05:14:47.783394 16            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-05:14:47.783395 16             Options.allow_data_in_errors: 0
2025/11/12-05:14:47.783395 16             Options.db_host_id: __hostname__
2025/11/12-05:14:47.783398 16             Options.max_background_jobs: 1
2025/11/12-05:14:47.783399 16             Options.max_background_compactions: -1
2025/11/12-05:14:47.783400 16             Options.max_subcompactions: 1
2025/11/12-05:14:47.783400 16             Options.avoid_flush_during_shutdown: 0
2025/11/12-05:14:47.783401 16           Options.writable_file_max_buffer_size: 1048576
2025/11/12-05:14:47.783402 16             Options.delayed_write_rate : 16777216
2025/11/12-05:14:47.783403 16             Options.max_total_wal_size: 0
2025/11/12-05:14:47.783404 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-05:14:47.783405 16                   Options.stats_dump_period_sec: 600
2025/11/12-05:14:47.783406 16                 Options.stats_persist_period_sec: 600
2025/11/12-05:14:47.783406 16                 Options.stats_history_buffer_size: 1048576
2025/11/12-05:14:47.783407 16                          Options.max_open_files: -1
2025/11/12-05:14:47.783408 16                          Options.bytes_per_sync: 0
2025/11/12-05:14:47.783409 16                      Options.wal_bytes_per_sync: 0
2025/11/12-05:14:47.783410 16                   Options.strict_bytes_per_sync: 0
2025/11/12-05:14:47.783410 16       Options.compaction_readahead_size: 0
2025/11/12-05:14:47.783411 16                  Options.max_background_flushes: 1
2025/11/12-05:14:47.783412 16 Compression algorithms supported:
2025/11/12-05:14:47.783414 16 	kZSTDNotFinalCompression supported: 1
2025/11/12-05:14:47.783416 16 	kZSTD supported: 1
2025/11/12-05:14:47.783417 16 	kXpressCompression supported: 0
2025/11/12-05:14:47.783418 16 	kLZ4HCCompression supported: 0
2025/11/12-05:14:47.783419 16 	kLZ4Compression supported: 0
2025/11/12-05:14:47.783420 16 	kBZip2Compression supported: 0
2025/11/12-05:14:47.783421 16 	kZlibCompression supported: 0
2025/11/12-05:14:47.783422 16 	kSnappyCompression supported: 0
2025/11/12-05:14:47.783427 16 Fast CRC32 supported: Not supported on x86
2025/11/12-05:14:47.813384 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496
2025/11/12-05:14:47.824230 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/12-05:14:47.824252 16               Options.comparator: leveldb.BytewiseComparator
2025/11/12-05:14:47.824256 16           Options.merge_operator: None
2025/11/12-05:14:47.824258 16        Options.compaction_filter: None
2025/11/12-05:14:47.824260 16        Options.compaction_filter_factory: None
2025/11/12-05:14:47.824262 16  Options.sst_partitioner_factory: None
2025/11/12-05:14:47.824265 16         Options.memtable_factory: SkipListFactory
2025/11/12-05:14:47.824267 16            Options.table_factory: BlockBasedTable
2025/11/12-05:14:47.824481 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7496bc6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7496bc6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-05:14:47.824489 16        Options.write_buffer_size: 67108864
2025/11/12-05:14:47.824492 16  Options.max_write_buffer_number: 2
2025/11/12-05:14:47.824497 16        Options.compression[0]: NoCompression
2025/11/12-05:14:47.824500 16        Options.compression[1]: NoCompression
2025/11/12-05:14:47.824502 16        Options.compression[2]: ZSTD
2025/11/12-05:14:47.824504 16        Options.compression[3]: ZSTD
2025/11/12-05:14:47.824506 16        Options.compression[4]: ZSTD
2025/11/12-05:14:47.824508 16                  Options.bottommost_compression: Disabled
2025/11/12-05:14:47.824510 16       Options.prefix_extractor: nullptr
2025/11/12-05:14:47.824512 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-05:14:47.824514 16             Options.num_levels: 5
2025/11/12-05:14:47.824515 16        Options.min_write_buffer_number_to_merge: 1
2025/11/12-05:14:47.824517 16     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-05:14:47.824519 16     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-05:14:47.824521 16            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-05:14:47.824523 16                  Options.bottommost_compression_opts.level: 32767
2025/11/12-05:14:47.824524 16               Options.bottommost_compression_opts.strategy: 0
2025/11/12-05:14:47.824526 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-05:14:47.824528 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:47.824530 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-05:14:47.824531 16                  Options.bottommost_compression_opts.enabled: false
2025/11/12-05:14:47.824533 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:47.824535 16            Options.compression_opts.window_bits: -14
2025/11/12-05:14:47.824537 16                  Options.compression_opts.level: 32767
2025/11/12-05:14:47.824539 16               Options.compression_opts.strategy: 0
2025/11/12-05:14:47.824540 16         Options.compression_opts.max_dict_bytes: 0
2025/11/12-05:14:47.824542 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-05:14:47.826043 16         Options.compression_opts.parallel_threads: 1
2025/11/12-05:14:47.826056 16                  Options.compression_opts.enabled: false
2025/11/12-05:14:47.826059 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-05:14:47.826060 16      Options.level0_file_num_compaction_trigger: 4
2025/11/12-05:14:47.826062 16          Options.level0_slowdown_writes_trigger: 20
2025/11/12-05:14:47.826063 16              Options.level0_stop_writes_trigger: 36
2025/11/12-05:14:47.826064 16                   Options.target_file_size_base: 67108864
2025/11/12-05:14:47.826066 16             Options.target_file_size_multiplier: 2
2025/11/12-05:14:47.826067 16                Options.max_bytes_for_level_base: 268435456
2025/11/12-05:14:47.826069 16 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-05:14:47.826070 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-05:14:47.826076 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-05:14:47.826078 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-05:14:47.826080 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-05:14:47.826081 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-05:14:47.826082 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-05:14:47.826084 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-05:14:47.826085 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-05:14:47.826086 16       Options.max_sequential_skip_in_iterations: 8
2025/11/12-05:14:47.826088 16                    Options.max_compaction_bytes: 1677721600
2025/11/12-05:14:47.826089 16                        Options.arena_block_size: 1048576
2025/11/12-05:14:47.826091 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-05:14:47.826092 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-05:14:47.826093 16       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-05:14:47.826095 16                Options.disable_auto_compactions: 0
2025/11/12-05:14:47.826100 16                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-05:14:47.826102 16                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-05:14:47.826104 16 Options.compaction_options_universal.size_ratio: 1
2025/11/12-05:14:47.826105 16 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-05:14:47.826106 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-05:14:47.826108 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-05:14:47.826109 16 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-05:14:47.826111 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-05:14:47.826112 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-05:14:47.826113 16 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-05:14:47.826125 16                   Options.table_properties_collectors: 
2025/11/12-05:14:47.826126 16                   Options.inplace_update_support: 0
2025/11/12-05:14:47.826128 16                 Options.inplace_update_num_locks: 10000
2025/11/12-05:14:47.826129 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-05:14:47.826131 16               Options.memtable_whole_key_filtering: 0
2025/11/12-05:14:47.826133 16   Options.memtable_huge_page_size: 0
2025/11/12-05:14:47.826134 16                           Options.bloom_locality: 0
2025/11/12-05:14:47.826135 16                    Options.max_successive_merges: 0
2025/11/12-05:14:47.826136 16                Options.optimize_filters_for_hits: 0
2025/11/12-05:14:47.826138 16                Options.paranoid_file_checks: 0
2025/11/12-05:14:47.826139 16                Options.force_consistency_checks: 1
2025/11/12-05:14:47.826140 16                Options.report_bg_io_stats: 0
2025/11/12-05:14:47.826142 16                               Options.ttl: 2592000
2025/11/12-05:14:47.826854 16          Options.periodic_compaction_seconds: 0
2025/11/12-05:14:47.826863 16                       Options.enable_blob_files: false
2025/11/12-05:14:47.826866 16                           Options.min_blob_size: 0
2025/11/12-05:14:47.826867 16                          Options.blob_file_size: 268435456
2025/11/12-05:14:47.826870 16                   Options.blob_compression_type: NoCompression
2025/11/12-05:14:47.826872 16          Options.enable_blob_garbage_collection: false
2025/11/12-05:14:47.826873 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-05:14:47.826877 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-05:14:47.826879 16          Options.blob_compaction_readahead_size: 0
2025/11/12-05:14:47.838201 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000496 succeeded,manifest_file_number is 496, next_file_number is 498, last_sequence is 14921779, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/12-05:14:47.838211 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 489
2025/11/12-05:14:47.852599 16 [db/version_set.cc:4409] Creating manifest 500
2025/11/12-05:14:47.879028 16 EVENT_LOG_v1 {"time_micros": 1762924487879008, "job": 1, "event": "recovery_started", "wal_files": [497]}
2025/11/12-05:14:47.879039 16 [db/db_impl/db_impl_open.cc:888] Recovering log #497 mode 2
2025/11/12-05:14:48.338557 16 EVENT_LOG_v1 {"time_micros": 1762924488338503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 501, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1762924488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "OC7HE8VS55PDUN1VTK8M", "orig_file_number": 501}}
2025/11/12-05:14:48.348809 16 [db/version_set.cc:4409] Creating manifest 502
2025/11/12-05:14:48.412961 16 EVENT_LOG_v1 {"time_micros": 1762924488412950, "job": 1, "event": "recovery_finished"}
2025/11/12-05:14:48.458515 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/12-05:14:48.459360 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7496b4a80000
2025/11/12-05:14:48.459442 26 (Original Log Time 2025/11/12-05:14:48.459432) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/12-05:14:48.461476 16 DB pointer 0x7496b4e20000
2025/11/12-05:14:48.462705 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:14:48.462725 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-05:24:48.463095 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:24:48.463477 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.04 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-05:34:48.463800 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:34:48.464068 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 29K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20916.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-05:44:48.464514 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:44:48.467818 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 61K writes, 61K keys, 44K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-05:54:48.468657 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-05:54:48.469422 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 59K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20895.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-06:04:48.469738 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:04:48.470034 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 103K writes, 103K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 103K writes, 0 syncs, 103397.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-06:14:48.470304 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:14:48.470609 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 90K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124013.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-06:24:48.471110 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:24:48.472400 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 144K writes, 144K keys, 105K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 144K writes, 0 syncs, 144530.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-06:34:48.473853 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-06:34:48.474510 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 165K writes, 165K keys, 120K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 165K writes, 0 syncs, 165040.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 15K commit groups, 1.3 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7496bc6a0010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,1.63 MB,0.226883%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
