2025/07/31-10:40:00.884348 25 RocksDB version: 6.29.5
2025/07/31-10:40:00.884739 25 Git sha 0
2025/07/31-10:40:00.884741 25 Compile date 2024-04-16 01:49:15
2025/07/31-10:40:00.885161 25 DB SUMMARY
2025/07/31-10:40:00.885167 25 DB Session ID:  J8JW11RNE0EK4HRRUQCA
2025/07/31-10:40:00.887497 25 CURRENT file:  CURRENT
2025/07/31-10:40:00.887500 25 IDENTITY file:  IDENTITY
2025/07/31-10:40:00.890038 25 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/07/31-10:40:00.890042 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/31-10:40:00.890045 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/07/31-10:40:00.890047 25                         Options.error_if_exists: 0
2025/07/31-10:40:00.890048 25                       Options.create_if_missing: 1
2025/07/31-10:40:00.890049 25                         Options.paranoid_checks: 1
2025/07/31-10:40:00.890049 25             Options.flush_verify_memtable_count: 1
2025/07/31-10:40:00.890050 25                               Options.track_and_verify_wals_in_manifest: 0
2025/07/31-10:40:00.890051 25                                     Options.env: 0x731b5614e2c0
2025/07/31-10:40:00.890052 25                                      Options.fs: PosixFileSystem
2025/07/31-10:40:00.890053 25                                Options.info_log: 0x731b11290050
2025/07/31-10:40:00.890053 25                Options.max_file_opening_threads: 16
2025/07/31-10:40:00.890054 25                              Options.statistics: (nil)
2025/07/31-10:40:00.890055 25                               Options.use_fsync: 0
2025/07/31-10:40:00.890055 25                       Options.max_log_file_size: 0
2025/07/31-10:40:00.890056 25                  Options.max_manifest_file_size: 1073741824
2025/07/31-10:40:00.890057 25                   Options.log_file_time_to_roll: 0
2025/07/31-10:40:00.890057 25                       Options.keep_log_file_num: 1000
2025/07/31-10:40:00.890058 25                    Options.recycle_log_file_num: 0
2025/07/31-10:40:00.890059 25                         Options.allow_fallocate: 1
2025/07/31-10:40:00.890059 25                        Options.allow_mmap_reads: 0
2025/07/31-10:40:00.890060 25                       Options.allow_mmap_writes: 0
2025/07/31-10:40:00.890061 25                        Options.use_direct_reads: 0
2025/07/31-10:40:00.890061 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/31-10:40:00.890062 25          Options.create_missing_column_families: 0
2025/07/31-10:40:00.890062 25                              Options.db_log_dir: 
2025/07/31-10:40:00.890063 25                                 Options.wal_dir: 
2025/07/31-10:40:00.890064 25                Options.table_cache_numshardbits: 6
2025/07/31-10:40:00.890064 25                         Options.WAL_ttl_seconds: 0
2025/07/31-10:40:00.890065 25                       Options.WAL_size_limit_MB: 0
2025/07/31-10:40:00.890066 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/31-10:40:00.890066 25             Options.manifest_preallocation_size: 4194304
2025/07/31-10:40:00.890067 25                     Options.is_fd_close_on_exec: 1
2025/07/31-10:40:00.890068 25                   Options.advise_random_on_open: 1
2025/07/31-10:40:00.890068 25                   Options.experimental_mempurge_threshold: 0.000000
2025/07/31-10:40:00.890072 25                    Options.db_write_buffer_size: 0
2025/07/31-10:40:00.890072 25                    Options.write_buffer_manager: 0x731b130400a0
2025/07/31-10:40:00.890073 25         Options.access_hint_on_compaction_start: 1
2025/07/31-10:40:00.890074 25  Options.new_table_reader_for_compaction_inputs: 0
2025/07/31-10:40:00.890074 25           Options.random_access_max_buffer_size: 1048576
2025/07/31-10:40:00.890075 25                      Options.use_adaptive_mutex: 0
2025/07/31-10:40:00.890075 25                            Options.rate_limiter: (nil)
2025/07/31-10:40:00.890078 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/31-10:40:00.890078 25                       Options.wal_recovery_mode: 2
2025/07/31-10:40:00.890306 25                  Options.enable_thread_tracking: 0
2025/07/31-10:40:00.890307 25                  Options.enable_pipelined_write: 0
2025/07/31-10:40:00.890309 25                  Options.unordered_write: 0
2025/07/31-10:40:00.890310 25         Options.allow_concurrent_memtable_write: 1
2025/07/31-10:40:00.890311 25      Options.enable_write_thread_adaptive_yield: 1
2025/07/31-10:40:00.890312 25             Options.write_thread_max_yield_usec: 100
2025/07/31-10:40:00.890312 25            Options.write_thread_slow_yield_usec: 3
2025/07/31-10:40:00.890313 25                               Options.row_cache: None
2025/07/31-10:40:00.890314 25                              Options.wal_filter: None
2025/07/31-10:40:00.890314 25             Options.avoid_flush_during_recovery: 0
2025/07/31-10:40:00.890315 25             Options.allow_ingest_behind: 0
2025/07/31-10:40:00.890316 25             Options.preserve_deletes: 0
2025/07/31-10:40:00.890316 25             Options.two_write_queues: 0
2025/07/31-10:40:00.890317 25             Options.manual_wal_flush: 0
2025/07/31-10:40:00.890317 25             Options.atomic_flush: 0
2025/07/31-10:40:00.890318 25             Options.avoid_unnecessary_blocking_io: 0
2025/07/31-10:40:00.890319 25                 Options.persist_stats_to_disk: 0
2025/07/31-10:40:00.890319 25                 Options.write_dbid_to_manifest: 0
2025/07/31-10:40:00.890320 25                 Options.log_readahead_size: 0
2025/07/31-10:40:00.890321 25                 Options.file_checksum_gen_factory: Unknown
2025/07/31-10:40:00.890321 25                 Options.best_efforts_recovery: 0
2025/07/31-10:40:00.890322 25                Options.max_bgerror_resume_count: 2147483647
2025/07/31-10:40:00.890323 25            Options.bgerror_resume_retry_interval: 1000000
2025/07/31-10:40:00.890323 25             Options.allow_data_in_errors: 0
2025/07/31-10:40:00.890324 25             Options.db_host_id: __hostname__
2025/07/31-10:40:00.890326 25             Options.max_background_jobs: 1
2025/07/31-10:40:00.890326 25             Options.max_background_compactions: -1
2025/07/31-10:40:00.890327 25             Options.max_subcompactions: 1
2025/07/31-10:40:00.890328 25             Options.avoid_flush_during_shutdown: 0
2025/07/31-10:40:00.890328 25           Options.writable_file_max_buffer_size: 1048576
2025/07/31-10:40:00.890329 25             Options.delayed_write_rate : 16777216
2025/07/31-10:40:00.890330 25             Options.max_total_wal_size: 0
2025/07/31-10:40:00.890330 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/31-10:40:00.890331 25                   Options.stats_dump_period_sec: 600
2025/07/31-10:40:00.890332 25                 Options.stats_persist_period_sec: 600
2025/07/31-10:40:00.890332 25                 Options.stats_history_buffer_size: 1048576
2025/07/31-10:40:00.890333 25                          Options.max_open_files: -1
2025/07/31-10:40:00.890333 25                          Options.bytes_per_sync: 0
2025/07/31-10:40:00.890334 25                      Options.wal_bytes_per_sync: 0
2025/07/31-10:40:00.890335 25                   Options.strict_bytes_per_sync: 0
2025/07/31-10:40:00.890335 25       Options.compaction_readahead_size: 0
2025/07/31-10:40:00.890336 25                  Options.max_background_flushes: 1
2025/07/31-10:40:00.890337 25 Compression algorithms supported:
2025/07/31-10:40:00.890338 25 	kZSTDNotFinalCompression supported: 1
2025/07/31-10:40:00.890340 25 	kZSTD supported: 1
2025/07/31-10:40:00.890340 25 	kXpressCompression supported: 0
2025/07/31-10:40:00.890341 25 	kLZ4HCCompression supported: 0
2025/07/31-10:40:00.890342 25 	kLZ4Compression supported: 0
2025/07/31-10:40:00.890342 25 	kBZip2Compression supported: 0
2025/07/31-10:40:00.890343 25 	kZlibCompression supported: 0
2025/07/31-10:40:00.890344 25 	kSnappyCompression supported: 0
2025/07/31-10:40:00.890346 25 Fast CRC32 supported: Not supported on x86
2025/07/31-10:40:00.901828 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/07/31-10:40:00.907354 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/31-10:40:00.907364 25               Options.comparator: leveldb.BytewiseComparator
2025/07/31-10:40:00.907365 25           Options.merge_operator: None
2025/07/31-10:40:00.907366 25        Options.compaction_filter: None
2025/07/31-10:40:00.907366 25        Options.compaction_filter_factory: None
2025/07/31-10:40:00.907367 25  Options.sst_partitioner_factory: None
2025/07/31-10:40:00.907368 25         Options.memtable_factory: SkipListFactory
2025/07/31-10:40:00.907369 25            Options.table_factory: BlockBasedTable
2025/07/31-10:40:00.907448 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731b131000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x731b13040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/31-10:40:00.907453 25        Options.write_buffer_size: 67108864
2025/07/31-10:40:00.907454 25  Options.max_write_buffer_number: 2
2025/07/31-10:40:00.907456 25        Options.compression[0]: NoCompression
2025/07/31-10:40:00.907457 25        Options.compression[1]: NoCompression
2025/07/31-10:40:00.907458 25        Options.compression[2]: ZSTD
2025/07/31-10:40:00.907459 25        Options.compression[3]: ZSTD
2025/07/31-10:40:00.907459 25        Options.compression[4]: ZSTD
2025/07/31-10:40:00.907460 25                  Options.bottommost_compression: Disabled
2025/07/31-10:40:00.907461 25       Options.prefix_extractor: nullptr
2025/07/31-10:40:00.907461 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/31-10:40:00.907462 25             Options.num_levels: 5
2025/07/31-10:40:00.907463 25        Options.min_write_buffer_number_to_merge: 1
2025/07/31-10:40:00.907463 25     Options.max_write_buffer_number_to_maintain: 0
2025/07/31-10:40:00.907464 25     Options.max_write_buffer_size_to_maintain: 0
2025/07/31-10:40:00.907465 25            Options.bottommost_compression_opts.window_bits: -14
2025/07/31-10:40:00.907465 25                  Options.bottommost_compression_opts.level: 32767
2025/07/31-10:40:00.907466 25               Options.bottommost_compression_opts.strategy: 0
2025/07/31-10:40:00.907467 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/31-10:40:00.907467 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:00.907468 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/31-10:40:00.907469 25                  Options.bottommost_compression_opts.enabled: false
2025/07/31-10:40:00.907469 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:00.907470 25            Options.compression_opts.window_bits: -14
2025/07/31-10:40:00.907471 25                  Options.compression_opts.level: 32767
2025/07/31-10:40:00.907471 25               Options.compression_opts.strategy: 0
2025/07/31-10:40:00.907472 25         Options.compression_opts.max_dict_bytes: 0
2025/07/31-10:40:00.907473 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/31-10:40:00.907473 25         Options.compression_opts.parallel_threads: 1
2025/07/31-10:40:00.908012 25                  Options.compression_opts.enabled: false
2025/07/31-10:40:00.908014 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/31-10:40:00.908015 25      Options.level0_file_num_compaction_trigger: 4
2025/07/31-10:40:00.908016 25          Options.level0_slowdown_writes_trigger: 20
2025/07/31-10:40:00.908017 25              Options.level0_stop_writes_trigger: 36
2025/07/31-10:40:00.908018 25                   Options.target_file_size_base: 67108864
2025/07/31-10:40:00.908018 25             Options.target_file_size_multiplier: 2
2025/07/31-10:40:00.908019 25                Options.max_bytes_for_level_base: 268435456
2025/07/31-10:40:00.908020 25 Options.level_compaction_dynamic_level_bytes: 0
2025/07/31-10:40:00.908020 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/31-10:40:00.908023 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/31-10:40:00.908024 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/31-10:40:00.908024 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/31-10:40:00.908025 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/31-10:40:00.908026 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/31-10:40:00.908026 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/31-10:40:00.908027 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/31-10:40:00.908028 25       Options.max_sequential_skip_in_iterations: 8
2025/07/31-10:40:00.908028 25                    Options.max_compaction_bytes: 1677721600
2025/07/31-10:40:00.908029 25                        Options.arena_block_size: 1048576
2025/07/31-10:40:00.908030 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/31-10:40:00.908030 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/31-10:40:00.908031 25       Options.rate_limit_delay_max_milliseconds: 100
2025/07/31-10:40:00.908032 25                Options.disable_auto_compactions: 0
2025/07/31-10:40:00.908034 25                        Options.compaction_style: kCompactionStyleLevel
2025/07/31-10:40:00.908035 25                          Options.compaction_pri: kMinOverlappingRatio
2025/07/31-10:40:00.908035 25 Options.compaction_options_universal.size_ratio: 1
2025/07/31-10:40:00.908036 25 Options.compaction_options_universal.min_merge_width: 2
2025/07/31-10:40:00.908045 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/31-10:40:00.908047 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/31-10:40:00.908049 25 Options.compaction_options_universal.compression_size_percent: -1
2025/07/31-10:40:00.908051 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/31-10:40:00.908052 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/31-10:40:00.908053 25 Options.compaction_options_fifo.allow_compaction: 0
2025/07/31-10:40:00.908060 25                   Options.table_properties_collectors: 
2025/07/31-10:40:00.908060 25                   Options.inplace_update_support: 0
2025/07/31-10:40:00.908061 25                 Options.inplace_update_num_locks: 10000
2025/07/31-10:40:00.908062 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/31-10:40:00.908063 25               Options.memtable_whole_key_filtering: 0
2025/07/31-10:40:00.908063 25   Options.memtable_huge_page_size: 0
2025/07/31-10:40:00.908064 25                           Options.bloom_locality: 0
2025/07/31-10:40:00.908065 25                    Options.max_successive_merges: 0
2025/07/31-10:40:00.908065 25                Options.optimize_filters_for_hits: 0
2025/07/31-10:40:00.908066 25                Options.paranoid_file_checks: 0
2025/07/31-10:40:00.908067 25                Options.force_consistency_checks: 1
2025/07/31-10:40:00.908067 25                Options.report_bg_io_stats: 0
2025/07/31-10:40:00.908068 25                               Options.ttl: 2592000
2025/07/31-10:40:00.908069 25          Options.periodic_compaction_seconds: 0
2025/07/31-10:40:00.908298 25                       Options.enable_blob_files: false
2025/07/31-10:40:00.908300 25                           Options.min_blob_size: 0
2025/07/31-10:40:00.908301 25                          Options.blob_file_size: 268435456
2025/07/31-10:40:00.908303 25                   Options.blob_compression_type: NoCompression
2025/07/31-10:40:00.908304 25          Options.enable_blob_garbage_collection: false
2025/07/31-10:40:00.908305 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/31-10:40:00.908306 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/31-10:40:00.908307 25          Options.blob_compaction_readahead_size: 0
2025/07/31-10:40:00.912173 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/31-10:40:00.912184 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/31-10:40:00.921348 25 [db/version_set.cc:4409] Creating manifest 8
2025/07/31-10:40:00.940819 25 EVENT_LOG_v1 {"time_micros": 1753958400940805, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/31-10:40:00.940826 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/31-10:40:00.964216 25 EVENT_LOG_v1 {"time_micros": 1753958400964142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "J8JW11RNE0EK4HRRUQCA", "orig_file_number": 9}}
2025/07/31-10:40:00.965404 25 [db/version_set.cc:4409] Creating manifest 10
2025/07/31-10:40:00.985556 25 EVENT_LOG_v1 {"time_micros": 1753958400985550, "job": 1, "event": "recovery_finished"}
2025/07/31-10:40:01.014780 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/31-10:40:01.015649 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x731b11390000
2025/07/31-10:40:01.016769 25 DB pointer 0x731b11220000
2025/07/31-10:40:01.017370 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-10:40:01.017385 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-10:50:01.017784 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-10:50:01.018263 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-11:00:01.018640 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-11:00:01.020194 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/31-11:10:01.020550 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/31-11:10:01.020899 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x731b13040010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000129673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
