2025/10/09-03:41:48.814230 25 RocksDB version: 6.29.5
2025/10/09-03:41:48.814684 25 Git sha 0
2025/10/09-03:41:48.814686 25 Compile date 2024-04-16 01:49:15
2025/10/09-03:41:48.815445 25 DB SUMMARY
2025/10/09-03:41:48.815447 25 DB Session ID:  G2C67I8D4R3Q26DRWPYJ
2025/10/09-03:41:48.816731 25 CURRENT file:  CURRENT
2025/10/09-03:41:48.816734 25 IDENTITY file:  IDENTITY
2025/10/09-03:41:48.817023 25 MANIFEST file:  MANIFEST-000259 size: 391 Bytes
2025/10/09-03:41:48.817025 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/10/09-03:41:48.817028 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 23308243 ; 
2025/10/09-03:41:48.817031 25                         Options.error_if_exists: 0
2025/10/09-03:41:48.817032 25                       Options.create_if_missing: 1
2025/10/09-03:41:48.817033 25                         Options.paranoid_checks: 1
2025/10/09-03:41:48.817033 25             Options.flush_verify_memtable_count: 1
2025/10/09-03:41:48.817034 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-03:41:48.817035 25                                     Options.env: 0x7418c16012c0
2025/10/09-03:41:48.817036 25                                      Options.fs: PosixFileSystem
2025/10/09-03:41:48.817036 25                                Options.info_log: 0x74187b9e0050
2025/10/09-03:41:48.817037 25                Options.max_file_opening_threads: 16
2025/10/09-03:41:48.817038 25                              Options.statistics: (nil)
2025/10/09-03:41:48.817039 25                               Options.use_fsync: 0
2025/10/09-03:41:48.817039 25                       Options.max_log_file_size: 0
2025/10/09-03:41:48.817040 25                  Options.max_manifest_file_size: 1073741824
2025/10/09-03:41:48.817041 25                   Options.log_file_time_to_roll: 0
2025/10/09-03:41:48.817041 25                       Options.keep_log_file_num: 1000
2025/10/09-03:41:48.817042 25                    Options.recycle_log_file_num: 0
2025/10/09-03:41:48.817042 25                         Options.allow_fallocate: 1
2025/10/09-03:41:48.817043 25                        Options.allow_mmap_reads: 0
2025/10/09-03:41:48.817044 25                       Options.allow_mmap_writes: 0
2025/10/09-03:41:48.817044 25                        Options.use_direct_reads: 0
2025/10/09-03:41:48.817045 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-03:41:48.817046 25          Options.create_missing_column_families: 0
2025/10/09-03:41:48.817046 25                              Options.db_log_dir: 
2025/10/09-03:41:48.817047 25                                 Options.wal_dir: 
2025/10/09-03:41:48.817048 25                Options.table_cache_numshardbits: 6
2025/10/09-03:41:48.817048 25                         Options.WAL_ttl_seconds: 0
2025/10/09-03:41:48.817049 25                       Options.WAL_size_limit_MB: 0
2025/10/09-03:41:48.817049 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-03:41:48.817050 25             Options.manifest_preallocation_size: 4194304
2025/10/09-03:41:48.817051 25                     Options.is_fd_close_on_exec: 1
2025/10/09-03:41:48.817051 25                   Options.advise_random_on_open: 1
2025/10/09-03:41:48.817052 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-03:41:48.817055 25                    Options.db_write_buffer_size: 0
2025/10/09-03:41:48.817056 25                    Options.write_buffer_manager: 0x74187e4500a0
2025/10/09-03:41:48.817057 25         Options.access_hint_on_compaction_start: 1
2025/10/09-03:41:48.817057 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-03:41:48.817058 25           Options.random_access_max_buffer_size: 1048576
2025/10/09-03:41:48.817059 25                      Options.use_adaptive_mutex: 0
2025/10/09-03:41:48.817059 25                            Options.rate_limiter: (nil)
2025/10/09-03:41:48.817062 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-03:41:48.817062 25                       Options.wal_recovery_mode: 2
2025/10/09-03:41:48.817300 25                  Options.enable_thread_tracking: 0
2025/10/09-03:41:48.817301 25                  Options.enable_pipelined_write: 0
2025/10/09-03:41:48.817302 25                  Options.unordered_write: 0
2025/10/09-03:41:48.817304 25         Options.allow_concurrent_memtable_write: 1
2025/10/09-03:41:48.817305 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-03:41:48.817305 25             Options.write_thread_max_yield_usec: 100
2025/10/09-03:41:48.817306 25            Options.write_thread_slow_yield_usec: 3
2025/10/09-03:41:48.817307 25                               Options.row_cache: None
2025/10/09-03:41:48.817308 25                              Options.wal_filter: None
2025/10/09-03:41:48.817308 25             Options.avoid_flush_during_recovery: 0
2025/10/09-03:41:48.817309 25             Options.allow_ingest_behind: 0
2025/10/09-03:41:48.817310 25             Options.preserve_deletes: 0
2025/10/09-03:41:48.817310 25             Options.two_write_queues: 0
2025/10/09-03:41:48.817311 25             Options.manual_wal_flush: 0
2025/10/09-03:41:48.817311 25             Options.atomic_flush: 0
2025/10/09-03:41:48.817312 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-03:41:48.817313 25                 Options.persist_stats_to_disk: 0
2025/10/09-03:41:48.817313 25                 Options.write_dbid_to_manifest: 0
2025/10/09-03:41:48.817314 25                 Options.log_readahead_size: 0
2025/10/09-03:41:48.817315 25                 Options.file_checksum_gen_factory: Unknown
2025/10/09-03:41:48.817315 25                 Options.best_efforts_recovery: 0
2025/10/09-03:41:48.817316 25                Options.max_bgerror_resume_count: 2147483647
2025/10/09-03:41:48.817317 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-03:41:48.817317 25             Options.allow_data_in_errors: 0
2025/10/09-03:41:48.817318 25             Options.db_host_id: __hostname__
2025/10/09-03:41:48.817320 25             Options.max_background_jobs: 1
2025/10/09-03:41:48.817320 25             Options.max_background_compactions: -1
2025/10/09-03:41:48.817321 25             Options.max_subcompactions: 1
2025/10/09-03:41:48.817322 25             Options.avoid_flush_during_shutdown: 0
2025/10/09-03:41:48.817322 25           Options.writable_file_max_buffer_size: 1048576
2025/10/09-03:41:48.817323 25             Options.delayed_write_rate : 16777216
2025/10/09-03:41:48.817323 25             Options.max_total_wal_size: 0
2025/10/09-03:41:48.817324 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-03:41:48.817325 25                   Options.stats_dump_period_sec: 600
2025/10/09-03:41:48.817325 25                 Options.stats_persist_period_sec: 600
2025/10/09-03:41:48.817326 25                 Options.stats_history_buffer_size: 1048576
2025/10/09-03:41:48.817327 25                          Options.max_open_files: -1
2025/10/09-03:41:48.817327 25                          Options.bytes_per_sync: 0
2025/10/09-03:41:48.817328 25                      Options.wal_bytes_per_sync: 0
2025/10/09-03:41:48.817328 25                   Options.strict_bytes_per_sync: 0
2025/10/09-03:41:48.817329 25       Options.compaction_readahead_size: 0
2025/10/09-03:41:48.817330 25                  Options.max_background_flushes: 1
2025/10/09-03:41:48.817330 25 Compression algorithms supported:
2025/10/09-03:41:48.817331 25 	kZSTDNotFinalCompression supported: 1
2025/10/09-03:41:48.817333 25 	kZSTD supported: 1
2025/10/09-03:41:48.817334 25 	kXpressCompression supported: 0
2025/10/09-03:41:48.817334 25 	kLZ4HCCompression supported: 0
2025/10/09-03:41:48.817335 25 	kLZ4Compression supported: 0
2025/10/09-03:41:48.817336 25 	kBZip2Compression supported: 0
2025/10/09-03:41:48.817336 25 	kZlibCompression supported: 0
2025/10/09-03:41:48.817337 25 	kSnappyCompression supported: 0
2025/10/09-03:41:48.817340 25 Fast CRC32 supported: Not supported on x86
2025/10/09-03:41:48.821837 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2025/10/09-03:41:48.823594 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-03:41:48.823599 25               Options.comparator: leveldb.BytewiseComparator
2025/10/09-03:41:48.823600 25           Options.merge_operator: None
2025/10/09-03:41:48.823601 25        Options.compaction_filter: None
2025/10/09-03:41:48.823601 25        Options.compaction_filter_factory: None
2025/10/09-03:41:48.823602 25  Options.sst_partitioner_factory: None
2025/10/09-03:41:48.823603 25         Options.memtable_factory: SkipListFactory
2025/10/09-03:41:48.823603 25            Options.table_factory: BlockBasedTable
2025/10/09-03:41:48.823672 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74187e060000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74187e450010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-03:41:48.823674 25        Options.write_buffer_size: 67108864
2025/10/09-03:41:48.823675 25  Options.max_write_buffer_number: 2
2025/10/09-03:41:48.823677 25        Options.compression[0]: NoCompression
2025/10/09-03:41:48.823679 25        Options.compression[1]: NoCompression
2025/10/09-03:41:48.823679 25        Options.compression[2]: ZSTD
2025/10/09-03:41:48.823680 25        Options.compression[3]: ZSTD
2025/10/09-03:41:48.823681 25        Options.compression[4]: ZSTD
2025/10/09-03:41:48.823681 25                  Options.bottommost_compression: Disabled
2025/10/09-03:41:48.823682 25       Options.prefix_extractor: nullptr
2025/10/09-03:41:48.823683 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-03:41:48.823683 25             Options.num_levels: 5
2025/10/09-03:41:48.823684 25        Options.min_write_buffer_number_to_merge: 1
2025/10/09-03:41:48.823685 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-03:41:48.823685 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-03:41:48.823686 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-03:41:48.823687 25                  Options.bottommost_compression_opts.level: 32767
2025/10/09-03:41:48.823687 25               Options.bottommost_compression_opts.strategy: 0
2025/10/09-03:41:48.823688 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-03:41:48.823689 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:48.823689 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-03:41:48.823690 25                  Options.bottommost_compression_opts.enabled: false
2025/10/09-03:41:48.823691 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:48.823691 25            Options.compression_opts.window_bits: -14
2025/10/09-03:41:48.823692 25                  Options.compression_opts.level: 32767
2025/10/09-03:41:48.823693 25               Options.compression_opts.strategy: 0
2025/10/09-03:41:48.823693 25         Options.compression_opts.max_dict_bytes: 0
2025/10/09-03:41:48.823694 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-03:41:48.823802 25         Options.compression_opts.parallel_threads: 1
2025/10/09-03:41:48.823804 25                  Options.compression_opts.enabled: false
2025/10/09-03:41:48.823806 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-03:41:48.823807 25      Options.level0_file_num_compaction_trigger: 4
2025/10/09-03:41:48.823808 25          Options.level0_slowdown_writes_trigger: 20
2025/10/09-03:41:48.823809 25              Options.level0_stop_writes_trigger: 36
2025/10/09-03:41:48.823809 25                   Options.target_file_size_base: 67108864
2025/10/09-03:41:48.823810 25             Options.target_file_size_multiplier: 2
2025/10/09-03:41:48.823811 25                Options.max_bytes_for_level_base: 268435456
2025/10/09-03:41:48.823811 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-03:41:48.823812 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-03:41:48.823814 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-03:41:48.823815 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-03:41:48.823815 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-03:41:48.823816 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-03:41:48.823817 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-03:41:48.823817 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-03:41:48.823818 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-03:41:48.823819 25       Options.max_sequential_skip_in_iterations: 8
2025/10/09-03:41:48.823819 25                    Options.max_compaction_bytes: 1677721600
2025/10/09-03:41:48.823820 25                        Options.arena_block_size: 1048576
2025/10/09-03:41:48.823821 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-03:41:48.823821 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-03:41:48.823822 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-03:41:48.823823 25                Options.disable_auto_compactions: 0
2025/10/09-03:41:48.823824 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-03:41:48.823825 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-03:41:48.823826 25 Options.compaction_options_universal.size_ratio: 1
2025/10/09-03:41:48.823826 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-03:41:48.823827 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-03:41:48.823828 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-03:41:48.823828 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-03:41:48.823829 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-03:41:48.823830 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-03:41:48.823831 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-03:41:48.823837 25                   Options.table_properties_collectors: 
2025/10/09-03:41:48.823838 25                   Options.inplace_update_support: 0
2025/10/09-03:41:48.823838 25                 Options.inplace_update_num_locks: 10000
2025/10/09-03:41:48.823839 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-03:41:48.823840 25               Options.memtable_whole_key_filtering: 0
2025/10/09-03:41:48.823841 25   Options.memtable_huge_page_size: 0
2025/10/09-03:41:48.823841 25                           Options.bloom_locality: 0
2025/10/09-03:41:48.823842 25                    Options.max_successive_merges: 0
2025/10/09-03:41:48.823842 25                Options.optimize_filters_for_hits: 0
2025/10/09-03:41:48.823843 25                Options.paranoid_file_checks: 0
2025/10/09-03:41:48.823844 25                Options.force_consistency_checks: 1
2025/10/09-03:41:48.823844 25                Options.report_bg_io_stats: 0
2025/10/09-03:41:48.823845 25                               Options.ttl: 2592000
2025/10/09-03:41:48.823964 25          Options.periodic_compaction_seconds: 0
2025/10/09-03:41:48.823966 25                       Options.enable_blob_files: false
2025/10/09-03:41:48.823968 25                           Options.min_blob_size: 0
2025/10/09-03:41:48.823969 25                          Options.blob_file_size: 268435456
2025/10/09-03:41:48.823970 25                   Options.blob_compression_type: NoCompression
2025/10/09-03:41:48.823971 25          Options.enable_blob_garbage_collection: false
2025/10/09-03:41:48.823972 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-03:41:48.823973 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-03:41:48.823974 25          Options.blob_compaction_readahead_size: 0
2025/10/09-03:41:48.831479 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 7249717, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-03:41:48.831486 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2025/10/09-03:41:48.835177 25 [db/version_set.cc:4409] Creating manifest 263
2025/10/09-03:41:48.854241 25 EVENT_LOG_v1 {"time_micros": 1759981308854228, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/10/09-03:41:48.854250 25 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/10/09-03:41:49.730778 25 EVENT_LOG_v1 {"time_micros": 1759981309730689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 61, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759981309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "G2C67I8D4R3Q26DRWPYJ", "orig_file_number": 264}}
2025/10/09-03:41:49.731036 25 [db/version_set.cc:4409] Creating manifest 265
2025/10/09-03:41:49.750713 25 EVENT_LOG_v1 {"time_micros": 1759981309750706, "job": 1, "event": "recovery_finished"}
2025/10/09-03:41:49.783026 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-03:41:49.784051 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74187bb00000
2025/10/09-03:41:49.784197 26 (Original Log Time 2025/10/09-03:41:49.784185) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-03:41:49.785237 25 DB pointer 0x74187b970000
2025/10/09-03:41:49.785995 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-03:41:49.786018 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-03:51:49.791568 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-03:51:49.791944 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.002471 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:01:49.793213 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:01:49.794342 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35067.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:11:49.794632 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:11:49.794945 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 37K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:21:49.795647 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:21:49.796134 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 49K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:31:49.797660 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:31:49.798694 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 62K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:41:49.799329 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:41:49.800651 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106951.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-04:51:49.800920 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-04:51:49.801289 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.0 interval
Cumulative writes: 124K writes, 124K keys, 87K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 124K writes, 0 syncs, 124923.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17972.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:01:49.801688 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:01:49.801888 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.0 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 100K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142885.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:11:49.802323 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:11:49.802769 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.0 total, 600.0 interval
Cumulative writes: 160K writes, 160K keys, 113K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 160K writes, 0 syncs, 160843.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-05:21:49.804440 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-05:21:49.805290 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.0 total, 600.0 interval
Cumulative writes: 178K writes, 178K keys, 126K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 178K writes, 0 syncs, 178801.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74187e450010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,690.67 KB,0.0939663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
