2025/10/09-08:23:01.319385 23 RocksDB version: 6.29.5
2025/10/09-08:23:01.319772 23 Git sha 0
2025/10/09-08:23:01.319774 23 Compile date 2024-04-16 01:49:15
2025/10/09-08:23:01.320534 23 DB SUMMARY
2025/10/09-08:23:01.320536 23 DB Session ID:  EEB177BJPINFO2Y54E9R
2025/10/09-08:23:01.321931 23 CURRENT file:  CURRENT
2025/10/09-08:23:01.321933 23 IDENTITY file:  IDENTITY
2025/10/09-08:23:01.322274 23 MANIFEST file:  MANIFEST-000265 size: 484 Bytes
2025/10/09-08:23:01.322277 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/10/09-08:23:01.322279 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 11415587 ; 
2025/10/09-08:23:01.322282 23                         Options.error_if_exists: 0
2025/10/09-08:23:01.322283 23                       Options.create_if_missing: 1
2025/10/09-08:23:01.322283 23                         Options.paranoid_checks: 1
2025/10/09-08:23:01.322284 23             Options.flush_verify_memtable_count: 1
2025/10/09-08:23:01.322285 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-08:23:01.322285 23                                     Options.env: 0x79b7dc53a2c0
2025/10/09-08:23:01.322287 23                                      Options.fs: PosixFileSystem
2025/10/09-08:23:01.322287 23                                Options.info_log: 0x79b797490050
2025/10/09-08:23:01.322288 23                Options.max_file_opening_threads: 16
2025/10/09-08:23:01.322289 23                              Options.statistics: (nil)
2025/10/09-08:23:01.322290 23                               Options.use_fsync: 0
2025/10/09-08:23:01.322290 23                       Options.max_log_file_size: 0
2025/10/09-08:23:01.322291 23                  Options.max_manifest_file_size: 1073741824
2025/10/09-08:23:01.322292 23                   Options.log_file_time_to_roll: 0
2025/10/09-08:23:01.322292 23                       Options.keep_log_file_num: 1000
2025/10/09-08:23:01.322293 23                    Options.recycle_log_file_num: 0
2025/10/09-08:23:01.322293 23                         Options.allow_fallocate: 1
2025/10/09-08:23:01.322294 23                        Options.allow_mmap_reads: 0
2025/10/09-08:23:01.322295 23                       Options.allow_mmap_writes: 0
2025/10/09-08:23:01.322295 23                        Options.use_direct_reads: 0
2025/10/09-08:23:01.322296 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-08:23:01.322297 23          Options.create_missing_column_families: 0
2025/10/09-08:23:01.322297 23                              Options.db_log_dir: 
2025/10/09-08:23:01.322298 23                                 Options.wal_dir: 
2025/10/09-08:23:01.322299 23                Options.table_cache_numshardbits: 6
2025/10/09-08:23:01.322299 23                         Options.WAL_ttl_seconds: 0
2025/10/09-08:23:01.322300 23                       Options.WAL_size_limit_MB: 0
2025/10/09-08:23:01.322301 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-08:23:01.322301 23             Options.manifest_preallocation_size: 4194304
2025/10/09-08:23:01.322302 23                     Options.is_fd_close_on_exec: 1
2025/10/09-08:23:01.322303 23                   Options.advise_random_on_open: 1
2025/10/09-08:23:01.322303 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-08:23:01.322307 23                    Options.db_write_buffer_size: 0
2025/10/09-08:23:01.322307 23                    Options.write_buffer_manager: 0x79b79a2500a0
2025/10/09-08:23:01.322308 23         Options.access_hint_on_compaction_start: 1
2025/10/09-08:23:01.322309 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-08:23:01.322309 23           Options.random_access_max_buffer_size: 1048576
2025/10/09-08:23:01.322310 23                      Options.use_adaptive_mutex: 0
2025/10/09-08:23:01.322311 23                            Options.rate_limiter: (nil)
2025/10/09-08:23:01.322313 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-08:23:01.322314 23                       Options.wal_recovery_mode: 2
2025/10/09-08:23:01.322561 23                  Options.enable_thread_tracking: 0
2025/10/09-08:23:01.322563 23                  Options.enable_pipelined_write: 0
2025/10/09-08:23:01.322564 23                  Options.unordered_write: 0
2025/10/09-08:23:01.322565 23         Options.allow_concurrent_memtable_write: 1
2025/10/09-08:23:01.322566 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-08:23:01.322567 23             Options.write_thread_max_yield_usec: 100
2025/10/09-08:23:01.322567 23            Options.write_thread_slow_yield_usec: 3
2025/10/09-08:23:01.322568 23                               Options.row_cache: None
2025/10/09-08:23:01.322569 23                              Options.wal_filter: None
2025/10/09-08:23:01.322569 23             Options.avoid_flush_during_recovery: 0
2025/10/09-08:23:01.322570 23             Options.allow_ingest_behind: 0
2025/10/09-08:23:01.322571 23             Options.preserve_deletes: 0
2025/10/09-08:23:01.322571 23             Options.two_write_queues: 0
2025/10/09-08:23:01.322572 23             Options.manual_wal_flush: 0
2025/10/09-08:23:01.322573 23             Options.atomic_flush: 0
2025/10/09-08:23:01.322573 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-08:23:01.322574 23                 Options.persist_stats_to_disk: 0
2025/10/09-08:23:01.322574 23                 Options.write_dbid_to_manifest: 0
2025/10/09-08:23:01.322575 23                 Options.log_readahead_size: 0
2025/10/09-08:23:01.322576 23                 Options.file_checksum_gen_factory: Unknown
2025/10/09-08:23:01.322577 23                 Options.best_efforts_recovery: 0
2025/10/09-08:23:01.322577 23                Options.max_bgerror_resume_count: 2147483647
2025/10/09-08:23:01.322578 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-08:23:01.322578 23             Options.allow_data_in_errors: 0
2025/10/09-08:23:01.322579 23             Options.db_host_id: __hostname__
2025/10/09-08:23:01.322580 23             Options.max_background_jobs: 1
2025/10/09-08:23:01.322581 23             Options.max_background_compactions: -1
2025/10/09-08:23:01.322582 23             Options.max_subcompactions: 1
2025/10/09-08:23:01.322583 23             Options.avoid_flush_during_shutdown: 0
2025/10/09-08:23:01.322583 23           Options.writable_file_max_buffer_size: 1048576
2025/10/09-08:23:01.322584 23             Options.delayed_write_rate : 16777216
2025/10/09-08:23:01.322584 23             Options.max_total_wal_size: 0
2025/10/09-08:23:01.322585 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-08:23:01.322586 23                   Options.stats_dump_period_sec: 600
2025/10/09-08:23:01.322586 23                 Options.stats_persist_period_sec: 600
2025/10/09-08:23:01.322587 23                 Options.stats_history_buffer_size: 1048576
2025/10/09-08:23:01.322588 23                          Options.max_open_files: -1
2025/10/09-08:23:01.322588 23                          Options.bytes_per_sync: 0
2025/10/09-08:23:01.322589 23                      Options.wal_bytes_per_sync: 0
2025/10/09-08:23:01.322589 23                   Options.strict_bytes_per_sync: 0
2025/10/09-08:23:01.322590 23       Options.compaction_readahead_size: 0
2025/10/09-08:23:01.322591 23                  Options.max_background_flushes: 1
2025/10/09-08:23:01.322591 23 Compression algorithms supported:
2025/10/09-08:23:01.322593 23 	kZSTDNotFinalCompression supported: 1
2025/10/09-08:23:01.322594 23 	kZSTD supported: 1
2025/10/09-08:23:01.322595 23 	kXpressCompression supported: 0
2025/10/09-08:23:01.322596 23 	kLZ4HCCompression supported: 0
2025/10/09-08:23:01.322596 23 	kLZ4Compression supported: 0
2025/10/09-08:23:01.322597 23 	kBZip2Compression supported: 0
2025/10/09-08:23:01.322598 23 	kZlibCompression supported: 0
2025/10/09-08:23:01.322598 23 	kSnappyCompression supported: 0
2025/10/09-08:23:01.322601 23 Fast CRC32 supported: Not supported on x86
2025/10/09-08:23:01.327889 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2025/10/09-08:23:01.329828 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-08:23:01.329834 23               Options.comparator: leveldb.BytewiseComparator
2025/10/09-08:23:01.329835 23           Options.merge_operator: None
2025/10/09-08:23:01.329836 23        Options.compaction_filter: None
2025/10/09-08:23:01.329837 23        Options.compaction_filter_factory: None
2025/10/09-08:23:01.329838 23  Options.sst_partitioner_factory: None
2025/10/09-08:23:01.329839 23         Options.memtable_factory: SkipListFactory
2025/10/09-08:23:01.329840 23            Options.table_factory: BlockBasedTable
2025/10/09-08:23:01.329882 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b79a200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79b79a250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-08:23:01.329885 23        Options.write_buffer_size: 67108864
2025/10/09-08:23:01.329886 23  Options.max_write_buffer_number: 2
2025/10/09-08:23:01.329888 23        Options.compression[0]: NoCompression
2025/10/09-08:23:01.329889 23        Options.compression[1]: NoCompression
2025/10/09-08:23:01.329890 23        Options.compression[2]: ZSTD
2025/10/09-08:23:01.329891 23        Options.compression[3]: ZSTD
2025/10/09-08:23:01.329892 23        Options.compression[4]: ZSTD
2025/10/09-08:23:01.329893 23                  Options.bottommost_compression: Disabled
2025/10/09-08:23:01.329894 23       Options.prefix_extractor: nullptr
2025/10/09-08:23:01.329895 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-08:23:01.329896 23             Options.num_levels: 5
2025/10/09-08:23:01.329897 23        Options.min_write_buffer_number_to_merge: 1
2025/10/09-08:23:01.329898 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-08:23:01.329899 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-08:23:01.329899 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-08:23:01.329900 23                  Options.bottommost_compression_opts.level: 32767
2025/10/09-08:23:01.329901 23               Options.bottommost_compression_opts.strategy: 0
2025/10/09-08:23:01.329902 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-08:23:01.329903 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:23:01.329904 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-08:23:01.329905 23                  Options.bottommost_compression_opts.enabled: false
2025/10/09-08:23:01.329906 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:23:01.329907 23            Options.compression_opts.window_bits: -14
2025/10/09-08:23:01.329907 23                  Options.compression_opts.level: 32767
2025/10/09-08:23:01.329908 23               Options.compression_opts.strategy: 0
2025/10/09-08:23:01.329909 23         Options.compression_opts.max_dict_bytes: 0
2025/10/09-08:23:01.329910 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-08:23:01.330039 23         Options.compression_opts.parallel_threads: 1
2025/10/09-08:23:01.330041 23                  Options.compression_opts.enabled: false
2025/10/09-08:23:01.330043 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-08:23:01.330044 23      Options.level0_file_num_compaction_trigger: 4
2025/10/09-08:23:01.330045 23          Options.level0_slowdown_writes_trigger: 20
2025/10/09-08:23:01.330046 23              Options.level0_stop_writes_trigger: 36
2025/10/09-08:23:01.330047 23                   Options.target_file_size_base: 67108864
2025/10/09-08:23:01.330047 23             Options.target_file_size_multiplier: 2
2025/10/09-08:23:01.330048 23                Options.max_bytes_for_level_base: 268435456
2025/10/09-08:23:01.330049 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-08:23:01.330050 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-08:23:01.330052 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-08:23:01.330054 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-08:23:01.330054 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-08:23:01.330055 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-08:23:01.330056 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-08:23:01.330057 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-08:23:01.330058 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-08:23:01.330059 23       Options.max_sequential_skip_in_iterations: 8
2025/10/09-08:23:01.330060 23                    Options.max_compaction_bytes: 1677721600
2025/10/09-08:23:01.330061 23                        Options.arena_block_size: 1048576
2025/10/09-08:23:01.330062 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-08:23:01.330063 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-08:23:01.330063 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-08:23:01.330064 23                Options.disable_auto_compactions: 0
2025/10/09-08:23:01.330066 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-08:23:01.330068 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-08:23:01.330069 23 Options.compaction_options_universal.size_ratio: 1
2025/10/09-08:23:01.330070 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-08:23:01.330070 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-08:23:01.330071 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-08:23:01.330072 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-08:23:01.330073 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-08:23:01.330074 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-08:23:01.330075 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-08:23:01.330080 23                   Options.table_properties_collectors: 
2025/10/09-08:23:01.330081 23                   Options.inplace_update_support: 0
2025/10/09-08:23:01.330082 23                 Options.inplace_update_num_locks: 10000
2025/10/09-08:23:01.330082 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-08:23:01.330084 23               Options.memtable_whole_key_filtering: 0
2025/10/09-08:23:01.330085 23   Options.memtable_huge_page_size: 0
2025/10/09-08:23:01.330086 23                           Options.bloom_locality: 0
2025/10/09-08:23:01.330086 23                    Options.max_successive_merges: 0
2025/10/09-08:23:01.330087 23                Options.optimize_filters_for_hits: 0
2025/10/09-08:23:01.330088 23                Options.paranoid_file_checks: 0
2025/10/09-08:23:01.330089 23                Options.force_consistency_checks: 1
2025/10/09-08:23:01.330090 23                Options.report_bg_io_stats: 0
2025/10/09-08:23:01.330091 23                               Options.ttl: 2592000
2025/10/09-08:23:01.330230 23          Options.periodic_compaction_seconds: 0
2025/10/09-08:23:01.330232 23                       Options.enable_blob_files: false
2025/10/09-08:23:01.330233 23                           Options.min_blob_size: 0
2025/10/09-08:23:01.330235 23                          Options.blob_file_size: 268435456
2025/10/09-08:23:01.330236 23                   Options.blob_compression_type: NoCompression
2025/10/09-08:23:01.330237 23          Options.enable_blob_garbage_collection: false
2025/10/09-08:23:01.330238 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-08:23:01.330239 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-08:23:01.330240 23          Options.blob_compaction_readahead_size: 0
2025/10/09-08:23:01.343397 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 7641546, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-08:23:01.343405 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/10/09-08:23:01.347180 23 [db/version_set.cc:4409] Creating manifest 269
2025/10/09-08:23:01.373166 23 EVENT_LOG_v1 {"time_micros": 1759998181373142, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/10/09-08:23:01.373182 23 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/10/09-08:23:01.659214 23 EVENT_LOG_v1 {"time_micros": 1759998181659176, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 61, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759998181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "EEB177BJPINFO2Y54E9R", "orig_file_number": 270}}
2025/10/09-08:23:01.659470 23 [db/version_set.cc:4409] Creating manifest 271
2025/10/09-08:23:01.680241 23 EVENT_LOG_v1 {"time_micros": 1759998181680234, "job": 1, "event": "recovery_finished"}
2025/10/09-08:23:01.713267 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.714489 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79b796880000
2025/10/09-08:23:01.714764 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-08:23:01.714780 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1162B) 264(1162B) 258(1162B) 252(1134B)], [248(1828B)]
2025/10/09-08:23:01.714832 26 EVENT_LOG_v1 {"time_micros": 1759998181714798, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 6448}
2025/10/09-08:23:01.729395 23 DB pointer 0x79b797420000
2025/10/09-08:23:01.731029 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-08:23:01.731128 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.11 KB,0.000286982%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:23:01.742550 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 35 keys, 1828 bytes
2025/10/09-08:23:01.742884 26 EVENT_LOG_v1 {"time_micros": 1759998181742639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1828, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 837, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 241, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1759998181, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "EEB177BJPINFO2Y54E9R", "orig_file_number": 275}}
2025/10/09-08:23:01.753148 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1828 bytes
2025/10/09-08:23:01.756163 26 (Original Log Time 2025/10/09-08:23:01.756057) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 66, records dropped: 31 output_compression: NoCompression
2025/10/09-08:23:01.756168 26 (Original Log Time 2025/10/09-08:23:01.756115) EVENT_LOG_v1 {"time_micros": 1759998181756102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30734, "compaction_time_cpu_micros": 2248, "output_level": 1, "num_output_files": 1, "total_output_size": 1828, "num_input_records": 66, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/09-08:23:01.757367 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.757385 26 EVENT_LOG_v1 {"time_micros": 1759998181757382, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/10/09-08:23:01.758425 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.758433 26 EVENT_LOG_v1 {"time_micros": 1759998181758432, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/10/09-08:23:01.759549 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.759563 26 EVENT_LOG_v1 {"time_micros": 1759998181759561, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/10/09-08:23:01.760623 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.760630 26 EVENT_LOG_v1 {"time_micros": 1759998181760629, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/10/09-08:23:01.762010 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-08:23:01.762023 26 EVENT_LOG_v1 {"time_micros": 1759998181762020, "job": 3, "event": "table_file_deletion", "file_number": 248}
2025/10/09-08:23:01.762234 26 (Original Log Time 2025/10/09-08:23:01.762229) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-08:33:01.731622 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-08:33:01.732254 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 11K commit groups, 1.4 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16873.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1828.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:43:01.733374 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-08:43:01.734797 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34489.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17616.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-08:53:01.735220 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-08:53:01.735453 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 36K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52081.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:03:01.735805 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:03:01.736926 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 48K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:13:01.737198 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:13:01.737915 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 60K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:23:01.738215 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:23:01.739843 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 72K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104677.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:33:01.740229 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:33:01.740592 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 122K writes, 122K keys, 85K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 122K writes, 0 syncs, 122191.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17514.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:43:01.741066 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:43:01.741334 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 139K writes, 139K keys, 97K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 139K writes, 0 syncs, 139665.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-09:53:01.741679 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-09:53:01.741955 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 157K writes, 157K keys, 109K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 157K writes, 0 syncs, 157169.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17504.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:03:01.742184 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:03:01.742195 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 174K writes, 174K keys, 122K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 174K writes, 0 syncs, 174641.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:13:01.742478 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:13:01.742490 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 192K writes, 192K keys, 134K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 192K writes, 0 syncs, 192141.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17500.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:23:01.744437 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:23:01.744458 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 209K writes, 209K keys, 146K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 209K writes, 0 syncs, 209583.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:33:01.744899 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:33:01.744918 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 226K writes, 226K keys, 158K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 226K writes, 0 syncs, 226979.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.90 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.06              0.00         2    0.028      66     31       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.2      0.1      0.03              0.00         1    0.031      66     31       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79b79a250010#7 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,1.03 MB,0.14398%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
