2025/10/06-04:18:17.569168 25 RocksDB version: 6.29.5
2025/10/06-04:18:17.569651 25 Git sha 0
2025/10/06-04:18:17.569656 25 Compile date 2024-04-16 01:49:15
2025/10/06-04:18:17.570486 25 DB SUMMARY
2025/10/06-04:18:17.570490 25 DB Session ID:  IQCAWBKE5I6ZJ6IG1RSB
2025/10/06-04:18:17.572195 25 CURRENT file:  CURRENT
2025/10/06-04:18:17.572198 25 IDENTITY file:  IDENTITY
2025/10/06-04:18:17.572559 25 MANIFEST file:  MANIFEST-000253 size: 298 Bytes
2025/10/06-04:18:17.572561 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2025/10/06-04:18:17.572564 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 18709448 ; 
2025/10/06-04:18:17.572567 25                         Options.error_if_exists: 0
2025/10/06-04:18:17.572568 25                       Options.create_if_missing: 1
2025/10/06-04:18:17.572569 25                         Options.paranoid_checks: 1
2025/10/06-04:18:17.572569 25             Options.flush_verify_memtable_count: 1
2025/10/06-04:18:17.572570 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/06-04:18:17.572571 25                                     Options.env: 0x70a41d2b02c0
2025/10/06-04:18:17.572572 25                                      Options.fs: PosixFileSystem
2025/10/06-04:18:17.572573 25                                Options.info_log: 0x70a3d8490050
2025/10/06-04:18:17.572573 25                Options.max_file_opening_threads: 16
2025/10/06-04:18:17.572574 25                              Options.statistics: (nil)
2025/10/06-04:18:17.572575 25                               Options.use_fsync: 0
2025/10/06-04:18:17.572576 25                       Options.max_log_file_size: 0
2025/10/06-04:18:17.572576 25                  Options.max_manifest_file_size: 1073741824
2025/10/06-04:18:17.572577 25                   Options.log_file_time_to_roll: 0
2025/10/06-04:18:17.572578 25                       Options.keep_log_file_num: 1000
2025/10/06-04:18:17.572578 25                    Options.recycle_log_file_num: 0
2025/10/06-04:18:17.572579 25                         Options.allow_fallocate: 1
2025/10/06-04:18:17.572580 25                        Options.allow_mmap_reads: 0
2025/10/06-04:18:17.572580 25                       Options.allow_mmap_writes: 0
2025/10/06-04:18:17.572581 25                        Options.use_direct_reads: 0
2025/10/06-04:18:17.572582 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/06-04:18:17.572582 25          Options.create_missing_column_families: 0
2025/10/06-04:18:17.572583 25                              Options.db_log_dir: 
2025/10/06-04:18:17.572584 25                                 Options.wal_dir: 
2025/10/06-04:18:17.572584 25                Options.table_cache_numshardbits: 6
2025/10/06-04:18:17.572585 25                         Options.WAL_ttl_seconds: 0
2025/10/06-04:18:17.572586 25                       Options.WAL_size_limit_MB: 0
2025/10/06-04:18:17.572586 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/06-04:18:17.572587 25             Options.manifest_preallocation_size: 4194304
2025/10/06-04:18:17.572588 25                     Options.is_fd_close_on_exec: 1
2025/10/06-04:18:17.572588 25                   Options.advise_random_on_open: 1
2025/10/06-04:18:17.572589 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/06-04:18:17.572593 25                    Options.db_write_buffer_size: 0
2025/10/06-04:18:17.572593 25                    Options.write_buffer_manager: 0x70a3da2400a0
2025/10/06-04:18:17.572594 25         Options.access_hint_on_compaction_start: 1
2025/10/06-04:18:17.572595 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/06-04:18:17.572595 25           Options.random_access_max_buffer_size: 1048576
2025/10/06-04:18:17.572596 25                      Options.use_adaptive_mutex: 0
2025/10/06-04:18:17.572597 25                            Options.rate_limiter: (nil)
2025/10/06-04:18:17.572599 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/06-04:18:17.572600 25                       Options.wal_recovery_mode: 2
2025/10/06-04:18:17.572846 25                  Options.enable_thread_tracking: 0
2025/10/06-04:18:17.572847 25                  Options.enable_pipelined_write: 0
2025/10/06-04:18:17.572848 25                  Options.unordered_write: 0
2025/10/06-04:18:17.572849 25         Options.allow_concurrent_memtable_write: 1
2025/10/06-04:18:17.572850 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/06-04:18:17.572851 25             Options.write_thread_max_yield_usec: 100
2025/10/06-04:18:17.572852 25            Options.write_thread_slow_yield_usec: 3
2025/10/06-04:18:17.572852 25                               Options.row_cache: None
2025/10/06-04:18:17.572853 25                              Options.wal_filter: None
2025/10/06-04:18:17.572854 25             Options.avoid_flush_during_recovery: 0
2025/10/06-04:18:17.572855 25             Options.allow_ingest_behind: 0
2025/10/06-04:18:17.572855 25             Options.preserve_deletes: 0
2025/10/06-04:18:17.572856 25             Options.two_write_queues: 0
2025/10/06-04:18:17.572857 25             Options.manual_wal_flush: 0
2025/10/06-04:18:17.572857 25             Options.atomic_flush: 0
2025/10/06-04:18:17.572858 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/06-04:18:17.572858 25                 Options.persist_stats_to_disk: 0
2025/10/06-04:18:17.572859 25                 Options.write_dbid_to_manifest: 0
2025/10/06-04:18:17.572860 25                 Options.log_readahead_size: 0
2025/10/06-04:18:17.572860 25                 Options.file_checksum_gen_factory: Unknown
2025/10/06-04:18:17.572861 25                 Options.best_efforts_recovery: 0
2025/10/06-04:18:17.572862 25                Options.max_bgerror_resume_count: 2147483647
2025/10/06-04:18:17.572863 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/06-04:18:17.572863 25             Options.allow_data_in_errors: 0
2025/10/06-04:18:17.572864 25             Options.db_host_id: __hostname__
2025/10/06-04:18:17.572866 25             Options.max_background_jobs: 1
2025/10/06-04:18:17.572866 25             Options.max_background_compactions: -1
2025/10/06-04:18:17.572867 25             Options.max_subcompactions: 1
2025/10/06-04:18:17.572868 25             Options.avoid_flush_during_shutdown: 0
2025/10/06-04:18:17.572868 25           Options.writable_file_max_buffer_size: 1048576
2025/10/06-04:18:17.572869 25             Options.delayed_write_rate : 16777216
2025/10/06-04:18:17.572870 25             Options.max_total_wal_size: 0
2025/10/06-04:18:17.572870 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/06-04:18:17.572871 25                   Options.stats_dump_period_sec: 600
2025/10/06-04:18:17.572872 25                 Options.stats_persist_period_sec: 600
2025/10/06-04:18:17.572872 25                 Options.stats_history_buffer_size: 1048576
2025/10/06-04:18:17.572873 25                          Options.max_open_files: -1
2025/10/06-04:18:17.572873 25                          Options.bytes_per_sync: 0
2025/10/06-04:18:17.572874 25                      Options.wal_bytes_per_sync: 0
2025/10/06-04:18:17.572875 25                   Options.strict_bytes_per_sync: 0
2025/10/06-04:18:17.572875 25       Options.compaction_readahead_size: 0
2025/10/06-04:18:17.572876 25                  Options.max_background_flushes: 1
2025/10/06-04:18:17.572877 25 Compression algorithms supported:
2025/10/06-04:18:17.572878 25 	kZSTDNotFinalCompression supported: 1
2025/10/06-04:18:17.572879 25 	kZSTD supported: 1
2025/10/06-04:18:17.572880 25 	kXpressCompression supported: 0
2025/10/06-04:18:17.572881 25 	kLZ4HCCompression supported: 0
2025/10/06-04:18:17.572882 25 	kLZ4Compression supported: 0
2025/10/06-04:18:17.572882 25 	kBZip2Compression supported: 0
2025/10/06-04:18:17.572883 25 	kZlibCompression supported: 0
2025/10/06-04:18:17.572884 25 	kSnappyCompression supported: 0
2025/10/06-04:18:17.572886 25 Fast CRC32 supported: Not supported on x86
2025/10/06-04:18:17.579599 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2025/10/06-04:18:17.582878 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/06-04:18:17.582889 25               Options.comparator: leveldb.BytewiseComparator
2025/10/06-04:18:17.582890 25           Options.merge_operator: None
2025/10/06-04:18:17.582891 25        Options.compaction_filter: None
2025/10/06-04:18:17.582892 25        Options.compaction_filter_factory: None
2025/10/06-04:18:17.582893 25  Options.sst_partitioner_factory: None
2025/10/06-04:18:17.582894 25         Options.memtable_factory: SkipListFactory
2025/10/06-04:18:17.582895 25            Options.table_factory: BlockBasedTable
2025/10/06-04:18:17.582956 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a3da3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a3da240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661381
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/06-04:18:17.582958 25        Options.write_buffer_size: 67108864
2025/10/06-04:18:17.582959 25  Options.max_write_buffer_number: 2
2025/10/06-04:18:17.582962 25        Options.compression[0]: NoCompression
2025/10/06-04:18:17.582963 25        Options.compression[1]: NoCompression
2025/10/06-04:18:17.582964 25        Options.compression[2]: ZSTD
2025/10/06-04:18:17.582964 25        Options.compression[3]: ZSTD
2025/10/06-04:18:17.582965 25        Options.compression[4]: ZSTD
2025/10/06-04:18:17.582966 25                  Options.bottommost_compression: Disabled
2025/10/06-04:18:17.582966 25       Options.prefix_extractor: nullptr
2025/10/06-04:18:17.582967 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/06-04:18:17.582968 25             Options.num_levels: 5
2025/10/06-04:18:17.582968 25        Options.min_write_buffer_number_to_merge: 1
2025/10/06-04:18:17.582969 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/06-04:18:17.582970 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/06-04:18:17.582970 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/06-04:18:17.582971 25                  Options.bottommost_compression_opts.level: 32767
2025/10/06-04:18:17.582972 25               Options.bottommost_compression_opts.strategy: 0
2025/10/06-04:18:17.582972 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/06-04:18:17.582973 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/06-04:18:17.582973 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/06-04:18:17.582974 25                  Options.bottommost_compression_opts.enabled: false
2025/10/06-04:18:17.582975 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/06-04:18:17.582976 25            Options.compression_opts.window_bits: -14
2025/10/06-04:18:17.582976 25                  Options.compression_opts.level: 32767
2025/10/06-04:18:17.582977 25               Options.compression_opts.strategy: 0
2025/10/06-04:18:17.582977 25         Options.compression_opts.max_dict_bytes: 0
2025/10/06-04:18:17.582978 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/06-04:18:17.583496 25         Options.compression_opts.parallel_threads: 1
2025/10/06-04:18:17.583502 25                  Options.compression_opts.enabled: false
2025/10/06-04:18:17.583503 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/06-04:18:17.583504 25      Options.level0_file_num_compaction_trigger: 4
2025/10/06-04:18:17.583505 25          Options.level0_slowdown_writes_trigger: 20
2025/10/06-04:18:17.583505 25              Options.level0_stop_writes_trigger: 36
2025/10/06-04:18:17.583506 25                   Options.target_file_size_base: 67108864
2025/10/06-04:18:17.583507 25             Options.target_file_size_multiplier: 2
2025/10/06-04:18:17.583507 25                Options.max_bytes_for_level_base: 268435456
2025/10/06-04:18:17.583508 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/06-04:18:17.583509 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/06-04:18:17.583512 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/06-04:18:17.583513 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/06-04:18:17.583513 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/06-04:18:17.583514 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/06-04:18:17.583515 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/06-04:18:17.583515 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/06-04:18:17.583516 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/06-04:18:17.583517 25       Options.max_sequential_skip_in_iterations: 8
2025/10/06-04:18:17.583517 25                    Options.max_compaction_bytes: 1677721600
2025/10/06-04:18:17.583518 25                        Options.arena_block_size: 1048576
2025/10/06-04:18:17.583519 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/06-04:18:17.583519 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/06-04:18:17.583520 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/06-04:18:17.583521 25                Options.disable_auto_compactions: 0
2025/10/06-04:18:17.583523 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/06-04:18:17.583525 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/06-04:18:17.583525 25 Options.compaction_options_universal.size_ratio: 1
2025/10/06-04:18:17.583526 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/06-04:18:17.583527 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/06-04:18:17.583527 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/06-04:18:17.583528 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/06-04:18:17.583529 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/06-04:18:17.583530 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/06-04:18:17.583530 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/06-04:18:17.583536 25                   Options.table_properties_collectors: 
2025/10/06-04:18:17.583537 25                   Options.inplace_update_support: 0
2025/10/06-04:18:17.583538 25                 Options.inplace_update_num_locks: 10000
2025/10/06-04:18:17.583539 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/06-04:18:17.583540 25               Options.memtable_whole_key_filtering: 0
2025/10/06-04:18:17.583540 25   Options.memtable_huge_page_size: 0
2025/10/06-04:18:17.583541 25                           Options.bloom_locality: 0
2025/10/06-04:18:17.583542 25                    Options.max_successive_merges: 0
2025/10/06-04:18:17.583542 25                Options.optimize_filters_for_hits: 0
2025/10/06-04:18:17.583543 25                Options.paranoid_file_checks: 0
2025/10/06-04:18:17.583544 25                Options.force_consistency_checks: 1
2025/10/06-04:18:17.583544 25                Options.report_bg_io_stats: 0
2025/10/06-04:18:17.583545 25                               Options.ttl: 2592000
2025/10/06-04:18:17.583883 25          Options.periodic_compaction_seconds: 0
2025/10/06-04:18:17.583887 25                       Options.enable_blob_files: false
2025/10/06-04:18:17.583888 25                           Options.min_blob_size: 0
2025/10/06-04:18:17.583888 25                          Options.blob_file_size: 268435456
2025/10/06-04:18:17.583890 25                   Options.blob_compression_type: NoCompression
2025/10/06-04:18:17.583890 25          Options.enable_blob_garbage_collection: false
2025/10/06-04:18:17.583891 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/06-04:18:17.583893 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/06-04:18:17.583894 25          Options.blob_compaction_readahead_size: 0
2025/10/06-04:18:17.593314 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 6935266, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/06-04:18:17.593323 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2025/10/06-04:18:17.598178 25 [db/version_set.cc:4409] Creating manifest 257
2025/10/06-04:18:17.619243 25 EVENT_LOG_v1 {"time_micros": 1759724297619225, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/10/06-04:18:17.619254 25 [db/db_impl/db_impl_open.cc:888] Recovering log #254 mode 2
2025/10/06-04:18:18.421645 25 EVENT_LOG_v1 {"time_micros": 1759724298421598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 61, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759724298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "IQCAWBKE5I6ZJ6IG1RSB", "orig_file_number": 258}}
2025/10/06-04:18:18.421917 25 [db/version_set.cc:4409] Creating manifest 259
2025/10/06-04:18:18.445355 25 EVENT_LOG_v1 {"time_micros": 1759724298445346, "job": 1, "event": "recovery_finished"}
2025/10/06-04:18:18.484679 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/06-04:18:18.485454 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70a3d7e00000
2025/10/06-04:18:18.485543 26 (Original Log Time 2025/10/06-04:18:18.485532) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/06-04:18:18.487002 25 DB pointer 0x70a3d8420000
2025/10/06-04:18:18.487672 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-04:18:18.487692 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-04:28:18.491912 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-04:28:18.496133 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17819.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.001288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-04:38:18.501303 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-04:38:18.503290 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 36K writes, 36K keys, 26K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18834.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.001157 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-04:48:18.504252 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-04:48:18.505877 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 39K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-04:58:18.506121 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-04:58:18.506538 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 74K writes, 74K keys, 52K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 74K writes, 0 syncs, 74303.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18792.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:08:18.508996 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:08:18.510136 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 65K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.97 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18588.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000628 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:18:18.510487 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:18:18.512303 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.9 total, 600.0 interval
Cumulative writes: 111K writes, 111K keys, 78K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 111K writes, 0 syncs, 111671.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:28:18.512715 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:28:18.513025 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.9 total, 600.0 interval
Cumulative writes: 130K writes, 130K keys, 92K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 130K writes, 0 syncs, 130451.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18780.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:38:18.513610 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:38:18.514172 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.9 total, 600.0 interval
Cumulative writes: 149K writes, 149K keys, 106K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 149K writes, 0 syncs, 149309.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:48:18.515437 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:48:18.515850 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.9 total, 600.0 interval
Cumulative writes: 168K writes, 168K keys, 119K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 168K writes, 0 syncs, 168207.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-05:58:18.516251 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-05:58:18.516483 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.9 total, 600.0 interval
Cumulative writes: 187K writes, 187K keys, 133K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 187K writes, 0 syncs, 187097.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:08:18.516920 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:08:18.517254 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.9 total, 600.0 interval
Cumulative writes: 206K writes, 206K keys, 146K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 206K writes, 0 syncs, 206003.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:18:18.517830 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:18:18.519086 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.9 total, 600.0 interval
Cumulative writes: 224K writes, 224K keys, 160K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 224K writes, 0 syncs, 224891.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:28:18.519372 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:28:18.521228 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.9 total, 600.0 interval
Cumulative writes: 243K writes, 243K keys, 173K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 243K writes, 0 syncs, 243785.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:38:18.521593 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:38:18.522061 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.9 total, 600.0 interval
Cumulative writes: 262K writes, 262K keys, 186K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 262K writes, 0 syncs, 262667.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 15 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:48:18.522329 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:48:18.523021 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.9 total, 600.0 interval
Cumulative writes: 281K writes, 281K keys, 200K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 281K writes, 0 syncs, 281537.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 16 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-06:58:18.524588 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-06:58:18.525625 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.9 total, 600.0 interval
Cumulative writes: 300K writes, 300K keys, 213K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 300K writes, 0 syncs, 300395.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 12K commit groups, 1.5 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 17 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:08:18.526276 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-07:08:18.526630 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.9 total, 600.0 interval
Cumulative writes: 319K writes, 319K keys, 226K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 319K writes, 0 syncs, 319241.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 18 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:18:18.529185 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-07:18:18.529949 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10800.9 total, 600.0 interval
Cumulative writes: 338K writes, 338K keys, 239K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 338K writes, 0 syncs, 338081.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18840.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 19 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:28:18.530576 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-07:28:18.531071 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11400.9 total, 600.0 interval
Cumulative writes: 356K writes, 356K keys, 253K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 356K writes, 0 syncs, 356909.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 20 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/06-07:38:18.531281 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/06-07:38:18.531637 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12000.9 total, 600.0 interval
Cumulative writes: 375K writes, 375K keys, 266K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 375K writes, 0 syncs, 375725.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18816.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a3da240010#8 capacity: 717.79 MB collections: 21 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,730.45 KB,0.0993786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
