2025/10/09-10:52:41.493125 22 RocksDB version: 6.29.5
2025/10/09-10:52:41.493639 22 Git sha 0
2025/10/09-10:52:41.493642 22 Compile date 2024-04-16 01:49:15
2025/10/09-10:52:41.493659 22 DB SUMMARY
2025/10/09-10:52:41.493660 22 DB Session ID:  KTZYGYTD6A5OMVGFXRM6
2025/10/09-10:52:41.495620 22 CURRENT file:  CURRENT
2025/10/09-10:52:41.495625 22 IDENTITY file:  IDENTITY
2025/10/09-10:52:41.496085 22 MANIFEST file:  MANIFEST-000292 size: 482 Bytes
2025/10/09-10:52:41.496088 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/10/09-10:52:41.496092 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 392446 ; 
2025/10/09-10:52:41.496095 22                         Options.error_if_exists: 0
2025/10/09-10:52:41.496096 22                       Options.create_if_missing: 1
2025/10/09-10:52:41.496097 22                         Options.paranoid_checks: 1
2025/10/09-10:52:41.496098 22             Options.flush_verify_memtable_count: 1
2025/10/09-10:52:41.496099 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/09-10:52:41.496100 22                                     Options.env: 0x7fefa5ec22c0
2025/10/09-10:52:41.496101 22                                      Options.fs: PosixFileSystem
2025/10/09-10:52:41.496102 22                                Options.info_log: 0x7fef62090050
2025/10/09-10:52:41.496103 22                Options.max_file_opening_threads: 16
2025/10/09-10:52:41.496103 22                              Options.statistics: (nil)
2025/10/09-10:52:41.496104 22                               Options.use_fsync: 0
2025/10/09-10:52:41.496105 22                       Options.max_log_file_size: 0
2025/10/09-10:52:41.496106 22                  Options.max_manifest_file_size: 1073741824
2025/10/09-10:52:41.496107 22                   Options.log_file_time_to_roll: 0
2025/10/09-10:52:41.496108 22                       Options.keep_log_file_num: 1000
2025/10/09-10:52:41.496108 22                    Options.recycle_log_file_num: 0
2025/10/09-10:52:41.496109 22                         Options.allow_fallocate: 1
2025/10/09-10:52:41.496110 22                        Options.allow_mmap_reads: 0
2025/10/09-10:52:41.496111 22                       Options.allow_mmap_writes: 0
2025/10/09-10:52:41.496111 22                        Options.use_direct_reads: 0
2025/10/09-10:52:41.496112 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/09-10:52:41.496113 22          Options.create_missing_column_families: 0
2025/10/09-10:52:41.496114 22                              Options.db_log_dir: 
2025/10/09-10:52:41.496115 22                                 Options.wal_dir: 
2025/10/09-10:52:41.496115 22                Options.table_cache_numshardbits: 6
2025/10/09-10:52:41.496116 22                         Options.WAL_ttl_seconds: 0
2025/10/09-10:52:41.496117 22                       Options.WAL_size_limit_MB: 0
2025/10/09-10:52:41.496118 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/09-10:52:41.496119 22             Options.manifest_preallocation_size: 4194304
2025/10/09-10:52:41.496119 22                     Options.is_fd_close_on_exec: 1
2025/10/09-10:52:41.496120 22                   Options.advise_random_on_open: 1
2025/10/09-10:52:41.496121 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/09-10:52:41.496124 22                    Options.db_write_buffer_size: 0
2025/10/09-10:52:41.496125 22                    Options.write_buffer_manager: 0x7fef658500a0
2025/10/09-10:52:41.496126 22         Options.access_hint_on_compaction_start: 1
2025/10/09-10:52:41.496127 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/09-10:52:41.496128 22           Options.random_access_max_buffer_size: 1048576
2025/10/09-10:52:41.496128 22                      Options.use_adaptive_mutex: 0
2025/10/09-10:52:41.496129 22                            Options.rate_limiter: (nil)
2025/10/09-10:52:41.496146 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/09-10:52:41.496148 22                       Options.wal_recovery_mode: 2
2025/10/09-10:52:41.497675 22                  Options.enable_thread_tracking: 0
2025/10/09-10:52:41.497680 22                  Options.enable_pipelined_write: 0
2025/10/09-10:52:41.497681 22                  Options.unordered_write: 0
2025/10/09-10:52:41.497682 22         Options.allow_concurrent_memtable_write: 1
2025/10/09-10:52:41.497683 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/09-10:52:41.497684 22             Options.write_thread_max_yield_usec: 100
2025/10/09-10:52:41.497684 22            Options.write_thread_slow_yield_usec: 3
2025/10/09-10:52:41.497685 22                               Options.row_cache: None
2025/10/09-10:52:41.497686 22                              Options.wal_filter: None
2025/10/09-10:52:41.497687 22             Options.avoid_flush_during_recovery: 0
2025/10/09-10:52:41.497688 22             Options.allow_ingest_behind: 0
2025/10/09-10:52:41.497688 22             Options.preserve_deletes: 0
2025/10/09-10:52:41.497689 22             Options.two_write_queues: 0
2025/10/09-10:52:41.497690 22             Options.manual_wal_flush: 0
2025/10/09-10:52:41.497690 22             Options.atomic_flush: 0
2025/10/09-10:52:41.497691 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/09-10:52:41.497692 22                 Options.persist_stats_to_disk: 0
2025/10/09-10:52:41.497693 22                 Options.write_dbid_to_manifest: 0
2025/10/09-10:52:41.497693 22                 Options.log_readahead_size: 0
2025/10/09-10:52:41.497694 22                 Options.file_checksum_gen_factory: Unknown
2025/10/09-10:52:41.497695 22                 Options.best_efforts_recovery: 0
2025/10/09-10:52:41.497696 22                Options.max_bgerror_resume_count: 2147483647
2025/10/09-10:52:41.497696 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/09-10:52:41.497697 22             Options.allow_data_in_errors: 0
2025/10/09-10:52:41.497698 22             Options.db_host_id: __hostname__
2025/10/09-10:52:41.497701 22             Options.max_background_jobs: 1
2025/10/09-10:52:41.497702 22             Options.max_background_compactions: -1
2025/10/09-10:52:41.497702 22             Options.max_subcompactions: 1
2025/10/09-10:52:41.497703 22             Options.avoid_flush_during_shutdown: 0
2025/10/09-10:52:41.497704 22           Options.writable_file_max_buffer_size: 1048576
2025/10/09-10:52:41.497704 22             Options.delayed_write_rate : 16777216
2025/10/09-10:52:41.497705 22             Options.max_total_wal_size: 0
2025/10/09-10:52:41.497706 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/09-10:52:41.497707 22                   Options.stats_dump_period_sec: 600
2025/10/09-10:52:41.497707 22                 Options.stats_persist_period_sec: 600
2025/10/09-10:52:41.497708 22                 Options.stats_history_buffer_size: 1048576
2025/10/09-10:52:41.497709 22                          Options.max_open_files: -1
2025/10/09-10:52:41.497710 22                          Options.bytes_per_sync: 0
2025/10/09-10:52:41.497710 22                      Options.wal_bytes_per_sync: 0
2025/10/09-10:52:41.497711 22                   Options.strict_bytes_per_sync: 0
2025/10/09-10:52:41.497712 22       Options.compaction_readahead_size: 0
2025/10/09-10:52:41.497712 22                  Options.max_background_flushes: 1
2025/10/09-10:52:41.497713 22 Compression algorithms supported:
2025/10/09-10:52:41.497720 22 	kZSTDNotFinalCompression supported: 1
2025/10/09-10:52:41.497722 22 	kZSTD supported: 1
2025/10/09-10:52:41.497723 22 	kXpressCompression supported: 0
2025/10/09-10:52:41.497724 22 	kLZ4HCCompression supported: 0
2025/10/09-10:52:41.497725 22 	kLZ4Compression supported: 0
2025/10/09-10:52:41.497726 22 	kBZip2Compression supported: 0
2025/10/09-10:52:41.497726 22 	kZlibCompression supported: 0
2025/10/09-10:52:41.497727 22 	kSnappyCompression supported: 0
2025/10/09-10:52:41.497732 22 Fast CRC32 supported: Not supported on x86
2025/10/09-10:52:41.502171 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/10/09-10:52:41.503493 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/09-10:52:41.503498 22               Options.comparator: leveldb.BytewiseComparator
2025/10/09-10:52:41.503499 22           Options.merge_operator: None
2025/10/09-10:52:41.503500 22        Options.compaction_filter: None
2025/10/09-10:52:41.503500 22        Options.compaction_filter_factory: None
2025/10/09-10:52:41.503501 22  Options.sst_partitioner_factory: None
2025/10/09-10:52:41.503502 22         Options.memtable_factory: SkipListFactory
2025/10/09-10:52:41.503503 22            Options.table_factory: BlockBasedTable
2025/10/09-10:52:41.503551 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef65800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef65850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/09-10:52:41.503553 22        Options.write_buffer_size: 67108864
2025/10/09-10:52:41.503553 22  Options.max_write_buffer_number: 2
2025/10/09-10:52:41.503556 22        Options.compression[0]: NoCompression
2025/10/09-10:52:41.503557 22        Options.compression[1]: NoCompression
2025/10/09-10:52:41.503557 22        Options.compression[2]: ZSTD
2025/10/09-10:52:41.503558 22        Options.compression[3]: ZSTD
2025/10/09-10:52:41.503559 22        Options.compression[4]: ZSTD
2025/10/09-10:52:41.503559 22                  Options.bottommost_compression: Disabled
2025/10/09-10:52:41.503560 22       Options.prefix_extractor: nullptr
2025/10/09-10:52:41.503561 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/09-10:52:41.503561 22             Options.num_levels: 5
2025/10/09-10:52:41.503562 22        Options.min_write_buffer_number_to_merge: 1
2025/10/09-10:52:41.503563 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/09-10:52:41.503563 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/09-10:52:41.503564 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/09-10:52:41.503565 22                  Options.bottommost_compression_opts.level: 32767
2025/10/09-10:52:41.503565 22               Options.bottommost_compression_opts.strategy: 0
2025/10/09-10:52:41.503566 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.503567 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.503567 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/09-10:52:41.503568 22                  Options.bottommost_compression_opts.enabled: false
2025/10/09-10:52:41.503569 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.503569 22            Options.compression_opts.window_bits: -14
2025/10/09-10:52:41.503570 22                  Options.compression_opts.level: 32767
2025/10/09-10:52:41.503570 22               Options.compression_opts.strategy: 0
2025/10/09-10:52:41.503571 22         Options.compression_opts.max_dict_bytes: 0
2025/10/09-10:52:41.503572 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/09-10:52:41.503782 22         Options.compression_opts.parallel_threads: 1
2025/10/09-10:52:41.503784 22                  Options.compression_opts.enabled: false
2025/10/09-10:52:41.503785 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/09-10:52:41.503786 22      Options.level0_file_num_compaction_trigger: 4
2025/10/09-10:52:41.503787 22          Options.level0_slowdown_writes_trigger: 20
2025/10/09-10:52:41.503788 22              Options.level0_stop_writes_trigger: 36
2025/10/09-10:52:41.503788 22                   Options.target_file_size_base: 67108864
2025/10/09-10:52:41.503789 22             Options.target_file_size_multiplier: 2
2025/10/09-10:52:41.503790 22                Options.max_bytes_for_level_base: 268435456
2025/10/09-10:52:41.503790 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/09-10:52:41.503791 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/09-10:52:41.503793 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/09-10:52:41.503794 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/09-10:52:41.503794 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/09-10:52:41.503795 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/09-10:52:41.503796 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/09-10:52:41.503796 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/09-10:52:41.503797 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/09-10:52:41.503798 22       Options.max_sequential_skip_in_iterations: 8
2025/10/09-10:52:41.503798 22                    Options.max_compaction_bytes: 1677721600
2025/10/09-10:52:41.503799 22                        Options.arena_block_size: 1048576
2025/10/09-10:52:41.503800 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/09-10:52:41.503800 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/09-10:52:41.503801 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/09-10:52:41.503802 22                Options.disable_auto_compactions: 0
2025/10/09-10:52:41.503804 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/09-10:52:41.503805 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/09-10:52:41.503806 22 Options.compaction_options_universal.size_ratio: 1
2025/10/09-10:52:41.503806 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/09-10:52:41.503807 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/09-10:52:41.503808 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/09-10:52:41.503808 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/09-10:52:41.503809 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/09-10:52:41.503810 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/09-10:52:41.503810 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/09-10:52:41.503817 22                   Options.table_properties_collectors: 
2025/10/09-10:52:41.503817 22                   Options.inplace_update_support: 0
2025/10/09-10:52:41.503818 22                 Options.inplace_update_num_locks: 10000
2025/10/09-10:52:41.503819 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/09-10:52:41.503820 22               Options.memtable_whole_key_filtering: 0
2025/10/09-10:52:41.503820 22   Options.memtable_huge_page_size: 0
2025/10/09-10:52:41.503821 22                           Options.bloom_locality: 0
2025/10/09-10:52:41.503822 22                    Options.max_successive_merges: 0
2025/10/09-10:52:41.503822 22                Options.optimize_filters_for_hits: 0
2025/10/09-10:52:41.503823 22                Options.paranoid_file_checks: 0
2025/10/09-10:52:41.503824 22                Options.force_consistency_checks: 1
2025/10/09-10:52:41.503824 22                Options.report_bg_io_stats: 0
2025/10/09-10:52:41.503825 22                               Options.ttl: 2592000
2025/10/09-10:52:41.504010 22          Options.periodic_compaction_seconds: 0
2025/10/09-10:52:41.504012 22                       Options.enable_blob_files: false
2025/10/09-10:52:41.504013 22                           Options.min_blob_size: 0
2025/10/09-10:52:41.504014 22                          Options.blob_file_size: 268435456
2025/10/09-10:52:41.504015 22                   Options.blob_compression_type: NoCompression
2025/10/09-10:52:41.504016 22          Options.enable_blob_garbage_collection: false
2025/10/09-10:52:41.504017 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/09-10:52:41.504018 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/09-10:52:41.504018 22          Options.blob_compaction_readahead_size: 0
2025/10/09-10:52:41.516147 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 8081234, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/09-10:52:41.516153 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/10/09-10:52:41.547008 22 [db/version_set.cc:4409] Creating manifest 296
2025/10/09-10:52:41.587482 22 EVENT_LOG_v1 {"time_micros": 1760007161587467, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/10/09-10:52:41.587491 22 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/10/09-10:52:41.645358 22 EVENT_LOG_v1 {"time_micros": 1760007161645278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1162, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 220, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 61, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760007161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "KTZYGYTD6A5OMVGFXRM6", "orig_file_number": 297}}
2025/10/09-10:52:41.645674 22 [db/version_set.cc:4409] Creating manifest 298
2025/10/09-10:52:41.664669 22 EVENT_LOG_v1 {"time_micros": 1760007161664661, "job": 1, "event": "recovery_finished"}
2025/10/09-10:52:41.683833 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.684150 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef61800000
2025/10/09-10:52:41.685194 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/09-10:52:41.685221 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1162B) 291(1162B) 285(1162B) 279(1162B)], [275(1828B)]
2025/10/09-10:52:41.685286 26 EVENT_LOG_v1 {"time_micros": 1760007161685247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6476}
2025/10/09-10:52:41.685720 22 DB pointer 0x7fef62020000
2025/10/09-10:52:41.686244 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-10:52:41.686260 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/1    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.89 KB,0.00012117%)

** File Read Latency Histogram By Level [default] **
2025/10/09-10:52:41.696993 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 35 keys, 1828 bytes
2025/10/09-10:52:41.697178 26 EVENT_LOG_v1 {"time_micros": 1760007161697021, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1828, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 837, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 241, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1753958400, "oldest_key_time": 0, "file_creation_time": 1760007161, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "KTZYGYTD6A5OMVGFXRM6", "orig_file_number": 302}}
2025/10/09-10:52:41.706431 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1828 bytes
2025/10/09-10:52:41.709630 26 (Original Log Time 2025/10/09-10:52:41.709482) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 67, records dropped: 32 output_compression: NoCompression
2025/10/09-10:52:41.709633 26 (Original Log Time 2025/10/09-10:52:41.709567) EVENT_LOG_v1 {"time_micros": 1760007161709556, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13719, "compaction_time_cpu_micros": 1041, "output_level": 1, "num_output_files": 1, "total_output_size": 1828, "num_input_records": 67, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/09-10:52:41.710732 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.710759 26 EVENT_LOG_v1 {"time_micros": 1760007161710743, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/10/09-10:52:41.715480 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.715493 26 EVENT_LOG_v1 {"time_micros": 1760007161715491, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/10/09-10:52:41.717538 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.717568 26 EVENT_LOG_v1 {"time_micros": 1760007161717563, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/10/09-10:52:41.720583 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.720598 26 EVENT_LOG_v1 {"time_micros": 1760007161720596, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/10/09-10:52:41.722775 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/09-10:52:41.722785 26 EVENT_LOG_v1 {"time_micros": 1760007161722784, "job": 3, "event": "table_file_deletion", "file_number": 275}
2025/10/09-10:52:41.722984 26 (Original Log Time 2025/10/09-10:52:41.722980) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/09-11:02:41.686737 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:02:41.689531 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 13K commit groups, 1.4 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.05              0.00         2    0.023      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1828.0      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-11:12:41.690588 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:12:41.692787 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 27K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.05              0.00         2    0.023      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-11:22:41.693457 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:22:41.695339 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 41K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.05              0.00         2    0.023      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/09-11:32:41.695703 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/09-11:32:41.697289 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 79K writes, 79K keys, 56K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79K writes, 0 syncs, 79399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20268.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
 Sum      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.1      0.1      0.05              0.00         2    0.023      67     32       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.014      67     32       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef65850010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,789.97 KB,0.107476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
