2025/10/04-11:30:23.974915 23 RocksDB version: 6.29.5
2025/10/04-11:30:23.975508 23 Git sha 0
2025/10/04-11:30:23.975512 23 Compile date 2024-04-16 01:49:15
2025/10/04-11:30:23.975521 23 DB SUMMARY
2025/10/04-11:30:23.975522 23 DB Session ID:  S7HJPPZMG17KD9B4J5LM
2025/10/04-11:30:23.977836 23 CURRENT file:  CURRENT
2025/10/04-11:30:23.977839 23 IDENTITY file:  IDENTITY
2025/10/04-11:30:23.978239 23 MANIFEST file:  MANIFEST-000226 size: 298 Bytes
2025/10/04-11:30:23.978242 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000221.sst 000225.sst 
2025/10/04-11:30:23.978246 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000227.log size: 1205151 ; 
2025/10/04-11:30:23.978250 23                         Options.error_if_exists: 0
2025/10/04-11:30:23.978251 23                       Options.create_if_missing: 1
2025/10/04-11:30:23.978252 23                         Options.paranoid_checks: 1
2025/10/04-11:30:23.978253 23             Options.flush_verify_memtable_count: 1
2025/10/04-11:30:23.978254 23                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:30:23.978255 23                                     Options.env: 0x75a5230fa2c0
2025/10/04-11:30:23.978257 23                                      Options.fs: PosixFileSystem
2025/10/04-11:30:23.978258 23                                Options.info_log: 0x75a4de090050
2025/10/04-11:30:23.978259 23                Options.max_file_opening_threads: 16
2025/10/04-11:30:23.978260 23                              Options.statistics: (nil)
2025/10/04-11:30:23.978261 23                               Options.use_fsync: 0
2025/10/04-11:30:23.978262 23                       Options.max_log_file_size: 0
2025/10/04-11:30:23.978263 23                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:30:23.978264 23                   Options.log_file_time_to_roll: 0
2025/10/04-11:30:23.978265 23                       Options.keep_log_file_num: 1000
2025/10/04-11:30:23.978266 23                    Options.recycle_log_file_num: 0
2025/10/04-11:30:23.978267 23                         Options.allow_fallocate: 1
2025/10/04-11:30:23.978267 23                        Options.allow_mmap_reads: 0
2025/10/04-11:30:23.978268 23                       Options.allow_mmap_writes: 0
2025/10/04-11:30:23.978269 23                        Options.use_direct_reads: 0
2025/10/04-11:30:23.978270 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:30:23.978271 23          Options.create_missing_column_families: 0
2025/10/04-11:30:23.978272 23                              Options.db_log_dir: 
2025/10/04-11:30:23.978273 23                                 Options.wal_dir: 
2025/10/04-11:30:23.978274 23                Options.table_cache_numshardbits: 6
2025/10/04-11:30:23.978275 23                         Options.WAL_ttl_seconds: 0
2025/10/04-11:30:23.978276 23                       Options.WAL_size_limit_MB: 0
2025/10/04-11:30:23.978277 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:30:23.978278 23             Options.manifest_preallocation_size: 4194304
2025/10/04-11:30:23.978279 23                     Options.is_fd_close_on_exec: 1
2025/10/04-11:30:23.978280 23                   Options.advise_random_on_open: 1
2025/10/04-11:30:23.978281 23                   Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:30:23.978285 23                    Options.db_write_buffer_size: 0
2025/10/04-11:30:23.978286 23                    Options.write_buffer_manager: 0x75a4dfe400a0
2025/10/04-11:30:23.978287 23         Options.access_hint_on_compaction_start: 1
2025/10/04-11:30:23.978288 23  Options.new_table_reader_for_compaction_inputs: 0
2025/10/04-11:30:23.978289 23           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:30:23.978289 23                      Options.use_adaptive_mutex: 0
2025/10/04-11:30:23.978290 23                            Options.rate_limiter: (nil)
2025/10/04-11:30:23.978293 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:30:23.978294 23                       Options.wal_recovery_mode: 2
2025/10/04-11:30:23.978610 23                  Options.enable_thread_tracking: 0
2025/10/04-11:30:23.978613 23                  Options.enable_pipelined_write: 0
2025/10/04-11:30:23.978615 23                  Options.unordered_write: 0
2025/10/04-11:30:23.978616 23         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:30:23.978617 23      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:30:23.978618 23             Options.write_thread_max_yield_usec: 100
2025/10/04-11:30:23.978619 23            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:30:23.978621 23                               Options.row_cache: None
2025/10/04-11:30:23.978622 23                              Options.wal_filter: None
2025/10/04-11:30:23.978623 23             Options.avoid_flush_during_recovery: 0
2025/10/04-11:30:23.978624 23             Options.allow_ingest_behind: 0
2025/10/04-11:30:23.978625 23             Options.preserve_deletes: 0
2025/10/04-11:30:23.978626 23             Options.two_write_queues: 0
2025/10/04-11:30:23.978627 23             Options.manual_wal_flush: 0
2025/10/04-11:30:23.978627 23             Options.atomic_flush: 0
2025/10/04-11:30:23.978628 23             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:30:23.978629 23                 Options.persist_stats_to_disk: 0
2025/10/04-11:30:23.978630 23                 Options.write_dbid_to_manifest: 0
2025/10/04-11:30:23.978631 23                 Options.log_readahead_size: 0
2025/10/04-11:30:23.978632 23                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:30:23.978633 23                 Options.best_efforts_recovery: 0
2025/10/04-11:30:23.978634 23                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:30:23.978635 23            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:30:23.978636 23             Options.allow_data_in_errors: 0
2025/10/04-11:30:23.978637 23             Options.db_host_id: __hostname__
2025/10/04-11:30:23.978639 23             Options.max_background_jobs: 1
2025/10/04-11:30:23.978640 23             Options.max_background_compactions: -1
2025/10/04-11:30:23.978641 23             Options.max_subcompactions: 1
2025/10/04-11:30:23.978642 23             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:30:23.978643 23           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:30:23.978644 23             Options.delayed_write_rate : 16777216
2025/10/04-11:30:23.978645 23             Options.max_total_wal_size: 0
2025/10/04-11:30:23.978646 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:30:23.978647 23                   Options.stats_dump_period_sec: 600
2025/10/04-11:30:23.978648 23                 Options.stats_persist_period_sec: 600
2025/10/04-11:30:23.978649 23                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:30:23.978650 23                          Options.max_open_files: -1
2025/10/04-11:30:23.978651 23                          Options.bytes_per_sync: 0
2025/10/04-11:30:23.978652 23                      Options.wal_bytes_per_sync: 0
2025/10/04-11:30:23.978652 23                   Options.strict_bytes_per_sync: 0
2025/10/04-11:30:23.978653 23       Options.compaction_readahead_size: 0
2025/10/04-11:30:23.978654 23                  Options.max_background_flushes: 1
2025/10/04-11:30:23.978655 23 Compression algorithms supported:
2025/10/04-11:30:23.978657 23 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:30:23.978659 23 	kZSTD supported: 1
2025/10/04-11:30:23.978660 23 	kXpressCompression supported: 0
2025/10/04-11:30:23.978661 23 	kLZ4HCCompression supported: 0
2025/10/04-11:30:23.978662 23 	kLZ4Compression supported: 0
2025/10/04-11:30:23.978663 23 	kBZip2Compression supported: 0
2025/10/04-11:30:23.978664 23 	kZlibCompression supported: 0
2025/10/04-11:30:23.978665 23 	kSnappyCompression supported: 0
2025/10/04-11:30:23.978669 23 Fast CRC32 supported: Not supported on x86
2025/10/04-11:30:23.983824 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226
2025/10/04-11:30:23.985137 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/04-11:30:23.985143 23               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:30:23.985144 23           Options.merge_operator: None
2025/10/04-11:30:23.985146 23        Options.compaction_filter: None
2025/10/04-11:30:23.985147 23        Options.compaction_filter_factory: None
2025/10/04-11:30:23.985148 23  Options.sst_partitioner_factory: None
2025/10/04-11:30:23.985149 23         Options.memtable_factory: SkipListFactory
2025/10/04-11:30:23.985150 23            Options.table_factory: BlockBasedTable
2025/10/04-11:30:23.985232 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a4dff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75a4dfe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-11:30:23.985237 23        Options.write_buffer_size: 67108864
2025/10/04-11:30:23.985238 23  Options.max_write_buffer_number: 2
2025/10/04-11:30:23.985241 23        Options.compression[0]: NoCompression
2025/10/04-11:30:23.985243 23        Options.compression[1]: NoCompression
2025/10/04-11:30:23.985244 23        Options.compression[2]: ZSTD
2025/10/04-11:30:23.985245 23        Options.compression[3]: ZSTD
2025/10/04-11:30:23.985246 23        Options.compression[4]: ZSTD
2025/10/04-11:30:23.985247 23                  Options.bottommost_compression: Disabled
2025/10/04-11:30:23.985248 23       Options.prefix_extractor: nullptr
2025/10/04-11:30:23.985249 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:30:23.985250 23             Options.num_levels: 5
2025/10/04-11:30:23.985250 23        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:30:23.985251 23     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:30:23.985252 23     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:30:23.985253 23            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:30:23.985254 23                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:30:23.985255 23               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:30:23.985256 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:30:23.985257 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:30:23.985258 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:30:23.985259 23                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:30:23.985260 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:30:23.985261 23            Options.compression_opts.window_bits: -14
2025/10/04-11:30:23.985262 23                  Options.compression_opts.level: 32767
2025/10/04-11:30:23.985262 23               Options.compression_opts.strategy: 0
2025/10/04-11:30:23.985263 23         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:30:23.985264 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:30:23.985411 23         Options.compression_opts.parallel_threads: 1
2025/10/04-11:30:23.985414 23                  Options.compression_opts.enabled: false
2025/10/04-11:30:23.985415 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:30:23.985417 23      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:30:23.985418 23          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:30:23.985419 23              Options.level0_stop_writes_trigger: 36
2025/10/04-11:30:23.985420 23                   Options.target_file_size_base: 67108864
2025/10/04-11:30:23.985421 23             Options.target_file_size_multiplier: 2
2025/10/04-11:30:23.985422 23                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:30:23.985423 23 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:30:23.985424 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:30:23.985427 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:30:23.985428 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:30:23.985429 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:30:23.985430 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:30:23.985431 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:30:23.985431 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:30:23.985432 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:30:23.985433 23       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:30:23.985434 23                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:30:23.985435 23                        Options.arena_block_size: 1048576
2025/10/04-11:30:23.985436 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:30:23.985437 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:30:23.985437 23       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-11:30:23.985438 23                Options.disable_auto_compactions: 0
2025/10/04-11:30:23.985440 23                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:30:23.985442 23                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:30:23.985443 23 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:30:23.985444 23 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:30:23.985445 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:30:23.985445 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:30:23.985446 23 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:30:23.985447 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:30:23.985448 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:30:23.985449 23 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:30:23.985455 23                   Options.table_properties_collectors: 
2025/10/04-11:30:23.985456 23                   Options.inplace_update_support: 0
2025/10/04-11:30:23.985457 23                 Options.inplace_update_num_locks: 10000
2025/10/04-11:30:23.985458 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:30:23.985459 23               Options.memtable_whole_key_filtering: 0
2025/10/04-11:30:23.985460 23   Options.memtable_huge_page_size: 0
2025/10/04-11:30:23.985461 23                           Options.bloom_locality: 0
2025/10/04-11:30:23.985461 23                    Options.max_successive_merges: 0
2025/10/04-11:30:23.985462 23                Options.optimize_filters_for_hits: 0
2025/10/04-11:30:23.985463 23                Options.paranoid_file_checks: 0
2025/10/04-11:30:23.985464 23                Options.force_consistency_checks: 1
2025/10/04-11:30:23.985465 23                Options.report_bg_io_stats: 0
2025/10/04-11:30:23.985465 23                               Options.ttl: 2592000
2025/10/04-11:30:23.985613 23          Options.periodic_compaction_seconds: 0
2025/10/04-11:30:23.985615 23                       Options.enable_blob_files: false
2025/10/04-11:30:23.985617 23                           Options.min_blob_size: 0
2025/10/04-11:30:23.985618 23                          Options.blob_file_size: 268435456
2025/10/04-11:30:23.985620 23                   Options.blob_compression_type: NoCompression
2025/10/04-11:30:23.985621 23          Options.enable_blob_garbage_collection: false
2025/10/04-11:30:23.985622 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:30:23.985623 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:30:23.985624 23          Options.blob_compaction_readahead_size: 0
2025/10/04-11:30:23.989073 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 6858722, log_number is 219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/04-11:30:23.989078 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 219
2025/10/04-11:30:23.991453 23 [db/version_set.cc:4409] Creating manifest 230
2025/10/04-11:30:24.012435 23 EVENT_LOG_v1 {"time_micros": 1759577424012420, "job": 1, "event": "recovery_started", "wal_files": [227]}
2025/10/04-11:30:24.012443 23 [db/db_impl/db_impl_open.cc:888] Recovering log #227 mode 2
2025/10/04-11:30:24.047880 23 EVENT_LOG_v1 {"time_micros": 1759577424047847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 38, "raw_value_size": 56, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759577424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "S7HJPPZMG17KD9B4J5LM", "orig_file_number": 231}}
2025/10/04-11:30:24.048105 23 [db/version_set.cc:4409] Creating manifest 232
2025/10/04-11:30:24.070083 23 EVENT_LOG_v1 {"time_micros": 1759577424070074, "job": 1, "event": "recovery_finished"}
2025/10/04-11:30:24.091195 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/04-11:30:24.091435 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75a4dda00000
2025/10/04-11:30:24.091607 26 (Original Log Time 2025/10/04-11:30:24.091597) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/04-11:30:24.092688 23 DB pointer 0x75a4de020000
2025/10/04-11:30:24.093182 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-11:30:24.093199 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a4dfe40010#7 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-11:40:24.094518 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-11:40:24.095665 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a4dfe40010#7 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,1.44 MB,0.200713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-11:50:24.096042 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-11:50:24.096232 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 24K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17864.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75a4dfe40010#7 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,1.44 MB,0.200713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
