2025/10/22-06:00:33.928402 17 RocksDB version: 6.29.5
2025/10/22-06:00:33.934441 17 Git sha 0
2025/10/22-06:00:33.934457 17 Compile date 2024-04-16 01:49:15
2025/10/22-06:00:33.935544 17 DB SUMMARY
2025/10/22-06:00:33.935557 17 DB Session ID:  CM861KGTC2EF89V6RYT2
2025/10/22-06:00:33.947405 17 CURRENT file:  CURRENT
2025/10/22-06:00:33.947412 17 IDENTITY file:  IDENTITY
2025/10/22-06:00:33.950731 17 MANIFEST file:  MANIFEST-000379 size: 728 Bytes
2025/10/22-06:00:33.950739 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000383.sst 
2025/10/22-06:00:33.950746 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000380.log size: 9401333 ; 
2025/10/22-06:00:33.950751 17                         Options.error_if_exists: 0
2025/10/22-06:00:33.950753 17                       Options.create_if_missing: 1
2025/10/22-06:00:33.950754 17                         Options.paranoid_checks: 1
2025/10/22-06:00:33.950756 17             Options.flush_verify_memtable_count: 1
2025/10/22-06:00:33.950757 17                               Options.track_and_verify_wals_in_manifest: 0
2025/10/22-06:00:33.950759 17                                     Options.env: 0x73dc3a9022c0
2025/10/22-06:00:33.950761 17                                      Options.fs: PosixFileSystem
2025/10/22-06:00:33.950762 17                                Options.info_log: 0x73dbf5e90050
2025/10/22-06:00:33.950764 17                Options.max_file_opening_threads: 16
2025/10/22-06:00:33.950765 17                              Options.statistics: (nil)
2025/10/22-06:00:33.950767 17                               Options.use_fsync: 0
2025/10/22-06:00:33.950768 17                       Options.max_log_file_size: 0
2025/10/22-06:00:33.950769 17                  Options.max_manifest_file_size: 1073741824
2025/10/22-06:00:33.950771 17                   Options.log_file_time_to_roll: 0
2025/10/22-06:00:33.950772 17                       Options.keep_log_file_num: 1000
2025/10/22-06:00:33.950774 17                    Options.recycle_log_file_num: 0
2025/10/22-06:00:33.950775 17                         Options.allow_fallocate: 1
2025/10/22-06:00:33.950776 17                        Options.allow_mmap_reads: 0
2025/10/22-06:00:33.950777 17                       Options.allow_mmap_writes: 0
2025/10/22-06:00:33.950779 17                        Options.use_direct_reads: 0
2025/10/22-06:00:33.950780 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/22-06:00:33.950781 17          Options.create_missing_column_families: 0
2025/10/22-06:00:33.950782 17                              Options.db_log_dir: 
2025/10/22-06:00:33.950784 17                                 Options.wal_dir: 
2025/10/22-06:00:33.950785 17                Options.table_cache_numshardbits: 6
2025/10/22-06:00:33.950787 17                         Options.WAL_ttl_seconds: 0
2025/10/22-06:00:33.950788 17                       Options.WAL_size_limit_MB: 0
2025/10/22-06:00:33.950789 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/22-06:00:33.950791 17             Options.manifest_preallocation_size: 4194304
2025/10/22-06:00:33.950792 17                     Options.is_fd_close_on_exec: 1
2025/10/22-06:00:33.950793 17                   Options.advise_random_on_open: 1
2025/10/22-06:00:33.950794 17                   Options.experimental_mempurge_threshold: 0.000000
2025/10/22-06:00:33.951676 17                    Options.db_write_buffer_size: 0
2025/10/22-06:00:33.951682 17                    Options.write_buffer_manager: 0x73dbfc2a00a0
2025/10/22-06:00:33.951685 17         Options.access_hint_on_compaction_start: 1
2025/10/22-06:00:33.951687 17  Options.new_table_reader_for_compaction_inputs: 0
2025/10/22-06:00:33.951688 17           Options.random_access_max_buffer_size: 1048576
2025/10/22-06:00:33.951690 17                      Options.use_adaptive_mutex: 0
2025/10/22-06:00:33.951691 17                            Options.rate_limiter: (nil)
2025/10/22-06:00:33.951697 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/22-06:00:33.951699 17                       Options.wal_recovery_mode: 2
2025/10/22-06:00:33.952546 17                  Options.enable_thread_tracking: 0
2025/10/22-06:00:33.952560 17                  Options.enable_pipelined_write: 0
2025/10/22-06:00:33.952565 17                  Options.unordered_write: 0
2025/10/22-06:00:33.952569 17         Options.allow_concurrent_memtable_write: 1
2025/10/22-06:00:33.952572 17      Options.enable_write_thread_adaptive_yield: 1
2025/10/22-06:00:33.952575 17             Options.write_thread_max_yield_usec: 100
2025/10/22-06:00:33.952579 17            Options.write_thread_slow_yield_usec: 3
2025/10/22-06:00:33.952582 17                               Options.row_cache: None
2025/10/22-06:00:33.952585 17                              Options.wal_filter: None
2025/10/22-06:00:33.952589 17             Options.avoid_flush_during_recovery: 0
2025/10/22-06:00:33.952592 17             Options.allow_ingest_behind: 0
2025/10/22-06:00:33.952595 17             Options.preserve_deletes: 0
2025/10/22-06:00:33.952597 17             Options.two_write_queues: 0
2025/10/22-06:00:33.952600 17             Options.manual_wal_flush: 0
2025/10/22-06:00:33.952603 17             Options.atomic_flush: 0
2025/10/22-06:00:33.952606 17             Options.avoid_unnecessary_blocking_io: 0
2025/10/22-06:00:33.952608 17                 Options.persist_stats_to_disk: 0
2025/10/22-06:00:33.952611 17                 Options.write_dbid_to_manifest: 0
2025/10/22-06:00:33.952614 17                 Options.log_readahead_size: 0
2025/10/22-06:00:33.952617 17                 Options.file_checksum_gen_factory: Unknown
2025/10/22-06:00:33.952620 17                 Options.best_efforts_recovery: 0
2025/10/22-06:00:33.952623 17                Options.max_bgerror_resume_count: 2147483647
2025/10/22-06:00:33.952626 17            Options.bgerror_resume_retry_interval: 1000000
2025/10/22-06:00:33.952629 17             Options.allow_data_in_errors: 0
2025/10/22-06:00:33.952632 17             Options.db_host_id: __hostname__
2025/10/22-06:00:33.952640 17             Options.max_background_jobs: 1
2025/10/22-06:00:33.952644 17             Options.max_background_compactions: -1
2025/10/22-06:00:33.952647 17             Options.max_subcompactions: 1
2025/10/22-06:00:33.952650 17             Options.avoid_flush_during_shutdown: 0
2025/10/22-06:00:33.952653 17           Options.writable_file_max_buffer_size: 1048576
2025/10/22-06:00:33.952655 17             Options.delayed_write_rate : 16777216
2025/10/22-06:00:33.952659 17             Options.max_total_wal_size: 0
2025/10/22-06:00:33.952661 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/22-06:00:33.952664 17                   Options.stats_dump_period_sec: 600
2025/10/22-06:00:33.952667 17                 Options.stats_persist_period_sec: 600
2025/10/22-06:00:33.952670 17                 Options.stats_history_buffer_size: 1048576
2025/10/22-06:00:33.952673 17                          Options.max_open_files: -1
2025/10/22-06:00:33.952676 17                          Options.bytes_per_sync: 0
2025/10/22-06:00:33.952679 17                      Options.wal_bytes_per_sync: 0
2025/10/22-06:00:33.952681 17                   Options.strict_bytes_per_sync: 0
2025/10/22-06:00:33.952684 17       Options.compaction_readahead_size: 0
2025/10/22-06:00:33.952687 17                  Options.max_background_flushes: 1
2025/10/22-06:00:33.952690 17 Compression algorithms supported:
2025/10/22-06:00:33.952694 17 	kZSTDNotFinalCompression supported: 1
2025/10/22-06:00:33.952700 17 	kZSTD supported: 1
2025/10/22-06:00:33.952703 17 	kXpressCompression supported: 0
2025/10/22-06:00:33.952706 17 	kLZ4HCCompression supported: 0
2025/10/22-06:00:33.952709 17 	kLZ4Compression supported: 0
2025/10/22-06:00:33.952712 17 	kBZip2Compression supported: 0
2025/10/22-06:00:33.952715 17 	kZlibCompression supported: 0
2025/10/22-06:00:33.952718 17 	kSnappyCompression supported: 0
2025/10/22-06:00:33.952734 17 Fast CRC32 supported: Not supported on x86
2025/10/22-06:00:33.959694 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379
2025/10/22-06:00:33.962231 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/22-06:00:33.962240 17               Options.comparator: leveldb.BytewiseComparator
2025/10/22-06:00:33.962243 17           Options.merge_operator: None
2025/10/22-06:00:33.962244 17        Options.compaction_filter: None
2025/10/22-06:00:33.962246 17        Options.compaction_filter_factory: None
2025/10/22-06:00:33.962247 17  Options.sst_partitioner_factory: None
2025/10/22-06:00:33.962248 17         Options.memtable_factory: SkipListFactory
2025/10/22-06:00:33.962249 17            Options.table_factory: BlockBasedTable
2025/10/22-06:00:33.962305 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dbfc200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73dbfc2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/22-06:00:33.962309 17        Options.write_buffer_size: 67108864
2025/10/22-06:00:33.962311 17  Options.max_write_buffer_number: 2
2025/10/22-06:00:33.962313 17        Options.compression[0]: NoCompression
2025/10/22-06:00:33.962315 17        Options.compression[1]: NoCompression
2025/10/22-06:00:33.962317 17        Options.compression[2]: ZSTD
2025/10/22-06:00:33.962318 17        Options.compression[3]: ZSTD
2025/10/22-06:00:33.962319 17        Options.compression[4]: ZSTD
2025/10/22-06:00:33.962320 17                  Options.bottommost_compression: Disabled
2025/10/22-06:00:33.962322 17       Options.prefix_extractor: nullptr
2025/10/22-06:00:33.962323 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/22-06:00:33.962324 17             Options.num_levels: 5
2025/10/22-06:00:33.962325 17        Options.min_write_buffer_number_to_merge: 1
2025/10/22-06:00:33.962326 17     Options.max_write_buffer_number_to_maintain: 0
2025/10/22-06:00:33.962327 17     Options.max_write_buffer_size_to_maintain: 0
2025/10/22-06:00:33.962329 17            Options.bottommost_compression_opts.window_bits: -14
2025/10/22-06:00:33.962330 17                  Options.bottommost_compression_opts.level: 32767
2025/10/22-06:00:33.962331 17               Options.bottommost_compression_opts.strategy: 0
2025/10/22-06:00:33.962332 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/22-06:00:33.962334 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:33.962335 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/22-06:00:33.962336 17                  Options.bottommost_compression_opts.enabled: false
2025/10/22-06:00:33.962337 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:33.962338 17            Options.compression_opts.window_bits: -14
2025/10/22-06:00:33.962340 17                  Options.compression_opts.level: 32767
2025/10/22-06:00:33.962341 17               Options.compression_opts.strategy: 0
2025/10/22-06:00:33.962342 17         Options.compression_opts.max_dict_bytes: 0
2025/10/22-06:00:33.962343 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/22-06:00:33.962344 17         Options.compression_opts.parallel_threads: 1
2025/10/22-06:00:33.962595 17                  Options.compression_opts.enabled: false
2025/10/22-06:00:33.962599 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/22-06:00:33.962601 17      Options.level0_file_num_compaction_trigger: 4
2025/10/22-06:00:33.962603 17          Options.level0_slowdown_writes_trigger: 20
2025/10/22-06:00:33.962605 17              Options.level0_stop_writes_trigger: 36
2025/10/22-06:00:33.962606 17                   Options.target_file_size_base: 67108864
2025/10/22-06:00:33.962607 17             Options.target_file_size_multiplier: 2
2025/10/22-06:00:33.962609 17                Options.max_bytes_for_level_base: 268435456
2025/10/22-06:00:33.962610 17 Options.level_compaction_dynamic_level_bytes: 0
2025/10/22-06:00:33.962611 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/22-06:00:33.962615 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/22-06:00:33.962616 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/22-06:00:33.962618 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/22-06:00:33.962619 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/22-06:00:33.962620 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/22-06:00:33.962621 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/22-06:00:33.962622 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/22-06:00:33.962625 17       Options.max_sequential_skip_in_iterations: 8
2025/10/22-06:00:33.962626 17                    Options.max_compaction_bytes: 1677721600
2025/10/22-06:00:33.962627 17                        Options.arena_block_size: 1048576
2025/10/22-06:00:33.962628 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/22-06:00:33.962630 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/22-06:00:33.962631 17       Options.rate_limit_delay_max_milliseconds: 100
2025/10/22-06:00:33.962632 17                Options.disable_auto_compactions: 0
2025/10/22-06:00:33.962634 17                        Options.compaction_style: kCompactionStyleLevel
2025/10/22-06:00:33.962636 17                          Options.compaction_pri: kMinOverlappingRatio
2025/10/22-06:00:33.962637 17 Options.compaction_options_universal.size_ratio: 1
2025/10/22-06:00:33.962638 17 Options.compaction_options_universal.min_merge_width: 2
2025/10/22-06:00:33.962639 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/22-06:00:33.962641 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/22-06:00:33.962642 17 Options.compaction_options_universal.compression_size_percent: -1
2025/10/22-06:00:33.962643 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/22-06:00:33.962644 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/22-06:00:33.962645 17 Options.compaction_options_fifo.allow_compaction: 0
2025/10/22-06:00:33.962652 17                   Options.table_properties_collectors: 
2025/10/22-06:00:33.962654 17                   Options.inplace_update_support: 0
2025/10/22-06:00:33.962655 17                 Options.inplace_update_num_locks: 10000
2025/10/22-06:00:33.962656 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/22-06:00:33.962658 17               Options.memtable_whole_key_filtering: 0
2025/10/22-06:00:33.962659 17   Options.memtable_huge_page_size: 0
2025/10/22-06:00:33.962660 17                           Options.bloom_locality: 0
2025/10/22-06:00:33.962661 17                    Options.max_successive_merges: 0
2025/10/22-06:00:33.962662 17                Options.optimize_filters_for_hits: 0
2025/10/22-06:00:33.962663 17                Options.paranoid_file_checks: 0
2025/10/22-06:00:33.962665 17                Options.force_consistency_checks: 1
2025/10/22-06:00:33.962666 17                Options.report_bg_io_stats: 0
2025/10/22-06:00:33.962667 17                               Options.ttl: 2592000
2025/10/22-06:00:33.962668 17          Options.periodic_compaction_seconds: 0
2025/10/22-06:00:33.962921 17                       Options.enable_blob_files: false
2025/10/22-06:00:33.962928 17                           Options.min_blob_size: 0
2025/10/22-06:00:33.962930 17                          Options.blob_file_size: 268435456
2025/10/22-06:00:33.962933 17                   Options.blob_compression_type: NoCompression
2025/10/22-06:00:33.962934 17          Options.enable_blob_garbage_collection: false
2025/10/22-06:00:33.962935 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/22-06:00:33.962939 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/22-06:00:33.962941 17          Options.blob_compaction_readahead_size: 0
2025/10/22-06:00:33.973566 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 385, last_sequence is 10822388, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/22-06:00:33.973577 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 375
2025/10/22-06:00:33.977490 17 [db/version_set.cc:4409] Creating manifest 386
2025/10/22-06:00:34.000436 17 EVENT_LOG_v1 {"time_micros": 1761112834000418, "job": 1, "event": "recovery_started", "wal_files": [380]}
2025/10/22-06:00:34.000445 17 [db/db_impl/db_impl_open.cc:888] Recovering log #380 mode 2
2025/10/22-06:00:34.497500 17 EVENT_LOG_v1 {"time_micros": 1761112834497459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 240, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1761112834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "CM861KGTC2EF89V6RYT2", "orig_file_number": 387}}
2025/10/22-06:00:34.497740 17 [db/version_set.cc:4409] Creating manifest 388
2025/10/22-06:00:34.523174 17 EVENT_LOG_v1 {"time_micros": 1761112834523165, "job": 1, "event": "recovery_finished"}
2025/10/22-06:00:34.564600 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/22-06:00:34.564843 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73dbf5a80000
2025/10/22-06:00:34.564902 27 (Original Log Time 2025/10/22-06:00:34.564894) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/22-06:00:34.566109 17 DB pointer 0x73dbf5e20000
2025/10/22-06:00:34.566511 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:00:34.566565 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/22-06:10:34.574569 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:10:34.575856 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20K writes, 20K keys, 14K commit groups, 1.4 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 20K writes, 0 syncs, 20749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.004153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/22-06:20:34.576821 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:20:34.578083 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 30K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/22-06:30:34.579232 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:30:34.579846 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 45K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000709 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/22-06:40:34.580384 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/22-06:40:34.581812 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 61K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 15K commit groups, 1.4 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73dbfc2a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,962.45 KB,0.130942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
