2025/11/19-06:15:40.686315 22 RocksDB version: 6.29.5
2025/11/19-06:15:40.688286 22 Git sha 0
2025/11/19-06:15:40.688295 22 Compile date 2024-04-16 01:49:15
2025/11/19-06:15:40.689249 22 DB SUMMARY
2025/11/19-06:15:40.689255 22 DB Session ID:  G0CBKEMQFT2KAM88WLT0
2025/11/19-06:15:40.709611 22 CURRENT file:  CURRENT
2025/11/19-06:15:40.709621 22 IDENTITY file:  IDENTITY
2025/11/19-06:15:40.716901 22 MANIFEST file:  MANIFEST-000541 size: 728 Bytes
2025/11/19-06:15:40.716917 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000545.sst 
2025/11/19-06:15:40.716925 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000542.log size: 7505306 ; 
2025/11/19-06:15:40.716933 22                         Options.error_if_exists: 0
2025/11/19-06:15:40.716936 22                       Options.create_if_missing: 1
2025/11/19-06:15:40.716937 22                         Options.paranoid_checks: 1
2025/11/19-06:15:40.716939 22             Options.flush_verify_memtable_count: 1
2025/11/19-06:15:40.716941 22                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-06:15:40.716943 22                                     Options.env: 0x795858c1d2c0
2025/11/19-06:15:40.716945 22                                      Options.fs: PosixFileSystem
2025/11/19-06:15:40.716947 22                                Options.info_log: 0x795814290050
2025/11/19-06:15:40.716949 22                Options.max_file_opening_threads: 16
2025/11/19-06:15:40.716951 22                              Options.statistics: (nil)
2025/11/19-06:15:40.716953 22                               Options.use_fsync: 0
2025/11/19-06:15:40.716955 22                       Options.max_log_file_size: 0
2025/11/19-06:15:40.716957 22                  Options.max_manifest_file_size: 1073741824
2025/11/19-06:15:40.716959 22                   Options.log_file_time_to_roll: 0
2025/11/19-06:15:40.716960 22                       Options.keep_log_file_num: 1000
2025/11/19-06:15:40.716962 22                    Options.recycle_log_file_num: 0
2025/11/19-06:15:40.716964 22                         Options.allow_fallocate: 1
2025/11/19-06:15:40.716965 22                        Options.allow_mmap_reads: 0
2025/11/19-06:15:40.716967 22                       Options.allow_mmap_writes: 0
2025/11/19-06:15:40.716969 22                        Options.use_direct_reads: 0
2025/11/19-06:15:40.716970 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-06:15:40.716972 22          Options.create_missing_column_families: 0
2025/11/19-06:15:40.716974 22                              Options.db_log_dir: 
2025/11/19-06:15:40.716976 22                                 Options.wal_dir: 
2025/11/19-06:15:40.716977 22                Options.table_cache_numshardbits: 6
2025/11/19-06:15:40.716979 22                         Options.WAL_ttl_seconds: 0
2025/11/19-06:15:40.716981 22                       Options.WAL_size_limit_MB: 0
2025/11/19-06:15:40.716982 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-06:15:40.716984 22             Options.manifest_preallocation_size: 4194304
2025/11/19-06:15:40.716986 22                     Options.is_fd_close_on_exec: 1
2025/11/19-06:15:40.716987 22                   Options.advise_random_on_open: 1
2025/11/19-06:15:40.716989 22                   Options.experimental_mempurge_threshold: 0.000000
2025/11/19-06:15:40.717987 22                    Options.db_write_buffer_size: 0
2025/11/19-06:15:40.717990 22                    Options.write_buffer_manager: 0x7958160400a0
2025/11/19-06:15:40.717991 22         Options.access_hint_on_compaction_start: 1
2025/11/19-06:15:40.717992 22  Options.new_table_reader_for_compaction_inputs: 0
2025/11/19-06:15:40.717992 22           Options.random_access_max_buffer_size: 1048576
2025/11/19-06:15:40.717993 22                      Options.use_adaptive_mutex: 0
2025/11/19-06:15:40.717994 22                            Options.rate_limiter: (nil)
2025/11/19-06:15:40.717998 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-06:15:40.717998 22                       Options.wal_recovery_mode: 2
2025/11/19-06:15:40.719085 22                  Options.enable_thread_tracking: 0
2025/11/19-06:15:40.719089 22                  Options.enable_pipelined_write: 0
2025/11/19-06:15:40.719090 22                  Options.unordered_write: 0
2025/11/19-06:15:40.719091 22         Options.allow_concurrent_memtable_write: 1
2025/11/19-06:15:40.719091 22      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-06:15:40.719092 22             Options.write_thread_max_yield_usec: 100
2025/11/19-06:15:40.719093 22            Options.write_thread_slow_yield_usec: 3
2025/11/19-06:15:40.719093 22                               Options.row_cache: None
2025/11/19-06:15:40.719094 22                              Options.wal_filter: None
2025/11/19-06:15:40.719095 22             Options.avoid_flush_during_recovery: 0
2025/11/19-06:15:40.719095 22             Options.allow_ingest_behind: 0
2025/11/19-06:15:40.719096 22             Options.preserve_deletes: 0
2025/11/19-06:15:40.719097 22             Options.two_write_queues: 0
2025/11/19-06:15:40.719097 22             Options.manual_wal_flush: 0
2025/11/19-06:15:40.719098 22             Options.atomic_flush: 0
2025/11/19-06:15:40.719098 22             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-06:15:40.719099 22                 Options.persist_stats_to_disk: 0
2025/11/19-06:15:40.719100 22                 Options.write_dbid_to_manifest: 0
2025/11/19-06:15:40.719100 22                 Options.log_readahead_size: 0
2025/11/19-06:15:40.719101 22                 Options.file_checksum_gen_factory: Unknown
2025/11/19-06:15:40.719102 22                 Options.best_efforts_recovery: 0
2025/11/19-06:15:40.719102 22                Options.max_bgerror_resume_count: 2147483647
2025/11/19-06:15:40.719103 22            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-06:15:40.719104 22             Options.allow_data_in_errors: 0
2025/11/19-06:15:40.719104 22             Options.db_host_id: __hostname__
2025/11/19-06:15:40.719107 22             Options.max_background_jobs: 1
2025/11/19-06:15:40.719107 22             Options.max_background_compactions: -1
2025/11/19-06:15:40.719108 22             Options.max_subcompactions: 1
2025/11/19-06:15:40.719109 22             Options.avoid_flush_during_shutdown: 0
2025/11/19-06:15:40.719109 22           Options.writable_file_max_buffer_size: 1048576
2025/11/19-06:15:40.719110 22             Options.delayed_write_rate : 16777216
2025/11/19-06:15:40.719111 22             Options.max_total_wal_size: 0
2025/11/19-06:15:40.719111 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-06:15:40.719112 22                   Options.stats_dump_period_sec: 600
2025/11/19-06:15:40.719113 22                 Options.stats_persist_period_sec: 600
2025/11/19-06:15:40.719113 22                 Options.stats_history_buffer_size: 1048576
2025/11/19-06:15:40.719114 22                          Options.max_open_files: -1
2025/11/19-06:15:40.719114 22                          Options.bytes_per_sync: 0
2025/11/19-06:15:40.719115 22                      Options.wal_bytes_per_sync: 0
2025/11/19-06:15:40.719116 22                   Options.strict_bytes_per_sync: 0
2025/11/19-06:15:40.719116 22       Options.compaction_readahead_size: 0
2025/11/19-06:15:40.719117 22                  Options.max_background_flushes: 1
2025/11/19-06:15:40.719117 22 Compression algorithms supported:
2025/11/19-06:15:40.719119 22 	kZSTDNotFinalCompression supported: 1
2025/11/19-06:15:40.719121 22 	kZSTD supported: 1
2025/11/19-06:15:40.719121 22 	kXpressCompression supported: 0
2025/11/19-06:15:40.719122 22 	kLZ4HCCompression supported: 0
2025/11/19-06:15:40.719123 22 	kLZ4Compression supported: 0
2025/11/19-06:15:40.719123 22 	kBZip2Compression supported: 0
2025/11/19-06:15:40.719124 22 	kZlibCompression supported: 0
2025/11/19-06:15:40.719125 22 	kSnappyCompression supported: 0
2025/11/19-06:15:40.719129 22 Fast CRC32 supported: Not supported on x86
2025/11/19-06:15:40.727346 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541
2025/11/19-06:15:40.730079 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/19-06:15:40.730085 22               Options.comparator: leveldb.BytewiseComparator
2025/11/19-06:15:40.730086 22           Options.merge_operator: None
2025/11/19-06:15:40.730087 22        Options.compaction_filter: None
2025/11/19-06:15:40.730087 22        Options.compaction_filter_factory: None
2025/11/19-06:15:40.730088 22  Options.sst_partitioner_factory: None
2025/11/19-06:15:40.730089 22         Options.memtable_factory: SkipListFactory
2025/11/19-06:15:40.730089 22            Options.table_factory: BlockBasedTable
2025/11/19-06:15:40.730127 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7958161000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x795816040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-06:15:40.730129 22        Options.write_buffer_size: 67108864
2025/11/19-06:15:40.730130 22  Options.max_write_buffer_number: 2
2025/11/19-06:15:40.730132 22        Options.compression[0]: NoCompression
2025/11/19-06:15:40.730133 22        Options.compression[1]: NoCompression
2025/11/19-06:15:40.730133 22        Options.compression[2]: ZSTD
2025/11/19-06:15:40.730134 22        Options.compression[3]: ZSTD
2025/11/19-06:15:40.730135 22        Options.compression[4]: ZSTD
2025/11/19-06:15:40.730135 22                  Options.bottommost_compression: Disabled
2025/11/19-06:15:40.730136 22       Options.prefix_extractor: nullptr
2025/11/19-06:15:40.730137 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-06:15:40.730137 22             Options.num_levels: 5
2025/11/19-06:15:40.730138 22        Options.min_write_buffer_number_to_merge: 1
2025/11/19-06:15:40.730139 22     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-06:15:40.730139 22     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-06:15:40.730140 22            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-06:15:40.730140 22                  Options.bottommost_compression_opts.level: 32767
2025/11/19-06:15:40.730141 22               Options.bottommost_compression_opts.strategy: 0
2025/11/19-06:15:40.730142 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-06:15:40.730142 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-06:15:40.730143 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-06:15:40.730144 22                  Options.bottommost_compression_opts.enabled: false
2025/11/19-06:15:40.730144 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-06:15:40.730145 22            Options.compression_opts.window_bits: -14
2025/11/19-06:15:40.730146 22                  Options.compression_opts.level: 32767
2025/11/19-06:15:40.730146 22               Options.compression_opts.strategy: 0
2025/11/19-06:15:40.730147 22         Options.compression_opts.max_dict_bytes: 0
2025/11/19-06:15:40.730148 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-06:15:40.730148 22         Options.compression_opts.parallel_threads: 1
2025/11/19-06:15:40.730285 22                  Options.compression_opts.enabled: false
2025/11/19-06:15:40.730286 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-06:15:40.730287 22      Options.level0_file_num_compaction_trigger: 4
2025/11/19-06:15:40.730288 22          Options.level0_slowdown_writes_trigger: 20
2025/11/19-06:15:40.730288 22              Options.level0_stop_writes_trigger: 36
2025/11/19-06:15:40.730289 22                   Options.target_file_size_base: 67108864
2025/11/19-06:15:40.730290 22             Options.target_file_size_multiplier: 2
2025/11/19-06:15:40.730290 22                Options.max_bytes_for_level_base: 268435456
2025/11/19-06:15:40.730291 22 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-06:15:40.730292 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-06:15:40.730293 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-06:15:40.730294 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-06:15:40.730295 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-06:15:40.730296 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-06:15:40.730296 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-06:15:40.730297 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-06:15:40.730297 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-06:15:40.730298 22       Options.max_sequential_skip_in_iterations: 8
2025/11/19-06:15:40.730299 22                    Options.max_compaction_bytes: 1677721600
2025/11/19-06:15:40.730299 22                        Options.arena_block_size: 1048576
2025/11/19-06:15:40.730300 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-06:15:40.730301 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-06:15:40.730301 22       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-06:15:40.730302 22                Options.disable_auto_compactions: 0
2025/11/19-06:15:40.730304 22                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-06:15:40.730305 22                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-06:15:40.730305 22 Options.compaction_options_universal.size_ratio: 1
2025/11/19-06:15:40.730306 22 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-06:15:40.730307 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-06:15:40.730307 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-06:15:40.730308 22 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-06:15:40.730309 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-06:15:40.730309 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-06:15:40.730310 22 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-06:15:40.730316 22                   Options.table_properties_collectors: 
2025/11/19-06:15:40.730316 22                   Options.inplace_update_support: 0
2025/11/19-06:15:40.730317 22                 Options.inplace_update_num_locks: 10000
2025/11/19-06:15:40.730318 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-06:15:40.730319 22               Options.memtable_whole_key_filtering: 0
2025/11/19-06:15:40.730319 22   Options.memtable_huge_page_size: 0
2025/11/19-06:15:40.730320 22                           Options.bloom_locality: 0
2025/11/19-06:15:40.730321 22                    Options.max_successive_merges: 0
2025/11/19-06:15:40.730321 22                Options.optimize_filters_for_hits: 0
2025/11/19-06:15:40.730322 22                Options.paranoid_file_checks: 0
2025/11/19-06:15:40.730322 22                Options.force_consistency_checks: 1
2025/11/19-06:15:40.730323 22                Options.report_bg_io_stats: 0
2025/11/19-06:15:40.730324 22                               Options.ttl: 2592000
2025/11/19-06:15:40.730324 22          Options.periodic_compaction_seconds: 0
2025/11/19-06:15:40.730457 22                       Options.enable_blob_files: false
2025/11/19-06:15:40.730459 22                           Options.min_blob_size: 0
2025/11/19-06:15:40.730460 22                          Options.blob_file_size: 268435456
2025/11/19-06:15:40.730461 22                   Options.blob_compression_type: NoCompression
2025/11/19-06:15:40.730462 22          Options.enable_blob_garbage_collection: false
2025/11/19-06:15:40.730463 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-06:15:40.730464 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-06:15:40.730465 22          Options.blob_compaction_readahead_size: 0
2025/11/19-06:15:40.741017 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 547, last_sequence is 15995696, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/19-06:15:40.741025 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 537
2025/11/19-06:15:40.745245 22 [db/version_set.cc:4409] Creating manifest 548
2025/11/19-06:15:40.769434 22 EVENT_LOG_v1 {"time_micros": 1763532940769417, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/11/19-06:15:40.769444 22 [db/db_impl/db_impl_open.cc:888] Recovering log #542 mode 2
2025/11/19-06:15:41.080362 22 EVENT_LOG_v1 {"time_micros": 1763532941080315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 241, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 39, "raw_value_size": 70, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763532941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "G0CBKEMQFT2KAM88WLT0", "orig_file_number": 549}}
2025/11/19-06:15:41.080638 22 [db/version_set.cc:4409] Creating manifest 550
2025/11/19-06:15:41.102521 22 EVENT_LOG_v1 {"time_micros": 1763532941102514, "job": 1, "event": "recovery_finished"}
2025/11/19-06:15:41.142916 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-06:15:41.143139 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x795813e80000
2025/11/19-06:15:41.143211 26 (Original Log Time 2025/11/19-06:15:41.143201) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/19-06:15:41.144509 22 DB pointer 0x795814220000
2025/11/19-06:15:41.144968 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-06:15:41.144983 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:25:41.150005 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-06:25:41.151811 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.001067 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:35:41.153530 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-06:35:41.155658 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45615.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.000401 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:45:41.157667 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-06:45:41.158379 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 50K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-06:55:41.159259 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-06:55:41.160038 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 68K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:05:41.161323 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:05:41.162021 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 115K writes, 115K keys, 85K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 115K writes, 0 syncs, 115847.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:15:41.162346 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:15:41.163007 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 139K writes, 139K keys, 102K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 139K writes, 0 syncs, 139191.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 7 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:25:41.164240 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:25:41.165004 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 162K writes, 162K keys, 119K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 162K writes, 0 syncs, 162543.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 8 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:35:41.370064 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:35:41.370427 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.2 interval
Cumulative writes: 185K writes, 185K keys, 136K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 185K writes, 0 syncs, 185871.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:45:41.370718 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:45:41.370887 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 209K writes, 209K keys, 154K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 209K writes, 0 syncs, 209180.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23309.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 10 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-07:55:41.371284 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-07:55:41.371760 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 232K writes, 232K keys, 171K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 232K writes, 0 syncs, 232476.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 11 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:05:41.371999 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-08:05:41.372011 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 255K writes, 255K keys, 189K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 255K writes, 0 syncs, 255716.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 12 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:15:41.372365 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-08:15:41.372386 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 278K writes, 278K keys, 206K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 278K writes, 0 syncs, 278972.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 13 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:25:41.373529 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-08:25:41.373759 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.6 total, 600.0 interval
Cumulative writes: 302K writes, 302K keys, 223K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 302K writes, 0 syncs, 302220.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 14 last_copies: 0 last_secs: 0.000423 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:35:41.374415 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-08:35:41.374447 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.6 total, 600.0 interval
Cumulative writes: 325K writes, 325K keys, 240K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 325K writes, 0 syncs, 325412.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 15 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-08:45:41.374752 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-08:45:41.374764 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.6 total, 600.0 interval
Cumulative writes: 348K writes, 348K keys, 258K commit groups, 1.4 writes per commit group, ingest: 0.02 GB, 0.00 MB/s
Cumulative WAL: 348K writes, 0 syncs, 348620.00 writes per sync, written: 0.02 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.21 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x795816040010#8 capacity: 717.79 MB collections: 16 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,1.33 MB,0.185426%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
