2025/10/10-07:36:00.932048 19 RocksDB version: 6.29.5
2025/10/10-07:36:00.932778 19 Git sha 0
2025/10/10-07:36:00.932781 19 Compile date 2024-04-16 01:49:15
2025/10/10-07:36:00.933581 19 DB SUMMARY
2025/10/10-07:36:00.933585 19 DB Session ID:  72R8INFSRKA9S5XUN01T
2025/10/10-07:36:00.939747 19 CURRENT file:  CURRENT
2025/10/10-07:36:00.939758 19 IDENTITY file:  IDENTITY
2025/10/10-07:36:00.940732 19 MANIFEST file:  MANIFEST-000307 size: 296 Bytes
2025/10/10-07:36:00.940736 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000302.sst 000306.sst 
2025/10/10-07:36:00.940740 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000308.log size: 17114427 ; 
2025/10/10-07:36:00.940743 19                         Options.error_if_exists: 0
2025/10/10-07:36:00.940744 19                       Options.create_if_missing: 1
2025/10/10-07:36:00.940745 19                         Options.paranoid_checks: 1
2025/10/10-07:36:00.940745 19             Options.flush_verify_memtable_count: 1
2025/10/10-07:36:00.940746 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/10-07:36:00.940747 19                                     Options.env: 0x742b8c7ff2c0
2025/10/10-07:36:00.940748 19                                      Options.fs: PosixFileSystem
2025/10/10-07:36:00.940749 19                                Options.info_log: 0x742b47e90050
2025/10/10-07:36:00.940749 19                Options.max_file_opening_threads: 16
2025/10/10-07:36:00.940750 19                              Options.statistics: (nil)
2025/10/10-07:36:00.940751 19                               Options.use_fsync: 0
2025/10/10-07:36:00.940752 19                       Options.max_log_file_size: 0
2025/10/10-07:36:00.940752 19                  Options.max_manifest_file_size: 1073741824
2025/10/10-07:36:00.940753 19                   Options.log_file_time_to_roll: 0
2025/10/10-07:36:00.940754 19                       Options.keep_log_file_num: 1000
2025/10/10-07:36:00.940754 19                    Options.recycle_log_file_num: 0
2025/10/10-07:36:00.940755 19                         Options.allow_fallocate: 1
2025/10/10-07:36:00.940756 19                        Options.allow_mmap_reads: 0
2025/10/10-07:36:00.940756 19                       Options.allow_mmap_writes: 0
2025/10/10-07:36:00.940757 19                        Options.use_direct_reads: 0
2025/10/10-07:36:00.940757 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/10-07:36:00.940758 19          Options.create_missing_column_families: 0
2025/10/10-07:36:00.940759 19                              Options.db_log_dir: 
2025/10/10-07:36:00.940759 19                                 Options.wal_dir: 
2025/10/10-07:36:00.940760 19                Options.table_cache_numshardbits: 6
2025/10/10-07:36:00.940761 19                         Options.WAL_ttl_seconds: 0
2025/10/10-07:36:00.940761 19                       Options.WAL_size_limit_MB: 0
2025/10/10-07:36:00.940762 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/10-07:36:00.940763 19             Options.manifest_preallocation_size: 4194304
2025/10/10-07:36:00.940763 19                     Options.is_fd_close_on_exec: 1
2025/10/10-07:36:00.940764 19                   Options.advise_random_on_open: 1
2025/10/10-07:36:00.940765 19                   Options.experimental_mempurge_threshold: 0.000000
2025/10/10-07:36:00.943599 19                    Options.db_write_buffer_size: 0
2025/10/10-07:36:00.943602 19                    Options.write_buffer_manager: 0x742b4a4a00a0
2025/10/10-07:36:00.943604 19         Options.access_hint_on_compaction_start: 1
2025/10/10-07:36:00.943605 19  Options.new_table_reader_for_compaction_inputs: 0
2025/10/10-07:36:00.943605 19           Options.random_access_max_buffer_size: 1048576
2025/10/10-07:36:00.943606 19                      Options.use_adaptive_mutex: 0
2025/10/10-07:36:00.943607 19                            Options.rate_limiter: (nil)
2025/10/10-07:36:00.943611 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/10-07:36:00.943612 19                       Options.wal_recovery_mode: 2
2025/10/10-07:36:00.945592 19                  Options.enable_thread_tracking: 0
2025/10/10-07:36:00.945596 19                  Options.enable_pipelined_write: 0
2025/10/10-07:36:00.945597 19                  Options.unordered_write: 0
2025/10/10-07:36:00.945598 19         Options.allow_concurrent_memtable_write: 1
2025/10/10-07:36:00.945599 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/10-07:36:00.945599 19             Options.write_thread_max_yield_usec: 100
2025/10/10-07:36:00.945600 19            Options.write_thread_slow_yield_usec: 3
2025/10/10-07:36:00.945601 19                               Options.row_cache: None
2025/10/10-07:36:00.945601 19                              Options.wal_filter: None
2025/10/10-07:36:00.945602 19             Options.avoid_flush_during_recovery: 0
2025/10/10-07:36:00.945603 19             Options.allow_ingest_behind: 0
2025/10/10-07:36:00.945603 19             Options.preserve_deletes: 0
2025/10/10-07:36:00.945604 19             Options.two_write_queues: 0
2025/10/10-07:36:00.945605 19             Options.manual_wal_flush: 0
2025/10/10-07:36:00.945605 19             Options.atomic_flush: 0
2025/10/10-07:36:00.945606 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/10-07:36:00.945606 19                 Options.persist_stats_to_disk: 0
2025/10/10-07:36:00.945607 19                 Options.write_dbid_to_manifest: 0
2025/10/10-07:36:00.945608 19                 Options.log_readahead_size: 0
2025/10/10-07:36:00.945608 19                 Options.file_checksum_gen_factory: Unknown
2025/10/10-07:36:00.945609 19                 Options.best_efforts_recovery: 0
2025/10/10-07:36:00.945610 19                Options.max_bgerror_resume_count: 2147483647
2025/10/10-07:36:00.945610 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/10-07:36:00.945611 19             Options.allow_data_in_errors: 0
2025/10/10-07:36:00.945612 19             Options.db_host_id: __hostname__
2025/10/10-07:36:00.945615 19             Options.max_background_jobs: 1
2025/10/10-07:36:00.945616 19             Options.max_background_compactions: -1
2025/10/10-07:36:00.945616 19             Options.max_subcompactions: 1
2025/10/10-07:36:00.945617 19             Options.avoid_flush_during_shutdown: 0
2025/10/10-07:36:00.945617 19           Options.writable_file_max_buffer_size: 1048576
2025/10/10-07:36:00.945618 19             Options.delayed_write_rate : 16777216
2025/10/10-07:36:00.945619 19             Options.max_total_wal_size: 0
2025/10/10-07:36:00.945619 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/10-07:36:00.945620 19                   Options.stats_dump_period_sec: 600
2025/10/10-07:36:00.945621 19                 Options.stats_persist_period_sec: 600
2025/10/10-07:36:00.945621 19                 Options.stats_history_buffer_size: 1048576
2025/10/10-07:36:00.945622 19                          Options.max_open_files: -1
2025/10/10-07:36:00.945623 19                          Options.bytes_per_sync: 0
2025/10/10-07:36:00.945623 19                      Options.wal_bytes_per_sync: 0
2025/10/10-07:36:00.945624 19                   Options.strict_bytes_per_sync: 0
2025/10/10-07:36:00.945624 19       Options.compaction_readahead_size: 0
2025/10/10-07:36:00.945625 19                  Options.max_background_flushes: 1
2025/10/10-07:36:00.945626 19 Compression algorithms supported:
2025/10/10-07:36:00.945627 19 	kZSTDNotFinalCompression supported: 1
2025/10/10-07:36:00.945629 19 	kZSTD supported: 1
2025/10/10-07:36:00.945629 19 	kXpressCompression supported: 0
2025/10/10-07:36:00.945630 19 	kLZ4HCCompression supported: 0
2025/10/10-07:36:00.945631 19 	kLZ4Compression supported: 0
2025/10/10-07:36:00.945631 19 	kBZip2Compression supported: 0
2025/10/10-07:36:00.945632 19 	kZlibCompression supported: 0
2025/10/10-07:36:00.945633 19 	kSnappyCompression supported: 0
2025/10/10-07:36:00.945638 19 Fast CRC32 supported: Not supported on x86
2025/10/10-07:36:00.957550 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000307
2025/10/10-07:36:00.962091 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/10-07:36:00.962108 19               Options.comparator: leveldb.BytewiseComparator
2025/10/10-07:36:00.962111 19           Options.merge_operator: None
2025/10/10-07:36:00.962113 19        Options.compaction_filter: None
2025/10/10-07:36:00.962115 19        Options.compaction_filter_factory: None
2025/10/10-07:36:00.962116 19  Options.sst_partitioner_factory: None
2025/10/10-07:36:00.962119 19         Options.memtable_factory: SkipListFactory
2025/10/10-07:36:00.962121 19            Options.table_factory: BlockBasedTable
2025/10/10-07:36:00.962242 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x742b4a4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x742b4a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/10-07:36:00.962248 19        Options.write_buffer_size: 67108864
2025/10/10-07:36:00.962250 19  Options.max_write_buffer_number: 2
2025/10/10-07:36:00.962254 19        Options.compression[0]: NoCompression
2025/10/10-07:36:00.962256 19        Options.compression[1]: NoCompression
2025/10/10-07:36:00.962258 19        Options.compression[2]: ZSTD
2025/10/10-07:36:00.962260 19        Options.compression[3]: ZSTD
2025/10/10-07:36:00.962261 19        Options.compression[4]: ZSTD
2025/10/10-07:36:00.962263 19                  Options.bottommost_compression: Disabled
2025/10/10-07:36:00.962265 19       Options.prefix_extractor: nullptr
2025/10/10-07:36:00.962267 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/10-07:36:00.962268 19             Options.num_levels: 5
2025/10/10-07:36:00.962270 19        Options.min_write_buffer_number_to_merge: 1
2025/10/10-07:36:00.962271 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/10-07:36:00.962273 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/10-07:36:00.962275 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/10-07:36:00.962277 19                  Options.bottommost_compression_opts.level: 32767
2025/10/10-07:36:00.962278 19               Options.bottommost_compression_opts.strategy: 0
2025/10/10-07:36:00.962280 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/10-07:36:00.962281 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:36:00.962283 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/10-07:36:00.962285 19                  Options.bottommost_compression_opts.enabled: false
2025/10/10-07:36:00.962286 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:36:00.962288 19            Options.compression_opts.window_bits: -14
2025/10/10-07:36:00.962290 19                  Options.compression_opts.level: 32767
2025/10/10-07:36:00.962291 19               Options.compression_opts.strategy: 0
2025/10/10-07:36:00.962293 19         Options.compression_opts.max_dict_bytes: 0
2025/10/10-07:36:00.962295 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/10-07:36:00.962605 19         Options.compression_opts.parallel_threads: 1
2025/10/10-07:36:00.962610 19                  Options.compression_opts.enabled: false
2025/10/10-07:36:00.962611 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/10-07:36:00.962612 19      Options.level0_file_num_compaction_trigger: 4
2025/10/10-07:36:00.962613 19          Options.level0_slowdown_writes_trigger: 20
2025/10/10-07:36:00.962614 19              Options.level0_stop_writes_trigger: 36
2025/10/10-07:36:00.962614 19                   Options.target_file_size_base: 67108864
2025/10/10-07:36:00.962615 19             Options.target_file_size_multiplier: 2
2025/10/10-07:36:00.962616 19                Options.max_bytes_for_level_base: 268435456
2025/10/10-07:36:00.962616 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/10-07:36:00.962617 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/10-07:36:00.962620 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/10-07:36:00.962621 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/10-07:36:00.962638 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/10-07:36:00.962639 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/10-07:36:00.962640 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/10-07:36:00.962640 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/10-07:36:00.962641 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/10-07:36:00.962642 19       Options.max_sequential_skip_in_iterations: 8
2025/10/10-07:36:00.962643 19                    Options.max_compaction_bytes: 1677721600
2025/10/10-07:36:00.962643 19                        Options.arena_block_size: 1048576
2025/10/10-07:36:00.962644 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/10-07:36:00.962645 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/10-07:36:00.962645 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/10-07:36:00.962646 19                Options.disable_auto_compactions: 0
2025/10/10-07:36:00.962649 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/10-07:36:00.962650 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/10-07:36:00.962651 19 Options.compaction_options_universal.size_ratio: 1
2025/10/10-07:36:00.962652 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/10-07:36:00.962652 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/10-07:36:00.962653 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/10-07:36:00.962654 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/10-07:36:00.962655 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/10-07:36:00.962655 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/10-07:36:00.962656 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/10-07:36:00.962663 19                   Options.table_properties_collectors: 
2025/10/10-07:36:00.962663 19                   Options.inplace_update_support: 0
2025/10/10-07:36:00.962664 19                 Options.inplace_update_num_locks: 10000
2025/10/10-07:36:00.962665 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/10-07:36:00.962666 19               Options.memtable_whole_key_filtering: 0
2025/10/10-07:36:00.962667 19   Options.memtable_huge_page_size: 0
2025/10/10-07:36:00.962667 19                           Options.bloom_locality: 0
2025/10/10-07:36:00.962668 19                    Options.max_successive_merges: 0
2025/10/10-07:36:00.962668 19                Options.optimize_filters_for_hits: 0
2025/10/10-07:36:00.962669 19                Options.paranoid_file_checks: 0
2025/10/10-07:36:00.962670 19                Options.force_consistency_checks: 1
2025/10/10-07:36:00.962670 19                Options.report_bg_io_stats: 0
2025/10/10-07:36:00.962671 19                               Options.ttl: 2592000
2025/10/10-07:36:00.963021 19          Options.periodic_compaction_seconds: 0
2025/10/10-07:36:00.963025 19                       Options.enable_blob_files: false
2025/10/10-07:36:00.963026 19                           Options.min_blob_size: 0
2025/10/10-07:36:00.963027 19                          Options.blob_file_size: 268435456
2025/10/10-07:36:00.963028 19                   Options.blob_compression_type: NoCompression
2025/10/10-07:36:00.963029 19          Options.enable_blob_garbage_collection: false
2025/10/10-07:36:00.963030 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/10-07:36:00.963032 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/10-07:36:00.963033 19          Options.blob_compaction_readahead_size: 0
2025/10/10-07:36:00.980782 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 8180821, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/10-07:36:00.980793 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 300
2025/10/10-07:36:00.984889 19 [db/version_set.cc:4409] Creating manifest 311
2025/10/10-07:36:01.009001 19 EVENT_LOG_v1 {"time_micros": 1760081761008985, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/10/10-07:36:01.009010 19 [db/db_impl/db_impl_open.cc:888] Recovering log #308 mode 2
2025/10/10-07:36:01.446875 19 EVENT_LOG_v1 {"time_micros": 1760081761446819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 325, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 574, "raw_average_key_size": 41, "raw_value_size": 94, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760081761, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "72R8INFSRKA9S5XUN01T", "orig_file_number": 312}}
2025/10/10-07:36:01.447180 19 [db/version_set.cc:4409] Creating manifest 313
2025/10/10-07:36:01.471987 19 EVENT_LOG_v1 {"time_micros": 1760081761471937, "job": 1, "event": "recovery_finished"}
2025/10/10-07:36:01.516934 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/10-07:36:01.518001 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x742b47a80000
2025/10/10-07:36:01.518194 26 (Original Log Time 2025/10/10-07:36:01.518178) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/10-07:36:01.520603 19 DB pointer 0x742b47e20000
2025/10/10-07:36:01.521229 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-07:36:01.521246 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742b4a4a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:46:01.521423 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-07:46:01.522789 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25K writes, 25K keys, 18K commit groups, 1.4 writes per commit group, ingest: 1.30 MB, 0.00 MB/s
Interval WAL: 25K writes, 0 syncs, 25359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742b4a4a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,1.68 MB,0.234547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-07:56:01.523355 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-07:56:01.524841 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 36K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 1.35 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742b4a4a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 0.00015 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,1.68 MB,0.234547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:06:01.525090 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-08:06:01.525452 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 78K writes, 78K keys, 55K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78K writes, 0 syncs, 78203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 1.36 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26388.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742b4a4a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,1.68 MB,0.234547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/10-08:16:01.526227 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/10-08:16:01.526535 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 104K writes, 104K keys, 74K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 104K writes, 0 syncs, 104541.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26K writes, 26K keys, 18K commit groups, 1.4 writes per commit group, ingest: 1.36 MB, 0.00 MB/s
Interval WAL: 26K writes, 0 syncs, 26338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x742b4a4a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,1.75 MB,0.243265%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
