2025/10/04-11:18:00.115094 24 RocksDB version: 6.29.5
2025/10/04-11:18:00.115633 24 Git sha 0
2025/10/04-11:18:00.115638 24 Compile date 2024-04-16 01:49:15
2025/10/04-11:18:00.115663 24 DB SUMMARY
2025/10/04-11:18:00.115665 24 DB Session ID:  OBEP01W9SETSDJ4BDDQN
2025/10/04-11:18:00.125409 24 CURRENT file:  CURRENT
2025/10/04-11:18:00.125416 24 IDENTITY file:  IDENTITY
2025/10/04-11:18:00.126386 24 MANIFEST file:  MANIFEST-000217 size: 730 Bytes
2025/10/04-11:18:00.126393 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000221.sst 
2025/10/04-11:18:00.126400 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000218.log size: 26265685 ; 
2025/10/04-11:18:00.126406 24                         Options.error_if_exists: 0
2025/10/04-11:18:00.126408 24                       Options.create_if_missing: 1
2025/10/04-11:18:00.126409 24                         Options.paranoid_checks: 1
2025/10/04-11:18:00.126411 24             Options.flush_verify_memtable_count: 1
2025/10/04-11:18:00.126412 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/04-11:18:00.126413 24                                     Options.env: 0x741051e5b2c0
2025/10/04-11:18:00.126415 24                                      Options.fs: PosixFileSystem
2025/10/04-11:18:00.126417 24                                Options.info_log: 0x74100ca60050
2025/10/04-11:18:00.126418 24                Options.max_file_opening_threads: 16
2025/10/04-11:18:00.126419 24                              Options.statistics: (nil)
2025/10/04-11:18:00.126421 24                               Options.use_fsync: 0
2025/10/04-11:18:00.126422 24                       Options.max_log_file_size: 0
2025/10/04-11:18:00.126423 24                  Options.max_manifest_file_size: 1073741824
2025/10/04-11:18:00.126425 24                   Options.log_file_time_to_roll: 0
2025/10/04-11:18:00.126426 24                       Options.keep_log_file_num: 1000
2025/10/04-11:18:00.126427 24                    Options.recycle_log_file_num: 0
2025/10/04-11:18:00.126429 24                         Options.allow_fallocate: 1
2025/10/04-11:18:00.126430 24                        Options.allow_mmap_reads: 0
2025/10/04-11:18:00.126431 24                       Options.allow_mmap_writes: 0
2025/10/04-11:18:00.126433 24                        Options.use_direct_reads: 0
2025/10/04-11:18:00.126434 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/04-11:18:00.126435 24          Options.create_missing_column_families: 0
2025/10/04-11:18:00.126436 24                              Options.db_log_dir: 
2025/10/04-11:18:00.126438 24                                 Options.wal_dir: 
2025/10/04-11:18:00.126439 24                Options.table_cache_numshardbits: 6
2025/10/04-11:18:00.126440 24                         Options.WAL_ttl_seconds: 0
2025/10/04-11:18:00.126464 24                       Options.WAL_size_limit_MB: 0
2025/10/04-11:18:00.126467 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/04-11:18:00.126470 24             Options.manifest_preallocation_size: 4194304
2025/10/04-11:18:00.126471 24                     Options.is_fd_close_on_exec: 1
2025/10/04-11:18:00.126473 24                   Options.advise_random_on_open: 1
2025/10/04-11:18:00.126475 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/04-11:18:00.126479 24                    Options.db_write_buffer_size: 0
2025/10/04-11:18:00.126481 24                    Options.write_buffer_manager: 0x74100cd40000
2025/10/04-11:18:00.126482 24         Options.access_hint_on_compaction_start: 1
2025/10/04-11:18:00.126484 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/04-11:18:00.126485 24           Options.random_access_max_buffer_size: 1048576
2025/10/04-11:18:00.126486 24                      Options.use_adaptive_mutex: 0
2025/10/04-11:18:00.126488 24                            Options.rate_limiter: (nil)
2025/10/04-11:18:00.126520 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/04-11:18:00.126524 24                       Options.wal_recovery_mode: 2
2025/10/04-11:18:00.126975 24                  Options.enable_thread_tracking: 0
2025/10/04-11:18:00.126983 24                  Options.enable_pipelined_write: 0
2025/10/04-11:18:00.126985 24                  Options.unordered_write: 0
2025/10/04-11:18:00.126986 24         Options.allow_concurrent_memtable_write: 1
2025/10/04-11:18:00.126988 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/04-11:18:00.126989 24             Options.write_thread_max_yield_usec: 100
2025/10/04-11:18:00.126991 24            Options.write_thread_slow_yield_usec: 3
2025/10/04-11:18:00.126992 24                               Options.row_cache: None
2025/10/04-11:18:00.126993 24                              Options.wal_filter: None
2025/10/04-11:18:00.126995 24             Options.avoid_flush_during_recovery: 0
2025/10/04-11:18:00.126996 24             Options.allow_ingest_behind: 0
2025/10/04-11:18:00.126997 24             Options.preserve_deletes: 0
2025/10/04-11:18:00.126999 24             Options.two_write_queues: 0
2025/10/04-11:18:00.127000 24             Options.manual_wal_flush: 0
2025/10/04-11:18:00.127001 24             Options.atomic_flush: 0
2025/10/04-11:18:00.127002 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/04-11:18:00.127004 24                 Options.persist_stats_to_disk: 0
2025/10/04-11:18:00.127005 24                 Options.write_dbid_to_manifest: 0
2025/10/04-11:18:00.127006 24                 Options.log_readahead_size: 0
2025/10/04-11:18:00.127007 24                 Options.file_checksum_gen_factory: Unknown
2025/10/04-11:18:00.127009 24                 Options.best_efforts_recovery: 0
2025/10/04-11:18:00.127010 24                Options.max_bgerror_resume_count: 2147483647
2025/10/04-11:18:00.127011 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/04-11:18:00.127013 24             Options.allow_data_in_errors: 0
2025/10/04-11:18:00.127014 24             Options.db_host_id: __hostname__
2025/10/04-11:18:00.127019 24             Options.max_background_jobs: 1
2025/10/04-11:18:00.127020 24             Options.max_background_compactions: -1
2025/10/04-11:18:00.127022 24             Options.max_subcompactions: 1
2025/10/04-11:18:00.127023 24             Options.avoid_flush_during_shutdown: 0
2025/10/04-11:18:00.127024 24           Options.writable_file_max_buffer_size: 1048576
2025/10/04-11:18:00.127025 24             Options.delayed_write_rate : 16777216
2025/10/04-11:18:00.127027 24             Options.max_total_wal_size: 0
2025/10/04-11:18:00.127028 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/04-11:18:00.127029 24                   Options.stats_dump_period_sec: 600
2025/10/04-11:18:00.127031 24                 Options.stats_persist_period_sec: 600
2025/10/04-11:18:00.127032 24                 Options.stats_history_buffer_size: 1048576
2025/10/04-11:18:00.127033 24                          Options.max_open_files: -1
2025/10/04-11:18:00.127034 24                          Options.bytes_per_sync: 0
2025/10/04-11:18:00.127036 24                      Options.wal_bytes_per_sync: 0
2025/10/04-11:18:00.127037 24                   Options.strict_bytes_per_sync: 0
2025/10/04-11:18:00.127038 24       Options.compaction_readahead_size: 0
2025/10/04-11:18:00.127039 24                  Options.max_background_flushes: 1
2025/10/04-11:18:00.127041 24 Compression algorithms supported:
2025/10/04-11:18:00.127043 24 	kZSTDNotFinalCompression supported: 1
2025/10/04-11:18:00.127046 24 	kZSTD supported: 1
2025/10/04-11:18:00.127047 24 	kXpressCompression supported: 0
2025/10/04-11:18:00.127049 24 	kLZ4HCCompression supported: 0
2025/10/04-11:18:00.127050 24 	kLZ4Compression supported: 0
2025/10/04-11:18:00.127051 24 	kBZip2Compression supported: 0
2025/10/04-11:18:00.127053 24 	kZlibCompression supported: 0
2025/10/04-11:18:00.127054 24 	kSnappyCompression supported: 0
2025/10/04-11:18:00.127061 24 Fast CRC32 supported: Not supported on x86
2025/10/04-11:18:00.147621 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217
2025/10/04-11:18:00.159912 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/04-11:18:00.159928 24               Options.comparator: leveldb.BytewiseComparator
2025/10/04-11:18:00.159931 24           Options.merge_operator: None
2025/10/04-11:18:00.159933 24        Options.compaction_filter: None
2025/10/04-11:18:00.159934 24        Options.compaction_filter_factory: None
2025/10/04-11:18:00.159936 24  Options.sst_partitioner_factory: None
2025/10/04-11:18:00.159938 24         Options.memtable_factory: SkipListFactory
2025/10/04-11:18:00.159940 24            Options.table_factory: BlockBasedTable
2025/10/04-11:18:00.160084 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7410108000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7410108a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/04-11:18:00.160092 24        Options.write_buffer_size: 67108864
2025/10/04-11:18:00.160095 24  Options.max_write_buffer_number: 2
2025/10/04-11:18:00.160117 24        Options.compression[0]: NoCompression
2025/10/04-11:18:00.160122 24        Options.compression[1]: NoCompression
2025/10/04-11:18:00.160124 24        Options.compression[2]: ZSTD
2025/10/04-11:18:00.160126 24        Options.compression[3]: ZSTD
2025/10/04-11:18:00.160128 24        Options.compression[4]: ZSTD
2025/10/04-11:18:00.160129 24                  Options.bottommost_compression: Disabled
2025/10/04-11:18:00.160131 24       Options.prefix_extractor: nullptr
2025/10/04-11:18:00.160133 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/04-11:18:00.160134 24             Options.num_levels: 5
2025/10/04-11:18:00.160136 24        Options.min_write_buffer_number_to_merge: 1
2025/10/04-11:18:00.160137 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/04-11:18:00.160139 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/04-11:18:00.160140 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/04-11:18:00.160142 24                  Options.bottommost_compression_opts.level: 32767
2025/10/04-11:18:00.160143 24               Options.bottommost_compression_opts.strategy: 0
2025/10/04-11:18:00.160145 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/04-11:18:00.160146 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:18:00.160148 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/04-11:18:00.160149 24                  Options.bottommost_compression_opts.enabled: false
2025/10/04-11:18:00.160151 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:18:00.160152 24            Options.compression_opts.window_bits: -14
2025/10/04-11:18:00.160154 24                  Options.compression_opts.level: 32767
2025/10/04-11:18:00.160155 24               Options.compression_opts.strategy: 0
2025/10/04-11:18:00.160157 24         Options.compression_opts.max_dict_bytes: 0
2025/10/04-11:18:00.160158 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/04-11:18:00.160159 24         Options.compression_opts.parallel_threads: 1
2025/10/04-11:18:00.160403 24                  Options.compression_opts.enabled: false
2025/10/04-11:18:00.160407 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/04-11:18:00.160411 24      Options.level0_file_num_compaction_trigger: 4
2025/10/04-11:18:00.160415 24          Options.level0_slowdown_writes_trigger: 20
2025/10/04-11:18:00.160417 24              Options.level0_stop_writes_trigger: 36
2025/10/04-11:18:00.160418 24                   Options.target_file_size_base: 67108864
2025/10/04-11:18:00.160420 24             Options.target_file_size_multiplier: 2
2025/10/04-11:18:00.160421 24                Options.max_bytes_for_level_base: 268435456
2025/10/04-11:18:00.160422 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/04-11:18:00.160424 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/04-11:18:00.160470 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/04-11:18:00.160475 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/04-11:18:00.160479 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/04-11:18:00.160482 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/04-11:18:00.160484 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/04-11:18:00.160486 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/04-11:18:00.160487 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/04-11:18:00.160488 24       Options.max_sequential_skip_in_iterations: 8
2025/10/04-11:18:00.160490 24                    Options.max_compaction_bytes: 1677721600
2025/10/04-11:18:00.160492 24                        Options.arena_block_size: 1048576
2025/10/04-11:18:00.160493 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/04-11:18:00.160495 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/04-11:18:00.160496 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/04-11:18:00.160497 24                Options.disable_auto_compactions: 0
2025/10/04-11:18:00.160501 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/04-11:18:00.160503 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/04-11:18:00.160505 24 Options.compaction_options_universal.size_ratio: 1
2025/10/04-11:18:00.160506 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/04-11:18:00.160508 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/04-11:18:00.160509 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/04-11:18:00.160510 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/04-11:18:00.160512 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/04-11:18:00.160514 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/04-11:18:00.160515 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/04-11:18:00.160523 24                   Options.table_properties_collectors: 
2025/10/04-11:18:00.160525 24                   Options.inplace_update_support: 0
2025/10/04-11:18:00.160526 24                 Options.inplace_update_num_locks: 10000
2025/10/04-11:18:00.160528 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/04-11:18:00.160530 24               Options.memtable_whole_key_filtering: 0
2025/10/04-11:18:00.160532 24   Options.memtable_huge_page_size: 0
2025/10/04-11:18:00.160533 24                           Options.bloom_locality: 0
2025/10/04-11:18:00.160534 24                    Options.max_successive_merges: 0
2025/10/04-11:18:00.160536 24                Options.optimize_filters_for_hits: 0
2025/10/04-11:18:00.160537 24                Options.paranoid_file_checks: 0
2025/10/04-11:18:00.160538 24                Options.force_consistency_checks: 1
2025/10/04-11:18:00.160540 24                Options.report_bg_io_stats: 0
2025/10/04-11:18:00.160541 24                               Options.ttl: 2592000
2025/10/04-11:18:00.160542 24          Options.periodic_compaction_seconds: 0
2025/10/04-11:18:00.162205 24                       Options.enable_blob_files: false
2025/10/04-11:18:00.162215 24                           Options.min_blob_size: 0
2025/10/04-11:18:00.162219 24                          Options.blob_file_size: 268435456
2025/10/04-11:18:00.162221 24                   Options.blob_compression_type: NoCompression
2025/10/04-11:18:00.162221 24          Options.enable_blob_garbage_collection: false
2025/10/04-11:18:00.162222 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/04-11:18:00.162224 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/04-11:18:00.162241 24          Options.blob_compaction_readahead_size: 0
2025/10/04-11:18:00.176647 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 223, last_sequence is 6417091, log_number is 213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/04-11:18:00.176656 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2025/10/04-11:18:00.187299 24 [db/version_set.cc:4409] Creating manifest 224
2025/10/04-11:18:00.267159 24 EVENT_LOG_v1 {"time_micros": 1759576680267114, "job": 1, "event": "recovery_started", "wal_files": [218]}
2025/10/04-11:18:00.267176 24 [db/db_impl/db_impl_open.cc:888] Recovering log #218 mode 2
2025/10/04-11:18:01.345925 24 EVENT_LOG_v1 {"time_micros": 1759576681345865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 192, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 272, "raw_average_key_size": 38, "raw_value_size": 56, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759576681, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "OBEP01W9SETSDJ4BDDQN", "orig_file_number": 225}}
2025/10/04-11:18:01.346300 24 [db/version_set.cc:4409] Creating manifest 226
2025/10/04-11:18:01.491663 24 EVENT_LOG_v1 {"time_micros": 1759576681491652, "job": 1, "event": "recovery_finished"}
2025/10/04-11:18:01.561049 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/04-11:18:01.561468 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74100cb80000
2025/10/04-11:18:01.561696 26 (Original Log Time 2025/10/04-11:18:01.561676) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/10/04-11:18:01.564882 24 DB pointer 0x74100c9f0000
2025/10/04-11:18:01.565592 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-11:18:01.565610 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7410108a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/04-11:28:01.566495 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/04-11:28:01.567296 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.4 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 12K commit groups, 1.4 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7410108a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.187061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
