2025/09/10-10:47:21.832702 16 RocksDB version: 6.29.5
2025/09/10-10:47:21.833306 16 Git sha 0
2025/09/10-10:47:21.833308 16 Compile date 2024-04-16 01:49:15
2025/09/10-10:47:21.833919 16 DB SUMMARY
2025/09/10-10:47:21.833921 16 DB Session ID:  F6O4GUHPVUARWYTTQO5L
2025/09/10-10:47:21.852933 16 CURRENT file:  CURRENT
2025/09/10-10:47:21.852937 16 IDENTITY file:  IDENTITY
2025/09/10-10:47:21.853474 16 MANIFEST file:  MANIFEST-000091 size: 285 Bytes
2025/09/10-10:47:21.853477 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/09/10-10:47:21.853480 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 16396744 ; 
2025/09/10-10:47:21.853483 16                         Options.error_if_exists: 0
2025/09/10-10:47:21.853484 16                       Options.create_if_missing: 1
2025/09/10-10:47:21.853485 16                         Options.paranoid_checks: 1
2025/09/10-10:47:21.853485 16             Options.flush_verify_memtable_count: 1
2025/09/10-10:47:21.853486 16                               Options.track_and_verify_wals_in_manifest: 0
2025/09/10-10:47:21.853487 16                                     Options.env: 0x73060f7532c0
2025/09/10-10:47:21.853488 16                                      Options.fs: PosixFileSystem
2025/09/10-10:47:21.853489 16                                Options.info_log: 0x7305cb490050
2025/09/10-10:47:21.853489 16                Options.max_file_opening_threads: 16
2025/09/10-10:47:21.853490 16                              Options.statistics: (nil)
2025/09/10-10:47:21.853491 16                               Options.use_fsync: 0
2025/09/10-10:47:21.853491 16                       Options.max_log_file_size: 0
2025/09/10-10:47:21.853492 16                  Options.max_manifest_file_size: 1073741824
2025/09/10-10:47:21.853493 16                   Options.log_file_time_to_roll: 0
2025/09/10-10:47:21.853494 16                       Options.keep_log_file_num: 1000
2025/09/10-10:47:21.853494 16                    Options.recycle_log_file_num: 0
2025/09/10-10:47:21.853495 16                         Options.allow_fallocate: 1
2025/09/10-10:47:21.853495 16                        Options.allow_mmap_reads: 0
2025/09/10-10:47:21.853496 16                       Options.allow_mmap_writes: 0
2025/09/10-10:47:21.853497 16                        Options.use_direct_reads: 0
2025/09/10-10:47:21.853497 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/10-10:47:21.853498 16          Options.create_missing_column_families: 0
2025/09/10-10:47:21.853498 16                              Options.db_log_dir: 
2025/09/10-10:47:21.853499 16                                 Options.wal_dir: 
2025/09/10-10:47:21.853500 16                Options.table_cache_numshardbits: 6
2025/09/10-10:47:21.853500 16                         Options.WAL_ttl_seconds: 0
2025/09/10-10:47:21.853501 16                       Options.WAL_size_limit_MB: 0
2025/09/10-10:47:21.853502 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/10-10:47:21.853502 16             Options.manifest_preallocation_size: 4194304
2025/09/10-10:47:21.853503 16                     Options.is_fd_close_on_exec: 1
2025/09/10-10:47:21.853504 16                   Options.advise_random_on_open: 1
2025/09/10-10:47:21.853504 16                   Options.experimental_mempurge_threshold: 0.000000
2025/09/10-10:47:21.853508 16                    Options.db_write_buffer_size: 0
2025/09/10-10:47:21.853508 16                    Options.write_buffer_manager: 0x7305d26a00a0
2025/09/10-10:47:21.853509 16         Options.access_hint_on_compaction_start: 1
2025/09/10-10:47:21.853510 16  Options.new_table_reader_for_compaction_inputs: 0
2025/09/10-10:47:21.853510 16           Options.random_access_max_buffer_size: 1048576
2025/09/10-10:47:21.853511 16                      Options.use_adaptive_mutex: 0
2025/09/10-10:47:21.853511 16                            Options.rate_limiter: (nil)
2025/09/10-10:47:21.853514 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/10-10:47:21.853515 16                       Options.wal_recovery_mode: 2
2025/09/10-10:47:21.853761 16                  Options.enable_thread_tracking: 0
2025/09/10-10:47:21.853766 16                  Options.enable_pipelined_write: 0
2025/09/10-10:47:21.853767 16                  Options.unordered_write: 0
2025/09/10-10:47:21.853767 16         Options.allow_concurrent_memtable_write: 1
2025/09/10-10:47:21.853768 16      Options.enable_write_thread_adaptive_yield: 1
2025/09/10-10:47:21.853769 16             Options.write_thread_max_yield_usec: 100
2025/09/10-10:47:21.853769 16            Options.write_thread_slow_yield_usec: 3
2025/09/10-10:47:21.853770 16                               Options.row_cache: None
2025/09/10-10:47:21.853771 16                              Options.wal_filter: None
2025/09/10-10:47:21.853772 16             Options.avoid_flush_during_recovery: 0
2025/09/10-10:47:21.853772 16             Options.allow_ingest_behind: 0
2025/09/10-10:47:21.853773 16             Options.preserve_deletes: 0
2025/09/10-10:47:21.853774 16             Options.two_write_queues: 0
2025/09/10-10:47:21.853774 16             Options.manual_wal_flush: 0
2025/09/10-10:47:21.853775 16             Options.atomic_flush: 0
2025/09/10-10:47:21.853775 16             Options.avoid_unnecessary_blocking_io: 0
2025/09/10-10:47:21.853776 16                 Options.persist_stats_to_disk: 0
2025/09/10-10:47:21.853777 16                 Options.write_dbid_to_manifest: 0
2025/09/10-10:47:21.853777 16                 Options.log_readahead_size: 0
2025/09/10-10:47:21.853778 16                 Options.file_checksum_gen_factory: Unknown
2025/09/10-10:47:21.853779 16                 Options.best_efforts_recovery: 0
2025/09/10-10:47:21.853779 16                Options.max_bgerror_resume_count: 2147483647
2025/09/10-10:47:21.853780 16            Options.bgerror_resume_retry_interval: 1000000
2025/09/10-10:47:21.853780 16             Options.allow_data_in_errors: 0
2025/09/10-10:47:21.853781 16             Options.db_host_id: __hostname__
2025/09/10-10:47:21.853784 16             Options.max_background_jobs: 1
2025/09/10-10:47:21.853784 16             Options.max_background_compactions: -1
2025/09/10-10:47:21.853785 16             Options.max_subcompactions: 1
2025/09/10-10:47:21.853786 16             Options.avoid_flush_during_shutdown: 0
2025/09/10-10:47:21.853786 16           Options.writable_file_max_buffer_size: 1048576
2025/09/10-10:47:21.853787 16             Options.delayed_write_rate : 16777216
2025/09/10-10:47:21.853788 16             Options.max_total_wal_size: 0
2025/09/10-10:47:21.853788 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/10-10:47:21.853789 16                   Options.stats_dump_period_sec: 600
2025/09/10-10:47:21.853790 16                 Options.stats_persist_period_sec: 600
2025/09/10-10:47:21.853790 16                 Options.stats_history_buffer_size: 1048576
2025/09/10-10:47:21.853791 16                          Options.max_open_files: -1
2025/09/10-10:47:21.853792 16                          Options.bytes_per_sync: 0
2025/09/10-10:47:21.853792 16                      Options.wal_bytes_per_sync: 0
2025/09/10-10:47:21.853793 16                   Options.strict_bytes_per_sync: 0
2025/09/10-10:47:21.853793 16       Options.compaction_readahead_size: 0
2025/09/10-10:47:21.853794 16                  Options.max_background_flushes: 1
2025/09/10-10:47:21.853795 16 Compression algorithms supported:
2025/09/10-10:47:21.853796 16 	kZSTDNotFinalCompression supported: 1
2025/09/10-10:47:21.853797 16 	kZSTD supported: 1
2025/09/10-10:47:21.853798 16 	kXpressCompression supported: 0
2025/09/10-10:47:21.853799 16 	kLZ4HCCompression supported: 0
2025/09/10-10:47:21.853799 16 	kLZ4Compression supported: 0
2025/09/10-10:47:21.853800 16 	kBZip2Compression supported: 0
2025/09/10-10:47:21.853800 16 	kZlibCompression supported: 0
2025/09/10-10:47:21.853801 16 	kSnappyCompression supported: 0
2025/09/10-10:47:21.853805 16 Fast CRC32 supported: Not supported on x86
2025/09/10-10:47:21.866268 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/09/10-10:47:21.880455 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/10-10:47:21.880469 16               Options.comparator: leveldb.BytewiseComparator
2025/09/10-10:47:21.880473 16           Options.merge_operator: None
2025/09/10-10:47:21.880476 16        Options.compaction_filter: None
2025/09/10-10:47:21.880478 16        Options.compaction_filter_factory: None
2025/09/10-10:47:21.880480 16  Options.sst_partitioner_factory: None
2025/09/10-10:47:21.880483 16         Options.memtable_factory: SkipListFactory
2025/09/10-10:47:21.880485 16            Options.table_factory: BlockBasedTable
2025/09/10-10:47:21.880653 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7305d26000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7305d26a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/10-10:47:21.880661 16        Options.write_buffer_size: 67108864
2025/09/10-10:47:21.880664 16  Options.max_write_buffer_number: 2
2025/09/10-10:47:21.880669 16        Options.compression[0]: NoCompression
2025/09/10-10:47:21.880673 16        Options.compression[1]: NoCompression
2025/09/10-10:47:21.880676 16        Options.compression[2]: ZSTD
2025/09/10-10:47:21.880678 16        Options.compression[3]: ZSTD
2025/09/10-10:47:21.880680 16        Options.compression[4]: ZSTD
2025/09/10-10:47:21.880682 16                  Options.bottommost_compression: Disabled
2025/09/10-10:47:21.880685 16       Options.prefix_extractor: nullptr
2025/09/10-10:47:21.880687 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/10-10:47:21.880689 16             Options.num_levels: 5
2025/09/10-10:47:21.880691 16        Options.min_write_buffer_number_to_merge: 1
2025/09/10-10:47:21.880694 16     Options.max_write_buffer_number_to_maintain: 0
2025/09/10-10:47:21.880696 16     Options.max_write_buffer_size_to_maintain: 0
2025/09/10-10:47:21.880698 16            Options.bottommost_compression_opts.window_bits: -14
2025/09/10-10:47:21.880700 16                  Options.bottommost_compression_opts.level: 32767
2025/09/10-10:47:21.880703 16               Options.bottommost_compression_opts.strategy: 0
2025/09/10-10:47:21.880705 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/10-10:47:21.880707 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:21.880709 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/10-10:47:21.880711 16                  Options.bottommost_compression_opts.enabled: false
2025/09/10-10:47:21.880714 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:21.880716 16            Options.compression_opts.window_bits: -14
2025/09/10-10:47:21.880718 16                  Options.compression_opts.level: 32767
2025/09/10-10:47:21.880720 16               Options.compression_opts.strategy: 0
2025/09/10-10:47:21.880722 16         Options.compression_opts.max_dict_bytes: 0
2025/09/10-10:47:21.880724 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/10-10:47:21.882443 16         Options.compression_opts.parallel_threads: 1
2025/09/10-10:47:21.882449 16                  Options.compression_opts.enabled: false
2025/09/10-10:47:21.882454 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/10-10:47:21.882458 16      Options.level0_file_num_compaction_trigger: 4
2025/09/10-10:47:21.882461 16          Options.level0_slowdown_writes_trigger: 20
2025/09/10-10:47:21.882464 16              Options.level0_stop_writes_trigger: 36
2025/09/10-10:47:21.882466 16                   Options.target_file_size_base: 67108864
2025/09/10-10:47:21.882469 16             Options.target_file_size_multiplier: 2
2025/09/10-10:47:21.882471 16                Options.max_bytes_for_level_base: 268435456
2025/09/10-10:47:21.882474 16 Options.level_compaction_dynamic_level_bytes: 0
2025/09/10-10:47:21.882476 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/10-10:47:21.882483 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/10-10:47:21.882486 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/10-10:47:21.882489 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/10-10:47:21.882491 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/10-10:47:21.882493 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/10-10:47:21.882496 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/10-10:47:21.882498 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/10-10:47:21.882500 16       Options.max_sequential_skip_in_iterations: 8
2025/09/10-10:47:21.882503 16                    Options.max_compaction_bytes: 1677721600
2025/09/10-10:47:21.882505 16                        Options.arena_block_size: 1048576
2025/09/10-10:47:21.882508 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/10-10:47:21.882510 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/10-10:47:21.882513 16       Options.rate_limit_delay_max_milliseconds: 100
2025/09/10-10:47:21.882515 16                Options.disable_auto_compactions: 0
2025/09/10-10:47:21.882520 16                        Options.compaction_style: kCompactionStyleLevel
2025/09/10-10:47:21.882523 16                          Options.compaction_pri: kMinOverlappingRatio
2025/09/10-10:47:21.882526 16 Options.compaction_options_universal.size_ratio: 1
2025/09/10-10:47:21.882528 16 Options.compaction_options_universal.min_merge_width: 2
2025/09/10-10:47:21.882531 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/10-10:47:21.882533 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/10-10:47:21.882536 16 Options.compaction_options_universal.compression_size_percent: -1
2025/09/10-10:47:21.882538 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/10-10:47:21.882541 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/10-10:47:21.882543 16 Options.compaction_options_fifo.allow_compaction: 0
2025/09/10-10:47:21.882554 16                   Options.table_properties_collectors: 
2025/09/10-10:47:21.882557 16                   Options.inplace_update_support: 0
2025/09/10-10:47:21.882559 16                 Options.inplace_update_num_locks: 10000
2025/09/10-10:47:21.882562 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/10-10:47:21.882566 16               Options.memtable_whole_key_filtering: 0
2025/09/10-10:47:21.882568 16   Options.memtable_huge_page_size: 0
2025/09/10-10:47:21.882571 16                           Options.bloom_locality: 0
2025/09/10-10:47:21.882573 16                    Options.max_successive_merges: 0
2025/09/10-10:47:21.882575 16                Options.optimize_filters_for_hits: 0
2025/09/10-10:47:21.882577 16                Options.paranoid_file_checks: 0
2025/09/10-10:47:21.882580 16                Options.force_consistency_checks: 1
2025/09/10-10:47:21.882582 16                Options.report_bg_io_stats: 0
2025/09/10-10:47:21.882584 16                               Options.ttl: 2592000
2025/09/10-10:47:21.884345 16          Options.periodic_compaction_seconds: 0
2025/09/10-10:47:21.884351 16                       Options.enable_blob_files: false
2025/09/10-10:47:21.884356 16                           Options.min_blob_size: 0
2025/09/10-10:47:21.884361 16                          Options.blob_file_size: 268435456
2025/09/10-10:47:21.884366 16                   Options.blob_compression_type: NoCompression
2025/09/10-10:47:21.884369 16          Options.enable_blob_garbage_collection: false
2025/09/10-10:47:21.884372 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/10-10:47:21.884376 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/10-10:47:21.884380 16          Options.blob_compaction_readahead_size: 0
2025/09/10-10:47:21.905902 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 1199078, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/10-10:47:21.905909 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/09/10-10:47:21.909435 16 [db/version_set.cc:4409] Creating manifest 95
2025/09/10-10:47:21.930862 16 EVENT_LOG_v1 {"time_micros": 1757501241930848, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/09/10-10:47:21.930871 16 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/09/10-10:47:22.329819 16 EVENT_LOG_v1 {"time_micros": 1757501242329762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 41, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757501242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "F6O4GUHPVUARWYTTQO5L", "orig_file_number": 96}}
2025/09/10-10:47:22.330114 16 [db/version_set.cc:4409] Creating manifest 97
2025/09/10-10:47:22.354272 16 EVENT_LOG_v1 {"time_micros": 1757501242354265, "job": 1, "event": "recovery_finished"}
2025/09/10-10:47:22.385079 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/10-10:47:22.386062 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7305ca880000
2025/09/10-10:47:22.386144 26 (Original Log Time 2025/09/10-10:47:22.386132) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/10-10:47:22.387605 16 DB pointer 0x7305cb420000
2025/09/10-10:47:22.388202 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-10:47:22.388227 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-10:57:22.388501 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-10:57:22.388765 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7431 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7431 commit groups, 1.5 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-11:07:22.388980 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:07:22.389593 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7722 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-11:17:22.390161 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:17:22.391216 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7857 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/10-11:27:22.391425 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/10-11:27:22.392557 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8051 commit groups, 1.4 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7305d26a0010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,926.66 KB,0.126072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
