2025/09/27-14:02:19.994580 22 RocksDB version: 6.29.5
2025/09/27-14:02:19.994988 22 Git sha 0
2025/09/27-14:02:19.995001 22 Compile date 2024-04-16 01:49:15
2025/09/27-14:02:19.995008 22 DB SUMMARY
2025/09/27-14:02:19.995009 22 DB Session ID:  JN3J6VTVSGLRGC9E3JV8
2025/09/27-14:02:19.996649 22 CURRENT file:  CURRENT
2025/09/27-14:02:19.996654 22 IDENTITY file:  IDENTITY
2025/09/27-14:02:19.997121 22 MANIFEST file:  MANIFEST-000172 size: 296 Bytes
2025/09/27-14:02:19.997128 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2025/09/27-14:02:19.997132 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 865034 ; 
2025/09/27-14:02:19.997135 22                         Options.error_if_exists: 0
2025/09/27-14:02:19.997137 22                       Options.create_if_missing: 1
2025/09/27-14:02:19.997137 22                         Options.paranoid_checks: 1
2025/09/27-14:02:19.997138 22             Options.flush_verify_memtable_count: 1
2025/09/27-14:02:19.997138 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:02:19.997139 22                                     Options.env: 0x7d1838ad02c0
2025/09/27-14:02:19.997140 22                                      Options.fs: PosixFileSystem
2025/09/27-14:02:19.997141 22                                Options.info_log: 0x7d17f4a90050
2025/09/27-14:02:19.997142 22                Options.max_file_opening_threads: 16
2025/09/27-14:02:19.997142 22                              Options.statistics: (nil)
2025/09/27-14:02:19.997143 22                               Options.use_fsync: 0
2025/09/27-14:02:19.997144 22                       Options.max_log_file_size: 0
2025/09/27-14:02:19.997145 22                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:02:19.997145 22                   Options.log_file_time_to_roll: 0
2025/09/27-14:02:19.997146 22                       Options.keep_log_file_num: 1000
2025/09/27-14:02:19.997147 22                    Options.recycle_log_file_num: 0
2025/09/27-14:02:19.997147 22                         Options.allow_fallocate: 1
2025/09/27-14:02:19.997148 22                        Options.allow_mmap_reads: 0
2025/09/27-14:02:19.997148 22                       Options.allow_mmap_writes: 0
2025/09/27-14:02:19.997149 22                        Options.use_direct_reads: 0
2025/09/27-14:02:19.997150 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:02:19.997150 22          Options.create_missing_column_families: 0
2025/09/27-14:02:19.997151 22                              Options.db_log_dir: 
2025/09/27-14:02:19.997152 22                                 Options.wal_dir: 
2025/09/27-14:02:19.997152 22                Options.table_cache_numshardbits: 6
2025/09/27-14:02:19.997153 22                         Options.WAL_ttl_seconds: 0
2025/09/27-14:02:19.997153 22                       Options.WAL_size_limit_MB: 0
2025/09/27-14:02:19.997154 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:02:19.997155 22             Options.manifest_preallocation_size: 4194304
2025/09/27-14:02:19.997155 22                     Options.is_fd_close_on_exec: 1
2025/09/27-14:02:19.997156 22                   Options.advise_random_on_open: 1
2025/09/27-14:02:19.997157 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:02:19.997159 22                    Options.db_write_buffer_size: 0
2025/09/27-14:02:19.997159 22                    Options.write_buffer_manager: 0x7d17f6e400a0
2025/09/27-14:02:19.997160 22         Options.access_hint_on_compaction_start: 1
2025/09/27-14:02:19.997161 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:02:19.997161 22           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:02:19.997162 22                      Options.use_adaptive_mutex: 0
2025/09/27-14:02:19.997162 22                            Options.rate_limiter: (nil)
2025/09/27-14:02:19.997165 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:02:19.997166 22                       Options.wal_recovery_mode: 2
2025/09/27-14:02:19.997485 22                  Options.enable_thread_tracking: 0
2025/09/27-14:02:19.997487 22                  Options.enable_pipelined_write: 0
2025/09/27-14:02:19.997488 22                  Options.unordered_write: 0
2025/09/27-14:02:19.997489 22         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:02:19.997490 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:02:19.997491 22             Options.write_thread_max_yield_usec: 100
2025/09/27-14:02:19.997491 22            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:02:19.997492 22                               Options.row_cache: None
2025/09/27-14:02:19.997493 22                              Options.wal_filter: None
2025/09/27-14:02:19.997493 22             Options.avoid_flush_during_recovery: 0
2025/09/27-14:02:19.997494 22             Options.allow_ingest_behind: 0
2025/09/27-14:02:19.997495 22             Options.preserve_deletes: 0
2025/09/27-14:02:19.997495 22             Options.two_write_queues: 0
2025/09/27-14:02:19.997496 22             Options.manual_wal_flush: 0
2025/09/27-14:02:19.997496 22             Options.atomic_flush: 0
2025/09/27-14:02:19.997497 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:02:19.997498 22                 Options.persist_stats_to_disk: 0
2025/09/27-14:02:19.997498 22                 Options.write_dbid_to_manifest: 0
2025/09/27-14:02:19.997499 22                 Options.log_readahead_size: 0
2025/09/27-14:02:19.997499 22                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:02:19.997500 22                 Options.best_efforts_recovery: 0
2025/09/27-14:02:19.997501 22                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:02:19.997502 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:02:19.997502 22             Options.allow_data_in_errors: 0
2025/09/27-14:02:19.997503 22             Options.db_host_id: __hostname__
2025/09/27-14:02:19.997505 22             Options.max_background_jobs: 1
2025/09/27-14:02:19.997506 22             Options.max_background_compactions: -1
2025/09/27-14:02:19.997507 22             Options.max_subcompactions: 1
2025/09/27-14:02:19.997507 22             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:02:19.997508 22           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:02:19.997508 22             Options.delayed_write_rate : 16777216
2025/09/27-14:02:19.997510 22             Options.max_total_wal_size: 0
2025/09/27-14:02:19.997511 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:02:19.997512 22                   Options.stats_dump_period_sec: 600
2025/09/27-14:02:19.997513 22                 Options.stats_persist_period_sec: 600
2025/09/27-14:02:19.997515 22                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:02:19.997515 22                          Options.max_open_files: -1
2025/09/27-14:02:19.997516 22                          Options.bytes_per_sync: 0
2025/09/27-14:02:19.997516 22                      Options.wal_bytes_per_sync: 0
2025/09/27-14:02:19.997517 22                   Options.strict_bytes_per_sync: 0
2025/09/27-14:02:19.997518 22       Options.compaction_readahead_size: 0
2025/09/27-14:02:19.997518 22                  Options.max_background_flushes: 1
2025/09/27-14:02:19.997519 22 Compression algorithms supported:
2025/09/27-14:02:19.997520 22 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:02:19.997522 22 	kZSTD supported: 1
2025/09/27-14:02:19.997522 22 	kXpressCompression supported: 0
2025/09/27-14:02:19.997523 22 	kLZ4HCCompression supported: 0
2025/09/27-14:02:19.997524 22 	kLZ4Compression supported: 0
2025/09/27-14:02:19.997525 22 	kBZip2Compression supported: 0
2025/09/27-14:02:19.997525 22 	kZlibCompression supported: 0
2025/09/27-14:02:19.997526 22 	kSnappyCompression supported: 0
2025/09/27-14:02:19.997531 22 Fast CRC32 supported: Not supported on x86
2025/09/27-14:02:20.002126 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2025/09/27-14:02:20.004088 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:02:20.004097 22               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:02:20.004098 22           Options.merge_operator: None
2025/09/27-14:02:20.004099 22        Options.compaction_filter: None
2025/09/27-14:02:20.004100 22        Options.compaction_filter_factory: None
2025/09/27-14:02:20.004101 22  Options.sst_partitioner_factory: None
2025/09/27-14:02:20.004102 22         Options.memtable_factory: SkipListFactory
2025/09/27-14:02:20.004102 22            Options.table_factory: BlockBasedTable
2025/09/27-14:02:20.004145 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d17f6f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d17f6e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661135
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:02:20.004147 22        Options.write_buffer_size: 67108864
2025/09/27-14:02:20.004148 22  Options.max_write_buffer_number: 2
2025/09/27-14:02:20.004151 22        Options.compression[0]: NoCompression
2025/09/27-14:02:20.004152 22        Options.compression[1]: NoCompression
2025/09/27-14:02:20.004153 22        Options.compression[2]: ZSTD
2025/09/27-14:02:20.004153 22        Options.compression[3]: ZSTD
2025/09/27-14:02:20.004154 22        Options.compression[4]: ZSTD
2025/09/27-14:02:20.004154 22                  Options.bottommost_compression: Disabled
2025/09/27-14:02:20.004155 22       Options.prefix_extractor: nullptr
2025/09/27-14:02:20.004156 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:02:20.004156 22             Options.num_levels: 5
2025/09/27-14:02:20.004157 22        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:02:20.004158 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:02:20.004158 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:02:20.004159 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:02:20.004160 22                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:02:20.004160 22               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:02:20.004161 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.004162 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.004162 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:02:20.004163 22                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:02:20.004164 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.004164 22            Options.compression_opts.window_bits: -14
2025/09/27-14:02:20.004165 22                  Options.compression_opts.level: 32767
2025/09/27-14:02:20.004166 22               Options.compression_opts.strategy: 0
2025/09/27-14:02:20.004166 22         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:02:20.004167 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:02:20.004460 22         Options.compression_opts.parallel_threads: 1
2025/09/27-14:02:20.004462 22                  Options.compression_opts.enabled: false
2025/09/27-14:02:20.004463 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:02:20.004464 22      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:02:20.004464 22          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:02:20.004465 22              Options.level0_stop_writes_trigger: 36
2025/09/27-14:02:20.004466 22                   Options.target_file_size_base: 67108864
2025/09/27-14:02:20.004466 22             Options.target_file_size_multiplier: 2
2025/09/27-14:02:20.004467 22                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:02:20.004468 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:02:20.004468 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:02:20.004470 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:02:20.004471 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:02:20.004472 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:02:20.004472 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:02:20.004473 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:02:20.004474 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:02:20.004474 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:02:20.004475 22       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:02:20.004476 22                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:02:20.004476 22                        Options.arena_block_size: 1048576
2025/09/27-14:02:20.004477 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:02:20.004478 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:02:20.004478 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:02:20.004479 22                Options.disable_auto_compactions: 0
2025/09/27-14:02:20.004482 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:02:20.004483 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:02:20.004483 22 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:02:20.004484 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:02:20.004485 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:02:20.004485 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:02:20.004486 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:02:20.004496 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:02:20.004497 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:02:20.004499 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:02:20.004507 22                   Options.table_properties_collectors: 
2025/09/27-14:02:20.004508 22                   Options.inplace_update_support: 0
2025/09/27-14:02:20.004509 22                 Options.inplace_update_num_locks: 10000
2025/09/27-14:02:20.004510 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:02:20.004511 22               Options.memtable_whole_key_filtering: 0
2025/09/27-14:02:20.004512 22   Options.memtable_huge_page_size: 0
2025/09/27-14:02:20.004512 22                           Options.bloom_locality: 0
2025/09/27-14:02:20.004513 22                    Options.max_successive_merges: 0
2025/09/27-14:02:20.004513 22                Options.optimize_filters_for_hits: 0
2025/09/27-14:02:20.004514 22                Options.paranoid_file_checks: 0
2025/09/27-14:02:20.004515 22                Options.force_consistency_checks: 1
2025/09/27-14:02:20.004515 22                Options.report_bg_io_stats: 0
2025/09/27-14:02:20.004516 22                               Options.ttl: 2592000
2025/09/27-14:02:20.004733 22          Options.periodic_compaction_seconds: 0
2025/09/27-14:02:20.004743 22                       Options.enable_blob_files: false
2025/09/27-14:02:20.004745 22                           Options.min_blob_size: 0
2025/09/27-14:02:20.004746 22                          Options.blob_file_size: 268435456
2025/09/27-14:02:20.004747 22                   Options.blob_compression_type: NoCompression
2025/09/27-14:02:20.004748 22          Options.enable_blob_garbage_collection: false
2025/09/27-14:02:20.004748 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:02:20.004749 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:02:20.004750 22          Options.blob_compaction_readahead_size: 0
2025/09/27-14:02:20.008815 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 4643716, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-14:02:20.008821 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2025/09/27-14:02:20.011827 22 [db/version_set.cc:4409] Creating manifest 176
2025/09/27-14:02:20.030810 22 EVENT_LOG_v1 {"time_micros": 1758981740030794, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/09/27-14:02:20.030841 22 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2025/09/27-14:02:20.061448 22 EVENT_LOG_v1 {"time_micros": 1758981740061405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 218, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 59, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981740, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "JN3J6VTVSGLRGC9E3JV8", "orig_file_number": 177}}
2025/09/27-14:02:20.061656 22 [db/version_set.cc:4409] Creating manifest 178
2025/09/27-14:02:20.082912 22 EVENT_LOG_v1 {"time_micros": 1758981740082905, "job": 1, "event": "recovery_finished"}
2025/09/27-14:02:20.104296 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:02:20.104604 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d17f4680000
2025/09/27-14:02:20.104711 26 (Original Log Time 2025/09/27-14:02:20.104701) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/09/27-14:02:20.105935 22 DB pointer 0x7d17f4a20000
2025/09/27-14:02:20.106403 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:02:20.106419 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d17f6e40010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
