2025/11/19-10:40:08.079800 17 RocksDB version: 6.29.5
2025/11/19-10:40:08.080806 17 Git sha 0
2025/11/19-10:40:08.080809 17 Compile date 2024-04-16 01:49:15
2025/11/19-10:40:08.081613 17 DB SUMMARY
2025/11/19-10:40:08.081615 17 DB Session ID:  G1VGICAC97MQXFLAZLD0
2025/11/19-10:40:08.084380 17 CURRENT file:  CURRENT
2025/11/19-10:40:08.084383 17 IDENTITY file:  IDENTITY
2025/11/19-10:40:08.085406 17 MANIFEST file:  MANIFEST-000550 size: 296 Bytes
2025/11/19-10:40:08.085409 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000545.sst 000549.sst 
2025/11/19-10:40:08.085412 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000551.log size: 22201127 ; 
2025/11/19-10:40:08.085415 17                         Options.error_if_exists: 0
2025/11/19-10:40:08.085416 17                       Options.create_if_missing: 1
2025/11/19-10:40:08.085417 17                         Options.paranoid_checks: 1
2025/11/19-10:40:08.085418 17             Options.flush_verify_memtable_count: 1
2025/11/19-10:40:08.085418 17                               Options.track_and_verify_wals_in_manifest: 0
2025/11/19-10:40:08.085419 17                                     Options.env: 0x7f229a9c02c0
2025/11/19-10:40:08.085420 17                                      Options.fs: PosixFileSystem
2025/11/19-10:40:08.085421 17                                Options.info_log: 0x7f2256690050
2025/11/19-10:40:08.085422 17                Options.max_file_opening_threads: 16
2025/11/19-10:40:08.085422 17                              Options.statistics: (nil)
2025/11/19-10:40:08.085423 17                               Options.use_fsync: 0
2025/11/19-10:40:08.085424 17                       Options.max_log_file_size: 0
2025/11/19-10:40:08.085425 17                  Options.max_manifest_file_size: 1073741824
2025/11/19-10:40:08.085425 17                   Options.log_file_time_to_roll: 0
2025/11/19-10:40:08.085426 17                       Options.keep_log_file_num: 1000
2025/11/19-10:40:08.085427 17                    Options.recycle_log_file_num: 0
2025/11/19-10:40:08.085427 17                         Options.allow_fallocate: 1
2025/11/19-10:40:08.085428 17                        Options.allow_mmap_reads: 0
2025/11/19-10:40:08.085429 17                       Options.allow_mmap_writes: 0
2025/11/19-10:40:08.085429 17                        Options.use_direct_reads: 0
2025/11/19-10:40:08.085430 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/19-10:40:08.085430 17          Options.create_missing_column_families: 0
2025/11/19-10:40:08.085431 17                              Options.db_log_dir: 
2025/11/19-10:40:08.085432 17                                 Options.wal_dir: 
2025/11/19-10:40:08.085432 17                Options.table_cache_numshardbits: 6
2025/11/19-10:40:08.085433 17                         Options.WAL_ttl_seconds: 0
2025/11/19-10:40:08.085434 17                       Options.WAL_size_limit_MB: 0
2025/11/19-10:40:08.085434 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/19-10:40:08.085435 17             Options.manifest_preallocation_size: 4194304
2025/11/19-10:40:08.085436 17                     Options.is_fd_close_on_exec: 1
2025/11/19-10:40:08.085436 17                   Options.advise_random_on_open: 1
2025/11/19-10:40:08.085437 17                   Options.experimental_mempurge_threshold: 0.000000
2025/11/19-10:40:08.086109 17                    Options.db_write_buffer_size: 0
2025/11/19-10:40:08.086111 17                    Options.write_buffer_manager: 0x7f2258c400a0
2025/11/19-10:40:08.086113 17         Options.access_hint_on_compaction_start: 1
2025/11/19-10:40:08.086114 17  Options.new_table_reader_for_compaction_inputs: 0
2025/11/19-10:40:08.086115 17           Options.random_access_max_buffer_size: 1048576
2025/11/19-10:40:08.086116 17                      Options.use_adaptive_mutex: 0
2025/11/19-10:40:08.086116 17                            Options.rate_limiter: (nil)
2025/11/19-10:40:08.086120 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/19-10:40:08.086120 17                       Options.wal_recovery_mode: 2
2025/11/19-10:40:08.086521 17                  Options.enable_thread_tracking: 0
2025/11/19-10:40:08.086523 17                  Options.enable_pipelined_write: 0
2025/11/19-10:40:08.086524 17                  Options.unordered_write: 0
2025/11/19-10:40:08.086525 17         Options.allow_concurrent_memtable_write: 1
2025/11/19-10:40:08.086526 17      Options.enable_write_thread_adaptive_yield: 1
2025/11/19-10:40:08.086527 17             Options.write_thread_max_yield_usec: 100
2025/11/19-10:40:08.086528 17            Options.write_thread_slow_yield_usec: 3
2025/11/19-10:40:08.086529 17                               Options.row_cache: None
2025/11/19-10:40:08.086529 17                              Options.wal_filter: None
2025/11/19-10:40:08.086530 17             Options.avoid_flush_during_recovery: 0
2025/11/19-10:40:08.086531 17             Options.allow_ingest_behind: 0
2025/11/19-10:40:08.086531 17             Options.preserve_deletes: 0
2025/11/19-10:40:08.086532 17             Options.two_write_queues: 0
2025/11/19-10:40:08.086533 17             Options.manual_wal_flush: 0
2025/11/19-10:40:08.086533 17             Options.atomic_flush: 0
2025/11/19-10:40:08.086534 17             Options.avoid_unnecessary_blocking_io: 0
2025/11/19-10:40:08.086535 17                 Options.persist_stats_to_disk: 0
2025/11/19-10:40:08.086535 17                 Options.write_dbid_to_manifest: 0
2025/11/19-10:40:08.086536 17                 Options.log_readahead_size: 0
2025/11/19-10:40:08.086536 17                 Options.file_checksum_gen_factory: Unknown
2025/11/19-10:40:08.086537 17                 Options.best_efforts_recovery: 0
2025/11/19-10:40:08.086538 17                Options.max_bgerror_resume_count: 2147483647
2025/11/19-10:40:08.086539 17            Options.bgerror_resume_retry_interval: 1000000
2025/11/19-10:40:08.086539 17             Options.allow_data_in_errors: 0
2025/11/19-10:40:08.086540 17             Options.db_host_id: __hostname__
2025/11/19-10:40:08.086541 17             Options.max_background_jobs: 1
2025/11/19-10:40:08.086542 17             Options.max_background_compactions: -1
2025/11/19-10:40:08.086543 17             Options.max_subcompactions: 1
2025/11/19-10:40:08.086544 17             Options.avoid_flush_during_shutdown: 0
2025/11/19-10:40:08.086544 17           Options.writable_file_max_buffer_size: 1048576
2025/11/19-10:40:08.086545 17             Options.delayed_write_rate : 16777216
2025/11/19-10:40:08.086545 17             Options.max_total_wal_size: 0
2025/11/19-10:40:08.086546 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/19-10:40:08.086547 17                   Options.stats_dump_period_sec: 600
2025/11/19-10:40:08.086547 17                 Options.stats_persist_period_sec: 600
2025/11/19-10:40:08.086548 17                 Options.stats_history_buffer_size: 1048576
2025/11/19-10:40:08.086549 17                          Options.max_open_files: -1
2025/11/19-10:40:08.086549 17                          Options.bytes_per_sync: 0
2025/11/19-10:40:08.086550 17                      Options.wal_bytes_per_sync: 0
2025/11/19-10:40:08.086551 17                   Options.strict_bytes_per_sync: 0
2025/11/19-10:40:08.086551 17       Options.compaction_readahead_size: 0
2025/11/19-10:40:08.086552 17                  Options.max_background_flushes: 1
2025/11/19-10:40:08.086552 17 Compression algorithms supported:
2025/11/19-10:40:08.086554 17 	kZSTDNotFinalCompression supported: 1
2025/11/19-10:40:08.086556 17 	kZSTD supported: 1
2025/11/19-10:40:08.086556 17 	kXpressCompression supported: 0
2025/11/19-10:40:08.086557 17 	kLZ4HCCompression supported: 0
2025/11/19-10:40:08.086558 17 	kLZ4Compression supported: 0
2025/11/19-10:40:08.086558 17 	kBZip2Compression supported: 0
2025/11/19-10:40:08.086559 17 	kZlibCompression supported: 0
2025/11/19-10:40:08.086560 17 	kSnappyCompression supported: 0
2025/11/19-10:40:08.086563 17 Fast CRC32 supported: Not supported on x86
2025/11/19-10:40:08.093475 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550
2025/11/19-10:40:08.096479 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/19-10:40:08.096486 17               Options.comparator: leveldb.BytewiseComparator
2025/11/19-10:40:08.096487 17           Options.merge_operator: None
2025/11/19-10:40:08.096488 17        Options.compaction_filter: None
2025/11/19-10:40:08.096488 17        Options.compaction_filter_factory: None
2025/11/19-10:40:08.096489 17  Options.sst_partitioner_factory: None
2025/11/19-10:40:08.096490 17         Options.memtable_factory: SkipListFactory
2025/11/19-10:40:08.096491 17            Options.table_factory: BlockBasedTable
2025/11/19-10:40:08.096586 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2258d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2258c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 752661872
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/19-10:40:08.096589 17        Options.write_buffer_size: 67108864
2025/11/19-10:40:08.096590 17  Options.max_write_buffer_number: 2
2025/11/19-10:40:08.096592 17        Options.compression[0]: NoCompression
2025/11/19-10:40:08.096593 17        Options.compression[1]: NoCompression
2025/11/19-10:40:08.096594 17        Options.compression[2]: ZSTD
2025/11/19-10:40:08.096595 17        Options.compression[3]: ZSTD
2025/11/19-10:40:08.096596 17        Options.compression[4]: ZSTD
2025/11/19-10:40:08.096596 17                  Options.bottommost_compression: Disabled
2025/11/19-10:40:08.096597 17       Options.prefix_extractor: nullptr
2025/11/19-10:40:08.096597 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/19-10:40:08.096598 17             Options.num_levels: 5
2025/11/19-10:40:08.096599 17        Options.min_write_buffer_number_to_merge: 1
2025/11/19-10:40:08.096599 17     Options.max_write_buffer_number_to_maintain: 0
2025/11/19-10:40:08.096600 17     Options.max_write_buffer_size_to_maintain: 0
2025/11/19-10:40:08.096601 17            Options.bottommost_compression_opts.window_bits: -14
2025/11/19-10:40:08.096601 17                  Options.bottommost_compression_opts.level: 32767
2025/11/19-10:40:08.096602 17               Options.bottommost_compression_opts.strategy: 0
2025/11/19-10:40:08.096603 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/19-10:40:08.096603 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:08.096604 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/19-10:40:08.096604 17                  Options.bottommost_compression_opts.enabled: false
2025/11/19-10:40:08.096605 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:08.096606 17            Options.compression_opts.window_bits: -14
2025/11/19-10:40:08.096607 17                  Options.compression_opts.level: 32767
2025/11/19-10:40:08.096607 17               Options.compression_opts.strategy: 0
2025/11/19-10:40:08.096608 17         Options.compression_opts.max_dict_bytes: 0
2025/11/19-10:40:08.096608 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/19-10:40:08.096896 17         Options.compression_opts.parallel_threads: 1
2025/11/19-10:40:08.096898 17                  Options.compression_opts.enabled: false
2025/11/19-10:40:08.096899 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/19-10:40:08.096900 17      Options.level0_file_num_compaction_trigger: 4
2025/11/19-10:40:08.096901 17          Options.level0_slowdown_writes_trigger: 20
2025/11/19-10:40:08.096902 17              Options.level0_stop_writes_trigger: 36
2025/11/19-10:40:08.096902 17                   Options.target_file_size_base: 67108864
2025/11/19-10:40:08.096903 17             Options.target_file_size_multiplier: 2
2025/11/19-10:40:08.096904 17                Options.max_bytes_for_level_base: 268435456
2025/11/19-10:40:08.096904 17 Options.level_compaction_dynamic_level_bytes: 0
2025/11/19-10:40:08.096905 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/19-10:40:08.096907 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/19-10:40:08.096908 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/19-10:40:08.096908 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/19-10:40:08.096909 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/19-10:40:08.096910 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/19-10:40:08.096910 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/19-10:40:08.096911 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/19-10:40:08.096912 17       Options.max_sequential_skip_in_iterations: 8
2025/11/19-10:40:08.096912 17                    Options.max_compaction_bytes: 1677721600
2025/11/19-10:40:08.096913 17                        Options.arena_block_size: 1048576
2025/11/19-10:40:08.096914 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/19-10:40:08.096914 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/19-10:40:08.096915 17       Options.rate_limit_delay_max_milliseconds: 100
2025/11/19-10:40:08.096916 17                Options.disable_auto_compactions: 0
2025/11/19-10:40:08.096917 17                        Options.compaction_style: kCompactionStyleLevel
2025/11/19-10:40:08.096918 17                          Options.compaction_pri: kMinOverlappingRatio
2025/11/19-10:40:08.096919 17 Options.compaction_options_universal.size_ratio: 1
2025/11/19-10:40:08.096920 17 Options.compaction_options_universal.min_merge_width: 2
2025/11/19-10:40:08.096920 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/19-10:40:08.096921 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/19-10:40:08.096922 17 Options.compaction_options_universal.compression_size_percent: -1
2025/11/19-10:40:08.096923 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/19-10:40:08.096923 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/19-10:40:08.096924 17 Options.compaction_options_fifo.allow_compaction: 0
2025/11/19-10:40:08.096930 17                   Options.table_properties_collectors: 
2025/11/19-10:40:08.096931 17                   Options.inplace_update_support: 0
2025/11/19-10:40:08.096932 17                 Options.inplace_update_num_locks: 10000
2025/11/19-10:40:08.096932 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/19-10:40:08.096933 17               Options.memtable_whole_key_filtering: 0
2025/11/19-10:40:08.096934 17   Options.memtable_huge_page_size: 0
2025/11/19-10:40:08.096935 17                           Options.bloom_locality: 0
2025/11/19-10:40:08.096935 17                    Options.max_successive_merges: 0
2025/11/19-10:40:08.096936 17                Options.optimize_filters_for_hits: 0
2025/11/19-10:40:08.096937 17                Options.paranoid_file_checks: 0
2025/11/19-10:40:08.096937 17                Options.force_consistency_checks: 1
2025/11/19-10:40:08.096938 17                Options.report_bg_io_stats: 0
2025/11/19-10:40:08.096938 17                               Options.ttl: 2592000
2025/11/19-10:40:08.097138 17          Options.periodic_compaction_seconds: 0
2025/11/19-10:40:08.097139 17                       Options.enable_blob_files: false
2025/11/19-10:40:08.097141 17                           Options.min_blob_size: 0
2025/11/19-10:40:08.097142 17                          Options.blob_file_size: 268435456
2025/11/19-10:40:08.097143 17                   Options.blob_compression_type: NoCompression
2025/11/19-10:40:08.097144 17          Options.enable_blob_garbage_collection: false
2025/11/19-10:40:08.097145 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/19-10:40:08.097146 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/19-10:40:08.097146 17          Options.blob_compaction_readahead_size: 0
2025/11/19-10:40:08.107647 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 16121102, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/19-10:40:08.107656 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 543
2025/11/19-10:40:08.114251 17 [db/version_set.cc:4409] Creating manifest 554
2025/11/19-10:40:08.140443 17 EVENT_LOG_v1 {"time_micros": 1763548808140426, "job": 1, "event": "recovery_started", "wal_files": [551]}
2025/11/19-10:40:08.140451 17 [db/db_impl/db_impl_open.cc:888] Recovering log #551 mode 2
2025/11/19-10:40:08.935205 17 EVENT_LOG_v1 {"time_micros": 1763548808935144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 555, "file_size": 1202, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 260, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399, "raw_average_key_size": 39, "raw_value_size": 77, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1763548808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "706cb271-a4ea-4703-bfb6-616057fb20b6", "db_session_id": "G1VGICAC97MQXFLAZLD0", "orig_file_number": 555}}
2025/11/19-10:40:08.935606 17 [db/version_set.cc:4409] Creating manifest 556
2025/11/19-10:40:08.974574 17 EVENT_LOG_v1 {"time_micros": 1763548808974564, "job": 1, "event": "recovery_finished"}
2025/11/19-10:40:09.015813 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/19-10:40:09.017087 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2256280000
2025/11/19-10:40:09.017179 26 (Original Log Time 2025/11/19-10:40:09.017168) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/11/19-10:40:09.019034 17 DB pointer 0x7f2256620000
2025/11/19-10:40:09.019519 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-10:40:09.019639 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-10:50:09.022179 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-10:50:09.023070 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.9 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 16K commit groups, 1.4 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 2 last_copies: 0 last_secs: 0.000901 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-11:00:09.023324 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:00:09.023517 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.9 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 34K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-11:10:09.023808 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:10:09.024050 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.9 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 51K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23936.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-11:20:09.024617 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:20:09.026892 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.9 total, 600.0 interval
Cumulative writes: 94K writes, 94K keys, 69K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23939.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 5 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/19-11:30:09.027231 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/19-11:30:09.028370 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.9 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 87K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118548.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 17K commit groups, 1.4 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23928.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2258c40010#8 capacity: 717.79 MB collections: 6 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,2.00 MB,0.278655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
